Run command:
/home/bonben/Projects/aff3ct/build/bin/aff3ct --sim-type "BFER" -C "POLAR" -m "0" -M "6" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "256" -N "2048" --dec-type "SC" --dec-implem "FAST" --sim-pyber "Polar (2048,256)      SC" --dec-simd "INTER" --sim-stop-time "180" --chn-implem "FAST" --src-type "RAND_FAST" 
Curve name:
Polar (2048,256)      SC
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-01 08:51:58
#    ** Git version           = v1.3.2-207-g576bae6
#    ** Code type (C)         = POLAR
#    ** SNR min (m)           = 0.000000 dB
#    ** SNR max (M)           = 6.000100 dB
#    ** SNR step (s)          = 0.250000 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.125 (1/8)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND_FAST
#    ** Info. bits (K_info)   = 256
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 256
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.125 (1/8)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -9.03 |  0.00 |      200 |     7720 |      143 | 1.51e-01 | 7.15e-01 ||     1.94 | 00h00'00  
   -8.78 |  0.25 |      296 |     5791 |      127 | 7.64e-02 | 4.29e-01 ||     5.67 | 00h00'00  
   -8.53 |  0.50 |      328 |     5312 |      118 | 6.33e-02 | 3.60e-01 ||     5.96 | 00h00'00  
   -8.28 |  0.75 |      536 |     4521 |      115 | 3.29e-02 | 2.15e-01 ||     8.63 | 00h00'00  
   -8.03 |  1.00 |      816 |     4144 |      108 | 1.98e-02 | 1.32e-01 ||    10.85 | 00h00'00  
   -7.78 |  1.25 |     1520 |     3934 |      107 | 1.01e-02 | 7.04e-02 ||    15.20 | 00h00'00  
   -7.53 |  1.50 |     3184 |     2982 |      101 | 3.66e-03 | 3.17e-02 ||    19.71 | 00h00'00  
   -7.28 |  1.75 |     8512 |     2669 |      100 | 1.22e-03 | 1.17e-02 ||    25.49 | 00h00'00  
   -7.03 |  2.00 |    19248 |     3215 |      102 | 6.52e-04 | 5.30e-03 ||    27.40 | 00h00'00  
   -6.78 |  2.25 |    63056 |     2910 |      100 | 1.80e-04 | 1.59e-03 ||    29.26 | 00h00'00  
   -6.53 |  2.50 |    32072 |      573 |       20 | 6.98e-05 | 6.24e-04 ||    28.21 | 00h00'00 x
   -6.28 |  2.75 |    16320 |       66 |        2 | 1.58e-05 | 1.23e-04 ||    27.47 | 00h00'00 x
# End of the simulation.
