# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 10:35:08
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.125 (1/8)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 256
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 256
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.125 (1/8)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -9.03 |     0.00 ||      904 |    31913 |      586 | 1.38e-01 | 6.48e-01 ||    0.971 | 00h00'00   
      -8.78 |     0.25 ||      904 |    21023 |      434 | 9.08e-02 | 4.80e-01 ||    2.547 | 00h00'00   
      -8.53 |     0.50 ||      712 |    10171 |      234 | 5.58e-02 | 3.29e-01 ||    2.006 | 00h00'00   
      -8.28 |     0.75 ||     1024 |     8886 |      225 | 3.39e-02 | 2.20e-01 ||    2.844 | 00h00'00   
      -8.03 |     1.00 ||     1280 |     6775 |      167 | 2.07e-02 | 1.30e-01 ||    3.480 | 00h00'00   
      -7.78 |     1.25 ||     2176 |     5518 |      144 | 9.91e-03 | 6.62e-02 ||    5.750 | 00h00'00   
      -7.53 |     1.50 ||     3568 |     2804 |      112 | 3.07e-03 | 3.14e-02 ||    8.928 | 00h00'00   
      -7.28 |     1.75 ||     9112 |     4687 |      143 | 2.01e-03 | 1.57e-02 ||   19.599 | 00h00'00   
      -7.03 |     2.00 ||    18152 |     3308 |      102 | 7.12e-04 | 5.62e-03 ||   33.329 | 00h00'00   
      -6.78 |     2.25 ||    54920 |     3023 |      101 | 2.15e-04 | 1.84e-03 ||   66.077 | 00h00'00   
      -6.53 |     2.50 ||   144928 |     2986 |      100 | 8.05e-05 | 6.90e-04 ||  107.323 | 00h00'00   
      -6.28 |     2.75 ||   562960 |     2300 |      101 | 1.60e-05 | 1.79e-04 ||  145.252 | 00h00'00   
      -6.03 |     3.00 ||  1813368 |     2755 |      100 | 5.93e-06 | 5.51e-05 ||  157.816 | 00h00'02   
      -5.78 |     3.25 ||  7294608 |     2623 |      100 | 1.40e-06 | 1.37e-05 ||  161.647 | 00h00'11   
      -5.53 |     3.50 || 46221168 |     2440 |      100 | 2.06e-07 | 2.16e-06 ||  162.455 | 00h01'12   
      -5.28 |     3.75 || 1.14e+08 |      949 |       52 | 3.24e-08 | 4.55e-07 ||  162.547 | 00h03'00  x
# End of the simulation.
