# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 19:48:03
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.125 (1/8)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 256
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 256
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.125 (1/8)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -9.03 |     0.00 ||      896 |    30992 |      577 | 1.35e-01 | 6.44e-01 ||    0.875 | 00h00'00   
      -8.78 |     0.25 ||      776 |    18464 |      386 | 9.29e-02 | 4.97e-01 ||    2.219 | 00h00'00   
      -8.53 |     0.50 ||      736 |    10993 |      250 | 5.83e-02 | 3.40e-01 ||    2.103 | 00h00'00   
      -8.28 |     0.75 ||      848 |     7786 |      194 | 3.59e-02 | 2.29e-01 ||    2.392 | 00h00'00   
      -8.03 |     1.00 ||     1248 |     6229 |      156 | 1.95e-02 | 1.25e-01 ||    3.420 | 00h00'00   
      -7.78 |     1.25 ||     1832 |     4941 |      133 | 1.05e-02 | 7.26e-02 ||    4.526 | 00h00'00   
      -7.53 |     1.50 ||     3352 |     3045 |      112 | 3.55e-03 | 3.34e-02 ||    8.489 | 00h00'00   
      -7.28 |     1.75 ||     9528 |     4649 |      146 | 1.91e-03 | 1.53e-02 ||   20.395 | 00h00'00   
      -7.03 |     2.00 ||    18520 |     3397 |      102 | 7.16e-04 | 5.51e-03 ||   33.262 | 00h00'00   
      -6.78 |     2.25 ||    50888 |     3001 |      100 | 2.30e-04 | 1.97e-03 ||   64.772 | 00h00'00   
      -6.53 |     2.50 ||   142840 |     2970 |      100 | 8.12e-05 | 7.00e-04 ||  107.350 | 00h00'00   
      -6.28 |     2.75 ||   551568 |     2307 |      100 | 1.63e-05 | 1.81e-04 ||  144.554 | 00h00'00   
      -6.03 |     3.00 ||  1837184 |     2728 |      100 | 5.80e-06 | 5.44e-05 ||  158.068 | 00h00'02   
      -5.78 |     3.25 ||  7326512 |     2623 |      100 | 1.40e-06 | 1.36e-05 ||  162.536 | 00h00'11   
      -5.53 |     3.50 || 46257176 |     2492 |      100 | 2.10e-07 | 2.16e-06 ||  163.080 | 00h01'12   
      -5.28 |     3.75 || 2.07e+08 |     1956 |      100 | 3.70e-08 | 4.84e-07 ||  163.499 | 00h05'23   
      -5.03 |     4.00 || 3.83e+08 |      592 |       22 | 6.04e-09 | 5.75e-08 ||  163.370 | 00h10'00  x
# End of the simulation.
