# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 10:39:38
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.25 (1/4)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 512
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 512
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.25 (1/4)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -6.02 |     0.00 ||     1000 |    86470 |      867 | 1.69e-01 | 8.67e-01 ||    2.296 | 00h00'00   
      -5.77 |     0.25 ||      792 |    47303 |      561 | 1.17e-01 | 7.08e-01 ||    4.265 | 00h00'00   
      -5.52 |     0.50 ||      912 |    37064 |      490 | 7.94e-02 | 5.37e-01 ||    4.848 | 00h00'00   
      -5.27 |     0.75 ||      776 |    13937 |      246 | 3.51e-02 | 3.17e-01 ||    4.142 | 00h00'00   
      -5.02 |     1.00 ||     1064 |    10234 |      201 | 1.88e-02 | 1.89e-01 ||    5.522 | 00h00'00   
      -4.77 |     1.25 ||     1496 |     6531 |      146 | 8.53e-03 | 9.76e-02 ||    7.679 | 00h00'00   
      -4.52 |     1.50 ||     3128 |     4785 |      115 | 2.99e-03 | 3.68e-02 ||   15.403 | 00h00'00   
      -4.27 |     1.75 ||     9496 |     5167 |      139 | 1.06e-03 | 1.46e-02 ||   38.926 | 00h00'00   
      -4.02 |     2.00 ||    22864 |     3389 |      103 | 2.90e-04 | 4.50e-03 ||   74.666 | 00h00'00   
      -3.77 |     2.25 ||    83352 |     3320 |      101 | 7.78e-05 | 1.21e-03 ||  161.383 | 00h00'00   
      -3.52 |     2.50 ||   316440 |     2844 |      100 | 1.76e-05 | 3.16e-04 ||  254.310 | 00h00'00   
      -3.27 |     2.75 ||  1297224 |     3162 |      100 | 4.76e-06 | 7.71e-05 ||  298.679 | 00h00'02   
      -3.02 |     3.00 ||  8174712 |     3280 |      100 | 7.84e-07 | 1.22e-05 ||  312.578 | 00h00'13   
      -2.77 |     3.25 || 46749240 |     3788 |      100 | 1.58e-07 | 2.14e-06 ||  313.050 | 00h01'16   
      -2.52 |     3.50 || 1.10e+08 |      603 |       16 | 1.07e-08 | 1.45e-07 ||  313.133 | 00h03'00  x
# End of the simulation.
