# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 20:04:56
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.25 (1/4)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 512
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 512
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.25 (1/4)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -6.02 |     0.00 ||     1048 |    90158 |      899 | 1.68e-01 | 8.58e-01 ||    2.157 | 00h00'00   
      -5.77 |     0.25 ||      784 |    48022 |      558 | 1.20e-01 | 7.12e-01 ||    3.745 | 00h00'00   
      -5.52 |     0.50 ||      840 |    32828 |      445 | 7.63e-02 | 5.30e-01 ||    4.206 | 00h00'00   
      -5.27 |     0.75 ||      768 |    14376 |      245 | 3.66e-02 | 3.19e-01 ||    4.110 | 00h00'00   
      -5.02 |     1.00 ||     1064 |    11133 |      212 | 2.04e-02 | 1.99e-01 ||    5.538 | 00h00'00   
      -4.77 |     1.25 ||     1496 |     6434 |      141 | 8.40e-03 | 9.43e-02 ||    7.643 | 00h00'00   
      -4.52 |     1.50 ||     3240 |     4640 |      111 | 2.80e-03 | 3.43e-02 ||   15.960 | 00h00'00   
      -4.27 |     1.75 ||     7584 |     3936 |      104 | 1.01e-03 | 1.37e-02 ||   32.668 | 00h00'00   
      -4.02 |     2.00 ||    23720 |     3169 |      102 | 2.61e-04 | 4.30e-03 ||   75.981 | 00h00'00   
      -3.77 |     2.25 ||    84032 |     3261 |      100 | 7.58e-05 | 1.19e-03 ||  163.338 | 00h00'00   
      -3.52 |     2.50 ||   314384 |     2896 |      101 | 1.80e-05 | 3.21e-04 ||  255.810 | 00h00'00   
      -3.27 |     2.75 ||  1290504 |     3185 |      100 | 4.82e-06 | 7.75e-05 ||  300.198 | 00h00'02   
      -3.02 |     3.00 ||  8132632 |     3280 |      100 | 7.88e-07 | 1.23e-05 ||  313.875 | 00h00'13   
      -2.77 |     3.25 || 46930528 |     3788 |      100 | 1.58e-07 | 2.13e-06 ||  314.464 | 00h01'16   
      -2.52 |     3.50 || 3.69e+08 |     2295 |       74 | 1.22e-08 | 2.01e-07 ||  314.593 | 00h10'00  x
# End of the simulation.
