Run command:
/home/bonben/Projects/aff3ct/build/bin/aff3ct --sim-type "BFER" -C "POLAR" -m "0" -M "6" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "768" -N "2048" --dec-type "SC" --dec-implem "FAST" --sim-pyber "Polar (2048,768)      SC" --dec-simd "INTER" --sim-stop-time "180" --chn-implem "FAST" --src-type "RAND_FAST" 
Curve name:
Polar (2048,768)      SC
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-01 08:52:01
#    ** Git version           = v1.3.2-207-g576bae6
#    ** Code type (C)         = POLAR
#    ** SNR min (m)           = 0.000000 dB
#    ** SNR max (M)           = 6.000100 dB
#    ** SNR step (s)          = 0.250000 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.375 (3/8)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND_FAST
#    ** Info. bits (K_info)   = 768
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 768
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.375 (3/8)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -4.26 |  0.00 |      152 |    25455 |      150 | 2.18e-01 | 9.87e-01 ||     4.03 | 00h00'00  
   -4.01 |  0.25 |      152 |    19518 |      146 | 1.67e-01 | 9.61e-01 ||     6.74 | 00h00'00  
   -3.76 |  0.50 |      176 |    16408 |      140 | 1.21e-01 | 7.95e-01 ||     7.74 | 00h00'00  
   -3.51 |  0.75 |      240 |    11905 |      135 | 6.46e-02 | 5.62e-01 ||    10.52 | 00h00'00  
   -3.26 |  1.00 |      304 |    10245 |      116 | 4.39e-02 | 3.82e-01 ||    12.14 | 00h00'00  
   -3.01 |  1.25 |      616 |     6731 |      120 | 1.42e-02 | 1.95e-01 ||    23.04 | 00h00'00  
   -2.76 |  1.50 |     1168 |     6360 |      104 | 7.09e-03 | 8.90e-02 ||    34.58 | 00h00'00  
   -2.51 |  1.75 |     3248 |     5309 |      104 | 2.13e-03 | 3.20e-02 ||    57.45 | 00h00'00  
   -2.26 |  2.00 |    11744 |     3873 |      100 | 4.29e-04 | 8.51e-03 ||    75.78 | 00h00'00  
   -2.01 |  2.25 |    34400 |     3986 |      100 | 1.51e-04 | 2.91e-03 ||    81.59 | 00h00'00  
   -1.76 |  2.50 |    86504 |     1283 |       47 | 1.93e-05 | 5.43e-04 ||    83.94 | 00h00'00 x
   -1.51 |  2.75 |    15160 |       39 |        1 | 3.35e-06 | 6.60e-05 ||    76.57 | 00h00'00 x
# End of the simulation.
