# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 20:16:30
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.375 (3/8)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 768
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 768
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.375 (3/8)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -4.26 |     0.00 ||      968 |   159921 |      958 | 2.15e-01 | 9.90e-01 ||    3.007 | 00h00'00   
      -4.01 |     0.25 ||      680 |    88346 |      638 | 1.69e-01 | 9.38e-01 ||    5.364 | 00h00'00   
      -3.76 |     0.50 ||      776 |    73622 |      631 | 1.24e-01 | 8.13e-01 ||    6.086 | 00h00'00   
      -3.51 |     0.75 ||      680 |    38807 |      416 | 7.43e-02 | 6.12e-01 ||    5.398 | 00h00'00   
      -3.26 |     1.00 ||      816 |    24017 |      301 | 3.83e-02 | 3.69e-01 ||    6.276 | 00h00'00   
      -3.01 |     1.25 ||      856 |    11766 |      166 | 1.79e-02 | 1.94e-01 ||    6.402 | 00h00'00   
      -2.76 |     1.50 ||     1560 |     7719 |      142 | 6.44e-03 | 9.10e-02 ||   11.790 | 00h00'00   
      -2.51 |     1.75 ||     3720 |     5521 |      119 | 1.93e-03 | 3.20e-02 ||   26.037 | 00h00'00   
      -2.26 |     2.00 ||    10096 |     3489 |      100 | 4.50e-04 | 9.90e-03 ||   60.419 | 00h00'00   
      -2.01 |     2.25 ||    35568 |     4750 |      103 | 1.74e-04 | 2.90e-03 ||  144.461 | 00h00'00   
      -1.76 |     2.50 ||   184080 |     3559 |      100 | 2.52e-05 | 5.43e-04 ||  327.201 | 00h00'00   
      -1.51 |     2.75 ||   849376 |     3195 |      100 | 4.90e-06 | 1.18e-04 ||  430.445 | 00h00'01   
      -1.26 |     3.00 ||  3927416 |     2920 |      100 | 9.68e-07 | 2.55e-05 ||  462.563 | 00h00'06   
      -1.01 |     3.25 || 31364504 |     3124 |      100 | 1.30e-07 | 3.19e-06 ||  463.227 | 00h00'52   
      -0.76 |     3.50 || 3.16e+08 |     2814 |      100 | 1.16e-08 | 3.17e-07 ||  462.922 | 00h08'43   
      -0.51 |     3.75 || 3.61e+08 |      216 |       10 | 7.78e-10 | 2.77e-08 ||  462.669 | 00h10'00  x
# End of the simulation.
