# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 10:44:12
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.375 (3/8)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 768
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 768
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.375 (3/8)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -4.26 |     0.00 ||     1000 |   165649 |      989 | 2.16e-01 | 9.89e-01 ||    2.878 | 00h00'00   
      -4.01 |     0.25 ||      696 |    88486 |      649 | 1.66e-01 | 9.32e-01 ||    5.466 | 00h00'00   
      -3.76 |     0.50 ||      800 |    75925 |      659 | 1.24e-01 | 8.24e-01 ||    6.292 | 00h00'00   
      -3.51 |     0.75 ||      688 |    38078 |      412 | 7.21e-02 | 5.99e-01 ||    5.453 | 00h00'00   
      -3.26 |     1.00 ||      832 |    26157 |      316 | 4.09e-02 | 3.80e-01 ||    6.418 | 00h00'00   
      -3.01 |     1.25 ||      880 |    12251 |      177 | 1.81e-02 | 2.01e-01 ||    6.594 | 00h00'00   
      -2.76 |     1.50 ||     1632 |     7081 |      142 | 5.65e-03 | 8.70e-02 ||   12.090 | 00h00'00   
      -2.51 |     1.75 ||     3752 |     5544 |      117 | 1.92e-03 | 3.12e-02 ||   26.330 | 00h00'00   
      -2.26 |     2.00 ||     9760 |     3903 |      104 | 5.21e-04 | 1.07e-02 ||   59.028 | 00h00'00   
      -2.01 |     2.25 ||    35840 |     4675 |      103 | 1.70e-04 | 2.87e-03 ||  144.653 | 00h00'00   
      -1.76 |     2.50 ||   186896 |     3590 |      100 | 2.50e-05 | 5.35e-04 ||  331.104 | 00h00'00   
      -1.51 |     2.75 ||   849272 |     3224 |      101 | 4.94e-06 | 1.19e-04 ||  430.926 | 00h00'01   
      -1.26 |     3.00 ||  3934536 |     2920 |      100 | 9.66e-07 | 2.54e-05 ||  461.548 | 00h00'06   
      -1.01 |     3.25 || 31445216 |     3068 |      100 | 1.27e-07 | 3.18e-06 ||  461.435 | 00h00'52   
      -0.76 |     3.50 || 1.08e+08 |      953 |       35 | 1.15e-08 | 3.23e-07 ||  462.143 | 00h03'00  x
# End of the simulation.
