# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 10:48:14
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1024
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1024
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      928 |   202011 |      928 | 2.13e-01 | 1.00e+00 ||    3.819 | 00h00'00   
      -2.76 |     0.25 ||      760 |   149520 |      759 | 1.92e-01 | 9.99e-01 ||    7.978 | 00h00'00   
      -2.51 |     0.50 ||      760 |   127970 |      744 | 1.64e-01 | 9.79e-01 ||    7.792 | 00h00'00   
      -2.26 |     0.75 ||      760 |    93984 |      710 | 1.21e-01 | 9.34e-01 ||    7.823 | 00h00'00   
      -2.01 |     1.00 ||      768 |    59629 |      589 | 7.58e-02 | 7.67e-01 ||    7.703 | 00h00'00   
      -1.76 |     1.25 ||      768 |    34131 |      421 | 4.34e-02 | 5.48e-01 ||    7.863 | 00h00'00   
      -1.51 |     1.50 ||      768 |    14468 |      228 | 1.84e-02 | 2.97e-01 ||    7.742 | 00h00'00   
      -1.26 |     1.75 ||     1256 |     9742 |      151 | 7.57e-03 | 1.20e-01 ||   12.473 | 00h00'00   
      -1.01 |     2.00 ||     2624 |     5552 |      119 | 2.07e-03 | 4.54e-02 ||   25.008 | 00h00'00   
      -0.76 |     2.25 ||     9224 |     4461 |      112 | 4.72e-04 | 1.21e-02 ||   73.367 | 00h00'00   
      -0.51 |     2.50 ||    34376 |     3396 |      103 | 9.65e-05 | 3.00e-03 ||  184.322 | 00h00'00   
      -0.26 |     2.75 ||   114448 |     3111 |      100 | 2.65e-05 | 8.74e-04 ||  364.440 | 00h00'00   
      -0.01 |     3.00 ||   604192 |     3072 |      100 | 4.97e-06 | 1.66e-04 ||  550.005 | 00h00'01   
       0.24 |     3.25 ||  4616336 |     2875 |      100 | 6.08e-07 | 2.17e-05 ||  607.591 | 00h00'07   
       0.49 |     3.50 || 29701984 |     3302 |      100 | 1.09e-07 | 3.37e-06 ||  602.612 | 00h00'50   
       0.74 |     3.75 || 1.06e+08 |      709 |       28 | 6.51e-09 | 2.63e-07 ||  604.882 | 00h03'00  x
# End of the simulation.
