# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 20:36:16
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1024
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1024
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||     1088 |   237472 |     1088 | 2.13e-01 | 1.00e+00 ||    5.519 | 00h00'00   
      -2.76 |     0.25 ||      760 |   149787 |      757 | 1.92e-01 | 9.96e-01 ||    7.260 | 00h00'00   
      -2.51 |     0.50 ||      744 |   126527 |      730 | 1.66e-01 | 9.81e-01 ||    7.657 | 00h00'00   
      -2.26 |     0.75 ||      768 |    95725 |      712 | 1.22e-01 | 9.27e-01 ||    7.915 | 00h00'00   
      -2.01 |     1.00 ||      736 |    58361 |      568 | 7.74e-02 | 7.72e-01 ||    7.368 | 00h00'00   
      -1.76 |     1.25 ||      712 |    30919 |      374 | 4.24e-02 | 5.25e-01 ||    7.270 | 00h00'00   
      -1.51 |     1.50 ||      744 |    14736 |      225 | 1.93e-02 | 3.02e-01 ||    7.364 | 00h00'00   
      -1.26 |     1.75 ||     1496 |    11157 |      172 | 7.28e-03 | 1.15e-01 ||   14.800 | 00h00'00   
      -1.01 |     2.00 ||     2608 |     5170 |      119 | 1.94e-03 | 4.56e-02 ||   24.877 | 00h00'00   
      -0.76 |     2.25 ||     8656 |     4312 |      105 | 4.86e-04 | 1.21e-02 ||   70.525 | 00h00'00   
      -0.51 |     2.50 ||    32144 |     3291 |      100 | 1.00e-04 | 3.11e-03 ||  177.672 | 00h00'00   
      -0.26 |     2.75 ||   119440 |     3081 |      100 | 2.52e-05 | 8.37e-04 ||  365.575 | 00h00'00   
      -0.01 |     3.00 ||   613024 |     3123 |      102 | 4.98e-06 | 1.66e-04 ||  544.587 | 00h00'01   
       0.24 |     3.25 ||  4569896 |     2875 |      100 | 6.14e-07 | 2.19e-05 ||  605.777 | 00h00'07   
       0.49 |     3.50 || 30613680 |     3302 |      100 | 1.05e-07 | 3.27e-06 ||  601.715 | 00h00'52   
       0.74 |     3.75 || 3.24e+08 |     2820 |      100 | 8.50e-09 | 3.09e-07 ||  606.375 | 00h09'06   
       0.99 |     4.00 || 3.54e+08 |      333 |        9 | 9.19e-10 | 2.54e-08 ||  603.905 | 00h10'00  x
# End of the simulation.
