Run command:
/home/bonben/Projects/aff3ct/build/bin/aff3ct --sim-type "BFER" -C "POLAR" -m "0" -M "6" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1024" -N "2048" --dec-type "SC" --dec-implem "FAST" --sim-pyber "Polar (2048,1024)     SC" --dec-simd "INTER" --sim-stop-time "180" --chn-implem "FAST" --src-type "RAND_FAST" 
Curve name:
Polar (2048,1024)     SC
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-01 08:52:02
#    ** Git version           = v1.3.2-207-g576bae6
#    ** Code type (C)         = POLAR
#    ** SNR min (m)           = 0.000000 dB
#    ** SNR max (M)           = 6.000100 dB
#    ** SNR step (s)          = 0.250000 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND_FAST
#    ** Info. bits (K_info)   = 1024
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1024
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 |      160 |    34138 |      160 | 2.08e-01 | 1.00e+00 ||     6.38 | 00h00'00  
   -2.76 |  0.25 |      152 |    30920 |      152 | 1.99e-01 | 1.00e+00 ||    10.97 | 00h00'00  
   -2.51 |  0.50 |      152 |    25183 |      150 | 1.62e-01 | 9.87e-01 ||    11.24 | 00h00'00  
   -2.26 |  0.75 |      160 |    20519 |      147 | 1.25e-01 | 9.19e-01 ||    11.33 | 00h00'00  
   -2.01 |  1.00 |      192 |    15099 |      146 | 7.68e-02 | 7.60e-01 ||    13.53 | 00h00'00  
   -1.76 |  1.25 |      240 |    10248 |      132 | 4.17e-02 | 5.50e-01 ||    16.56 | 00h00'00  
   -1.51 |  1.50 |      432 |     8405 |      116 | 1.90e-02 | 2.69e-01 ||    24.63 | 00h00'00  
   -1.26 |  1.75 |      920 |     7069 |      108 | 7.50e-03 | 1.17e-01 ||    42.16 | 00h00'00  
   -1.01 |  2.00 |     1840 |     4704 |      101 | 2.50e-03 | 5.49e-02 ||    58.79 | 00h00'00  
   -0.76 |  2.25 |     6480 |     3925 |      100 | 5.92e-04 | 1.54e-02 ||    87.83 | 00h00'00  
   -0.51 |  2.50 |    31952 |     3077 |      100 | 9.40e-05 | 3.13e-03 ||   106.16 | 00h00'00  
   -0.26 |  2.75 |    88048 |     2661 |       75 | 2.95e-05 | 8.52e-04 ||   107.50 | 00h00'00 x
   -0.01 |  3.00 |    12800 |       70 |        3 | 5.34e-06 | 2.34e-04 ||    96.42 | 00h00'00 x
# End of the simulation.
