# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 20:56:25
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.625 (5/8)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1280
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1280
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.625 (5/8)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.04 |     0.00 ||      872 |   200727 |      872 | 1.80e-01 | 1.00e+00 ||    4.053 | 00h00'00   
      -1.79 |     0.25 ||      800 |   176306 |      800 | 1.72e-01 | 1.00e+00 ||   10.362 | 00h00'00   
      -1.54 |     0.50 ||      712 |   150954 |      712 | 1.66e-01 | 1.00e+00 ||    9.166 | 00h00'00   
      -1.29 |     0.75 ||      800 |   156009 |      800 | 1.52e-01 | 1.00e+00 ||   10.038 | 00h00'00   
      -1.04 |     1.00 ||      712 |   115574 |      710 | 1.27e-01 | 9.97e-01 ||    9.060 | 00h00'00   
      -0.79 |     1.25 ||      800 |   100816 |      762 | 9.85e-02 | 9.52e-01 ||    9.881 | 00h00'00   
      -0.54 |     1.50 ||      712 |    57222 |      580 | 6.28e-02 | 8.15e-01 ||    8.805 | 00h00'00   
      -0.29 |     1.75 ||      800 |    32300 |      443 | 3.15e-02 | 5.54e-01 ||   10.042 | 00h00'00   
      -0.04 |     2.00 ||      888 |    13738 |      238 | 1.21e-02 | 2.68e-01 ||   11.103 | 00h00'00   
       0.21 |     2.25 ||     1200 |     6646 |      143 | 4.33e-03 | 1.19e-01 ||   14.312 | 00h00'00   
       0.46 |     2.50 ||     3024 |     4746 |      112 | 1.23e-03 | 3.70e-02 ||   34.980 | 00h00'00   
       0.71 |     2.75 ||    10424 |     3323 |      106 | 2.49e-04 | 1.02e-02 ||  100.035 | 00h00'00   
       0.96 |     3.00 ||    43456 |     3104 |      103 | 5.58e-05 | 2.37e-03 ||  229.780 | 00h00'00   
       1.21 |     3.25 ||   186056 |     2724 |      101 | 1.14e-05 | 5.43e-04 ||  535.301 | 00h00'00   
       1.46 |     3.50 ||  1011168 |     3215 |      100 | 2.48e-06 | 9.89e-05 ||  707.250 | 00h00'01   
       1.71 |     3.75 ||  8047248 |     3553 |      100 | 3.45e-07 | 1.24e-05 ||  749.330 | 00h00'13   
       1.96 |     4.00 || 67455136 |     2988 |      100 | 3.46e-08 | 1.48e-06 ||  748.033 | 00h01'55   
       2.21 |     4.25 || 3.51e+08 |     1865 |       61 | 4.16e-09 | 1.74e-07 ||  747.931 | 00h10'00  x
# End of the simulation.
