# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 10:52:15
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.625 (5/8)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1280
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1280
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.625 (5/8)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.04 |     0.00 ||     1088 |   250262 |     1088 | 1.80e-01 | 1.00e+00 ||    6.747 | 00h00'00   
      -1.79 |     0.25 ||      824 |   182357 |      824 | 1.73e-01 | 1.00e+00 ||   10.098 | 00h00'00   
      -1.54 |     0.50 ||      744 |   157085 |      744 | 1.65e-01 | 1.00e+00 ||    9.562 | 00h00'00   
      -1.29 |     0.75 ||      816 |   159269 |      816 | 1.52e-01 | 1.00e+00 ||   10.281 | 00h00'00   
      -1.04 |     1.00 ||      704 |   114194 |      700 | 1.27e-01 | 9.94e-01 ||    8.985 | 00h00'00   
      -0.79 |     1.25 ||      808 |   100474 |      763 | 9.71e-02 | 9.44e-01 ||   10.039 | 00h00'00   
      -0.54 |     1.50 ||      712 |    55572 |      572 | 6.10e-02 | 8.03e-01 ||    9.043 | 00h00'00   
      -0.29 |     1.75 ||      784 |    30163 |      421 | 3.01e-02 | 5.37e-01 ||    9.867 | 00h00'00   
      -0.04 |     2.00 ||      864 |    13787 |      250 | 1.25e-02 | 2.89e-01 ||   10.512 | 00h00'00   
       0.21 |     2.25 ||     1216 |     6564 |      147 | 4.22e-03 | 1.21e-01 ||   14.640 | 00h00'00   
       0.46 |     2.50 ||     2920 |     4728 |      116 | 1.26e-03 | 3.97e-02 ||   33.742 | 00h00'00   
       0.71 |     2.75 ||    10776 |     3569 |      105 | 2.59e-04 | 9.74e-03 ||  101.264 | 00h00'00   
       0.96 |     3.00 ||    40584 |     3086 |      101 | 5.94e-05 | 2.49e-03 ||  220.001 | 00h00'00   
       1.21 |     3.25 ||   190520 |     2708 |      100 | 1.11e-05 | 5.25e-04 ||  548.190 | 00h00'00   
       1.46 |     3.50 ||   987360 |     3223 |      100 | 2.55e-06 | 1.01e-04 ||  707.150 | 00h00'01   
       1.71 |     3.75 ||  8041968 |     3564 |      100 | 3.46e-07 | 1.24e-05 ||  749.144 | 00h00'13   
       1.96 |     4.00 || 68640080 |     2984 |      100 | 3.40e-08 | 1.46e-06 ||  746.101 | 00h01'57   
       2.21 |     4.25 || 1.05e+08 |      610 |       18 | 4.54e-09 | 1.72e-07 ||  745.644 | 00h03'00  x
# End of the simulation.
