# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 10:57:31
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.75 (3/4)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1536
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1536
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.75 (3/4)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.25 |     0.00 ||      984 |   211901 |      984 | 1.40e-01 | 1.00e+00 ||    5.445 | 00h00'00   
      -1.00 |     0.25 ||      720 |   148291 |      720 | 1.34e-01 | 1.00e+00 ||   10.464 | 00h00'00   
      -0.75 |     0.50 ||      792 |   157116 |      792 | 1.29e-01 | 1.00e+00 ||   11.972 | 00h00'00   
      -0.50 |     0.75 ||      696 |   132026 |      696 | 1.23e-01 | 1.00e+00 ||   10.638 | 00h00'00   
      -0.25 |     1.00 ||      792 |   143145 |      792 | 1.18e-01 | 1.00e+00 ||   11.792 | 00h00'00   
       0.00 |     1.25 ||      696 |   117197 |      696 | 1.10e-01 | 1.00e+00 ||   10.413 | 00h00'00   
       0.25 |     1.50 ||      776 |   114779 |      775 | 9.63e-02 | 9.99e-01 ||   11.613 | 00h00'00   
       0.50 |     1.75 ||      696 |    85097 |      686 | 7.96e-02 | 9.86e-01 ||   10.426 | 00h00'00   
       0.75 |     2.00 ||      792 |    70949 |      732 | 5.83e-02 | 9.24e-01 ||   11.667 | 00h00'00   
       1.00 |     2.25 ||      696 |    40170 |      531 | 3.76e-02 | 7.63e-01 ||   10.369 | 00h00'00   
       1.25 |     2.50 ||      784 |    19930 |      371 | 1.66e-02 | 4.73e-01 ||   11.721 | 00h00'00   
       1.50 |     2.75 ||      864 |     7881 |      194 | 5.94e-03 | 2.25e-01 ||   12.935 | 00h00'00   
       1.75 |     3.00 ||     1576 |     6070 |      138 | 2.51e-03 | 8.76e-02 ||   22.790 | 00h00'00   
       2.00 |     3.25 ||     4464 |     3397 |      112 | 4.95e-04 | 2.51e-02 ||   59.801 | 00h00'00   
       2.25 |     3.50 ||    18592 |     4268 |      132 | 1.49e-04 | 7.10e-03 ||  183.905 | 00h00'00   
       2.50 |     3.75 ||    73304 |     2598 |      101 | 2.31e-05 | 1.38e-03 ||  428.904 | 00h00'00   
       2.75 |     4.00 ||   360576 |     3303 |      100 | 5.96e-06 | 2.77e-04 ||  748.561 | 00h00'00   
       3.00 |     4.25 ||  2415072 |     2769 |      100 | 7.46e-07 | 4.14e-05 ||  881.980 | 00h00'04   
       3.25 |     4.50 || 19188304 |     2453 |      100 | 8.32e-08 | 5.21e-06 ||  893.424 | 00h00'32   
       3.50 |     4.75 || 1.04e+08 |     1619 |       61 | 1.01e-08 | 5.84e-07 ||  890.599 | 00h03'00  x
# End of the simulation.
