# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 21:08:38
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.75 (3/4)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1536
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1536
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.75 (3/4)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -1.25 |     0.00 ||      912 |   196377 |      912 | 1.40e-01 | 1.00e+00 ||    4.796 | 00h00'00   
      -1.00 |     0.25 ||      880 |   181877 |      880 | 1.35e-01 | 1.00e+00 ||   13.417 | 00h00'00   
      -0.75 |     0.50 ||      784 |   155462 |      784 | 1.29e-01 | 1.00e+00 ||   11.886 | 00h00'00   
      -0.50 |     0.75 ||      864 |   163948 |      864 | 1.24e-01 | 1.00e+00 ||   13.077 | 00h00'00   
      -0.25 |     1.00 ||      776 |   140182 |      776 | 1.18e-01 | 1.00e+00 ||   11.705 | 00h00'00   
       0.00 |     1.25 ||      864 |   145671 |      864 | 1.10e-01 | 1.00e+00 ||   12.780 | 00h00'00   
       0.25 |     1.50 ||      776 |   116894 |      775 | 9.81e-02 | 9.99e-01 ||   11.553 | 00h00'00   
       0.50 |     1.75 ||      864 |   107972 |      856 | 8.14e-02 | 9.91e-01 ||   12.726 | 00h00'00   
       0.75 |     2.00 ||      784 |    69233 |      729 | 5.75e-02 | 9.30e-01 ||   11.650 | 00h00'00   
       1.00 |     2.25 ||      864 |    47351 |      652 | 3.57e-02 | 7.55e-01 ||   12.554 | 00h00'00   
       1.25 |     2.50 ||      768 |    20338 |      373 | 1.72e-02 | 4.86e-01 ||   11.405 | 00h00'00   
       1.50 |     2.75 ||      864 |     9677 |      217 | 7.29e-03 | 2.51e-01 ||   12.816 | 00h00'00   
       1.75 |     3.00 ||     1680 |     5991 |      150 | 2.32e-03 | 8.93e-02 ||   23.776 | 00h00'00   
       2.00 |     3.25 ||     4384 |     3399 |      111 | 5.05e-04 | 2.53e-02 ||   58.104 | 00h00'00   
       2.25 |     3.50 ||    18728 |     4231 |      131 | 1.47e-04 | 6.99e-03 ||  183.068 | 00h00'00   
       2.50 |     3.75 ||    72264 |     2543 |      101 | 2.29e-05 | 1.40e-03 ||  387.991 | 00h00'00   
       2.75 |     4.00 ||   363256 |     3303 |      100 | 5.92e-06 | 2.75e-04 ||  748.571 | 00h00'00   
       3.00 |     4.25 ||  2439072 |     2769 |      100 | 7.39e-07 | 4.10e-05 ||  881.784 | 00h00'04   
       3.25 |     4.50 || 19122080 |     2455 |      100 | 8.36e-08 | 5.23e-06 ||  896.711 | 00h00'32   
       3.50 |     4.75 || 1.64e+08 |     2478 |      100 | 9.81e-09 | 6.08e-07 ||  894.070 | 00h04'42   
       3.75 |     5.00 || 3.49e+08 |      200 |        8 | 3.73e-10 | 2.29e-08 ||  893.607 | 00h10'00  x
# End of the simulation.
