Run command:
/home/bonben/Projects/aff3ct/build/bin/aff3ct --sim-type "BFER" -C "POLAR" -m "0" -M "6" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1536" -N "2048" --dec-type "SC" --dec-implem "FAST" --sim-pyber "Polar (2048,1536)     SC" --dec-simd "INTER" --sim-stop-time "180" --chn-implem "FAST" --src-type "RAND_FAST" 
Curve name:
Polar (2048,1536)     SC
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-01 08:52:06
#    ** Git version           = v1.3.2-207-g576bae6
#    ** Code type (C)         = POLAR
#    ** SNR min (m)           = 0.000000 dB
#    ** SNR max (M)           = 6.000100 dB
#    ** SNR step (s)          = 0.250000 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.75 (3/4)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND_FAST
#    ** Info. bits (K_info)   = 1536
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1536
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.75 (3/4)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -1.25 |  0.00 |      152 |    33037 |      152 | 1.42e-01 | 1.00e+00 ||     8.79 | 00h00'00  
   -1.00 |  0.25 |      152 |    31477 |      152 | 1.35e-01 | 1.00e+00 ||    16.84 | 00h00'00  
   -0.75 |  0.50 |      152 |    29972 |      152 | 1.28e-01 | 1.00e+00 ||    15.85 | 00h00'00  
   -0.50 |  0.75 |      160 |    30255 |      160 | 1.23e-01 | 1.00e+00 ||    16.61 | 00h00'00  
   -0.25 |  1.00 |      160 |    28700 |      160 | 1.17e-01 | 1.00e+00 ||    16.23 | 00h00'00  
    0.00 |  1.25 |      160 |    27014 |      160 | 1.10e-01 | 1.00e+00 ||    16.63 | 00h00'00  
    0.25 |  1.50 |      152 |    23120 |      152 | 9.90e-02 | 1.00e+00 ||    15.39 | 00h00'00  
    0.50 |  1.75 |      144 |    17641 |      140 | 7.98e-02 | 9.72e-01 ||    14.64 | 00h00'00  
    0.75 |  2.00 |      160 |    14830 |      152 | 6.03e-02 | 9.50e-01 ||    16.34 | 00h00'00  
    1.00 |  2.25 |      184 |     9453 |      140 | 3.34e-02 | 7.61e-01 ||    17.73 | 00h00'00  
    1.25 |  2.50 |      272 |     7161 |      126 | 1.71e-02 | 4.63e-01 ||    23.69 | 00h00'00  
    1.50 |  2.75 |      488 |     4812 |      108 | 6.42e-03 | 2.21e-01 ||    40.40 | 00h00'00  
    1.75 |  3.00 |     1304 |     3832 |      105 | 1.91e-03 | 8.05e-02 ||    74.43 | 00h00'00  
    2.00 |  3.25 |     3304 |     3142 |      100 | 6.19e-04 | 3.03e-02 ||   113.35 | 00h00'00  
    2.25 |  3.50 |    14720 |     3333 |      100 | 1.47e-04 | 6.79e-03 ||   147.85 | 00h00'00  
    2.50 |  3.75 |    69952 |     2441 |      100 | 2.27e-05 | 1.43e-03 ||   148.88 | 00h00'00  
    2.75 |  4.00 |    14744 |       50 |        2 | 2.21e-06 | 1.36e-04 ||   136.74 | 00h00'00 x
    3.00 |  4.25 |    15376 |        0 |        0 | 4.23e-08 | 6.50e-05 ||   140.59 | 00h00'00 x
# End of the simulation.
