Run command:
/home/bonben/Projects/aff3ct/build/bin/aff3ct --sim-type "BFER" -C "POLAR" -m "0" -M "6" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "1792" -N "2048" --dec-type "SC" --dec-implem "FAST" --sim-pyber "Polar (2048,1792)     SC" --dec-simd "INTER" --sim-stop-time "180" --chn-implem "FAST" --src-type "RAND_FAST" 
Curve name:
Polar (2048,1792)     SC
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-01 08:52:07
#    ** Git version           = v1.3.2-207-g576bae6
#    ** Code type (C)         = POLAR
#    ** SNR min (m)           = 0.000000 dB
#    ** SNR max (M)           = 6.000100 dB
#    ** SNR step (s)          = 0.250000 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.875 (7/8)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND_FAST
#    ** Info. bits (K_info)   = 1792
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1792
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.875 (7/8)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -0.58 |  0.00 |      152 |    28477 |      152 | 1.05e-01 | 1.00e+00 ||     8.77 | 00h00'00  
   -0.33 |  0.25 |      160 |    28329 |      160 | 9.88e-02 | 1.00e+00 ||    20.16 | 00h00'00  
   -0.08 |  0.50 |      152 |    25435 |      152 | 9.34e-02 | 1.00e+00 ||    18.34 | 00h00'00  
    0.17 |  0.75 |      144 |    22862 |      144 | 8.86e-02 | 1.00e+00 ||    17.11 | 00h00'00  
    0.42 |  1.00 |      152 |    22525 |      152 | 8.27e-02 | 1.00e+00 ||    18.08 | 00h00'00  
    0.67 |  1.25 |      160 |    22302 |      160 | 7.78e-02 | 1.00e+00 ||    17.84 | 00h00'00  
    0.92 |  1.50 |      160 |    21051 |      160 | 7.34e-02 | 1.00e+00 ||    18.90 | 00h00'00  
    1.17 |  1.75 |      160 |    19549 |      160 | 6.82e-02 | 1.00e+00 ||    18.28 | 00h00'00  
    1.42 |  2.00 |      160 |    18215 |      160 | 6.35e-02 | 1.00e+00 ||    18.72 | 00h00'00  
    1.67 |  2.25 |      152 |    16184 |      152 | 5.94e-02 | 1.00e+00 ||    13.20 | 00h00'00  
    1.92 |  2.50 |      152 |    14271 |      152 | 5.24e-02 | 1.00e+00 ||    12.49 | 00h00'00  
    2.17 |  2.75 |      160 |    12316 |      158 | 4.30e-02 | 9.88e-01 ||    19.12 | 00h00'00  
    2.42 |  3.00 |      168 |    10304 |      159 | 3.42e-02 | 9.46e-01 ||    18.83 | 00h00'00  
    2.67 |  3.25 |      192 |     6793 |      147 | 1.97e-02 | 7.66e-01 ||    22.03 | 00h00'00  
    2.92 |  3.50 |      240 |     4770 |      130 | 1.11e-02 | 5.42e-01 ||    27.13 | 00h00'00  
    3.17 |  3.75 |      360 |     3790 |      116 | 5.87e-03 | 3.22e-01 ||    34.93 | 00h00'00  
    3.42 |  4.00 |      912 |     2709 |      103 | 1.66e-03 | 1.13e-01 ||    63.89 | 00h00'00  
    3.67 |  4.25 |     2824 |     1988 |      103 | 3.93e-04 | 3.65e-02 ||   126.18 | 00h00'00  
    3.92 |  4.50 |    12704 |     2205 |      100 | 9.69e-05 | 7.87e-03 ||   162.03 | 00h00'00  
    4.17 |  4.75 |    57936 |     1555 |      100 | 1.50e-05 | 1.73e-03 ||   183.60 | 00h00'00  
    4.42 |  5.00 |    25872 |      268 |       18 | 5.78e-06 | 6.96e-04 ||   170.22 | 00h00'00 x
    4.67 |  5.25 |    13624 |       50 |        1 | 2.05e-06 | 7.34e-05 ||   169.57 | 00h00'00 x
# End of the simulation.
