# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 21:24:01
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.875 (7/8)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1792
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1792
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.875 (7/8)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.58 |     0.00 ||      984 |   184094 |      984 | 1.04e-01 | 1.00e+00 ||    6.520 | 00h00'00   
      -0.33 |     0.25 ||      776 |   137231 |      776 | 9.87e-02 | 1.00e+00 ||   14.183 | 00h00'00   
      -0.08 |     0.50 ||      824 |   137536 |      824 | 9.31e-02 | 1.00e+00 ||   14.857 | 00h00'00   
       0.17 |     0.75 ||      776 |   122433 |      776 | 8.80e-02 | 1.00e+00 ||   13.875 | 00h00'00   
       0.42 |     1.00 ||      808 |   119880 |      808 | 8.28e-02 | 1.00e+00 ||   14.392 | 00h00'00   
       0.67 |     1.25 ||      752 |   105318 |      752 | 7.82e-02 | 1.00e+00 ||   13.338 | 00h00'00   
       0.92 |     1.50 ||      824 |   108415 |      824 | 7.34e-02 | 1.00e+00 ||   14.627 | 00h00'00   
       1.17 |     1.75 ||      760 |    93721 |      760 | 6.88e-02 | 1.00e+00 ||   13.488 | 00h00'00   
       1.42 |     2.00 ||      824 |    94344 |      824 | 6.39e-02 | 1.00e+00 ||   14.297 | 00h00'00   
       1.67 |     2.25 ||      760 |    80683 |      760 | 5.92e-02 | 1.00e+00 ||   13.541 | 00h00'00   
       1.92 |     2.50 ||      824 |    77301 |      824 | 5.24e-02 | 1.00e+00 ||   14.660 | 00h00'00   
       2.17 |     2.75 ||      768 |    60099 |      763 | 4.37e-02 | 9.93e-01 ||   13.707 | 00h00'00   
       2.42 |     3.00 ||      816 |    47043 |      767 | 3.22e-02 | 9.40e-01 ||   14.217 | 00h00'00   
       2.67 |     3.25 ||      776 |    27681 |      591 | 1.99e-02 | 7.62e-01 ||   13.792 | 00h00'00   
       2.92 |     3.50 ||      824 |    14674 |      415 | 9.94e-03 | 5.04e-01 ||   14.678 | 00h00'00   
       3.17 |     3.75 ||      760 |     5766 |      203 | 4.23e-03 | 2.67e-01 ||   13.550 | 00h00'00   
       3.42 |     4.00 ||     1440 |     4162 |      153 | 1.61e-03 | 1.06e-01 ||   25.130 | 00h00'00   
       3.67 |     4.25 ||     3176 |     2716 |      116 | 4.77e-04 | 3.65e-02 ||   52.294 | 00h00'00   
       3.92 |     4.50 ||    13176 |     2181 |      103 | 9.24e-05 | 7.82e-03 ||  170.308 | 00h00'00   
       4.17 |     4.75 ||    44728 |     1417 |      100 | 1.77e-05 | 2.24e-03 ||  381.566 | 00h00'00   
       4.42 |     5.00 ||   257264 |     1557 |      100 | 3.38e-06 | 3.89e-04 ||  820.552 | 00h00'00   
       4.67 |     5.25 ||  1341568 |     1719 |      100 | 7.15e-07 | 7.45e-05 || 1005.359 | 00h00'02   
       4.92 |     5.50 ||  8478728 |     1817 |      100 | 1.20e-07 | 1.18e-05 || 1048.518 | 00h00'14   
       5.17 |     5.75 || 66280888 |     1544 |      100 | 1.30e-08 | 1.51e-06 || 1046.568 | 00h01'53   
       5.42 |     6.00 || 3.49e+08 |      815 |       60 | 1.30e-09 | 1.72e-07 || 1042.935 | 00h10'00  x
# End of the simulation.
