# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 11:01:11
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.875 (7/8)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1792
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1792
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.875 (7/8)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.58 |     0.00 ||      960 |   179906 |      960 | 1.05e-01 | 1.00e+00 ||    7.419 | 00h00'00   
      -0.33 |     0.25 ||      680 |   120020 |      680 | 9.85e-02 | 1.00e+00 ||   12.383 | 00h00'00   
      -0.08 |     0.50 ||      792 |   132182 |      792 | 9.31e-02 | 1.00e+00 ||   14.257 | 00h00'00   
       0.17 |     0.75 ||      688 |   108648 |      688 | 8.81e-02 | 1.00e+00 ||   12.335 | 00h00'00   
       0.42 |     1.00 ||      784 |   116299 |      784 | 8.28e-02 | 1.00e+00 ||   13.987 | 00h00'00   
       0.67 |     1.25 ||      688 |    96569 |      688 | 7.83e-02 | 1.00e+00 ||   12.247 | 00h00'00   
       0.92 |     1.50 ||      784 |   103031 |      784 | 7.33e-02 | 1.00e+00 ||   13.884 | 00h00'00   
       1.17 |     1.75 ||      688 |    84948 |      688 | 6.89e-02 | 1.00e+00 ||   12.346 | 00h00'00   
       1.42 |     2.00 ||      784 |    89830 |      784 | 6.39e-02 | 1.00e+00 ||   13.911 | 00h00'00   
       1.67 |     2.25 ||      688 |    73114 |      688 | 5.93e-02 | 1.00e+00 ||   12.156 | 00h00'00   
       1.92 |     2.50 ||      776 |    73018 |      776 | 5.25e-02 | 1.00e+00 ||   13.802 | 00h00'00   
       2.17 |     2.75 ||      688 |    53623 |      681 | 4.35e-02 | 9.90e-01 ||   12.310 | 00h00'00   
       2.42 |     3.00 ||      784 |    45981 |      732 | 3.27e-02 | 9.34e-01 ||   13.826 | 00h00'00   
       2.67 |     3.25 ||      672 |    24840 |      517 | 2.06e-02 | 7.69e-01 ||   11.801 | 00h00'00   
       2.92 |     3.50 ||      768 |    13820 |      401 | 1.00e-02 | 5.22e-01 ||   13.654 | 00h00'00   
       3.17 |     3.75 ||      872 |     7030 |      245 | 4.50e-03 | 2.81e-01 ||   15.448 | 00h00'00   
       3.42 |     4.00 ||     1376 |     3941 |      145 | 1.60e-03 | 1.05e-01 ||   24.018 | 00h00'00   
       3.67 |     4.25 ||     3080 |     2434 |      115 | 4.41e-04 | 3.73e-02 ||   50.592 | 00h00'00   
       3.92 |     4.50 ||    13016 |     2184 |      109 | 9.36e-05 | 8.37e-03 ||  168.305 | 00h00'00   
       4.17 |     4.75 ||    44424 |     1412 |      100 | 1.77e-05 | 2.25e-03 ||  378.857 | 00h00'00   
       4.42 |     5.00 ||   257824 |     1553 |      100 | 3.36e-06 | 3.88e-04 ||  804.405 | 00h00'00   
       4.67 |     5.25 ||  1308416 |     1729 |      100 | 7.37e-07 | 7.64e-05 || 1004.843 | 00h00'02   
       4.92 |     5.50 ||  8509024 |     1817 |      100 | 1.19e-07 | 1.18e-05 || 1049.741 | 00h00'14   
       5.17 |     5.75 || 65538272 |     1543 |      100 | 1.31e-08 | 1.53e-06 || 1044.355 | 00h01'52   
       5.42 |     6.00 || 1.05e+08 |      238 |       18 | 1.27e-09 | 1.72e-07 || 1041.661 | 00h03'00  x
# End of the simulation.
