\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{tail/bibliography}
\bibcite{shannon_mathematical_2001}{1}
\bibcite{nyquist_telegraph}{2}
\bibcite{hartley_trans}{3}
\bibcite{ISO}{4}
\bibcite{bose1960class}{5}
\bibcite{crc}{6}
\bibcite{elias}{7}
\bibcite{forney1970convolutional}{8}
\bibcite{forney73viterbi}{9}
\bibcite{circular}{10}
\bibcite{viterbi}{11}
\bibcite{viterbi2}{12}
\bibcite{bcjr}{13}
\bibcite{ryan}{14}
\bibcite{johnson2009iterative}{15}
\bibcite{berrouTC}{16}
\@writefile{@@@}{\chapterbegin }
\bibcite{berrou1998reflections}{17}
\bibcite{Battail1987}{18}
\bibcite{HagenHoerViter}{19}
\bibcite{BerrouHardwareSOVA}{20}
\bibcite{forney1966concatenated}{21}
\bibcite{RS}{22}
\bibcite{hagenauerConcatenated}{23}
\bibcite{rscTheseTelecom}{24}
\bibcite{declercq2014channel}{25}
\bibcite{RSCdist}{26}
\bibcite{crozier2000new}{27}
\bibcite{benedettoAverage}{28}
\bibcite{crozierDRP}{29}
\bibcite{BerrouARP}{30}
\bibcite{dvbrcs}{31}
\bibcite{dvbrcs2}{32}
\bibcite{dvbrct}{33}
\bibcite{sunQPP}{34}
\bibcite{lte}{35}
\bibcite{rosnesQPP}{36}
\bibcite{takeshitaQPP}{37}
\bibcite{EquivalenceInt}{38}
\bibcite{robertson1995comparison}{39}
\bibcite{constantlog1}{40}
\bibcite{constantlog2}{41}
\bibcite{linearlog}{42}
\bibcite{logapprox}{43}
\bibcite{enhancedmlmap}{44}
\bibcite{scaling}{45}
\bibcite{doublebin1}{46}
\bibcite{doublebin3}{47}
\bibcite{Balta2013}{48}
\bibcite{doublebinadvantages}{49}
\bibcite{ccsdsBluebook}{50}
\bibcite{wimax}{51}
\bibcite{hpav}{52}
\bibcite{exitchart}{53}
\bibcite{illuminating}{54}
\bibcite{garellodfree}{55}
\bibcite{eim}{56}
\bibcite{yocComparisonMethods}{57}
\bibcite{garelloAllZero}{58}
\bibcite{crozierDIM}{59}
\bibcite{punctureConstrained}{60}
\bibcite{andersenBCH}{61}
\bibcite{narayananBCH}{62}
\bibcite{takeshitaBCH}{63}
\bibcite{TC3D_1}{64}
\bibcite{TC3D_2}{65}
\bibcite{TC3D_3}{66}
\bibcite{precoded}{67}
\bibcite{precoding}{68}
\bibcite{detectionCRC}{69}
\bibcite{elias1957list}{70}
\bibcite{wozencraft1958list}{71}
\bibcite{lva}{72}
\bibcite{mlla}{73}
\bibcite{sadowPair}{74}
\bibcite{narayaList}{75}
\bibcite{newList}{76}
\bibcite{osdAided}{77}
\bibcite{osd}{78}
\bibcite{osdCrcAided}{79}
\bibcite{cim}{80}
\bibcite{fsm}{81}
\bibcite{pflet}{82}
\bibcite{benedetto_unveiling}{83}
\bibcite{richardson_geometry}{84}
\bibcite{reid_convergence}{85}
\bibcite{fossorier_scr}{86}
\bibcite{hagenauer_ce}{87}
\bibcite{gounai_bp_osc}{88}
\bibcite{savin_sc}{89}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{53}{appendix*.35}}
\@setckpt{tail/biblio}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{89}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{6}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{myparts}{0}
\setcounter{parentequation}{7}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{su@anzahl}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
