#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "2" --dec-fnc-ite-m "2" --sim-pyber "LTE 6144 i8 FNC10 m2 M2" 
#Curve name:
#LTE 6144 i8 FNC10 m2 M2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 2
#    ** FNC ite max              = 2
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |      122 |    92322 |      122 | 1.23e-01 | 1.00e+00 ||     1.18 |     0.39 | 15650.86 ||    15.70 | 00h00'00  
   -4.69 |  0.10 |      123 |    66345 |      120 | 8.78e-02 | 9.76e-01 ||     1.32 |     0.44 | 13984.16 ||    41.16 | 00h00'00  
   -4.59 |  0.20 |      131 |    42033 |      120 | 5.22e-02 | 9.16e-01 ||     1.38 |     0.46 | 13388.52 ||    39.42 | 00h00'00  
   -4.49 |  0.30 |      185 |    20721 |      108 | 1.82e-02 | 5.84e-01 ||     1.41 |     0.47 | 13087.39 ||    48.13 | 00h00'00  
   -4.39 |  0.40 |      501 |     8403 |       85 | 2.73e-03 | 1.70e-01 ||     1.42 |     0.47 | 12983.42 ||    55.42 | 00h00'00  
   -4.29 |  0.50 |     2162 |     4905 |       77 | 3.69e-04 | 3.56e-02 ||     1.50 |     0.50 | 12305.78 ||    62.93 | 00h00'00  
   -4.19 |  0.60 |    37273 |     1873 |       76 | 8.18e-06 | 2.04e-03 ||     1.55 |     0.52 | 11913.61 ||    66.40 | 00h00'10  
   -4.09 |  0.70 |   368590 |     9901 |       75 | 4.37e-06 | 2.03e-04 ||     1.58 |     0.53 | 11661.58 ||    67.78 | 00h01'40  
   -3.99 |  0.80 |   724695 |    15727 |       75 | 3.53e-06 | 1.03e-04 ||     1.63 |     0.54 | 11295.46 ||    69.86 | 00h03'11  
   -3.89 |  0.90 |   796860 |    18432 |       75 | 3.76e-06 | 9.41e-05 ||     1.64 |     0.55 | 11223.03 ||    70.18 | 00h03'29  
   -3.79 |  1.00 |  1058978 |    14619 |       75 | 2.25e-06 | 7.08e-05 ||     1.65 |     0.55 | 11147.86 ||    70.58 | 00h04'36  
   -3.69 |  1.10 |  1154327 |    12084 |       75 | 1.70e-06 | 6.50e-05 ||     1.69 |     0.56 | 10891.27 ||    72.19 | 00h04'54  
# End of the simulation.
