#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "7" --sim-pyber "LTE 6144 i8 FNC10 m7" 
#Curve name:
#LTE 6144 i8 FNC10 m7
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 7
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |      122 |    92999 |      122 | 1.24e-01 | 1.00e+00 ||     0.75 |     0.25 | 24434.25 ||    14.23 | 00h00'00  
   -4.69 |  0.10 |      123 |    68800 |      121 | 9.10e-02 | 9.84e-01 ||     0.80 |     0.27 | 22992.36 ||    28.39 | 00h00'00  
   -4.59 |  0.20 |      131 |    41181 |      118 | 5.12e-02 | 9.01e-01 ||     0.82 |     0.27 | 22494.15 ||    29.06 | 00h00'00  
   -4.49 |  0.30 |      190 |    20150 |      111 | 1.73e-02 | 5.84e-01 ||     1.07 |     0.36 | 17166.26 ||    35.71 | 00h00'00  
   -4.39 |  0.40 |      562 |     9525 |      101 | 2.76e-03 | 1.80e-01 ||     1.85 |     0.62 |  9989.21 ||    67.08 | 00h00'00  
   -4.29 |  0.50 |     2507 |     5136 |       78 | 3.33e-04 | 3.11e-02 ||     4.07 |     1.36 |  4530.50 ||   140.32 | 00h00'00  
   -4.19 |  0.60 |    46362 |     1558 |       76 | 5.47e-06 | 1.64e-03 ||     6.46 |     2.15 |  2853.97 ||   209.90 | 00h00'04  
   -4.09 |  0.70 |  1671816 |      614 |       75 | 5.98e-08 | 4.49e-05 ||     7.58 |     2.52 |  2434.78 ||   233.40 | 00h02'12  
   -3.99 |  0.80 | 33347522 |     1315 |       75 | 6.42e-09 | 2.25e-06 ||     6.58 |     2.19 |  2803.51 ||   193.33 | 00h53'01  
   -3.89 |  0.90 | 1.02e+08 |     2432 |       75 | 3.87e-09 | 7.33e-07 ||     6.08 |     2.02 |  3035.02 ||   171.24 | 03h03'43  
   -3.79 |  1.00 | 1.78e+08 |     1358 |       75 | 1.24e-09 | 4.21e-07 ||     8.88 |     2.96 |  2076.09 ||   243.78 | 03h44'22  
   -3.69 |  1.10 | 3.12e+08 |     4501 |       75 | 2.34e-09 | 2.40e-07 ||     7.75 |     2.58 |  2380.58 ||   206.37 | 07h45'26  
# End of the simulation.
