#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "3" --sim-pyber "LTE 6144 i8 FNC10 m3" 
#Curve name:
#LTE 6144 i8 FNC10 m3
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |      122 |    91978 |      122 | 1.23e-01 | 1.00e+00 ||     0.08 |     0.03 | 2.29e+05 ||     2.56 | 00h00'00  
   -4.69 |  0.10 |      124 |    68849 |      121 | 9.04e-02 | 9.76e-01 ||     0.15 |     0.05 | 1.23e+05 ||     4.95 | 00h00'00  
   -4.59 |  0.20 |      130 |    40432 |      120 | 5.06e-02 | 9.23e-01 ||     0.16 |     0.05 | 1.14e+05 ||     5.76 | 00h00'00  
   -4.49 |  0.30 |      191 |    20918 |      111 | 1.78e-02 | 5.81e-01 ||     0.18 |     0.06 | 1.04e+05 ||     6.61 | 00h00'00  
   -4.39 |  0.40 |      502 |     8724 |       87 | 2.83e-03 | 1.73e-01 ||     0.19 |     0.06 | 98946.44 ||     7.36 | 00h00'01  
   -4.29 |  0.50 |     2359 |     5243 |       79 | 3.62e-04 | 3.35e-02 ||     0.27 |     0.09 | 67087.84 ||    12.29 | 00h00'03  
   -4.19 |  0.60 |    42122 |     1988 |       75 | 7.68e-06 | 1.78e-03 ||     0.36 |     0.12 | 51368.73 ||    16.35 | 00h00'47  
   -4.09 |  0.70 |   426010 |     5756 |       75 | 2.20e-06 | 1.76e-04 ||     0.46 |     0.15 | 40206.27 ||    20.64 | 00h06'20  
   -3.99 |  0.80 |   779225 |     5885 |       75 | 1.23e-06 | 9.62e-05 ||     0.52 |     0.17 | 35605.30 ||    22.93 | 00h10'26  
   -3.89 |  0.90 |  1087400 |     2862 |       75 | 4.28e-07 | 6.90e-05 ||     0.51 |     0.17 | 36117.23 ||    22.14 | 00h15'05  
   -3.79 |  1.00 |  1415429 |     1784 |       75 | 2.05e-07 | 5.30e-05 ||     0.61 |     0.20 | 30075.03 ||    26.09 | 00h16'40  
   -3.69 |  1.10 |  1813137 |     1330 |       75 | 1.19e-07 | 4.14e-05 ||     0.76 |     0.25 | 24296.80 ||    31.45 | 00h17'43  
# End of the simulation.
