#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "8" --sim-pyber "LTE 6144 i8 FNC10 m8" 
#Curve name:
#LTE 6144 i8 FNC10 m8
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 8
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |      122 |    93468 |      122 | 1.25e-01 | 1.00e+00 ||     1.28 |     0.43 | 14428.66 ||    21.33 | 00h00'00  
   -4.69 |  0.10 |      126 |    67268 |      118 | 8.69e-02 | 9.37e-01 ||     1.49 |     0.50 | 12379.75 ||    39.65 | 00h00'00  
   -4.59 |  0.20 |      136 |    40818 |      118 | 4.88e-02 | 8.68e-01 ||     1.56 |     0.52 | 11791.55 ||    42.53 | 00h00'00  
   -4.49 |  0.30 |      194 |    20192 |      115 | 1.69e-02 | 5.93e-01 ||     1.97 |     0.66 |  9367.78 ||    59.02 | 00h00'00  
   -4.39 |  0.40 |      522 |     8676 |       94 | 2.71e-03 | 1.80e-01 ||     3.49 |     1.16 |  5290.71 ||   101.49 | 00h00'00  
   -4.29 |  0.50 |     2447 |     5108 |       77 | 3.40e-04 | 3.15e-02 ||     5.43 |     1.81 |  3397.06 ||   172.78 | 00h00'00  
   -4.19 |  0.60 |    45975 |     1465 |       75 | 5.19e-06 | 1.63e-03 ||     6.70 |     2.23 |  2751.03 ||   214.41 | 00h00'03  
   -4.09 |  0.70 |  1659611 |      614 |       75 | 6.02e-08 | 4.52e-05 ||     7.59 |     2.53 |  2428.88 ||   233.78 | 00h02'10  
   -3.99 |  0.80 | 33375108 |     1317 |       75 | 6.42e-09 | 2.25e-06 ||     8.38 |     2.79 |  2199.68 ||   247.62 | 00h41'25  
   -3.89 |  0.90 | 1.01e+08 |     2432 |       75 | 3.92e-09 | 7.44e-07 ||     8.86 |     2.95 |  2082.36 ||   250.49 | 02h03'47  
   -3.79 |  1.00 | 1.77e+08 |     1360 |       75 | 1.25e-09 | 4.24e-07 ||     7.45 |     2.48 |  2475.88 ||   204.01 | 04h26'42  
   -3.69 |  1.10 | 3.04e+08 |     4232 |       75 | 2.26e-09 | 2.46e-07 ||    10.61 |     3.54 |  1737.92 ||   283.69 | 05h29'53  
# End of the simulation.
