#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "7" --dec-fnc-ite-m "7" --sim-pyber "LTE 6144 i8 FNC10 m7 M7" 
#Curve name:
#LTE 6144 i8 FNC10 m7 M7
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 7
#    ** FNC ite max              = 7
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |      122 |    91816 |      122 | 1.22e-01 | 1.00e+00 ||     0.42 |     0.14 | 43739.67 ||     6.94 | 00h00'00  
   -4.69 |  0.10 |      124 |    68656 |      121 | 9.01e-02 | 9.76e-01 ||     0.54 |     0.18 | 34204.18 ||    10.50 | 00h00'00  
   -4.59 |  0.20 |      130 |    41278 |      118 | 5.17e-02 | 9.08e-01 ||     0.55 |     0.18 | 33780.27 ||    12.97 | 00h00'00  
   -4.49 |  0.30 |      185 |    18526 |      104 | 1.63e-02 | 5.62e-01 ||     0.61 |     0.20 | 30107.25 ||    15.21 | 00h00'00  
   -4.39 |  0.40 |      509 |     7919 |       92 | 2.53e-03 | 1.81e-01 ||     0.84 |     0.28 | 21915.75 ||    25.28 | 00h00'00  
   -4.29 |  0.50 |     2282 |     4947 |       79 | 3.53e-04 | 3.46e-02 ||     1.41 |     0.47 | 13100.70 ||    46.37 | 00h00'00  
   -4.19 |  0.60 |    42124 |     1375 |       75 | 5.31e-06 | 1.78e-03 ||     2.21 |     0.74 |  8345.83 ||    71.11 | 00h00'10  
   -4.09 |  0.70 |   898390 |      468 |       75 | 8.48e-08 | 8.35e-05 ||     2.64 |     0.88 |  6999.36 ||    80.57 | 00h03'25  
   -3.99 |  0.80 | 16425540 |      949 |       75 | 9.40e-09 | 4.57e-06 ||     2.94 |     0.98 |  6265.12 ||    86.68 | 00h58'15  
   -3.89 |  0.90 | 58186396 |     1095 |       75 | 3.06e-09 | 1.29e-06 ||     3.30 |     1.10 |  5590.42 ||    93.43 | 03h11'25  
   -3.79 |  1.00 | 1.24e+08 |      918 |       75 | 1.21e-09 | 6.05e-07 ||     4.76 |     1.59 |  3875.48 ||   126.92 | 05h00'15  
   -3.69 |  1.10 | 2.17e+08 |     3348 |       75 | 2.52e-09 | 3.46e-07 ||     5.55 |     1.85 |  3324.67 ||   146.06 | 07h35'54  
# End of the simulation.
