#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "5" --dec-fnc-ite-m "5" --sim-pyber "LTE 6144 i8 FNC10 m5 M5" 
#Curve name:
#LTE 6144 i8 FNC10 m5 M5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 5
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |      122 |    94501 |      122 | 1.26e-01 | 1.00e+00 ||     1.22 |     0.41 | 15061.56 ||    18.91 | 00h00'00  
   -4.69 |  0.10 |      126 |    69113 |      121 | 8.93e-02 | 9.60e-01 ||     1.37 |     0.46 | 13442.94 ||    39.46 | 00h00'00  
   -4.59 |  0.20 |      129 |    37900 |      118 | 4.78e-02 | 9.15e-01 ||     1.41 |     0.47 | 13042.19 ||    41.17 | 00h00'00  
   -4.49 |  0.30 |      178 |    20390 |      105 | 1.86e-02 | 5.90e-01 ||     1.46 |     0.49 | 12603.57 ||    45.11 | 00h00'00  
   -4.39 |  0.40 |      508 |     8695 |       89 | 2.79e-03 | 1.75e-01 ||     1.49 |     0.50 | 12337.47 ||    57.40 | 00h00'00  
   -4.29 |  0.50 |     2223 |     4915 |       80 | 3.60e-04 | 3.60e-02 ||     1.77 |     0.59 | 10447.55 ||    72.74 | 00h00'00  
   -4.19 |  0.60 |    37480 |     1131 |       76 | 4.91e-06 | 2.03e-03 ||     2.68 |     0.89 |  6893.52 ||   107.14 | 00h00'06  
   -4.09 |  0.70 |   534208 |      439 |       75 | 1.34e-07 | 1.40e-04 ||     4.90 |     1.63 |  3762.70 ||   173.36 | 00h00'56  
   -3.99 |  0.80 |  2743041 |      584 |       75 | 3.47e-08 | 2.73e-05 ||     7.70 |     2.57 |  2394.72 ||   235.73 | 00h03'34  
   -3.89 |  0.90 |  9347324 |      299 |       75 | 5.21e-09 | 8.02e-06 ||     9.21 |     3.07 |  2001.72 ||   262.15 | 00h10'57  
   -3.79 |  1.00 | 24713100 |      272 |       75 | 1.79e-09 | 3.03e-06 ||     9.97 |     3.32 |  1850.31 ||   274.28 | 00h27'41  
   -3.69 |  1.10 | 58775032 |      689 |       75 | 1.91e-09 | 1.28e-06 ||    10.60 |     3.53 |  1740.21 ||   283.65 | 01h03'41  
# End of the simulation.
