#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "6" --dec-fnc-ite-m "6" --sim-pyber "LTE 6144 i8 FNC10 m6 M6" 
#Curve name:
#LTE 6144 i8 FNC10 m6 M6
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 6
#    ** FNC ite max              = 6
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |      122 |    93425 |      122 | 1.25e-01 | 1.00e+00 ||     1.21 |     0.40 | 15232.45 ||    19.20 | 00h00'00  
   -4.69 |  0.10 |      123 |    67795 |      120 | 8.97e-02 | 9.76e-01 ||     1.31 |     0.44 | 14113.85 ||    38.38 | 00h00'00  
   -4.59 |  0.20 |      127 |    38299 |      116 | 4.91e-02 | 9.13e-01 ||     1.36 |     0.45 | 13542.52 ||    40.28 | 00h00'00  
   -4.49 |  0.30 |      176 |    18888 |       99 | 1.75e-02 | 5.62e-01 ||     1.46 |     0.49 | 12635.38 ||    44.87 | 00h00'00  
   -4.39 |  0.40 |      508 |     8429 |       83 | 2.70e-03 | 1.63e-01 ||     1.73 |     0.58 | 10679.68 ||    64.62 | 00h00'00  
   -4.29 |  0.50 |     2115 |     4583 |       78 | 3.53e-04 | 3.69e-02 ||     2.82 |     0.94 |  6532.43 ||   106.00 | 00h00'00  
   -4.19 |  0.60 |    39437 |     1103 |       76 | 4.55e-06 | 1.93e-03 ||     5.17 |     1.72 |  3568.18 ||   178.28 | 00h00'04  
   -4.09 |  0.70 |   654945 |      418 |       75 | 1.04e-07 | 1.15e-04 ||     7.20 |     2.40 |  2560.06 ||   223.96 | 00h00'53  
   -3.99 |  0.80 |  6094059 |      541 |       75 | 1.44e-08 | 1.23e-05 ||     8.38 |     2.79 |  2200.63 ||   247.98 | 00h07'33  
   -3.89 |  0.90 | 20753642 |      987 |       75 | 7.74e-09 | 3.61e-06 ||     9.26 |     3.09 |  1991.46 ||   263.42 | 00h24'13  
   -3.79 |  1.00 | 56513184 |      577 |       75 | 1.66e-09 | 1.33e-06 ||     7.89 |     2.63 |  2338.89 ||   216.87 | 01h20'06  
   -3.69 |  1.10 | 1.19e+08 |     1490 |       75 | 2.03e-09 | 6.29e-07 ||     5.73 |     1.91 |  3217.27 ||   153.67 | 03h58'38  
# End of the simulation.
