#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "4" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --sim-pyber "LTE 6144 i8 FNC4 m5" 
#Curve name:
#LTE 6144 i8 FNC4 m5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 4
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |      122 |    95031 |      122 | 1.27e-01 | 1.00e+00 ||     0.98 |     0.33 | 18791.62 ||    11.43 | 00h00'00  
   -4.69 |  0.10 |      122 |    66542 |      118 | 8.88e-02 | 9.67e-01 ||     2.34 |     0.78 |  7866.91 ||    24.56 | 00h00'00  
   -4.59 |  0.20 |      129 |    40402 |      113 | 5.10e-02 | 8.76e-01 ||     2.22 |     0.74 |  8295.09 ||    20.26 | 00h00'00  
   -4.49 |  0.30 |      180 |    19666 |      101 | 1.78e-02 | 5.61e-01 ||     2.10 |     0.70 |  8787.22 ||    28.14 | 00h00'00  
   -4.39 |  0.40 |      509 |     8159 |       88 | 2.61e-03 | 1.73e-01 ||     1.86 |     0.62 |  9897.00 ||    40.20 | 00h00'00  
   -4.29 |  0.50 |     2318 |     5236 |       79 | 3.68e-04 | 3.41e-02 ||     2.04 |     0.68 |  9020.61 ||    58.04 | 00h00'00  
   -4.19 |  0.60 |    38047 |     1433 |       75 | 6.13e-06 | 1.97e-03 ||     2.27 |     0.76 |  8120.58 ||    70.92 | 00h00'09  
   -4.09 |  0.70 |   937038 |      473 |       75 | 8.22e-08 | 8.00e-05 ||     2.72 |     0.90 |  6791.42 ||    81.12 | 00h03'33  
   -3.99 |  0.80 |  6536593 |      589 |       75 | 1.47e-08 | 1.15e-05 ||     3.10 |     1.03 |  5953.90 ||    88.38 | 00h22'44  
   -3.89 |  0.90 | 14402751 |      940 |       75 | 1.06e-08 | 5.21e-06 ||     3.59 |     1.19 |  5143.80 ||    98.78 | 00h44'49  
   -3.79 |  1.00 | 27628978 |      341 |       75 | 2.01e-09 | 2.71e-06 ||     3.80 |     1.26 |  4857.92 ||   101.67 | 01h23'32  
   -3.69 |  1.10 | 52554208 |      772 |       75 | 2.39e-09 | 1.43e-06 ||     4.10 |     1.37 |  4498.19 ||   106.52 | 02h31'39  
# End of the simulation.
