#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "5" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --sim-pyber "LTE 6144 i8 FNC5 m5" 
#Curve name:
#LTE 6144 i8 FNC5 m5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 5
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |      122 |    92412 |      122 | 1.23e-01 | 1.00e+00 ||     1.63 |     0.54 | 11310.68 ||    11.95 | 00h00'00  
   -4.69 |  0.10 |      124 |    68182 |      121 | 8.95e-02 | 9.76e-01 ||     1.91 |     0.64 |  9666.43 ||    24.58 | 00h00'00  
   -4.59 |  0.20 |      122 |    37322 |      109 | 4.98e-02 | 8.93e-01 ||     2.08 |     0.69 |  8862.26 ||    16.98 | 00h00'00  
   -4.49 |  0.30 |      178 |    19900 |      103 | 1.82e-02 | 5.79e-01 ||     1.94 |     0.65 |  9499.63 ||    25.31 | 00h00'00  
   -4.39 |  0.40 |      527 |     8318 |       86 | 2.57e-03 | 1.63e-01 ||     1.65 |     0.55 | 11207.54 ||    40.10 | 00h00'00  
   -4.29 |  0.50 |     2369 |     5015 |       77 | 3.45e-04 | 3.25e-02 ||     1.87 |     0.62 |  9839.54 ||    55.71 | 00h00'00  
   -4.19 |  0.60 |    42141 |     1228 |       75 | 4.74e-06 | 1.78e-03 ||     2.33 |     0.78 |  7917.97 ||    73.39 | 00h00'10  
   -4.09 |  0.70 |  1047055 |      520 |       75 | 8.08e-08 | 7.16e-05 ||     2.79 |     0.93 |  6616.43 ||    83.30 | 00h03'51  
   -3.99 |  0.80 | 10144380 |      980 |       75 | 1.57e-08 | 7.39e-06 ||     3.04 |     1.01 |  6073.56 ||    86.87 | 00h35'53  
   -3.89 |  0.90 | 23038712 |     1080 |       75 | 7.63e-09 | 3.26e-06 ||     3.44 |     1.14 |  5368.36 ||    94.57 | 01h14'53  
   -3.79 |  1.00 | 36844180 |      419 |       75 | 1.85e-09 | 2.04e-06 ||     3.76 |     1.25 |  4909.25 ||   100.41 | 01h52'47  
   -3.69 |  1.10 | 72838640 |      793 |       75 | 1.77e-09 | 1.03e-06 ||     4.03 |     1.34 |  4580.83 ||   104.56 | 03h34'08  
# End of the simulation.
