#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "7" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --sim-pyber "LTE 6144 i8 FNC7 m5" 
#Curve name:
#LTE 6144 i8 FNC7 m5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 7
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |      122 |    94176 |      122 | 1.26e-01 | 1.00e+00 ||     0.41 |     0.14 | 44714.01 ||     7.45 | 00h00'00  
   -4.69 |  0.10 |      124 |    69028 |      121 | 9.06e-02 | 9.76e-01 ||     0.56 |     0.19 | 32957.19 ||    10.71 | 00h00'00  
   -4.59 |  0.20 |      130 |    40849 |      118 | 5.11e-02 | 9.08e-01 ||     0.49 |     0.16 | 37411.05 ||    11.05 | 00h00'00  
   -4.49 |  0.30 |      186 |    20928 |      109 | 1.83e-02 | 5.86e-01 ||     0.52 |     0.17 | 35810.71 ||    12.66 | 00h00'00  
   -4.39 |  0.40 |      517 |     8448 |       87 | 2.66e-03 | 1.68e-01 ||     0.55 |     0.18 | 33364.44 ||    17.19 | 00h00'00  
   -4.29 |  0.50 |     2328 |     5068 |       77 | 3.54e-04 | 3.31e-02 ||     0.71 |     0.24 | 25996.86 ||    24.28 | 00h00'01  
   -4.19 |  0.60 |    44141 |     1473 |       75 | 5.43e-06 | 1.70e-03 ||     0.98 |     0.33 | 18802.43 ||    32.10 | 00h00'25  
   -4.09 |  0.70 |  1409917 |      637 |       75 | 7.35e-08 | 5.32e-05 ||     1.30 |     0.43 | 14162.20 ||    38.81 | 00h11'10  
   -3.99 |  0.80 | 18686040 |     1012 |       75 | 8.81e-09 | 4.01e-06 ||     4.07 |     1.35 |  4537.01 ||   117.28 | 00h48'58  
   -3.89 |  0.90 | 55728668 |     1130 |       75 | 3.30e-09 | 1.35e-06 ||     5.16 |     1.72 |  3575.34 ||   143.29 | 01h59'33  
   -3.79 |  1.00 | 91897136 |      664 |       75 | 1.18e-09 | 8.16e-07 ||     2.25 |     0.75 |  8201.83 ||    56.88 | 08h16'38  
   -3.69 |  1.10 | 1.86e+08 |     2437 |       75 | 2.13e-09 | 4.03e-07 ||     4.59 |     1.53 |  4020.96 ||   118.15 | 08h04'13  
# End of the simulation.
