#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "8" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --sim-pyber "LTE 6144 i8 FNC8 m5" 
#Curve name:
#LTE 6144 i8 FNC8 m5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 8
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |      122 |    92438 |      122 | 1.23e-01 | 1.00e+00 ||     0.48 |     0.16 | 38086.75 ||     9.09 | 00h00'00  
   -4.69 |  0.10 |      124 |    66557 |      120 | 8.74e-02 | 9.68e-01 ||     0.54 |     0.18 | 34379.39 ||    13.64 | 00h00'00  
   -4.59 |  0.20 |      129 |    39664 |      117 | 5.00e-02 | 9.07e-01 ||     0.56 |     0.19 | 33085.34 ||    13.24 | 00h00'00  
   -4.49 |  0.30 |      187 |    20385 |      108 | 1.77e-02 | 5.78e-01 ||     0.61 |     0.20 | 30458.12 ||    16.62 | 00h00'00  
   -4.39 |  0.40 |      479 |     8025 |       81 | 2.73e-03 | 1.69e-01 ||     0.71 |     0.24 | 25973.06 ||    21.86 | 00h00'00  
   -4.29 |  0.50 |     2377 |     5215 |       78 | 3.57e-04 | 3.28e-02 ||     0.99 |     0.33 | 18692.70 ||    35.64 | 00h00'01  
   -4.19 |  0.60 |    43983 |     1516 |       76 | 5.61e-06 | 1.73e-03 ||     1.55 |     0.52 | 11900.21 ||    54.96 | 00h00'14  
   -4.09 |  0.70 |  1443474 |      635 |       75 | 7.16e-08 | 5.20e-05 ||     2.35 |     0.78 |  7847.00 ||    74.33 | 00h05'58  
   -3.99 |  0.80 | 22592436 |     1021 |       75 | 7.36e-09 | 3.32e-06 ||     3.08 |     1.03 |  5992.42 ||    89.26 | 01h17'48  
   -3.89 |  0.90 | 73305320 |     1540 |       75 | 3.42e-09 | 1.02e-06 ||     3.59 |     1.19 |  5142.61 ||    99.20 | 03h47'09  
   -3.79 |  1.00 | 1.35e+08 |      941 |       75 | 1.13e-09 | 5.54e-07 ||     3.84 |     1.28 |  4805.05 ||   102.79 | 06h44'40  
   -3.69 |  1.10 | 2.34e+08 |     3390 |       75 | 2.36e-09 | 3.21e-07 ||     4.99 |     1.66 |  3697.21 ||    26.81 | 44h40'37  
# End of the simulation.
