#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --sim-pyber "LTE 6144 i8 REF" 
#Curve name:
#LTE 6144 i8 REF
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |      108 |    81143 |      108 | 1.22e-01 | 1.00e+00 ||     3.26 |     1.09 |  5660.63 ||     9.14 | 00h00'00  
   -4.69 |  0.10 |      116 |    63144 |      113 | 8.86e-02 | 9.74e-01 ||     0.63 |     0.21 | 29084.27 ||     8.70 | 00h00'00  
   -4.59 |  0.20 |      121 |    35359 |      104 | 4.76e-02 | 8.60e-01 ||     1.10 |     0.37 | 16767.88 ||    11.68 | 00h00'00  
   -4.49 |  0.30 |      185 |    19454 |      108 | 1.71e-02 | 5.84e-01 ||     0.56 |     0.19 | 32711.12 ||    10.14 | 00h00'00  
   -4.39 |  0.40 |      445 |     7678 |       85 | 2.81e-03 | 1.91e-01 ||     0.94 |     0.31 | 19563.17 ||    20.30 | 00h00'00  
   -4.29 |  0.50 |     2145 |     4885 |       77 | 3.71e-04 | 3.59e-02 ||     2.67 |     0.89 |  6896.31 ||    64.16 | 00h00'00  
   -4.19 |  0.60 |    33562 |     1857 |       75 | 9.01e-06 | 2.23e-03 ||     3.27 |     1.09 |  5642.77 ||    98.30 | 00h00'06  
   -4.09 |  0.70 |   538983 |      389 |       75 | 1.17e-07 | 1.39e-04 ||     4.37 |     1.46 |  4220.54 ||   128.98 | 00h01'17  
   -3.99 |  0.80 |  2042299 |      199 |       75 | 1.59e-08 | 3.67e-05 ||     4.97 |     1.65 |  3713.99 ||   140.75 | 00h04'27  
   -3.89 |  0.90 |  4374895 |      280 |       75 | 1.04e-08 | 1.71e-05 ||     5.32 |     1.77 |  3466.98 ||   145.21 | 00h09'15  
   -3.79 |  1.00 |  8830723 |      211 |       75 | 3.89e-09 | 8.49e-06 ||     5.66 |     1.89 |  3258.24 ||   149.96 | 00h18'06  
   -3.69 |  1.10 | 14158575 |      195 |       75 | 2.24e-09 | 5.30e-06 ||     5.93 |     1.98 |  3109.64 ||   152.97 | 00h28'27  
# End of the simulation.
