#Run command:
#./bin/aff3ct --sim-type "BFER" --cde-type "POLAR" -m "1.0" -M "4.51" --sim-snr-step "0.25" -K "1739" -N "2048" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "ASCL" --dec-simd "INTRA" -L "32" --crc-type "FAST" --crc-poly "16-IBM" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" --sim-pyber "FA-SCL+CRC16" 
#Curve name:
#FA-SCL+CRC16
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** SNR min (m)               = 1.000000 dB
#    ** SNR max (M)               = 4.510000 dB
#    ** SNR step (s)              = 0.250000 dB
#    ** Type of bits              = int (32 bits)
#    ** Type of reals             = float (32 bits)
#    ** Inter frame level         = 1
#    ** Seed                      = 0
#    ** Multi-threading (t)       = 56 thread(s)
# * Code ------------------------------------------
#    ** Type                      = POLAR
#    ** Info. bits (K)            = 1723 + 16 (CRC)
#    ** Codeword size (N)         = 2048
#    ** Coset approach (c)        = off
#    ** Sigma for code gen.       = adaptative
#    ** Frozen bits gen. method   = TV
#    ** Path to the best channels = ../conf/cde/awgn_polar_codes/TV
# * Source ----------------------------------------
#    ** Type                      = AZCW
# * CRC -------------------------------------------
#    ** Type                      = FAST
#    ** Name                      = 16-IBM
#    ** Polynomial (hexadecimal)  = 0x8005
#    ** Size (in bit)             = 16
#    ** Add CRC in the code rate  = off
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic encoding       = on
# * Modulator -------------------------------------
#    ** Type                      = BPSK
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
# * Channel ---------------------------------------
#    ** Type                      = AWGN_FAST
#    ** Domain                    = LLR
# * Demodulator -----------------------------------
#    ** Sigma square              = on
#    ** Max type                  = unused
# * Decoder ---------------------------------------
#    ** Type (D)                  = ASCL
#    ** Implementation            = FAST
#    ** SIMD strategy             = INTRA
#    ** Max num. of lists (L)     = 32
#    ** Adaptative mode           = full
#    ** Polar node types          = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    0.25 |  1.00 |      124 |    18890 |      124 | 8.76e-02 | 1.00e+00 ||     0.38 |     0.32 |  5452.49 ||     1.37 | 00h00'00  
    0.50 |  1.25 |      116 |    16742 |      116 | 8.30e-02 | 1.00e+00 ||     0.66 |     0.56 |  3081.33 ||     3.24 | 00h00'00  
    0.75 |  1.50 |      127 |    17349 |      127 | 7.86e-02 | 1.00e+00 ||     0.60 |     0.51 |  3399.23 ||     4.69 | 00h00'00  
    1.00 |  1.75 |      119 |    15184 |      119 | 7.34e-02 | 1.00e+00 ||     0.59 |     0.50 |  3478.01 ||     4.28 | 00h00'00  
    1.25 |  2.00 |      123 |    14205 |      123 | 6.64e-02 | 1.00e+00 ||     0.58 |     0.49 |  3540.17 ||     4.08 | 00h00'00  
    1.50 |  2.25 |      137 |    12591 |      133 | 5.28e-02 | 9.71e-01 ||     0.53 |     0.45 |  3875.65 ||     5.68 | 00h00'00  
    1.75 |  2.50 |      156 |     9898 |      130 | 3.65e-02 | 8.33e-01 ||     0.60 |     0.51 |  3436.73 ||     6.08 | 00h00'00  
    2.00 |  2.75 |      212 |     6523 |      116 | 1.77e-02 | 5.47e-01 ||     0.95 |     0.81 |  2144.74 ||     7.63 | 00h00'00  
    2.25 |  3.00 |      676 |     5332 |      128 | 4.54e-03 | 1.89e-01 ||     1.57 |     1.33 |  1307.12 ||    26.73 | 00h00'00  
    2.50 |  3.25 |     3638 |     3728 |      113 | 5.89e-04 | 3.11e-02 ||     4.43 |     3.76 |   462.47 ||    98.66 | 00h00'00  
    2.75 |  3.50 |    28841 |     2748 |      103 | 5.48e-05 | 3.57e-03 ||    13.97 |    11.86 |   146.63 ||   406.82 | 00h00'00  
    3.00 |  3.75 |   399214 |     2239 |      102 | 3.23e-06 | 2.56e-04 ||    38.62 |    32.79 |    53.03 ||  1278.31 | 00h00'00  
    3.25 |  4.00 |  9696762 |     2130 |      100 | 1.26e-07 | 1.03e-05 ||    67.99 |    57.73 |    30.12 ||  1847.30 | 00h00'10  
    3.50 |  4.25 | 1.78e+08 |     2114 |      100 | 6.83e-09 | 5.62e-07 ||    84.06 |    71.38 |    24.36 ||  1987.70 | 00h03'03  
    3.75 |  4.50 | 9.65e+08 |     1554 |      100 | 9.26e-10 | 1.04e-07 ||    87.82 |    74.57 |    23.32 ||  2059.43 | 00h15'59  
# End of the simulation.
