#./bin/aff3ct --sim-type "BFER" --cde-type "TURBO" --dec-type "DVB-RCS2" -K "1504" -N "2256" -m "2.0" -M "3.2" -s "0.2" --dec-implem "FAST" -i "8" --mod-type "PSK" --mod-bps "2" -e "50" --chn-type "AWGN_FAST" --crc-type "FAST" --crc-poly "32-GZIP" --dec-fnc
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 2.000000 dB
#    ** SNR max (M)              = 3.200100 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 1472 + 32 (CRC)
#    ** Codeword size (N)        = 2256
#    ** Code rate (R)            = 0.666667
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO_DB
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Puncturer -------------------------------------
#    ** Pattern                  = {111,111,111}
# * Interleaver -----------------------------------
#    ** Type                     = ARP_DVB2
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = PSK
#    ** Bits per symbol          = 2
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = MAX
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR_DB
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = DB
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    3.16 |  2.00 |      507 |     7124 |       69 | 9.55e-03 | 1.36e-01 ||     0.13 |     0.04 | 33971.26 ||     4.59 | 00h00'00  
    3.36 |  2.20 |     2488 |     4682 |       55 | 1.28e-03 | 2.21e-02 ||     0.24 |     0.08 | 19062.42 ||     9.34 | 00h00'01  
    3.56 |  2.40 |    41249 |     4037 |       51 | 6.65e-05 | 1.24e-03 ||     0.45 |     0.15 | 10104.60 ||    17.55 | 00h00'10  
    3.76 |  2.60 |  1038503 |     3315 |       50 | 2.17e-06 | 4.81e-05 ||     0.70 |     0.23 |  6482.96 ||    25.10 | 00h03'06  
    3.96 |  2.80 | 62307936 |     2762 |       50 | 3.01e-08 | 8.02e-07 ||     0.85 |     0.28 |  5300.98 ||    29.07 | 02h41'09  
    4.16 |  3.00 | 1.86e+09 |      326 |       24 | 1.19e-10 | 1.29e-08 ||     1.01 |     0.33 |  4453.38 ||    33.56 | 75h08'42
       0 |  3.20 | 0        |      0   |        0 |        0 | 3.29e-09 ||       0  |     0    |          ||          | 
#    4.56 |  3.40 | 2.66e+10 |       63 |        6 | 1.61e-12 | 2.25e-10 ||  1558.63 | 157h03'57 *
