#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "4" --dec-fnc-ite-m "4" --sim-pyber "LTE 2048 i8 FNC10 m4 M4" 
#Curve name:
#LTE 2048 i8 FNC10 m4 M4
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 4
#    ** FNC ite max              = 4
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      123 |    36191 |      122 | 1.44e-01 | 9.92e-01 ||     1.25 |     0.42 |  4930.91 ||     8.16 | 00h00'00  
   -4.73 |  0.10 |      128 |    27263 |      114 | 1.04e-01 | 8.91e-01 ||     1.39 |     0.46 |  4421.26 ||    30.57 | 00h00'00  
   -4.63 |  0.20 |      139 |    19654 |      109 | 6.90e-02 | 7.84e-01 ||     1.39 |     0.46 |  4442.22 ||    35.53 | 00h00'00  
   -4.53 |  0.30 |      166 |    14121 |       93 | 4.15e-02 | 5.60e-01 ||     1.50 |     0.50 |  4099.34 ||    35.75 | 00h00'00  
   -4.43 |  0.40 |      282 |    10692 |       93 | 1.85e-02 | 3.30e-01 ||     1.56 |     0.52 |  3937.52 ||    46.42 | 00h00'00  
   -4.33 |  0.50 |      465 |     8972 |       88 | 9.42e-03 | 1.89e-01 ||     1.59 |     0.53 |  3879.77 ||    53.21 | 00h00'00  
   -4.23 |  0.60 |     1174 |     5499 |       80 | 2.29e-03 | 6.81e-02 ||     1.75 |     0.58 |  3522.62 ||    66.16 | 00h00'00  
   -4.13 |  0.70 |     6287 |     4768 |       76 | 3.70e-04 | 1.21e-02 ||     2.35 |     0.78 |  2615.41 ||    93.48 | 00h00'00  
   -4.03 |  0.80 |    29463 |     3633 |       76 | 6.02e-05 | 2.58e-03 ||     3.36 |     1.12 |  1831.48 ||   128.36 | 00h00'01  
   -3.93 |  0.90 |   222501 |     1702 |       75 | 3.74e-06 | 3.37e-04 ||     5.19 |     1.73 |  1186.35 ||   180.79 | 00h00'07  
   -3.83 |  1.00 |  1703885 |     1745 |       75 | 5.00e-07 | 4.40e-05 ||     7.84 |     2.61 |   784.75 ||   240.45 | 00h00'43  
   -3.73 |  1.10 | 10375359 |      996 |       75 | 4.69e-08 | 7.23e-06 ||    10.62 |     3.53 |   579.88 ||   289.62 | 00h03'40  
   -3.63 |  1.20 | 35329752 |      435 |       75 | 6.01e-09 | 2.12e-06 ||     9.84 |     3.27 |   625.85 ||   244.30 | 00h14'50  
   -3.53 |  1.30 | 84730496 |      607 |       75 | 3.50e-09 | 8.85e-07 ||     7.52 |     2.50 |   818.39 ||   174.95 | 00h49'41  
   -3.43 |  1.40 | 1.77e+08 |      486 |       75 | 1.34e-09 | 4.23e-07 ||     7.30 |     2.43 |   843.35 ||   165.34 | 01h50'04  
# End of the simulation.
