#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "2" --sim-pyber "LTE 2048 i8 FNC10 m2" 
#Curve name:
#LTE 2048 i8 FNC10 m2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 2
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      123 |    35819 |      122 | 1.42e-01 | 9.92e-01 ||     0.21 |     0.07 | 29554.57 ||     4.19 | 00h00'00  
   -4.73 |  0.10 |      137 |    28637 |      121 | 1.02e-01 | 8.83e-01 ||     0.23 |     0.08 | 27101.24 ||     8.32 | 00h00'00  
   -4.63 |  0.20 |      145 |    19584 |      115 | 6.59e-02 | 7.93e-01 ||     0.27 |     0.09 | 23074.85 ||     9.77 | 00h00'00  
   -4.53 |  0.30 |      185 |    13925 |       99 | 3.68e-02 | 5.35e-01 ||     0.29 |     0.10 | 21118.66 ||    11.01 | 00h00'00  
   -4.43 |  0.40 |      302 |    10629 |       95 | 1.72e-02 | 3.15e-01 ||     0.35 |     0.12 | 17766.79 ||    13.65 | 00h00'00  
   -4.33 |  0.50 |      508 |     8727 |       89 | 8.39e-03 | 1.75e-01 ||     0.41 |     0.14 | 15148.40 ||    16.80 | 00h00'00  
   -4.23 |  0.60 |     1092 |     5382 |       80 | 2.41e-03 | 7.33e-02 ||     0.50 |     0.17 | 12196.54 ||    21.76 | 00h00'00  
   -4.13 |  0.70 |     6333 |     4907 |       76 | 3.78e-04 | 1.20e-02 ||     0.62 |     0.21 |  9928.71 ||    27.97 | 00h00'01  
   -4.03 |  0.80 |    29815 |     3912 |       75 | 6.41e-05 | 2.52e-03 ||     0.75 |     0.25 |  8222.90 ||    33.97 | 00h00'05  
   -3.93 |  0.90 |   166036 |     3071 |       76 | 9.03e-06 | 4.58e-04 ||     0.88 |     0.29 |  6977.63 ||    39.78 | 00h00'25  
   -3.83 |  1.00 |   641731 |     3808 |       75 | 2.90e-06 | 1.17e-04 ||     1.03 |     0.34 |  5963.68 ||    46.10 | 00h01'25  
   -3.73 |  1.10 |   647602 |     3490 |       75 | 2.63e-06 | 1.16e-04 ||     1.21 |     0.40 |  5098.69 ||    53.29 | 00h01'14  
   -3.63 |  1.20 |   890090 |     3372 |       75 | 1.85e-06 | 8.43e-05 ||     1.38 |     0.46 |  4454.81 ||    60.25 | 00h01'30  
   -3.53 |  1.30 |   794772 |     2744 |       75 | 1.69e-06 | 9.44e-05 ||     1.57 |     0.52 |  3929.14 ||    67.52 | 00h01'12  
   -3.43 |  1.40 |  1213485 |     2036 |       75 | 8.19e-07 | 6.18e-05 ||     1.70 |     0.57 |  3624.32 ||    72.57 | 00h01'42  
# End of the simulation.
