#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "6" --sim-pyber "LTE 2048 i8 FNC10 m6" 
#Curve name:
#LTE 2048 i8 FNC10 m6
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 6
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      123 |    35444 |      122 | 1.41e-01 | 9.92e-01 ||     0.40 |     0.13 | 15372.95 ||     5.39 | 00h00'00  
   -4.73 |  0.10 |      136 |    28386 |      120 | 1.02e-01 | 8.82e-01 ||     0.52 |     0.17 | 11934.56 ||    16.50 | 00h00'00  
   -4.63 |  0.20 |      149 |    20821 |      118 | 6.82e-02 | 7.92e-01 ||     0.63 |     0.21 |  9767.81 ||    20.24 | 00h00'00  
   -4.53 |  0.30 |      197 |    16161 |      109 | 4.01e-02 | 5.53e-01 ||     0.81 |     0.27 |  7594.90 ||    24.73 | 00h00'00  
   -4.43 |  0.40 |      325 |    11927 |      106 | 1.79e-02 | 3.26e-01 ||     1.07 |     0.36 |  5749.47 ||    36.42 | 00h00'00  
   -4.33 |  0.50 |      570 |     9656 |      101 | 8.27e-03 | 1.77e-01 ||     1.62 |     0.54 |  3793.43 ||    55.10 | 00h00'00  
   -4.23 |  0.60 |     1211 |     6576 |       88 | 2.65e-03 | 7.27e-02 ||     2.81 |     0.94 |  2187.69 ||    91.25 | 00h00'00  
   -4.13 |  0.70 |     6687 |     5224 |       82 | 3.81e-04 | 1.23e-02 ||     5.56 |     1.85 |  1106.84 ||   178.48 | 00h00'00  
   -4.03 |  0.80 |    32587 |     3942 |       75 | 5.91e-05 | 2.30e-03 ||     8.16 |     2.72 |   753.98 ||   243.93 | 00h00'00  
   -3.93 |  0.90 |   251143 |     1923 |       75 | 3.74e-06 | 2.99e-04 ||     9.74 |     3.24 |   631.90 ||   274.19 | 00h00'05  
   -3.83 |  1.00 |  2547559 |     2095 |       75 | 4.02e-07 | 2.94e-05 ||    11.01 |     3.66 |   559.13 ||   295.53 | 00h00'53  
   -3.73 |  1.10 | 19833904 |     1635 |       75 | 4.03e-08 | 3.78e-06 ||    12.09 |     4.02 |   509.00 ||   312.11 | 00h06'31  
   -3.63 |  1.20 | 1.25e+08 |      897 |       75 | 3.50e-09 | 5.99e-07 ||    13.03 |     4.34 |   472.30 ||   323.87 | 00h39'39  
   -3.53 |  1.30 | 2.08e+08 |      999 |       75 | 2.35e-09 | 3.61e-07 ||    13.81 |     4.59 |   445.87 ||   331.99 | 01h04'13  
   -3.43 |  1.40 | 3.02e+08 |      791 |       75 | 1.28e-09 | 2.48e-07 ||    14.47 |     4.81 |   425.37 ||   339.78 | 01h31'16  
# End of the simulation.
