#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "3" --dec-fnc-ite-m "3" --sim-pyber "LTE 2048 i8 FNC10 m3 M3" 
#Curve name:
#LTE 2048 i8 FNC10 m3 M3
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 3
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      123 |    36534 |      122 | 1.45e-01 | 9.92e-01 ||     1.15 |     0.38 |  5374.47 ||    11.34 | 00h00'00  
   -4.73 |  0.10 |      127 |    25981 |      112 | 9.99e-02 | 8.82e-01 ||     1.57 |     0.52 |  3930.16 ||    29.24 | 00h00'00  
   -4.63 |  0.20 |      134 |    18788 |      105 | 6.85e-02 | 7.84e-01 ||     1.50 |     0.50 |  4115.39 ||    34.06 | 00h00'00  
   -4.53 |  0.30 |      176 |    13677 |       97 | 3.79e-02 | 5.51e-01 ||     1.49 |     0.50 |  4118.38 ||    37.58 | 00h00'00  
   -4.43 |  0.40 |      263 |    10356 |       89 | 1.92e-02 | 3.38e-01 ||     1.62 |     0.54 |  3794.59 ||    43.79 | 00h00'00  
   -4.33 |  0.50 |      469 |     8176 |       83 | 8.51e-03 | 1.77e-01 ||     1.54 |     0.51 |  4002.61 ||    54.91 | 00h00'00  
   -4.23 |  0.60 |     1089 |     5498 |       79 | 2.47e-03 | 7.25e-02 ||     1.56 |     0.52 |  3952.32 ||    61.10 | 00h00'00  
   -4.13 |  0.70 |     6302 |     4762 |       76 | 3.69e-04 | 1.21e-02 ||     1.66 |     0.55 |  3704.87 ||    69.98 | 00h00'00  
   -4.03 |  0.80 |    27301 |     3746 |       75 | 6.70e-05 | 2.75e-03 ||     1.76 |     0.59 |  3495.13 ||    74.66 | 00h00'02  
   -3.93 |  0.90 |   206058 |     1707 |       75 | 4.04e-06 | 3.64e-04 ||     1.98 |     0.66 |  3109.94 ||    83.11 | 00h00'15  
   -3.83 |  1.00 |   935079 |     1729 |       75 | 9.03e-07 | 8.02e-05 ||     2.41 |     0.80 |  2553.05 ||    98.63 | 00h00'58  
   -3.73 |  1.10 |  1848305 |     1010 |       75 | 2.67e-07 | 4.06e-05 ||     3.26 |     1.08 |  1887.71 ||   126.83 | 00h01'29  
   -3.63 |  1.20 |  4024158 |      699 |       75 | 8.48e-08 | 1.86e-05 ||     4.88 |     1.62 |  1262.77 ||   173.71 | 00h02'22  
   -3.53 |  1.30 |  7358458 |      712 |       75 | 4.72e-08 | 1.02e-05 ||     7.57 |     2.52 |   813.27 ||   236.86 | 00h03'11  
   -3.43 |  1.40 | 18707968 |      665 |       75 | 1.74e-08 | 4.01e-06 ||    10.85 |     3.61 |   567.53 ||   294.56 | 00h06'30  
# End of the simulation.
