#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "7" --dec-fnc-ite-m "7" --sim-pyber "LTE 2048 i8 FNC10 m7 M7" 
#Curve name:
#LTE 2048 i8 FNC10 m7 M7
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 7
#    ** FNC ite max              = 7
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      118 |    34497 |      117 | 1.43e-01 | 9.92e-01 ||     0.78 |     0.26 |  7900.50 ||     5.78 | 00h00'00  
   -4.73 |  0.10 |      133 |    27363 |      117 | 1.00e-01 | 8.80e-01 ||     1.06 |     0.35 |  5785.57 ||    12.25 | 00h00'00  
   -4.63 |  0.20 |      146 |    19028 |      113 | 6.36e-02 | 7.74e-01 ||     0.90 |     0.30 |  6827.44 ||    12.24 | 00h00'00  
   -4.53 |  0.30 |      198 |    15927 |      110 | 3.93e-02 | 5.56e-01 ||     1.11 |     0.37 |  5558.20 ||    16.25 | 00h00'00  
   -4.43 |  0.40 |      304 |    11992 |      103 | 1.93e-02 | 3.39e-01 ||     1.42 |     0.47 |  4344.75 ||    23.60 | 00h00'00  
   -4.33 |  0.50 |      546 |     9585 |       94 | 8.57e-03 | 1.72e-01 ||     2.11 |     0.70 |  2922.53 ||    37.35 | 00h00'00  
   -4.23 |  0.60 |     1146 |     5666 |       84 | 2.41e-03 | 7.33e-02 ||     2.65 |     0.88 |  2319.06 ||    65.62 | 00h00'00  
   -4.13 |  0.70 |     6487 |     4956 |       77 | 3.73e-04 | 1.19e-02 ||     3.93 |     1.31 |  1567.25 ||   106.48 | 00h00'00  
   -4.03 |  0.80 |    30366 |     3713 |       75 | 5.97e-05 | 2.47e-03 ||     4.82 |     1.60 |  1276.45 ||   133.76 | 00h00'01  
   -3.93 |  0.90 |   232685 |     1974 |       75 | 4.14e-06 | 3.22e-04 ||     5.54 |     1.84 |  1110.27 ||   148.77 | 00h00'09  
   -3.83 |  1.00 |  2328373 |     2076 |       75 | 4.35e-07 | 3.22e-05 ||     6.13 |     2.04 |  1004.66 ||   158.78 | 00h01'30  
   -3.73 |  1.10 | 18110724 |     1507 |       75 | 4.06e-08 | 4.14e-06 ||     6.65 |     2.21 |   926.25 ||   165.32 | 00h11'14  
   -3.63 |  1.20 | 88668912 |      689 |       75 | 3.79e-09 | 8.46e-07 ||     7.30 |     2.43 |   843.73 ||   175.44 | 00h51'51  
   -3.53 |  1.30 | 1.59e+08 |      972 |       75 | 2.99e-09 | 4.73e-07 ||     7.27 |     2.42 |   847.28 ||   170.37 | 01h35'34  
   -3.43 |  1.40 | 2.50e+08 |      703 |       75 | 1.37e-09 | 3.00e-07 ||     7.63 |     2.54 |   806.42 ||   174.53 | 02h27'07  
# End of the simulation.
