#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "4" --sim-pyber "LTE 2048 i8 FNC10 m4" 
#Curve name:
#LTE 2048 i8 FNC10 m4
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 4
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      123 |    36038 |      122 | 1.43e-01 | 9.92e-01 ||     0.32 |     0.11 | 19333.32 ||     5.64 | 00h00'00  
   -4.73 |  0.10 |      134 |    26831 |      116 | 9.78e-02 | 8.66e-01 ||     0.37 |     0.12 | 16508.28 ||    12.20 | 00h00'00  
   -4.63 |  0.20 |      143 |    19592 |      114 | 6.69e-02 | 7.97e-01 ||     0.39 |     0.13 | 15835.37 ||    13.67 | 00h00'00  
   -4.53 |  0.30 |      188 |    14197 |      102 | 3.69e-02 | 5.43e-01 ||     0.44 |     0.14 | 14125.17 ||    15.96 | 00h00'00  
   -4.43 |  0.40 |      313 |    11391 |      100 | 1.78e-02 | 3.19e-01 ||     0.56 |     0.19 | 10913.71 ||    20.90 | 00h00'00  
   -4.33 |  0.50 |      559 |     8828 |       94 | 7.71e-03 | 1.68e-01 ||     0.71 |     0.24 |  8648.78 ||    27.73 | 00h00'00  
   -4.23 |  0.60 |     1127 |     5591 |       81 | 2.42e-03 | 7.19e-02 ||     1.05 |     0.35 |  5845.88 ||    41.81 | 00h00'00  
   -4.13 |  0.70 |     6550 |     4789 |       78 | 3.57e-04 | 1.19e-02 ||     1.70 |     0.57 |  3624.75 ||    70.52 | 00h00'00  
   -4.03 |  0.80 |    30476 |     3832 |       76 | 6.14e-05 | 2.49e-03 ||     2.83 |     0.94 |  2174.00 ||   111.90 | 00h00'01  
   -3.93 |  0.90 |   243449 |     1890 |       76 | 3.79e-06 | 3.12e-04 ||     4.86 |     1.62 |  1266.79 ||   173.15 | 00h00'08  
   -3.83 |  1.00 |  2068111 |     2103 |       75 | 4.97e-07 | 3.63e-05 ||     7.76 |     2.58 |   792.93 ||   240.51 | 00h00'52  
   -3.73 |  1.10 | 14034184 |     1363 |       75 | 4.74e-08 | 5.34e-06 ||    10.68 |     3.55 |   576.28 ||   292.54 | 00h04'55  
   -3.63 |  1.20 | 94809296 |      788 |       75 | 4.06e-09 | 7.91e-07 ||    12.71 |     4.23 |   484.30 ||   321.64 | 00h30'14  
   -3.53 |  1.30 | 1.87e+08 |     1008 |       75 | 2.63e-09 | 4.00e-07 ||    14.01 |     4.66 |   439.27 ||   338.82 | 00h56'45  
   -3.43 |  1.40 | 3.20e+08 |      892 |       75 | 1.36e-09 | 2.34e-07 ||    14.76 |     4.91 |   417.11 ||   347.39 | 01h34'36  
# End of the simulation.
