#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "7" --sim-pyber "LTE 2048 i8 FNC10 m7" 
#Curve name:
#LTE 2048 i8 FNC10 m7
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 7
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      123 |    35637 |      122 | 1.41e-01 | 9.92e-01 ||     0.57 |     0.19 | 10740.27 ||     7.32 | 00h00'00  
   -4.73 |  0.10 |      137 |    28746 |      120 | 1.02e-01 | 8.76e-01 ||     0.78 |     0.26 |  7885.66 ||    21.76 | 00h00'00  
   -4.63 |  0.20 |      148 |    19880 |      119 | 6.56e-02 | 8.04e-01 ||     0.86 |     0.28 |  7187.86 ||    25.85 | 00h00'00  
   -4.53 |  0.30 |      199 |    16197 |      110 | 3.97e-02 | 5.53e-01 ||     1.16 |     0.38 |  5324.30 ||    33.79 | 00h00'00  
   -4.43 |  0.40 |      320 |    11740 |      102 | 1.79e-02 | 3.19e-01 ||     1.72 |     0.57 |  3574.05 ||    48.07 | 00h00'00  
   -4.33 |  0.50 |      570 |     8890 |      100 | 7.62e-03 | 1.75e-01 ||     2.44 |     0.81 |  2518.06 ||    61.96 | 00h00'00  
   -4.23 |  0.60 |     1272 |     5974 |       89 | 2.29e-03 | 7.00e-02 ||     3.88 |     1.29 |  1584.96 ||   112.72 | 00h00'00  
   -4.13 |  0.70 |     6691 |     4766 |       78 | 3.48e-04 | 1.17e-02 ||     6.90 |     2.30 |   892.09 ||   205.97 | 00h00'00  
   -4.03 |  0.80 |    32321 |     3874 |       75 | 5.85e-05 | 2.32e-03 ||     8.55 |     2.84 |   720.02 ||   249.10 | 00h00'00  
   -3.93 |  0.90 |   248576 |     2077 |       75 | 4.08e-06 | 3.02e-04 ||     9.84 |     3.27 |   625.65 ||   274.42 | 00h00'05  
   -3.83 |  1.00 |  2540663 |     2095 |       75 | 4.03e-07 | 2.95e-05 ||    10.83 |     3.60 |   568.18 ||   289.62 | 00h00'54  
   -3.73 |  1.10 | 19629800 |     1510 |       75 | 3.76e-08 | 3.82e-06 ||    11.90 |     3.96 |   517.34 ||   306.36 | 00h06'34  
   -3.63 |  1.20 | 1.16e+08 |      849 |       75 | 3.58e-09 | 6.48e-07 ||     4.80 |     1.60 |  1282.39 ||   113.24 | 01h44'54  
   -3.53 |  1.30 | 1.80e+08 |      998 |       75 | 2.70e-09 | 4.16e-07 ||     4.19 |     1.40 |  1468.03 ||    95.28 | 03h14'05  
   -3.43 |  1.40 | 2.71e+08 |      738 |       75 | 1.33e-09 | 2.76e-07 ||     4.45 |     1.48 |  1384.09 ||    98.40 | 04h42'50  
# End of the simulation.
