#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "3" --sim-pyber "LTE 2048 i8 FNC10 m3" 
#Curve name:
#LTE 2048 i8 FNC10 m3
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      123 |    36339 |      122 | 1.44e-01 | 9.92e-01 ||     0.26 |     0.09 | 23363.34 ||     5.43 | 00h00'00  
   -4.73 |  0.10 |      137 |    28487 |      120 | 1.02e-01 | 8.76e-01 ||     0.29 |     0.10 | 20933.35 ||    10.13 | 00h00'00  
   -4.63 |  0.20 |      148 |    20142 |      116 | 6.65e-02 | 7.84e-01 ||     0.32 |     0.11 | 19202.64 ||    10.97 | 00h00'00  
   -4.53 |  0.30 |      196 |    16469 |      106 | 4.10e-02 | 5.41e-01 ||     0.35 |     0.12 | 17470.63 ||    12.57 | 00h00'00  
   -4.43 |  0.40 |      300 |    11392 |       95 | 1.85e-02 | 3.17e-01 ||     0.42 |     0.14 | 14669.64 ||    15.91 | 00h00'00  
   -4.33 |  0.50 |      506 |     8901 |       88 | 8.59e-03 | 1.74e-01 ||     0.50 |     0.17 | 12223.62 ||    20.08 | 00h00'00  
   -4.23 |  0.60 |     1126 |     5505 |       80 | 2.39e-03 | 7.10e-02 ||     0.66 |     0.22 |  9310.18 ||    27.51 | 00h00'00  
   -4.13 |  0.70 |     6374 |     4729 |       76 | 3.62e-04 | 1.19e-02 ||     0.90 |     0.30 |  6866.88 ||    39.66 | 00h00'00  
   -4.03 |  0.80 |    29722 |     3966 |       75 | 6.52e-05 | 2.52e-03 ||     1.19 |     0.40 |  5172.79 ||    52.24 | 00h00'03  
   -3.93 |  0.90 |   218441 |     1920 |       75 | 4.29e-06 | 3.43e-04 ||     1.59 |     0.53 |  3878.18 ||    68.24 | 00h00'19  
   -3.83 |  1.00 |  1050496 |     2007 |       75 | 9.33e-07 | 7.14e-05 ||     2.17 |     0.72 |  2831.23 ||    90.20 | 00h01'11  
   -3.73 |  1.10 |  2142085 |     1330 |       75 | 3.03e-07 | 3.50e-05 ||     3.10 |     1.03 |  1985.77 ||   121.53 | 00h01'48  
   -3.63 |  1.20 |  4840051 |      853 |       75 | 8.61e-08 | 1.55e-05 ||     4.79 |     1.59 |  1285.07 ||   171.37 | 00h02'53  
   -3.53 |  1.30 |  9150089 |      782 |       75 | 4.17e-08 | 8.20e-06 ||     7.51 |     2.50 |   819.22 ||   235.51 | 00h03'59  
   -3.43 |  1.40 | 22955002 |      759 |       75 | 1.61e-08 | 3.27e-06 ||    10.91 |     3.63 |   564.41 ||   296.40 | 00h07'56  
# End of the simulation.
