#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --dec-fnc-ite-s "2" --sim-pyber "LTE 2048 i8 FNC10 m5 M8 s2" 
#Curve name:
#LTE 2048 i8 FNC10 m5 M8 s2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 2
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      125 |    34240 |      122 | 1.34e-01 | 9.76e-01 ||     0.15 |     0.05 | 41528.72 ||     2.67 | 00h00'00  
   -4.73 |  0.10 |      137 |    27620 |      122 | 9.84e-02 | 8.91e-01 ||     0.18 |     0.06 | 34796.35 ||     3.04 | 00h00'00  
   -4.63 |  0.20 |      140 |    19272 |      112 | 6.72e-02 | 8.00e-01 ||     0.35 |     0.12 | 17779.39 ||     4.98 | 00h00'00  
   -4.53 |  0.30 |      193 |    15562 |      108 | 3.94e-02 | 5.60e-01 ||     0.60 |     0.20 | 10192.99 ||    12.02 | 00h00'00  
   -4.43 |  0.40 |      298 |    11232 |       97 | 1.84e-02 | 3.26e-01 ||     0.67 |     0.22 |  9130.58 ||    16.50 | 00h00'00  
   -4.33 |  0.50 |      552 |     8885 |       90 | 7.86e-03 | 1.63e-01 ||     0.89 |     0.30 |  6880.13 ||    25.13 | 00h00'00  
   -4.23 |  0.60 |     1157 |     5609 |       81 | 2.37e-03 | 7.00e-02 ||     1.26 |     0.42 |  4893.17 ||    38.07 | 00h00'00  
   -4.13 |  0.70 |     6376 |     5067 |       78 | 3.88e-04 | 1.22e-02 ||     2.13 |     0.71 |  2892.92 ||    72.76 | 00h00'00  
   -4.03 |  0.80 |    31625 |     3906 |       77 | 6.03e-05 | 2.43e-03 ||     3.44 |     1.14 |  1791.67 ||   106.84 | 00h00'01  
   -3.93 |  0.90 |   233305 |     1996 |       75 | 4.18e-06 | 3.21e-04 ||     4.79 |     1.59 |  1286.14 ||   136.35 | 00h00'10  
   -3.83 |  1.00 |  2222335 |     1954 |       75 | 4.29e-07 | 3.37e-05 ||     5.85 |     1.95 |  1051.80 ||   153.72 | 00h01'28  
   -3.73 |  1.10 | 20458880 |     1533 |       75 | 3.66e-08 | 3.67e-06 ||     6.55 |     2.18 |   939.21 ||   163.94 | 00h12'48  
   -3.63 |  1.20 | 1.05e+08 |      767 |       75 | 3.55e-09 | 7.12e-07 ||     7.15 |     2.38 |   861.22 ||   171.71 | 01h02'57  
   -3.53 |  1.30 | 1.88e+08 |      972 |       75 | 2.52e-09 | 3.99e-07 ||     7.70 |     2.56 |   799.88 ||   178.73 | 01h47'54  
   -3.43 |  1.40 | 2.90e+08 |      763 |       75 | 1.29e-09 | 2.59e-07 ||     8.02 |     2.67 |   767.25 ||   182.30 | 02h43'05  
# End of the simulation.
