#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "6" --dec-fnc-ite-m "6" --sim-pyber "LTE 2048 i8 FNC10 m6 M6" 
#Curve name:
#LTE 2048 i8 FNC10 m6 M6
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 6
#    ** FNC ite max              = 6
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      112 |    32209 |      111 | 1.40e-01 | 9.91e-01 ||     0.79 |     0.26 |  7756.54 ||     4.20 | 00h00'00  
   -4.73 |  0.10 |      131 |    27319 |      117 | 1.02e-01 | 8.93e-01 ||     0.92 |     0.31 |  6674.19 ||    10.69 | 00h00'00  
   -4.63 |  0.20 |      133 |    18626 |      106 | 6.84e-02 | 7.97e-01 ||     0.88 |     0.29 |  6958.26 ||     8.13 | 00h00'00  
   -4.53 |  0.30 |      188 |    14820 |      102 | 3.85e-02 | 5.43e-01 ||     0.89 |     0.30 |  6916.60 ||    11.26 | 00h00'00  
   -4.43 |  0.40 |      300 |    10996 |       95 | 1.79e-02 | 3.17e-01 ||     1.00 |     0.33 |  6166.74 ||    15.05 | 00h00'00  
   -4.33 |  0.50 |      565 |     8433 |       94 | 7.29e-03 | 1.66e-01 ||     1.12 |     0.37 |  5515.98 ||    21.11 | 00h00'00  
   -4.23 |  0.60 |     1153 |     5841 |       84 | 2.47e-03 | 7.29e-02 ||     1.58 |     0.52 |  3904.72 ||    36.22 | 00h00'00  
   -4.13 |  0.70 |     6768 |     5017 |       77 | 3.62e-04 | 1.14e-02 ||     2.12 |     0.71 |  2903.34 ||    62.05 | 00h00'00  
   -4.03 |  0.80 |    30967 |     3721 |       75 | 5.87e-05 | 2.42e-03 ||     2.91 |     0.97 |  2112.53 ||    82.41 | 00h00'02  
   -3.93 |  0.90 |   251890 |     1919 |       75 | 3.72e-06 | 2.98e-04 ||     3.42 |     1.14 |  1797.75 ||    93.60 | 00h00'16  
   -3.83 |  1.00 |  2195041 |     2009 |       75 | 4.47e-07 | 3.42e-05 ||     3.91 |     1.30 |  1573.26 ||   101.52 | 00h02'13  
   -3.73 |  1.10 | 18273682 |     1431 |       75 | 3.82e-08 | 4.10e-06 ||     4.25 |     1.41 |  1447.64 ||   106.30 | 00h17'38  
   -3.63 |  1.20 | 89921760 |      653 |       75 | 3.55e-09 | 8.34e-07 ||     4.60 |     1.53 |  1336.90 ||   111.07 | 01h23'03  
   -3.53 |  1.30 | 1.66e+08 |      966 |       75 | 2.85e-09 | 4.53e-07 ||     4.92 |     1.64 |  1250.78 ||   115.02 | 02h27'47  
   -3.43 |  1.40 | 2.52e+08 |      713 |       75 | 1.38e-09 | 2.97e-07 ||     7.68 |     2.56 |   801.44 ||   173.97 | 02h28'49  
# End of the simulation.
