#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --sim-pyber "LTE 2048 i8 FNC10 m5" 
#Curve name:
#LTE 2048 i8 FNC10 m5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      123 |    36287 |      122 | 1.44e-01 | 9.92e-01 ||     0.41 |     0.14 | 15153.50 ||     6.33 | 00h00'00  
   -4.73 |  0.10 |      136 |    27390 |      118 | 9.83e-02 | 8.68e-01 ||     0.45 |     0.15 | 13703.12 ||    15.45 | 00h00'00  
   -4.63 |  0.20 |      144 |    19687 |      114 | 6.68e-02 | 7.92e-01 ||     0.48 |     0.16 | 12797.26 ||    16.09 | 00h00'00  
   -4.53 |  0.30 |      192 |    16798 |      110 | 4.27e-02 | 5.73e-01 ||     0.57 |     0.19 | 10720.99 ||    19.09 | 00h00'00  
   -4.43 |  0.40 |      314 |    11934 |      103 | 1.86e-02 | 3.28e-01 ||     0.78 |     0.26 |  7890.23 ||    26.93 | 00h00'00  
   -4.33 |  0.50 |      545 |     9908 |       99 | 8.88e-03 | 1.82e-01 ||     1.00 |     0.33 |  6151.41 ||    37.22 | 00h00'00  
   -4.23 |  0.60 |     1250 |     5877 |       88 | 2.30e-03 | 7.04e-02 ||     1.77 |     0.59 |  3471.28 ||    65.72 | 00h00'00  
   -4.13 |  0.70 |     6658 |     4932 |       78 | 3.62e-04 | 1.17e-02 ||     3.46 |     1.15 |  1779.62 ||   125.53 | 00h00'00  
   -4.03 |  0.80 |    31603 |     3923 |       76 | 6.06e-05 | 2.40e-03 ||     6.10 |     2.03 |  1010.00 ||   200.52 | 00h00'00  
   -3.93 |  0.90 |   254931 |     2079 |       76 | 3.98e-06 | 2.98e-04 ||     8.84 |     2.94 |   696.32 ||   260.57 | 00h00'06  
   -3.83 |  1.00 |  2247298 |     2097 |       75 | 4.56e-07 | 3.34e-05 ||    10.69 |     3.56 |   575.80 ||   290.93 | 00h00'47  
   -3.73 |  1.10 | 22573920 |     1665 |       75 | 3.60e-08 | 3.32e-06 ||    12.06 |     4.01 |   510.49 ||   312.01 | 00h07'25  
   -3.63 |  1.20 | 1.31e+08 |      910 |       75 | 3.38e-09 | 5.71e-07 ||    13.04 |     4.34 |   472.05 ||   324.16 | 00h41'35  
   -3.53 |  1.30 | 2.52e+08 |      984 |       75 | 1.90e-09 | 2.97e-07 ||    14.08 |     4.68 |   437.15 ||   339.19 | 01h16'18  
   -3.43 |  1.40 | 3.21e+08 |      873 |       75 | 1.33e-09 | 2.34e-07 ||    14.80 |     4.92 |   415.94 ||   348.16 | 01h34'31  
# End of the simulation.
