#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "8" --sim-pyber "LTE 2048 i8 FNC10 m8" 
#Curve name:
#LTE 2048 i8 FNC10 m8
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 8
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      117 |    33860 |      116 | 1.41e-01 | 9.91e-01 ||     0.14 |     0.04 | 45547.31 ||     2.03 | 00h00'00  
   -4.73 |  0.10 |      136 |    27259 |      118 | 9.79e-02 | 8.68e-01 ||     0.94 |     0.31 |  6567.12 ||     7.86 | 00h00'00  
   -4.63 |  0.20 |      148 |    20085 |      115 | 6.63e-02 | 7.77e-01 ||     1.08 |     0.36 |  5679.55 ||    10.67 | 00h00'00  
   -4.53 |  0.30 |      199 |    16096 |      114 | 3.95e-02 | 5.73e-01 ||     1.33 |     0.44 |  4644.83 ||    11.01 | 00h00'00  
   -4.43 |  0.40 |      330 |    12030 |      105 | 1.78e-02 | 3.18e-01 ||     1.60 |     0.53 |  3856.00 ||    20.41 | 00h00'00  
   -4.33 |  0.50 |      519 |     9409 |       96 | 8.85e-03 | 1.85e-01 ||     1.93 |     0.64 |  3187.26 ||    21.53 | 00h00'00  
   -4.23 |  0.60 |     1117 |     5743 |       86 | 2.51e-03 | 7.70e-02 ||     2.33 |     0.78 |  2639.43 ||    40.31 | 00h00'00  
   -4.13 |  0.70 |     6622 |     5067 |       79 | 3.74e-04 | 1.19e-02 ||     2.85 |     0.95 |  2162.53 ||    70.86 | 00h00'00  
   -4.03 |  0.80 |    33231 |     3916 |       75 | 5.75e-05 | 2.26e-03 ||     2.85 |     0.95 |  2161.55 ||    78.37 | 00h00'02  
   -3.93 |  0.90 |   252424 |     2024 |       75 | 3.92e-06 | 2.97e-04 ||     3.17 |     1.05 |  1943.36 ||    83.50 | 00h00'18  
   -3.83 |  1.00 |  2498968 |     2102 |       75 | 4.11e-07 | 3.00e-05 ||     3.44 |     1.15 |  1788.05 ||    87.05 | 00h02'56  
   -3.73 |  1.10 | 18649928 |     1459 |       75 | 3.82e-08 | 4.02e-06 ||     3.68 |     1.23 |  1670.77 ||    89.72 | 00h21'19  
   -3.63 |  1.20 | 99490408 |      802 |       75 | 3.94e-09 | 7.54e-07 ||     9.96 |     3.31 |   618.01 ||   242.39 | 00h42'06  
   -3.53 |  1.30 | 1.70e+08 |      996 |       75 | 2.86e-09 | 4.41e-07 ||     9.70 |     3.23 |   634.64 ||   222.98 | 01h18'13  
   -3.43 |  1.40 | 2.61e+08 |      729 |       75 | 1.37e-09 | 2.88e-07 ||    14.87 |     4.95 |   413.86 ||   285.77 | 01h33'32  
# End of the simulation.
