#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "5" --dec-fnc-ite-m "5" --sim-pyber "LTE 2048 i8 FNC10 m5 M5" 
#Curve name:
#LTE 2048 i8 FNC10 m5 M5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 5
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      106 |    30319 |      104 | 1.40e-01 | 9.81e-01 ||     0.98 |     0.32 |  6311.27 ||     5.32 | 00h00'00  
   -4.73 |  0.10 |      133 |    27342 |      117 | 1.00e-01 | 8.80e-01 ||     0.15 |     0.05 | 41459.41 ||     3.26 | 00h00'00  
   -4.63 |  0.20 |      114 |    15420 |       95 | 6.60e-02 | 8.33e-01 ||     0.35 |     0.12 | 17371.11 ||     3.84 | 00h00'00  
   -4.53 |  0.30 |      178 |    14986 |      102 | 4.11e-02 | 5.73e-01 ||     0.66 |     0.22 |  9283.42 ||     7.38 | 00h00'00  
   -4.43 |  0.40 |      310 |    11042 |       97 | 1.74e-02 | 3.13e-01 ||     0.95 |     0.32 |  6467.08 ||    18.68 | 00h00'00  
   -4.33 |  0.50 |      522 |     8954 |       91 | 8.38e-03 | 1.74e-01 ||     1.16 |     0.39 |  5296.01 ||    30.12 | 00h00'00  
   -4.23 |  0.60 |     1106 |     5403 |       80 | 2.39e-03 | 7.23e-02 ||     1.53 |     0.51 |  4011.15 ||    42.69 | 00h00'00  
   -4.13 |  0.70 |     6273 |     4830 |       76 | 3.76e-04 | 1.21e-02 ||     2.23 |     0.74 |  2760.27 ||    74.61 | 00h00'00  
   -4.03 |  0.80 |    29789 |     3623 |       75 | 5.94e-05 | 2.52e-03 ||     3.48 |     1.16 |  1766.91 ||   109.45 | 00h00'01  
   -3.93 |  0.90 |   229588 |     2033 |       76 | 4.32e-06 | 3.31e-04 ||     4.81 |     1.60 |  1278.60 ||   137.14 | 00h00'10  
   -3.83 |  1.00 |  1965927 |     1914 |       75 | 4.75e-07 | 3.81e-05 ||     5.86 |     1.95 |  1049.70 ||   154.30 | 00h01'18  
   -3.73 |  1.10 | 16109549 |     1287 |       75 | 3.90e-08 | 4.66e-06 ||     6.62 |     2.20 |   929.43 ||   165.28 | 00h10'00  
   -3.63 |  1.20 | 69683336 |      605 |       75 | 4.24e-09 | 1.08e-06 ||     7.18 |     2.39 |   857.63 ||   172.31 | 00h41'29  
   -3.53 |  1.30 | 1.53e+08 |      921 |       75 | 2.93e-09 | 4.89e-07 ||     7.61 |     2.53 |   809.00 ||   176.69 | 01h29'04  
   -3.43 |  1.40 | 2.48e+08 |      688 |       75 | 1.35e-09 | 3.02e-07 ||     6.48 |     2.15 |   950.69 ||   147.12 | 02h53'17  
# End of the simulation.
