#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "2" --dec-fnc-ite-m "2" --sim-pyber "LTE 2048 i8 FNC10 m2 M2" 
#Curve name:
#LTE 2048 i8 FNC10 m2 M2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 2
#    ** FNC ite max              = 2
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      123 |    35584 |      122 | 1.41e-01 | 9.92e-01 ||     0.77 |     0.26 |  7974.54 ||     6.53 | 00h00'00  
   -4.73 |  0.10 |      137 |    27674 |      120 | 9.86e-02 | 8.76e-01 ||     0.99 |     0.33 |  6204.14 ||    26.98 | 00h00'00  
   -4.63 |  0.20 |      137 |    19136 |      105 | 6.82e-02 | 7.66e-01 ||     1.23 |     0.41 |  5020.03 ||    30.87 | 00h00'00  
   -4.53 |  0.30 |      186 |    14322 |      102 | 3.76e-02 | 5.48e-01 ||     1.39 |     0.46 |  4414.74 ||    36.88 | 00h00'00  
   -4.43 |  0.40 |      282 |    10862 |       94 | 1.88e-02 | 3.33e-01 ||     1.56 |     0.52 |  3950.57 ||    43.64 | 00h00'00  
   -4.33 |  0.50 |      473 |     8285 |       86 | 8.55e-03 | 1.82e-01 ||     1.48 |     0.49 |  4148.62 ||    52.15 | 00h00'00  
   -4.23 |  0.60 |     1056 |     5378 |       79 | 2.49e-03 | 7.48e-02 ||     1.59 |     0.53 |  3871.22 ||    62.27 | 00h00'00  
   -4.13 |  0.70 |     6190 |     4876 |       76 | 3.85e-04 | 1.23e-02 ||     1.63 |     0.54 |  3787.39 ||    67.93 | 00h00'00  
   -4.03 |  0.80 |    30511 |     3739 |       76 | 5.98e-05 | 2.49e-03 ||     1.65 |     0.55 |  3722.96 ||    70.59 | 00h00'02  
   -3.93 |  0.90 |   165885 |     2896 |       75 | 8.52e-06 | 4.52e-04 ||     1.68 |     0.56 |  3657.94 ||    71.98 | 00h00'14  
   -3.83 |  1.00 |   801151 |     3900 |       75 | 2.38e-06 | 9.36e-05 ||     1.70 |     0.57 |  3624.65 ||     4.21 | 00h19'32  
   -3.73 |  1.10 |   963839 |     3943 |       75 | 2.00e-06 | 7.78e-05 ||     1.72 |     0.57 |  3584.56 ||    73.31 | 00h01'20  
   -3.63 |  1.20 |  1030342 |     3658 |       75 | 1.73e-06 | 7.28e-05 ||     1.74 |     0.58 |  3545.50 ||    74.05 | 00h01'25  
   -3.53 |  1.30 |   856695 |     2925 |       75 | 1.67e-06 | 8.75e-05 ||     1.76 |     0.58 |  3501.68 ||    74.87 | 00h01'10  
   -3.43 |  1.40 |  1177293 |     1990 |       75 | 8.25e-07 | 6.37e-05 ||     1.78 |     0.59 |  3456.01 ||    75.70 | 00h01'35  
# End of the simulation.
