#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "4" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --sim-pyber "LTE 2048 i8 FNC4 m5" 
#Curve name:
#LTE 2048 i8 FNC4 m5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 4
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      122 |    34213 |      119 | 1.37e-01 | 9.75e-01 ||     1.43 |     0.48 |  4310.59 ||     7.05 | 00h00'00  
   -4.73 |  0.10 |       98 |    19837 |       87 | 9.88e-02 | 8.88e-01 ||     2.78 |     0.92 |  2215.44 ||     7.96 | 00h00'00  
   -4.63 |  0.20 |      114 |    16942 |       93 | 7.26e-02 | 8.16e-01 ||     1.39 |     0.46 |  4413.43 ||    10.12 | 00h00'00  
   -4.53 |  0.30 |      164 |    10982 |       85 | 3.27e-02 | 5.18e-01 ||     0.88 |     0.29 |  6962.78 ||     8.15 | 00h00'00  
   -4.43 |  0.40 |      251 |     9530 |       79 | 1.85e-02 | 3.15e-01 ||     1.03 |     0.34 |  5949.06 ||     9.46 | 00h00'00  
   -4.33 |  0.50 |      516 |     7005 |       84 | 6.63e-03 | 1.63e-01 ||     1.49 |     0.50 |  4134.33 ||    17.35 | 00h00'00  
   -4.23 |  0.60 |     1176 |     5595 |       79 | 2.32e-03 | 6.72e-02 ||     0.85 |     0.28 |  7238.89 ||    21.33 | 00h00'00  
   -4.13 |  0.70 |     6362 |     4806 |       75 | 3.69e-04 | 1.18e-02 ||     2.00 |     0.66 |  3083.06 ||    52.71 | 00h00'00  
   -4.03 |  0.80 |    32367 |     4114 |       76 | 6.21e-05 | 2.35e-03 ||     3.65 |     1.21 |  1686.75 ||    99.18 | 00h00'02  
   -3.93 |  0.90 |   247555 |     1644 |       75 | 3.24e-06 | 3.03e-04 ||     4.38 |     1.46 |  1405.86 ||   118.05 | 00h00'12  
   -3.83 |  1.00 |  2156342 |     2057 |       75 | 4.66e-07 | 3.48e-05 ||     5.66 |     1.88 |  1087.75 ||   147.74 | 00h01'29  
   -3.73 |  1.10 | 13979444 |     1104 |       75 | 3.86e-08 | 5.37e-06 ||     5.93 |     1.97 |  1038.78 ||   148.93 | 00h09'37  
   -3.63 |  1.20 | 49492468 |      517 |       75 | 5.10e-09 | 1.52e-06 ||     5.41 |     1.80 |  1138.48 ||   130.79 | 00h38'49  
   -3.53 |  1.30 | 87025960 |      685 |       75 | 3.84e-09 | 8.62e-07 ||     4.50 |     1.50 |  1369.02 ||   105.31 | 01h24'47  
   -3.43 |  1.40 | 1.43e+08 |      477 |       75 | 1.63e-09 | 5.24e-07 ||     6.95 |     2.31 |   885.61 ||   158.07 | 01h32'49  
# End of the simulation.
