#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "5" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --sim-pyber "LTE 2048 i8 FNC5 m5" 
#Curve name:
#LTE 2048 i8 FNC5 m5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 5
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      123 |    35952 |      121 | 1.43e-01 | 9.84e-01 ||     1.12 |     0.37 |  5490.08 ||     6.77 | 00h00'00  
   -4.73 |  0.10 |      102 |    21004 |       91 | 1.01e-01 | 8.92e-01 ||     0.84 |     0.28 |  7358.53 ||     4.56 | 00h00'00  
   -4.63 |  0.20 |      135 |    16362 |       95 | 5.92e-02 | 7.04e-01 ||     2.09 |     0.70 |  2940.52 ||     8.57 | 00h00'00  
   -4.53 |  0.30 |      182 |    14955 |      105 | 4.01e-02 | 5.77e-01 ||     3.31 |     1.10 |  1861.25 ||    18.34 | 00h00'00  
   -4.43 |  0.40 |      280 |     9414 |       93 | 1.64e-02 | 3.32e-01 ||     3.67 |     1.22 |  1676.87 ||    22.06 | 00h00'00  
   -4.33 |  0.50 |      510 |     7902 |       86 | 7.57e-03 | 1.69e-01 ||     3.09 |     1.03 |  1992.96 ||    39.05 | 00h00'00  
   -4.23 |  0.60 |     1076 |     5135 |       78 | 2.33e-03 | 7.25e-02 ||     3.70 |     1.23 |  1665.93 ||    69.64 | 00h00'00  
   -4.13 |  0.70 |     6377 |     4762 |       75 | 3.65e-04 | 1.18e-02 ||     4.30 |     1.43 |  1432.83 ||   115.75 | 00h00'00  
   -4.03 |  0.80 |    30175 |     3739 |       75 | 6.05e-05 | 2.49e-03 ||     4.99 |     1.66 |  1234.10 ||   136.44 | 00h00'01  
   -3.93 |  0.90 |   246482 |     1971 |       75 | 3.90e-06 | 3.04e-04 ||     5.62 |     1.87 |  1095.66 ||   150.39 | 00h00'10  
   -3.83 |  1.00 |  2338596 |     2040 |       75 | 4.26e-07 | 3.21e-05 ||     6.13 |     2.04 |  1004.96 ||   158.23 | 00h01'30  
   -3.73 |  1.10 | 14610469 |     1259 |       75 | 4.21e-08 | 5.13e-06 ||     6.69 |     2.22 |   920.71 ||   166.34 | 00h09'00  
   -3.63 |  1.20 | 61489908 |      560 |       75 | 4.45e-09 | 1.22e-06 ||     7.19 |     2.39 |   856.04 ||   172.53 | 00h36'33  
   -3.53 |  1.30 | 1.13e+08 |      877 |       75 | 3.80e-09 | 6.66e-07 ||     7.66 |     2.55 |   803.69 ||   177.91 | 01h04'58  
   -3.43 |  1.40 | 1.71e+08 |      519 |       75 | 1.48e-09 | 4.38e-07 ||     5.38 |     1.79 |  1144.52 ||   123.04 | 02h22'39  
# End of the simulation.
