#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "6" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --sim-pyber "LTE 2048 i8 FNC6 m5" 
#Curve name:
#LTE 2048 i8 FNC6 m5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 6
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      107 |    30559 |      105 | 1.39e-01 | 9.81e-01 ||     0.49 |     0.16 | 12481.63 ||     3.69 | 00h00'00  
   -4.73 |  0.10 |      117 |    23137 |      103 | 9.66e-02 | 8.80e-01 ||     0.35 |     0.12 | 17539.18 ||     3.91 | 00h00'00  
   -4.63 |  0.20 |      137 |    18704 |      104 | 6.67e-02 | 7.59e-01 ||     0.55 |     0.18 | 11277.29 ||     5.31 | 00h00'00  
   -4.53 |  0.30 |      178 |    13577 |       97 | 3.72e-02 | 5.45e-01 ||     0.78 |     0.26 |  7903.52 ||     6.36 | 00h00'00  
   -4.43 |  0.40 |      288 |    10648 |       92 | 1.81e-02 | 3.19e-01 ||     0.95 |     0.32 |  6493.18 ||     9.69 | 00h00'00  
   -4.33 |  0.50 |      513 |     9127 |       91 | 8.69e-03 | 1.77e-01 ||     0.58 |     0.19 | 10607.64 ||    10.49 | 00h00'00  
   -4.23 |  0.60 |     1076 |     5510 |       78 | 2.50e-03 | 7.25e-02 ||     0.65 |     0.21 |  9530.80 ||    14.63 | 00h00'00  
   -4.13 |  0.70 |     6557 |     4854 |       77 | 3.61e-04 | 1.17e-02 ||     0.91 |     0.30 |  6756.37 ||    25.12 | 00h00'01  
   -4.03 |  0.80 |    31218 |     3774 |       75 | 5.90e-05 | 2.40e-03 ||     1.07 |     0.35 |  5780.15 ||    29.93 | 00h00'06  
   -3.93 |  0.90 |   244695 |     1932 |       75 | 3.86e-06 | 3.07e-04 ||     1.17 |     0.39 |  5253.67 ||    31.72 | 00h00'47  
   -3.83 |  1.00 |  2145874 |     2069 |       75 | 4.71e-07 | 3.50e-05 ||     1.34 |     0.45 |  4593.59 ||    34.14 | 00h06'26  
   -3.73 |  1.10 | 16935548 |     1462 |       75 | 4.22e-08 | 4.43e-06 ||     1.44 |     0.48 |  4278.32 ||    35.45 | 00h49'00  
   -3.63 |  1.20 | 79431216 |      685 |       75 | 4.21e-09 | 9.44e-07 ||     2.25 |     0.75 |  2741.33 ||    54.45 | 02h29'39  
   -3.53 |  1.30 | 1.35e+08 |      985 |       75 | 3.57e-09 | 5.57e-07 ||     2.29 |     0.76 |  2689.84 ||    54.44 | 04h13'44  
   -3.43 |  1.40 | 2.17e+08 |      628 |       75 | 1.41e-09 | 3.46e-07 ||     2.44 |     0.81 |  2520.09 ||    56.40 | 06h34'20  
# End of the simulation.
