#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "7" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --sim-pyber "LTE 2048 i8 FNC7 m5" 
#Curve name:
#LTE 2048 i8 FNC7 m5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 7
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      121 |    35518 |      119 | 1.43e-01 | 9.83e-01 ||     0.39 |     0.13 | 15905.62 ||     2.80 | 00h00'00  
   -4.73 |  0.10 |      119 |    26452 |      106 | 1.09e-01 | 8.91e-01 ||     0.41 |     0.14 | 14906.08 ||     3.64 | 00h00'00  
   -4.63 |  0.20 |      131 |    18393 |      107 | 6.86e-02 | 8.17e-01 ||     0.68 |     0.23 |  9077.79 ||     5.76 | 00h00'00  
   -4.53 |  0.30 |      189 |    13775 |      104 | 3.56e-02 | 5.50e-01 ||     0.45 |     0.15 | 13687.13 ||     4.95 | 00h00'00  
   -4.43 |  0.40 |      300 |    10664 |       98 | 1.74e-02 | 3.27e-01 ||     0.52 |     0.17 | 11817.23 ||     7.86 | 00h00'00  
   -4.33 |  0.50 |      519 |     9046 |       91 | 8.51e-03 | 1.75e-01 ||     0.75 |     0.25 |  8229.70 ||    12.76 | 00h00'00  
   -4.23 |  0.60 |     1142 |     5409 |       81 | 2.31e-03 | 7.09e-02 ||     0.75 |     0.25 |  8168.11 ||    17.01 | 00h00'00  
   -4.13 |  0.70 |     6334 |     4983 |       77 | 3.84e-04 | 1.22e-02 ||     1.06 |     0.35 |  5800.56 ||    30.47 | 00h00'01  
   -4.03 |  0.80 |    30933 |     3758 |       75 | 5.93e-05 | 2.42e-03 ||     1.30 |     0.43 |  4725.35 ||    37.34 | 00h00'05  
   -3.93 |  0.90 |   247549 |     2071 |       75 | 4.08e-06 | 3.03e-04 ||     1.55 |     0.52 |  3963.86 ||    42.59 | 00h00'35  
   -3.83 |  1.00 |  2193537 |     2091 |       75 | 4.65e-07 | 3.42e-05 ||     1.77 |     0.59 |  3481.50 ||    46.20 | 00h04'52  
   -3.73 |  1.10 | 18489692 |     1462 |       75 | 3.86e-08 | 4.06e-06 ||     2.12 |     0.70 |  2908.45 ||    52.49 | 00h36'08  
   -3.63 |  1.20 | 92095736 |      709 |       75 | 3.76e-09 | 8.14e-07 ||     4.05 |     1.35 |  1519.72 ||    98.62 | 01h35'48  
   -3.53 |  1.30 | 1.43e+08 |      986 |       75 | 3.36e-09 | 5.23e-07 ||     4.00 |     1.33 |  1540.54 ||    93.40 | 02h37'24  
   -3.43 |  1.40 | 2.35e+08 |      706 |       75 | 1.46e-09 | 3.18e-07 ||     8.02 |     2.67 |   767.27 ||   181.82 | 02h12'52  
# End of the simulation.
