#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "8" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --sim-pyber "LTE 2048 i8 FNC8 m5" 
#Curve name:
#LTE 2048 i8 FNC8 m5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 8
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      123 |    35704 |      122 | 1.42e-01 | 9.92e-01 ||     0.83 |     0.28 |  7423.50 ||     8.57 | 00h00'00  
   -4.73 |  0.10 |      135 |    28682 |      121 | 1.04e-01 | 8.96e-01 ||     0.94 |     0.31 |  6545.37 ||    11.83 | 00h00'00  
   -4.63 |  0.20 |      142 |    19734 |      114 | 6.79e-02 | 8.03e-01 ||     1.09 |     0.36 |  5643.29 ||    11.62 | 00h00'00  
   -4.53 |  0.30 |      192 |    15101 |      107 | 3.84e-02 | 5.57e-01 ||     1.11 |     0.37 |  5562.51 ||    15.73 | 00h00'00  
   -4.43 |  0.40 |      302 |    11831 |       98 | 1.91e-02 | 3.25e-01 ||     1.26 |     0.42 |  4872.58 ||    22.32 | 00h00'00  
   -4.33 |  0.50 |      533 |     9127 |       92 | 8.36e-03 | 1.73e-01 ||     1.55 |     0.51 |  3981.17 ||    28.57 | 00h00'00  
   -4.23 |  0.60 |     1151 |     5618 |       83 | 2.38e-03 | 7.21e-02 ||     2.24 |     0.74 |  2749.45 ||    56.07 | 00h00'00  
   -4.13 |  0.70 |     6467 |     4736 |       76 | 3.58e-04 | 1.18e-02 ||     3.25 |     1.08 |  1891.39 ||    95.20 | 00h00'00  
   -4.03 |  0.80 |    32519 |     3918 |       76 | 5.88e-05 | 2.34e-03 ||     4.32 |     1.44 |  1425.53 ||   126.25 | 00h00'01  
   -3.93 |  0.90 |   246081 |     2071 |       75 | 4.11e-06 | 3.05e-04 ||     5.39 |     1.79 |  1141.12 ||   146.45 | 00h00'10  
   -3.83 |  1.00 |  2202467 |     2089 |       75 | 4.63e-07 | 3.41e-05 ||     6.07 |     2.02 |  1013.35 ||   157.70 | 00h01'25  
   -3.73 |  1.10 | 19689392 |     1456 |       75 | 3.61e-08 | 3.81e-06 ||     6.63 |     2.21 |   928.14 ||   165.35 | 00h12'13  
   -3.63 |  1.20 | 99902528 |      726 |       75 | 3.55e-09 | 7.51e-07 ||     7.18 |     2.39 |   857.65 ||   172.32 | 00h59'29  
   -3.53 |  1.30 | 1.62e+08 |      996 |       75 | 3.00e-09 | 4.63e-07 ||     7.67 |     2.55 |   802.62 ||   178.17 | 01h33'16  
   -3.43 |  1.40 | 2.58e+08 |      714 |       75 | 1.35e-09 | 2.91e-07 ||     8.05 |     2.68 |   764.74 ||   182.27 | 02h25'02  
# End of the simulation.
