#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "9" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --sim-pyber "LTE 2048 i8 FNC9 m5" 
#Curve name:
#LTE 2048 i8 FNC9 m5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 9
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      123 |    35756 |      122 | 1.42e-01 | 9.92e-01 ||     0.13 |     0.04 | 45720.27 ||     2.64 | 00h00'00  
   -4.73 |  0.10 |      130 |    27077 |      115 | 1.02e-01 | 8.85e-01 ||     0.17 |     0.06 | 37033.91 ||     2.90 | 00h00'00  
   -4.63 |  0.20 |      137 |    17392 |      106 | 6.20e-02 | 7.74e-01 ||     0.16 |     0.05 | 38792.77 ||     2.65 | 00h00'00  
   -4.53 |  0.30 |      198 |    16739 |      111 | 4.13e-02 | 5.61e-01 ||     0.46 |     0.15 | 13255.19 ||     7.80 | 00h00'00  
   -4.43 |  0.40 |      303 |    11248 |       97 | 1.81e-02 | 3.20e-01 ||     0.60 |     0.20 | 10226.09 ||    10.92 | 00h00'00  
   -4.33 |  0.50 |      558 |     9627 |       96 | 8.42e-03 | 1.72e-01 ||     1.06 |     0.35 |  5828.41 ||    27.45 | 00h00'00  
   -4.23 |  0.60 |     1198 |     5725 |       83 | 2.33e-03 | 6.93e-02 ||     1.55 |     0.52 |  3969.29 ||    45.79 | 00h00'00  
   -4.13 |  0.70 |     6569 |     5355 |       77 | 3.98e-04 | 1.17e-02 ||     2.53 |     0.84 |  2430.40 ||    80.28 | 00h00'00  
   -4.03 |  0.80 |    29962 |     3872 |       75 | 6.31e-05 | 2.50e-03 ||     3.85 |     1.28 |  1600.31 ||   115.76 | 00h00'01  
   -3.93 |  0.90 |   245857 |     2046 |       75 | 4.06e-06 | 3.05e-04 ||     5.13 |     1.71 |  1201.03 ||   141.61 | 00h00'10  
   -3.83 |  1.00 |  2235736 |     2072 |       75 | 4.53e-07 | 3.35e-05 ||     6.02 |     2.00 |  1022.97 ||   156.77 | 00h01'27  
   -3.73 |  1.10 | 21229012 |     1634 |       75 | 3.76e-08 | 3.53e-06 ||     6.57 |     2.19 |   936.70 ||   163.96 | 00h13'17  
   -3.63 |  1.20 | 1.21e+08 |      836 |       75 | 3.37e-09 | 6.20e-07 ||     7.20 |     2.40 |   854.95 ||   172.62 | 01h11'53  
   -3.53 |  1.30 | 2.15e+08 |      990 |       75 | 2.24e-09 | 3.48e-07 ||     7.63 |     2.54 |   806.89 ||   177.24 | 02h04'38  
   -3.43 |  1.40 | 2.99e+08 |      789 |       75 | 1.29e-09 | 2.51e-07 ||     8.01 |     2.66 |   768.97 ||   181.33 | 02h49'17  
# End of the simulation.
