#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --sim-pyber "LTE 2048 i8 REF" 
#Curve name:
#LTE 2048 i8 REF
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      120 |    34293 |      119 | 1.40e-01 | 9.92e-01 ||     4.29 |     1.43 |  1435.36 ||    14.33 | 00h00'00  
   -4.73 |  0.10 |      122 |    25166 |      105 | 1.01e-01 | 8.61e-01 ||     5.88 |     1.96 |  1047.20 ||    62.31 | 00h00'00  
   -4.63 |  0.20 |      129 |    18811 |      104 | 7.12e-02 | 8.06e-01 ||     5.80 |     1.93 |  1061.68 ||    68.13 | 00h00'00  
   -4.53 |  0.30 |      190 |    14824 |      100 | 3.81e-02 | 5.26e-01 ||     5.62 |     1.87 |  1094.65 ||    87.04 | 00h00'00  
   -4.43 |  0.40 |      280 |    10946 |       90 | 1.91e-02 | 3.21e-01 ||     6.20 |     2.06 |   993.09 ||   105.60 | 00h00'00  
   -4.33 |  0.50 |      490 |     8573 |       86 | 8.54e-03 | 1.76e-01 ||     6.79 |     2.26 |   906.85 ||   138.46 | 00h00'00  
   -4.23 |  0.60 |     1072 |     5581 |       79 | 2.54e-03 | 7.37e-02 ||     7.37 |     2.45 |   835.80 ||   180.44 | 00h00'00  
   -4.13 |  0.70 |     6411 |     4750 |       76 | 3.62e-04 | 1.19e-02 ||     8.51 |     2.83 |   723.55 ||   242.42 | 00h00'00  
   -4.03 |  0.80 |    30202 |     3787 |       76 | 6.12e-05 | 2.52e-03 ||     9.58 |     3.19 |   642.72 ||   271.53 | 00h00'00  
   -3.93 |  0.90 |   220455 |     1769 |       75 | 3.92e-06 | 3.40e-04 ||    10.44 |     3.47 |   589.86 ||   287.38 | 00h00'04  
   -3.83 |  1.00 |  1718984 |     1633 |       75 | 4.64e-07 | 4.36e-05 ||    11.41 |     3.80 |   539.54 ||   302.24 | 00h00'35  
   -3.73 |  1.10 |  7338616 |      879 |       75 | 5.85e-08 | 1.02e-05 ||    12.46 |     4.14 |   494.24 ||   317.27 | 00h02'22  
   -3.63 |  1.20 | 14932283 |      231 |       75 | 7.55e-09 | 5.02e-06 ||    13.47 |     4.48 |   456.91 ||   330.68 | 00h04'37  
   -3.53 |  1.30 | 27932460 |      403 |       75 | 7.04e-09 | 3.69e-06 ||    14.46 |     4.81 |   425.84 ||   343.80 | 00h08'20  
   -3.43 |  1.40 | 36362552 |      300 |       75 | 4.03e-09 | 2.86e-06 ||    15.18 |     5.05 |   405.60 ||   352.91 | 00h10'34  
# End of the simulation.
