#Run command:
#./aff3ct_5b --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "50" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "8" -p "8" --qnt-bits "5" --qnt-dec "1" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "2048 FP 8 bits 5.1 ref" 
#Curve name:
#2048 FP 8 bits 5.1 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 8 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       57 |    19375 |       57 | 1.66e-01 | 1.00e+00 ||     0.67 |     0.22 |  9229.41 ||     4.79 | 00h00'00  
   -4.73 |  0.10 |       57 |    17027 |       57 | 1.46e-01 | 1.00e+00 ||     0.66 |     0.22 |  9265.32 ||     4.65 | 00h00'00  
   -4.63 |  0.20 |       59 |    14111 |       57 | 1.17e-01 | 9.66e-01 ||     0.76 |     0.25 |  8074.18 ||     5.31 | 00h00'00  
   -4.53 |  0.30 |       61 |    10843 |       57 | 8.68e-02 | 9.34e-01 ||     0.75 |     0.25 |  8237.56 ||     5.43 | 00h00'00  
   -4.43 |  0.40 |       74 |     9250 |       57 | 6.10e-02 | 7.70e-01 ||     0.77 |     0.26 |  8010.81 ||     5.60 | 00h00'00  
   -4.33 |  0.50 |      103 |     6074 |       56 | 2.88e-02 | 5.44e-01 ||     0.93 |     0.31 |  6615.50 ||     6.74 | 00h00'00  
   -4.23 |  0.60 |      164 |     5286 |       52 | 1.57e-02 | 3.17e-01 ||     1.15 |     0.38 |  5349.16 ||     8.29 | 00h00'00  
   -4.13 |  0.70 |      421 |     2917 |       51 | 3.38e-03 | 1.21e-01 ||     1.56 |     0.52 |  3956.39 ||    11.29 | 00h00'00  
   -4.03 |  0.80 |     1469 |     2976 |       50 | 9.89e-04 | 3.40e-02 ||     2.06 |     0.68 |  2992.44 ||    14.86 | 00h00'00  
   -3.93 |  0.90 |     4384 |     1921 |       51 | 2.14e-04 | 1.16e-02 ||     2.90 |     0.97 |  2120.87 ||    20.25 | 00h00'01  
   -3.83 |  1.00 |    38510 |     1887 |       50 | 2.39e-05 | 1.30e-03 ||     3.80 |     1.27 |  1618.33 ||    25.79 | 00h00'09  
   -3.73 |  1.10 |   382812 |     1968 |       50 | 2.51e-06 | 1.31e-04 ||     4.46 |     1.48 |  1380.42 ||    29.51 | 00h01'19  
   -3.63 |  1.20 |  4142399 |     1030 |       50 | 1.21e-07 | 1.21e-05 ||     4.89 |     1.63 |  1258.61 ||    31.84 | 00h13'20  
   -3.53 |  1.30 | 61264912 |      815 |       50 | 6.50e-09 | 8.16e-07 ||     5.32 |     1.77 |  1157.11 ||    34.08 | 03h04'26  
   -3.43 |  1.40 | 1.68e+08 |      830 |       50 | 2.41e-09 | 2.97e-07 ||     5.74 |     1.91 |  1072.15 ||    36.22 | 07h57'07  
# End of the simulation.
