#Run command:
#./aff3ct_7b --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "5" --qnt-dec "1" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "2048 FP 8 bits 5.1 ref" 
#Curve name:
#2048 FP 8 bits 5.1 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       81 |    27619 |       81 | 1.66e-01 | 1.00e+00 ||     0.72 |     0.24 |  8580.00 ||     4.61 | 00h00'00  
   -4.73 |  0.10 |       81 |    24339 |       81 | 1.47e-01 | 1.00e+00 ||     0.74 |     0.25 |  8329.49 ||     4.74 | 00h00'00  
   -4.63 |  0.20 |       84 |    19723 |       81 | 1.15e-01 | 9.64e-01 ||     0.76 |     0.25 |  8126.77 ||     4.94 | 00h00'00  
   -4.53 |  0.30 |       91 |    17125 |       81 | 9.19e-02 | 8.90e-01 ||     0.78 |     0.26 |  7875.46 ||     5.16 | 00h00'00  
   -4.43 |  0.40 |      104 |    12770 |       80 | 6.00e-02 | 7.69e-01 ||     0.80 |     0.27 |  7720.58 ||     5.20 | 00h00'00  
   -4.33 |  0.50 |      150 |     9051 |       80 | 2.95e-02 | 5.33e-01 ||     0.96 |     0.32 |  6389.24 ||     6.29 | 00h00'00  
   -4.23 |  0.60 |      254 |     7093 |       77 | 1.36e-02 | 3.03e-01 ||     1.24 |     0.41 |  4974.04 ||     8.03 | 00h00'00  
   -4.13 |  0.70 |      589 |     4426 |       76 | 3.67e-03 | 1.29e-01 ||     1.62 |     0.54 |  3810.65 ||    10.38 | 00h00'00  
   -4.03 |  0.80 |     2021 |     4482 |       76 | 1.08e-03 | 3.76e-02 ||     2.24 |     0.75 |  2748.37 ||    14.24 | 00h00'00  
   -3.93 |  0.90 |     7875 |     2600 |       75 | 1.61e-04 | 9.52e-03 ||     3.20 |     1.07 |  1922.13 ||    19.65 | 00h00'02  
   -3.83 |  1.00 |    55913 |     2410 |       75 | 2.10e-05 | 1.34e-03 ||     4.21 |     1.40 |  1462.47 ||    24.94 | 00h00'13  
   -3.73 |  1.10 |   620204 |     2353 |       75 | 1.85e-06 | 1.21e-04 ||     4.96 |     1.65 |  1240.88 ||    28.64 | 00h02'13  
   -3.63 |  1.20 |  5626037 |     1431 |       75 | 1.24e-07 | 1.33e-05 ||     5.53 |     1.84 |  1113.10 ||    31.32 | 00h18'25  
   -3.53 |  1.30 | 85283016 |     1194 |       75 | 6.84e-09 | 8.79e-07 ||     6.01 |     2.00 |  1024.23 ||    33.49 | 04h21'18  
   -3.43 |  1.40 | 3.05e+08 |     1126 |       75 | 1.80e-09 | 2.46e-07 ||     6.48 |     2.16 |   949.57 ||    35.55 | 14h39'09  
# End of the simulation.
