#Run command:
#./aff3ct_6b_div2 --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "5" --qnt-dec "1" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "2048 FP 8 bits 5.1 ref" 
#Curve name:
#2048 FP 8 bits 5.1 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       81 |    27586 |       81 | 1.66e-01 | 1.00e+00 ||     0.73 |     0.24 |  8380.13 ||     4.72 | 00h00'00  
   -4.73 |  0.10 |       81 |    24262 |       81 | 1.46e-01 | 1.00e+00 ||     0.77 |     0.26 |  8000.19 ||     5.03 | 00h00'00  
   -4.63 |  0.20 |       84 |    19762 |       81 | 1.15e-01 | 9.64e-01 ||     0.77 |     0.26 |  7989.93 ||     5.00 | 00h00'00  
   -4.53 |  0.30 |       91 |    17249 |       81 | 9.26e-02 | 8.90e-01 ||     0.79 |     0.26 |  7793.57 ||     5.15 | 00h00'00  
   -4.43 |  0.40 |      103 |    13185 |       81 | 6.25e-02 | 7.86e-01 ||     0.81 |     0.27 |  7636.78 ||     5.30 | 00h00'00  
   -4.33 |  0.50 |      150 |     9603 |       80 | 3.13e-02 | 5.33e-01 ||     0.96 |     0.32 |  6405.00 ||     6.23 | 00h00'00  
   -4.23 |  0.60 |      258 |     7147 |       77 | 1.35e-02 | 2.98e-01 ||     1.21 |     0.40 |  5089.91 ||     7.82 | 00h00'00  
   -4.13 |  0.70 |      588 |     4426 |       76 | 3.68e-03 | 1.29e-01 ||     1.62 |     0.54 |  3797.53 ||    10.42 | 00h00'00  
   -4.03 |  0.80 |     1867 |     4324 |       75 | 1.13e-03 | 4.02e-02 ||     2.20 |     0.73 |  2795.15 ||    13.93 | 00h00'00  
   -3.93 |  0.90 |     8147 |     2739 |       75 | 1.64e-04 | 9.21e-03 ||     3.21 |     1.07 |  1915.89 ||    19.70 | 00h00'02  
   -3.83 |  1.00 |    58943 |     2505 |       75 | 2.08e-05 | 1.27e-03 ||     4.21 |     1.40 |  1461.90 ||    24.94 | 00h00'14  
   -3.73 |  1.10 |   642600 |     2517 |       75 | 1.91e-06 | 1.17e-04 ||     4.96 |     1.65 |  1240.63 ||    28.63 | 00h02'18  
   -3.63 |  1.20 |  5405279 |     1621 |       75 | 1.46e-07 | 1.39e-05 ||     5.14 |     1.71 |  1196.67 ||    29.12 | 00h19'02  
   -3.53 |  1.30 | 79162704 |     1174 |       75 | 7.24e-09 | 9.47e-07 ||     5.89 |     1.96 |  1044.89 ||    32.88 | 04h06'59  
   -3.43 |  1.40 | 47962664 |      211 |       13 | 2.15e-09 | 2.71e-07 ||     5.67 |     1.89 |  1085.03 ||    31.09 | 02h38'16 x
# End of the simulation.
