#Run command:
#./aff3ct_6b --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "5" --qnt-dec "1" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "2048 FP 8 bits 5.1 ref" 
#Curve name:
#2048 FP 8 bits 5.1 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       81 |    27626 |       81 | 1.67e-01 | 1.00e+00 ||     0.74 |     0.25 |  8351.89 ||     4.74 | 00h00'00  
   -4.73 |  0.10 |       81 |    24676 |       81 | 1.49e-01 | 1.00e+00 ||     0.76 |     0.25 |  8127.49 ||     4.90 | 00h00'00  
   -4.63 |  0.20 |       84 |    19723 |       81 | 1.15e-01 | 9.64e-01 ||     0.78 |     0.26 |  7877.38 ||     5.02 | 00h00'00  
   -4.53 |  0.30 |       91 |    17125 |       81 | 9.19e-02 | 8.90e-01 ||     0.80 |     0.27 |  7668.42 ||     5.21 | 00h00'00  
   -4.43 |  0.40 |      103 |    12828 |       80 | 6.08e-02 | 7.77e-01 ||     0.81 |     0.27 |  7630.18 ||     5.25 | 00h00'00  
   -4.33 |  0.50 |      148 |     9397 |       79 | 3.10e-02 | 5.34e-01 ||     0.99 |     0.33 |  6211.21 ||     6.51 | 00h00'00  
   -4.23 |  0.60 |      264 |     7162 |       77 | 1.32e-02 | 2.92e-01 ||     1.24 |     0.41 |  4948.88 ||     8.11 | 00h00'00  
   -4.13 |  0.70 |      604 |     4399 |       76 | 3.56e-03 | 1.26e-01 ||     1.65 |     0.55 |  3735.39 ||    10.66 | 00h00'00  
   -4.03 |  0.80 |     2050 |     4163 |       76 | 9.92e-04 | 3.71e-02 ||     2.27 |     0.76 |  2712.00 ||    14.37 | 00h00'00  
   -3.93 |  0.90 |     7455 |     2714 |       76 | 1.78e-04 | 1.02e-02 ||     3.22 |     1.07 |  1912.91 ||    19.72 | 00h00'02  
   -3.83 |  1.00 |    61711 |     2471 |       75 | 1.96e-05 | 1.22e-03 ||     4.22 |     1.40 |  1459.13 ||    24.99 | 00h00'15  
   -3.73 |  1.10 |   604111 |     2469 |       75 | 2.00e-06 | 1.24e-04 ||     4.96 |     1.65 |  1240.04 ||    28.64 | 00h02'09  
   -3.63 |  1.20 |  5613905 |     1651 |       75 | 1.44e-07 | 1.34e-05 ||     5.52 |     1.84 |  1114.90 ||    31.27 | 00h18'25  
   -3.53 |  1.30 | 86927488 |     1194 |       75 | 6.71e-09 | 8.63e-07 ||     6.01 |     2.00 |  1023.47 ||    33.47 | 04h26'28  
   -3.43 |  1.40 | 3.04e+08 |     1126 |       75 | 1.81e-09 | 2.47e-07 ||     6.47 |     2.15 |   951.01 ||    35.48 | 14h38'44  
# End of the simulation.
