#Run command:
#./aff3ct_7b --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "50" -m "0.0" -M "2.61" -s "0.2--dec-type" "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -p "8" --qnt-bits "5" --qnt-dec "1" --dec-fnc --dec-fnc-ite-m "3" --sim-pyber "528 FP 8 bits 5.1 FNC 7b" 
#Curve name:
#528 FP 8 bits 5.1 FNC 7b
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       92 |     8853 |       89 | 1.82e-01 | 9.67e-01 ||     0.37 |     0.12 |  4314.58 ||     6.49 | 00h00'00  
   -4.81 |  0.20 |      100 |     7882 |       95 | 1.49e-01 | 9.50e-01 ||     0.36 |     0.12 |  4409.81 ||     8.11 | 00h00'00  
   -4.61 |  0.40 |       98 |     5581 |       74 | 1.08e-01 | 7.55e-01 ||     0.45 |     0.15 |  3540.25 ||     7.32 | 00h00'00  
   -4.41 |  0.60 |      137 |     4880 |       78 | 6.75e-02 | 5.69e-01 ||     0.45 |     0.15 |  3529.51 ||    10.29 | 00h00'00  
   -4.21 |  0.80 |      216 |     3499 |       74 | 3.07e-02 | 3.43e-01 ||     0.66 |     0.22 |  2416.98 ||    15.29 | 00h00'00  
   -4.01 |  1.00 |      504 |     2984 |       68 | 1.12e-02 | 1.35e-01 ||     0.88 |     0.29 |  1808.85 ||    26.54 | 00h00'00  
   -3.81 |  1.20 |     2055 |     1860 |       54 | 1.71e-03 | 2.63e-02 ||     1.45 |     0.48 |  1099.98 ||    53.42 | 00h00'00  
   -3.61 |  1.40 |     6478 |     1974 |       53 | 5.77e-04 | 8.18e-03 ||     2.49 |     0.83 |   639.99 ||    92.48 | 00h00'00  
   -3.41 |  1.60 |    39487 |     1130 |       52 | 5.42e-05 | 1.32e-03 ||     3.71 |     1.23 |   429.92 ||   137.60 | 00h00'00  
   -3.21 |  1.80 |   453672 |     1267 |       50 | 5.29e-06 | 1.10e-04 ||     4.95 |     1.64 |   322.16 ||   176.43 | 00h00'04  
   -3.01 |  2.00 |  4994263 |     1013 |       50 | 3.84e-07 | 1.00e-05 ||     6.39 |     2.11 |   249.79 ||   212.86 | 00h00'37  
   -2.81 |  2.20 | 34075036 |      644 |       50 | 3.58e-08 | 1.47e-06 ||     6.65 |     2.20 |   239.84 ||   218.59 | 00h04'08  
   -2.61 |  2.40 | 2.30e+08 |      495 |       50 | 4.08e-09 | 2.17e-07 ||     7.23 |     2.39 |   220.74 ||   231.16 | 00h26'27  
   -2.41 |  2.60 | 8.21e+08 |      474 |       50 | 1.09e-09 | 6.09e-08 ||     8.24 |     2.73 |   193.73 ||   252.46 | 01h26'28  
# End of the simulation.
