#Run command:
#./aff3ct_4b --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "50" -m "0.0" -M "2.61" -s "0.2--dec-type" "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -p "8" --qnt-bits "5" --qnt-dec "1" --dec-fnc --dec-fnc-ite-m "3" --sim-pyber "528 FP 8 bits 5.1 FNC 4b" 
#Curve name:
#528 FP 8 bits 5.1 FNC 4b
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       95 |     8912 |       91 | 1.78e-01 | 9.58e-01 ||     0.34 |     0.11 |  4715.81 ||     4.73 | 00h00'00  
   -4.81 |  0.20 |       96 |     7363 |       89 | 1.45e-01 | 9.27e-01 ||     0.37 |     0.12 |  4292.61 ||     7.26 | 00h00'00  
   -4.61 |  0.40 |      104 |     6411 |       82 | 1.17e-01 | 7.88e-01 ||     0.42 |     0.14 |  3770.27 ||     7.60 | 00h00'00  
   -4.41 |  0.60 |      130 |     4864 |       80 | 7.09e-02 | 6.15e-01 ||     0.45 |     0.15 |  3564.61 ||    10.08 | 00h00'00  
   -4.21 |  0.80 |      196 |     3240 |       67 | 3.13e-02 | 3.42e-01 ||     0.63 |     0.21 |  2545.74 ||    13.61 | 00h00'00  
   -4.01 |  1.00 |      469 |     2826 |       65 | 1.14e-02 | 1.39e-01 ||     0.96 |     0.32 |  1669.47 ||    25.68 | 00h00'00  
   -3.81 |  1.20 |     2081 |     1957 |       57 | 1.78e-03 | 2.74e-02 ||     1.53 |     0.50 |  1046.54 ||    56.59 | 00h00'00  
   -3.61 |  1.40 |     5870 |     1988 |       52 | 6.41e-04 | 8.86e-03 ||     2.55 |     0.84 |   625.28 ||    92.53 | 00h00'00  
   -3.41 |  1.60 |    39491 |     1180 |       52 | 5.66e-05 | 1.32e-03 ||     3.73 |     1.23 |   427.81 ||   139.42 | 00h00'00  
   -3.21 |  1.80 |   471637 |     1367 |       50 | 5.49e-06 | 1.06e-04 ||     4.97 |     1.64 |   321.02 ||   176.73 | 00h00'04  
   -3.01 |  2.00 |  4697080 |      930 |       50 | 3.75e-07 | 1.06e-05 ||     6.41 |     2.12 |   249.07 ||   213.02 | 00h00'35  
   -2.81 |  2.20 | 25752040 |      588 |       50 | 4.32e-08 | 1.94e-06 ||     6.66 |     2.20 |   239.58 ||   218.53 | 00h03'08  
   -2.61 |  2.40 | 1.10e+08 |      334 |       50 | 5.77e-09 | 4.56e-07 ||     7.24 |     2.40 |   220.43 ||   231.29 | 00h12'37  
   -2.41 |  2.60 | 3.49e+08 |      325 |       50 | 1.76e-09 | 1.43e-07 ||     8.25 |     2.73 |   193.40 ||   252.48 | 00h36'47  
# End of the simulation.
