#Run command:
#./aff3ct_6b --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "50" -m "0.0" -M "2.61" -s "0.2--dec-type" "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -p "8" --qnt-bits "5" --qnt-dec "1" --dec-fnc --dec-fnc-ite-m "3" --sim-pyber "528 FP 8 bits 5.1 FNC 6b" 
#Curve name:
#528 FP 8 bits 5.1 FNC 6b
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       96 |     9208 |       93 | 1.82e-01 | 9.69e-01 ||     0.29 |     0.10 |  5511.15 ||     4.51 | 00h00'00  
   -4.81 |  0.20 |       84 |     6816 |       79 | 1.54e-01 | 9.40e-01 ||     0.37 |     0.12 |  4349.59 ||     6.15 | 00h00'00  
   -4.61 |  0.40 |      110 |     6414 |       86 | 1.10e-01 | 7.82e-01 ||     0.37 |     0.12 |  4340.60 ||     8.63 | 00h00'00  
   -4.41 |  0.60 |      145 |     4666 |       82 | 6.09e-02 | 5.66e-01 ||     0.41 |     0.14 |  3859.93 ||    10.72 | 00h00'00  
   -4.21 |  0.80 |      193 |     3596 |       72 | 3.53e-02 | 3.73e-01 ||     0.59 |     0.20 |  2696.27 ||    12.98 | 00h00'00  
   -4.01 |  1.00 |      487 |     3187 |       74 | 1.24e-02 | 1.52e-01 ||     0.85 |     0.28 |  1867.34 ||    24.24 | 00h00'00  
   -3.81 |  1.20 |     2036 |     1966 |       58 | 1.83e-03 | 2.85e-02 ||     1.46 |     0.48 |  1089.83 ||    52.96 | 00h00'00  
   -3.61 |  1.40 |     6897 |     1984 |       52 | 5.45e-04 | 7.54e-03 ||     2.47 |     0.82 |   645.00 ||    91.95 | 00h00'00  
   -3.41 |  1.60 |    39233 |     1188 |       53 | 5.73e-05 | 1.35e-03 ||     3.73 |     1.23 |   428.34 ||   138.71 | 00h00'00  
   -3.21 |  1.80 |   458357 |     1267 |       50 | 5.24e-06 | 1.09e-04 ||     4.97 |     1.64 |   321.37 ||   176.56 | 00h00'04  
   -3.01 |  2.00 |  4997632 |     1013 |       50 | 3.84e-07 | 1.00e-05 ||     6.40 |     2.12 |   249.41 ||   212.83 | 00h00'37  
   -2.81 |  2.20 | 33845356 |      644 |       50 | 3.60e-08 | 1.48e-06 ||     6.65 |     2.20 |   239.99 ||   218.22 | 00h04'07  
   -2.61 |  2.40 | 2.30e+08 |      495 |       50 | 4.08e-09 | 2.18e-07 ||     7.24 |     2.39 |   220.51 ||   231.15 | 00h26'25  
   -2.41 |  2.60 | 8.21e+08 |      474 |       50 | 1.09e-09 | 6.09e-08 ||     8.25 |     2.73 |   193.47 ||   252.21 | 01h26'36  
# End of the simulation.
