#Run command:
#./aff3ct_5b_div2 --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "50" -m "0.0" -M "1.11" -s "0.1--dec-type" "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -p "8" --qnt-bits "5" --qnt-dec "1" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "6144 FP 8 bits 5.1 FNC 5b_div2" 
#Curve name:
#6144 FP 8 bits 5.1 FNC 5b_div2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |       97 |    92471 |       97 | 1.55e-01 | 1.00e+00 ||     0.40 |     0.13 | 46246.14 ||     9.03 | 00h00'00  
   -4.69 |  0.10 |       97 |    80273 |       97 | 1.35e-01 | 1.00e+00 ||     0.47 |     0.16 | 39405.08 ||    15.99 | 00h00'00  
   -4.59 |  0.20 |       97 |    66009 |       97 | 1.11e-01 | 1.00e+00 ||     0.48 |     0.16 | 38665.45 ||    15.86 | 00h00'00  
   -4.49 |  0.30 |       97 |    49209 |       97 | 8.26e-02 | 1.00e+00 ||     0.47 |     0.16 | 39494.98 ||    15.87 | 00h00'00  
   -4.39 |  0.40 |      102 |    26732 |       93 | 4.27e-02 | 9.12e-01 ||     0.47 |     0.16 | 39238.35 ||    16.15 | 00h00'00  
   -4.29 |  0.50 |      161 |    11759 |       81 | 1.19e-02 | 5.03e-01 ||     0.55 |     0.18 | 33403.30 ||    20.13 | 00h00'00  
   -4.19 |  0.60 |      339 |     4415 |       61 | 2.12e-03 | 1.80e-01 ||     0.69 |     0.23 | 26635.56 ||    27.12 | 00h00'00  
   -4.09 |  0.70 |     1820 |     2202 |       51 | 1.97e-04 | 2.80e-02 ||     1.06 |     0.35 | 17370.18 ||    45.25 | 00h00'00  
   -3.99 |  0.80 |    58447 |      797 |       50 | 2.22e-06 | 8.55e-04 ||     1.63 |     0.54 | 11318.80 ||    70.42 | 00h00'15  
   -3.89 |  0.90 |  1688770 |      436 |       50 | 4.20e-08 | 2.96e-05 ||     2.31 |     0.77 |  8001.13 ||    96.05 | 00h05'24  
   -3.79 |  1.00 | 19863384 |      435 |       50 | 3.56e-09 | 2.52e-06 ||     2.78 |     0.93 |  6641.16 ||   112.75 | 00h54'09  
   -3.69 |  1.10 | 88664224 |     1586 |       50 | 2.91e-09 | 5.64e-07 ||     3.08 |     1.03 |  5986.39 ||   123.01 | 03h41'34  
# End of the simulation.
