#Run command:
#./aff3ct_4b --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "50" -m "0.0" -M "1.11" -s "0.1--dec-type" "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -p "8" --qnt-bits "5" --qnt-dec "1" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "6144 FP 8 bits 5.1 FNC 4b" 
#Curve name:
#6144 FP 8 bits 5.1 FNC 4b
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |       97 |    91994 |       97 | 1.54e-01 | 1.00e+00 ||     0.40 |     0.13 | 45723.92 ||     9.27 | 00h00'00  
   -4.69 |  0.10 |       97 |    80130 |       97 | 1.34e-01 | 1.00e+00 ||     0.46 |     0.15 | 40014.18 ||    16.03 | 00h00'00  
   -4.59 |  0.20 |       97 |    66258 |       97 | 1.11e-01 | 1.00e+00 ||     0.47 |     0.16 | 39259.11 ||    15.47 | 00h00'00  
   -4.49 |  0.30 |       97 |    48491 |       97 | 8.14e-02 | 1.00e+00 ||     0.43 |     0.14 | 42452.74 ||    14.56 | 00h00'00  
   -4.39 |  0.40 |      102 |    26093 |       93 | 4.16e-02 | 9.12e-01 ||     0.46 |     0.15 | 39961.43 ||    15.50 | 00h00'00  
   -4.29 |  0.50 |      163 |    12629 |       81 | 1.26e-02 | 4.97e-01 ||     0.54 |     0.18 | 33989.16 ||    20.13 | 00h00'00  
   -4.19 |  0.60 |      330 |     4165 |       59 | 2.05e-03 | 1.79e-01 ||     0.70 |     0.23 | 26314.40 ||    28.56 | 00h00'00  
   -4.09 |  0.70 |     1903 |     2337 |       52 | 2.00e-04 | 2.73e-02 ||     1.09 |     0.36 | 16889.73 ||    46.68 | 00h00'00  
   -3.99 |  0.80 |    57524 |      829 |       50 | 2.35e-06 | 8.69e-04 ||     1.65 |     0.55 | 11155.58 ||    71.36 | 00h00'14  
   -3.89 |  0.90 |  1174981 |      561 |       50 | 7.77e-08 | 4.26e-05 ||     2.31 |     0.77 |  7973.65 ||    96.34 | 00h03'44  
   -3.79 |  1.00 |  8055083 |      267 |       50 | 5.39e-09 | 6.21e-06 ||     2.77 |     0.92 |  6647.01 ||   112.65 | 00h21'58  
   -3.69 |  1.10 | 18446124 |      186 |       50 | 1.64e-09 | 2.71e-06 ||     3.08 |     1.03 |  5986.30 ||   123.01 | 00h46'05  
# End of the simulation.
