#Run command:
#./aff3ct_4b_div2 --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "50" -m "0.0" -M "1.11" -s "0.1--dec-type" "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -p "8" --qnt-bits "5" --qnt-dec "1" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "6144 FP 8 bits 5.1 FNC 4b_div2" 
#Curve name:
#6144 FP 8 bits 5.1 FNC 4b_div2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |       97 |    92125 |       97 | 1.55e-01 | 1.00e+00 ||     0.43 |     0.14 | 42887.53 ||    10.57 | 00h00'00  
   -4.69 |  0.10 |       97 |    80119 |       97 | 1.34e-01 | 1.00e+00 ||     0.45 |     0.15 | 40921.55 ||    15.39 | 00h00'00  
   -4.59 |  0.20 |       97 |    65684 |       97 | 1.10e-01 | 1.00e+00 ||     0.47 |     0.16 | 38879.72 ||    15.99 | 00h00'00  
   -4.49 |  0.30 |       97 |    48621 |       97 | 8.16e-02 | 1.00e+00 ||     0.47 |     0.15 | 39657.73 ||    15.78 | 00h00'00  
   -4.39 |  0.40 |      103 |    28638 |       95 | 4.53e-02 | 9.22e-01 ||     0.49 |     0.16 | 37316.79 ||    16.73 | 00h00'00  
   -4.29 |  0.50 |      156 |    10995 |       76 | 1.15e-02 | 4.87e-01 ||     0.56 |     0.19 | 32742.86 ||    20.11 | 00h00'00  
   -4.19 |  0.60 |      327 |     4168 |       58 | 2.07e-03 | 1.77e-01 ||     0.71 |     0.24 | 26019.84 ||    28.19 | 00h00'00  
   -4.09 |  0.70 |     1893 |     2344 |       53 | 2.02e-04 | 2.80e-02 ||     1.07 |     0.36 | 17202.85 ||    46.56 | 00h00'00  
   -3.99 |  0.80 |    58477 |      795 |       50 | 2.21e-06 | 8.55e-04 ||     1.64 |     0.55 | 11242.29 ||    70.91 | 00h00'15  
   -3.89 |  0.90 |  1670141 |      432 |       50 | 4.21e-08 | 2.99e-05 ||     2.30 |     0.77 |  8004.06 ||    96.02 | 00h05'20  
   -3.79 |  1.00 | 18432144 |      425 |       50 | 3.75e-09 | 2.71e-06 ||     2.78 |     0.93 |  6640.81 ||   112.75 | 00h50'15  
   -3.69 |  1.10 | 84664480 |     1291 |       50 | 2.48e-09 | 5.91e-07 ||     3.08 |     1.03 |  5986.00 ||   123.04 | 03h31'31  
# End of the simulation.
