#Run command:
#./aff3ct_7b --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "50" -m "0.0" -M "1.11" -s "0.1--dec-type" "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -p "8" --qnt-bits "5" --qnt-dec "1" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "6144 FP 8 bits 5.1 FNC 7b" 
#Curve name:
#6144 FP 8 bits 5.1 FNC 7b
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |       97 |    91316 |       97 | 1.53e-01 | 1.00e+00 ||     0.41 |     0.14 | 44664.79 ||     9.96 | 00h00'00  
   -4.69 |  0.10 |       97 |    79837 |       97 | 1.34e-01 | 1.00e+00 ||     0.48 |     0.16 | 38275.75 ||    16.16 | 00h00'00  
   -4.59 |  0.20 |       97 |    66609 |       97 | 1.12e-01 | 1.00e+00 ||     0.45 |     0.15 | 41064.66 ||    15.68 | 00h00'00  
   -4.49 |  0.30 |       97 |    48813 |       97 | 8.19e-02 | 1.00e+00 ||     0.50 |     0.17 | 37064.24 ||    16.53 | 00h00'00  
   -4.39 |  0.40 |      102 |    25803 |       94 | 4.12e-02 | 9.22e-01 ||     0.46 |     0.15 | 39754.80 ||    15.84 | 00h00'00  
   -4.29 |  0.50 |      162 |    12423 |       81 | 1.25e-02 | 5.00e-01 ||     0.54 |     0.18 | 33864.52 ||    20.36 | 00h00'00  
   -4.19 |  0.60 |      331 |     4264 |       61 | 2.10e-03 | 1.84e-01 ||     0.72 |     0.24 | 25762.66 ||    28.36 | 00h00'00  
   -4.09 |  0.70 |     1913 |     2344 |       53 | 1.99e-04 | 2.77e-02 ||     1.09 |     0.36 | 16960.52 ||    47.05 | 00h00'00  
   -3.99 |  0.80 |    57868 |      797 |       51 | 2.24e-06 | 8.81e-04 ||     1.65 |     0.55 | 11184.87 ||    71.25 | 00h00'14  
   -3.89 |  0.90 |  1844080 |      397 |       50 | 3.50e-08 | 2.71e-05 ||     2.31 |     0.77 |  7978.63 ||    96.36 | 00h05'52  
   -3.79 |  1.00 | 19405418 |      399 |       50 | 3.35e-09 | 2.58e-06 ||     2.78 |     0.93 |  6640.05 ||   112.85 | 00h52'51  
   -3.69 |  1.10 | 87002176 |     1293 |       50 | 2.42e-09 | 5.75e-07 ||     3.08 |     1.03 |  5989.69 ||   123.08 | 03h37'17  
# End of the simulation.
