#Run command:
#./aff3ct_6b_div2 --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "50" -m "0.0" -M "1.11" -s "0.1--dec-type" "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -p "8" --qnt-bits "5" --qnt-dec "1" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "6144 FP 8 bits 5.1 FNC 6b_div2" 
#Curve name:
#6144 FP 8 bits 5.1 FNC 6b_div2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |       97 |    91870 |       97 | 1.54e-01 | 1.00e+00 ||     0.42 |     0.14 | 43544.49 ||     9.21 | 00h00'00  
   -4.69 |  0.10 |       97 |    80056 |       97 | 1.34e-01 | 1.00e+00 ||     0.46 |     0.15 | 39944.52 ||    16.02 | 00h00'00  
   -4.59 |  0.20 |       97 |    65858 |       97 | 1.11e-01 | 1.00e+00 ||     0.49 |     0.16 | 37937.09 ||    15.94 | 00h00'00  
   -4.49 |  0.30 |       97 |    48643 |       97 | 8.16e-02 | 1.00e+00 ||     0.45 |     0.15 | 41444.45 ||    15.47 | 00h00'00  
   -4.39 |  0.40 |      104 |    26686 |       94 | 4.18e-02 | 9.04e-01 ||     0.48 |     0.16 | 38691.47 ||    15.34 | 00h00'00  
   -4.29 |  0.50 |      154 |    10827 |       77 | 1.14e-02 | 5.00e-01 ||     0.53 |     0.18 | 34900.25 ||    19.14 | 00h00'00  
   -4.19 |  0.60 |      317 |     4168 |       58 | 2.14e-03 | 1.83e-01 ||     0.69 |     0.23 | 26711.18 ||    27.79 | 00h00'00  
   -4.09 |  0.70 |     1861 |     2344 |       53 | 2.05e-04 | 2.85e-02 ||     1.07 |     0.36 | 17252.90 ||    45.76 | 00h00'00  
   -3.99 |  0.80 |    59164 |      797 |       50 | 2.19e-06 | 8.45e-04 ||     1.63 |     0.54 | 11308.35 ||    70.50 | 00h00'15  
   -3.89 |  0.90 |  1692560 |      436 |       50 | 4.19e-08 | 2.95e-05 ||     2.30 |     0.77 |  8008.65 ||    95.97 | 00h05'25  
   -3.79 |  1.00 | 19932216 |      435 |       50 | 3.55e-09 | 2.51e-06 ||     2.78 |     0.93 |  6641.57 ||   112.74 | 00h54'20  
   -3.69 |  1.10 | 88871240 |     1586 |       50 | 2.90e-09 | 5.63e-07 ||     3.08 |     1.03 |  5986.06 ||   123.03 | 03h42'02  
# End of the simulation.
