# Run command:
# ./bin/aff3ct --sim-type "BFER" --cde-type "TURBO" --dec-type "DVB-RCS1" -K "1504" -N "1880" -m "3.0" -M "5.0" -s "0.2" --dec-implem "FAST" -i "8" --mod-type "PSK" --mod-bps "2" -e "100" --chn-type "AWGN_FAST" --crc-type "FAST" --crc-poly "16-CCITT" --sim-pyber "DVB1 752 45" 
# Curve name:
# DVB1 752 45
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 3.000000 dB
#    ** SNR max (M)              = 5.000100 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 1488 + 16 (CRC)
#    ** Codeword size (N)        = 1880
#    ** Code rate (R)            = 0.800000
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 16-CCITT
#    ** Polynomial (hexadecimal) = 0x1021
#    ** Size (in bit)            = 16
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO_DB
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Puncturer -------------------------------------
#    ** Pattern                  = {111,111,111}
# * Interleaver -----------------------------------
#    ** Type                     = ARP_DVB1
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = PSK
#    ** Bits per symbol          = 2
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = MAX
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR_DB
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = DB
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    4.99 |  3.00 |     1773 |     2569 |      106 | 9.74e-04 | 5.98e-02 ||     0.64 |     0.21 |  7095.48 ||    20.27 | 00h00'00  
    5.19 |  3.20 |     8997 |     2053 |      100 | 1.53e-04 | 1.11e-02 ||     0.75 |     0.25 |  6040.18 ||    24.62 | 00h00'01  
    5.39 |  3.40 |    43156 |     1261 |      100 | 1.96e-05 | 2.32e-03 ||     0.87 |     0.29 |  5181.83 ||    28.35 | 00h00'06  
    5.59 |  3.60 |   229314 |     1034 |      100 | 3.03e-06 | 4.36e-04 ||     0.98 |     0.32 |  4594.68 ||    30.70 | 00h00'33  
    5.79 |  3.80 |  1092778 |      761 |      100 | 4.68e-07 | 9.15e-05 ||     1.06 |     0.35 |  4264.00 ||    31.91 | 00h02'34  
    5.99 |  4.00 |  3039770 |      703 |      100 | 1.55e-07 | 3.29e-05 ||     1.08 |     0.36 |  4170.97 ||    31.67 | 00h07'13  
    6.19 |  4.20 | 10707149 |      611 |      100 | 3.83e-08 | 9.34e-06 ||     1.07 |     0.35 |  4221.41 ||    31.59 | 00h25'29  
    6.39 |  4.40 | 31706314 |      599 |      100 | 1.27e-08 | 3.15e-06 ||     1.13 |     0.37 |  3992.34 ||    32.69 | 01h12'56  
    6.59 |  4.60 | 1.16e+08 |      567 |      100 | 3.28e-09 | 8.60e-07 ||     1.73 |     0.57 |  2606.62 ||    52.63 | 02h46'02  
    6.79 |  4.80 | 3.51e+08 |      563 |      100 | 1.08e-09 | 2.85e-07 ||     4.93 |     1.62 |   915.76 ||   152.81 | 02h52'50  
    6.99 |  5.00 | 1.03e+09 |      577 |      100 | 3.76e-10 | 9.70e-08 ||     5.56 |     1.83 |   811.59 ||   172.85 | 07h28'31  
# End of the simulation.
