# Run command:
# ./bin/aff3ct --sim-type "BFER" --cde-type "TURBO" --dec-type "DVB-RCS1" -K "1504" -N "3008" -m "1.0" -M "2.6" -s "0.2" --dec-implem "FAST" -i "8" --mod-type "PSK" --mod-bps "2" -e "100" --chn-type "AWGN_FAST" --crc-type "FAST" --crc-poly # "16-CCITT" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "DVB1 752 12 fnc" 
# Curve name:
# DVB1 752 12 fnc
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 1.000000 dB
#    ** SNR max (M)              = 2.600100 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 1488 + 16 (CRC)
#    ** Codeword size (N)        = 3008
#    ** Code rate (R)            = 0.500000
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 16-CCITT
#    ** Polynomial (hexadecimal) = 0x1021
#    ** Size (in bit)            = 16
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO_DB
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Puncturer -------------------------------------
#    ** Pattern                  = {111,111,111}
# * Interleaver -----------------------------------
#    ** Type                     = ARP_DVB1
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = PSK
#    ** Bits per symbol          = 2
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = MAX
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR_DB
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = DB
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    0.95 |  1.00 |      580 |    10186 |      123 | 1.18e-02 | 2.12e-01 ||     0.31 |     0.10 | 14600.18 ||    10.41 | 00h00'00  
    1.15 |  1.20 |     2540 |     5802 |      113 | 1.54e-03 | 4.45e-02 ||     0.68 |     0.22 |  6671.96 ||    25.01 | 00h00'00  
    1.35 |  1.40 |    17437 |     2971 |      100 | 1.15e-04 | 5.73e-03 ||     1.36 |     0.45 |  3309.42 ||    46.48 | 00h00'01  
    1.55 |  1.60 |   245152 |     1830 |      101 | 5.02e-06 | 4.12e-04 ||     1.94 |     0.64 |  2320.16 ||    60.32 | 00h00'18  
    1.75 |  1.80 |  1308825 |     1578 |      100 | 8.10e-07 | 7.64e-05 ||     2.25 |     0.74 |  2005.95 ||    66.38 | 00h01'28  
    1.95 |  2.00 |  3462203 |     1368 |      100 | 2.66e-07 | 2.89e-05 ||     1.53 |     0.50 |  2953.30 ||    43.52 | 00h05'58  
    2.15 |  2.20 |  8962496 |     1097 |      100 | 8.23e-08 | 1.12e-05 ||     1.13 |     0.37 |  4003.22 ||    31.51 | 00h21'23  
    2.35 |  2.40 | 13778161 |      832 |      100 | 4.06e-08 | 7.26e-06 ||     1.13 |     0.37 |  4006.39 ||    30.68 | 00h33'46  
    2.55 |  2.60 | 35565120 |      737 |      100 | 1.39e-08 | 2.81e-06 ||     1.24 |     0.41 |  3636.04 ||    31.48 | 01h24'56  
# End of the simulation.
