# Run command:
# ./bin/aff3ct --sim-type "BFER" --cde-type "TURBO" --dec-type "DVB-RCS1" -K "1504" -N "1880" -m "3.0" -M "5.0" -s "0.2" --dec-implem "FAST" -i "8" --mod-type "PSK" --mod-bps "2" -e "100" --chn-type "AWGN_FAST" --crc-type "FAST" --crc-poly "16-CCITT" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "DVB1 752 45 fnc" 
# Curve name:
# DVB1 752 45 fnc
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 3.000000 dB
#    ** SNR max (M)              = 5.000100 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 1488 + 16 (CRC)
#    ** Codeword size (N)        = 1880
#    ** Code rate (R)            = 0.800000
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 16-CCITT
#    ** Polynomial (hexadecimal) = 0x1021
#    ** Size (in bit)            = 16
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO_DB
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Puncturer -------------------------------------
#    ** Pattern                  = {111,111,111}
# * Interleaver -----------------------------------
#    ** Type                     = ARP_DVB1
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = PSK
#    ** Bits per symbol          = 2
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = MAX
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR_DB
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = DB
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
