# Run command:
# ./bin/aff3ct --sim-type "BFER" --cde-type "TURBO" --dec-type "DVB-RCS1" -K "1504" -N "3008" -m "1.0" -M "2.6" -s "0.2" --dec-implem "FAST" -i "8" --mod-type "PSK" --mod-bps "2" -e "100" --chn-type "AWGN_FAST" --crc-type "FAST" --crc-poly "16-CCITT" --sim-pyber "DVB1 752 12" 
# Curve name:
# DVB1 752 12
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 1.000000 dB
#    ** SNR max (M)              = 2.600100 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 1488 + 16 (CRC)
#    ** Codeword size (N)        = 3008
#    ** Code rate (R)            = 0.500000
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 16-CCITT
#    ** Polynomial (hexadecimal) = 0x1021
#    ** Size (in bit)            = 16
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO_DB
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Puncturer -------------------------------------
#    ** Pattern                  = {111,111,111}
# * Interleaver -----------------------------------
#    ** Type                     = ARP_DVB1
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = PSK
#    ** Bits per symbol          = 2
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = MAX
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR_DB
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = DB
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    0.95 |  1.00 |      486 |     8284 |      108 | 1.15e-02 | 2.22e-01 ||     1.38 |     0.46 |  3260.61 ||    45.09 | 00h00'00  
    1.15 |  1.20 |     2332 |     5069 |      102 | 1.46e-03 | 4.37e-02 ||     2.33 |     0.77 |  1935.46 ||    77.08 | 00h00'00  
    1.35 |  1.40 |    16843 |     2496 |      101 | 9.96e-05 | 6.00e-03 ||     3.52 |     1.16 |  1280.45 ||   113.02 | 00h00'00  
    1.55 |  1.60 |   221660 |     1189 |      100 | 3.60e-06 | 4.51e-04 ||     4.13 |     1.36 |  1092.94 ||   126.67 | 00h00'07  
    1.75 |  1.80 |   817225 |      891 |      100 | 7.33e-07 | 1.22e-04 ||     4.66 |     1.54 |   968.48 ||   136.72 | 00h00'26  
    1.95 |  2.00 |  2423245 |      875 |      100 | 2.43e-07 | 4.13e-05 ||     5.21 |     1.72 |   866.47 ||   146.68 | 00h01'14  
    2.15 |  2.20 |  7123384 |      799 |      100 | 7.54e-08 | 1.40e-05 ||     5.52 |     1.82 |   817.04 ||   151.82 | 00h03'31  
    2.35 |  2.40 | 19444328 |      798 |      100 | 2.76e-08 | 5.14e-06 ||     1.58 |     0.52 |  2863.45 ||    43.71 | 00h33'27  
    2.55 |  2.60 | 45016872 |      791 |      100 | 1.18e-08 | 2.22e-06 ||     0.98 |     0.32 |  4588.52 ||    28.38 | 01h59'17  
# End of the simulation.
