# Run command:
# ./bin/aff3ct --sim-type "BFER" --cde-type "TURBO" --dec-type "DVB-RCS1" -K "1504" -N "2256" -m "1.6" -M "3.4" -s "0.2" --dec-implem "FAST" -i "8" --mod-type "PSK" --mod-bps "2" -e "100" --chn-type "AWGN_FAST" --crc-type "FAST" --crc-poly "16-CCITT" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "DVB1 752 23 fnc" 
# Curve name:
# DVB1 752 23 fnc
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 1.600000 dB
#    ** SNR max (M)              = 3.400100 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 1488 + 16 (CRC)
#    ** Codeword size (N)        = 2256
#    ** Code rate (R)            = 0.666667
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 16-CCITT
#    ** Polynomial (hexadecimal) = 0x1021
#    ** Size (in bit)            = 16
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO_DB
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Puncturer -------------------------------------
#    ** Pattern                  = {111,111,111}
# * Interleaver -----------------------------------
#    ** Type                     = ARP_DVB1
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = PSK
#    ** Bits per symbol          = 2
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = MAX
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR_DB
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = DB
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    2.80 |  1.60 |      229 |    12307 |      139 | 3.61e-02 | 6.07e-01 ||     0.10 |     0.03 | 45048.55 ||     3.28 | 00h00'00  
    3.00 |  1.80 |      496 |     8645 |      123 | 1.17e-02 | 2.48e-01 ||     0.16 |     0.05 | 27656.21 ||     5.96 | 00h00'00  
    3.20 |  2.00 |     1546 |     5295 |      115 | 2.30e-03 | 7.44e-02 ||     0.33 |     0.11 | 13513.19 ||    12.11 | 00h00'00  
    3.40 |  2.20 |    11755 |     3866 |      106 | 2.21e-04 | 9.02e-03 ||     0.72 |     0.24 |  6261.99 ||    24.54 | 00h00'02  
    3.60 |  2.40 |   154413 |     2386 |      100 | 1.04e-05 | 6.48e-04 ||     1.07 |     0.35 |  4234.00 ||    34.62 | 00h00'20  
    3.80 |  2.60 |  1119170 |     1699 |      100 | 1.02e-06 | 8.94e-05 ||     1.17 |     0.39 |  3858.25 ||    36.05 | 00h02'20  
    4.00 |  2.80 |  5395136 |     1129 |      100 | 1.41e-07 | 1.85e-05 ||     1.30 |     0.43 |  3469.92 ||    38.68 | 00h10'29  
    4.20 |  3.00 | 12549423 |      790 |      100 | 4.23e-08 | 7.97e-06 ||     1.26 |     0.42 |  3570.77 ||    36.14 | 00h26'06  
    4.40 |  3.20 | 44587592 |      673 |      100 | 1.01e-08 | 2.24e-06 ||     1.39 |     0.46 |  3253.67 ||    38.01 | 01h28'13  
    4.60 |  3.40 | 1.41e+08 |      607 |      100 | 2.88e-09 | 7.07e-07 ||     2.42 |     0.80 |  1867.91 ||    64.05 | 02h46'03  
# End of the simulation.
