# Run command:
# ./bin/aff3ct --sim-type "BFER" --cde-type "TURBO" --dec-type "DVB-RCS1" -K "1504" -N "2256" -m "1.6" -M "3.4" -s "0.2" --dec-implem "FAST" -i "8" --mod-type "PSK" --mod-bps "2" -e "100" --chn-type "AWGN_FAST" --crc-type "FAST" --crc-poly "16-CCITT" --sim-pyber "DVB1 752 23" 
# Curve name:
# DVB1 752 23
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 1.600000 dB
#    ** SNR max (M)              = 3.400100 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 1488 + 16 (CRC)
#    ** Codeword size (N)        = 2256
#    ** Code rate (R)            = 0.666667
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 16-CCITT
#    ** Polynomial (hexadecimal) = 0x1021
#    ** Size (in bit)            = 16
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO_DB
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Puncturer -------------------------------------
#    ** Pattern                  = {111,111,111}
# * Interleaver -----------------------------------
#    ** Type                     = ARP_DVB1
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = PSK
#    ** Bits per symbol          = 2
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = MAX
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR_DB
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = DB
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    2.80 |  1.60 |      216 |    11448 |      132 | 3.56e-02 | 6.11e-01 ||     1.05 |     0.35 |  4281.22 ||    13.40 | 00h00'00  
    3.00 |  1.80 |      475 |     8134 |      117 | 1.15e-02 | 2.46e-01 ||     0.81 |     0.27 |  5539.81 ||    19.08 | 00h00'00  
    3.20 |  2.00 |     1508 |     5193 |      108 | 2.31e-03 | 7.16e-02 ||     0.96 |     0.32 |  4683.77 ||    30.26 | 00h00'00  
    3.40 |  2.20 |    11985 |     3629 |      101 | 2.03e-04 | 8.43e-03 ||     1.19 |     0.39 |  3789.19 ||    39.26 | 00h00'01  
    3.60 |  2.40 |   166673 |     2244 |      100 | 9.05e-06 | 6.00e-04 ||     1.47 |     0.48 |  3079.26 ||    46.33 | 00h00'16  
    3.80 |  2.60 |  1016864 |     1350 |      100 | 8.92e-07 | 9.83e-05 ||     1.63 |     0.54 |  2771.34 ||    49.89 | 00h01'31  
    4.00 |  2.80 |  4298820 |      806 |      100 | 1.26e-07 | 2.33e-05 ||     1.34 |     0.44 |  3368.29 ||    40.68 | 00h07'56  
    4.20 |  3.00 | 14358607 |      703 |      100 | 3.29e-08 | 6.96e-06 ||     1.02 |     0.33 |  4444.24 ||    30.37 | 00h35'33  
    4.40 |  3.20 | 47802080 |      683 |      100 | 9.60e-09 | 2.09e-06 ||     1.11 |     0.37 |  4048.14 ||    32.62 | 01h50'12  
    4.60 |  3.40 | 1.30e+08 |      659 |      100 | 3.41e-09 | 7.69e-07 ||     1.95 |     0.64 |  2319.17 ||    57.34 | 02h50'26  
# End of the simulation.
