# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 18:58:01
#    ** Git version           = v1.3.2-909-g6ee594a
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 3446
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 3446
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 2
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 ||      109 |    42095 |      109 | 1.12e-01 | 1.00e+00 ||   10.372 | 00h00'00   
      -0.50 |     0.25 ||      109 |    40373 |      109 | 1.07e-01 | 1.00e+00 ||   15.345 | 00h00'00   
      -0.25 |     0.50 ||      109 |    38102 |      109 | 1.01e-01 | 1.00e+00 ||   16.204 | 00h00'00   
      -0.00 |     0.75 ||      112 |    37165 |      112 | 9.63e-02 | 1.00e+00 ||   16.145 | 00h00'00   
       0.25 |     1.00 ||      111 |    34585 |      111 | 9.04e-02 | 1.00e+00 ||   16.027 | 00h00'00   
       0.50 |     1.25 ||      111 |    32959 |      111 | 8.62e-02 | 1.00e+00 ||   16.505 | 00h00'00   
       0.75 |     1.50 ||      108 |    30228 |      108 | 8.12e-02 | 1.00e+00 ||   15.723 | 00h00'00   
       1.00 |     1.75 ||      107 |    28130 |      107 | 7.63e-02 | 1.00e+00 ||   15.963 | 00h00'00   
       1.25 |     2.00 ||      112 |    27568 |      112 | 7.14e-02 | 1.00e+00 ||   15.975 | 00h00'00   
       1.50 |     2.25 ||      112 |    24505 |      112 | 6.35e-02 | 1.00e+00 ||   16.718 | 00h00'00   
       1.75 |     2.50 ||      111 |    18285 |      110 | 4.78e-02 | 9.91e-01 ||   16.191 | 00h00'00   
       2.00 |     2.75 ||      126 |    13509 |      111 | 3.11e-02 | 8.81e-01 ||   18.133 | 00h00'00   
       2.25 |     3.00 ||      189 |     8310 |      103 | 1.28e-02 | 5.45e-01 ||   25.395 | 00h00'00   
       2.50 |     3.25 ||      573 |     5456 |      104 | 2.76e-03 | 1.82e-01 ||   52.772 | 00h00'00   
       2.75 |     3.50 ||     2755 |     3482 |      101 | 3.67e-04 | 3.67e-02 ||   89.086 | 00h00'00   
       3.00 |     3.75 ||    19250 |     2313 |      100 | 3.49e-05 | 5.19e-03 ||  104.879 | 00h00'00   
       3.25 |     4.00 ||   132849 |     2068 |      100 | 4.52e-06 | 7.53e-04 ||  103.948 | 00h00'04   
       3.50 |     4.25 ||   581100 |      705 |       42 | 3.52e-07 | 7.23e-05 ||  100.121 | 00h00'20  x
# End of the simulation.
