# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 18:59:06
#    ** Git version           = v1.3.2-909-g6ee594a
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 3446
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 3446
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 8
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 ||      108 |    41390 |      108 | 1.11e-01 | 1.00e+00 ||    7.726 | 00h00'00   
      -0.50 |     0.25 ||      106 |    38671 |      106 | 1.06e-01 | 1.00e+00 ||   11.261 | 00h00'00   
      -0.25 |     0.50 ||      112 |    38659 |      112 | 1.00e-01 | 1.00e+00 ||   11.335 | 00h00'00   
      -0.00 |     0.75 ||      112 |    36847 |      112 | 9.55e-02 | 1.00e+00 ||   11.535 | 00h00'00   
       0.25 |     1.00 ||      111 |    34446 |      111 | 9.01e-02 | 1.00e+00 ||   11.500 | 00h00'00   
       0.50 |     1.25 ||      107 |    31124 |      107 | 8.44e-02 | 1.00e+00 ||   11.705 | 00h00'00   
       0.75 |     1.50 ||      113 |    31071 |      113 | 7.98e-02 | 1.00e+00 ||   11.905 | 00h00'00   
       1.00 |     1.75 ||      110 |    28596 |      110 | 7.54e-02 | 1.00e+00 ||   11.445 | 00h00'00   
       1.25 |     2.00 ||      111 |    26639 |      111 | 6.96e-02 | 1.00e+00 ||   11.625 | 00h00'00   
       1.50 |     2.25 ||      106 |    21129 |      106 | 5.78e-02 | 1.00e+00 ||   11.512 | 00h00'00   
       1.75 |     2.50 ||      111 |    15589 |      109 | 4.08e-02 | 9.82e-01 ||   11.689 | 00h00'00   
       2.00 |     2.75 ||      151 |    10518 |      107 | 2.02e-02 | 7.09e-01 ||   14.110 | 00h00'00   
       2.25 |     3.00 ||      381 |     5074 |      102 | 3.86e-03 | 2.68e-01 ||   23.379 | 00h00'00   
       2.50 |     3.25 ||     1271 |     2012 |      102 | 4.59e-04 | 8.03e-02 ||   31.622 | 00h00'00   
       2.75 |     3.50 ||     9351 |     1091 |      100 | 3.39e-05 | 1.07e-02 ||   35.632 | 00h00'00   
       3.00 |     3.75 ||    50705 |      873 |      100 | 5.00e-06 | 1.97e-03 ||   34.199 | 00h00'05   
       3.25 |     4.00 ||   198770 |      484 |       71 | 7.07e-07 | 3.57e-04 ||   34.246 | 00h00'20  x
# End of the simulation.
