# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 18:58:27
#    ** Git version           = v1.3.2-909-g6ee594a
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 3446
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 3446
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 4
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 ||      114 |    44048 |      114 | 1.12e-01 | 1.00e+00 ||    7.415 | 00h00'00   
      -0.50 |     0.25 ||      107 |    39420 |      107 | 1.07e-01 | 1.00e+00 ||   10.691 | 00h00'00   
      -0.25 |     0.50 ||      112 |    38887 |      112 | 1.01e-01 | 1.00e+00 ||   13.763 | 00h00'00   
      -0.00 |     0.75 ||      109 |    35759 |      109 | 9.52e-02 | 1.00e+00 ||   13.872 | 00h00'00   
       0.25 |     1.00 ||      113 |    35171 |      113 | 9.03e-02 | 1.00e+00 ||   13.995 | 00h00'00   
       0.50 |     1.25 ||      111 |    32563 |      111 | 8.51e-02 | 1.00e+00 ||   14.196 | 00h00'00   
       0.75 |     1.50 ||      109 |    30410 |      109 | 8.10e-02 | 1.00e+00 ||   13.940 | 00h00'00   
       1.00 |     1.75 ||      107 |    27919 |      107 | 7.57e-02 | 1.00e+00 ||   13.487 | 00h00'00   
       1.25 |     2.00 ||      109 |    26364 |      109 | 7.02e-02 | 1.00e+00 ||   13.923 | 00h00'00   
       1.50 |     2.25 ||      113 |    23118 |      113 | 5.94e-02 | 1.00e+00 ||   14.119 | 00h00'00   
       1.75 |     2.50 ||      114 |    17504 |      112 | 4.46e-02 | 9.82e-01 ||   13.621 | 00h00'00   
       2.00 |     2.75 ||      141 |    11607 |      108 | 2.39e-02 | 7.66e-01 ||   16.678 | 00h00'00   
       2.25 |     3.00 ||      277 |     6949 |      103 | 7.28e-03 | 3.72e-01 ||   26.974 | 00h00'00   
       2.50 |     3.25 ||     1029 |     3667 |      100 | 1.03e-03 | 9.72e-02 ||   49.208 | 00h00'00   
       2.75 |     3.50 ||     6763 |     2089 |      101 | 8.96e-05 | 1.49e-02 ||   64.537 | 00h00'00   
       3.00 |     3.75 ||    39468 |     1170 |      100 | 8.60e-06 | 2.53e-03 ||   62.406 | 00h00'02   
       3.25 |     4.00 ||   267542 |      804 |      100 | 8.72e-07 | 3.74e-04 ||   59.082 | 00h00'15   
       3.50 |     4.25 ||   327427 |      101 |       15 | 8.95e-08 | 4.58e-05 ||   56.414 | 00h00'20  x
# End of the simulation.
