# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 18:59:32
#    ** Git version           = v1.3.2-909-g6ee594a
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 3446
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 3446
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 16
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 ||      111 |    42488 |      111 | 1.11e-01 | 1.00e+00 ||    6.209 | 00h00'00   
      -0.50 |     0.25 ||      109 |    39698 |      109 | 1.06e-01 | 1.00e+00 ||    7.852 | 00h00'00   
      -0.25 |     0.50 ||      108 |    37165 |      108 | 9.99e-02 | 1.00e+00 ||    8.138 | 00h00'00   
      -0.00 |     0.75 ||      110 |    36057 |      110 | 9.51e-02 | 1.00e+00 ||    8.287 | 00h00'00   
       0.25 |     1.00 ||      107 |    33066 |      107 | 8.97e-02 | 1.00e+00 ||    8.044 | 00h00'00   
       0.50 |     1.25 ||      109 |    31897 |      109 | 8.49e-02 | 1.00e+00 ||    8.065 | 00h00'00   
       0.75 |     1.50 ||      107 |    29240 |      107 | 7.93e-02 | 1.00e+00 ||    8.022 | 00h00'00   
       1.00 |     1.75 ||      112 |    28886 |      112 | 7.48e-02 | 1.00e+00 ||    7.571 | 00h00'00   
       1.25 |     2.00 ||      112 |    26610 |      112 | 6.89e-02 | 1.00e+00 ||    8.212 | 00h00'00   
       1.50 |     2.25 ||      112 |    22288 |      112 | 5.77e-02 | 1.00e+00 ||    8.195 | 00h00'00   
       1.75 |     2.50 ||      113 |    15133 |      108 | 3.89e-02 | 9.56e-01 ||    8.156 | 00h00'00   
       2.00 |     2.75 ||      164 |     9078 |      107 | 1.61e-02 | 6.52e-01 ||   10.598 | 00h00'00   
       2.25 |     3.00 ||      538 |     4517 |      102 | 2.44e-03 | 1.90e-01 ||   14.713 | 00h00'00   
       2.50 |     3.25 ||     1637 |     1394 |      100 | 2.47e-04 | 6.11e-02 ||   16.621 | 00h00'00   
       2.75 |     3.50 ||    11185 |      833 |      100 | 2.16e-05 | 8.94e-03 ||   18.278 | 00h00'02   
       3.00 |     3.75 ||    53320 |      718 |      100 | 3.91e-06 | 1.88e-03 ||   19.353 | 00h00'09   
       3.25 |     4.00 ||   107620 |      256 |       37 | 6.90e-07 | 3.44e-04 ||   18.542 | 00h00'20  x
# End of the simulation.
