# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** SNR min (m)            = 1.100000 dB
#    ** SNR max (M)            = 1.510000 dB
#    ** SNR step (s)           = 0.200000 dB
#    ** Type of bits           = int (32 bits)
#    ** Type of reals          = float (32 bits)
#    ** Inter frame level      = 1
#    ** Seed                   = 0
#    ** Multi-threading (t)    = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 1024
#    ** Codeword size (N)      = 3072 + 12 (tail bits)
#    ** Coset approach (c)     = off
# * Source ----------------------------------------
#    ** Type                   = RAND
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic encoding    = on
#    ** Polynomials            = {013,015}
#    ** Buffered               = on
# * Interleaver -----------------------------------
#    ** Type                   = LTE
# * Modulator -------------------------------------
#    ** Type                   = BPSK
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Domain                 = LLR
# * Demodulator -----------------------------------
#    ** Sigma square           = on
#    ** Max type               = unused
# * Decoder ---------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = FAST
#    ** Num. of iterations (i) = 8
#    ** Scaling factor         = LTE_VEC
#    ** Max type               = MAX
# * Monitor ---------------------------------------
#    ** Type                   = OSCILLATION
#    ** Frame error count (e)  = 100
#
# The simulation is running...
# -------------------------------------------------------------||--------------------------------||---------------------
#   Bit Error Rate (BER) and Frame Error Rate (FER) depending  ||     Decoder throughput and     ||  Global throughput  
#             on the Signal Noise Ratio (SNR) Eb/N0            ||      latency (per thread)      ||  and elapsed time   
# -------------------------------------------------------------||--------------------------------||---------------------
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#   SNR |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   1.10 |   413288 |     3337 |      100 | 7.89e-06 | 2.42e-04 ||     1.73 |     0.58 |  1776.28 ||    40.97 | 00h00'30  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
7 11 12 12 22 100 
---- Aposterio based (4,6,8,10,20,all)
12 17 23 28 36 100 
---- OSC NN based (4,6,8,10,20,all)
0 0 0 0 0 100 
---- OSC II based (4,6,8,10,20,all)
6 6 6 6 6 100 
---- OSC NI based (4,6,8,10,20,all)
0 2 6 6 6 100 
---- OSC IN based (4,6,8,10,20,all)
6 6 6 6 6 100 
---- OSC ALL based (4,6,8,10,20,all)
0 6 7 7 7 100 
---- OSC DEC based (4,6,8,10,20,all)
0 0 0 0 0 100 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
16 22 24 29 45 93 
----------------------
   1.30 |  5778607 |     1267 |      100 | 2.14e-07 | 1.73e-05 ||     1.79 |     0.60 |  1713.44 ||    45.35 | 00h06'31  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
40 49 50 52 62 100 
---- Aposterio based (4,6,8,10,20,all)
45 53 55 57 69 100 
---- OSC NN based (4,6,8,10,20,all)
3 3 4 4 8 100 
---- OSC II based (4,6,8,10,20,all)
28 38 53 53 58 100 
---- OSC NI based (4,6,8,10,20,all)
25 37 46 54 58 100 
---- OSC IN based (4,6,8,10,20,all)
28 38 53 53 58 100 
---- OSC ALL based (4,6,8,10,20,all)
29 37 51 54 60 100 
---- OSC DEC based (4,6,8,10,20,all)
5 7 7 9 10 100 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
62 68 71 73 76 100 
----------------------
   1.50 | 28752256 |      336 |      100 | 1.14e-08 | 3.48e-06 ||     1.80 |     0.60 |  1703.38 ||    45.76 | 00h32'10  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
77 85 86 86 92 100 
---- Aposterio based (4,6,8,10,20,all)
80 86 88 89 92 100 
---- OSC NN based (4,6,8,10,20,all)
1 1 1 1 5 100 
---- OSC II based (4,6,8,10,20,all)
40 55 60 68 76 100 
---- OSC NI based (4,6,8,10,20,all)
40 52 60 61 74 100 
---- OSC IN based (4,6,8,10,20,all)
40 55 60 68 76 100 
---- OSC ALL based (4,6,8,10,20,all)
42 54 62 69 79 100 
---- OSC DEC based (4,6,8,10,20,all)
21 22 22 24 30 100 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
74 86 91 95 98 100 
----------------------
# End of the simulation.
