# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** SNR min (m)            = 0.900000 dB
#    ** SNR max (M)            = 1.310000 dB
#    ** SNR step (s)           = 0.200000 dB
#    ** Type of bits           = int (32 bits)
#    ** Type of reals          = float (32 bits)
#    ** Inter frame level      = 1
#    ** Seed                   = 0
#    ** Multi-threading (t)    = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 2048
#    ** Codeword size (N)      = 6144 + 12 (tail bits)
#    ** Coset approach (c)     = off
# * Source ----------------------------------------
#    ** Type                   = RAND
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic encoding    = on
#    ** Polynomials            = {013,015}
#    ** Buffered               = on
# * Interleaver -----------------------------------
#    ** Type                   = LTE
# * Modulator -------------------------------------
#    ** Type                   = BPSK
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Domain                 = LLR
# * Demodulator -----------------------------------
#    ** Sigma square           = on
#    ** Max type               = unused
# * Decoder ---------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = FAST
#    ** Num. of iterations (i) = 8
#    ** Scaling factor         = LTE_VEC
#    ** Max type               = MAX
# * Monitor ---------------------------------------
#    ** Type                   = OSCILLATION
#    ** Frame error count (e)  = 100
#
# The simulation is running...
# -------------------------------------------------------------||--------------------------------||---------------------
#   Bit Error Rate (BER) and Frame Error Rate (FER) depending  ||     Decoder throughput and     ||  Global throughput  
#             on the Signal Noise Ratio (SNR) Eb/N0            ||      latency (per thread)      ||  and elapsed time   
# -------------------------------------------------------------||--------------------------------||---------------------
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#   SNR |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   0.90 |   714010 |     2592 |      100 | 1.77e-06 | 1.40e-04 ||     1.68 |     0.56 |  3657.00 ||    39.58 | 00h01'50  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
17 18 23 23 34 100 
---- Aposterio based (4,6,8,10,20,all)
23 26 29 34 43 100 
---- OSC NN based (4,6,8,10,20,all)
0 0 0 0 0 100 
---- OSC II based (4,6,8,10,20,all)
2 2 6 7 12 100 
---- OSC NI based (4,6,8,10,20,all)
2 4 4 6 7 100 
---- OSC IN based (4,6,8,10,20,all)
2 2 6 7 12 100 
---- OSC ALL based (4,6,8,10,20,all)
0 0 3 6 12 100 
---- OSC DEC based (4,6,8,10,20,all)
2 4 4 4 7 100 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
21 23 37 38 57 99 
----------------------
   1.10 | 10654312 |      369 |      100 | 1.69e-08 | 9.39e-06 ||     1.81 |     0.60 |  3396.62 ||    44.81 | 00h24'20  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
84 86 87 89 93 100 
---- Aposterio based (4,6,8,10,20,all)
85 86 88 91 95 100 
---- OSC NN based (4,6,8,10,20,all)
0 0 0 0 3 100 
---- OSC II based (4,6,8,10,20,all)
48 55 59 64 74 100 
---- OSC NI based (4,6,8,10,20,all)
45 53 58 62 75 100 
---- OSC IN based (4,6,8,10,20,all)
48 55 59 64 74 100 
---- OSC ALL based (4,6,8,10,20,all)
49 60 61 66 74 100 
---- OSC DEC based (4,6,8,10,20,all)
18 19 22 22 22 100 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
75 86 92 93 95 100 
----------------------
   1.30 | 23708740 |      212 |      100 | 4.37e-09 | 4.22e-06 ||     1.80 |     0.60 |  3410.50 ||    45.14 | 00h53'46  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
86 89 94 95 98 100 
---- Aposterio based (4,6,8,10,20,all)
87 91 96 96 99 100 
---- OSC NN based (4,6,8,10,20,all)
2 2 2 2 2 100 
---- OSC II based (4,6,8,10,20,all)
58 63 70 75 76 100 
---- OSC NI based (4,6,8,10,20,all)
49 69 70 74 75 100 
---- OSC IN based (4,6,8,10,20,all)
58 63 70 75 76 100 
---- OSC ALL based (4,6,8,10,20,all)
56 64 73 74 78 100 
---- OSC DEC based (4,6,8,10,20,all)
14 20 23 23 23 100 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
82 94 96 96 97 100 
----------------------
# End of the simulation.
