# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** SNR min (m)            = 0.800000 dB
#    ** SNR max (M)            = 2.410000 dB
#    ** SNR step (s)           = 0.400000 dB
#    ** Type of bits           = int (32 bits)
#    ** Type of reals          = float (32 bits)
#    ** Inter frame level      = 1
#    ** Seed                   = 0
#    ** Multi-threading (t)    = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 528
#    ** Codeword size (N)      = 1584 + 12 (tail bits)
#    ** Coset approach (c)     = off
# * Source ----------------------------------------
#    ** Type                   = RAND
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic encoding    = on
#    ** Polynomials            = {013,015}
#    ** Buffered               = on
# * Interleaver -----------------------------------
#    ** Type                   = LTE
# * Modulator -------------------------------------
#    ** Type                   = BPSK
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Domain                 = LLR
# * Demodulator -----------------------------------
#    ** Sigma square           = on
#    ** Max type               = unused
# * Decoder ---------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = FAST
#    ** Num. of iterations (i) = 8
#    ** Scaling factor         = LTE_VEC
#    ** Max type               = MAX
# * Monitor ---------------------------------------
#    ** Type                   = OSCILLATION
#    ** Frame error count (e)  = 100
#
# The simulation is running...
# -------------------------------------------------------------||--------------------------------||---------------------
#   Bit Error Rate (BER) and Frame Error Rate (FER) depending  ||     Decoder throughput and     ||  Global throughput  
#             on the Signal Noise Ratio (SNR) Eb/N0            ||      latency (per thread)      ||  and elapsed time   
# -------------------------------------------------------------||--------------------------------||---------------------
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#   SNR |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   0.80 |     1990 |     4667 |      112 | 4.44e-03 | 5.63e-02 ||     4.79 |     1.60 |   330.93 ||     9.07 | 00h00'00  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
1 1 2 4 6 112 
---- Aposterio based (4,6,8,10,20,all)
3 6 6 7 11 112 
---- OSC NN based (4,6,8,10,20,all)
0 0 0 0 0 112 
---- OSC II based (4,6,8,10,20,all)
0 0 0 0 0 112 
---- OSC NI based (4,6,8,10,20,all)
0 0 0 0 1 112 
---- OSC IN based (4,6,8,10,20,all)
0 0 0 0 0 112 
---- OSC ALL based (4,6,8,10,20,all)
0 0 0 0 0 112 
---- OSC DEC based (4,6,8,10,20,all)
0 0 0 0 0 112 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
1 12 12 15 18 98 
----------------------
   1.20 |    38694 |     3368 |      102 | 1.65e-04 | 2.64e-03 ||     1.91 |     0.64 |   830.19 ||    31.46 | 00h00'01  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
4 7 7 8 12 102 
---- Aposterio based (4,6,8,10,20,all)
9 10 12 12 20 102 
---- OSC NN based (4,6,8,10,20,all)
0 0 0 0 0 102 
---- OSC II based (4,6,8,10,20,all)
2 4 4 4 6 102 
---- OSC NI based (4,6,8,10,20,all)
4 4 4 4 6 102 
---- OSC IN based (4,6,8,10,20,all)
2 4 4 4 6 102 
---- OSC ALL based (4,6,8,10,20,all)
2 4 4 6 7 102 
---- OSC DEC based (4,6,8,10,20,all)
2 4 4 4 4 102 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
11 16 17 17 21 98 
----------------------
   1.60 |  2082940 |     1133 |      100 | 1.03e-06 | 4.80e-05 ||     1.79 |     0.60 |   884.16 ||    45.19 | 00h01'13  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
39 45 51 55 60 100 
---- Aposterio based (4,6,8,10,20,all)
41 51 56 60 65 100 
---- OSC NN based (4,6,8,10,20,all)
2 2 2 4 6 100 
---- OSC II based (4,6,8,10,20,all)
20 25 27 31 37 100 
---- OSC NI based (4,6,8,10,20,all)
19 23 25 29 41 100 
---- OSC IN based (4,6,8,10,20,all)
20 25 27 31 37 100 
---- OSC ALL based (4,6,8,10,20,all)
20 26 27 30 43 100 
---- OSC DEC based (4,6,8,10,20,all)
14 22 23 24 28 100 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
38 45 46 51 64 99 
----------------------
   2.00 | 19085780 |      401 |      100 | 3.98e-08 | 5.24e-06 ||     1.79 |     0.60 |   883.55 ||    45.47 | 00h11'04  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
65 75 81 85 94 100 
---- Aposterio based (4,6,8,10,20,all)
66 76 82 91 95 100 
---- OSC NN based (4,6,8,10,20,all)
5 8 8 8 8 100 
---- OSC II based (4,6,8,10,20,all)
45 45 54 59 67 100 
---- OSC NI based (4,6,8,10,20,all)
35 47 51 57 64 100 
---- OSC IN based (4,6,8,10,20,all)
45 45 54 59 67 100 
---- OSC ALL based (4,6,8,10,20,all)
35 42 52 60 67 100 
---- OSC DEC based (4,6,8,10,20,all)
29 33 34 34 34 100 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
63 80 83 84 89 100 
----------------------
   2.40 | 1.08e+08 |      319 |      100 | 5.62e-09 | 9.29e-07 ||     1.81 |     0.60 |   875.52 ||    45.98 | 01h01'46  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
75 83 86 96 100 100 
---- Aposterio based (4,6,8,10,20,all)
76 85 87 99 100 100 
---- OSC NN based (4,6,8,10,20,all)
1 4 4 4 8 100 
---- OSC II based (4,6,8,10,20,all)
58 65 71 74 80 100 
---- OSC NI based (4,6,8,10,20,all)
53 61 66 70 72 100 
---- OSC IN based (4,6,8,10,20,all)
58 65 71 74 80 100 
---- OSC ALL based (4,6,8,10,20,all)
55 70 75 78 83 100 
---- OSC DEC based (4,6,8,10,20,all)
42 47 48 52 55 100 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
72 83 83 89 93 100 
----------------------
# End of the simulation.
