# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** SNR min (m)            = 0.400000 dB
#    ** SNR max (M)            = 0.810000 dB
#    ** SNR step (s)           = 0.200000 dB
#    ** Type of bits           = int (32 bits)
#    ** Type of reals          = float (32 bits)
#    ** Inter frame level      = 1
#    ** Seed                   = 0
#    ** Multi-threading (t)    = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 6144
#    ** Codeword size (N)      = 18432 + 12 (tail bits)
#    ** Coset approach (c)     = off
# * Source ----------------------------------------
#    ** Type                   = RAND
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic encoding    = on
#    ** Polynomials            = {013,015}
#    ** Buffered               = on
# * Interleaver -----------------------------------
#    ** Type                   = LTE
# * Modulator -------------------------------------
#    ** Type                   = BPSK
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Domain                 = LLR
# * Demodulator -----------------------------------
#    ** Sigma square           = on
#    ** Max type               = unused
# * Decoder ---------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = FAST
#    ** Num. of iterations (i) = 8
#    ** Scaling factor         = LTE_VEC
#    ** Max type               = MAX
# * Monitor ---------------------------------------
#    ** Type                   = OSCILLATION
#    ** Frame error count (e)  = 100
#
# The simulation is running...
# -------------------------------------------------------------||--------------------------------||---------------------
#   Bit Error Rate (BER) and Frame Error Rate (FER) depending  ||     Decoder throughput and     ||  Global throughput  
#             on the Signal Noise Ratio (SNR) Eb/N0            ||      latency (per thread)      ||  and elapsed time   
# -------------------------------------------------------------||--------------------------------||---------------------
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#   SNR |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   0.40 |      863 |     8843 |      127 | 1.67e-03 | 1.47e-01 ||     1.13 |     0.38 | 16360.86 ||     4.62 | 00h00'03  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
13 15 17 17 26 127 
---- Aposterio based (4,6,8,10,20,all)
16 21 26 30 43 127 
---- OSC NN based (4,6,8,10,20,all)
0 0 0 0 0 127 
---- OSC II based (4,6,8,10,20,all)
0 0 0 0 0 127 
---- OSC NI based (4,6,8,10,20,all)
0 0 0 0 0 127 
---- OSC IN based (4,6,8,10,20,all)
0 0 0 0 0 127 
---- OSC ALL based (4,6,8,10,20,all)
0 0 9 9 9 127 
---- OSC DEC based (4,6,8,10,20,all)
0 0 0 0 2 127 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
16 33 38 45 61 126 
----------------------
   0.60 |    81993 |     1317 |      100 | 2.61e-06 | 1.22e-03 ||     1.46 |     0.49 | 12655.28 ||    28.22 | 00h00'53  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
36 44 48 52 65 100 
---- Aposterio based (4,6,8,10,20,all)
49 57 63 65 71 100 
---- OSC NN based (4,6,8,10,20,all)
0 0 0 0 0 100 
---- OSC II based (4,6,8,10,20,all)
4 7 7 7 13 100 
---- OSC NI based (4,6,8,10,20,all)
6 7 13 13 15 100 
---- OSC IN based (4,6,8,10,20,all)
4 7 7 7 13 100 
---- OSC ALL based (4,6,8,10,20,all)
3 3 9 9 9 100 
---- OSC DEC based (4,6,8,10,20,all)
0 0 0 0 0 100 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
51 56 67 72 81 99 
----------------------
   0.80 |  2878885 |      257 |      100 | 1.45e-08 | 3.47e-05 ||     1.65 |     0.55 | 11143.80 ||    40.92 | 00h21'36  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
70 89 92 95 96 100 
---- Aposterio based (4,6,8,10,20,all)
74 91 95 96 97 100 
---- OSC NN based (4,6,8,10,20,all)
0 0 0 0 5 100 
---- OSC II based (4,6,8,10,20,all)
9 17 23 30 41 100 
---- OSC NI based (4,6,8,10,20,all)
10 16 22 29 36 100 
---- OSC IN based (4,6,8,10,20,all)
9 17 23 30 41 100 
---- OSC ALL based (4,6,8,10,20,all)
10 24 31 38 51 100 
---- OSC DEC based (4,6,8,10,20,all)
0 0 0 0 5 100 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
64 84 90 93 99 100 
----------------------
# End of the simulation.
