# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** SNR min (m)            = 1.100000 dB
#    ** SNR max (M)            = 1.510000 dB
#    ** SNR step (s)           = 0.200000 dB
#    ** Type of bits           = int (32 bits)
#    ** Type of reals          = float (32 bits)
#    ** Inter frame level      = 1
#    ** Seed                   = 0
#    ** Multi-threading (t)    = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 1784
#    ** Codeword size (N)      = 5352 + 16 (tail bits)
#    ** Coset approach (c)     = off
# * Source ----------------------------------------
#    ** Type                   = RAND
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic encoding    = on
#    ** Polynomials            = {023,033}
#    ** Buffered               = on
# * Interleaver -----------------------------------
#    ** Type                   = CCSDS
# * Modulator -------------------------------------
#    ** Type                   = BPSK
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Domain                 = LLR
# * Demodulator -----------------------------------
#    ** Sigma square           = on
#    ** Max type               = unused
# * Decoder ---------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = GENERIC
#    ** Num. of iterations (i) = 8
#    ** Scaling factor         = LTE_VEC
#    ** Max type               = MAX
# * Monitor ---------------------------------------
#    ** Type                   = OSCILLATION
#    ** Frame error count (e)  = 100
#
# The simulation is running...
# -------------------------------------------------------------||--------------------------------||---------------------
#   Bit Error Rate (BER) and Frame Error Rate (FER) depending  ||     Decoder throughput and     ||  Global throughput  
#             on the Signal Noise Ratio (SNR) Eb/N0            ||      latency (per thread)      ||  and elapsed time   
# -------------------------------------------------------------||--------------------------------||---------------------
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#   SNR |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   1.10 | 14802693 |     7055 |      100 | 2.67e-07 | 6.76e-06 ||     0.19 |     0.06 | 28091.35 ||     8.28 | 02h39'22  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
13 15 16 17 18 100 
---- Aposterio based (4,6,8,10,20,all)
15 17 18 19 25 100 
---- OSC NN based (4,6,8,10,20,all)
0 2 2 2 2 100 
---- OSC II based (4,6,8,10,20,all)
7 8 13 15 15 100 
---- OSC NI based (4,6,8,10,20,all)
2 3 3 3 8 100 
---- OSC IN based (4,6,8,10,20,all)
7 8 13 15 15 100 
---- OSC ALL based (4,6,8,10,20,all)
2 13 15 15 15 100 
---- OSC DEC based (4,6,8,10,20,all)
3 10 10 10 12 100 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
10 27 31 32 35 84 
----------------------
   1.30 | 3.30e+08 |      605 |       79 | 1.03e-09 | 2.39e-07 ||     0.29 |     0.10 | 18644.64 ||    12.53 | 39h09'14 x
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
51 60 64 64 71 79 
---- Aposterio based (4,6,8,10,20,all)
52 61 64 65 71 79 
---- OSC NN based (4,6,8,10,20,all)
0 0 1 2 4 79 
---- OSC II based (4,6,8,10,20,all)
37 47 49 52 57 79 
---- OSC NI based (4,6,8,10,20,all)
36 42 50 51 54 79 
---- OSC IN based (4,6,8,10,20,all)
37 47 49 52 57 79 
---- OSC ALL based (4,6,8,10,20,all)
40 49 52 55 59 79 
---- OSC DEC based (4,6,8,10,20,all)
25 31 31 31 40 79 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
53 61 62 65 71 78 
----------------------
