<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20160518155027" modified="D:20160523081628"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="void_tree_void_memory"/>
<layer name="channel_info"/>
<layer name="gamma"/>
<layer name="delta"/>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="epsilon"/>
<layer name="zeta"/>
<layer name="eta"/>
<layer name="theta"/>
<layer name="iota"/>
<layer name="kappa"/>
<layer name="lambda"/>
<layer name="mu"/>
<layer name="nu"/>
<layer name="xi"/>
<view layers="void_tree_void_memory" active="void_tree_void_memory"/>
<view layers="void_tree_void_memory channel_info" active="channel_info"/>
<view layers="void_tree_void_memory gamma" active="gamma"/>
<view layers="void_tree_void_memory delta" active="delta"/>
<view layers="void_tree_void_memory alpha" active="alpha"/>
<view layers="void_tree_void_memory beta" active="beta"/>
<view layers="void_tree_void_memory epsilon" active="epsilon"/>
<view layers="void_tree_void_memory zeta" active="zeta"/>
<view layers="void_tree_void_memory eta" active="eta"/>
<view layers="void_tree_void_memory theta" active="theta"/>
<view layers="void_tree_void_memory iota" active="iota"/>
<view layers="void_tree_void_memory kappa" active="kappa"/>
<view layers="void_tree_void_memory lambda" active="lambda"/>
<view layers="void_tree_void_memory mu" active="mu"/>
<view layers="void_tree_void_memory nu" active="nu"/>
<view layers="void_tree_void_memory xi" active="xi"/>
<path layer="void_tree_void_memory" matrix="1 0 0 1 128 -176" stroke="black" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 144 -176" stroke="black" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 160 -176" stroke="black" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 176 -176" stroke="black" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 192 -176" stroke="black" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 208 -176" stroke="black" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 224 -176" stroke="black" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 240 -176" stroke="black" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 128 -224" stroke="black" fill="white" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 144 -224" stroke="black" fill="white" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 160 -224" stroke="black" fill="white" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 176 -224" stroke="black" fill="white" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 128 -272" stroke="black" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 144 -272" stroke="black" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 128 -320" stroke="black" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path stroke="black" pen="ultrafat">
200 600 m
136 552 l
</path>
<path stroke="black" pen="ultrafat">
200 600 m
264 552 l
</path>
<path matrix="1 0 0 1 64 240" stroke="black" fill="1" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path stroke="black" pen="ultrafat">
264 552 m
296 504 l
</path>
<path stroke="black" pen="ultrafat">
264 552 m
232 504 l
</path>
<path stroke="black" pen="ultrafat">
136 552 m
168 504 l
</path>
<path stroke="black" pen="ultrafat">
136 552 m
104 504 l
104 504 l
</path>
<path stroke="black" pen="ultrafat">
104 504 m
88 456 l
</path>
<path stroke="black" pen="ultrafat">
104 504 m
120 456 l
</path>
<path stroke="black" pen="ultrafat">
168 504 m
152 456 l
</path>
<path stroke="black" pen="ultrafat">
168 504 m
184 456 l
</path>
<path stroke="black" pen="ultrafat">
232 504 m
216 456 l
</path>
<path stroke="black" pen="ultrafat">
232 504 m
248 456 l
</path>
<path stroke="black" pen="ultrafat">
296 504 m
280 456 l
</path>
<path stroke="black" pen="ultrafat">
296 504 m
312 456 l
</path>
<path matrix="1 0 0 1 -48 96" stroke="black" fill="white" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 -16 96" stroke="black" fill="1" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 16 96" stroke="black" fill="1" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 48 96" stroke="black" fill="1" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 80 96" stroke="black" fill="1" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 112 96" stroke="black" fill="1" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 144 96" stroke="black" fill="1" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 176 96" stroke="black" fill="1" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 -32 144" stroke="black" fill="1" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 32 144" stroke="black" fill="1" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 96 144" stroke="black" fill="1" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 160 144" stroke="black" fill="1" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 0 192" stroke="black" fill="white" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 128 192" stroke="black" fill="1" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path layer="channel_info" matrix="1 0 0 1 64 240" stroke="black" fill="orange" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 128 -176" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 144 -176" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 160 -176" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 176 -176" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 208 -176" stroke="black" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 192 -176" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 208 -176" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 240 -176" stroke="black" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 224 -176" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 240 -176" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path layer="void_tree_void_memory" stroke="black" dash="dashed">
48 624 m
352 624 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" dash="dashed">
48 624 m
352 624 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" dash="dashed">
48 624 m
352 624 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black" dash="dashed">
48 624 m
352 624 l
</path>
<path layer="gamma" stroke="black" fill="red">
4 0 0 4 424 576 e
</path>
<path stroke="black">
424 592 m
424 580 l
</path>
<path stroke="black">
488 592 m
424 580 l
</path>
<path stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="red">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
488 592 m
424 580 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" fill="red">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
488 592 m
424 580 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="red">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
488 592 m
424 580 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path matrix="1 0 0 1 128 -224" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 144 -224" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 160 -224" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 176 -224" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 0 192" stroke="black" fill="orange" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path layer="delta" matrix="1 0 0 1 -32 144" stroke="black" fill="orange" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 128 -272" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 144 -272" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" fill="red">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path matrix="1 0 0 1 16 -48" stroke="black" fill="red">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 16 -48" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 16 -48" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path stroke="black">
424 532 m
456 544 l
</path>
<path stroke="black">
440 532 m
472 544 l
</path>
<path layer="alpha" matrix="1 0 0 1 -48 96" stroke="black" fill="orange" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 128 -320" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" fill="red">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path stroke="black">
440 496 m
424 484 l
</path>
<path layer="beta" matrix="1 0 0 1 -16 96" stroke="black" fill="orange" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" fill="blue">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path stroke="black">
440 496 m
424 484 l
</path>
<path matrix="1 0 0 1 128 -320" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path layer="epsilon" matrix="1 0 0 1 32 144" stroke="black" fill="orange" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" fill="blue">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path matrix="1 0 0 1 16 -48" stroke="black" fill="blue">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 16 -48" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 16 -48" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path stroke="black">
424 532 m
456 544 l
</path>
<path stroke="black">
440 532 m
472 544 l
</path>
<path layer="zeta" matrix="1 0 0 1 16 96" stroke="black" fill="orange" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path layer="epsilon" matrix="1 0 0 1 128 -272" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 144 -272" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path layer="zeta" matrix="1 0 0 1 0 -96" stroke="black" fill="red">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path stroke="black">
440 496 m
424 484 l
</path>
<path matrix="1 0 0 1 128 -320" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path layer="eta" matrix="1 0 0 1 48 96" stroke="black" fill="orange" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 128 -320" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" fill="blue">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path stroke="black">
440 496 m
424 484 l
</path>
<path layer="theta" matrix="1 0 0 1 128 192" stroke="black" fill="orange" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 128 -224" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 144 -224" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 160 -224" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 176 -224" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path stroke="black" fill="blue" pen="heavier">
4 0 0 4 424 576 e
</path>
<path stroke="black">
424 592 m
424 580 l
</path>
<path stroke="black">
488 592 m
424 580 l
</path>
<path stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="blue" pen="heavier">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
488 592 m
424 580 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" fill="blue" pen="heavier">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
488 592 m
424 580 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" fill="blue" pen="heavier">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
488 592 m
424 580 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path layer="iota" matrix="1 0 0 1 128 -272" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 144 -272" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" fill="red">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path matrix="1 0 0 1 16 -48" stroke="black" fill="red">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 16 -48" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 16 -48" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path stroke="black">
424 532 m
456 544 l
</path>
<path stroke="black">
440 532 m
472 544 l
</path>
<path matrix="1 0 0 1 96 144" stroke="black" fill="orange" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path layer="kappa" matrix="1 0 0 1 80 96" stroke="black" fill="orange" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" fill="red">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path stroke="black">
440 496 m
424 484 l
</path>
<path matrix="1 0 0 1 128 -320" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path layer="lambda" matrix="1 0 0 1 112 96" stroke="black" fill="orange" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" fill="blue">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path stroke="black">
440 496 m
424 484 l
</path>
<path matrix="1 0 0 1 128 -320" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path layer="mu" matrix="1 0 0 1 160 144" stroke="black" fill="orange" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 128 -272" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 144 -272" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" fill="blue">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path matrix="1 0 0 1 16 -48" stroke="black" fill="blue">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 16 -48" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 16 -48" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path stroke="black">
424 532 m
456 544 l
</path>
<path stroke="black">
440 532 m
472 544 l
</path>
<path layer="nu" matrix="1 0 0 1 144 96" stroke="black" fill="orange" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" fill="red">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path stroke="black">
440 496 m
424 484 l
</path>
<path layer="xi" matrix="1 0 0 1 176 96" stroke="black" fill="orange" pen="ultrafat">
12 0 0 12 136 360 e
</path>
<path matrix="1 0 0 1 128 -320" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" fill="blue">
4 0 0 4 424 576 e
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
424 592 m
424 580 l
</path>
<path matrix="1 0 0 1 0 -96" stroke="black" arrow="normal/normal">
424 572 m
424 560 l
</path>
<path stroke="black">
440 496 m
424 484 l
</path>
<path layer="nu" matrix="1 0 0 1 128 -320" stroke="black" fill="orange" pen="ultrafat">
288 784 m
288 768 l
304 768 l
304 784 l
h
</path>
<text layer="void_tree_void_memory" matrix="1 0 0 1 -16 0" transformations="translations" pos="32 592" stroke="black" type="label" width="50.756" height="17.213" depth="0" valign="baseline" size="Huge">$l=0$</text>
<text matrix="1 0 0 1 -16 -48" transformations="translations" pos="32 592" stroke="black" type="label" width="50.756" height="17.213" depth="0" valign="baseline" size="Huge">$l=1$</text>
<text matrix="1 0 0 1 -16 -96" transformations="translations" pos="32 592" stroke="black" type="label" width="50.756" height="17.213" depth="0" valign="baseline" size="Huge">$l=2$</text>
<text matrix="1 0 0 1 -16 -144" transformations="translations" pos="32 592" stroke="black" type="label" width="50.756" height="17.213" depth="0" valign="baseline" size="Huge">$l=3$</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="80 644" stroke="black" type="label" width="187.187" height="17.215" depth="4.82" valign="baseline" size="Huge">Tree depth : $d=4$</text>
<text layer="alpha" matrix="1 0 0 1 48 -172" transformations="translations" pos="32 592" stroke="black" type="label" width="15.945" height="11.959" depth="2.58" valign="baseline" size="LARGE">$\hat{u}_0$</text>
<text layer="beta" matrix="1 0 0 1 80 -172" transformations="translations" pos="32 592" stroke="black" type="label" width="15.945" height="11.959" depth="2.58" valign="baseline" size="LARGE">$\hat{u}_1$</text>
<text layer="zeta" matrix="1 0 0 1 112 -172" transformations="translations" pos="32 592" stroke="black" type="label" width="15.945" height="11.959" depth="2.58" valign="baseline" size="LARGE">$\hat{u}_2$</text>
<text layer="eta" matrix="1 0 0 1 144 -172" transformations="translations" pos="32 592" stroke="black" type="label" width="15.945" height="11.959" depth="2.58" valign="baseline" size="LARGE">$\hat{u}_3$</text>
<text layer="kappa" matrix="1 0 0 1 176 -172" transformations="translations" pos="32 592" stroke="black" type="label" width="15.945" height="11.959" depth="2.58" valign="baseline" size="LARGE">$\hat{u}_4$</text>
<text layer="lambda" matrix="1 0 0 1 208 -172" transformations="translations" pos="32 592" stroke="black" type="label" width="15.945" height="11.959" depth="2.58" valign="baseline" size="LARGE">$\hat{u}_5$</text>
<text layer="nu" matrix="1 0 0 1 240 -172" transformations="translations" pos="32 592" stroke="black" type="label" width="15.945" height="11.959" depth="2.58" valign="baseline" size="LARGE">$\hat{u}_6$</text>
<text layer="xi" matrix="1 0 0 1 272 -172" transformations="translations" pos="32 592" stroke="black" type="label" width="15.945" height="11.959" depth="2.58" valign="baseline" size="LARGE">$\hat{u}_7$</text>
</page>
</ipe>
