<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="thesis">
<layout paper="410 410" origin="0 0" frame="410 410"/>
<gridsize name="4 pts" value="4"/>
<preamble>
	\usepackage[OT1]{eulervm}
</preamble>
<color name="Paired-2" value="0.651 0.808 0.890"/>
<color name="Paired-1" value="0.122 0.471 0.706"/>
<color name="Paired-4" value="0.698 0.875 0.541"/>
<color name="Paired-3" value="0.200 0.627 0.173"/>
<color name="Paired-6" value="0.984 0.604 0.600"/>
<color name="Paired-5" value="0.890 0.102 0.110"/>
<color name="Paired-8" value="0.992 0.749 0.435"/>
<color name="Paired-7" value="1.000 0.498 0.000"/>
<color name="Paired-10" value="0.792 0.698 0.839"/>
<color name="Paired-9" value="0.416 0.239 0.604"/>
<color name="Paired-12" value="1.000 1.000 0.600"/>
<color name="Paired-11" value="0.694 0.349 0.157"/>
<color name="Accent-1" value="0.498 0.788 0.498"/>
<color name="Accent-2" value="0.745 0.682 0.831"/>
<color name="Accent-3" value="0.992 0.753 0.525"/>
<color name="Accent-4" value="1.000 1.000 0.600"/>
<color name="Accent-5" value="0.220 0.424 0.690"/>
<color name="Accent-6" value="0.941 0.008 0.498"/>
<color name="Accent-7" value="0.749 0.357 0.090"/>
<color name="Accent-8" value="0.400 0.400 0.400"/>
<color name="Spectral-1" value="0.620 0.004 0.259"/>
<color name="Spectral-2" value="0.835 0.243 0.310"/>
<color name="Spectral-3" value="0.957 0.427 0.263"/>
<color name="Spectral-4" value="0.992 0.682 0.380"/>
<color name="Spectral-5" value="0.996 0.878 0.545"/>
<color name="Spectral-6" value="1.000 1.000 0.749"/>
<color name="Spectral-7" value="0.902 0.961 0.596"/>
<color name="Spectral-8" value="0.671 0.867 0.643"/>
<color name="Spectral-9" value="0.400 0.761 0.647"/>
<color name="Spectral-10" value="0.196 0.533 0.741"/>
<color name="Spectral-11" value="0.369 0.310 0.635"/>
<color name="Set1-1" value="0.894 0.102 0.110"/>
<color name="Set1-2" value="0.216 0.494 0.722"/>
<color name="Set1-3" value="0.302 0.686 0.290"/>
<color name="Set1-4" value="0.596 0.306 0.639"/>
<color name="Set1-5" value="1.000 0.498 0.000"/>
<color name="Set1-6" value="1.000 1.000 0.200"/>
<color name="Set1-7" value="0.651 0.337 0.157"/>
<color name="Set1-8" value="0.969 0.506 0.749"/>
<color name="Set1-9" value="0.600 0.600 0.600"/>
<color name="Set2-1" value="0.400 0.761 0.647"/>
<color name="Set2-2" value="0.988 0.553 0.384"/>
<color name="Set2-3" value="0.553 0.627 0.796"/>
<color name="Set2-4" value="0.906 0.541 0.765"/>
<color name="Set2-5" value="0.651 0.847 0.329"/>
<color name="Set2-6" value="1.000 0.851 0.184"/>
<color name="Set2-7" value="0.898 0.769 0.580"/>
<color name="Set2-8" value="0.702 0.702 0.702"/>
<color name="Dark2-1" value="0.106 0.620 0.467"/>
<color name="Dark2-2" value="0.851 0.373 0.008"/>
<color name="Dark2-3" value="0.459 0.439 0.702"/>
<color name="Dark2-4" value="0.906 0.161 0.541"/>
<color name="Dark2-5" value="0.400 0.651 0.118"/>
<color name="Dark2-6" value="0.902 0.671 0.008"/>
<color name="Dark2-7" value="0.651 0.463 0.114"/>
<color name="Dark2-8" value="0.400 0.400 0.400"/>
<color name="Reds-1" value="1.000 0.961 0.941"/>
<color name="Reds-2" value="0.996 0.878 0.824"/>
<color name="Reds-3" value="0.988 0.733 0.631"/>
<color name="Reds-4" value="0.988 0.573 0.447"/>
<color name="Reds-5" value="0.984 0.416 0.290"/>
<color name="Reds-6" value="0.937 0.231 0.173"/>
<color name="Reds-7" value="0.796 0.094 0.114"/>
<color name="Reds-8" value="0.647 0.059 0.082"/>
<color name="Reds-9" value="0.404 0.000 0.051"/>
<color name="Greens-1" value="0.969 0.988 0.961"/>
<color name="Greens-2" value="0.898 0.961 0.878"/>
<color name="Greens-3" value="0.780 0.914 0.753"/>
<color name="Greens-4" value="0.631 0.851 0.608"/>
<color name="Greens-5" value="0.455 0.769 0.463"/>
<color name="Greens-6" value="0.255 0.671 0.365"/>
<color name="Greens-7" value="0.137 0.545 0.271"/>
<color name="Greens-8" value="0.000 0.427 0.173"/>
<color name="Greens-9" value="0.000 0.267 0.106"/>
<color name="Blues-1" value="0.969 0.984 1.000"/>
<color name="Blues-2" value="0.871 0.922 0.969"/>
<color name="Blues-3" value="0.776 0.859 0.937"/>
<color name="Blues-4" value="0.620 0.792 0.882"/>
<color name="Blues-5" value="0.420 0.682 0.839"/>
<color name="Blues-6" value="0.259 0.573 0.776"/>
<color name="Blues-7" value="0.129 0.443 0.710"/>
<color name="Blues-8" value="0.031 0.318 0.612"/>
<color name="Blues-9" value="0.031 0.188 0.420"/>
</ipestyle>





















































































