\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Des oscillations du d\IeC {\'e}codage it\IeC {\'e}ratif}{41}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Des oscillations du d\IeC {\'e}codage it\IeC {\'e}ratif}{41}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Des oscillations du d\IeC {\'e}codage it\IeC {\'e}ratif}{41}{chapter.2}}
\newlabel{cha:chapter_3}{{2}{41}{Des oscillations du décodage itératif}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'E}tat de l'art}{42}{section.2.1}}
\newlabel{sec:_tat_de_l_art}{{2.1}{42}{État de l'art}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convergence}{42}{subsection.2.1.1}}
\newlabel{sub:convergence}{{2.1.1}{42}{Convergence}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Crit\IeC {\`e}re d'arr\IeC {\^e}t}{42}{subsection.2.1.2}}
\newlabel{sub:crit_re_d_arr_t}{{2.1.2}{42}{Critère d'arrêt}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mesures}{42}{section.2.2}}
\newlabel{sec:mesures}{{2.2}{42}{Mesures}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Polarisation des APP}{42}{subsection.2.2.1}}
\newlabel{sub:polarisation_des_app}{{2.2.1}{42}{Polarisation des APP}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nombre d'erreurs en fonction des oscillations}{42}{subsection.2.2.2}}
\newlabel{sub:nombre_d_erreurs_en_fonction_des_oscillations}{{2.2.2}{42}{Nombre d'erreurs en fonction des oscillations}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Extrins\IeC {\`e}ques}{42}{subsubsection.2.2.2.1}}
\newlabel{ssub:extrins_ques}{{2.2.2.1}{42}{Extrinsèques}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusion}{42}{subsection.2.2.3}}
\newlabel{sub:conclusion}{{2.2.3}{42}{Conclusion}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le Self-Corrected}{42}{section.2.3}}
\newlabel{sec:le_self_corrected}{{2.3}{42}{Le Self-Corrected}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Approche originelle}{42}{subsection.2.3.1}}
\newlabel{sub:approche_originelle}{{2.3.1}{42}{Approche originelle}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Pour les LDPC}{42}{subsubsection.2.3.1.1}}
\newlabel{ssub:pour_les_ldpc}{{2.3.1.1}{42}{Pour les LDPC}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Transcription aux turbo codes}{42}{subsubsection.2.3.1.2}}
\newlabel{ssub:transcription_aux_turbo_codes}{{2.3.1.2}{42}{Transcription aux turbo codes}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\IeC {\'E}tudes sur diff\IeC {\'e}rents turbo codes}{42}{subsection.2.3.2}}
\newlabel{sub:_tudes_sur_diff_rents_turbo_codes}{{2.3.2}{42}{Études sur différents turbo codes}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusion}{42}{subsection.2.3.3}}
\newlabel{sub:conclusion}{{2.3.3}{42}{Conclusion}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Oscillations pour le red\IeC {\'e}codage}{42}{section.2.4}}
\newlabel{sec:Oscillations pour le red\IeC {\'e}codage}{{2.4}{42}{Oscillations pour le redécodage}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\'E}tat de l'art}{42}{subsection.2.4.1}}
\newlabel{sub:_tat_de_l_art}{{2.4.1}{42}{État de l'art}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Correction Impulse Method}{42}{subsubsection.2.4.1.1}}
\newlabel{ssub:correction_impulse_method}{{2.4.1.1}{42}{Correction Impulse Method}{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Propostion Benjamin LDPC}{42}{subsubsection.2.4.1.2}}
\newlabel{ssub:propostion_benjamin_ldpc}{{2.4.1.2}{42}{Propostion Benjamin LDPC}{subsubsection.2.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exp\IeC {\'e}rimentations}{42}{subsection.2.4.2}}
\newlabel{sub:exp_rimentations}{{2.4.2}{42}{Expérimentations}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Conclusion}{42}{subsection.2.4.3}}
\newlabel{sub:conclusion}{{2.4.3}{42}{Conclusion}{subsection.2.4.3}{}}
\@setckpt{main/ch3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{myparts}{0}
\setcounter{parentequation}{7}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{su@anzahl}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
