- décodage des instructions
- chargement / sauvegarde des LLRs du canal

0 -> VLSU.in1t.ldoff, ..., 131088 -> PSALU.in2, 512 -> VLSU_1.in1t.ldoff, ... ;
576 -> VLSU.in1t.ldoff, VLSU.out1 -> POLARVALU.in1t.polar_f8x64, ..., 64 -> VLSU_1.in1t.ldoff, VLSU_1.out1 -> POLARVALU.in2 ;
1024 -> VLSU_1.in1t.stoff, VLSU.out1 -> POLARVALU.in2, ..., 640 -> VLSU.in1t.ldoff, POLARVALU.out1 -> VLSU_1.in2 ;
128 -> VLSU_1.in1t.ldoff, ..., ..., 8 -> RF_1.2, VLSU_1.out1 -> POLARVALU.in1t.polar_f8x64 ;
1088 -> VLSU.in1t.stoff, POLARVALU.out1 -> VLSU.in2, ..., 8 -> PSLSU.in1t.ldq8x8, ... ;
704 -> VLSU.in1t.ldoff, VLSU.out1 -> POLARVALU.in2, PSLSU.out1 -> VRF.1, 192 -> VLSU_1.in1t.ldoff, VLSU_1.out1 -> POLARVALU.in1t.polar_f8x64 ;
1152 -> VLSU_1.in1t.stoff, VLSU.out1 -> POLARVALU.in2, ..., 768 -> VLSU.in1t.ldoff, POLARVALU.out1 -> VLSU_1.in2 ;
256 -> VLSU_1.in1t.ldoff, ..., ..., 8 -> ALU.in2, VLSU_1.out1 -> POLARVALU.in1t.polar_f8x64 ;
1216 -> VLSU.in1t.stoff, POLARVALU.out1 -> VLSU.in2, ..., 8 -> ALU.in1t.add, ... ;
832 -> VLSU.in1t.ldoff, VLSU.out1 -> POLARVALU.in2, ..., 320 -> VLSU_1.in1t.ldoff, VLSU_1.out1 -> POLARVALU.in1t.polar_f8x64 ;
1280 -> VLSU_1.in1t.stoff, VLSU.out1 -> POLARVALU.in2, ..., 896 -> VLSU.in1t.ldoff, POLARVALU.out1 -> VLSU_1.in2 ;
384 -> VLSU_1.in1t.ldoff, ..., ..., ALU.out1 -> RF.2, VLSU_1.out1 -> POLARVALU.in1t.polar_f8x64 ;
1344 -> VLSU.in1t.stoff, POLARVALU.out1 -> VLSU.in2, ..., 0 -> PSALU.in3, ... ;
960 -> VLSU.in1t.ldoff, VLSU.out1 -> POLARVALU.in2, ..., 448 -> VLSU_1.in1t.ldoff, VLSU_1.out1 -> POLARVALU.in1t.polar_f8x64 ;
1408 -> VLSU_1.in1t.stoff, VLSU.out1 -> POLARVALU.in2, ..., 1280 -> VLSU.in1t.ldoff, POLARVALU.out1 -> VLSU_1.in2 ;
1024 -> VLSU_1.in1t.ldoff, ..., ..., ALU.out1 -> PSLSU.in1t.ldq8x8, VLSU_1.out1 -> POLARVALU.in1t.polar_f8x64 ;
1472 -> VLSU.in1t.stoff, POLARVALU.out1 -> VLSU.in2, ..., RF_1.2 -> ALU.in2, ... ;
1344 -> VLSU.in1t.ldoff, VLSU.out1 -> POLARVALU.in2, ..., 1088 -> VLSU_1.in1t.ldoff, VLSU_1.out1 -> POLARVALU.in1t.polar_f8x64 ;
1536 -> VLSU_1.in1t.stoff, VLSU.out1 -> POLARVALU.in2, ..., 1408 -> VLSU.in1t.ldoff, POLARVALU.out1 -> VLSU_1.in2 ;
1152 -> VLSU_1.in1t.ldoff, ..., ..., 16 -> ALU.in1t.add, VLSU_1.out1 -> POLARVALU.in1t.polar_f8x64 ;
1600 -> VLSU.in1t.stoff, POLARVALU.out1 -> VLSU.in2, ..., ALU.out1 -> RF.3, ... ;
1472 -> VLSU.in1t.ldoff, VLSU.out1 -> POLARVALU.in2, ..., 1216 -> VLSU_1.in1t.ldoff, VLSU_1.out1 -> POLARVALU.in1t.polar_f8x64 ;
1664 -> VLSU_1.in1t.stoff, VLSU.out1 -> POLARVALU.in2, ..., 1792 -> VLSU.in1t.ldoff, POLARVALU.out1 -> VLSU_1.in2 ;
1856 -> VLSU_1.in1t.ldoff, VLSU.out1 -> PSALU.in4, VRF.1 -> PSALU.in1t.polar_leaf, 1664 -> VLSU.in1t.ldoff, VLSU_1.out1 -> POLARVALU.in1t.polar_f8x64 ;
1728 -> VLSU.in1t.stoff, POLARVALU.out1 -> VLSU.in2, PSALU.out1 -> PSLSU.i2, RF_1.2 -> PSLSU.in1t.stq8x8, VLSU_1.out1 -> PSALU.in4 ;

_TCE_LDOFF(0, l_a);
_TCE_LDOFF(512, l_b);
_TCE_POLAR_F8X64(l_a, l_b, l_c);
_TCE_STOFF(1024, l_c);
_TCE_LDOFF(64, l_a);
_TCE_LDOFF(576, l_b);
_TCE_POLAR_F8X64(l_a, l_b, l_c);
_TCE_STOFF(1088, l_c);
_TCE_LDOFF(128, l_a);
_TCE_LDOFF(640, l_b);
_TCE_POLAR_F8X64(l_a, l_b, l_c);
_TCE_STOFF(1152, l_c);
_TCE_LDOFF(192, l_a);
_TCE_LDOFF(704, l_b);
_TCE_POLAR_F8X64(l_a, l_b, l_c);
_TCE_STOFF(1216, l_c);
_TCE_LDOFF(256, l_a);
_TCE_LDOFF(768, l_b);
_TCE_POLAR_F8X64(l_a, l_b, l_c);
_TCE_STOFF(1280, l_c);
_TCE_LDOFF(320, l_a);
_TCE_LDOFF(832, l_b);
_TCE_POLAR_F8X64(l_a, l_b, l_c);
_TCE_STOFF(1344, l_c);
_TCE_LDOFF(384, l_a);
_TCE_LDOFF(896, l_b);
_TCE_POLAR_F8X64(l_a, l_b, l_c);
_TCE_STOFF(1408, l_c);
_TCE_LDOFF(448, l_a);
_TCE_LDOFF(960, l_b);
_TCE_POLAR_F8X64(l_a, l_b, l_c);
_TCE_STOFF(1472, l_c);
_TCE_LDOFF(1024, l_a);
_TCE_LDOFF(1280, l_b);
_TCE_POLAR_F8X64(l_a, l_b, l_c);
_TCE_STOFF(1536, l_c);
_TCE_LDOFF(1088, l_a);
_TCE_LDOFF(1344, l_b);
_TCE_POLAR_F8X64(l_a, l_b, l_c);
_TCE_STOFF(1600, l_c);
_TCE_LDOFF(1152, l_a);
_TCE_LDOFF(1408, l_b);
_TCE_POLAR_F8X64(l_a, l_b, l_c);
_TCE_STOFF(1664, l_c);
_TCE_LDOFF(1216, l_a);
_TCE_LDOFF(1472, l_b);
_TCE_POLAR_F8X64(l_a, l_b, l_c);
_TCE_STOFF(1728, l_c);
