##Run command:
##./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "50" -m "0.0" -M "1.21" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "8" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --sim-pyber "LTE 6144 i8 FNC8 CRC24 min5" 
##Curve name:
##LTE 6144 i8 FNC8 CRC24 min5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.210000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 8
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |       97 |    74312 |       97 | 1.25e-01 | 1.00e+00 ||     0.93 |     0.31 | 19752.07 ||    12.10 | 00h00'00  
   -4.69 |  0.10 |       98 |    52623 |       95 | 8.74e-02 | 9.69e-01 ||     1.27 |     0.42 | 14508.57 ||    35.44 | 00h00'00  
   -4.59 |  0.20 |      101 |    31544 |       92 | 5.08e-02 | 9.11e-01 ||     1.49 |     0.50 | 12394.69 ||    36.05 | 00h00'00  
   -4.49 |  0.30 |      140 |    14883 |       79 | 1.73e-02 | 5.64e-01 ||     1.65 |     0.55 | 11160.91 ||    45.14 | 00h00'00  
   -4.39 |  0.40 |      354 |     6622 |       58 | 3.04e-03 | 1.64e-01 ||     1.97 |     0.66 |  9364.38 ||    66.36 | 00h00'00  
   -4.29 |  0.50 |     1716 |     4103 |       52 | 3.89e-04 | 3.03e-02 ||     3.00 |     1.00 |  6144.33 ||   110.98 | 00h00'00  
   -4.19 |  0.60 |    29298 |      910 |       50 | 5.06e-06 | 1.71e-03 ||     4.69 |     1.56 |  3935.33 ||   166.83 | 00h00'03  
   -4.09 |  0.70 |   823495 |      396 |       50 | 7.83e-08 | 6.07e-05 ||     6.62 |     2.20 |  2787.16 ||   213.39 | 00h01'11  
   -3.99 |  0.80 | 14139540 |      901 |       50 | 1.04e-08 | 3.54e-06 ||     8.26 |     2.75 |  2233.04 ||   246.34 | 00h17'38  
   -3.89 |  0.90 | 47898096 |     1015 |       50 | 3.45e-09 | 1.04e-06 ||     9.27 |     3.09 |  1989.12 ||   263.99 | 00h55'46  
   -3.79 |  1.00 | 82556056 |      540 |       50 | 1.06e-09 | 6.06e-07 ||     9.99 |     3.33 |  1846.68 ||   275.47 | 01h32'07  
   -3.69 |  1.10 | 1.60e+08 |     2119 |       50 | 2.15e-09 | 3.12e-07 ||    10.62 |     3.54 |  1735.96 ||   284.29 | 02h53'32  
#  -3.59 |  1.20 | 1.57e+08 |     1155 |       27 | 1.20e-09 | 1.72e-07 ||    11.50 |     3.83 |  1603.39 ||   297.26 | 02h42'15 
# End of the simulation.
