##Run command:
##./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "50" -m "0.0" -M "1.11" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --dec-fnc-ite-s "2" --sim-pyber "LTE 6144 i8 FNC10 it5+7" 
##Curve name:
##LTE 6144 i8 FNC10 it5+7
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 2
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |       97 |    73953 |       97 | 1.24e-01 | 1.00e+00 ||     0.72 |     0.24 | 25468.82 ||    11.75 | 00h00'00  
   -4.69 |  0.10 |       98 |    53585 |       96 | 8.90e-02 | 9.80e-01 ||     0.77 |     0.26 | 23906.13 ||    24.64 | 00h00'00  
   -4.59 |  0.20 |      102 |    31342 |       93 | 5.00e-02 | 9.12e-01 ||     0.83 |     0.28 | 22124.37 ||    25.81 | 00h00'00  
   -4.49 |  0.30 |      146 |    16437 |       84 | 1.83e-02 | 5.75e-01 ||     0.88 |     0.29 | 20909.44 ||    28.92 | 00h00'00  
   -4.39 |  0.40 |      363 |     6514 |       61 | 2.92e-03 | 1.68e-01 ||     1.11 |     0.37 | 16632.09 ||    41.57 | 00h00'00  
   -4.29 |  0.50 |     1495 |     4070 |       53 | 4.43e-04 | 3.55e-02 ||     1.59 |     0.53 | 11620.93 ||    64.57 | 00h00'00  
   -4.19 |  0.60 |    22970 |      805 |       50 | 5.70e-06 | 2.18e-03 ||     2.62 |     0.87 |  7028.62 ||   105.16 | 00h00'04  
   -4.09 |  0.70 |   567879 |      379 |       50 | 1.09e-07 | 8.80e-05 ||     4.87 |     1.62 |  3784.22 ||   172.44 | 00h01'00  
   -3.99 |  0.80 |  8196409 |      951 |       50 | 1.89e-08 | 6.10e-06 ||     7.63 |     2.54 |  2416.16 ||   234.17 | 00h10'45  
   -3.89 |  0.90 | 33829348 |     1008 |       50 | 4.85e-09 | 1.48e-06 ||     9.20 |     3.07 |  2004.22 ||   262.89 | 00h39'33  
   -3.79 |  1.00 | 79060792 |      529 |       50 | 1.09e-09 | 6.32e-07 ||     9.98 |     3.32 |  1848.88 ||   275.03 | 01h28'21  
   -3.69 |  1.10 | 1.59e+08 |     2102 |       50 | 2.16e-09 | 3.15e-07 ||    10.64 |     3.54 |  1733.74 ||   284.88 | 02h51'18  
# End of the simulation.
