#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --sim-pyber "LTE 6144 i8 FNC10 m5" 
#Curve name:
#LTE 6144 i8 FNC10 m5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |      122 |    94250 |      122 | 1.26e-01 | 1.00e+00 ||     0.16 |     0.05 | 1.15e+05 ||     4.26 | 00h00'00  
   -4.69 |  0.10 |      124 |    67810 |      121 | 8.90e-02 | 9.76e-01 ||     0.22 |     0.07 | 84252.98 ||     6.16 | 00h00'00  
   -4.59 |  0.20 |      128 |    38723 |      118 | 4.92e-02 | 9.22e-01 ||     0.24 |     0.08 | 76937.91 ||     6.99 | 00h00'00  
   -4.49 |  0.30 |      178 |    18222 |      103 | 1.67e-02 | 5.79e-01 ||     0.16 |     0.05 | 1.19e+05 ||     5.64 | 00h00'00  
   -4.39 |  0.40 |      500 |     8240 |       86 | 2.68e-03 | 1.72e-01 ||     0.33 |     0.11 | 55236.88 ||    12.68 | 00h00'00  
   -4.29 |  0.50 |     2388 |     5165 |       78 | 3.52e-04 | 3.27e-02 ||     0.59 |     0.20 | 31079.92 ||    24.46 | 00h00'01  
   -4.19 |  0.60 |    43807 |     1335 |       75 | 4.96e-06 | 1.71e-03 ||     1.21 |     0.40 | 15264.54 ||    49.19 | 00h00'16  
   -4.09 |  0.70 |  1390425 |      789 |       75 | 9.24e-08 | 5.39e-05 ||     2.76 |     0.92 |  6685.84 ||    97.26 | 00h04'23  
   -3.99 |  0.80 | 16630519 |     1246 |       75 | 1.22e-08 | 4.51e-06 ||     4.77 |     1.59 |  3864.63 ||   142.06 | 00h35'59  
   -3.89 |  0.90 | 95935152 |     2250 |       75 | 3.82e-09 | 7.82e-07 ||     6.18 |     2.06 |  2986.42 ||   181.58 | 02h42'24  
   -3.79 |  1.00 | 1.97e+08 |     1545 |       75 | 1.28e-09 | 3.81e-07 ||     5.71 |     1.90 |  3229.05 ||   155.23 | 06h29'30  
   -3.69 |  1.10 | 3.15e+08 |     4501 |       75 | 2.32e-09 | 2.38e-07 ||     7.32 |     2.44 |  2520.05 ||   194.19 | 08h18'51  
# End of the simulation.
