#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "2" --sim-pyber "LTE 6144 i8 FNC10 m2" 
#Curve name:
#LTE 6144 i8 FNC10 m2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 2
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |      122 |    93853 |      122 | 1.25e-01 | 1.00e+00 ||     0.06 |     0.02 | 2.93e+05 ||     2.24 | 00h00'01  
   -4.69 |  0.10 |      124 |    66906 |      120 | 8.78e-02 | 9.68e-01 ||     0.14 |     0.05 | 1.32e+05 ||     5.12 | 00h00'00  
   -4.59 |  0.20 |      129 |    40297 |      118 | 5.08e-02 | 9.15e-01 ||     0.14 |     0.05 | 1.31e+05 ||     5.34 | 00h00'00  
   -4.49 |  0.30 |      186 |    19532 |      106 | 1.71e-02 | 5.70e-01 ||     0.15 |     0.05 | 1.21e+05 ||     5.93 | 00h00'00  
   -4.39 |  0.40 |      523 |     8423 |       89 | 2.62e-03 | 1.70e-01 ||     0.18 |     0.06 | 1.04e+05 ||     7.61 | 00h00'01  
   -4.29 |  0.50 |     2302 |     4893 |       77 | 3.46e-04 | 3.34e-02 ||     0.22 |     0.07 | 85189.57 ||     9.82 | 00h00'04  
   -4.19 |  0.60 |    40872 |     2549 |       75 | 1.02e-05 | 1.83e-03 ||     0.27 |     0.09 | 68741.77 ||    12.37 | 00h01'00  
   -4.09 |  0.70 |   305311 |    11315 |       75 | 6.03e-06 | 2.46e-04 ||     0.32 |     0.11 | 58276.43 ||    14.53 | 00h06'27  
   -3.99 |  0.80 |   491923 |    13986 |       75 | 4.63e-06 | 1.52e-04 ||     0.37 |     0.12 | 49762.63 ||    16.88 | 00h08'57  
   -3.89 |  0.90 |   407867 |    13712 |       75 | 5.47e-06 | 1.84e-04 ||     0.41 |     0.14 | 44948.23 ||    18.54 | 00h06'45  
   -3.79 |  1.00 |   663831 |     9230 |       75 | 2.26e-06 | 1.13e-04 ||     0.47 |     0.16 | 39586.41 ||    20.92 | 00h09'45  
   -3.69 |  1.10 |   717836 |     7810 |       75 | 1.77e-06 | 1.04e-04 ||     0.51 |     0.17 | 35960.42 ||    22.87 | 00h09'38  
# End of the simulation.
