#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "3" --dec-fnc-ite-m "3" --sim-pyber "LTE 6144 i8 FNC10 m3 M3" 
#Curve name:
#LTE 6144 i8 FNC10 m3 M3
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 3
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |      122 |    93368 |      122 | 1.25e-01 | 1.00e+00 ||     1.18 |     0.39 | 15599.90 ||    17.67 | 00h00'00  
   -4.69 |  0.10 |      122 |    67832 |      119 | 9.05e-02 | 9.75e-01 ||     1.34 |     0.45 | 13788.06 ||    41.02 | 00h00'00  
   -4.59 |  0.20 |      128 |    40052 |      116 | 5.09e-02 | 9.06e-01 ||     1.41 |     0.47 | 13048.77 ||    44.29 | 00h00'00  
   -4.49 |  0.30 |      183 |    21375 |      109 | 1.90e-02 | 5.96e-01 ||     1.39 |     0.46 | 13305.81 ||    49.77 | 00h00'00  
   -4.39 |  0.40 |      501 |     7790 |       85 | 2.53e-03 | 1.70e-01 ||     1.46 |     0.49 | 12594.04 ||    57.33 | 00h00'00  
   -4.29 |  0.50 |     2241 |     4912 |       78 | 3.57e-04 | 3.48e-02 ||     1.52 |     0.51 | 12131.48 ||    63.38 | 00h00'00  
   -4.19 |  0.60 |    37882 |     1352 |       75 | 5.81e-06 | 1.98e-03 ||     1.57 |     0.52 | 11718.38 ||    67.50 | 00h00'10  
   -4.09 |  0.70 |   362723 |     3855 |       75 | 1.73e-06 | 2.07e-04 ||     1.61 |     0.54 | 11470.28 ||    68.95 | 00h01'37  
   -3.99 |  0.80 |   705454 |     5129 |       75 | 1.18e-06 | 1.06e-04 ||     1.63 |     0.54 | 11316.53 ||    69.74 | 00h03'06  
   -3.89 |  0.90 |  1178173 |     2922 |       75 | 4.04e-07 | 6.37e-05 ||     1.68 |     0.56 | 10982.52 ||    71.69 | 00h05'03  
   -3.79 |  1.00 |  1312788 |     1595 |       75 | 1.98e-07 | 5.71e-05 ||     1.78 |     0.59 | 10360.33 ||    75.49 | 00h05'20  
   -3.69 |  1.10 |  1662211 |     1222 |       75 | 1.20e-07 | 4.51e-05 ||     2.14 |     0.71 |  8637.37 ||    88.53 | 00h05'46  
# End of the simulation.
