#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "4" --dec-fnc-ite-m "4" --sim-pyber "LTE 6144 i8 FNC10 m4 M4" 
#Curve name:
#LTE 6144 i8 FNC10 m4 M4
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 4
#    ** FNC ite max              = 4
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |      122 |    93245 |      122 | 1.24e-01 | 1.00e+00 ||     1.16 |     0.39 | 15947.39 ||    17.74 | 00h00'00  
   -4.69 |  0.10 |      124 |    66059 |      119 | 8.67e-02 | 9.60e-01 ||     1.38 |     0.46 | 13380.74 ||    40.33 | 00h00'00  
   -4.59 |  0.20 |      129 |    41522 |      119 | 5.24e-02 | 9.22e-01 ||     1.44 |     0.48 | 12819.01 ||    41.38 | 00h00'00  
   -4.49 |  0.30 |      184 |    19889 |      106 | 1.76e-02 | 5.76e-01 ||     1.42 |     0.47 | 12959.85 ||    48.25 | 00h00'00  
   -4.39 |  0.40 |      491 |     7422 |       81 | 2.46e-03 | 1.65e-01 ||     1.45 |     0.48 | 12725.84 ||    55.85 | 00h00'00  
   -4.29 |  0.50 |     2179 |     4910 |       78 | 3.67e-04 | 3.58e-02 ||     1.50 |     0.50 | 12303.31 ||    62.58 | 00h00'00  
   -4.19 |  0.60 |    37466 |     1178 |       76 | 5.12e-06 | 2.03e-03 ||     1.59 |     0.53 | 11621.12 ||    67.87 | 00h00'10  
   -4.09 |  0.70 |   410048 |     1267 |       75 | 5.03e-07 | 1.83e-04 ||     1.85 |     0.62 |  9949.96 ||    78.09 | 00h01'36  
   -3.99 |  0.80 |  1118292 |      508 |       75 | 7.39e-08 | 6.71e-05 ||     2.73 |     0.91 |  6762.38 ||   109.03 | 00h03'09  
   -3.89 |  0.90 |  2611452 |      646 |       75 | 4.03e-08 | 2.87e-05 ||     5.03 |     1.68 |  3667.64 ||   177.07 | 00h04'32  
   -3.79 |  1.00 |  7888452 |      408 |       75 | 8.42e-09 | 9.51e-06 ||     8.29 |     2.76 |  2225.72 ||   246.84 | 00h09'49  
   -3.69 |  1.10 | 23356856 |      465 |       75 | 3.24e-09 | 3.21e-06 ||    10.27 |     3.42 |  1795.18 ||   279.41 | 00h25'41  
# End of the simulation.
