#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --dec-fnc-ite-s "2" --sim-pyber "LTE 6144 i8 FNC10 m5 M8 s2" 
#Curve name:
#LTE 6144 i8 FNC10 m5 M8 s2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 2
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |      122 |    93144 |      122 | 1.24e-01 | 1.00e+00 ||     0.13 |     0.04 | 1.47e+05 ||     3.58 | 00h00'00  
   -4.69 |  0.10 |      123 |    66979 |      120 | 8.86e-02 | 9.76e-01 ||     0.44 |     0.15 | 41659.44 ||    13.26 | 00h00'00  
   -4.59 |  0.20 |      129 |    39708 |      119 | 5.01e-02 | 9.22e-01 ||     0.46 |     0.15 | 40501.14 ||    12.73 | 00h00'00  
   -4.49 |  0.30 |      189 |    20813 |      111 | 1.79e-02 | 5.87e-01 ||     0.47 |     0.16 | 38991.75 ||    15.13 | 00h00'00  
   -4.39 |  0.40 |      525 |     8744 |       93 | 2.71e-03 | 1.77e-01 ||     0.57 |     0.19 | 32354.69 ||    22.25 | 00h00'00  
   -4.29 |  0.50 |     2219 |     5108 |       78 | 3.75e-04 | 3.52e-02 ||     0.79 |     0.26 | 23327.56 ||    32.30 | 00h00'01  
   -4.19 |  0.60 |    37924 |     1163 |       75 | 4.99e-06 | 1.98e-03 ||     1.36 |     0.45 | 13574.87 ||    54.20 | 00h00'12  
   -4.09 |  0.70 |   835703 |      515 |       75 | 1.00e-07 | 8.97e-05 ||     2.61 |     0.87 |  7061.53 ||    91.67 | 00h02'48  
   -3.99 |  0.80 | 11711683 |     1073 |       75 | 1.49e-08 | 6.40e-06 ||     4.30 |     1.43 |  4287.22 ||   129.19 | 00h27'52  
   -3.89 |  0.90 | 58469140 |     1116 |       75 | 3.11e-09 | 1.28e-06 ||     5.03 |     1.68 |  3666.81 ||   139.20 | 02h09'07  
   -3.79 |  1.00 | 1.26e+08 |      918 |       75 | 1.19e-09 | 5.95e-07 ||     3.92 |     1.31 |  4707.33 ||   104.64 | 06h10'13  
   -3.69 |  1.10 | 2.19e+08 |     3327 |       75 | 2.47e-09 | 3.42e-07 ||     4.05 |     1.35 |  4552.18 ||   105.28 | 10h40'43  
# End of the simulation.
