#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "6" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --sim-pyber "LTE 6144 i8 FNC6 m5" 
#Curve name:
#LTE 6144 i8 FNC6 m5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 6
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |      122 |    93336 |      122 | 1.25e-01 | 1.00e+00 ||     1.28 |     0.43 | 14417.90 ||    13.72 | 00h00'00  
   -4.69 |  0.10 |      124 |    68017 |      121 | 8.93e-02 | 9.76e-01 ||     1.46 |     0.49 | 12627.43 ||    20.28 | 00h00'00  
   -4.59 |  0.20 |      126 |    36566 |      111 | 4.72e-02 | 8.81e-01 ||     1.54 |     0.51 | 11944.22 ||    19.84 | 00h00'00  
   -4.49 |  0.30 |      180 |    18410 |      103 | 1.66e-02 | 5.72e-01 ||     1.51 |     0.50 | 12175.46 ||    28.55 | 00h00'00  
   -4.39 |  0.40 |      501 |     8974 |       92 | 2.92e-03 | 1.84e-01 ||     1.34 |     0.45 | 13801.37 ||    34.27 | 00h00'00  
   -4.29 |  0.50 |     2351 |     4950 |       77 | 3.43e-04 | 3.28e-02 ||     1.71 |     0.57 | 10779.39 ||    53.38 | 00h00'00  
   -4.19 |  0.60 |    42954 |     1159 |       75 | 4.39e-06 | 1.75e-03 ||     2.19 |     0.73 |  8411.50 ||    70.88 | 00h00'11  
   -4.09 |  0.70 |  1301813 |      617 |       75 | 7.71e-08 | 5.76e-05 ||     3.09 |     1.03 |  5962.76 ||    93.53 | 00h04'16  
   -3.99 |  0.80 | 15965085 |      997 |       75 | 1.02e-08 | 4.70e-06 ||     4.72 |     1.57 |  3909.81 ||   135.82 | 00h36'07  
   -3.89 |  0.90 | 44029720 |     1118 |       75 | 4.13e-09 | 1.70e-06 ||     5.25 |     1.75 |  3515.98 ||   144.79 | 01h33'28  
   -3.79 |  1.00 | 80479680 |      657 |       75 | 1.33e-09 | 9.32e-07 ||     5.62 |     1.87 |  3278.95 ||   150.59 | 02h44'16  
   -3.69 |  1.10 | 1.40e+08 |     1704 |       75 | 1.98e-09 | 5.36e-07 ||     2.47 |     0.82 |  7464.68 ||    60.34 | 11h52'47  
# End of the simulation.
