#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "50" -m "0.0" -M "1.11" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "8" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --dec-fnc-ite-s "2" --sim-pyber "LTE 6144 i8 FNC8 it5+7" 
#Curve name:
#LTE 6144 i8 FNC8 it5+7
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 8
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 2
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |       97 |    72574 |       97 | 1.22e-01 | 1.00e+00 ||     1.91 |     0.64 |  9646.95 ||    18.14 | 00h00'00  
   -4.69 |  0.10 |       98 |    52871 |       94 | 8.78e-02 | 9.59e-01 ||     2.22 |     0.74 |  8318.50 ||    46.52 | 00h00'00  
   -4.59 |  0.20 |      102 |    32739 |       93 | 5.22e-02 | 9.12e-01 ||     2.21 |     0.73 |  8360.10 ||    48.42 | 00h00'00  
   -4.49 |  0.30 |      142 |    15039 |       81 | 1.72e-02 | 5.70e-01 ||     2.31 |     0.77 |  7984.44 ||    60.72 | 00h00'00  
   -4.39 |  0.40 |      336 |     5905 |       61 | 2.86e-03 | 1.82e-01 ||     2.76 |     0.92 |  6688.11 ||    79.48 | 00h00'00  
   -4.29 |  0.50 |     1485 |     4073 |       53 | 4.46e-04 | 3.57e-02 ||     3.56 |     1.19 |  5183.85 ||   125.68 | 00h00'00  
   -4.19 |  0.60 |    23255 |      840 |       50 | 5.88e-06 | 2.15e-03 ||     4.77 |     1.59 |  3864.12 ||   167.45 | 00h00'02  
   -4.09 |  0.70 |   586795 |      340 |       50 | 9.43e-08 | 8.52e-05 ||     6.64 |     2.21 |  2777.74 ||   213.30 | 00h00'50  
   -3.99 |  0.80 |  7882455 |      489 |       50 | 1.01e-08 | 6.34e-06 ||     8.24 |     2.74 |  2238.67 ||   245.57 | 00h09'52  
   -3.89 |  0.90 | 23198520 |      949 |       50 | 6.66e-09 | 2.16e-06 ||     9.29 |     3.09 |  1985.77 ||   264.42 | 00h26'58  
   -3.79 |  1.00 | 58067024 |      514 |       50 | 1.44e-09 | 8.61e-07 ||     9.95 |     3.32 |  1853.00 ||   275.05 | 01h04'53  
   -3.69 |  1.10 | 1.08e+08 |     1425 |       50 | 2.14e-09 | 4.62e-07 ||    10.63 |     3.54 |  1735.44 ||   284.93 | 01h56'41  
# End of the simulation.
