#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "9" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --sim-pyber "LTE 6144 i8 FNC9 m5" 
#Curve name:
#LTE 6144 i8 FNC9 m5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 9
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |      122 |    91926 |      122 | 1.23e-01 | 1.00e+00 ||     0.43 |     0.14 | 43118.32 ||     9.76 | 00h00'00  
   -4.69 |  0.10 |      124 |    66701 |      121 | 8.76e-02 | 9.76e-01 ||     0.45 |     0.15 | 41314.38 ||    12.32 | 00h00'00  
   -4.59 |  0.20 |      130 |    41247 |      119 | 5.16e-02 | 9.15e-01 ||     0.44 |     0.15 | 41474.16 ||    13.52 | 00h00'00  
   -4.49 |  0.30 |      187 |    20479 |      111 | 1.78e-02 | 5.94e-01 ||     0.48 |     0.16 | 38804.41 ||    14.71 | 00h00'00  
   -4.39 |  0.40 |      519 |     9315 |       88 | 2.92e-03 | 1.70e-01 ||     0.62 |     0.21 | 29623.00 ||    22.59 | 00h00'00  
   -4.29 |  0.50 |     2501 |     5101 |       80 | 3.32e-04 | 3.20e-02 ||     0.95 |     0.32 | 19343.59 ||    37.96 | 00h00'01  
   -4.19 |  0.60 |    46062 |     1526 |       75 | 5.39e-06 | 1.63e-03 ||     1.67 |     0.56 | 11025.50 ||    63.46 | 00h00'13  
   -4.09 |  0.70 |  1468615 |      655 |       75 | 7.26e-08 | 5.11e-05 ||     2.97 |     0.99 |  6206.56 ||    98.43 | 00h04'35  
   -3.99 |  0.80 | 20107388 |     1206 |       75 | 9.76e-09 | 3.73e-06 ||     4.07 |     1.36 |  4531.91 ||   119.85 | 00h51'34  
   -3.89 |  0.90 | 89951792 |     1980 |       75 | 3.58e-09 | 8.34e-07 ||     4.83 |     1.61 |  3820.02 ||   134.11 | 03h26'10  
