# Run command:
# /panfs/panasas/cnt0026/ims1703/ttonnellier/aff3ctO2/build/./bin/aff3ct --term-freq "60000" --sim-type "BFER" --cde-type "TURBO" -K "1504" -N "1880" -m "2.0" -M "4.41" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" --dec-max "MAX" --pct-pattern "11111111,10000000,00001000" --sim-pyber "1504 4/5" 
# Curve name:
# 1504 4/5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** SNR min (m)            = 2.000000 dB
#    ** SNR max (M)            = 4.410100 dB
#    ** SNR step (s)           = 0.200000 dB
#    ** Type of bits           = int (32 bits)
#    ** Type of reals          = float (32 bits)
#    ** Inter frame level      = 1
#    ** Seed                   = 0
#    ** MPI comm. freq. (ms)   = 1000
#    ** MPI size               = 4
#    ** Multi-threading (t)    = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 1504
#    ** Codeword size (N)      = 1880 + 12 (tail bits)
#    ** Coset approach (c)     = off
# * Source ----------------------------------------
#    ** Type                   = RAND
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic encoding    = on
#    ** Polynomials            = {013,015}
#    ** Buffered               = on
# * Puncturer -------------------------------------
#    ** Pattern                = {11111111,10000000,00001000}
# * Interleaver -----------------------------------
#    ** Type                   = LTE
#    ** Uniform                = off
# * Modulator -------------------------------------
#    ** Type                   = BPSK
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Domain                 = LLR
# * Demodulator -----------------------------------
#    ** Sigma square           = on
#    ** Max type               = unused
# * Decoder ---------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = FAST
#    ** Num. of iterations (i) = 8
#    ** Scaling factor         = LTE_VEC
#    ** Max type               = MAX
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
    1.00 |  2.00 |   175493 | 12683724 |   173580 | 4.81e-02 | 9.89e-01 ||   297.78 | 00h00'01  
    1.20 |  2.20 |   171979 |  9424363 |   160495 | 3.64e-02 | 9.33e-01 ||   324.32 | 00h00'01  
    1.40 |  2.40 |   170141 |  5941249 |   130419 | 2.32e-02 | 7.67e-01 ||   320.87 | 00h00'01  
    1.60 |  2.60 |   169308 |  2844927 |    81508 | 1.12e-02 | 4.81e-01 ||   319.16 | 00h00'01  
    1.80 |  2.80 |   168748 |   959152 |    35625 | 3.78e-03 | 2.11e-01 ||   318.22 | 00h00'01  
    2.00 |  3.00 |   168698 |   219781 |    10705 | 8.66e-04 | 6.35e-02 ||   318.12 | 00h00'01  
    2.20 |  3.20 |   169131 |    35673 |     2349 | 1.40e-04 | 1.39e-02 ||   318.99 | 00h00'01  
    2.40 |  3.40 |   168915 |     5097 |      454 | 2.01e-05 | 2.69e-03 ||   318.51 | 00h00'01  
    2.60 |  3.60 |   168776 |      734 |      118 | 2.89e-06 | 6.99e-04 ||   318.29 | 00h00'01  
    2.80 |  3.80 |   677086 |      905 |      139 | 8.89e-07 | 2.05e-04 ||   319.81 | 00h00'04  
    3.00 |  4.00 |  1176148 |      539 |      109 | 3.05e-07 | 9.27e-05 ||   317.49 | 00h00'07  
    3.20 |  4.20 |  3719689 |      516 |      100 | 9.22e-08 | 2.69e-05 ||   319.57 | 00h00'22  
    3.40 |  4.40 |  7743412 |      503 |      102 | 4.32e-08 | 1.32e-05 ||   318.17 | 00h00'46  
# End of the simulation.

