# Run command:
# /panfs/panasas/cnt0026/ims1703/ttonnellier/aff3ctO2/build/./bin/aff3ct --term-freq "60000" --sim-type "BFER" --cde-type "TURBO" -K "1784" -N "5352" -e "100" -m "0.0" -M "1.41" -s "0.1" --dec-type "CCSDS" -i "10" --itl-type "CCSDS" --dec-max "MAX" --sim-pyber "CCSDS 1784 13" 
# Curve name:
# CCSDS 1784 13
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** SNR min (m)            = 0.000000 dB
#    ** SNR max (M)            = 1.410100 dB
#    ** SNR step (s)           = 0.100000 dB
#    ** Type of bits           = int (32 bits)
#    ** Type of reals          = float (32 bits)
#    ** Inter frame level      = 1
#    ** Seed                   = 0
#    ** MPI comm. freq. (ms)   = 1000
#    ** MPI size               = 4
#    ** Multi-threading (t)    = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 1784
#    ** Codeword size (N)      = 5352 + 16 (tail bits)
#    ** Coset approach (c)     = off
# * Source ----------------------------------------
#    ** Type                   = RAND
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic encoding    = on
#    ** Polynomials            = {023,033}
#    ** Buffered               = on
# * Interleaver -----------------------------------
#    ** Type                   = CCSDS
#    ** Uniform                = off
# * Modulator -------------------------------------
#    ** Type                   = BPSK
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Domain                 = LLR
# * Demodulator -----------------------------------
#    ** Sigma square           = on
#    ** Max type               = unused
# * Decoder ---------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = GENERIC
#    ** Num. of iterations (i) = 10
#    ** Scaling factor         = LTE_VEC
#    ** Max type               = MAX
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -4.78 |  0.00 |    18127 |  5528381 |    17191 | 1.71e-01 | 9.48e-01 ||    87.51 | 00h00'01  
   -4.68 |  0.10 |    17577 |  4394905 |    15039 | 1.40e-01 | 8.56e-01 ||    92.56 | 00h00'01  
   -4.58 |  0.20 |    17339 |  3197997 |    12202 | 1.03e-01 | 7.04e-01 ||    91.25 | 00h00'01  
   -4.48 |  0.30 |    17581 |  2037550 |     8659 | 6.50e-02 | 4.93e-01 ||    92.61 | 00h00'01  
   -4.38 |  0.40 |    17922 |  1041140 |     4948 | 3.26e-02 | 2.76e-01 ||    82.11 | 00h00'01  
   -4.28 |  0.50 |    17014 |   387982 |     2052 | 1.28e-02 | 1.21e-01 ||    89.15 | 00h00'01  
   -4.18 |  0.60 |    16953 |   122562 |      696 | 4.05e-03 | 4.11e-02 ||    89.18 | 00h00'01  
   -4.08 |  0.70 |    16846 |    34296 |      218 | 1.14e-03 | 1.29e-02 ||    88.56 | 00h00'01  
   -3.98 |  0.80 |    51056 |    14712 |      104 | 1.62e-04 | 2.04e-03 ||    90.07 | 00h00'03  
   -3.88 |  0.90 |   323217 |    13599 |      100 | 2.36e-05 | 3.09e-04 ||    85.71 | 00h00'20  
   -3.78 |  1.00 |  3211910 |    11282 |      100 | 1.97e-06 | 3.11e-05 ||    80.44 | 00h03'34  
   -3.68 |  1.10 | 42325484 |     7387 |      100 | 9.78e-08 | 2.36e-06 ||    83.78 | 00h45'12  
   -3.58 |  1.20 | 1.65e+08 |     1585 |      100 | 5.38e-09 | 6.05e-07 ||    78.91 | 03h07'23  
   -3.48 |  1.30 | 3.81e+08 |      386 |      100 | 5.68e-10 | 2.63e-07 ||    85.52 | 06h38'10  
   -3.38 |  1.40 | 6.77e+08 |      317 |      100 | 2.63e-10 | 1.48e-07 ||    85.76 | 11h45'45 
