# Run command:
# /panfs/panasas/cnt0026/ims1703/ttonnellier/aff3ct/build/./bin/aff3ct --term-freq "60000" --sim-type "BFER" --cde-type "TURBO" -K "1784" -N "3568" -m "0.0" -M "2.01" -s "0.1" --dec-type "CCSDS" -i "10" --itl-type "CCSDS" --dec-sf "LTE_VEC" --dec-max "MAX" --pct-pattern "11,10,01" --sim-pyber "1784 1/2" 
# Curve name:
# 1784 1/2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** SNR min (m)            = 0.000000 dB
#    ** SNR max (M)            = 2.010100 dB
#    ** SNR step (s)           = 0.100000 dB
#    ** Type of bits           = int (32 bits)
#    ** Type of reals          = float (32 bits)
#    ** Inter frame level      = 1
#    ** Seed                   = 0
#    ** MPI comm. freq. (ms)   = 1000
#    ** MPI size               = 4
#    ** Multi-threading (t)    = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 1784
#    ** Codeword size (N)      = 3568 + 16 (tail bits)
#    ** Coset approach (c)     = off
# * Source ----------------------------------------
#    ** Type                   = RAND
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic encoding    = on
#    ** Polynomials            = {023,033}
#    ** Buffered               = on
# * Puncturer -------------------------------------
#    ** Pattern                = {11,10,01}
# * Interleaver -----------------------------------
#    ** Type                   = CCSDS
#    ** Uniform                = off
# * Modulator -------------------------------------
#    ** Type                   = BPSK
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Domain                 = LLR
# * Demodulator -----------------------------------
#    ** Sigma square           = on
#    ** Max type               = unused
# * Decoder ---------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = GENERIC
#    ** Num. of iterations (i) = 10
#    ** Scaling factor         = LTE_VEC
#    ** Max type               = MAX
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.03 |  0.00 |    17781 |  5617592 |    17781 | 1.77e-01 | 1.00e+00 ||    57.55 | 00h00'01  
   -2.93 |  0.10 |    17499 |  5335752 |    17499 | 1.71e-01 | 1.00e+00 ||    61.57 | 00h00'01  
   -2.83 |  0.20 |    17094 |  4997223 |    17091 | 1.64e-01 | 1.00e+00 ||    59.93 | 00h00'01  
   -2.73 |  0.30 |    17037 |  4738699 |    17009 | 1.56e-01 | 9.98e-01 ||    59.61 | 00h00'01  
   -2.63 |  0.40 |    16976 |  4431812 |    16860 | 1.46e-01 | 9.93e-01 ||    59.58 | 00h00'01  
   -2.53 |  0.50 |    16833 |  4018575 |    16427 | 1.34e-01 | 9.76e-01 ||    59.05 | 00h00'01  
   -2.43 |  0.60 |    16864 |  3501922 |    15593 | 1.16e-01 | 9.25e-01 ||    59.43 | 00h00'01  
   -2.33 |  0.70 |    14781 |  2503423 |    12240 | 9.49e-02 | 8.28e-01 ||    51.75 | 00h00'01  
   -2.23 |  0.80 |    16619 |  2026494 |    10999 | 6.84e-02 | 6.62e-01 ||    58.30 | 00h00'01  
   -2.13 |  0.90 |    16859 |  1309789 |     7774 | 4.35e-02 | 4.61e-01 ||    59.04 | 00h00'01  
   -2.03 |  1.00 |    16769 |   642954 |     4301 | 2.15e-02 | 2.56e-01 ||    58.80 | 00h00'01  
   -1.93 |  1.10 |    16816 |   281718 |     2046 | 9.39e-03 | 1.22e-01 ||    59.10 | 00h00'01  
   -1.83 |  1.20 |    16798 |    90802 |      725 | 3.03e-03 | 4.32e-02 ||    58.94 | 00h00'01  
   -1.73 |  1.30 |    16638 |    22582 |      195 | 7.61e-04 | 1.17e-02 ||    58.50 | 00h00'01  
   -1.63 |  1.40 |    50515 |    12522 |      117 | 1.39e-04 | 2.32e-03 ||    59.56 | 00h00'03  
   -1.53 |  1.50 |   264569 |     9770 |      103 | 2.07e-05 | 3.89e-04 ||    55.15 | 00h00'17  
   -1.43 |  1.60 |  2008757 |     8762 |      100 | 2.45e-06 | 4.98e-05 ||    59.37 | 00h02'01  
   -1.33 |  1.70 | 17444772 |     5195 |      100 | 1.67e-07 | 5.73e-06 ||    59.41 | 00h17'32  
   -1.23 |  1.80 | 72686688 |     1907 |      100 | 1.47e-08 | 1.38e-06 ||    58.85 | 01h13'46  
   -1.13 |  1.90 | 1.52e+08 |      625 |      100 | 2.31e-09 | 6.59e-07 ||    58.98 | 02h33'42  
   -1.03 |  2.00 | 2.76e+08 |      506 |      100 | 1.03e-09 | 3.62e-07 ||    59.67 | 04h36'12  
# End of the simulation.

