# Run command:
# ./bin/aff3ct --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "2560" -m "2.0" -M "5.01" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" --dec-max "MAX" --pct-pattern "11111111,10000000,00001000" --sim-pyber "2048 4/5 00001000" 
# Curve name:
# 2048 4/5 00001000
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** SNR min (m)            = 2.000000 dB
#    ** SNR max (M)            = 5.010100 dB
#    ** SNR step (s)           = 0.200000 dB
#    ** Type of bits           = int (32 bits)
#    ** Type of reals          = float (32 bits)
#    ** Inter frame level      = 1
#    ** Seed                   = 0
#    ** Multi-threading (t)    = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 2048
#    ** Codeword size (N)      = 2560 + 12 (tail bits)
#    ** Coset approach (c)     = off
# * Source ----------------------------------------
#    ** Type                   = RAND
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic encoding    = on
#    ** Polynomials            = {013,015}
#    ** Buffered               = on
# * Puncturer -------------------------------------
#    ** Pattern                = {11111111,10000000,00001000}
# * Interleaver -----------------------------------
#    ** Type                   = LTE
#    ** Uniform                = off
# * Modulator -------------------------------------
#    ** Type                   = BPSK
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Domain                 = LLR
# * Demodulator -----------------------------------
#    ** Sigma square           = on
#    ** Max type               = unused
# * Decoder ---------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = FAST
#    ** Num. of iterations (i) = 8
#    ** Scaling factor         = LTE_VEC
#    ** Max type               = MAX
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    1.01 |  2.00 |      119 |    11803 |      119 | 4.84e-02 | 1.00e+00 ||     0.58 |     0.46 |  4418.85 ||     1.69 | 00h00'00  
    1.21 |  2.20 |      130 |    10252 |      128 | 3.85e-02 | 9.85e-01 ||     0.89 |     0.71 |  2887.41 ||     4.97 | 00h00'00  
    1.41 |  2.40 |      170 |     7411 |      138 | 2.13e-02 | 8.12e-01 ||     0.41 |     0.33 |  6218.42 ||     3.53 | 00h00'00  
    1.61 |  2.60 |      222 |     4941 |      126 | 1.09e-02 | 5.68e-01 ||     0.75 |     0.60 |  3411.11 ||     9.55 | 00h00'00  
    1.81 |  2.80 |      494 |     2895 |      107 | 2.86e-03 | 2.17e-01 ||     0.58 |     0.46 |  4405.24 ||    14.03 | 00h00'00  
    2.01 |  3.00 |     1685 |     2138 |      105 | 6.20e-04 | 6.23e-02 ||     0.58 |     0.46 |  4467.73 ||    18.75 | 00h00'00  
    2.21 |  3.20 |    11431 |     1203 |      100 | 5.14e-05 | 8.75e-03 ||     0.61 |     0.48 |  4235.81 ||    23.27 | 00h00'01  
    2.41 |  3.40 |    57453 |      731 |      101 | 6.21e-06 | 1.76e-03 ||     0.62 |     0.49 |  4172.08 ||    24.08 | 00h00'06  
    2.61 |  3.60 |   222493 |      560 |      100 | 1.23e-06 | 4.49e-04 ||     0.62 |     0.49 |  4160.35 ||    24.24 | 00h00'23  
    2.81 |  3.80 |   630409 |      473 |      100 | 3.66e-07 | 1.59e-04 ||     0.60 |     0.48 |  4270.99 ||    23.69 | 00h01'08  
    3.01 |  4.00 |  1664422 |      409 |      100 | 1.20e-07 | 6.01e-05 ||     0.57 |     0.45 |  4513.90 ||    22.55 | 00h03'09  
    3.21 |  4.20 |  4046772 |      419 |      100 | 5.06e-08 | 2.47e-05 ||     0.58 |     0.46 |  4429.64 ||    22.97 | 00h07'33  
    3.41 |  4.40 | 11714355 |      402 |      100 | 1.68e-08 | 8.54e-06 ||     0.57 |     0.46 |  4494.07 ||    22.68 | 00h22'08  
    3.61 |  4.60 | 33223848 |      402 |      100 | 5.91e-09 | 3.01e-06 ||     0.61 |     0.49 |  4208.36 ||    24.16 | 00h58'57  
    3.81 |  4.80 | 97202024 |      401 |      100 | 2.01e-09 | 1.03e-06 ||     0.61 |     0.48 |  4243.02 ||    23.87 | 02h54'34  
    4.01 |  5.00 | 2.48e+08 |      390 |      100 | 7.67e-10 | 4.03e-07 ||     0.61 |     0.48 |  4243.08 ||    23.90 | 07h25'07  
# End of the simulation.
