# Run command:
# /panfs/panasas/cnt0026/ims1703/ttonnellier/aff3ct/build/./bin/aff3ct --term-freq "60000" --sim-type "BFER" --cde-type "TURBO" -K "3568" -N "7136" -m "0.0" -M "2.01" -s "0.1" --dec-type "CCSDS" -i "10" --itl-type "CCSDS" --dec-sf "LTE_VEC" --dec-max "MAX" --pct-pattern "11,10,01" --sim-pyber "3568 1/2" 
# Curve name:
# 3568 1/2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** SNR min (m)            = 0.000000 dB
#    ** SNR max (M)            = 2.010100 dB
#    ** SNR step (s)           = 0.100000 dB
#    ** Type of bits           = int (32 bits)
#    ** Type of reals          = float (32 bits)
#    ** Inter frame level      = 1
#    ** Seed                   = 0
#    ** MPI comm. freq. (ms)   = 1000
#    ** MPI size               = 4
#    ** Multi-threading (t)    = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 3568
#    ** Codeword size (N)      = 7136 + 16 (tail bits)
#    ** Coset approach (c)     = off
# * Source ----------------------------------------
#    ** Type                   = RAND
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic encoding    = on
#    ** Polynomials            = {023,033}
#    ** Buffered               = on
# * Puncturer -------------------------------------
#    ** Pattern                = {11,10,01}
# * Interleaver -----------------------------------
#    ** Type                   = CCSDS
#    ** Uniform                = off
# * Modulator -------------------------------------
#    ** Type                   = BPSK
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Domain                 = LLR
# * Demodulator -----------------------------------
#    ** Sigma square           = on
#    ** Max type               = unused
# * Decoder ---------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = GENERIC
#    ** Num. of iterations (i) = 10
#    ** Scaling factor         = LTE_VEC
#    ** Max type               = MAX
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.02 |  0.00 |     8720 |  5517526 |     8720 | 1.77e-01 | 1.00e+00 ||    55.51 | 00h00'01  
   -2.92 |  0.10 |     8698 |  5318966 |     8698 | 1.71e-01 | 1.00e+00 ||    59.83 | 00h00'01  
   -2.82 |  0.20 |     8640 |  5084619 |     8640 | 1.65e-01 | 1.00e+00 ||    59.11 | 00h00'01  
   -2.72 |  0.30 |     8788 |  4933843 |     8788 | 1.57e-01 | 1.00e+00 ||    60.51 | 00h00'01  
   -2.62 |  0.40 |     8680 |  4599989 |     8675 | 1.49e-01 | 9.99e-01 ||    60.05 | 00h00'01  
   -2.52 |  0.50 |     8759 |  4302543 |     8731 | 1.38e-01 | 9.97e-01 ||    60.06 | 00h00'01  
   -2.42 |  0.60 |     8689 |  3789919 |     8523 | 1.22e-01 | 9.81e-01 ||    59.38 | 00h00'01  
   -2.32 |  0.70 |     8581 |  3026703 |     7772 | 9.89e-02 | 9.06e-01 ||    58.70 | 00h00'01  
   -2.22 |  0.80 |     8684 |  2042725 |     6131 | 6.59e-02 | 7.06e-01 ||    59.57 | 00h00'01  
   -2.12 |  0.90 |     8657 |  1036383 |     3698 | 3.36e-02 | 4.27e-01 ||    59.30 | 00h00'01  
   -2.02 |  1.00 |     8696 |   339297 |     1459 | 1.09e-02 | 1.68e-01 ||    59.78 | 00h00'01  
   -1.92 |  1.10 |     8686 |    77991 |      403 | 2.52e-03 | 4.64e-02 ||    59.85 | 00h00'01  
   -1.82 |  1.20 |    16197 |    19522 |      110 | 3.38e-04 | 6.79e-03 ||    56.38 | 00h00'02  
   -1.72 |  1.30 |   175595 |    16785 |      111 | 2.68e-05 | 6.32e-04 ||    61.53 | 00h00'20  
   -1.62 |  1.40 |  3592068 |    10821 |      100 | 8.44e-07 | 2.78e-05 ||    54.57 | 00h07'50  
   -1.52 |  1.50 | 57491860 |     7839 |      100 | 3.82e-08 | 1.74e-06 ||    56.29 | 02h01'44  
   -1.42 |  1.60 | 2.11e+08 |      721 |      100 | 9.57e-10 | 4.74e-07 ||    55.43 | 07h33'55  
   -1.32 |  1.70 | 3.87e+08 |      706 |      100 | 5.12e-10 | 2.59e-07 ||    57.25 | 13h25'07  
#   -1.22 |  1.80 | 23991624 |       41 |        5 | 4.79e-10 | 2.08e-07 ||    56.06 | 16h09'11 *
