# Run command:
# /panfs/panasas/cnt0026/ims1703/ttonnellier/aff3ct/build/./bin/aff3ct --term-freq "60000" --sim-type "BFER" --cde-type "TURBO" -K "3568" -N "10704" -e "100" -m "0.0" -M "1.01" -s "0.1" --dec-type "CCSDS" -i "10" --itl-type "CCSDS" --dec-max "MAX" --sim-pyber "CCSDS 3568" 
# Curve name:
# CCSDS 3568
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** SNR min (m)            = 0.000000 dB
#    ** SNR max (M)            = 1.010000 dB
#    ** SNR step (s)           = 0.100000 dB
#    ** Type of bits           = int (32 bits)
#    ** Type of reals          = float (32 bits)
#    ** Inter frame level      = 1
#    ** Seed                   = 0
#    ** MPI comm. freq. (ms)   = 1000
#    ** MPI size               = 64
#    ** Multi-threading (t)    = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 3568
#    ** Codeword size (N)      = 10704 + 16 (tail bits)
#    ** Coset approach (c)     = off
# * Source ----------------------------------------
#    ** Type                   = RAND
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic encoding    = on
#    ** Polynomials            = {023,033}
#    ** Buffered               = on
# * Interleaver -----------------------------------
#    ** Type                   = CCSDS
#    ** Uniform                = off
# * Modulator -------------------------------------
#    ** Type                   = BPSK
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Domain                 = LLR
# * Demodulator -----------------------------------
#    ** Sigma square           = on
#    ** Max type               = unused
# * Decoder ---------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = GENERIC
#    ** Num. of iterations (i) = 10
#    ** Scaling factor         = LTE_VEC
#    ** Max type               = MAX
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -4.78 |  0.00 |   142213 | 90236968 |   140448 | 1.78e-01 | 9.88e-01 ||  1147.49 | 00h00'01  
   -4.68 |  0.10 |   139869 | 73477584 |   130188 | 1.47e-01 | 9.31e-01 ||  1437.74 | 00h00'01  
   -4.58 |  0.20 |   135931 | 49238996 |   103518 | 1.02e-01 | 7.62e-01 ||  1389.42 | 00h00'01  
   -4.48 |  0.30 |   132173 | 24847000 |    63097 | 5.27e-02 | 4.77e-01 ||  1334.83 | 00h00'01  
   -4.38 |  0.40 |   134987 |  8730381 |    26819 | 1.81e-02 | 1.99e-01 ||  1375.16 | 00h00'01  
   -4.28 |  0.50 |   131618 |  1796061 |     6653 | 3.82e-03 | 5.05e-02 ||  1341.42 | 00h00'01  
   -4.18 |  0.60 |   134447 |   234459 |      994 | 4.89e-04 | 7.39e-03 ||  1364.25 | 00h00'01  
   -4.08 |  0.70 |   267048 |    28040 |      149 | 2.94e-05 | 5.58e-04 ||  1372.65 | 00h00'02  
   -3.98 |  0.80 |  3420396 |    14395 |      100 | 1.18e-06 | 2.92e-05 ||  1433.12 | 00h00'25  
   -3.88 |  0.90 | 88540984 |     7449 |      100 | 2.36e-08 | 1.13e-06 ||  1418.92 | 00h11'08
   -3.83 |  0.95 | 1.95e+08 |     2084 |      100 | 2.99e-09 | 5.12e-07 ||    93.11 | 06h14'31   
   -3.78 |  1.00 | 2.34e+08 |     1011 |      100 | 1.21e-09 | 4.28e-07 ||  1427.40 | 00h29'14  
   -3.73 |  1.05 | 2.89e+08 |      477 |      100 | 4.62e-10 | 3.46e-07 ||    91.04 | 09h27'18 
# End of the simulation.

