# Run command:
# ./bin/aff3ct --sim-type "BFER" --cde-type "TURBO" -K "528" -N "660" -m "2.0" -M "6.01" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" --dec-max "MAX" --pct-pattern "11111111,10000000,00001000" --sim-pyber "528 4/5 00001000" 
# Curve name:
# 528 4/5 00001000
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** SNR min (m)            = 2.000000 dB
#    ** SNR max (M)            = 6.010100 dB
#    ** SNR step (s)           = 0.200000 dB
#    ** Type of bits           = int (32 bits)
#    ** Type of reals          = float (32 bits)
#    ** Inter frame level      = 1
#    ** Seed                   = 0
#    ** Multi-threading (t)    = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 528
#    ** Codeword size (N)      = 660 + 12 (tail bits)
#    ** Coset approach (c)     = off
# * Source ----------------------------------------
#    ** Type                   = RAND
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic encoding    = on
#    ** Polynomials            = {013,015}
#    ** Buffered               = on
# * Puncturer -------------------------------------
#    ** Pattern                = {11111111,10000000,00001000}
# * Interleaver -----------------------------------
#    ** Type                   = LTE
#    ** Uniform                = off
# * Modulator -------------------------------------
#    ** Type                   = BPSK
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Domain                 = LLR
# * Demodulator -----------------------------------
#    ** Sigma square           = on
#    ** Max type               = unused
# * Decoder ---------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = FAST
#    ** Num. of iterations (i) = 8
#    ** Scaling factor         = LTE_VEC
#    ** Max type               = MAX
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    0.95 |  2.00 |      115 |     3192 |      110 | 5.26e-02 | 9.57e-01 ||     1.11 |     0.87 |   605.02 ||     1.43 | 00h00'00  
    1.15 |  2.20 |      124 |     2226 |      105 | 3.40e-02 | 8.47e-01 ||     0.90 |     0.71 |   745.30 ||     2.17 | 00h00'00  
    1.35 |  2.40 |      156 |     2163 |      103 | 2.63e-02 | 6.60e-01 ||     0.73 |     0.57 |   923.89 ||     2.77 | 00h00'00  
    1.55 |  2.60 |      222 |     2003 |      106 | 1.71e-02 | 4.77e-01 ||     0.55 |     0.43 |  1225.73 ||     2.66 | 00h00'00  
    1.75 |  2.80 |      300 |     1794 |      104 | 1.13e-02 | 3.47e-01 ||     0.75 |     0.59 |   899.93 ||     2.69 | 00h00'00  
    1.95 |  3.00 |      743 |     1519 |      104 | 3.87e-03 | 1.40e-01 ||     0.36 |     0.28 |  1887.99 ||     3.70 | 00h00'00  
    2.15 |  3.20 |     1417 |     1295 |      103 | 1.73e-03 | 7.27e-02 ||     0.23 |     0.18 |  2983.76 ||     4.83 | 00h00'00  
    2.35 |  3.40 |     3300 |     1098 |      100 | 6.30e-04 | 3.03e-02 ||     0.15 |     0.12 |  4408.84 ||     4.77 | 00h00'00  
    2.55 |  3.60 |    10098 |     1026 |      100 | 1.92e-04 | 9.90e-03 ||     0.28 |     0.22 |  2389.43 ||     9.53 | 00h00'00  
    2.75 |  3.80 |    23423 |      785 |      100 | 6.35e-05 | 4.27e-03 ||     0.35 |     0.27 |  1925.44 ||    12.26 | 00h00'01  
    2.95 |  4.00 |    73075 |      672 |      101 | 1.74e-05 | 1.38e-03 ||     0.37 |     0.29 |  1808.69 ||    14.25 | 00h00'03  
    3.15 |  4.20 |   185395 |      543 |      100 | 5.55e-06 | 5.39e-04 ||     0.44 |     0.34 |  1538.10 ||    17.17 | 00h00'07  
    3.35 |  4.40 |   603193 |      477 |      100 | 1.50e-06 | 1.66e-04 ||     0.52 |     0.41 |  1294.01 ||    20.45 | 00h00'19  
    3.55 |  4.60 |  1260074 |      470 |      100 | 7.06e-07 | 7.94e-05 ||     0.55 |     0.44 |  1211.70 ||    21.81 | 00h00'38  
    3.75 |  4.80 |  2274888 |      420 |      100 | 3.50e-07 | 4.40e-05 ||     0.54 |     0.43 |  1236.86 ||    21.43 | 00h01'11  
    3.95 |  5.00 |  6388775 |      363 |      100 | 1.08e-07 | 1.57e-05 ||     0.57 |     0.45 |  1172.68 ||    22.55 | 00h03'10  
    4.15 |  5.20 | 14519920 |      360 |      100 | 4.70e-08 | 6.89e-06 ||     0.58 |     0.45 |  1166.42 ||    22.67 | 00h07'10  
    4.35 |  5.40 | 34004904 |      349 |      100 | 1.94e-08 | 2.94e-06 ||     0.60 |     0.47 |  1123.40 ||    23.39 | 00h16'16  
    4.55 |  5.60 | 80350832 |      347 |      100 | 8.18e-09 | 1.24e-06 ||     0.61 |     0.48 |  1095.16 ||    23.93 | 00h37'36  
    4.75 |  5.80 | 1.72e+08 |      330 |      100 | 3.63e-09 | 5.81e-07 ||     0.38 |     0.30 |  1769.57 ||    14.66 | 02h11'32  
    4.95 |  6.00 | 4.99e+08 |      320 |       96 | 1.21e-09 | 1.92e-07 ||     0.63 |     0.50 |  1063.51 ||    24.60 | 03h47'17 
# End of the simulation.
