# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 10:26:52
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 8192
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 8192
#    ** Codeword size (N_cw)  = 16384
#    ** Frame size (N)        = 16384
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      544 |  1004921 |      544 | 2.25e-01 | 1.00e+00 ||    2.755 | 00h00'01   
      -2.76 |     0.25 ||      848 |  1517649 |      848 | 2.18e-01 | 1.00e+00 ||    8.515 | 00h00'00   
      -2.51 |     0.50 ||      488 |   817601 |      488 | 2.05e-01 | 1.00e+00 ||    5.008 | 00h00'00   
      -2.26 |     0.75 ||      584 |   770213 |      581 | 1.61e-01 | 9.95e-01 ||    5.974 | 00h00'00   
      -2.01 |     1.00 ||      584 |   355816 |      463 | 7.44e-02 | 7.93e-01 ||    5.807 | 00h00'00   
      -1.76 |     1.25 ||      880 |   108528 |      248 | 1.51e-02 | 2.82e-01 ||    8.717 | 00h00'00   
      -1.51 |     1.50 ||     3528 |    42032 |      170 | 1.45e-03 | 4.82e-02 ||   30.838 | 00h00'00   
      -1.26 |     1.75 ||    15400 |    22589 |      109 | 1.79e-04 | 7.08e-03 ||   90.324 | 00h00'01   
      -1.01 |     2.00 ||   179088 |    19372 |      101 | 1.32e-05 | 5.64e-04 ||  252.450 | 00h00'05   
      -0.76 |     2.25 ||  3726152 |    15850 |      100 | 5.19e-07 | 2.68e-05 ||  308.709 | 00h01'38   
      -0.51 |     2.50 ||  6785312 |      686 |        3 | 1.23e-08 | 4.42e-07 ||  308.792 | 00h03'00  x
# End of the simulation.
