# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 09:58:51
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 64
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 64
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||    13616 |   104913 |     9892 | 1.20e-01 | 7.26e-01 ||   24.297 | 00h00'00   
      -2.76 |     0.25 ||    10368 |    68862 |     6826 | 1.04e-01 | 6.58e-01 ||   38.133 | 00h00'00   
      -2.51 |     0.50 ||    12792 |    70796 |     7423 | 8.65e-02 | 5.80e-01 ||   53.137 | 00h00'00   
      -2.26 |     0.75 ||    10280 |    46741 |     5146 | 7.10e-02 | 5.01e-01 ||   45.727 | 00h00'00   
      -2.01 |     1.00 ||    13240 |    46440 |     5451 | 5.48e-02 | 4.12e-01 ||   60.465 | 00h00'00   
      -1.76 |     1.25 ||    10520 |    27932 |     3436 | 4.15e-02 | 3.27e-01 ||   51.561 | 00h00'00   
      -1.51 |     1.50 ||    13936 |    26855 |     3523 | 3.01e-02 | 2.53e-01 ||   67.563 | 00h00'00   
      -1.26 |     1.75 ||    10784 |    14541 |     2037 | 2.11e-02 | 1.89e-01 ||   57.362 | 00h00'00   
      -1.01 |     2.00 ||    14544 |    13998 |     2045 | 1.50e-02 | 1.41e-01 ||   74.830 | 00h00'00   
      -0.76 |     2.25 ||    12952 |     9036 |     1208 | 1.09e-02 | 9.33e-02 ||   61.175 | 00h00'00   
      -0.51 |     2.50 ||    16648 |     7519 |     1059 | 7.06e-03 | 6.36e-02 ||   77.948 | 00h00'00   
      -0.26 |     2.75 ||    13448 |     4137 |      518 | 4.81e-03 | 3.85e-02 ||   65.962 | 00h00'00   
      -0.01 |     3.00 ||    21528 |     4000 |      521 | 2.90e-03 | 2.42e-02 ||   96.850 | 00h00'00   
       0.24 |     3.25 ||    37584 |     3626 |      504 | 1.51e-03 | 1.34e-02 ||  157.368 | 00h00'00   
       0.49 |     3.50 ||    69320 |     3297 |      503 | 7.43e-04 | 7.26e-03 ||  234.499 | 00h00'00   
       0.74 |     3.75 ||   116832 |     3170 |      502 | 4.24e-04 | 4.30e-03 ||  340.525 | 00h00'00   
       0.99 |     4.00 ||   287248 |     3689 |      596 | 2.01e-04 | 2.07e-03 ||  464.251 | 00h00'00   
       1.24 |     4.25 ||   543104 |     3054 |      536 | 8.79e-05 | 9.87e-04 ||  531.567 | 00h00'00   
       1.49 |     4.50 ||  1013376 |     3225 |      500 | 4.97e-05 | 4.93e-04 ||  528.484 | 00h00'00   
       1.74 |     4.75 ||  2285888 |     3624 |      501 | 2.48e-05 | 2.19e-04 ||  593.578 | 00h00'00   
       1.99 |     5.00 ||  5676856 |     3520 |      501 | 9.69e-06 | 8.83e-05 ||  605.795 | 00h00'00   
       2.24 |     5.25 || 15597944 |     3311 |      501 | 3.32e-06 | 3.21e-05 ||  611.288 | 00h00'01   
       2.49 |     5.50 || 49137136 |     3034 |      500 | 9.65e-07 | 1.02e-05 ||  616.996 | 00h00'05   
       2.74 |     5.75 || 1.32e+08 |     3724 |      500 | 4.40e-07 | 3.78e-06 ||  617.969 | 00h00'13   
       2.99 |     6.00 || 5.06e+08 |     3225 |      500 | 9.95e-08 | 9.87e-07 ||  610.271 | 00h00'53   
# End of the simulation.
