# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 18:19:54
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 512
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 512
#    ** Codeword size (N_cw)  = 1024
#    ** Frame size (N)        = 1024
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 200
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||     1640 |   168354 |     1637 | 2.00e-01 | 9.98e-01 ||    6.653 | 00h00'00   
      -2.76 |     0.25 ||     1616 |   144109 |     1579 | 1.74e-01 | 9.77e-01 ||   16.330 | 00h00'00   
      -2.51 |     0.50 ||     1216 |    92351 |     1156 | 1.48e-01 | 9.51e-01 ||   11.249 | 00h00'00   
      -2.26 |     0.75 ||     1464 |    86016 |     1261 | 1.15e-01 | 8.61e-01 ||   14.595 | 00h00'00   
      -2.01 |     1.00 ||     1184 |    48125 |      847 | 7.94e-02 | 7.15e-01 ||   11.479 | 00h00'00   
      -1.76 |     1.25 ||     1440 |    36033 |      761 | 4.89e-02 | 5.28e-01 ||   14.158 | 00h00'00   
      -1.51 |     1.50 ||     1264 |    17670 |      416 | 2.73e-02 | 3.29e-01 ||    6.889 | 00h00'00   
      -1.26 |     1.75 ||     1656 |     9362 |      274 | 1.10e-02 | 1.65e-01 ||   13.442 | 00h00'00   
      -1.01 |     2.00 ||     2752 |     7474 |      238 | 5.30e-03 | 8.65e-02 ||   25.684 | 00h00'00   
      -0.76 |     2.25 ||     6280 |     6269 |      219 | 1.95e-03 | 3.49e-02 ||   53.183 | 00h00'00   
      -0.51 |     2.50 ||    17336 |     5317 |      204 | 5.99e-04 | 1.18e-02 ||   74.739 | 00h00'00   
      -0.26 |     2.75 ||    45560 |     4686 |      202 | 2.01e-04 | 4.43e-03 ||  208.061 | 00h00'00   
      -0.01 |     3.00 ||   183000 |     5107 |      216 | 5.45e-05 | 1.18e-03 ||  375.873 | 00h00'00   
       0.24 |     3.25 ||   665840 |     3951 |      200 | 1.16e-05 | 3.00e-04 ||  555.562 | 00h00'00   
       0.49 |     3.50 ||  2909784 |     4230 |      200 | 2.84e-06 | 6.87e-05 ||  612.085 | 00h00'02   
       0.74 |     3.75 || 13576672 |     3638 |      200 | 5.23e-07 | 1.47e-05 ||  627.683 | 00h00'11   
       0.99 |     4.00 || 77408312 |     3675 |      200 | 9.27e-08 | 2.58e-06 ||  629.186 | 00h01'02   
       1.24 |     4.25 || 5.03e+08 |     3626 |      200 | 1.41e-08 | 3.98e-07 ||  627.662 | 00h06'50   
       1.49 |     4.50 || 7.35e+08 |      783 |       39 | 2.08e-09 | 5.31e-08 ||  627.051 | 00h10'00  x
# End of the simulation.
