Run command:
/home/bonben/Projects/aff3ct/build/bin/aff3ct --sim-type "BFER" -C "POLAR" -m "0" -M "6" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "64" -N "128" --dec-type "SC" --dec-implem "FAST" --sim-pyber "Polar (128,64)      SC" --dec-simd "INTER" --sim-stop-time "180" --chn-implem "FAST" --src-type "RAND_FAST" 
Curve name:
Polar (128,64)      SC
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-01 08:51:42
#    ** Git version           = v1.3.2-207-g576bae6
#    ** Code type (C)         = POLAR
#    ** SNR min (m)           = 0.000000 dB
#    ** SNR max (M)           = 6.000100 dB
#    ** SNR step (s)          = 0.250000 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND_FAST
#    ** Info. bits (K_info)   = 64
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 64
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 |      200 |     1366 |      139 | 1.07e-01 | 6.95e-01 ||     4.49 | 00h00'00  
   -2.76 |  0.25 |      200 |     1228 |      136 | 9.59e-02 | 6.80e-01 ||     6.70 | 00h00'00  
   -2.51 |  0.50 |      216 |     1203 |      127 | 8.70e-02 | 5.88e-01 ||    10.51 | 00h00'00  
   -2.26 |  0.75 |      240 |     1020 |      123 | 6.64e-02 | 5.12e-01 ||    11.90 | 00h00'00  
   -2.01 |  1.00 |      296 |     1100 |      122 | 5.81e-02 | 4.12e-01 ||    15.01 | 00h00'00  
   -1.76 |  1.25 |      360 |      864 |      115 | 3.75e-02 | 3.19e-01 ||    17.06 | 00h00'00  
   -1.51 |  1.50 |      472 |      863 |      112 | 2.86e-02 | 2.37e-01 ||    16.13 | 00h00'00  
   -1.26 |  1.75 |      592 |      804 |      113 | 2.12e-02 | 1.91e-01 ||    19.50 | 00h00'00  
   -1.01 |  2.00 |      776 |      734 |      107 | 1.48e-02 | 1.38e-01 ||    28.50 | 00h00'00  
   -0.76 |  2.25 |     1096 |      795 |      110 | 1.13e-02 | 1.00e-01 ||    41.24 | 00h00'00  
   -0.51 |  2.50 |     1664 |      779 |      107 | 7.31e-03 | 6.43e-02 ||    48.40 | 00h00'00  
   -0.26 |  2.75 |     2288 |      800 |      102 | 5.46e-03 | 4.46e-02 ||    57.82 | 00h00'00  
   -0.01 |  3.00 |     3896 |      767 |      101 | 3.08e-03 | 2.59e-02 ||    72.68 | 00h00'00  
    0.24 |  3.25 |     8088 |      722 |      100 | 1.39e-03 | 1.24e-02 ||    89.28 | 00h00'00  
    0.49 |  3.50 |    14800 |      794 |      100 | 8.38e-04 | 6.76e-03 ||    97.02 | 00h00'00  
    0.74 |  3.75 |    24120 |      658 |      100 | 4.26e-04 | 4.15e-03 ||   100.06 | 00h00'00  
    0.99 |  4.00 |    50512 |      586 |      100 | 1.81e-04 | 1.98e-03 ||   105.67 | 00h00'00  
    1.24 |  4.25 |    98984 |      578 |      100 | 9.12e-05 | 1.01e-03 ||   101.73 | 00h00'00  
    1.49 |  4.50 |   183248 |      617 |      100 | 5.26e-05 | 5.46e-04 ||   103.63 | 00h00'00  
    1.74 |  4.75 |   438608 |      764 |      100 | 2.72e-05 | 2.28e-04 ||   107.81 | 00h00'00  
    1.99 |  5.00 |  1055656 |      741 |      100 | 1.10e-05 | 9.47e-05 ||   107.15 | 00h00'00  
    2.24 |  5.25 |   881168 |      143 |       22 | 2.54e-06 | 2.50e-05 ||   106.69 | 00h00'00 x
    2.49 |  5.50 |   278712 |        6 |        2 | 3.36e-07 | 7.18e-06 ||   106.69 | 00h00'00 x
# End of the simulation.
