# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-01 08:51:54
#    ** Git version           = v1.3.2-207-g576bae6
#    ** Code type (C)         = POLAR
#    ** SNR min (m)           = 0.000000 dB
#    ** SNR max (M)           = 6.000100 dB
#    ** SNR step (s)          = 0.250000 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND_FAST
#    ** Info. bits (K_info)   = 8192
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 8192
#    ** Codeword size (N_cw)  = 16384
#    ** Frame size (N)        = 16384
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 |      160 |   295448 |      160 | 2.25e-01 | 1.00e+00 ||     6.45 | 00h00'00  
   -2.76 |  0.25 |      160 |   285645 |      160 | 2.18e-01 | 1.00e+00 ||    10.67 | 00h00'00  
   -2.51 |  0.50 |      160 |   268676 |      160 | 2.05e-01 | 1.00e+00 ||    11.02 | 00h00'00  
   -2.26 |  0.75 |      160 |   217579 |      159 | 1.66e-01 | 9.94e-01 ||    10.90 | 00h00'00  
   -2.01 |  1.00 |      168 |    99757 |      137 | 7.25e-02 | 8.15e-01 ||    11.59 | 00h00'00  
   -1.76 |  1.25 |      416 |    42022 |      110 | 1.23e-02 | 2.64e-01 ||    21.20 | 00h00'00  
   -1.51 |  1.50 |     1736 |    30386 |      103 | 2.14e-03 | 5.93e-02 ||    47.48 | 00h00'00  
   -1.26 |  1.75 |     2352 |     3867 |       15 | 2.01e-04 | 6.38e-03 ||    54.96 | 00h00'00 x
   -1.01 |  2.00 |      312 |        0 |        0 | 3.91e-07 | 3.21e-03 ||    17.14 | 00h00'00 x
# End of the simulation.
