# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 19:20:04
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 8192
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 8192
#    ** Codeword size (N_cw)  = 16384
#    ** Frame size (N)        = 16384
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      552 |  1020003 |      552 | 2.26e-01 | 1.00e+00 ||    2.902 | 00h00'01   
      -2.76 |     0.25 ||      648 |  1159096 |      648 | 2.18e-01 | 1.00e+00 ||    6.651 | 00h00'00   
      -2.51 |     0.50 ||      864 |  1446054 |      864 | 2.04e-01 | 1.00e+00 ||    8.621 | 00h00'00   
      -2.26 |     0.75 ||      888 |  1172314 |      883 | 1.61e-01 | 9.94e-01 ||    8.836 | 00h00'00   
      -2.01 |     1.00 ||      520 |   312933 |      408 | 7.35e-02 | 7.85e-01 ||    5.217 | 00h00'00   
      -1.76 |     1.25 ||      856 |   106537 |      261 | 1.52e-02 | 3.05e-01 ||    8.459 | 00h00'00   
      -1.51 |     1.50 ||     2112 |    29223 |      109 | 1.69e-03 | 5.16e-02 ||   19.492 | 00h00'00   
      -1.26 |     1.75 ||    18576 |    24419 |      106 | 1.60e-04 | 5.71e-03 ||   98.025 | 00h00'01   
      -1.01 |     2.00 ||   184712 |    18528 |      102 | 1.22e-05 | 5.52e-04 ||  254.422 | 00h00'05   
      -0.76 |     2.25 ||  3736048 |    15850 |      100 | 5.18e-07 | 2.68e-05 ||  303.102 | 00h01'40   
      -0.51 |     2.50 || 19408256 |     3783 |       14 | 2.38e-08 | 7.21e-07 ||  264.983 | 00h10'00  x
# End of the simulation.
