# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 10:10:36
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 512
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 512
#    ** Codeword size (N_cw)  = 1024
#    ** Frame size (N)        = 1024
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 200
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||     1992 |   203807 |     1985 | 2.00e-01 | 9.96e-01 ||    9.681 | 00h00'00   
      -2.76 |     0.25 ||     1600 |   143491 |     1562 | 1.75e-01 | 9.76e-01 ||   15.611 | 00h00'00   
      -2.51 |     0.50 ||     1248 |    96298 |     1183 | 1.51e-01 | 9.48e-01 ||   12.325 | 00h00'00   
      -2.26 |     0.75 ||     1472 |    84839 |     1268 | 1.13e-01 | 8.61e-01 ||   14.671 | 00h00'00   
      -2.01 |     1.00 ||     1232 |    50890 |      876 | 8.07e-02 | 7.11e-01 ||   11.898 | 00h00'00   
      -1.76 |     1.25 ||     1472 |    35555 |      749 | 4.72e-02 | 5.09e-01 ||   14.506 | 00h00'00   
      -1.51 |     1.50 ||     1240 |    16043 |      388 | 2.53e-02 | 3.13e-01 ||   12.125 | 00h00'00   
      -1.26 |     1.75 ||     1680 |    11529 |      306 | 1.34e-02 | 1.82e-01 ||   16.115 | 00h00'00   
      -1.01 |     2.00 ||     2816 |     8006 |      250 | 5.55e-03 | 8.88e-02 ||   26.355 | 00h00'00   
      -0.76 |     2.25 ||     6592 |     6210 |      223 | 1.84e-03 | 3.38e-02 ||   56.135 | 00h00'00   
      -0.51 |     2.50 ||    17664 |     5453 |      207 | 6.03e-04 | 1.17e-02 ||  118.256 | 00h00'00   
      -0.26 |     2.75 ||    46784 |     4789 |      202 | 2.00e-04 | 4.32e-03 ||  210.125 | 00h00'00   
      -0.01 |     3.00 ||   168088 |     4755 |      200 | 5.53e-05 | 1.19e-03 ||  393.449 | 00h00'00   
       0.24 |     3.25 ||   680664 |     3938 |      200 | 1.13e-05 | 2.94e-04 ||  558.007 | 00h00'00   
       0.49 |     3.50 ||  2894448 |     4237 |      200 | 2.86e-06 | 6.91e-05 ||  613.160 | 00h00'02   
       0.74 |     3.75 || 13421648 |     3601 |      200 | 5.24e-07 | 1.49e-05 ||  625.561 | 00h00'10   
       0.99 |     4.00 || 77379176 |     3682 |      200 | 9.29e-08 | 2.58e-06 ||  626.146 | 00h01'03   
       1.24 |     4.25 || 2.20e+08 |     1464 |       79 | 1.30e-08 | 3.60e-07 ||  625.002 | 00h03'00  x
# End of the simulation.
