# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 17:39:21
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 64
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 64
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||    11272 |    86760 |     8202 | 1.20e-01 | 7.28e-01 ||   15.672 | 00h00'00   
      -2.76 |     0.25 ||    11816 |    78344 |     7778 | 1.04e-01 | 6.58e-01 ||   42.212 | 00h00'00   
      -2.51 |     0.50 ||    11984 |    66099 |     6931 | 8.62e-02 | 5.78e-01 ||   49.476 | 00h00'00   
      -2.26 |     0.75 ||    11568 |    52328 |     5766 | 7.07e-02 | 4.98e-01 ||   50.848 | 00h00'00   
      -2.01 |     1.00 ||    11776 |    41080 |     4812 | 5.45e-02 | 4.09e-01 ||   56.210 | 00h00'00   
      -1.76 |     1.25 ||    12032 |    31920 |     3955 | 4.15e-02 | 3.29e-01 ||   60.581 | 00h00'00   
      -1.51 |     1.50 ||    11856 |    23230 |     2996 | 3.06e-02 | 2.53e-01 ||   61.982 | 00h00'00   
      -1.26 |     1.75 ||    12152 |    16610 |     2320 | 2.14e-02 | 1.91e-01 ||   64.794 | 00h00'00   
      -1.01 |     2.00 ||    14384 |    13015 |     1931 | 1.41e-02 | 1.34e-01 ||   61.184 | 00h00'00   
      -0.76 |     2.25 ||    13696 |     9776 |     1314 | 1.12e-02 | 9.59e-02 ||   69.595 | 00h00'00   
      -0.51 |     2.50 ||    13672 |     5904 |      841 | 6.75e-03 | 6.15e-02 ||   72.189 | 00h00'00   
      -0.26 |     2.75 ||    13456 |     4337 |      553 | 5.04e-03 | 4.11e-02 ||   80.969 | 00h00'00   
      -0.01 |     3.00 ||    24256 |     3852 |      519 | 2.48e-03 | 2.14e-02 ||  138.100 | 00h00'00   
       0.24 |     3.25 ||    36992 |     3778 |      513 | 1.60e-03 | 1.39e-02 ||  183.285 | 00h00'00   
       0.49 |     3.50 ||    69432 |     3320 |      504 | 7.47e-04 | 7.26e-03 ||  263.969 | 00h00'00   
       0.74 |     3.75 ||   114888 |     3169 |      503 | 4.31e-04 | 4.38e-03 ||  338.077 | 00h00'00   
       0.99 |     4.00 ||   329488 |     4224 |      682 | 2.00e-04 | 2.07e-03 ||  479.550 | 00h00'00   
       1.24 |     4.25 ||   540704 |     3160 |      559 | 9.13e-05 | 1.03e-03 ||  524.661 | 00h00'00   
       1.49 |     4.50 ||  1002112 |     3176 |      500 | 4.95e-05 | 4.99e-04 ||  569.281 | 00h00'00   
       1.74 |     4.75 ||  2274136 |     3642 |      501 | 2.50e-05 | 2.20e-04 ||  592.732 | 00h00'00   
       1.99 |     5.00 ||  5660808 |     3500 |      501 | 9.66e-06 | 8.85e-05 ||  605.504 | 00h00'00   
       2.24 |     5.25 || 15438640 |     3320 |      500 | 3.36e-06 | 3.24e-05 ||  610.134 | 00h00'01   
       2.49 |     5.50 || 48989560 |     3040 |      500 | 9.70e-07 | 1.02e-05 ||  614.015 | 00h00'05   
       2.74 |     5.75 || 1.32e+08 |     3712 |      500 | 4.38e-07 | 3.77e-06 ||  615.704 | 00h00'13   
       2.99 |     6.00 || 5.05e+08 |     3237 |      500 | 1.00e-07 | 9.90e-07 ||  603.388 | 00h00'53   
# End of the simulation.
