Run command:
/home/bonben/Projects/aff3ct/build/bin/aff3ct --sim-type "BFER" -C "POLAR" -m "0" -M "6" -s "0.25" -e "100" --enc-fb-gen-method "GA" -K "512" -N "1024" --dec-type "SC" --dec-implem "FAST" --sim-pyber "Polar (1024,512)    SC" --dec-simd "INTER" --sim-stop-time "180" --chn-implem "FAST" --src-type "RAND_FAST" 
Curve name:
Polar (1024,512)    SC
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-01 08:51:48
#    ** Git version           = v1.3.2-207-g576bae6
#    ** Code type (C)         = POLAR
#    ** SNR min (m)           = 0.000000 dB
#    ** SNR max (M)           = 6.000100 dB
#    ** SNR step (s)          = 0.250000 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND_FAST
#    ** Info. bits (K_info)   = 512
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 512
#    ** Codeword size (N_cw)  = 1024
#    ** Frame size (N)        = 1024
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
#  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 |      160 |    16451 |      160 | 2.01e-01 | 1.00e+00 ||     6.16 | 00h00'00  
   -2.76 |  0.25 |      160 |    14657 |      158 | 1.79e-01 | 9.88e-01 ||    11.50 | 00h00'00  
   -2.51 |  0.50 |      160 |    12150 |      155 | 1.48e-01 | 9.69e-01 ||    10.99 | 00h00'00  
   -2.26 |  0.75 |      176 |     9841 |      145 | 1.09e-01 | 8.24e-01 ||    12.63 | 00h00'00  
   -2.01 |  1.00 |      184 |     7220 |      137 | 7.66e-02 | 7.45e-01 ||    12.81 | 00h00'00  
   -1.76 |  1.25 |      240 |     6348 |      131 | 5.17e-02 | 5.46e-01 ||    16.37 | 00h00'00  
   -1.51 |  1.50 |      344 |     5020 |      117 | 2.85e-02 | 3.40e-01 ||    21.93 | 00h00'00  
   -1.26 |  1.75 |      616 |     4247 |      114 | 1.35e-02 | 1.85e-01 ||    33.85 | 00h00'00  
   -1.01 |  2.00 |     1240 |     3203 |      104 | 5.05e-03 | 8.39e-02 ||    52.44 | 00h00'00  
   -0.76 |  2.25 |     2848 |     2628 |      103 | 1.80e-03 | 3.62e-02 ||    74.86 | 00h00'00  
   -0.51 |  2.50 |     7680 |     2712 |      100 | 6.90e-04 | 1.30e-02 ||    93.35 | 00h00'00  
   -0.26 |  2.75 |    27896 |     2358 |      100 | 1.65e-04 | 3.58e-03 ||   100.68 | 00h00'00  
   -0.01 |  3.00 |    84600 |     2106 |      100 | 4.86e-05 | 1.18e-03 ||   113.58 | 00h00'00  
    0.24 |  3.25 |   169576 |     1012 |       56 | 1.17e-05 | 3.30e-04 ||   112.68 | 00h00'00 x
    0.49 |  3.50 |    29632 |       69 |        4 | 4.55e-06 | 1.35e-04 ||   105.33 | 00h00'00 x
# End of the simulation.
