# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-01 08:51:44
#    ** Git version           = v1.3.2-207-g576bae6
#    ** Code type (C)         = POLAR
#    ** SNR min (m)           = 0.000000 dB
#    ** SNR max (M)           = 6.000100 dB
#    ** SNR step (s)          = 0.250000 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND_FAST
#    ** Info. bits (K_info)   = 128
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 128
#    ** Codeword size (N_cw)  = 256
#    ** Frame size (N)        = 256
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 |      176 |     3468 |      160 | 1.54e-01 | 9.09e-01 ||     5.96 | 00h00'00  
   -2.76 |  0.25 |      168 |     2790 |      133 | 1.30e-01 | 7.92e-01 ||     9.54 | 00h00'00  
   -2.51 |  0.50 |      192 |     2340 |      132 | 9.52e-02 | 6.88e-01 ||    11.34 | 00h00'00  
   -2.26 |  0.75 |      208 |     2233 |      130 | 8.39e-02 | 6.25e-01 ||    12.67 | 00h00'00  
   -2.01 |  1.00 |      248 |     2287 |      130 | 7.20e-02 | 5.24e-01 ||    14.90 | 00h00'00  
   -1.76 |  1.25 |      304 |     1808 |      119 | 4.65e-02 | 3.91e-01 ||    16.88 | 00h00'00  
   -1.51 |  1.50 |      336 |     1773 |      120 | 4.12e-02 | 3.57e-01 ||    19.81 | 00h00'00  
   -1.26 |  1.75 |      544 |     1377 |      107 | 1.98e-02 | 1.97e-01 ||    26.07 | 00h00'00  
   -1.01 |  2.00 |      688 |     1173 |      108 | 1.33e-02 | 1.57e-01 ||    32.94 | 00h00'00  
   -0.76 |  2.25 |     1456 |     1170 |      109 | 6.28e-03 | 7.49e-02 ||    54.32 | 00h00'00  
   -0.51 |  2.50 |     1888 |     1177 |      100 | 4.87e-03 | 5.30e-02 ||    61.97 | 00h00'00  
   -0.26 |  2.75 |     4192 |     1187 |      101 | 2.21e-03 | 2.41e-02 ||    78.68 | 00h00'00  
   -0.01 |  3.00 |     7680 |     1155 |      100 | 1.17e-03 | 1.30e-02 ||    89.78 | 00h00'00  
    0.24 |  3.25 |    17784 |     1014 |      100 | 4.45e-04 | 5.62e-03 ||   102.72 | 00h00'00  
    0.49 |  3.50 |    35072 |     1058 |      100 | 2.36e-04 | 2.85e-03 ||   105.49 | 00h00'00  
    0.74 |  3.75 |    91936 |      943 |      100 | 8.01e-05 | 1.09e-03 ||    99.89 | 00h00'00  
    0.99 |  4.00 |   286344 |      853 |      100 | 2.33e-05 | 3.49e-04 ||   111.14 | 00h00'00  
    1.24 |  4.25 |   776200 |      915 |      100 | 9.21e-06 | 1.29e-04 ||   111.19 | 00h00'00  
    1.49 |  4.50 |   625192 |      241 |       28 | 3.01e-06 | 4.48e-05 ||   111.47 | 00h00'00 x
    1.74 |  4.75 |   144304 |       29 |        3 | 1.57e-06 | 2.08e-05 ||   109.64 | 00h00'00 x
# End of the simulation.
