# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 17:40:36
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 128
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 128
#    ** Codeword size (N_cw)  = 256
#    ** Frame size (N)        = 256
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||    87040 |  1696941 |    76780 | 1.52e-01 | 8.82e-01 ||  194.242 | 00h00'00   
      -2.76 |     0.25 ||     8328 |   136946 |     6705 | 1.28e-01 | 8.05e-01 ||   55.896 | 00h00'00   
      -2.51 |     0.50 ||    10088 |   140783 |     7403 | 1.09e-01 | 7.34e-01 ||   82.094 | 00h00'00   
      -2.26 |     0.75 ||     8584 |    93683 |     5377 | 8.53e-02 | 6.26e-01 ||   71.917 | 00h00'00   
      -2.01 |     1.00 ||    10160 |    84688 |     5285 | 6.51e-02 | 5.20e-01 ||   83.225 | 00h00'00   
      -1.76 |     1.25 ||     8696 |    51974 |     3465 | 4.67e-02 | 3.98e-01 ||   73.632 | 00h00'00   
      -1.51 |     1.50 ||    10392 |    42812 |     2982 | 3.22e-02 | 2.87e-01 ||   85.564 | 00h00'00   
      -1.26 |     1.75 ||     8936 |    24054 |     1819 | 2.10e-02 | 2.04e-01 ||   75.659 | 00h00'00   
      -1.01 |     2.00 ||    10824 |    18053 |     1413 | 1.30e-02 | 1.31e-01 ||   86.446 | 00h00'00   
      -0.76 |     2.25 ||     8888 |     8223 |      682 | 7.23e-03 | 7.67e-02 ||   75.632 | 00h00'00   
      -0.51 |     2.50 ||    11448 |     5571 |      519 | 3.80e-03 | 4.53e-02 ||   93.180 | 00h00'00   
      -0.26 |     2.75 ||    22032 |     5988 |      512 | 2.12e-03 | 2.32e-02 ||  158.539 | 00h00'00   
      -0.01 |     3.00 ||    43512 |     5650 |      508 | 1.01e-03 | 1.17e-02 ||  247.667 | 00h00'00   
       0.24 |     3.25 ||   125416 |     7351 |      706 | 4.58e-04 | 5.63e-03 ||  409.375 | 00h00'00   
       0.49 |     3.50 ||   239680 |     6008 |      598 | 1.96e-04 | 2.49e-03 ||  486.660 | 00h00'00   
       0.74 |     3.75 ||   473416 |     4729 |      501 | 7.80e-05 | 1.06e-03 ||  551.345 | 00h00'00   
       0.99 |     4.00 ||  1334016 |     4576 |      500 | 2.68e-05 | 3.75e-04 ||  600.876 | 00h00'00   
       1.24 |     4.25 ||  3845600 |     4484 |      500 | 9.11e-06 | 1.30e-04 ||  620.412 | 00h00'00   
       1.49 |     4.50 || 11917008 |     4241 |      500 | 2.78e-06 | 4.20e-05 ||  625.137 | 00h00'02   
       1.74 |     4.75 || 40092776 |     4931 |      500 | 9.61e-07 | 1.25e-05 ||  622.775 | 00h00'08   
       1.99 |     5.00 || 1.59e+08 |     4541 |      500 | 2.23e-07 | 3.15e-06 ||  624.949 | 00h00'32   
       2.24 |     5.25 || 6.82e+08 |     4394 |      500 | 5.03e-08 | 7.33e-07 ||  625.514 | 00h02'19   
       2.49 |     5.50 || 2.83e+09 |     4209 |      500 | 1.16e-08 | 1.77e-07 ||  625.864 | 00h09'38   
       2.74 |     5.75 || 2.93e+09 |      974 |      117 | 2.60e-09 | 3.99e-08 ||  625.274 | 00h10'00  x
# End of the simulation.
