# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 10:00:06
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 128
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 128
#    ** Codeword size (N_cw)  = 256
#    ** Frame size (N)        = 256
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||     8736 |   170381 |     7703 | 1.52e-01 | 8.82e-01 ||   33.801 | 00h00'00   
      -2.76 |     0.25 ||     8440 |   139940 |     6860 | 1.30e-01 | 8.13e-01 ||   70.489 | 00h00'00   
      -2.51 |     0.50 ||     8584 |   118041 |     6301 | 1.07e-01 | 7.34e-01 ||   72.789 | 00h00'00   
      -2.26 |     0.75 ||     8544 |    92859 |     5377 | 8.49e-02 | 6.29e-01 ||   72.498 | 00h00'00   
      -2.01 |     1.00 ||     8600 |    70725 |     4408 | 6.42e-02 | 5.13e-01 ||   73.255 | 00h00'00   
      -1.76 |     1.25 ||     8800 |    52468 |     3503 | 4.66e-02 | 3.98e-01 ||   74.512 | 00h00'00   
      -1.51 |     1.50 ||     8768 |    37282 |     2624 | 3.32e-02 | 2.99e-01 ||   73.387 | 00h00'00   
      -1.26 |     1.75 ||     8584 |    23471 |     1744 | 2.14e-02 | 2.03e-01 ||   73.265 | 00h00'00   
      -1.01 |     2.00 ||     8816 |    14948 |     1174 | 1.32e-02 | 1.33e-01 ||   74.220 | 00h00'00   
      -0.76 |     2.25 ||     8896 |     7768 |      669 | 6.82e-03 | 7.52e-02 ||   74.177 | 00h00'00   
      -0.51 |     2.50 ||    11624 |     5777 |      529 | 3.88e-03 | 4.55e-02 ||   93.807 | 00h00'00   
      -0.26 |     2.75 ||    20352 |     6070 |      515 | 2.33e-03 | 2.53e-02 ||  148.801 | 00h00'00   
      -0.01 |     3.00 ||    43376 |     5682 |      506 | 1.02e-03 | 1.17e-02 ||  247.653 | 00h00'00   
       0.24 |     3.25 ||    93000 |     5220 |      504 | 4.39e-04 | 5.42e-03 ||  367.805 | 00h00'00   
       0.49 |     3.50 ||   194096 |     5147 |      500 | 2.07e-04 | 2.58e-03 ||  470.536 | 00h00'00   
       0.74 |     3.75 ||   468368 |     4711 |      500 | 7.86e-05 | 1.07e-03 ||  548.511 | 00h00'00   
       0.99 |     4.00 ||  1329312 |     4518 |      500 | 2.66e-05 | 3.76e-04 ||  599.946 | 00h00'00   
       1.24 |     4.25 ||  3876080 |     4488 |      500 | 9.05e-06 | 1.29e-04 ||  622.946 | 00h00'00   
       1.49 |     4.50 || 11948088 |     4236 |      500 | 2.77e-06 | 4.18e-05 ||  628.539 | 00h00'02   
       1.74 |     4.75 || 39918912 |     4932 |      500 | 9.65e-07 | 1.25e-05 ||  625.607 | 00h00'08   
       1.99 |     5.00 || 1.60e+08 |     4545 |      500 | 2.23e-07 | 3.13e-06 ||  628.032 | 00h00'32   
       2.24 |     5.25 || 6.78e+08 |     4394 |      500 | 5.06e-08 | 7.37e-07 ||  628.562 | 00h02'18   
       2.49 |     5.50 || 8.85e+08 |     1182 |      141 | 1.04e-08 | 1.59e-07 ||  629.600 | 00h03'00  x
# End of the simulation.
