# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-01 08:51:50
#    ** Git version           = v1.3.2-207-g576bae6
#    ** Code type (C)         = POLAR
#    ** SNR min (m)           = 0.000000 dB
#    ** SNR max (M)           = 6.000100 dB
#    ** SNR step (s)          = 0.250000 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND_FAST
#    ** Info. bits (K_info)   = 1024
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1024
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 |      152 |    32727 |      152 | 2.10e-01 | 1.00e+00 ||     6.15 | 00h00'00  
   -2.76 |  0.25 |      152 |    30620 |      152 | 1.97e-01 | 1.00e+00 ||    11.20 | 00h00'00  
   -2.51 |  0.50 |      152 |    25231 |      147 | 1.62e-01 | 9.67e-01 ||    11.29 | 00h00'00  
   -2.26 |  0.75 |      152 |    19763 |      142 | 1.27e-01 | 9.34e-01 ||    10.90 | 00h00'00  
   -2.01 |  1.00 |      192 |    15729 |      152 | 8.00e-02 | 7.92e-01 ||    13.20 | 00h00'00  
   -1.76 |  1.25 |      232 |    10130 |      126 | 4.26e-02 | 5.43e-01 ||    15.58 | 00h00'00  
   -1.51 |  1.50 |      392 |     8044 |      119 | 2.00e-02 | 3.04e-01 ||    23.12 | 00h00'00  
   -1.26 |  1.75 |      872 |     7162 |      110 | 8.02e-03 | 1.26e-01 ||    41.15 | 00h00'00  
   -1.01 |  2.00 |     1856 |     4446 |      101 | 2.34e-03 | 5.44e-02 ||    58.35 | 00h00'00  
   -0.76 |  2.25 |     6232 |     3998 |      101 | 6.26e-04 | 1.62e-02 ||    85.38 | 00h00'00  
   -0.51 |  2.50 |    33408 |     3119 |      100 | 9.12e-05 | 2.99e-03 ||   106.65 | 00h00'00  
   -0.26 |  2.75 |    91624 |     2761 |       80 | 2.94e-05 | 8.73e-04 ||   109.85 | 00h00'00 x
   -0.01 |  3.00 |    15568 |        0 |        0 | 6.27e-08 | 6.42e-05 ||    99.85 | 00h00'00 x
# End of the simulation.
