# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 10:14:54
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1024
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1024
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      784 |   170563 |      784 | 2.12e-01 | 1.00e+00 ||    3.184 | 00h00'00   
      -2.76 |     0.25 ||      800 |   159635 |      798 | 1.95e-01 | 9.98e-01 ||    8.193 | 00h00'00   
      -2.51 |     0.50 ||      720 |   123081 |      711 | 1.67e-01 | 9.88e-01 ||    7.306 | 00h00'00   
      -2.26 |     0.75 ||      808 |   103324 |      759 | 1.25e-01 | 9.39e-01 ||    8.151 | 00h00'00   
      -2.01 |     1.00 ||      720 |    55111 |      543 | 7.47e-02 | 7.54e-01 ||    7.088 | 00h00'00   
      -1.76 |     1.25 ||      800 |    34281 |      422 | 4.18e-02 | 5.27e-01 ||    7.987 | 00h00'00   
      -1.51 |     1.50 ||      720 |    15793 |      224 | 2.14e-02 | 3.11e-01 ||    7.164 | 00h00'00   
      -1.26 |     1.75 ||     1192 |     9788 |      142 | 8.02e-03 | 1.19e-01 ||   11.630 | 00h00'00   
      -1.01 |     2.00 ||     2512 |     5301 |      117 | 2.06e-03 | 4.66e-02 ||   23.551 | 00h00'00   
      -0.76 |     2.25 ||     9104 |     4311 |      112 | 4.62e-04 | 1.23e-02 ||   71.961 | 00h00'00   
      -0.51 |     2.50 ||    32240 |     3256 |      103 | 9.86e-05 | 3.19e-03 ||  177.003 | 00h00'00   
      -0.26 |     2.75 ||   117608 |     3035 |      101 | 2.52e-05 | 8.59e-04 ||  364.151 | 00h00'00   
      -0.01 |     3.00 ||   610368 |     3079 |      100 | 4.93e-06 | 1.64e-04 ||  540.889 | 00h00'01   
       0.24 |     3.25 ||  4625392 |     2880 |      100 | 6.08e-07 | 2.16e-05 ||  608.755 | 00h00'07   
       0.49 |     3.50 || 29981600 |     3302 |      100 | 1.08e-07 | 3.34e-06 ||  606.228 | 00h00'50   
       0.74 |     3.75 || 1.07e+08 |      725 |       29 | 6.63e-09 | 2.72e-07 ||  607.600 | 00h03'00  x
# End of the simulation.
