# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 18:38:03
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1024
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1024
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||     1080 |   235527 |     1080 | 2.13e-01 | 1.00e+00 ||    4.462 | 00h00'00   
      -2.76 |     0.25 ||      776 |   153047 |      774 | 1.93e-01 | 9.97e-01 ||    8.095 | 00h00'00   
      -2.51 |     0.50 ||      816 |   139084 |      798 | 1.66e-01 | 9.78e-01 ||    8.372 | 00h00'00   
      -2.26 |     0.75 ||      776 |    97811 |      726 | 1.23e-01 | 9.36e-01 ||    7.962 | 00h00'00   
      -2.01 |     1.00 ||      816 |    62336 |      617 | 7.46e-02 | 7.56e-01 ||    8.130 | 00h00'00   
      -1.76 |     1.25 ||      760 |    32617 |      406 | 4.19e-02 | 5.34e-01 ||    7.723 | 00h00'00   
      -1.51 |     1.50 ||      824 |    15702 |      244 | 1.86e-02 | 2.96e-01 ||    8.313 | 00h00'00   
      -1.26 |     1.75 ||     1256 |     8817 |      140 | 6.86e-03 | 1.11e-01 ||   12.408 | 00h00'00   
      -1.01 |     2.00 ||     2520 |     5661 |      120 | 2.19e-03 | 4.76e-02 ||   23.933 | 00h00'00   
      -0.76 |     2.25 ||     8656 |     4453 |      110 | 5.02e-04 | 1.27e-02 ||   70.089 | 00h00'00   
      -0.51 |     2.50 ||    33208 |     3299 |      104 | 9.70e-05 | 3.13e-03 ||  184.361 | 00h00'00   
      -0.26 |     2.75 ||   119480 |     3057 |      100 | 2.50e-05 | 8.37e-04 ||  359.286 | 00h00'00   
      -0.01 |     3.00 ||   606864 |     3093 |      101 | 4.98e-06 | 1.66e-04 ||  542.516 | 00h00'01   
       0.24 |     3.25 ||  4601688 |     2875 |      100 | 6.10e-07 | 2.17e-05 ||  606.249 | 00h00'07   
       0.49 |     3.50 || 29849760 |     3302 |      100 | 1.08e-07 | 3.35e-06 ||  607.752 | 00h00'50   
       0.74 |     3.75 || 3.23e+08 |     2833 |      100 | 8.57e-09 | 3.10e-07 ||  608.093 | 00h09'03   
       0.99 |     4.00 || 3.56e+08 |      333 |        9 | 9.14e-10 | 2.53e-08 ||  607.085 | 00h10'00  x
# End of the simulation.
