# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 19:31:59
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 16384
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 16384
#    ** Codeword size (N_cw)  = 32768
#    ** Frame size (N)        = 32768
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      480 |  1774063 |      480 | 2.26e-01 | 1.00e+00 ||    2.860 | 00h00'02   
      -2.76 |     0.25 ||      592 |  2131515 |      592 | 2.20e-01 | 1.00e+00 ||    5.367 | 00h00'01   
      -2.51 |     0.50 ||      472 |  1626477 |      472 | 2.10e-01 | 1.00e+00 ||    4.455 | 00h00'01   
      -2.26 |     0.75 ||      776 |  2157558 |      776 | 1.70e-01 | 1.00e+00 ||    6.958 | 00h00'01   
      -2.01 |     1.00 ||      616 |   689723 |      475 | 6.83e-02 | 7.71e-01 ||    5.785 | 00h00'01   
      -1.76 |     1.25 ||     1240 |   140512 |      190 | 6.92e-03 | 1.53e-01 ||   10.853 | 00h00'01   
      -1.51 |     1.50 ||     7056 |    62206 |      104 | 5.38e-04 | 1.47e-02 ||   57.119 | 00h00'02   
      -1.26 |     1.75 ||   120808 |    46883 |      101 | 2.37e-05 | 8.36e-04 ||  129.632 | 00h00'15   
      -1.01 |     2.00 ||  5077896 |    55471 |      100 | 6.67e-07 | 1.97e-05 ||  248.725 | 00h05'34   
      -0.76 |     2.25 ||  9202296 |      494 |        2 | 3.28e-09 | 2.17e-07 ||  251.278 | 00h10'00  x
# End of the simulation.
