# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 10:31:45
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 16384
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 16384
#    ** Codeword size (N_cw)  = 32768
#    ** Frame size (N)        = 32768
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      512 |  1891873 |      512 | 2.26e-01 | 1.00e+00 ||    2.691 | 00h00'03   
      -2.76 |     0.25 ||      560 |  2016154 |      560 | 2.20e-01 | 1.00e+00 ||    5.217 | 00h00'01   
      -2.51 |     0.50 ||      776 |  2674839 |      776 | 2.10e-01 | 1.00e+00 ||    6.859 | 00h00'01   
      -2.26 |     0.75 ||      816 |  2244305 |      816 | 1.68e-01 | 1.00e+00 ||    7.513 | 00h00'01   
      -2.01 |     1.00 ||      760 |   833262 |      552 | 6.69e-02 | 7.26e-01 ||    7.351 | 00h00'01   
      -1.76 |     1.25 ||     1248 |   148457 |      198 | 7.26e-03 | 1.59e-01 ||   11.457 | 00h00'01   
      -1.51 |     1.50 ||     7328 |    64614 |      107 | 5.38e-04 | 1.46e-02 ||   58.919 | 00h00'02   
      -1.26 |     1.75 ||   114448 |    44709 |      100 | 2.38e-05 | 8.74e-04 ||  207.546 | 00h00'09   
      -1.01 |     2.00 ||  2601824 |    19966 |       45 | 4.68e-07 | 1.73e-05 ||  236.794 | 00h03'00  x
# End of the simulation.
