# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 10:18:55
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 2048
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 2048
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      688 |   312522 |      688 | 2.22e-01 | 1.00e+00 ||    3.503 | 00h00'00   
      -2.76 |     0.25 ||      536 |   225513 |      536 | 2.05e-01 | 1.00e+00 ||    5.377 | 00h00'00   
      -2.51 |     0.50 ||      512 |   187942 |      509 | 1.79e-01 | 9.94e-01 ||    5.359 | 00h00'00   
      -2.26 |     0.75 ||      504 |   140193 |      486 | 1.36e-01 | 9.64e-01 ||    5.260 | 00h00'00   
      -2.01 |     1.00 ||      512 |    89653 |      430 | 8.55e-02 | 8.40e-01 ||    5.247 | 00h00'00   
      -1.76 |     1.25 ||      584 |    39740 |      289 | 3.32e-02 | 4.95e-01 ||    5.966 | 00h00'00   
      -1.51 |     1.50 ||      856 |    20416 |      174 | 1.16e-02 | 2.03e-01 ||    8.710 | 00h00'00   
      -1.26 |     1.75 ||     1984 |    10277 |      131 | 2.53e-03 | 6.60e-02 ||   19.363 | 00h00'00   
      -1.01 |     2.00 ||     5336 |     7404 |      108 | 6.78e-04 | 2.02e-02 ||   47.009 | 00h00'00   
      -0.76 |     2.25 ||    31376 |     6397 |      101 | 9.96e-05 | 3.22e-03 ||  169.766 | 00h00'00   
      -0.51 |     2.50 ||   172880 |     4512 |      100 | 1.27e-05 | 5.78e-04 ||  391.297 | 00h00'00   
      -0.26 |     2.75 ||  1269800 |     4786 |      100 | 1.84e-06 | 7.88e-05 ||  531.415 | 00h00'04   
      -0.01 |     3.00 || 14667176 |     4941 |      100 | 1.64e-07 | 6.82e-06 ||  537.882 | 00h00'55   
       0.24 |     3.25 || 48560160 |     1164 |       33 | 1.17e-08 | 6.80e-07 ||  552.501 | 00h03'00  x
# End of the simulation.
