# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 18:58:07
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 2048
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 2048
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      712 |   323670 |      712 | 2.22e-01 | 1.00e+00 ||    3.773 | 00h00'00   
      -2.76 |     0.25 ||      552 |   231717 |      552 | 2.05e-01 | 1.00e+00 ||    5.146 | 00h00'00   
      -2.51 |     0.50 ||      552 |   202757 |      548 | 1.79e-01 | 9.93e-01 ||    5.748 | 00h00'00   
      -2.26 |     0.75 ||      544 |   147446 |      521 | 1.32e-01 | 9.58e-01 ||    5.643 | 00h00'00   
      -2.01 |     1.00 ||      528 |    94247 |      449 | 8.72e-02 | 8.50e-01 ||    5.364 | 00h00'00   
      -1.76 |     1.25 ||      632 |    46839 |      325 | 3.62e-02 | 5.14e-01 ||    6.423 | 00h00'00   
      -1.51 |     1.50 ||      920 |    23730 |      204 | 1.26e-02 | 2.22e-01 ||    9.366 | 00h00'00   
      -1.26 |     1.75 ||     1760 |     9648 |      125 | 2.68e-03 | 7.10e-02 ||   17.242 | 00h00'00   
      -1.01 |     2.00 ||     5368 |     7046 |      106 | 6.41e-04 | 1.97e-02 ||   47.127 | 00h00'00   
      -0.76 |     2.25 ||    32392 |     7042 |      104 | 1.06e-04 | 3.21e-03 ||  189.361 | 00h00'00   
      -0.51 |     2.50 ||   172224 |     4601 |      100 | 1.30e-05 | 5.81e-04 ||  385.970 | 00h00'00   
      -0.26 |     2.75 ||  1301544 |     4809 |      100 | 1.80e-06 | 7.68e-05 ||  527.653 | 00h00'05   
      -0.01 |     3.00 || 14597656 |     4991 |      100 | 1.67e-07 | 6.85e-06 ||  552.844 | 00h00'54   
       0.24 |     3.25 || 1.63e+08 |     3978 |       95 | 1.19e-08 | 5.84e-07 ||  555.411 | 00h10'00  x
# End of the simulation.
