# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-01 08:51:46
#    ** Git version           = v1.3.2-207-g576bae6
#    ** Code type (C)         = POLAR
#    ** SNR min (m)           = 0.000000 dB
#    ** SNR max (M)           = 6.000100 dB
#    ** SNR step (s)          = 0.250000 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND_FAST
#    ** Info. bits (K_info)   = 256
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 256
#    ** Codeword size (N_cw)  = 512
#    ** Frame size (N)        = 512
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
 Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 |      152 |     6858 |      150 | 1.76e-01 | 9.87e-01 ||     5.50 | 00h00'00  
   -2.76 |  0.25 |      160 |     6518 |      148 | 1.59e-01 | 9.25e-01 ||    10.96 | 00h00'00  
   -2.51 |  0.50 |      168 |     5293 |      137 | 1.23e-01 | 8.15e-01 ||    11.65 | 00h00'00  
   -2.26 |  0.75 |      192 |     4689 |      138 | 9.54e-02 | 7.19e-01 ||    13.10 | 00h00'00  
   -2.01 |  1.00 |      216 |     3985 |      132 | 7.21e-02 | 6.11e-01 ||    13.73 | 00h00'00  
   -1.76 |  1.25 |      256 |     3426 |      124 | 5.23e-02 | 4.84e-01 ||    15.20 | 00h00'00  
   -1.51 |  1.50 |      328 |     2897 |      120 | 3.45e-02 | 3.66e-01 ||    19.83 | 00h00'00  
   -1.26 |  1.75 |      512 |     2666 |      115 | 2.03e-02 | 2.25e-01 ||    28.79 | 00h00'00  
   -1.01 |  2.00 |      888 |     2140 |      105 | 9.41e-03 | 1.18e-01 ||    41.90 | 00h00'00  
   -0.76 |  2.25 |     1568 |     1969 |      103 | 4.91e-03 | 6.57e-02 ||    58.26 | 00h00'00  
   -0.51 |  2.50 |     3744 |     1523 |      101 | 1.59e-03 | 2.70e-02 ||    81.31 | 00h00'00  
   -0.26 |  2.75 |     7624 |     1613 |      101 | 8.26e-04 | 1.32e-02 ||    84.27 | 00h00'00  
   -0.01 |  3.00 |    21352 |     1546 |      100 | 2.83e-04 | 4.68e-03 ||   102.84 | 00h00'00  
    0.24 |  3.25 |    48616 |     1493 |      100 | 1.20e-04 | 2.06e-03 ||   106.94 | 00h00'00  
    0.49 |  3.50 |   153496 |     1348 |      100 | 3.43e-05 | 6.51e-04 ||   112.80 | 00h00'00  
    0.74 |  3.75 |   373096 |      823 |       61 | 8.62e-06 | 1.63e-04 ||   115.53 | 00h00'00 x
    0.99 |  4.00 |    56208 |       47 |        4 | 3.27e-06 | 7.12e-05 ||   106.79 | 00h00'00 x
# End of the simulation.
