# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 10:06:09
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 256
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 256
#    ** Codeword size (N_cw)  = 512
#    ** Frame size (N)        = 512
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||     3232 |   145935 |     3128 | 1.76e-01 | 9.68e-01 ||   12.009 | 00h00'00   
      -2.76 |     0.25 ||     3624 |   142210 |     3400 | 1.53e-01 | 9.38e-01 ||   32.983 | 00h00'00   
      -2.51 |     0.50 ||     3048 |    98400 |     2645 | 1.26e-01 | 8.68e-01 ||   28.241 | 00h00'00   
      -2.26 |     0.75 ||     3904 |    98059 |     2938 | 9.81e-02 | 7.53e-01 ||   36.074 | 00h00'00   
      -2.01 |     1.00 ||     3440 |    66866 |     2179 | 7.59e-02 | 6.33e-01 ||   31.500 | 00h00'00   
      -1.76 |     1.25 ||     4056 |    51113 |     1924 | 4.92e-02 | 4.74e-01 ||   37.732 | 00h00'00   
      -1.51 |     1.50 ||     3504 |    28132 |     1186 | 3.14e-02 | 3.38e-01 ||   32.651 | 00h00'00   
      -1.26 |     1.75 ||     4232 |    19059 |      876 | 1.76e-02 | 2.07e-01 ||   38.078 | 00h00'00   
      -1.01 |     2.00 ||     4936 |    10735 |      536 | 8.50e-03 | 1.09e-01 ||   45.039 | 00h00'00   
      -0.76 |     2.25 ||     8616 |     9705 |      515 | 4.40e-03 | 5.98e-02 ||   74.341 | 00h00'00   
      -0.51 |     2.50 ||    18480 |     9056 |      517 | 1.91e-03 | 2.80e-02 ||  136.794 | 00h00'00   
      -0.26 |     2.75 ||    41008 |     8571 |      527 | 8.16e-04 | 1.29e-02 ||  192.965 | 00h00'00   
      -0.01 |     3.00 ||   104432 |     7548 |      504 | 2.82e-04 | 4.83e-03 ||  287.589 | 00h00'00   
       0.24 |     3.25 ||   272288 |     7311 |      501 | 1.05e-04 | 1.84e-03 ||  379.748 | 00h00'00   
       0.49 |     3.50 ||   814464 |     6319 |      500 | 3.03e-05 | 6.14e-04 ||  549.890 | 00h00'00   
       0.74 |     3.75 ||  2576264 |     6626 |      500 | 1.00e-05 | 1.94e-04 ||  616.162 | 00h00'01   
       0.99 |     4.00 ||  8852896 |     6572 |      500 | 2.90e-06 | 5.65e-05 ||  622.379 | 00h00'03   
       1.24 |     4.25 || 36340768 |     7539 |      500 | 8.10e-07 | 1.38e-05 ||  622.917 | 00h00'14   
       1.49 |     4.50 || 1.61e+08 |     6277 |      500 | 1.53e-07 | 3.11e-06 ||  619.957 | 00h01'06   
       1.74 |     4.75 || 4.37e+08 |     3461 |      272 | 3.09e-08 | 6.23e-07 ||  621.322 | 00h03'00  x
# End of the simulation.
