# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 18:03:19
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 256
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 256
#    ** Codeword size (N_cw)  = 512
#    ** Frame size (N)        = 512
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 500
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||     4240 |   191513 |     4106 | 1.76e-01 | 9.68e-01 ||   18.896 | 00h00'00   
      -2.76 |     0.25 ||     3416 |   132826 |     3178 | 1.52e-01 | 9.30e-01 ||   29.294 | 00h00'00   
      -2.51 |     0.50 ||     3088 |    99708 |     2681 | 1.26e-01 | 8.68e-01 ||   29.014 | 00h00'00   
      -2.26 |     0.75 ||     4000 |    99144 |     3015 | 9.68e-02 | 7.54e-01 ||   37.901 | 00h00'00   
      -2.01 |     1.00 ||     3344 |    63459 |     2088 | 7.41e-02 | 6.24e-01 ||   31.232 | 00h00'00   
      -1.76 |     1.25 ||     4304 |    55645 |     2090 | 5.05e-02 | 4.86e-01 ||   39.330 | 00h00'00   
      -1.51 |     1.50 ||     3568 |    27575 |     1126 | 3.02e-02 | 3.16e-01 ||   33.320 | 00h00'00   
      -1.26 |     1.75 ||     4400 |    19932 |      912 | 1.77e-02 | 2.07e-01 ||   40.402 | 00h00'00   
      -1.01 |     2.00 ||     5072 |    11192 |      563 | 8.62e-03 | 1.11e-01 ||   46.542 | 00h00'00   
      -0.76 |     2.25 ||     9128 |    10196 |      528 | 4.36e-03 | 5.78e-02 ||   79.282 | 00h00'00   
      -0.51 |     2.50 ||    17720 |     8990 |      515 | 1.98e-03 | 2.91e-02 ||  136.197 | 00h00'00   
      -0.26 |     2.75 ||    41800 |     8287 |      521 | 7.74e-04 | 1.25e-02 ||  198.409 | 00h00'00   
      -0.01 |     3.00 ||   126016 |     9449 |      615 | 2.93e-04 | 4.88e-03 ||  304.858 | 00h00'00   
       0.24 |     3.25 ||   272136 |     7355 |      505 | 1.06e-04 | 1.86e-03 ||  386.349 | 00h00'00   
       0.49 |     3.50 ||   823368 |     6276 |      501 | 2.98e-05 | 6.08e-04 ||  557.880 | 00h00'00   
       0.74 |     3.75 ||  2579152 |     6622 |      500 | 1.00e-05 | 1.94e-04 ||  620.605 | 00h00'01   
       0.99 |     4.00 ||  8906744 |     6547 |      500 | 2.87e-06 | 5.61e-05 ||  624.507 | 00h00'03   
       1.24 |     4.25 || 36379464 |     7510 |      500 | 8.06e-07 | 1.37e-05 ||  625.475 | 00h00'14   
       1.49 |     4.50 || 1.61e+08 |     6290 |      500 | 1.53e-07 | 3.11e-06 ||  621.220 | 00h01'06   
       1.74 |     4.75 || 7.49e+08 |     6340 |      500 | 3.31e-08 | 6.68e-07 ||  622.903 | 00h05'07   
       1.99 |     5.00 || 1.46e+09 |     2022 |      161 | 5.41e-09 | 1.10e-07 ||  622.882 | 00h10'00  x
# End of the simulation.
