# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 10:22:59
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source -----------------------------------s-----
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4096
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 4096
#    ** Codeword size (N_cw)  = 8192
#    ** Frame size (N)        = 8192
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      528 |   485319 |      528 | 2.24e-01 | 1.00e+00 ||    2.838 | 00h00'00   
      -2.76 |     0.25 ||      488 |   431698 |      488 | 2.16e-01 | 1.00e+00 ||    5.018 | 00h00'00   
      -2.51 |     0.50 ||      496 |   405462 |      496 | 2.00e-01 | 1.00e+00 ||    5.038 | 00h00'00   
      -2.26 |     0.75 ||      488 |   304758 |      474 | 1.52e-01 | 9.71e-01 ||    4.935 | 00h00'00   
      -2.01 |     1.00 ||      496 |   154182 |      404 | 7.59e-02 | 8.15e-01 ||    4.999 | 00h00'00   
      -1.76 |     1.25 ||      664 |    75920 |      290 | 2.79e-02 | 4.37e-01 ||    6.612 | 00h00'00   
      -1.51 |     1.50 ||     1728 |    51899 |      236 | 7.33e-03 | 1.37e-01 ||   16.402 | 00h00'00   
      -1.26 |     1.75 ||     4664 |    19486 |      130 | 1.02e-03 | 2.79e-02 ||   39.091 | 00h00'00   
      -1.01 |     2.00 ||    26176 |    13088 |      106 | 1.22e-04 | 4.05e-03 ||  121.065 | 00h00'00   
      -0.76 |     2.25 ||   222208 |     8427 |      101 | 9.26e-06 | 4.55e-04 ||  243.083 | 00h00'03   
      -0.51 |     2.50 ||  3585528 |    10080 |      100 | 6.86e-07 | 2.79e-05 ||  332.212 | 00h00'44   
      -0.26 |     2.75 || 13877760 |     1890 |       27 | 3.32e-08 | 1.95e-06 ||  315.789 | 00h03'00  x
# End of the simulation.
