# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 19:09:10
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 4096
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 4096
#    ** Codeword size (N_cw)  = 8192
#    ** Frame size (N)        = 8192
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      520 |   478096 |      520 | 2.24e-01 | 1.00e+00 ||    2.372 | 00h00'00   
      -2.76 |     0.25 ||      536 |   474504 |      536 | 2.16e-01 | 1.00e+00 ||    5.333 | 00h00'00   
      -2.51 |     0.50 ||      464 |   378644 |      464 | 1.99e-01 | 1.00e+00 ||    4.801 | 00h00'00   
      -2.26 |     0.75 ||      648 |   411848 |      632 | 1.55e-01 | 9.75e-01 ||    6.466 | 00h00'00   
      -2.01 |     1.00 ||      472 |   149314 |      389 | 7.72e-02 | 8.24e-01 ||    4.906 | 00h00'00   
      -1.76 |     1.25 ||      656 |    67694 |      265 | 2.52e-02 | 4.04e-01 ||    6.717 | 00h00'00   
      -1.51 |     1.50 ||     1696 |    53042 |      243 | 7.64e-03 | 1.43e-01 ||   16.546 | 00h00'00   
      -1.26 |     1.75 ||     4632 |    19927 |      135 | 1.05e-03 | 2.91e-02 ||   39.914 | 00h00'00   
      -1.01 |     2.00 ||    26736 |    12756 |      106 | 1.16e-04 | 3.96e-03 ||  123.919 | 00h00'00   
      -0.76 |     2.25 ||   226880 |     8028 |      100 | 8.64e-06 | 4.41e-04 ||  244.257 | 00h00'03   
      -0.51 |     2.50 ||  3554472 |    10459 |      100 | 7.18e-07 | 2.81e-05 ||  318.958 | 00h00'45   
      -0.26 |     2.75 || 43669088 |     6320 |       86 | 3.53e-08 | 1.97e-06 ||  298.112 | 00h10'00  x
# End of the simulation.
