# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-01 08:51:53
#    ** Git version           = v1.3.2-207-g576bae6
#    ** Code type (C)         = POLAR
#    ** SNR min (m)           = 0.000000 dB
#    ** SNR max (M)           = 6.000100 dB
#    ** SNR step (s)          = 0.250000 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND_FAST
#    ** Info. bits (K_info)   = 4096
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 4096
#    ** Codeword size (N_cw)  = 8192
#    ** Frame size (N)        = 8192
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 |      152 |   139726 |      152 | 2.24e-01 | 1.00e+00 ||     6.10 | 00h00'00  
   -2.76 |  0.25 |      160 |   141496 |      160 | 2.16e-01 | 1.00e+00 ||    11.15 | 00h00'00  
   -2.51 |  0.50 |      160 |   129689 |      160 | 1.98e-01 | 1.00e+00 ||    10.70 | 00h00'00  
   -2.26 |  0.75 |      160 |   102990 |      157 | 1.57e-01 | 9.81e-01 ||    11.58 | 00h00'00  
   -2.01 |  1.00 |      168 |    52492 |      140 | 7.63e-02 | 8.33e-01 ||    11.64 | 00h00'00  
   -1.76 |  1.25 |      304 |    29273 |      125 | 2.35e-02 | 4.11e-01 ||    18.82 | 00h00'00  
   -1.51 |  1.50 |      760 |    22881 |      110 | 7.35e-03 | 1.45e-01 ||    35.11 | 00h00'00  
   -1.26 |  1.75 |     4248 |    15581 |      101 | 8.95e-04 | 2.38e-02 ||    65.29 | 00h00'00  
   -1.01 |  2.00 |    14280 |     4800 |       63 | 8.21e-05 | 4.41e-03 ||    77.70 | 00h00'00 x
   -0.76 |  2.25 |     1712 |       85 |        1 | 1.21e-05 | 5.84e-04 ||    51.43 | 00h00'00 x
# End of the simulation.
