# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 09:05:27
#    ** Git version              = v1.3.2-909-g6ee594a
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 8 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.496094 (127/256)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 508
# * CRC -------------------------------------------
#    ** Type                     = 4-ITU
#    ** Polynomial (hexadecimal) = 0x3
#    ** Size (in bit)            = 4
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 512
#    ** Codeword size (N_cw)     = 1024
#    ** Frame size (N)           = 1024
#    ** Code rate                = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 2
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.04 |     0.00 ||      109 |    10306 |      107 | 1.86e-01 | 9.82e-01 ||    5.402 | 00h00'00   
      -2.79 |     0.25 ||      113 |     8261 |      107 | 1.44e-01 | 9.47e-01 ||    9.319 | 00h00'00   
      -2.54 |     0.50 ||      129 |     7392 |      109 | 1.13e-01 | 8.45e-01 ||   10.011 | 00h00'00   
      -2.29 |     0.75 ||      149 |     5635 |      106 | 7.44e-02 | 7.11e-01 ||   11.205 | 00h00'00   
      -2.04 |     1.00 ||      256 |     5009 |      103 | 3.85e-02 | 4.02e-01 ||   15.515 | 00h00'00   
      -1.79 |     1.25 ||      340 |     4731 |      103 | 2.74e-02 | 3.03e-01 ||   19.138 | 00h00'00   
      -1.54 |     1.50 ||      759 |     3248 |      102 | 8.42e-03 | 1.34e-01 ||   29.494 | 00h00'00   
      -1.29 |     1.75 ||     2090 |     3070 |      100 | 2.89e-03 | 4.78e-02 ||   40.023 | 00h00'00   
      -1.04 |     2.00 ||     5341 |     2871 |      100 | 1.06e-03 | 1.87e-02 ||   45.831 | 00h00'00   
      -0.79 |     2.25 ||    18355 |     2365 |      100 | 2.54e-04 | 5.45e-03 ||   48.215 | 00h00'00   
      -0.54 |     2.50 ||    16823 |      600 |       24 | 7.02e-05 | 1.43e-03 ||   48.327 | 00h00'00  x
# End of the simulation.
