# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 10:55:20
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.82959 (1699/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1699
# * CRC -------------------------------------------
#    ** Type                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.81 |     0.00 ||      122 |    23187 |      122 | 1.12e-01 | 1.00e+00 ||    4.192 | 00h00'00   
      -0.56 |     0.25 ||      117 |    21083 |      117 | 1.06e-01 | 1.00e+00 ||    6.288 | 00h00'00   
      -0.31 |     0.50 ||      118 |    20429 |      118 | 1.02e-01 | 1.00e+00 ||    5.785 | 00h00'00   
      -0.06 |     0.75 ||      128 |    20667 |      128 | 9.50e-02 | 1.00e+00 ||    5.880 | 00h00'00   
       0.19 |     1.00 ||      118 |    18391 |      118 | 9.17e-02 | 1.00e+00 ||    5.864 | 00h00'00   
       0.44 |     1.25 ||      115 |    16805 |      115 | 8.60e-02 | 1.00e+00 ||    6.130 | 00h00'00   
       0.69 |     1.50 ||      117 |    16046 |      117 | 8.07e-02 | 1.00e+00 ||    5.793 | 00h00'00   
       0.94 |     1.75 ||      121 |    15104 |      121 | 7.35e-02 | 1.00e+00 ||    5.979 | 00h00'00   
       1.19 |     2.00 ||      122 |    13728 |      120 | 6.62e-02 | 9.84e-01 ||    6.264 | 00h00'00   
       1.44 |     2.25 ||      129 |    11128 |      124 | 5.08e-02 | 9.61e-01 ||    6.289 | 00h00'00   
       1.69 |     2.50 ||      144 |     8075 |      116 | 3.30e-02 | 8.06e-01 ||    6.270 | 00h00'00   
       1.94 |     2.75 ||      254 |     5819 |      112 | 1.35e-02 | 4.41e-01 ||    9.723 | 00h00'00   
       2.19 |     3.00 ||      770 |     4437 |      103 | 3.39e-03 | 1.34e-01 ||   14.927 | 00h00'00   
       2.44 |     3.25 ||     4924 |     3639 |      102 | 4.35e-04 | 2.07e-02 ||   19.170 | 00h00'00   
       2.69 |     3.50 ||    52760 |     3026 |      100 | 3.38e-05 | 1.90e-03 ||   19.398 | 00h00'04   
       2.94 |     3.75 ||  1023422 |     2343 |      100 | 1.35e-06 | 9.77e-05 ||   19.212 | 00h01'30   
       3.19 |     4.00 ||  1999472 |       80 |        5 | 2.35e-08 | 2.50e-06 ||   18.873 | 00h03'00  x
# End of the simulation.
