# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 10:59:56
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      121 |    22951 |      121 | 1.12e-01 | 1.00e+00 ||    3.686 | 00h00'00   
      -0.58 |     0.25 ||      118 |    21356 |      118 | 1.07e-01 | 1.00e+00 ||    5.489 | 00h00'00   
      -0.33 |     0.50 ||      126 |    21594 |      126 | 1.01e-01 | 1.00e+00 ||    5.883 | 00h00'00   
      -0.08 |     0.75 ||      125 |    20173 |      125 | 9.54e-02 | 1.00e+00 ||    5.943 | 00h00'00   
       0.17 |     1.00 ||      130 |    20221 |      130 | 9.20e-02 | 1.00e+00 ||    6.270 | 00h00'00   
       0.42 |     1.25 ||      120 |    17471 |      120 | 8.61e-02 | 1.00e+00 ||    5.612 | 00h00'00   
       0.67 |     1.50 ||      122 |    16996 |      122 | 8.24e-02 | 1.00e+00 ||    5.807 | 00h00'00   
       0.92 |     1.75 ||      126 |    15896 |      126 | 7.46e-02 | 1.00e+00 ||    5.859 | 00h00'00   
       1.17 |     2.00 ||      120 |    13085 |      119 | 6.45e-02 | 9.92e-01 ||    5.896 | 00h00'00   
       1.42 |     2.25 ||      121 |    10571 |      117 | 5.17e-02 | 9.67e-01 ||    6.265 | 00h00'00   
       1.67 |     2.50 ||      143 |     8101 |      117 | 3.35e-02 | 8.18e-01 ||    6.751 | 00h00'00   
       1.92 |     2.75 ||      246 |     5784 |      108 | 1.39e-02 | 4.39e-01 ||    9.093 | 00h00'00   
       2.17 |     3.00 ||      628 |     4278 |      106 | 4.03e-03 | 1.69e-01 ||   13.721 | 00h00'00   
       2.42 |     3.25 ||     4171 |     3371 |      100 | 4.78e-04 | 2.40e-02 ||   18.913 | 00h00'00   
       2.67 |     3.50 ||    47684 |     2753 |      100 | 3.41e-05 | 2.10e-03 ||   19.232 | 00h00'04   
       2.92 |     3.75 ||   869719 |     2226 |      100 | 1.51e-06 | 1.15e-04 ||   19.112 | 00h01'16   
       3.17 |     4.00 ||  1996934 |      177 |        7 | 5.24e-08 | 3.51e-06 ||   18.760 | 00h03'00  x
# End of the simulation.
