# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 10:45:35
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.837402 (1715/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1715
# * CRC -------------------------------------------
#    ** Type                     = 8-DVB-S2
#    ** Polynomial (hexadecimal) = 0xd5
#    ** Size (in bit)            = 8
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.77 |     0.00 ||      124 |    23643 |      124 | 1.11e-01 | 1.00e+00 ||    4.363 | 00h00'00   
      -0.52 |     0.25 ||      115 |    20749 |      115 | 1.05e-01 | 1.00e+00 ||    5.638 | 00h00'00   
      -0.27 |     0.50 ||      115 |    19694 |      115 | 9.99e-02 | 1.00e+00 ||    5.580 | 00h00'00   
      -0.02 |     0.75 ||      127 |    20752 |      127 | 9.53e-02 | 1.00e+00 ||    5.985 | 00h00'00   
       0.23 |     1.00 ||      120 |    18639 |      120 | 9.06e-02 | 1.00e+00 ||    5.821 | 00h00'00   
       0.48 |     1.25 ||      119 |    17296 |      119 | 8.47e-02 | 1.00e+00 ||    6.275 | 00h00'00   
       0.73 |     1.50 ||      118 |    16216 |      118 | 8.01e-02 | 1.00e+00 ||    6.594 | 00h00'00   
       0.98 |     1.75 ||      128 |    16150 |      128 | 7.36e-02 | 1.00e+00 ||    7.000 | 00h00'00   
       1.23 |     2.00 ||      124 |    13513 |      124 | 6.35e-02 | 1.00e+00 ||    6.561 | 00h00'00   
       1.48 |     2.25 ||      123 |     9803 |      119 | 4.65e-02 | 9.67e-01 ||    6.247 | 00h00'00   
       1.73 |     2.50 ||      150 |     7760 |      119 | 3.02e-02 | 7.93e-01 ||    7.651 | 00h00'00   
       1.98 |     2.75 ||      282 |     5663 |      112 | 1.17e-02 | 3.97e-01 ||   10.262 | 00h00'00   
       2.23 |     3.00 ||      949 |     4211 |      105 | 2.59e-03 | 1.11e-01 ||   16.029 | 00h00'00   
       2.48 |     3.25 ||     6432 |     3552 |      100 | 3.22e-04 | 1.55e-02 ||   19.699 | 00h00'00   
       2.73 |     3.50 ||    76979 |     2899 |      100 | 2.20e-05 | 1.30e-03 ||   19.626 | 00h00'06   
       2.98 |     3.75 ||   963156 |     1565 |      100 | 9.47e-07 | 1.04e-04 ||   19.421 | 00h01'25   
       3.23 |     4.00 ||  1977707 |      187 |       20 | 5.51e-08 | 1.01e-05 ||   18.843 | 00h03'00  x
# End of the simulation.
