# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 18:21:55
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.833496 (1707/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1707
# * CRC -------------------------------------------
#    ** Type                     = 16-CCITT
#    ** Polynomial (hexadecimal) = 0x1021
#    ** Size (in bit)            = 16
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.79 |     0.00 ||      127 |    24415 |      127 | 1.13e-01 | 1.00e+00 ||    4.357 | 00h00'00   
      -0.54 |     0.25 ||      120 |    21597 |      120 | 1.05e-01 | 1.00e+00 ||    6.294 | 00h00'00   
      -0.29 |     0.50 ||      117 |    20051 |      117 | 1.00e-01 | 1.00e+00 ||    6.195 | 00h00'00   
      -0.04 |     0.75 ||      118 |    19355 |      118 | 9.61e-02 | 1.00e+00 ||    6.025 | 00h00'00   
       0.21 |     1.00 ||      119 |    18278 |      119 | 9.00e-02 | 1.00e+00 ||    6.143 | 00h00'00   
       0.46 |     1.25 ||      120 |    17633 |      120 | 8.61e-02 | 1.00e+00 ||    6.584 | 00h00'00   
       0.71 |     1.50 ||      129 |    17655 |      129 | 8.02e-02 | 1.00e+00 ||    6.910 | 00h00'00   
       0.96 |     1.75 ||      118 |    14901 |      118 | 7.40e-02 | 1.00e+00 ||    5.876 | 00h00'00   
       1.21 |     2.00 ||      115 |    12426 |      115 | 6.33e-02 | 1.00e+00 ||    6.436 | 00h00'00   
       1.46 |     2.25 ||      126 |    11420 |      121 | 5.31e-02 | 9.60e-01 ||    6.870 | 00h00'00   
       1.71 |     2.50 ||      146 |     7280 |      114 | 2.92e-02 | 7.81e-01 ||    7.388 | 00h00'00   
       1.96 |     2.75 ||      291 |     5296 |      112 | 1.07e-02 | 3.85e-01 ||   10.705 | 00h00'00   
       2.21 |     3.00 ||      875 |     4083 |      100 | 2.73e-03 | 1.14e-01 ||   15.751 | 00h00'00   
       2.46 |     3.25 ||     5962 |     3546 |      100 | 3.48e-04 | 1.68e-02 ||   19.448 | 00h00'00   
       2.71 |     3.50 ||    65733 |     2914 |      100 | 2.60e-05 | 1.52e-03 ||   19.481 | 00h00'05   
       2.96 |     3.75 ||  1413270 |     2394 |      100 | 9.92e-07 | 7.08e-05 ||   19.284 | 00h02'05   
       3.21 |     4.00 ||  6664594 |      283 |       15 | 2.49e-08 | 2.25e-06 ||   18.961 | 00h10'00  x
# End of the simulation.
