# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 10:41:41
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.838379 (1717/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1717
# * CRC -------------------------------------------
#    ** Type                     = 6-ITU
#    ** Polynomial (hexadecimal) = 0x3
#    ** Size (in bit)            = 6
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.77 |     0.00 ||      122 |    23277 |      122 | 1.11e-01 | 1.00e+00 ||    4.605 | 00h00'00   
      -0.52 |     0.25 ||      115 |    20779 |      115 | 1.05e-01 | 1.00e+00 ||    6.347 | 00h00'00   
      -0.27 |     0.50 ||      125 |    21694 |      125 | 1.01e-01 | 1.00e+00 ||    6.667 | 00h00'00   
      -0.02 |     0.75 ||      117 |    19081 |      117 | 9.50e-02 | 1.00e+00 ||    6.409 | 00h00'00   
       0.23 |     1.00 ||      122 |    18929 |      122 | 9.04e-02 | 1.00e+00 ||    6.354 | 00h00'00   
       0.48 |     1.25 ||      115 |    16765 |      115 | 8.49e-02 | 1.00e+00 ||    6.608 | 00h00'00   
       0.73 |     1.50 ||      120 |    16589 |      120 | 8.05e-02 | 1.00e+00 ||    6.464 | 00h00'00   
       0.98 |     1.75 ||      124 |    15538 |      124 | 7.30e-02 | 1.00e+00 ||    6.357 | 00h00'00   
       1.23 |     2.00 ||      124 |    14066 |      124 | 6.61e-02 | 1.00e+00 ||    6.364 | 00h00'00   
       1.48 |     2.25 ||      124 |     9652 |      115 | 4.53e-02 | 9.27e-01 ||    6.444 | 00h00'00   
       1.73 |     2.50 ||      157 |     7969 |      123 | 2.96e-02 | 7.83e-01 ||    7.646 | 00h00'00   
       1.98 |     2.75 ||      293 |     5276 |      106 | 1.05e-02 | 3.62e-01 ||   10.846 | 00h00'00   
       2.23 |     3.00 ||      862 |     3883 |      102 | 2.62e-03 | 1.18e-01 ||   15.815 | 00h00'00   
       2.48 |     3.25 ||     5390 |     3128 |      100 | 3.38e-04 | 1.86e-02 ||   19.550 | 00h00'00   
       2.73 |     3.50 ||    64299 |     2558 |      100 | 2.32e-05 | 1.56e-03 ||   19.774 | 00h00'05   
       2.98 |     3.75 ||   539058 |     1165 |      100 | 1.26e-06 | 1.86e-04 ||   19.541 | 00h00'47   
       3.23 |     4.00 ||  1984904 |      592 |       72 | 1.74e-07 | 3.63e-05 ||   18.934 | 00h03'00  x
# End of the simulation.
