# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 10:50:08
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.833496 (1707/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1707
# * CRC -------------------------------------------
#    ** Type                     = 16-CCITT
#    ** Polynomial (hexadecimal) = 0x1021
#    ** Size (in bit)            = 16
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.79 |     0.00 ||      128 |    24468 |      128 | 1.12e-01 | 1.00e+00 ||    4.121 | 00h00'00   
      -0.54 |     0.25 ||      121 |    21884 |      121 | 1.06e-01 | 1.00e+00 ||    5.739 | 00h00'00   
      -0.29 |     0.50 ||      124 |    21431 |      124 | 1.01e-01 | 1.00e+00 ||    5.976 | 00h00'00   
      -0.04 |     0.75 ||      120 |    19653 |      120 | 9.59e-02 | 1.00e+00 ||    5.791 | 00h00'00   
       0.21 |     1.00 ||      115 |    17755 |      115 | 9.04e-02 | 1.00e+00 ||    5.687 | 00h00'00   
       0.46 |     1.25 ||      118 |    17354 |      118 | 8.62e-02 | 1.00e+00 ||    5.611 | 00h00'00   
       0.71 |     1.50 ||      122 |    16893 |      122 | 8.11e-02 | 1.00e+00 ||    5.838 | 00h00'00   
       0.96 |     1.75 ||      120 |    15028 |      120 | 7.34e-02 | 1.00e+00 ||    5.480 | 00h00'00   
       1.21 |     2.00 ||      117 |    12821 |      117 | 6.42e-02 | 1.00e+00 ||    5.823 | 00h00'00   
       1.46 |     2.25 ||      119 |    10084 |      116 | 4.96e-02 | 9.75e-01 ||    6.106 | 00h00'00   
       1.71 |     2.50 ||      140 |     6981 |      114 | 2.92e-02 | 8.14e-01 ||    6.466 | 00h00'00   
       1.96 |     2.75 ||      264 |     5133 |      107 | 1.14e-02 | 4.05e-01 ||    9.606 | 00h00'00   
       2.21 |     3.00 ||      888 |     4189 |      100 | 2.76e-03 | 1.13e-01 ||   15.415 | 00h00'00   
       2.46 |     3.25 ||     6081 |     3549 |      102 | 3.42e-04 | 1.68e-02 ||   19.360 | 00h00'00   
       2.71 |     3.50 ||    65505 |     2914 |      100 | 2.61e-05 | 1.53e-03 ||   19.530 | 00h00'05   
       2.96 |     3.75 ||  1412958 |     2394 |      100 | 9.93e-07 | 7.08e-05 ||   19.320 | 00h02'04   
       3.21 |     4.00 ||  2000449 |       87 |        5 | 2.55e-08 | 2.50e-06 ||   18.971 | 00h03'00  x
# End of the simulation.
