# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 18:10:22
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.837402 (1715/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1715
# * CRC -------------------------------------------
#    ** Type                     = 8-DVB-S2
#    ** Polynomial (hexadecimal) = 0xd5
#    ** Size (in bit)            = 8
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.77 |     0.00 ||      127 |    24216 |      127 | 1.11e-01 | 1.00e+00 ||    4.216 | 00h00'00   
      -0.52 |     0.25 ||      124 |    22498 |      124 | 1.06e-01 | 1.00e+00 ||    5.995 | 00h00'00   
      -0.27 |     0.50 ||      120 |    20781 |      120 | 1.01e-01 | 1.00e+00 ||    6.224 | 00h00'00   
      -0.02 |     0.75 ||      119 |    19230 |      119 | 9.42e-02 | 1.00e+00 ||    6.420 | 00h00'00   
       0.23 |     1.00 ||      128 |    19852 |      128 | 9.04e-02 | 1.00e+00 ||    6.763 | 00h00'00   
       0.48 |     1.25 ||      121 |    17624 |      121 | 8.49e-02 | 1.00e+00 ||    6.320 | 00h00'00   
       0.73 |     1.50 ||      122 |    16723 |      122 | 7.99e-02 | 1.00e+00 ||    6.566 | 00h00'00   
       0.98 |     1.75 ||      120 |    15348 |      120 | 7.46e-02 | 1.00e+00 ||    6.631 | 00h00'00   
       1.23 |     2.00 ||      123 |    13200 |      123 | 6.26e-02 | 1.00e+00 ||    6.609 | 00h00'00   
       1.48 |     2.25 ||      118 |     9960 |      115 | 4.92e-02 | 9.75e-01 ||    6.327 | 00h00'00   
       1.73 |     2.50 ||      159 |     8246 |      123 | 3.02e-02 | 7.74e-01 ||    7.589 | 00h00'00   
       1.98 |     2.75 ||      275 |     5093 |      109 | 1.08e-02 | 3.96e-01 ||   10.211 | 00h00'00   
       2.23 |     3.00 ||      960 |     4277 |      104 | 2.60e-03 | 1.08e-01 ||   16.221 | 00h00'00   
       2.48 |     3.25 ||     6376 |     3556 |      100 | 3.25e-04 | 1.57e-02 ||   19.612 | 00h00'00   
       2.73 |     3.50 ||    77049 |     2899 |      100 | 2.19e-05 | 1.30e-03 ||   19.625 | 00h00'06   
       2.98 |     3.75 ||   960680 |     1565 |      100 | 9.50e-07 | 1.04e-04 ||   19.410 | 00h01'24   
       3.23 |     4.00 ||  6589672 |      772 |       80 | 6.83e-08 | 1.21e-05 ||   18.835 | 00h10'00  x
# End of the simulation.
