# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 17:55:33
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.838379 (1717/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1717
# * CRC -------------------------------------------
#    ** Type                     = 6-ITU
#    ** Polynomial (hexadecimal) = 0x3
#    ** Size (in bit)            = 6
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.77 |     0.00 ||      118 |    22447 |      118 | 1.11e-01 | 1.00e+00 ||    3.813 | 00h00'00   
      -0.52 |     0.25 ||      119 |    21448 |      119 | 1.05e-01 | 1.00e+00 ||    5.659 | 00h00'00   
      -0.27 |     0.50 ||      128 |    22358 |      128 | 1.02e-01 | 1.00e+00 ||    5.816 | 00h00'00   
      -0.02 |     0.75 ||      115 |    18552 |      115 | 9.40e-02 | 1.00e+00 ||    5.780 | 00h00'00   
       0.23 |     1.00 ||      123 |    19201 |      123 | 9.09e-02 | 1.00e+00 ||    5.981 | 00h00'00   
       0.48 |     1.25 ||      123 |    17819 |      123 | 8.44e-02 | 1.00e+00 ||    6.363 | 00h00'00   
       0.73 |     1.50 ||      118 |    16223 |      118 | 8.01e-02 | 1.00e+00 ||    5.744 | 00h00'00   
       0.98 |     1.75 ||      129 |    16219 |      129 | 7.32e-02 | 1.00e+00 ||    6.475 | 00h00'00   
       1.23 |     2.00 ||      124 |    13380 |      122 | 6.28e-02 | 9.84e-01 ||    6.663 | 00h00'00   
       1.48 |     2.25 ||      137 |    11049 |      129 | 4.70e-02 | 9.42e-01 ||    7.202 | 00h00'00   
       1.73 |     2.50 ||      163 |     8419 |      124 | 3.01e-02 | 7.61e-01 ||    7.586 | 00h00'00   
       1.98 |     2.75 ||      283 |     5013 |      107 | 1.03e-02 | 3.78e-01 ||   10.532 | 00h00'00   
       2.23 |     3.00 ||      869 |     4024 |      101 | 2.70e-03 | 1.16e-01 ||   16.100 | 00h00'00   
       2.48 |     3.25 ||     5366 |     3122 |      100 | 3.39e-04 | 1.86e-02 ||   19.347 | 00h00'00   
       2.73 |     3.50 ||    64572 |     2558 |      100 | 2.31e-05 | 1.55e-03 ||   19.670 | 00h00'05   
       2.98 |     3.75 ||   538957 |     1165 |      100 | 1.26e-06 | 1.86e-04 ||   19.478 | 00h00'47   
       3.23 |     4.00 ||  2585146 |      790 |      100 | 1.78e-07 | 3.87e-05 ||   18.884 | 00h03'55   
       3.48 |     4.25 ||  6407617 |      338 |       51 | 3.07e-08 | 7.96e-06 ||   18.336 | 00h10'00  x
# End of the simulation.
