# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 10:37:30
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.839355 (1719/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1719
# * CRC -------------------------------------------
#    ** Type                     = 4-ITU
#    ** Polynomial (hexadecimal) = 0x3
#    ** Size (in bit)            = 4
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.76 |     0.00 ||      120 |    22896 |      120 | 1.11e-01 | 1.00e+00 ||    4.250 | 00h00'00   
      -0.51 |     0.25 ||      132 |    23885 |      132 | 1.05e-01 | 1.00e+00 ||    6.825 | 00h00'00   
      -0.26 |     0.50 ||      124 |    21469 |      124 | 1.01e-01 | 1.00e+00 ||    6.415 | 00h00'00   
      -0.01 |     0.75 ||      129 |    21167 |      129 | 9.55e-02 | 1.00e+00 ||    6.920 | 00h00'00   
       0.24 |     1.00 ||      116 |    18044 |      116 | 9.05e-02 | 1.00e+00 ||    6.025 | 00h00'00   
       0.49 |     1.25 ||      122 |    17789 |      122 | 8.48e-02 | 1.00e+00 ||    6.798 | 00h00'00   
       0.74 |     1.50 ||      115 |    15794 |      115 | 7.99e-02 | 1.00e+00 ||    6.015 | 00h00'00   
       0.99 |     1.75 ||      121 |    15162 |      120 | 7.29e-02 | 9.92e-01 ||    6.845 | 00h00'00   
       1.24 |     2.00 ||      118 |    12332 |      117 | 6.08e-02 | 9.92e-01 ||    6.087 | 00h00'00   
       1.49 |     2.25 ||      126 |    10356 |      120 | 4.78e-02 | 9.52e-01 ||    6.848 | 00h00'00   
       1.74 |     2.50 ||      139 |     7119 |      114 | 2.98e-02 | 8.20e-01 ||    6.664 | 00h00'00   
       1.99 |     2.75 ||      319 |     5510 |      114 | 1.00e-02 | 3.57e-01 ||   10.074 | 00h00'00   
       2.24 |     3.00 ||      904 |     3795 |      101 | 2.44e-03 | 1.12e-01 ||   15.870 | 00h00'00   
       2.49 |     3.25 ||     4717 |     2478 |      100 | 3.06e-04 | 2.12e-02 ||   19.679 | 00h00'00   
       2.74 |     3.50 ||    29145 |     1410 |      100 | 2.81e-05 | 3.43e-03 ||   20.028 | 00h00'02   
       2.99 |     3.75 ||   178882 |     1000 |      100 | 3.25e-06 | 5.59e-04 ||   19.866 | 00h00'15   
       3.24 |     4.00 ||   583189 |      713 |      100 | 7.11e-07 | 1.71e-04 ||   19.182 | 00h00'52   
       3.49 |     4.25 ||  1939786 |      337 |       50 | 1.01e-07 | 2.58e-05 ||   18.525 | 00h03'00  x
# End of the simulation.
