# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 18:45:44
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      119 |    22546 |      119 | 1.12e-01 | 1.00e+00 ||    3.967 | 00h00'00   
      -0.58 |     0.25 ||      117 |    21284 |      117 | 1.08e-01 | 1.00e+00 ||    6.265 | 00h00'00   
      -0.33 |     0.50 ||      123 |    21009 |      123 | 1.01e-01 | 1.00e+00 ||    6.327 | 00h00'00   
      -0.08 |     0.75 ||      127 |    20706 |      127 | 9.64e-02 | 1.00e+00 ||    6.031 | 00h00'00   
       0.17 |     1.00 ||      123 |    19046 |      123 | 9.16e-02 | 1.00e+00 ||    6.186 | 00h00'00   
       0.42 |     1.25 ||      122 |    17853 |      122 | 8.65e-02 | 1.00e+00 ||    5.972 | 00h00'00   
       0.67 |     1.50 ||      115 |    15654 |      115 | 8.05e-02 | 1.00e+00 ||    5.759 | 00h00'00   
       0.92 |     1.75 ||      122 |    15519 |      122 | 7.52e-02 | 1.00e+00 ||    5.853 | 00h00'00   
       1.17 |     2.00 ||      124 |    13804 |      124 | 6.58e-02 | 1.00e+00 ||    6.342 | 00h00'00   
       1.42 |     2.25 ||      116 |    10137 |      114 | 5.17e-02 | 9.83e-01 ||    5.824 | 00h00'00   
       1.67 |     2.50 ||      148 |     8623 |      121 | 3.45e-02 | 8.18e-01 ||    7.429 | 00h00'00   
       1.92 |     2.75 ||      237 |     5881 |      109 | 1.47e-02 | 4.60e-01 ||    9.274 | 00h00'00   
       2.17 |     3.00 ||      637 |     4139 |      104 | 3.84e-03 | 1.63e-01 ||   14.181 | 00h00'00   
       2.42 |     3.25 ||     4143 |     3371 |      100 | 4.81e-04 | 2.41e-02 ||   18.911 | 00h00'00   
       2.67 |     3.50 ||    47870 |     2761 |      100 | 3.41e-05 | 2.09e-03 ||   19.259 | 00h00'04   
       2.92 |     3.75 ||   855148 |     2226 |      100 | 1.54e-06 | 1.17e-04 ||   19.091 | 00h01'15   
       3.17 |     4.00 ||  6652235 |      628 |       31 | 5.58e-08 | 4.66e-06 ||   18.748 | 00h10'00  x
# End of the simulation.
