# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 17:38:34
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.839355 (1719/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1719
# * CRC -------------------------------------------
#    ** Type                     = 4-ITU
#    ** Polynomial (hexadecimal) = 0x3
#    ** Size (in bit)            = 4
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.76 |     0.00 ||      121 |    23102 |      121 | 1.11e-01 | 1.00e+00 ||    4.279 | 00h00'00   
      -0.51 |     0.25 ||      119 |    21564 |      119 | 1.05e-01 | 1.00e+00 ||    6.224 | 00h00'00   
      -0.26 |     0.50 ||      117 |    20365 |      117 | 1.01e-01 | 1.00e+00 ||    6.085 | 00h00'00   
      -0.01 |     0.75 ||      115 |    18820 |      115 | 9.52e-02 | 1.00e+00 ||    6.381 | 00h00'00   
       0.24 |     1.00 ||      120 |    18506 |      120 | 8.97e-02 | 1.00e+00 ||    6.749 | 00h00'00   
       0.49 |     1.25 ||      116 |    16884 |      116 | 8.47e-02 | 1.00e+00 ||    6.713 | 00h00'00   
       0.74 |     1.50 ||      127 |    17495 |      127 | 8.01e-02 | 1.00e+00 ||    6.858 | 00h00'00   
       0.99 |     1.75 ||      117 |    14627 |      117 | 7.27e-02 | 1.00e+00 ||    6.328 | 00h00'00   
       1.24 |     2.00 ||      122 |    13440 |      122 | 6.41e-02 | 1.00e+00 ||    6.399 | 00h00'00   
       1.49 |     2.25 ||      125 |    10323 |      123 | 4.80e-02 | 9.84e-01 ||    6.968 | 00h00'00   
       1.74 |     2.50 ||      143 |     7165 |      113 | 2.91e-02 | 7.90e-01 ||    6.765 | 00h00'00   
       1.99 |     2.75 ||      287 |     5158 |      112 | 1.05e-02 | 3.90e-01 ||   10.932 | 00h00'00   
       2.24 |     3.00 ||      937 |     3462 |      101 | 2.15e-03 | 1.08e-01 ||   16.578 | 00h00'00   
       2.49 |     3.25 ||     4694 |     2520 |      101 | 3.12e-04 | 2.15e-02 ||   19.850 | 00h00'00   
       2.74 |     3.50 ||    29356 |     1457 |      100 | 2.89e-05 | 3.41e-03 ||   20.035 | 00h00'02   
       2.99 |     3.75 ||   179641 |      999 |      100 | 3.24e-06 | 5.57e-04 ||   19.857 | 00h00'15   
       3.24 |     4.00 ||   581493 |      713 |      100 | 7.13e-07 | 1.72e-04 ||   19.194 | 00h00'52   
       3.49 |     4.25 ||  3742814 |      729 |      100 | 1.13e-07 | 2.67e-05 ||   18.518 | 00h05'47   
       3.74 |     4.50 ||  6028639 |      252 |       38 | 2.43e-08 | 6.30e-06 ||   17.272 | 00h10'00  x
# End of the simulation.
