#Run command:
#./bin/aff3ct --term-freq "60000" --sim-type "BFER" --cde-type "POLAR" -m "0.0" -M "4.51" -K "32768" -N "65536" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "SC" --dec-simd "INTRA" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" --cde-fb-gen-method "GA" --sim-pyber "SC" 
#Curve name:
#SC  N=2^16 R=1/2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                    = BFER
#    ** SNR min (m)             = 0.000000 dB
#    ** SNR max (M)             = 4.510000 dB
#    ** SNR step (s)            = 0.100000 dB
#    ** Type of bits            = int (32 bits)
#    ** Type of reals           = float (32 bits)
#    ** Inter frame level       = 1
#    ** Seed                    = 0
#    ** MPI comm. freq. (ms)    = 1000
#    ** MPI size                = 30
#    ** Multi-threading (t)     = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                    = POLAR
#    ** Info. bits (K)          = 32768
#    ** Codeword size (N)       = 65536
#    ** Coset approach (c)      = off
#    ** Sigma for code gen.     = adaptative
#    ** Frozen bits gen. method = GA
# * Source ----------------------------------------
#    ** Type                    = AZCW
# * Encoder ---------------------------------------
#    ** Type                    = AZCW
#    ** Systematic encoding     = on
# * Modulator -------------------------------------
#    ** Type                    = BPSK
#    ** Bits per symbol         = 1
#    ** Sampling factor         = 1
# * Channel ---------------------------------------
#    ** Type                    = AWGN_FAST
#    ** Domain                  = LLR
# * Demodulator -----------------------------------
#    ** Sigma square            = on
#    ** Max type                = unused
# * Decoder ---------------------------------------
#    ** Type (D)                = SC
#    ** Implementation          = FAST
#    ** SIMD strategy           = INTRA
#    ** Polar node types        = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Monitor ---------------------------------------
#    ** Frame error count (e)   = 100
#    ** Bad frames tracking     = off
#    ** Bad frames replay       = off
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 |   585714 | 4.33e+09 |   585713 | 2.25e-01 | 1.00e+00 || 22457.93 | 00h00'01  
   -2.91 |  0.10 |   567015 | 4.15e+09 |   567015 | 2.23e-01 | 1.00e+00 || 29733.51 | 00h00'01  
   -2.81 |  0.20 |   538080 | 3.90e+09 |   538078 | 2.21e-01 | 1.00e+00 || 29186.74 | 00h00'01  
   -2.71 |  0.30 |   556081 | 3.99e+09 |   556080 | 2.19e-01 | 1.00e+00 || 29934.09 | 00h00'01  
   -2.61 |  0.40 |   563607 | 3.99e+09 |   563606 | 2.16e-01 | 1.00e+00 || 29871.27 | 00h00'01  
   -2.51 |  0.50 |   562670 | 3.92e+09 |   562669 | 2.13e-01 | 1.00e+00 || 29976.49 | 00h00'01  
   -2.41 |  0.60 |   532033 | 3.59e+09 |   532031 | 2.06e-01 | 1.00e+00 || 28728.02 | 00h00'01  
   -2.31 |  0.70 |   543514 | 3.41e+09 |   543384 | 1.92e-01 | 1.00e+00 || 29156.00 | 00h00'01  
   -2.21 |  0.80 |   538531 | 2.74e+09 |   530928 | 1.55e-01 | 9.86e-01 || 28662.38 | 00h00'01  
   -2.11 |  0.90 |   535357 | 1.74e+09 |   460049 | 9.89e-02 | 8.59e-01 || 28984.67 | 00h00'01  
   -2.01 |  1.00 |   558501 | 8.11e+08 |   307623 | 4.43e-02 | 5.51e-01 || 30091.77 | 00h00'01  
   -1.91 |  1.10 |   539642 | 2.60e+08 |   135916 | 1.47e-02 | 2.52e-01 || 29034.46 | 00h00'01  
   -1.81 |  1.20 |   560220 | 74862512 |    50229 | 4.08e-03 | 8.97e-02 || 30170.93 | 00h00'01  
   -1.71 |  1.30 |   547298 | 18449556 |    14818 | 1.03e-03 | 2.71e-02 || 29140.22 | 00h00'01  
   -1.61 |  1.40 |   543663 |  4161907 |     3850 | 2.34e-04 | 7.08e-03 || 28861.58 | 00h00'01  
   -1.51 |  1.50 |   549940 |   983206 |     1002 | 5.46e-05 | 1.82e-03 || 29249.55 | 00h00'01  
   -1.41 |  1.60 |   539847 |   319320 |      218 | 1.81e-05 | 4.04e-04 || 29374.60 | 00h00'01  
   -1.31 |  1.70 |  1647352 |   141872 |      124 | 2.63e-06 | 7.53e-05 || 33471.05 | 00h00'03  
   -1.21 |  1.80 |  6060445 |   134134 |      101 | 6.75e-07 | 1.67e-05 || 35294.34 | 00h00'11 
   -1.11 |  1.90 | 53440588 |   105315 |      101 | 6.01e-08 | 1.89e-06 || 35512.19 | 00h01'38 