#Run command:
#/panfs/panasas/cnt0026/ims1703/acassagn/aff3ct/build/./bin/aff3ct --term-freq "60000" --sim-type "BFER" --cde-type "POLAR" -m "0.0" -M "4.51" -K "2048" -N "4096" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "SC" --dec-simd "INTRA" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" --cde-fb-gen-method "GA" --sim-pyber "SC" 
#Curve name:
#SC  N=2^12 R=1/2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                    = BFER
#    ** SNR min (m)             = 0.000000 dB
#    ** SNR max (M)             = 4.510000 dB
#    ** SNR step (s)            = 0.100000 dB
#    ** Type of bits            = int (32 bits)
#    ** Type of reals           = float (32 bits)
#    ** Inter frame level       = 1
#    ** Seed                    = 0
#    ** MPI comm. freq. (ms)    = 1000
#    ** MPI size                = 30
#    ** Multi-threading (t)     = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                    = POLAR
#    ** Info. bits (K)          = 2048
#    ** Codeword size (N)       = 4096
#    ** Coset approach (c)      = off
#    ** Sigma for code gen.     = adaptative
#    ** Frozen bits gen. method = GA
# * Source ----------------------------------------
#    ** Type                    = AZCW
# * Encoder ---------------------------------------
#    ** Type                    = AZCW
#    ** Systematic encoding     = on
# * Modulator -------------------------------------
#    ** Type                    = BPSK
#    ** Bits per symbol         = 1
#    ** Sampling factor         = 1
# * Channel ---------------------------------------
#    ** Type                    = AWGN_FAST
#    ** Domain                  = LLR
# * Demodulator -----------------------------------
#    ** Sigma square            = on
#    ** Max type                = unused
# * Decoder ---------------------------------------
#    ** Type (D)                = SC
#    ** Implementation          = FAST
#    ** SIMD strategy           = INTRA
#    ** Polar node types        = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Monitor ---------------------------------------
#    ** Frame error count (e)   = 100
#    ** Bad frames tracking     = off
#    ** Bad frames replay       = off
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 | 18170704 | 8.25e+09 | 18170676 | 2.22e-01 | 1.00e+00 || 63531.06 | 00h00'01  
   -2.91 |  0.10 | 18731160 | 8.33e+09 | 18731106 | 2.17e-01 | 1.00e+00 || 74794.46 | 00h00'01  
   -2.81 |  0.20 | 18049292 | 7.77e+09 | 18048920 | 2.10e-01 | 1.00e+00 || 72708.10 | 00h00'01  
   -2.71 |  0.30 | 18015576 | 7.40e+09 | 18013664 | 2.01e-01 | 1.00e+00 || 72600.04 | 00h00'01  
   -2.61 |  0.40 | 17982548 | 7.05e+09 | 17973142 | 1.91e-01 | 9.99e-01 || 72450.05 | 00h00'01  
   -2.51 |  0.50 | 17960584 | 6.61e+09 | 17922128 | 1.80e-01 | 9.98e-01 || 72368.10 | 00h00'01  
   -2.41 |  0.60 | 18003346 | 6.08e+09 | 17871932 | 1.65e-01 | 9.93e-01 || 72492.56 | 00h00'01  
   -2.31 |  0.70 | 18061742 | 5.48e+09 | 17690980 | 1.48e-01 | 9.79e-01 || 72768.62 | 00h00'01  
   -2.21 |  0.80 | 18059740 | 4.70e+09 | 17168036 | 1.27e-01 | 9.51e-01 || 72800.12 | 00h00'01  
   -2.11 |  0.90 | 18021288 | 3.87e+09 | 16165831 | 1.05e-01 | 8.97e-01 || 72592.07 | 00h00'01  
   -2.01 |  1.00 | 18147542 | 2.95e+09 | 14748781 | 7.93e-02 | 8.13e-01 || 73101.23 | 00h00'01  
   -1.91 |  1.10 | 18151396 | 2.25e+09 | 12740242 | 6.05e-02 | 7.02e-01 || 73133.84 | 00h00'01  
   -1.81 |  1.20 | 18173210 | 1.67e+09 | 10455391 | 4.49e-02 | 5.75e-01 || 73177.54 | 00h00'01  
   -1.71 |  1.30 | 18180532 | 1.12e+09 |  8034357 | 3.02e-02 | 4.42e-01 || 73197.33 | 00h00'01  
   -1.61 |  1.40 | 18154150 | 7.09e+08 |  5811518 | 1.91e-02 | 3.20e-01 || 73128.15 | 00h00'01  
   -1.51 |  1.50 | 18156044 | 4.38e+08 |  4013683 | 1.18e-02 | 2.21e-01 || 73110.73 | 00h00'01  
   -1.41 |  1.60 | 18202848 | 2.54e+08 |  2626268 | 6.83e-03 | 1.44e-01 || 73318.68 | 00h00'01  
   -1.31 |  1.70 | 18173080 | 1.48e+08 |  1641719 | 3.99e-03 | 9.03e-02 || 73184.40 | 00h00'01  
   -1.21 |  1.80 | 18065964 | 78596736 |   975038 | 2.12e-03 | 5.40e-02 || 72730.21 | 00h00'01  
   -1.11 |  1.90 | 18138486 | 43412132 |   560243 | 1.17e-03 | 3.09e-02 || 73066.91 | 00h00'01  
   -1.01 |  2.00 | 18081196 | 22383956 |   309784 | 6.04e-04 | 1.71e-02 || 72820.97 | 00h00'01  
   -0.91 |  2.10 | 18064058 | 11010693 |   162393 | 2.98e-04 | 8.99e-03 || 72767.04 | 00h00'01  
   -0.81 |  2.20 | 17940664 |  6107114 |    85134 | 1.66e-04 | 4.75e-03 || 72239.70 | 00h00'01  
   -0.71 |  2.30 | 17936740 |  2608981 |    42015 | 7.10e-05 | 2.34e-03 || 72210.19 | 00h00'01  
   -0.61 |  2.40 | 17955640 |  1259888 |    20428 | 3.43e-05 | 1.14e-03 || 72290.48 | 00h00'01  
   -0.51 |  2.50 | 17896884 |   542679 |     9725 | 1.48e-05 | 5.43e-04 || 72093.42 | 00h00'01  
   -0.41 |  2.60 | 17760228 |   254569 |     4414 | 7.00e-06 | 2.49e-04 || 71504.60 | 00h00'01  
   -0.31 |  2.70 | 17750296 |    96491 |     1887 | 2.65e-06 | 1.06e-04 || 71517.70 | 00h00'01  
   -0.21 |  2.80 | 17744590 |    39134 |      804 | 1.08e-06 | 4.53e-05 || 71512.52 | 00h00'01  
   -0.11 |  2.90 | 17705996 |    20467 |      320 | 5.64e-07 | 1.81e-05 || 71332.29 | 00h00'01  
   -0.01 |  3.00 | 17617516 |     6798 |      139 | 1.88e-07 | 7.89e-06 || 70957.03 | 00h00'01  
    0.09 |  3.10 | 35018800 |     5544 |      104 | 7.73e-08 | 2.97e-06 || 71077.71 | 00h00'02  
    0.19 |  3.20 | 1.22e+08 |     5857 |      114 | 2.34e-08 | 9.34e-07 || 71268.46 | 00h00'07  
 #  0.29 |  3.30 | 3.31e+08 |     4212 |      100 | 6.22e-09 | 3.03e-07 || 71178.22 | 00h00'19