#Run command:
#/panfs/panasas/cnt0026/ims1703/acassagn/aff3ct/build/./bin/aff3ct --term-freq "60000" --sim-type "BFER" --cde-type "POLAR" -m "0.0" -M "4.51" -K "128" -N "256" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "SC" --dec-simd "INTRA" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4+}" --cde-fb-gen-method "GA" --sim-pyber "SC" 
#Curve name:
#SC  N=2^08 R=1/2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                    = BFER
#    ** SNR min (m)             = 0.000000 dB
#    ** SNR max (M)             = 4.510000 dB
#    ** SNR step (s)            = 0.100000 dB
#    ** Type of bits            = int (32 bits)
#    ** Type of reals           = float (32 bits)
#    ** Inter frame level       = 1
#    ** Seed                    = 0
#    ** MPI comm. freq. (ms)    = 1000
#    ** MPI size                = 30
#    ** Multi-threading (t)     = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                    = POLAR
#    ** Info. bits (K)          = 128
#    ** Codeword size (N)       = 256
#    ** Coset approach (c)      = off
#    ** Sigma for code gen.     = adaptative
#    ** Frozen bits gen. method = GA
# * Source ----------------------------------------
#    ** Type                    = AZCW
# * Encoder ---------------------------------------
#    ** Type                    = AZCW
#    ** Systematic encoding     = on
# * Modulator -------------------------------------
#    ** Type                    = BPSK
#    ** Bits per symbol         = 1
#    ** Sampling factor         = 1
# * Channel ---------------------------------------
#    ** Type                    = AWGN_FAST
#    ** Domain                  = LLR
# * Demodulator -----------------------------------
#    ** Sigma square            = on
#    ** Max type                = unused
# * Decoder ---------------------------------------
#    ** Type (D)                = SC
#    ** Implementation          = FAST
#    ** SIMD strategy           = INTRA
#    ** Polar node types        = {R0,R0L,R1,REP,REPL,SPC_4+}
# * Monitor ---------------------------------------
#    ** Frame error count (e)   = 100
#    ** Bad frames tracking     = off
#    ** Bad frames replay       = off
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 | 1.10e+08 | 2.15e+09 | 97318768 | 1.52e-01 | 8.82e-01 || 25533.97 | 00h00'01  
   -2.91 |  0.10 | 1.13e+08 | 2.07e+09 | 96581584 | 1.44e-01 | 8.58e-01 || 28741.06 | 00h00'01  
   -2.81 |  0.20 | 1.12e+08 | 1.93e+09 | 93018040 | 1.35e-01 | 8.31e-01 || 28599.25 | 00h00'01  
   -2.71 |  0.30 | 1.11e+08 | 1.79e+09 | 88893592 | 1.26e-01 | 8.01e-01 || 28359.21 | 00h00'01  
   -2.61 |  0.40 | 1.11e+08 | 1.65e+09 | 84820592 | 1.17e-01 | 7.67e-01 || 28246.90 | 00h00'01  
   -2.51 |  0.50 | 1.10e+08 | 1.52e+09 | 80418776 | 1.08e-01 | 7.30e-01 || 28127.93 | 00h00'01  
   -2.41 |  0.60 | 1.11e+08 | 1.40e+09 | 76739768 | 9.85e-02 | 6.91e-01 || 28370.82 | 00h00'01  
   -2.31 |  0.70 | 1.11e+08 | 1.28e+09 | 72240576 | 8.96e-02 | 6.49e-01 || 28437.97 | 00h00'01  
   -2.21 |  0.80 | 1.11e+08 | 1.15e+09 | 67170664 | 8.09e-02 | 6.05e-01 || 28350.72 | 00h00'01  
   -2.11 |  0.90 | 1.10e+08 | 1.02e+09 | 61798592 | 7.25e-02 | 5.60e-01 || 28181.42 | 00h00'01  
   -2.01 |  1.00 | 1.11e+08 | 9.18e+08 | 57264136 | 6.44e-02 | 5.14e-01 || 28447.24 | 00h00'01  
   -1.91 |  1.10 | 1.11e+08 | 8.09e+08 | 52112188 | 5.67e-02 | 4.68e-01 || 28448.86 | 00h00'01  
   -1.81 |  1.20 | 1.10e+08 | 7.01e+08 | 46650224 | 4.96e-02 | 4.22e-01 || 28207.38 | 00h00'01  
   -1.71 |  1.30 | 1.12e+08 | 6.13e+08 | 42152296 | 4.29e-02 | 3.78e-01 || 28505.25 | 00h00'01  
   -1.61 |  1.40 | 1.11e+08 | 5.25e+08 | 37281616 | 3.68e-02 | 3.35e-01 || 28438.99 | 00h00'01  
   -1.51 |  1.50 | 1.12e+08 | 4.70e+08 | 32702384 | 3.28e-02 | 2.93e-01 || 28531.48 | 00h00'01  
   -1.41 |  1.60 | 1.12e+08 | 3.95e+08 | 28339748 | 2.77e-02 | 2.54e-01 || 28485.34 | 00h00'01  
   -1.31 |  1.70 | 1.11e+08 | 3.30e+08 | 24318204 | 2.31e-02 | 2.18e-01 || 28440.71 | 00h00'01  
   -1.21 |  1.80 | 1.11e+08 | 2.71e+08 | 20586804 | 1.91e-02 | 1.86e-01 || 28285.63 | 00h00'01  
   -1.11 |  1.90 | 1.12e+08 | 2.24e+08 | 17498560 | 1.56e-02 | 1.57e-01 || 28534.99 | 00h00'01  
   -1.01 |  2.00 | 1.11e+08 | 1.80e+08 | 14475289 | 1.27e-02 | 1.31e-01 || 28286.54 | 00h00'01  
   -0.91 |  2.10 | 1.12e+08 | 1.45e+08 | 12062027 | 1.02e-02 | 1.08e-01 || 28535.42 | 00h00'01  
   -0.81 |  2.20 | 1.12e+08 | 1.16e+08 |  9887377 | 8.08e-03 | 8.84e-02 || 28581.57 | 00h00'01  
   -0.71 |  2.30 | 1.10e+08 | 89954512 |  7914412 | 6.36e-03 | 7.16e-02 || 28217.96 | 00h00'01  
   -0.61 |  2.40 | 1.11e+08 | 70337184 |  6378547 | 4.96e-03 | 5.75e-02 || 28330.11 | 00h00'01  
   -0.51 |  2.50 | 1.12e+08 | 54604452 |  5105902 | 3.82e-03 | 4.58e-02 || 28507.85 | 00h00'01  
   -0.41 |  2.60 | 1.12e+08 | 49909208 |  4048942 | 3.49e-03 | 3.62e-02 || 28534.70 | 00h00'01  
   -0.31 |  2.70 | 1.12e+08 | 37591728 |  3130628 | 2.62e-03 | 2.80e-02 || 28593.76 | 00h00'01  
   -0.21 |  2.80 | 1.12e+08 | 27941516 |  2388810 | 1.96e-03 | 2.14e-02 || 28516.51 | 00h00'01  
   -0.11 |  2.90 | 1.12e+08 | 20567796 |  1806934 | 1.44e-03 | 1.62e-02 || 28548.08 | 00h00'01  
   -0.01 |  3.00 | 1.12e+08 | 14959562 |  1353595 | 1.04e-03 | 1.21e-02 || 28576.60 | 00h00'01  
    0.09 |  3.10 | 1.12e+08 | 10788249 |  1005555 | 7.54e-04 | 8.99e-03 || 28566.31 | 00h00'01  
    0.19 |  3.20 | 1.11e+08 |  7644929 |   732874 | 5.39e-04 | 6.62e-03 || 28291.85 | 00h00'01  
    0.29 |  3.30 | 1.12e+08 |  5422179 |   536890 | 3.79e-04 | 4.81e-03 || 28523.45 | 00h00'01  
    0.39 |  3.40 | 1.12e+08 |  4232787 |   404734 | 2.95e-04 | 3.62e-03 || 28595.38 | 00h00'01  
    0.49 |  3.50 | 1.11e+08 |  2890269 |   282578 | 2.04e-04 | 2.55e-03 || 28260.38 | 00h00'01  
    0.59 |  3.60 | 1.12e+08 |  2009354 |   200771 | 1.40e-04 | 1.79e-03 || 28590.62 | 00h00'01  
    0.69 |  3.70 | 1.12e+08 |  1350733 |   137875 | 9.44e-05 | 1.23e-03 || 28557.74 | 00h00'01  
    0.79 |  3.80 | 1.12e+08 |   908163 |    94394 | 6.36e-05 | 8.46e-04 || 28510.87 | 00h00'01  
    0.89 |  3.90 | 1.12e+08 |   602195 |    63980 | 4.20e-05 | 5.72e-04 || 28602.84 | 00h00'01  
    0.99 |  4.00 | 1.11e+08 |   390886 |    42092 | 2.75e-05 | 3.79e-04 || 28358.94 | 00h00'01  
    1.09 |  4.10 | 1.12e+08 |   255262 |    28129 | 1.78e-05 | 2.51e-04 || 28605.79 | 00h00'01  
    1.19 |  4.20 | 1.12e+08 |   160634 |    17942 | 1.12e-05 | 1.60e-04 || 28579.98 | 00h00'01  
    1.29 |  4.30 | 1.12e+08 |   105193 |    11948 | 7.34e-06 | 1.07e-04 || 28595.06 | 00h00'01  
    1.39 |  4.40 | 1.12e+08 |    65471 |     7486 | 4.57e-06 | 6.69e-05 || 28580.76 | 00h00'01  
    1.49 |  4.50 | 1.12e+08 |    40545 |     4720 | 2.83e-06 | 4.22e-05 || 28567.60 | 00h00'01  
# End of the simulation.
