#Run command:
#/panfs/panasas/cnt0026/ims1703/acassagn/aff3ct/build/./bin/aff3ct --term-freq "60000" --sim-type "BFER" --cde-type "POLAR" -m "0.0" -M "4.51" -K "2080" -N "4096" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "ASCL_MEM" --dec-simd "INTRA" -L "32" --crc-type "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" --cde-fb-gen-method "GA" --sim-pyber "ASCL" 
#Curve name:
#SCL L=32 N=2^12 R=1/2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 4.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** MPI comm. freq. (ms)     = 1000
#    ** MPI size                 = 30
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 2048 + 32 (CRC)
#    ** Codeword size (N)        = 4096
#    ** Coset approach (c)       = off
#    ** Sigma for code gen.      = adaptative
#    ** Frozen bits gen. method  = GA
# * Source ----------------------------------------
#    ** Type                     = AZCW
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = AZCW
#    ** Systematic encoding      = on
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL_MEM
#    ** Implementation           = FAST
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 |   206160 | 87751504 |   206099 | 2.05e-01 | 1.00e+00 ||   701.24 | 00h00'01  
   -2.91 |  0.10 |   212021 | 85732384 |   211733 | 1.94e-01 | 9.99e-01 ||   832.12 | 00h00'01  
   -2.81 |  0.20 |   213369 | 78998104 |   212072 | 1.78e-01 | 9.94e-01 ||   840.09 | 00h00'01  
   -2.71 |  0.30 |   212614 | 70189176 |   208258 | 1.59e-01 | 9.80e-01 ||   837.26 | 00h00'01  
   -2.61 |  0.40 |   213711 | 59937616 |   201117 | 1.35e-01 | 9.41e-01 ||   841.05 | 00h00'01  
   -2.51 |  0.50 |   224141 | 48548404 |   192967 | 1.04e-01 | 8.61e-01 ||   883.00 | 00h00'01  
   -2.41 |  0.60 |   243347 | 38152440 |   177450 | 7.54e-02 | 7.29e-01 ||   957.03 | 00h00'01  
   -2.31 |  0.70 |   284863 | 28878908 |   159252 | 4.87e-02 | 5.59e-01 ||  1121.74 | 00h00'01  
   -2.21 |  0.80 |   354668 | 21020786 |   137644 | 2.85e-02 | 3.88e-01 ||  1396.40 | 00h00'01  
   -2.11 |  0.90 |   479424 | 14926452 |   113867 | 1.50e-02 | 2.38e-01 ||  1883.59 | 00h00'01  
   -2.01 |  1.00 |   684148 |  9957592 |    88120 | 7.00e-03 | 1.29e-01 ||  2699.37 | 00h00'01  
   -1.91 |  1.10 |  1068700 |  6355686 |    67179 | 2.86e-03 | 6.29e-02 ||  4214.32 | 00h00'01  
   -1.81 |  1.20 |  1670096 |  3683109 |    43904 | 1.06e-03 | 2.63e-02 ||  6582.05 | 00h00'01  
   -1.71 |  1.30 |  2603001 |  2020982 |    27959 | 3.73e-04 | 1.07e-02 || 10290.38 | 00h00'01  
   -1.61 |  1.40 |  4103704 |   944646 |    14094 | 1.11e-04 | 3.43e-03 || 16151.60 | 00h00'01  
   -1.51 |  1.50 |  6197208 |   385369 |     6433 | 2.99e-05 | 1.04e-03 || 24576.07 | 00h00'01  
   -1.41 |  1.60 |  8507284 |   137395 |     2534 | 7.76e-06 | 2.98e-04 || 33644.72 | 00h00'01  
   -1.31 |  1.70 | 10805659 |    42676 |      886 | 1.90e-06 | 8.20e-05 || 42946.02 | 00h00'01  
   -1.21 |  1.80 | 12931427 |    11965 |      275 | 4.45e-07 | 2.13e-05 || 51059.96 | 00h00'01  
   -1.11 |  1.90 | 28961472 |     5742 |      131 | 9.53e-08 | 4.52e-06 || 58302.73 | 00h00'02  
   -1.01 |  2.00 | 92950128 |     3860 |      104 | 2.00e-08 | 1.12e-06 || 63086.66 | 00h00'06 