#Run command:
#/panfs/panasas/cnt0026/ims1703/acassagn/aff3ct/build/./bin/aff3ct --term-freq "60000" --sim-type "BFER" --cde-type "POLAR" -m "0.0" -M "4.51" -K "160" -N "256" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "ASCL_MEM" --dec-simd "INTRA" -L "32" --crc-type "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" --cde-fb-gen-method "GA" --sim-pyber "ASCL" 
#Curve name:
#SCL L=32 N=2^08 R=1/2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 4.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** MPI comm. freq. (ms)     = 1000
#    ** MPI size                 = 30
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 128 + 32 (CRC)
#    ** Codeword size (N)        = 256
#    ** Coset approach (c)       = off
#    ** Sigma for code gen.      = adaptative
#    ** Frozen bits gen. method  = GA
# * Source ----------------------------------------
#    ** Type                     = AZCW
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = AZCW
#    ** Systematic encoding      = on
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL_MEM
#    ** Implementation           = FAST
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 |  2329162 | 70400496 |  2290392 | 1.89e-01 | 9.83e-01 ||   537.70 | 00h00'01  
   -2.91 |  0.10 |  2379218 | 70250464 |  2324956 | 1.85e-01 | 9.77e-01 ||   606.58 | 00h00'01  
   -2.81 |  0.20 |  2358231 | 67789512 |  2284259 | 1.80e-01 | 9.69e-01 ||   601.50 | 00h00'01  
   -2.71 |  0.30 |  2353112 | 65651640 |  2253937 | 1.74e-01 | 9.58e-01 ||   599.95 | 00h00'01  
   -2.61 |  0.40 |  2389753 | 64497464 |  2256305 | 1.69e-01 | 9.44e-01 ||   608.96 | 00h00'01  
   -2.51 |  0.50 |  2402384 | 62454288 |  2227081 | 1.62e-01 | 9.27e-01 ||   612.65 | 00h00'01  
   -2.41 |  0.60 |  2448568 | 60957012 |  2217493 | 1.56e-01 | 9.06e-01 ||   624.30 | 00h00'01  
   -2.31 |  0.70 |  2491245 | 59077080 |  2192713 | 1.48e-01 | 8.80e-01 ||   635.33 | 00h00'01  
   -2.21 |  0.80 |  2539919 | 56952732 |  2157427 | 1.40e-01 | 8.49e-01 ||   647.88 | 00h00'01  
   -2.11 |  0.90 |  2636059 | 55530332 |  2146681 | 1.32e-01 | 8.14e-01 ||   672.12 | 00h00'01  
   -2.01 |  1.00 |  2727558 | 53495068 |  2111184 | 1.23e-01 | 7.74e-01 ||   695.58 | 00h00'01  
   -1.91 |  1.10 |  2820754 | 50977020 |  2052903 | 1.13e-01 | 7.28e-01 ||   719.36 | 00h00'01  
   -1.81 |  1.20 |  2981717 | 49085092 |  2018831 | 1.03e-01 | 6.77e-01 ||   759.65 | 00h00'01  
   -1.71 |  1.30 |  3118534 | 46280988 |  1942979 | 9.28e-02 | 6.23e-01 ||   795.27 | 00h00'01  
   -1.61 |  1.40 |  3378258 | 44599208 |  1910627 | 8.25e-02 | 5.66e-01 ||   861.60 | 00h00'01  
   -1.51 |  1.50 |  3614233 | 41887320 |  1831384 | 7.24e-02 | 5.07e-01 ||   921.85 | 00h00'01  
   -1.41 |  1.60 |  3934177 | 39409672 |  1758591 | 6.26e-02 | 4.47e-01 ||  1003.35 | 00h00'01  
   -1.31 |  1.70 |  4347362 | 37025752 |  1685407 | 5.32e-02 | 3.88e-01 ||  1108.70 | 00h00'01  
   -1.21 |  1.80 |  4853296 | 34645472 |  1608359 | 4.46e-02 | 3.31e-01 ||  1237.64 | 00h00'01  
   -1.11 |  1.90 |  5509486 | 32270372 |  1528317 | 3.66e-02 | 2.77e-01 ||  1405.19 | 00h00'01  
   -1.01 |  2.00 |  6311373 | 29848342 |  1442398 | 2.96e-02 | 2.29e-01 ||  1609.15 | 00h00'01  
   -0.91 |  2.10 |  7254199 | 27141688 |  1337485 | 2.34e-02 | 1.84e-01 ||  1850.06 | 00h00'01  
   -0.81 |  2.20 |  8534416 | 24729412 |  1244206 | 1.81e-02 | 1.46e-01 ||  2176.39 | 00h00'01  
   -0.71 |  2.30 | 10103378 | 22232564 |  1141471 | 1.38e-02 | 1.13e-01 ||  2576.97 | 00h00'01  
   -0.61 |  2.40 | 12021561 | 19655720 |  1030608 | 1.02e-02 | 8.57e-02 ||  3065.96 | 00h00'01  
   -0.51 |  2.50 | 14566241 | 17310210 |   925897 | 7.43e-03 | 6.36e-02 ||  3714.76 | 00h00'01  
   -0.41 |  2.60 | 17563432 | 14800157 |   808380 | 5.27e-03 | 4.60e-02 ||  4479.12 | 00h00'01  
   -0.31 |  2.70 | 21448034 | 12539759 |   699968 | 3.65e-03 | 3.26e-02 ||  5468.99 | 00h00'01  
   -0.21 |  2.80 | 26279282 | 10397967 |   593380 | 2.47e-03 | 2.26e-02 ||  6703.17 | 00h00'01  
   -0.11 |  2.90 | 32049966 |  8373199 |   488863 | 1.63e-03 | 1.53e-02 ||  8175.19 | 00h00'01  
   -0.01 |  3.00 | 38684824 |  6500251 |   388502 | 1.05e-03 | 1.00e-02 ||  9869.30 | 00h00'01  
    0.09 |  3.10 | 46296624 |  4907386 |   301043 | 6.62e-04 | 6.50e-03 || 11806.31 | 00h00'01  
    0.19 |  3.20 | 54537148 |  3549940 |   222976 | 4.07e-04 | 4.09e-03 || 13911.67 | 00h00'01  
    0.29 |  3.30 | 63594700 |  2355344 |   137300 | 2.31e-04 | 2.16e-03 || 16224.98 | 00h00'01  
    0.39 |  3.40 | 71832032 |  1526915 |    91129 | 1.33e-04 | 1.27e-03 || 18326.80 | 00h00'01  
    0.49 |  3.50 | 79591328 |   938439 |    57588 | 7.37e-05 | 7.24e-04 || 20307.43 | 00h00'01  
    0.59 |  3.60 | 86088832 |   557895 |    34891 | 4.05e-05 | 4.05e-04 || 21966.19 | 00h00'01  
    0.69 |  3.70 | 90155640 |   332654 |    19352 | 2.31e-05 | 2.15e-04 || 23006.35 | 00h00'01  
    0.79 |  3.80 | 95573504 |   182966 |    10820 | 1.20e-05 | 1.13e-04 || 24392.38 | 00h00'01  
    0.89 |  3.90 | 98876328 |    89614 |     5532 | 5.66e-06 | 5.59e-05 || 25230.46 | 00h00'01  
    0.99 |  4.00 | 1.02e+08 |    46100 |     2887 | 2.84e-06 | 2.84e-05 || 25933.06 | 00h00'01  
    1.09 |  4.10 | 1.04e+08 |    22051 |     1427 | 1.33e-06 | 1.37e-05 || 26505.93 | 00h00'01  
    1.19 |  4.20 | 1.05e+08 |     9976 |      650 | 5.91e-07 | 6.16e-06 || 26922.49 | 00h00'01  
    1.29 |  4.30 | 1.07e+08 |     4483 |      302 | 2.62e-07 | 2.83e-06 || 27253.45 | 00h00'01  
    1.39 |  4.40 | 1.07e+08 |     2064 |      145 | 1.20e-07 | 1.35e-06 || 27431.24 | 00h00'01  
#   1.49 |  4.50 | 2.17e+08 |     2305 |      143 | 6.65e-08 | 6.60e-07 || 27674.74 | 00h00'02  
# End of the simulation.
