#Run command:
#./bin/aff3ct --term-freq "60000" --sim-type "BFER" --cde-type "POLAR" -m "0.0" -M "4.51" -K "524320" -N "1048576" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "ASCL_MEM" --dec-simd "INTRA" -L "32" --crc-type "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" --cde-fb-gen-method "GA" --sim-pyber "ASCL" 
#Curve name:
#SCL L=32 N=2^20 R=1/2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 4.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** MPI comm. freq. (ms)     = 1000
#    ** MPI size                 = 30
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 524288 + 32 (CRC)
#    ** Codeword size (N)        = 1048576
#    ** Coset approach (c)       = off
#    ** Sigma for code gen.      = adaptative
#    ** Frozen bits gen. method  = GA
# * Source ----------------------------------------
#    ** Type                     = AZCW
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = AZCW
#    ** Systematic encoding      = on
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL_MEM
#    ** Implementation           = FAST
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -3.01 |  0.00 |      606 | 70830480 |      606 | 2.23e-01 | 1.00e+00 ||    27.54 | 00h00'23  
   -2.91 |  0.10 |     1189 | 1.38e+08 |     1189 | 2.21e-01 | 1.00e+00 ||    58.55 | 00h00'21  
   -2.81 |  0.20 |     1287 | 1.48e+08 |     1287 | 2.19e-01 | 1.00e+00 ||    58.32 | 00h00'23  
   -2.71 |  0.30 |     1292 | 1.47e+08 |     1292 | 2.17e-01 | 1.00e+00 ||    63.66 | 00h00'21  
   -2.61 |  0.40 |     1351 | 1.52e+08 |     1351 | 2.15e-01 | 1.00e+00 ||    61.06 | 00h00'23  
   -2.51 |  0.50 |     1130 | 1.23e+08 |     1126 | 2.08e-01 | 9.96e-01 ||    63.69 | 00h00'18  
   -2.41 |  0.60 |     2363 | 47911672 |      526 | 3.87e-02 | 2.23e-01 ||   110.31 | 00h00'22  
   -2.31 |  0.70 |    35464 | 22616424 |      312 | 1.22e-03 | 8.80e-03 ||  1454.10 | 00h00'25
   -2.21 |  0.80 |   391102 |  5928554 |      101 | 2.89e-05 | 2.58e-04 ||  7852.05 | 00h00'52
   -2.11 |  0.90 |   391102 |  5928554 |       19 | 3.80e-07 | 3.17e-06 || 17116.77 | 00h26'03