# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** SNR min (m)            = 0.900000 dB
#    ** SNR max (M)            = 1.310000 dB
#    ** SNR step (s)           = 0.200000 dB
#    ** Type of bits           = int (32 bits)
#    ** Type of reals          = float (32 bits)
#    ** Inter frame level      = 1
#    ** Seed                   = 0
#    ** Multi-threading (t)    = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 2048
#    ** Codeword size (N)      = 6144 + 12 (tail bits)
#    ** Coset approach (c)     = off
# * Source ----------------------------------------
#    ** Type                   = RAND
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic encoding    = on
#    ** Polynomials            = {013,015}
#    ** Buffered               = on
# * Interleaver -----------------------------------
#    ** Type                   = LTE
# * Modulator -------------------------------------
#    ** Type                   = BPSK
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Domain                 = LLR
# * Demodulator -----------------------------------
#    ** Sigma square           = on
#    ** Max type               = unused
# * Decoder ---------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = FAST
#    ** Num. of iterations (i) = 8
#    ** Scaling factor         = LTE_VEC
#    ** Max type               = MAX
# * Monitor ---------------------------------------
#    ** Type                   = OSCILLATION
#    ** Frame error count (e)  = 500
#
# The simulation is running...
# -------------------------------------------------------------||--------------------------------||---------------------
#   Bit Error Rate (BER) and Frame Error Rate (FER) depending  ||     Decoder throughput and     ||  Global throughput  
#             on the Signal Noise Ratio (SNR) Eb/N0            ||      latency (per thread)      ||  and elapsed time   
# -------------------------------------------------------------||--------------------------------||---------------------
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#   SNR |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   0.90 |  3934908 |    13737 |      500 | 1.70e-06 | 1.27e-04 ||     1.88 |     0.63 |  3275.45 ||    45.09 | 00h08'56  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
90 110 135 145 185 500 
---- Aposterio based (4,6,8,10,20,all)
130 160 180 194 230 500 
---- OSC NN based (4,6,8,10,20,all)
1 1 1 1 3 500 
---- OSC II based (4,6,8,10,20,all)
11 15 22 27 35 500 
---- OSC NI based (4,6,8,10,20,all)
11 16 20 26 34 500 
---- OSC IN based (4,6,8,10,20,all)
11 15 22 27 35 500 
---- OSC ALL based (4,6,8,10,20,all)
11 14 23 27 40 500 
---- OSC DEC based (4,6,8,10,20,all)
6 8 10 11 15 500 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
75 106 129 147 191 479 
---- Sum of Abs EXT based (4,6,8,10,20,all)
63 76 90 94 115 500 
---- Sum of Abs APO based (4,6,8,10,20,all)
59 77 90 93 110 500 
----------------------
   1.10 | 49755200 |     1743 |      500 | 1.71e-08 | 1.00e-05 ||     1.90 |     0.63 |  3241.30 ||    48.23 | 01h45'38  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
395 426 439 455 469 501 
---- Aposterio based (4,6,8,10,20,all)
402 430 444 461 479 501 
---- OSC NN based (4,6,8,10,20,all)
6 6 6 7 14 501 
---- OSC II based (4,6,8,10,20,all)
134 179 209 230 265 501 
---- OSC NI based (4,6,8,10,20,all)
128 174 215 237 264 501 
---- OSC IN based (4,6,8,10,20,all)
134 179 209 230 265 501 
---- OSC ALL based (4,6,8,10,20,all)
135 185 222 248 281 501 
---- OSC DEC based (4,6,8,10,20,all)
46 52 59 63 68 501 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
298 367 402 415 449 501 
---- Sum of Abs EXT based (4,6,8,10,20,all)
347 381 396 408 429 501 
---- Sum of Abs APO based (4,6,8,10,20,all)
349 379 396 410 429 501 
----------------------
   1.30 | 1.16e+08 |     1110 |      500 | 4.68e-09 | 4.32e-06 ||     2.33 |     0.78 |  2633.46 ||    59.59 | 03h18'58  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
433 457 469 478 490 499 
---- Aposterio based (4,6,8,10,20,all)
439 464 474 483 494 499 
---- OSC NN based (4,6,8,10,20,all)
12 12 14 14 21 499 
---- OSC II based (4,6,8,10,20,all)
154 214 260 281 302 499 
---- OSC NI based (4,6,8,10,20,all)
158 226 254 274 303 499 
---- OSC IN based (4,6,8,10,20,all)
154 214 260 281 302 499 
---- OSC ALL based (4,6,8,10,20,all)
157 224 265 288 319 499 
---- OSC DEC based (4,6,8,10,20,all)
47 52 59 62 68 499 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
335 415 437 441 466 498 
---- Sum of Abs EXT based (4,6,8,10,20,all)
401 433 444 452 468 499 
---- Sum of Abs APO based (4,6,8,10,20,all)
405 431 447 451 468 499 
----------------------
# End of the simulation.
