# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** SNR min (m)            = 1.600000 dB
#    ** SNR max (M)            = 2.410000 dB
#    ** SNR step (s)           = 0.400000 dB
#    ** Type of bits           = int (32 bits)
#    ** Type of reals          = float (32 bits)
#    ** Inter frame level      = 1
#    ** Seed                   = 0
#    ** Multi-threading (t)    = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 528
#    ** Codeword size (N)      = 1584 + 12 (tail bits)
#    ** Coset approach (c)     = off
# * Source ----------------------------------------
#    ** Type                   = RAND
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic encoding    = on
#    ** Polynomials            = {013,015}
#    ** Buffered               = on
# * Interleaver -----------------------------------
#    ** Type                   = LTE
# * Modulator -------------------------------------
#    ** Type                   = BPSK
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Domain                 = LLR
# * Demodulator -----------------------------------
#    ** Sigma square           = on
#    ** Max type               = unused
# * Decoder ---------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = FAST
#    ** Num. of iterations (i) = 8
#    ** Scaling factor         = LTE_VEC
#    ** Max type               = MAX
# * Monitor ---------------------------------------
#    ** Type                   = OSCILLATION
#    ** Frame error count (e)  = 500
#
# The simulation is running...
# -------------------------------------------------------------||--------------------------------||---------------------
#   Bit Error Rate (BER) and Frame Error Rate (FER) depending  ||     Decoder throughput and     ||  Global throughput  
#             on the Signal Noise Ratio (SNR) Eb/N0            ||      latency (per thread)      ||  and elapsed time   
# -------------------------------------------------------------||--------------------------------||---------------------
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#   SNR |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   1.60 | 10170422 |     6409 |      500 | 1.19e-06 | 4.92e-05 ||     2.53 |     0.84 |   625.97 ||    64.30 | 00h04'10  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
152 185 205 230 266 500 
---- Aposterio based (4,6,8,10,20,all)
170 208 231 261 307 500 
---- OSC NN based (4,6,8,10,20,all)
8 9 9 11 13 500 
---- OSC II based (4,6,8,10,20,all)
41 57 70 83 104 500 
---- OSC NI based (4,6,8,10,20,all)
42 55 69 81 108 500 
---- OSC IN based (4,6,8,10,20,all)
41 57 70 83 104 500 
---- OSC ALL based (4,6,8,10,20,all)
44 61 72 83 120 500 
---- OSC DEC based (4,6,8,10,20,all)
29 42 46 48 65 500 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
98 139 158 175 219 477 
---- Sum of Abs EXT based (4,6,8,10,20,all)
127 158 174 190 225 500 
---- Sum of Abs APO based (4,6,8,10,20,all)
128 156 172 191 231 500 
----------------------
   2.00 | 1.03e+08 |     2036 |      500 | 3.74e-08 | 4.85e-06 ||     2.52 |     0.84 |   629.14 ||    65.17 | 00h41'46  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
322 375 393 424 460 500 
---- Aposterio based (4,6,8,10,20,all)
329 383 395 443 467 500 
---- OSC NN based (4,6,8,10,20,all)
11 16 17 17 22 500 
---- OSC II based (4,6,8,10,20,all)
140 168 189 211 253 500 
---- OSC NI based (4,6,8,10,20,all)
131 164 189 212 250 500 
---- OSC IN based (4,6,8,10,20,all)
140 168 189 211 253 500 
---- OSC ALL based (4,6,8,10,20,all)
139 168 198 222 271 500 
---- OSC DEC based (4,6,8,10,20,all)
91 111 120 129 146 500 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
215 296 323 343 392 495 
---- Sum of Abs EXT based (4,6,8,10,20,all)
275 326 343 385 434 500 
---- Sum of Abs APO based (4,6,8,10,20,all)
278 325 345 384 434 500 
----------------------
   2.40 | 5.28e+08 |     1301 |      500 | 4.67e-09 | 9.48e-07 ||     1.95 |     0.65 |   810.67 ||    49.89 | 04h39'08  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
420 444 457 479 498 500 
---- Aposterio based (4,6,8,10,20,all)
424 453 463 492 500 500 
---- OSC NN based (4,6,8,10,20,all)
8 11 13 14 29 500 
---- OSC II based (4,6,8,10,20,all)
214 249 271 287 327 500 
---- OSC NI based (4,6,8,10,20,all)
207 247 272 286 324 500 
---- OSC IN based (4,6,8,10,20,all)
214 249 271 287 327 500 
---- OSC ALL based (4,6,8,10,20,all)
208 253 279 298 339 500 
---- OSC DEC based (4,6,8,10,20,all)
125 142 148 157 167 500 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
303 399 414 423 453 498 
---- Sum of Abs EXT based (4,6,8,10,20,all)
388 421 439 462 477 500 
---- Sum of Abs APO based (4,6,8,10,20,all)
393 422 435 460 481 500 
----------------------
# End of the simulation.
