# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** SNR min (m)            = 0.400000 dB
#    ** SNR max (M)            = 0.810000 dB
#    ** SNR step (s)           = 0.200000 dB
#    ** Type of bits           = int (32 bits)
#    ** Type of reals          = float (32 bits)
#    ** Inter frame level      = 1
#    ** Seed                   = 0
#    ** Multi-threading (t)    = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                   = TURBO
#    ** Info. bits (K)         = 6144
#    ** Codeword size (N)      = 18432 + 12 (tail bits)
#    ** Coset approach (c)     = off
# * Source ----------------------------------------
#    ** Type                   = RAND
# * Encoder ---------------------------------------
#    ** Type                   = TURBO
#    ** Systematic encoding    = on
#    ** Polynomials            = {013,015}
#    ** Buffered               = on
# * Interleaver -----------------------------------
#    ** Type                   = LTE
# * Modulator -------------------------------------
#    ** Type                   = BPSK
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Domain                 = LLR
# * Demodulator -----------------------------------
#    ** Sigma square           = on
#    ** Max type               = unused
# * Decoder ---------------------------------------
#    ** Type (D)               = BCJR
#    ** Implementation         = FAST
#    ** Num. of iterations (i) = 8
#    ** Scaling factor         = LTE_VEC
#    ** Max type               = MAX
# * Monitor ---------------------------------------
#    ** Type                   = OSCILLATION
#    ** Frame error count (e)  = 500
#
# The simulation is running...
# -------------------------------------------------------------||--------------------------------||---------------------
#   Bit Error Rate (BER) and Frame Error Rate (FER) depending  ||     Decoder throughput and     ||  Global throughput  
#             on the Signal Noise Ratio (SNR) Eb/N0            ||      latency (per thread)      ||  and elapsed time   
# -------------------------------------------------------------||--------------------------------||---------------------
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#   SNR |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# ------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   0.40 |     3741 |    38326 |      534 | 1.67e-03 | 1.43e-01 ||     0.78 |     0.26 | 23591.75 ||     4.11 | 00h00'16  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
35 53 62 69 105 534 
---- Aposterio based (4,6,8,10,20,all)
64 86 110 123 158 534 
---- OSC NN based (4,6,8,10,20,all)
0 0 0 0 0 534 
---- OSC II based (4,6,8,10,20,all)
1 1 1 1 1 534 
---- OSC NI based (4,6,8,10,20,all)
1 1 2 2 2 534 
---- OSC IN based (4,6,8,10,20,all)
1 1 1 1 1 534 
---- OSC ALL based (4,6,8,10,20,all)
1 1 2 2 3 534 
---- OSC DEC based (4,6,8,10,20,all)
0 0 0 0 1 534 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
32 53 64 75 124 501 
---- Sum of Abs EXT based (4,6,8,10,20,all)
9 14 17 23 39 534 
---- Sum of Abs APO based (4,6,8,10,20,all)
10 20 21 26 39 534 
----------------------
   0.60 |   380094 |     8779 |      500 | 3.76e-06 | 1.32e-03 ||     2.57 |     0.86 |  7175.56 ||    48.72 | 00h02'23  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
144 178 197 209 259 500 
---- Aposterio based (4,6,8,10,20,all)
195 228 254 267 310 500 
---- OSC NN based (4,6,8,10,20,all)
0 0 0 0 0 500 
---- OSC II based (4,6,8,10,20,all)
6 8 10 10 17 500 
---- OSC NI based (4,6,8,10,20,all)
6 7 11 12 15 500 
---- OSC IN based (4,6,8,10,20,all)
6 8 10 10 17 500 
---- OSC ALL based (4,6,8,10,20,all)
6 10 14 14 18 500 
---- OSC DEC based (4,6,8,10,20,all)
0 1 2 2 3 500 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
113 164 195 210 268 495 
---- Sum of Abs EXT based (4,6,8,10,20,all)
91 109 122 130 153 500 
---- Sum of Abs APO based (4,6,8,10,20,all)
87 102 113 123 146 500 
----------------------
   0.80 | 14604694 |     1240 |      500 | 1.38e-08 | 3.42e-05 ||     2.48 |     0.83 |  7439.62 ||    61.99 | 01h12'22  
-- Identification stats:
---- Extrinsic based (4,6,8,10,20,all)
381 443 467 479 490 500 
---- Aposterio based (4,6,8,10,20,all)
389 458 479 484 492 500 
---- OSC NN based (4,6,8,10,20,all)
0 1 1 1 2 500 
---- OSC II based (4,6,8,10,20,all)
53 78 99 111 151 500 
---- OSC NI based (4,6,8,10,20,all)
55 79 98 117 154 500 
---- OSC IN based (4,6,8,10,20,all)
53 78 99 111 151 500 
---- OSC ALL based (4,6,8,10,20,all)
59 93 122 142 188 500 
---- OSC DEC based (4,6,8,10,20,all)
7 10 11 13 18 500 
---- CONCAT OSC_IN and APOST based (4,6,8,10,20,all)
224 337 389 429 481 500 
---- Sum of Abs EXT based (4,6,8,10,20,all)
336 381 405 415 437 500 
---- Sum of Abs APO based (4,6,8,10,20,all)
335 380 397 409 436 500 
----------------------
# End of the simulation.
