%   0.60 |     8049 |    25740 |      100 | 1.79e-03 | 1.24e-02 ||     0.37 |     0.12 | 14504.51 ||     0.34 | 00h02'05  
%Number of frames OK and finally false: 0
%----------------------
%-- Erroneous Frames --
%BE: 26081 --- BE/FE = 260.81
%--- Erroneous Bits ---
%Number of oscillation Nat Nat per bit in error: 12.3082
%Number of oscillation Int Int per bit in error: 12.299
%Number of disagree    Nat Int per bit in error: 15.7558
%Number of disagree    Int Nat per bit in error: 16.2103
%--- Correct Bits ---
%Number of oscillation Nat Nat per bit ok: 9.78694
%Number of oscillation Int Int per bit ok: 9.80732
%Number of disagree    Nat Int per bit ok: 13.0196
%Number of disagree    Int Nat per bit ok: 13.4634
%--- All Bits ---
%Number of oscillation Nat Nat per bit: 10.1555
%Number of oscillation Int Int per bit: 10.1716
%Number of disagree    Nat Int per bit: 13.4196
%Number of disagree    Int Nat per bit: 13.865
%----------------------
%-- Correct   Frames --
%Number of oscillation Nat Nat per bit: 0.926082
%Number of oscillation Int Int per bit: 0.75208
%Number of disagree    Nat Int per bit: 1.07016
%Number of disagree    Int Nat per bit: 1.29275
%
X	EB CB AB CF
NN	12.3082 9.78694 10.1555 0.926082
II  12.299 9.80732 10.1716 0.75208
NI	15.7558 13.0196 13.4196 1.07016
IN 	16.2103 13.4634 13.865 1.29275
