# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 22:36:54
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1723
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1723
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 16
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 ||      154 |    29649 |      154 | 1.12e-01 | 1.00e+00 ||    1.393 | 00h00'00   
      -0.50 |     0.25 ||      157 |    28520 |      157 | 1.05e-01 | 1.00e+00 ||    2.702 | 00h00'00   
      -0.25 |     0.50 ||      163 |    28036 |      163 | 9.98e-02 | 1.00e+00 ||    2.727 | 00h00'00   
      -0.00 |     0.75 ||      154 |    25079 |      154 | 9.45e-02 | 1.00e+00 ||    2.502 | 00h00'00   
       0.25 |     1.00 ||      163 |    25012 |      163 | 8.91e-02 | 1.00e+00 ||    2.674 | 00h00'00   
       0.50 |     1.25 ||      154 |    22451 |      154 | 8.46e-02 | 1.00e+00 ||    2.577 | 00h00'00   
       0.75 |     1.50 ||      166 |    22822 |      166 | 7.98e-02 | 1.00e+00 ||    2.709 | 00h00'00   
       1.00 |     1.75 ||      153 |    19002 |      153 | 7.21e-02 | 1.00e+00 ||    2.491 | 00h00'00   
       1.25 |     2.00 ||      149 |    16683 |      149 | 6.50e-02 | 1.00e+00 ||    2.485 | 00h00'00   
       1.50 |     2.25 ||      159 |    13511 |      156 | 4.93e-02 | 9.81e-01 ||    2.634 | 00h00'00   
       1.75 |     2.50 ||      163 |     8781 |      144 | 3.13e-02 | 8.83e-01 ||    2.692 | 00h00'00   
       2.00 |     2.75 ||      266 |     5721 |      129 | 1.25e-02 | 4.85e-01 ||    4.254 | 00h00'00   
       2.25 |     3.00 ||      405 |     3270 |      120 | 4.69e-03 | 2.96e-01 ||    6.168 | 00h00'00   
       2.50 |     3.25 ||     1343 |     1844 |      101 | 7.97e-04 | 7.52e-02 ||   16.219 | 00h00'00   
       2.75 |     3.50 ||     4698 |     1244 |      102 | 1.54e-04 | 2.17e-02 ||   32.380 | 00h00'00   
       3.00 |     3.75 ||    15985 |      809 |      100 | 2.94e-05 | 6.26e-03 ||   62.193 | 00h00'00   
       3.25 |     4.00 ||    60742 |      706 |      100 | 6.75e-06 | 1.65e-03 ||   78.440 | 00h00'01   
       3.50 |     4.25 ||   299017 |      687 |      101 | 1.33e-06 | 3.38e-04 ||   83.185 | 00h00'06   
       3.75 |     4.50 ||  1356289 |      698 |      100 | 2.99e-07 | 7.37e-05 ||   77.675 | 00h00'30   
       4.00 |     4.75 ||  6245786 |      671 |      100 | 6.24e-08 | 1.60e-05 ||   76.245 | 00h02'21   
       4.25 |     5.00 || 25570667 |      319 |       48 | 7.24e-09 | 1.88e-06 ||   73.430 | 00h10'00  x
# End of the simulation.
