# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-14 07:28:59
#    ** Git version              = v1.3.2-926-gb920f03
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 48 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.833496 (1707/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1707
# * CRC -------------------------------------------
#    ** Type                     = 16-CCITT
#    ** Polynomial (hexadecimal) = 0x1021
#    ** Size (in bit)            = 16
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 8
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.79 |     0.00 ||      151 |    29030 |      151 | 1.13e-01 | 1.00e+00 ||    1.357 | 00h00'00   
      -0.54 |     0.25 ||      159 |    28838 |      159 | 1.06e-01 | 1.00e+00 ||    2.788 | 00h00'00   
      -0.29 |     0.50 ||      150 |    25762 |      150 | 1.01e-01 | 1.00e+00 ||    2.559 | 00h00'00   
      -0.04 |     0.75 ||      151 |    24976 |      151 | 9.69e-02 | 1.00e+00 ||    2.546 | 00h00'00   
       0.21 |     1.00 ||      149 |    23126 |      149 | 9.09e-02 | 1.00e+00 ||    2.547 | 00h00'00   
       0.46 |     1.25 ||      154 |    22745 |      154 | 8.65e-02 | 1.00e+00 ||    2.584 | 00h00'00   
       0.71 |     1.50 ||      151 |    20726 |      151 | 8.04e-02 | 1.00e+00 ||    2.551 | 00h00'00   
       0.96 |     1.75 ||      159 |    20525 |      159 | 7.56e-02 | 1.00e+00 ||    2.648 | 00h00'00   
       1.21 |     2.00 ||      153 |    17350 |      153 | 6.64e-02 | 1.00e+00 ||    2.582 | 00h00'00   
       1.46 |     2.25 ||      157 |    14035 |      153 | 5.24e-02 | 9.75e-01 ||    2.584 | 00h00'00   
       1.71 |     2.50 ||      172 |    10581 |      152 | 3.60e-02 | 8.84e-01 ||    2.889 | 00h00'00   
       1.96 |     2.75 ||      247 |     7523 |      133 | 1.78e-02 | 5.38e-01 ||    4.078 | 00h00'00   
       2.21 |     3.00 ||      492 |     4662 |      116 | 5.55e-03 | 2.36e-01 ||    7.772 | 00h00'00   
       2.46 |     3.25 ||     1955 |     3437 |      101 | 1.03e-03 | 5.17e-02 ||   24.324 | 00h00'00   
       2.71 |     3.50 ||    11497 |     2985 |      102 | 1.52e-04 | 8.87e-03 ||   69.185 | 00h00'00   
       2.96 |     3.75 ||   120292 |     2306 |      100 | 1.12e-05 | 8.31e-04 ||  147.449 | 00h00'01   
       3.21 |     4.00 ||  1878305 |     1887 |      100 | 5.89e-07 | 5.32e-05 ||  158.301 | 00h00'20   
       3.46 |     4.25 || 19314476 |     1842 |      100 | 5.59e-08 | 5.18e-06 ||  153.264 | 00h03'35   
       3.71 |     4.50 || 52077773 |      176 |       12 | 1.98e-09 | 2.30e-07 ||  148.161 | 00h10'00  x
# End of the simulation.
