# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 22:00:37
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1723
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1723
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 4
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 ||      267 |    51536 |      267 | 1.12e-01 | 1.00e+00 ||    2.559 | 00h00'00   
      -0.50 |     0.25 ||      179 |    32635 |      179 | 1.06e-01 | 1.00e+00 ||    3.177 | 00h00'00   
      -0.25 |     0.50 ||      214 |    37269 |      214 | 1.01e-01 | 1.00e+00 ||    3.741 | 00h00'00   
      -0.00 |     0.75 ||      180 |    29828 |      180 | 9.62e-02 | 1.00e+00 ||    2.080 | 00h00'00   
       0.25 |     1.00 ||      213 |    33333 |      213 | 9.08e-02 | 1.00e+00 ||    3.594 | 00h00'00   
       0.50 |     1.25 ||      177 |    25949 |      177 | 8.51e-02 | 1.00e+00 ||    1.872 | 00h00'00   
       0.75 |     1.50 ||      212 |    29302 |      212 | 8.02e-02 | 1.00e+00 ||    3.641 | 00h00'00   
       1.00 |     1.75 ||      174 |    22265 |      174 | 7.43e-02 | 1.00e+00 ||    2.934 | 00h00'00   
       1.25 |     2.00 ||      219 |    24349 |      219 | 6.45e-02 | 1.00e+00 ||    3.755 | 00h00'00   
       1.50 |     2.25 ||      184 |    16744 |      182 | 5.28e-02 | 9.89e-01 ||    2.122 | 00h00'00   
       1.75 |     2.50 ||      216 |    14163 |      198 | 3.81e-02 | 9.17e-01 ||    3.644 | 00h00'00   
       2.00 |     2.75 ||      211 |     6986 |      142 | 1.92e-02 | 6.73e-01 ||    2.375 | 00h00'00   
       2.25 |     3.00 ||      372 |     3915 |      117 | 6.11e-03 | 3.15e-01 ||    6.227 | 00h00'00   
       2.50 |     3.25 ||      992 |     2665 |      109 | 1.56e-03 | 1.10e-01 ||   10.589 | 00h00'00   
       2.75 |     3.50 ||     3574 |     2582 |      131 | 4.19e-04 | 3.67e-02 ||   44.694 | 00h00'00   
       3.00 |     3.75 ||    11838 |     1155 |      101 | 5.66e-05 | 8.53e-03 ||   99.478 | 00h00'00   
       3.25 |     4.00 ||    54988 |      823 |      100 | 8.69e-06 | 1.82e-03 ||  202.437 | 00h00'00   
       3.50 |     4.25 ||   297433 |      728 |      100 | 1.42e-06 | 3.36e-04 ||  261.060 | 00h00'01   
       3.75 |     4.50 ||  1338695 |      712 |      100 | 3.09e-07 | 7.47e-05 ||  262.895 | 00h00'08   
       4.00 |     4.75 ||  6098724 |      696 |      100 | 6.62e-08 | 1.64e-05 ||  258.828 | 00h00'40   
       4.25 |     5.00 || 43252823 |      669 |      100 | 8.98e-09 | 2.31e-06 ||  250.983 | 00h04'56   
       4.50 |     5.25 || 83806456 |      128 |       20 | 8.86e-10 | 2.39e-07 ||  240.664 | 00h10'00  x
# End of the simulation.
