# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 21:40:13
#    ** Git version           = v1.3.2-926-gb920f03f
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 3.5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 16 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 512
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 512
#    ** Codeword size (N_cw)  = 1024
#    ** Frame size (N)        = 1024
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      123 |    12805 |      122 | 2.03e-01 | 9.92e-01 ||    4.353 | 00h00'00   
      -2.76 |     0.25 ||      124 |    10944 |      120 | 1.72e-01 | 9.68e-01 ||    7.278 | 00h00'00   
      -2.51 |     0.50 ||      120 |     8696 |      114 | 1.42e-01 | 9.50e-01 ||    7.143 | 00h00'00   
      -2.26 |     0.75 ||      129 |     7597 |      115 | 1.15e-01 | 8.91e-01 ||    7.832 | 00h00'00   
      -2.01 |     1.00 ||      143 |     6733 |      109 | 9.20e-02 | 7.62e-01 ||    8.269 | 00h00'00   
      -1.76 |     1.25 ||      190 |     5873 |      112 | 6.04e-02 | 5.89e-01 ||   11.078 | 00h00'00   
      -1.51 |     1.50 ||      326 |     5018 |      106 | 3.01e-02 | 3.25e-01 ||   17.946 | 00h00'00   
      -1.26 |     1.75 ||      573 |     3422 |      103 | 1.17e-02 | 1.80e-01 ||   28.483 | 00h00'00   
      -1.01 |     2.00 ||     1287 |     3053 |      102 | 4.63e-03 | 7.93e-02 ||   52.792 | 00h00'00   
      -0.76 |     2.25 ||     3458 |     2623 |      100 | 1.48e-03 | 2.89e-02 ||  106.746 | 00h00'00   
      -0.51 |     2.50 ||     8058 |     2699 |      100 | 6.54e-04 | 1.24e-02 ||  160.452 | 00h00'00   
      -0.26 |     2.75 ||    22243 |     2508 |      100 | 2.20e-04 | 4.50e-03 ||  220.079 | 00h00'00   
      -0.01 |     3.00 ||    75439 |     2142 |      100 | 5.55e-05 | 1.33e-03 ||  254.635 | 00h00'00   
       0.24 |     3.25 ||   328062 |     1915 |      100 | 1.14e-05 | 3.05e-04 ||  262.780 | 00h00'00   
       0.49 |     3.50 ||  1245469 |     2031 |      100 | 3.18e-06 | 8.03e-05 ||  262.259 | 00h00'02   
# End of the simulation.
