# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 15:28:36
#    ** Git version           = v1.3.2-909-g6ee594a
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 3.5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 512
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 512
#    ** Codeword size (N_cw)  = 1024
#    ** Frame size (N)        = 1024
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      110 |    11293 |      110 | 2.01e-01 | 1.00e+00 ||    4.868 | 00h00'00   
      -2.76 |     0.25 ||      129 |    11606 |      124 | 1.76e-01 | 9.61e-01 ||    6.787 | 00h00'00   
      -2.51 |     0.50 ||      111 |     8301 |      106 | 1.46e-01 | 9.55e-01 ||    6.023 | 00h00'00   
      -2.26 |     0.75 ||      127 |     7542 |      108 | 1.16e-01 | 8.50e-01 ||    6.729 | 00h00'00   
      -2.01 |     1.00 ||      138 |     6212 |      106 | 8.79e-02 | 7.68e-01 ||    9.247 | 00h00'00   
      -1.76 |     1.25 ||      188 |     5052 |      104 | 5.25e-02 | 5.53e-01 ||   15.685 | 00h00'00   
      -1.51 |     1.50 ||      337 |     5756 |      124 | 3.34e-02 | 3.68e-01 ||   24.035 | 00h00'00   
      -1.26 |     1.75 ||      556 |     3571 |      102 | 1.25e-02 | 1.83e-01 ||   34.327 | 00h00'00   
      -1.01 |     2.00 ||     1218 |     3477 |      101 | 5.58e-03 | 8.29e-02 ||   54.204 | 00h00'00   
      -0.76 |     2.25 ||     2853 |     2627 |      100 | 1.80e-03 | 3.51e-02 ||   76.195 | 00h00'00   
      -0.51 |     2.50 ||     8037 |     2550 |      100 | 6.20e-04 | 1.24e-02 ||   96.606 | 00h00'00   
      -0.26 |     2.75 ||    29027 |     2547 |      107 | 1.71e-04 | 3.69e-03 ||  105.467 | 00h00'00   
      -0.01 |     3.00 ||    86892 |     1948 |      100 | 4.38e-05 | 1.15e-03 ||  107.080 | 00h00'00   
       0.24 |     3.25 ||   358889 |     1966 |      100 | 1.07e-05 | 2.79e-04 ||  118.592 | 00h00'01   
       0.49 |     3.50 ||  1536109 |     2319 |      100 | 2.95e-06 | 6.51e-05 ||  118.174 | 00h00'06   
# End of the simulation.
