# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 09:05:15
#    ** Git version           = v1.3.2-909-g6ee594a
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 8
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 512
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 512
#    ** Codeword size (N_cw)  = 1024
#    ** Frame size (N)        = 1024
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCF
#    ** Systematic            = yes
#    ** SIMD strategy         = INTER
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 200
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -2.01 |     1.00 ||   0      |   0      |    0     |     0    | 1e-0     ||  0       |   0      
      -1.76 |     1.25 ||   1      |   1      |    1     |     1    | 4e-1     ||  1       |   1      
      -1.51 |     1.50 ||   0      |   0      |    0     |     0    | 2.5e-1   ||  0       |   0      
      -1.26 |     1.75 ||   0      |   0      |    0     |     0    | 1e-1     ||  0       |   0      
      -1.01 |     2.00 ||   0      |   0      |    0     |     0    | 4.8e-2   ||  0       |   0      
      -0.76 |     2.25 ||   0      |   0      |    0     |     0    | 1e-2     ||  0       |   0      
      -0.51 |     2.50 ||   0      |   0      |    0     |     0    | 2.5e-3   ||  0       |   0      
      -0.26 |     2.75 ||   0      |   0      |    0     |     0    | 5e-4     ||  0       |   0      
      -0.01 |     3.00 ||   0      |   0      |    0     |     0    | 8.5e-5   ||  0       |   0      
       0.24 |     3.25 ||   0      |   0      |    0     |     0    | 1.3e-5   ||  0       |   0      
       0.49 |     3.5  ||   0      |   0      |    0     |     0    | 1.8e-6   ||  0       |   0      
# End of the simulation.
