# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 21:43:54
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 3.5 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.484375 (31/64)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 496
# * CRC -------------------------------------------
#    ** Type                     = 16-CCITT
#    ** Polynomial (hexadecimal) = 0x1021
#    ** Size (in bit)            = 16
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 512
#    ** Codeword size (N_cw)     = 1024
#    ** Frame size (N)           = 1024
#    ** Code rate                = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.15 |     0.00 ||      118 |    10887 |      117 | 1.86e-01 | 9.92e-01 ||    4.121 | 00h00'00   
      -2.90 |     0.25 ||      135 |     9793 |      121 | 1.46e-01 | 8.96e-01 ||    6.342 | 00h00'00   
      -2.65 |     0.50 ||      141 |     7903 |      117 | 1.13e-01 | 8.30e-01 ||    6.796 | 00h00'00   
      -2.40 |     0.75 ||      173 |     6182 |      107 | 7.20e-02 | 6.18e-01 ||    5.649 | 00h00'00   
      -2.15 |     1.00 ||      262 |     4093 |      102 | 3.15e-02 | 3.89e-01 ||    7.871 | 00h00'00   
      -1.90 |     1.25 ||      565 |     3771 |      105 | 1.35e-02 | 1.86e-01 ||   13.166 | 00h00'00   
      -1.65 |     1.50 ||     1151 |     3109 |      102 | 5.45e-03 | 8.86e-02 ||   26.265 | 00h00'00   
      -1.40 |     1.75 ||     4114 |     2422 |      100 | 1.19e-03 | 2.43e-02 ||   44.281 | 00h00'00   
      -1.15 |     2.00 ||    18135 |     2463 |      100 | 2.74e-04 | 5.51e-03 ||   58.238 | 00h00'00   
      -0.90 |     2.25 ||    64031 |     1996 |      100 | 6.28e-05 | 1.56e-03 ||   60.994 | 00h00'00   
      -0.65 |     2.50 ||   417699 |     1962 |      100 | 9.47e-06 | 2.39e-04 ||   61.639 | 00h00'03   
      -0.40 |     2.75 ||  2214528 |     1830 |      100 | 1.67e-06 | 4.52e-05 ||   61.235 | 00h00'17   
      -0.15 |     3.00 || 16876799 |     1774 |      100 | 2.12e-07 | 5.93e-06 ||   61.507 | 00h02'16   
       0.10 |     3.25 || 72135335 |      622 |       41 | 1.74e-08 | 5.68e-07 ||   59.632 | 00h10'00  x
# End of the simulation.
