# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 15:29:18
#    ** Git version              = v1.3.2-909-g6ee594a
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 3.5 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 8 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.484375 (31/64)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 496
# * CRC -------------------------------------------
#    ** Type                     = 16-CCITT
#    ** Polynomial (hexadecimal) = 0x1021
#    ** Size (in bit)            = 16
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 512
#    ** Codeword size (N_cw)     = 1024
#    ** Frame size (N)           = 1024
#    ** Code rate                = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.15 |     0.00 ||      111 |     9898 |      108 | 1.80e-01 | 9.73e-01 ||    5.551 | 00h00'00   
      -2.90 |     0.25 ||      114 |     8582 |      106 | 1.52e-01 | 9.30e-01 ||    7.072 | 00h00'00   
      -2.65 |     0.50 ||      133 |     7768 |      111 | 1.18e-01 | 8.35e-01 ||    8.770 | 00h00'00   
      -2.40 |     0.75 ||      150 |     6010 |      108 | 8.08e-02 | 7.20e-01 ||    9.409 | 00h00'00   
      -2.15 |     1.00 ||      250 |     4449 |      103 | 3.59e-02 | 4.12e-01 ||   13.050 | 00h00'00   
      -1.90 |     1.25 ||      426 |     3714 |      102 | 1.76e-02 | 2.39e-01 ||   16.897 | 00h00'00   
      -1.65 |     1.50 ||     1379 |     3231 |      100 | 4.72e-03 | 7.25e-02 ||   25.190 | 00h00'00   
      -1.40 |     1.75 ||     3680 |     2641 |      100 | 1.45e-03 | 2.72e-02 ||   26.111 | 00h00'00   
      -1.15 |     2.00 ||    16116 |     2393 |      100 | 2.99e-04 | 6.21e-03 ||   29.445 | 00h00'00   
      -0.90 |     2.25 ||    65086 |     2063 |      100 | 6.39e-05 | 1.54e-03 ||   29.320 | 00h00'01   
      -0.65 |     2.50 ||   362664 |     1894 |      100 | 1.05e-05 | 2.76e-04 ||   29.205 | 00h00'06   
      -0.40 |     2.75 ||  1153813 |     1018 |       56 | 1.78e-06 | 4.85e-05 ||   28.614 | 00h00'20  x
# End of the simulation.
