# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 21:40:16
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 3.5 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.484375 (31/64)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 496
# * CRC -------------------------------------------
#    ** Type                     = 16-CCITT
#    ** Polynomial (hexadecimal) = 0x1021
#    ** Size (in bit)            = 16
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 512
#    ** Codeword size (N_cw)     = 1024
#    ** Frame size (N)           = 1024
#    ** Code rate                = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 2
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.15 |     0.00 ||      122 |    11459 |      122 | 1.89e-01 | 1.00e+00 ||    4.158 | 00h00'00   
      -2.90 |     0.25 ||      116 |     9397 |      112 | 1.63e-01 | 9.66e-01 ||    6.114 | 00h00'00   
      -2.65 |     0.50 ||      127 |     8102 |      113 | 1.29e-01 | 8.90e-01 ||    6.598 | 00h00'00   
      -2.40 |     0.75 ||      150 |     7424 |      111 | 9.98e-02 | 7.40e-01 ||    4.718 | 00h00'00   
      -2.15 |     1.00 ||      193 |     5743 |      111 | 6.00e-02 | 5.75e-01 ||    7.428 | 00h00'00   
      -1.90 |     1.25 ||      314 |     4103 |      108 | 2.63e-02 | 3.44e-01 ||   12.761 | 00h00'00   
      -1.65 |     1.50 ||      528 |     3267 |      104 | 1.25e-02 | 1.97e-01 ||   19.515 | 00h00'00   
      -1.40 |     1.75 ||     1320 |     2965 |      101 | 4.53e-03 | 7.65e-02 ||   32.968 | 00h00'00   
      -1.15 |     2.00 ||     4263 |     2279 |      100 | 1.08e-03 | 2.35e-02 ||   66.845 | 00h00'00   
      -0.90 |     2.25 ||    12342 |     2287 |      100 | 3.74e-04 | 8.10e-03 ||   87.780 | 00h00'00   
      -0.65 |     2.50 ||    51922 |     1952 |      100 | 7.58e-05 | 1.93e-03 ||  101.663 | 00h00'00   
      -0.40 |     2.75 ||   191230 |     2044 |      100 | 2.15e-05 | 5.23e-04 ||  104.591 | 00h00'00   
      -0.15 |     3.00 ||   983054 |     1728 |      100 | 3.54e-06 | 1.02e-04 ||  105.054 | 00h00'04   
       0.10 |     3.25 ||  5568121 |     1790 |      100 | 6.48e-07 | 1.80e-05 ||  103.351 | 00h00'26   
       0.35 |     3.50 || 37775053 |     2034 |      100 | 1.09e-07 | 2.65e-06 ||  101.422 | 00h03'04   
# End of the simulation.
