# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 15:28:45
#    ** Git version              = v1.3.2-909-g6ee594a
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 3.5 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 8 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.484375 (31/64)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 496
# * CRC -------------------------------------------
#    ** Type                     = 16-CCITT
#    ** Polynomial (hexadecimal) = 0x1021
#    ** Size (in bit)            = 16
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 512
#    ** Codeword size (N_cw)     = 1024
#    ** Frame size (N)           = 1024
#    ** Code rate                = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 2
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.15 |     0.00 ||      110 |    10374 |      109 | 1.90e-01 | 9.91e-01 ||    3.159 | 00h00'00   
      -2.90 |     0.25 ||      116 |     9485 |      113 | 1.65e-01 | 9.74e-01 ||    5.323 | 00h00'00   
      -2.65 |     0.50 ||      122 |     8079 |      105 | 1.34e-01 | 8.61e-01 ||    5.747 | 00h00'00   
      -2.40 |     0.75 ||      128 |     6614 |      109 | 1.04e-01 | 8.52e-01 ||    5.944 | 00h00'00   
      -2.15 |     1.00 ||      178 |     5053 |      102 | 5.72e-02 | 5.73e-01 ||    7.847 | 00h00'00   
      -1.90 |     1.25 ||      289 |     4474 |      101 | 3.12e-02 | 3.49e-01 ||   12.124 | 00h00'00   
      -1.65 |     1.50 ||      553 |     3532 |      101 | 1.29e-02 | 1.83e-01 ||   19.384 | 00h00'00   
      -1.40 |     1.75 ||     1358 |     2797 |      100 | 4.15e-03 | 7.36e-02 ||   29.189 | 00h00'00   
      -1.15 |     2.00 ||     3826 |     2581 |      100 | 1.36e-03 | 2.61e-02 ||   36.465 | 00h00'00   
      -0.90 |     2.25 ||    11447 |     2153 |      100 | 3.79e-04 | 8.74e-03 ||   42.121 | 00h00'00   
      -0.65 |     2.50 ||    53031 |     1661 |      100 | 6.31e-05 | 1.89e-03 ||   43.158 | 00h00'00   
      -0.40 |     2.75 ||   193624 |     1953 |      100 | 2.03e-05 | 5.16e-04 ||   47.484 | 00h00'02   
      -0.15 |     3.00 ||  1009551 |     2065 |      100 | 4.12e-06 | 9.91e-05 ||   47.204 | 00h00'10   
       0.10 |     3.25 ||  1834910 |      497 |       30 | 5.46e-07 | 1.63e-05 ||   45.505 | 00h00'20  x
# End of the simulation.
