% 1.17 |  4908396 |     2258 |      100 | 4.49e-07 | 2.04e-05 ||     2.47 |     0.82 |  1244.56 ||     1.58 | 02h38'57  
%Number of frames OK and finally false: 0
%----------------------
%-- Erroneous Frames --
%BE: 2239 --- BE/FE = 22.39
%--- Erroneous Bits ---
%Number of oscillation Nat Nat per bit in error: 9.523
%Number of oscillation Int Int per bit in error: 9.28808
%Number of disagree    Nat Int per bit in error: 15.8691
%Number of disagree    Int Nat per bit in error: 16.372
%--- Correct Bits ---
%Number of oscillation Nat Nat per bit ok: 1.40529
%Number of oscillation Int Int per bit ok: 1.30424
%Number of disagree    Nat Int per bit ok: 2.25779
%Number of disagree    Int Nat per bit ok: 2.45781
%--- All Bits ---
%Number of oscillation Nat Nat per bit: 1.58278
%Number of oscillation Int Int per bit: 1.47881
%Number of disagree    Nat Int per bit: 2.55541
%Number of disagree    Int Nat per bit: 2.76205
%----------------------
%-- Correct   Frames --
%Number of oscillation Nat Nat per bit: 0.336846
%Number of oscillation Int Int per bit: 0.183701
%Number of disagree    Nat Int per bit: 0.264033
%Number of disagree    Int Nat per bit: 0.460557
%
X	EB CB AB CF
NN	9.523 1.40529 1.58278 0.336846
II  9.28808 1.30424 1.47881 0.183701
NI	15.8691 2.25779 2.55541 0.264033
IN 	16.372 2.45781 2.76205 0.460557
