# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-13 12:06:26
#    ** Git version            = v1.3.2-926-gb920f03f
#    ** Code type (C)          = POLAR
#    ** Noise range            = 0 -> 6 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 16 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.5 (1/2)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 512
# * Codec -----------------------------------------
#    ** Type                   = POLAR
#    ** Info. bits (K)         = 512
#    ** Codeword size (N_cw)   = 1024
#    ** Frame size (N)         = 1024
#    ** Code rate              = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                   = POLAR
#    ** Systematic             = yes
#    Frozen bits generator ------------------------
#    ** Type                   = GA
#    ** Sigma                  = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)               = SCAN
#    ** Implementation         = NAIVE
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 3
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      114 |    11808 |      114 | 2.02e-01 | 1.00e+00 ||    6.201 | 00h00'00   
      -2.76 |     0.25 ||      114 |    11271 |      114 | 1.93e-01 | 1.00e+00 ||    7.175 | 00h00'00   
      -2.51 |     0.50 ||      120 |     9571 |      115 | 1.56e-01 | 9.58e-01 ||    8.548 | 00h00'00   
      -2.26 |     0.75 ||      131 |     8770 |      113 | 1.31e-01 | 8.63e-01 ||    9.535 | 00h00'00   
      -2.01 |     1.00 ||      138 |     6853 |      112 | 9.70e-02 | 8.12e-01 ||    9.498 | 00h00'00   
      -1.76 |     1.25 ||      195 |     5634 |      111 | 5.64e-02 | 5.69e-01 ||   11.463 | 00h00'00   
      -1.51 |     1.50 ||      346 |     4660 |      108 | 2.63e-02 | 3.12e-01 ||   13.601 | 00h00'00   
      -1.26 |     1.75 ||      697 |     3759 |      106 | 1.05e-02 | 1.52e-01 ||   17.149 | 00h00'00   
      -1.01 |     2.00 ||     1532 |     3194 |      102 | 4.07e-03 | 6.66e-02 ||   19.542 | 00h00'00   
      -0.76 |     2.25 ||     4309 |     2531 |      100 | 1.15e-03 | 2.32e-02 ||   21.010 | 00h00'00   
      -0.51 |     2.50 ||    12264 |     2055 |      100 | 3.27e-04 | 8.15e-03 ||   21.527 | 00h00'00   
      -0.26 |     2.75 ||    49652 |     2366 |      100 | 9.31e-05 | 2.01e-03 ||   21.745 | 00h00'01   
      -0.01 |     3.00 ||   167815 |     2173 |      100 | 2.53e-05 | 5.96e-04 ||   21.886 | 00h00'03   
       0.24 |     3.25 ||   700368 |     1760 |      100 | 4.91e-06 | 1.43e-04 ||   21.807 | 00h00'16   
       0.49 |     3.50 ||  4009965 |     2204 |      100 | 1.07e-06 | 2.49e-05 ||   21.819 | 00h01'34   
       0.74 |     3.75 ||  7673982 |      851 |       54 | 2.17e-07 | 7.04e-06 ||   21.828 | 00h03'00  x
# End of the simulation.
