# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-13 11:57:58
#    ** Git version            = v1.3.2-926-gb920f03f
#    ** Code type (C)          = POLAR
#    ** Noise range            = 0 -> 6 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 16 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.5 (1/2)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 512
# * Codec -----------------------------------------
#    ** Type                   = POLAR
#    ** Info. bits (K)         = 512
#    ** Codeword size (N_cw)   = 1024
#    ** Frame size (N)         = 1024
#    ** Code rate              = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                   = POLAR
#    ** Systematic             = yes
#    Frozen bits generator ------------------------
#    ** Type                   = GA
#    ** Sigma                  = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)               = SCAN
#    ** Implementation         = NAIVE
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 1
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      121 |    11169 |      121 | 1.80e-01 | 1.00e+00 ||    7.770 | 00h00'00   
      -2.76 |     0.25 ||      120 |     9742 |      120 | 1.59e-01 | 1.00e+00 ||    7.530 | 00h00'00   
      -2.51 |     0.50 ||      123 |     8098 |      120 | 1.29e-01 | 9.76e-01 ||   10.738 | 00h00'00   
      -2.26 |     0.75 ||      127 |     6762 |      117 | 1.04e-01 | 9.21e-01 ||   12.006 | 00h00'00   
      -2.01 |     1.00 ||      141 |     5236 |      114 | 7.25e-02 | 8.09e-01 ||   12.315 | 00h00'00   
      -1.76 |     1.25 ||      171 |     3687 |      108 | 4.21e-02 | 6.32e-01 ||   15.466 | 00h00'00   
      -1.51 |     1.50 ||      254 |     3074 |      105 | 2.36e-02 | 4.13e-01 ||   18.927 | 00h00'00   
      -1.26 |     1.75 ||      520 |     2721 |      103 | 1.02e-02 | 1.98e-01 ||   26.574 | 00h00'00   
      -1.01 |     2.00 ||      985 |     2504 |      103 | 4.97e-03 | 1.05e-01 ||   35.378 | 00h00'00   
      -0.76 |     2.25 ||     2933 |     1932 |      101 | 1.29e-03 | 3.44e-02 ||   48.348 | 00h00'00   
      -0.51 |     2.50 ||     7575 |     1363 |      100 | 3.51e-04 | 1.32e-02 ||   52.960 | 00h00'00   
      -0.26 |     2.75 ||    20056 |     1487 |      100 | 1.45e-04 | 4.99e-03 ||   54.601 | 00h00'00   
      -0.01 |     3.00 ||    70072 |     1261 |      100 | 3.51e-05 | 1.43e-03 ||   55.582 | 00h00'00   
       0.24 |     3.25 ||   355339 |     1312 |      100 | 7.21e-06 | 2.81e-04 ||   55.754 | 00h00'03   
       0.49 |     3.50 ||  1296423 |     1097 |      100 | 1.65e-06 | 7.71e-05 ||   55.912 | 00h00'11   
       0.74 |     3.75 ||  8216062 |      817 |      100 | 1.94e-07 | 1.22e-05 ||   55.954 | 00h01'15   
       0.99 |     4.00 || 19653983 |      458 |       45 | 4.55e-08 | 2.29e-06 ||   55.905 | 00h03'00  x
# End of the simulation.
