# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-13 23:17:04
#    ** Git version            = v1.3.2-926-gb920f03
#    ** Code type (C)          = POLAR
#    ** Noise range            = 0 -> 6 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.5 (1/2)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 512
# * Codec -----------------------------------------
#    ** Type                   = POLAR
#    ** Info. bits (K)         = 512
#    ** Codeword size (N_cw)   = 1024
#    ** Frame size (N)         = 1024
#    ** Code rate              = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                   = POLAR
#    ** Systematic             = yes
#    Frozen bits generator ------------------------
#    ** Type                   = GA
#    ** Sigma                  = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)               = SCAN
#    ** Implementation         = NAIVE
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 1
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      292 |    26723 |      292 | 1.79e-01 | 1.00e+00 ||    2.873 | 00h00'00   
      -2.76 |     0.25 ||      250 |    20098 |      245 | 1.57e-01 | 9.80e-01 ||    8.714 | 00h00'00   
      -2.51 |     0.50 ||      286 |    19619 |      285 | 1.34e-01 | 9.97e-01 ||    9.057 | 00h00'00   
      -2.26 |     0.75 ||      282 |    15447 |      265 | 1.07e-01 | 9.40e-01 ||   10.009 | 00h00'00   
      -2.01 |     1.00 ||      300 |    11076 |      249 | 7.21e-02 | 8.30e-01 ||    9.132 | 00h00'00   
      -1.76 |     1.25 ||      302 |     6705 |      194 | 4.34e-02 | 6.42e-01 ||   10.410 | 00h00'00   
      -1.51 |     1.50 ||      342 |     4186 |      129 | 2.39e-02 | 3.77e-01 ||   11.407 | 00h00'00   
      -1.26 |     1.75 ||      532 |     3262 |      123 | 1.20e-02 | 2.31e-01 ||   11.596 | 00h00'00   
      -1.01 |     2.00 ||      998 |     2658 |      107 | 5.20e-03 | 1.07e-01 ||   21.165 | 00h00'00   
      -0.76 |     2.25 ||     2835 |     1974 |      114 | 1.36e-03 | 4.02e-02 ||   47.153 | 00h00'00   
      -0.51 |     2.50 ||     9069 |     1634 |      105 | 3.52e-04 | 1.16e-02 ||   68.692 | 00h00'00   
      -0.26 |     2.75 ||    21146 |     1871 |      103 | 1.73e-04 | 4.87e-03 ||   78.282 | 00h00'00   
      -0.01 |     3.00 ||    76948 |     1373 |      100 | 3.49e-05 | 1.30e-03 ||   83.669 | 00h00'00   
       0.24 |     3.25 ||   329057 |     1102 |      100 | 6.54e-06 | 3.04e-04 ||   86.107 | 00h00'01   
       0.49 |     3.50 ||  1642452 |     1218 |      100 | 1.45e-06 | 6.09e-05 ||   86.593 | 00h00'09   
       0.74 |     3.75 ||  7195426 |     1054 |      100 | 2.86e-07 | 1.39e-05 ||   86.235 | 00h00'42   
       0.99 |     4.00 || 45205357 |      978 |      100 | 4.23e-08 | 2.21e-06 ||   86.437 | 00h04'27   
       1.24 |     4.25 || 1.02e+08 |      345 |       37 | 6.63e-09 | 3.64e-07 ||   86.774 | 00h10'00  x
# End of the simulation.
