# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-14 00:00:43
#    ** Git version            = v1.3.2-926-gb920f03
#    ** Code type (C)          = POLAR
#    ** Noise range            = 0 -> 6 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.5 (1/2)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 512
# * Codec -----------------------------------------
#    ** Type                   = POLAR
#    ** Info. bits (K)         = 512
#    ** Codeword size (N_cw)   = 1024
#    ** Frame size (N)         = 1024
#    ** Code rate              = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                   = POLAR
#    ** Systematic             = yes
#    Frozen bits generator ------------------------
#    ** Type                   = GA
#    ** Sigma                  = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)               = SCAN
#    ** Implementation         = NAIVE
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 4
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      164 |    17229 |      164 | 2.05e-01 | 1.00e+00 ||    2.357 | 00h00'00   
      -2.76 |     0.25 ||      157 |    15102 |      155 | 1.88e-01 | 9.87e-01 ||    4.803 | 00h00'00   
      -2.51 |     0.50 ||      169 |    14059 |      161 | 1.62e-01 | 9.53e-01 ||    5.160 | 00h00'00   
      -2.26 |     0.75 ||      171 |    12420 |      163 | 1.42e-01 | 9.53e-01 ||    5.600 | 00h00'00   
      -2.01 |     1.00 ||      218 |    10653 |      167 | 9.54e-02 | 7.66e-01 ||    6.145 | 00h00'00   
      -1.76 |     1.25 ||      264 |     7151 |      144 | 5.29e-02 | 5.45e-01 ||    7.588 | 00h00'00   
      -1.51 |     1.50 ||      357 |     5659 |      122 | 3.10e-02 | 3.42e-01 ||    9.108 | 00h00'00   
      -1.26 |     1.75 ||      694 |     3956 |      114 | 1.11e-02 | 1.64e-01 ||   12.943 | 00h00'00   
      -1.01 |     2.00 ||     1796 |     3778 |      104 | 4.11e-03 | 5.79e-02 ||   18.934 | 00h00'00   
      -0.76 |     2.25 ||     4843 |     2941 |      100 | 1.19e-03 | 2.06e-02 ||   23.005 | 00h00'00   
      -0.51 |     2.50 ||    15739 |     2163 |      100 | 2.68e-04 | 6.35e-03 ||   25.019 | 00h00'00   
      -0.26 |     2.75 ||    52677 |     2088 |      100 | 7.74e-05 | 1.90e-03 ||   25.716 | 00h00'01   
      -0.01 |     3.00 ||   176423 |     1793 |      100 | 1.98e-05 | 5.67e-04 ||   25.981 | 00h00'03   
       0.24 |     3.25 ||   604942 |     1680 |      100 | 5.42e-06 | 1.65e-04 ||   25.949 | 00h00'11   
       0.49 |     3.50 ||  3426027 |     1795 |      100 | 1.02e-06 | 2.92e-05 ||   25.945 | 00h01'07   
       0.74 |     3.75 || 12896305 |     1460 |      100 | 2.21e-07 | 7.75e-06 ||   25.945 | 00h04'14   
       0.99 |     4.00 || 30422093 |      440 |       36 | 2.82e-08 | 1.18e-06 ||   25.960 | 00h10'00  x
# End of the simulation.
