# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-13 12:02:29
#    ** Git version            = v1.3.2-926-gb920f03f
#    ** Code type (C)          = POLAR
#    ** Noise range            = 0 -> 6 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 16 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.5 (1/2)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 512
# * Codec -----------------------------------------
#    ** Type                   = POLAR
#    ** Info. bits (K)         = 512
#    ** Codeword size (N_cw)   = 1024
#    ** Frame size (N)         = 1024
#    ** Code rate              = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                   = POLAR
#    ** Systematic             = yes
#    Frozen bits generator ------------------------
#    ** Type                   = GA
#    ** Sigma                  = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)               = SCAN
#    ** Implementation         = NAIVE
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 2
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      111 |    11529 |      111 | 2.03e-01 | 1.00e+00 ||    6.600 | 00h00'00   
      -2.76 |     0.25 ||      117 |    10475 |      116 | 1.75e-01 | 9.91e-01 ||   10.247 | 00h00'00   
      -2.51 |     0.50 ||      117 |     9303 |      115 | 1.55e-01 | 9.83e-01 ||   10.587 | 00h00'00   
      -2.26 |     0.75 ||      140 |     8813 |      124 | 1.23e-01 | 8.86e-01 ||   12.172 | 00h00'00   
      -2.01 |     1.00 ||      142 |     6871 |      113 | 9.45e-02 | 7.96e-01 ||   11.588 | 00h00'00   
      -1.76 |     1.25 ||      191 |     5118 |      110 | 5.23e-02 | 5.76e-01 ||   13.681 | 00h00'00   
      -1.51 |     1.50 ||      290 |     4040 |      105 | 2.72e-02 | 3.62e-01 ||   16.620 | 00h00'00   
      -1.26 |     1.75 ||      620 |     3815 |      106 | 1.20e-02 | 1.71e-01 ||   20.431 | 00h00'00   
      -1.01 |     2.00 ||     1450 |     3107 |      102 | 4.19e-03 | 7.03e-02 ||   25.857 | 00h00'00   
      -0.76 |     2.25 ||     3843 |     2399 |      100 | 1.22e-03 | 2.60e-02 ||   29.732 | 00h00'00   
      -0.51 |     2.50 ||    11730 |     1803 |      100 | 3.00e-04 | 8.53e-03 ||   30.765 | 00h00'00   
      -0.26 |     2.75 ||    40823 |     2067 |      100 | 9.89e-05 | 2.45e-03 ||   31.097 | 00h00'00   
      -0.01 |     3.00 ||   137309 |     1821 |      100 | 2.59e-05 | 7.28e-04 ||   31.264 | 00h00'02   
       0.24 |     3.25 ||   472830 |     1552 |      100 | 6.41e-06 | 2.11e-04 ||   31.427 | 00h00'07   
       0.49 |     3.50 ||  2787883 |     1736 |      100 | 1.22e-06 | 3.59e-05 ||   31.397 | 00h00'45   
       0.74 |     3.75 || 11016424 |     1114 |       86 | 1.98e-07 | 7.81e-06 ||   31.336 | 00h03'00  x
# End of the simulation.
