# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-13 12:11:22
#    ** Git version            = v1.3.2-926-gb920f03f
#    ** Code type (C)          = POLAR
#    ** Noise range            = 0 -> 6 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 16 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.5 (1/2)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 512
# * Codec -----------------------------------------
#    ** Type                   = POLAR
#    ** Info. bits (K)         = 512
#    ** Codeword size (N_cw)   = 1024
#    ** Frame size (N)         = 1024
#    ** Code rate              = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                   = POLAR
#    ** Systematic             = yes
#    Frozen bits generator ------------------------
#    ** Type                   = GA
#    ** Sigma                  = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)               = SCAN
#    ** Implementation         = NAIVE
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 4
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      110 |    11259 |      110 | 2.00e-01 | 1.00e+00 ||    5.367 | 00h00'00   
      -2.76 |     0.25 ||      120 |    11708 |      120 | 1.91e-01 | 1.00e+00 ||    6.879 | 00h00'00   
      -2.51 |     0.50 ||      123 |    10264 |      117 | 1.63e-01 | 9.51e-01 ||    7.440 | 00h00'00   
      -2.26 |     0.75 ||      139 |     9361 |      120 | 1.32e-01 | 8.63e-01 ||    8.057 | 00h00'00   
      -2.01 |     1.00 ||      147 |     7948 |      118 | 1.06e-01 | 8.03e-01 ||    8.256 | 00h00'00   
      -1.76 |     1.25 ||      202 |     5497 |      111 | 5.32e-02 | 5.50e-01 ||    9.815 | 00h00'00   
      -1.51 |     1.50 ||      351 |     5077 |      109 | 2.83e-02 | 3.11e-01 ||   11.180 | 00h00'00   
      -1.26 |     1.75 ||      640 |     4376 |      105 | 1.34e-02 | 1.64e-01 ||   13.447 | 00h00'00   
      -1.01 |     2.00 ||     1565 |     3189 |      101 | 3.98e-03 | 6.45e-02 ||   15.403 | 00h00'00   
      -0.76 |     2.25 ||     4781 |     2728 |      100 | 1.11e-03 | 2.09e-02 ||   16.294 | 00h00'00   
      -0.51 |     2.50 ||    14794 |     2287 |      100 | 3.02e-04 | 6.76e-03 ||   16.451 | 00h00'00   
      -0.26 |     2.75 ||    58329 |     2450 |      100 | 8.20e-05 | 1.71e-03 ||   16.684 | 00h00'01   
      -0.01 |     3.00 ||   173284 |     2152 |      100 | 2.43e-05 | 5.77e-04 ||   16.688 | 00h00'05   
       0.24 |     3.25 ||   563034 |     1397 |      100 | 4.85e-06 | 1.78e-04 ||   16.745 | 00h00'17   
       0.49 |     3.50 ||  2908592 |     1962 |      100 | 1.32e-06 | 3.44e-05 ||   16.724 | 00h01'29   
       0.74 |     3.75 ||  5875228 |      618 |       45 | 2.05e-07 | 7.66e-06 ||   16.712 | 00h03'00  x
# End of the simulation.
