# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                   = BFER
#    ** Type of bits           = int32
#    ** Type of reals          = float32
#    ** Date (UTC)             = 2018-08-13 23:45:24
#    ** Git version            = v1.3.2-926-gb920f03
#    ** Code type (C)          = POLAR
#    ** Noise range            = 0 -> 6 dB
#    ** Noise type (E)         = EBN0
#    ** Seed                   = 0
#    ** Statistics             = off
#    ** Debug mode             = off
#    ** Multi-threading (t)    = 48 thread(s)
#    ** Coset approach (c)     = no
#    ** Coded monitoring       = no
#    ** Bad frames tracking    = off
#    ** Bad frames replay      = off
#    ** Bit rate               = 0.5 (1/2)
#    ** Inter frame level      = 1
# * Source ----------------------------------------
#    ** Type                   = RAND
#    ** Implementation         = FAST
#    ** Info. bits (K_info)    = 512
# * Codec -----------------------------------------
#    ** Type                   = POLAR
#    ** Info. bits (K)         = 512
#    ** Codeword size (N_cw)   = 1024
#    ** Frame size (N)         = 1024
#    ** Code rate              = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                   = POLAR
#    ** Systematic             = yes
#    Frozen bits generator ------------------------
#    ** Type                   = GA
#    ** Sigma                  = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)               = SCAN
#    ** Implementation         = NAIVE
#    ** Systematic             = yes
#    ** Num. of iterations (i) = 3
# * Modem -----------------------------------------
#    ** Type                   = BPSK
#    ** Implementation         = STD
#    ** Bits per symbol        = 1
#    ** Sampling factor        = 1
#    ** Sigma square           = on
# * Channel ---------------------------------------
#    ** Type                   = AWGN
#    ** Implementation         = FAST
#    ** Complex                = off
#    ** Add users              = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)  = 100
#    ** Compute mutual info    = no
# * Terminal --------------------------------------
#    ** Enabled                = yes
#    ** Frequency (ms)         = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      835 |    86927 |      835 | 2.03e-01 | 1.00e+00 ||    8.498 | 00h00'00   
      -2.76 |     0.25 ||      151 |    14175 |      147 | 1.83e-01 | 9.74e-01 ||    4.754 | 00h00'00   
      -2.51 |     0.50 ||      168 |    13707 |      163 | 1.59e-01 | 9.70e-01 ||    5.276 | 00h00'00   
      -2.26 |     0.75 ||      195 |    13944 |      181 | 1.40e-01 | 9.28e-01 ||    6.425 | 00h00'00   
      -2.01 |     1.00 ||      216 |     9205 |      170 | 8.32e-02 | 7.87e-01 ||    6.278 | 00h00'00   
      -1.76 |     1.25 ||      245 |     7123 |      141 | 5.68e-02 | 5.76e-01 ||    7.497 | 00h00'00   
      -1.51 |     1.50 ||      355 |     5362 |      119 | 2.95e-02 | 3.35e-01 ||    9.571 | 00h00'00   
      -1.26 |     1.75 ||      700 |     4005 |      112 | 1.12e-02 | 1.60e-01 ||   14.394 | 00h00'00   
      -1.01 |     2.00 ||     1617 |     3392 |      106 | 4.10e-03 | 6.56e-02 ||   21.414 | 00h00'00   
      -0.76 |     2.25 ||     5307 |     3106 |      113 | 1.14e-03 | 2.13e-02 ||   28.975 | 00h00'00   
      -0.51 |     2.50 ||    14574 |     2114 |      101 | 2.83e-04 | 6.93e-03 ||   32.096 | 00h00'00   
      -0.26 |     2.75 ||    46760 |     1952 |      101 | 8.15e-05 | 2.16e-03 ||   33.303 | 00h00'00   
      -0.01 |     3.00 ||   160722 |     1880 |      100 | 2.28e-05 | 6.22e-04 ||   33.740 | 00h00'02   
       0.24 |     3.25 ||   622873 |     1668 |      100 | 5.23e-06 | 1.61e-04 ||   33.849 | 00h00'09   
       0.49 |     3.50 ||  3568676 |     1900 |      100 | 1.04e-06 | 2.80e-05 ||   33.840 | 00h00'53   
       0.74 |     3.75 || 16672476 |     1592 |      100 | 1.86e-07 | 6.00e-06 ||   33.824 | 00h04'12   
       0.99 |     4.00 || 39690428 |      806 |       50 | 3.97e-08 | 1.26e-06 ||   33.869 | 00h10'00  x
# End of the simulation.
