# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 15:58:57
#    ** Git version           = v1.3.2-909-g6ee594a
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 3.5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 512
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 512
#    ** Codeword size (N_cw)  = 1024
#    ** Frame size (N)        = 1024
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 2
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      113 |    11049 |      112 | 1.91e-01 | 9.91e-01 ||    5.636 | 00h00'00   
      -2.76 |     0.25 ||      115 |     8145 |      108 | 1.38e-01 | 9.39e-01 ||    8.237 | 00h00'00   
      -2.51 |     0.50 ||      123 |     7095 |      109 | 1.13e-01 | 8.86e-01 ||    9.944 | 00h00'00   
      -2.26 |     0.75 ||      156 |     5975 |      107 | 7.48e-02 | 6.86e-01 ||   11.866 | 00h00'00   
      -2.01 |     1.00 ||      202 |     4945 |      108 | 4.78e-02 | 5.35e-01 ||   14.212 | 00h00'00   
      -1.76 |     1.25 ||      369 |     3509 |      100 | 1.86e-02 | 2.71e-01 ||   21.928 | 00h00'00   
      -1.51 |     1.50 ||      839 |     2827 |      102 | 6.58e-03 | 1.22e-01 ||   32.081 | 00h00'00   
      -1.26 |     1.75 ||     1861 |     2561 |      100 | 2.69e-03 | 5.37e-02 ||   40.074 | 00h00'00   
      -1.01 |     2.00 ||     4528 |     2030 |      100 | 8.76e-04 | 2.21e-02 ||   46.099 | 00h00'00   
      -0.76 |     2.25 ||    14346 |     1669 |      100 | 2.27e-04 | 6.97e-03 ||   49.335 | 00h00'00   
      -0.51 |     2.50 ||    49731 |     1406 |      100 | 5.52e-05 | 2.01e-03 ||   51.030 | 00h00'00   
      -0.26 |     2.75 ||   198462 |     1274 |      100 | 1.25e-05 | 5.04e-04 ||   50.459 | 00h00'02   
      -0.01 |     3.00 ||   664778 |     1092 |      100 | 3.21e-06 | 1.50e-04 ||   48.654 | 00h00'06   
       0.24 |     3.25 ||  1925000 |      815 |       82 | 8.27e-07 | 4.26e-05 ||   49.279 | 00h00'20  x
# End of the simulation.
