# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-14 00:16:22
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 3.5 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.5 (1/2)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 512
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 512
#    ** Codeword size (N_cw)  = 1024
#    ** Frame size (N)        = 1024
#    ** Code rate             = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 2
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.01 |     0.00 ||      843 |    78706 |      835 | 1.82e-01 | 9.91e-01 ||    4.714 | 00h00'00   
      -2.76 |     0.25 ||      430 |    33923 |      413 | 1.54e-01 | 9.60e-01 ||    4.356 | 00h00'00   
      -2.51 |     0.50 ||      526 |    29187 |      451 | 1.08e-01 | 8.57e-01 ||    5.208 | 00h00'00   
      -2.26 |     0.75 ||      412 |    14543 |      291 | 6.89e-02 | 7.06e-01 ||    4.192 | 00h00'00   
      -2.01 |     1.00 ||      522 |    10753 |      248 | 4.02e-02 | 4.75e-01 ||    5.034 | 00h00'00   
      -1.76 |     1.25 ||      430 |     4842 |      125 | 2.20e-02 | 2.91e-01 ||    4.106 | 00h00'00   
      -1.51 |     1.50 ||      826 |     3089 |      106 | 7.30e-03 | 1.28e-01 ||    7.900 | 00h00'00   
      -1.26 |     1.75 ||     2343 |     2494 |      105 | 2.08e-03 | 4.48e-02 ||   19.767 | 00h00'00   
      -1.01 |     2.00 ||     7094 |     2674 |      132 | 7.36e-04 | 1.86e-02 ||   45.937 | 00h00'00   
      -0.76 |     2.25 ||    14435 |     1726 |      104 | 2.34e-04 | 7.20e-03 ||   54.590 | 00h00'00   
      -0.51 |     2.50 ||    44011 |     1210 |      101 | 5.37e-05 | 2.29e-03 ||  123.031 | 00h00'00   
      -0.26 |     2.75 ||   184264 |     1176 |      100 | 1.25e-05 | 5.43e-04 ||  196.873 | 00h00'00   
      -0.01 |     3.00 ||   627706 |      994 |      100 | 3.09e-06 | 1.59e-04 ||  220.184 | 00h00'01   
       0.24 |     3.25 ||  2301280 |      933 |      100 | 7.92e-07 | 4.35e-05 ||  227.030 | 00h00'05   
       0.49 |     3.50 || 15176767 |      859 |      100 | 1.11e-07 | 6.59e-06 ||  220.315 | 00h00'35   
# End of the simulation.
