# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 12:16:16
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.496094 (127/256)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 508
# * CRC -------------------------------------------
#    ** Type                     = 4-ITU
#    ** Polynomial (hexadecimal) = 0x3
#    ** Size (in bit)            = 4
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 512
#    ** Codeword size (N_cw)     = 1024
#    ** Frame size (N)           = 1024
#    ** Code rate                = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 2
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -3.04 |     0.00 ||      123 |    11952 |      123 | 1.91e-01 | 1.00e+00 ||    4.609 | 00h00'00   
      -2.79 |     0.25 ||      116 |     9085 |      112 | 1.54e-01 | 9.66e-01 ||    5.802 | 00h00'00   
      -2.54 |     0.50 ||      134 |     7704 |      113 | 1.13e-01 | 8.43e-01 ||    6.509 | 00h00'00   
      -2.29 |     0.75 ||      173 |     6118 |      116 | 6.96e-02 | 6.71e-01 ||    8.149 | 00h00'00   
      -2.04 |     1.00 ||      243 |     5233 |      114 | 4.24e-02 | 4.69e-01 ||    8.279 | 00h00'00   
      -1.79 |     1.25 ||      341 |     4480 |      103 | 2.59e-02 | 3.02e-01 ||   14.180 | 00h00'00   
      -1.54 |     1.50 ||      782 |     3794 |      105 | 9.55e-03 | 1.34e-01 ||   27.429 | 00h00'00   
      -1.29 |     1.75 ||     2148 |     3096 |      101 | 2.84e-03 | 4.70e-02 ||   53.239 | 00h00'00   
      -1.04 |     2.00 ||     6103 |     2623 |      100 | 8.46e-04 | 1.64e-02 ||   79.626 | 00h00'00   
      -0.79 |     2.25 ||    19564 |     2367 |      100 | 2.38e-04 | 5.11e-03 ||   97.327 | 00h00'00   
      -0.54 |     2.50 ||    75195 |     2146 |      100 | 5.62e-05 | 1.33e-03 ||  106.242 | 00h00'00   
      -0.29 |     2.75 ||   288254 |     1930 |      100 | 1.32e-05 | 3.47e-04 ||  107.221 | 00h00'01   
      -0.04 |     3.00 ||  1893956 |     1795 |      100 | 1.87e-06 | 5.28e-05 ||  106.673 | 00h00'09   
       0.21 |     3.25 ||  9173363 |     1453 |      100 | 3.12e-07 | 1.09e-05 ||  106.222 | 00h00'43   
       0.46 |     3.50 || 36366007 |      968 |       58 | 5.24e-08 | 1.59e-06 ||  102.633 | 00h03'00  x
# End of the simulation.
