#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "100" -m "0.0" -M "1.51" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --crc-type #"FAST" --crc-poly "24-LTEA" --sim-pyber "Turbo LTE 2048 i8 CRC24" 
#Curve name:
#Turbo LTE 2048 i8 CRC24
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |      127 |    35544 |      124 | 1.37e-01 | 9.76e-01 ||     4.41 |     1.47 |  1394.48 ||     8.94 | 00h00'00  
   -4.73 |  0.10 |      138 |    26736 |      122 | 9.46e-02 | 8.84e-01 ||     4.35 |     1.45 |  1414.91 ||    13.38 | 00h00'00  
   -4.63 |  0.20 |      157 |    21025 |      124 | 6.54e-02 | 7.90e-01 ||     3.95 |     1.32 |  1556.76 ||    15.20 | 00h00'00  
   -4.53 |  0.30 |      207 |    16895 |      119 | 3.99e-02 | 5.75e-01 ||     2.50 |     0.83 |  2464.82 ||    12.63 | 00h00'00  
   -4.43 |  0.40 |      340 |    12593 |      117 | 1.81e-02 | 3.44e-01 ||     4.00 |     1.33 |  1537.20 ||    25.88 | 00h00'00  
   -4.33 |  0.50 |      616 |    10368 |      108 | 8.22e-03 | 1.75e-01 ||     3.01 |     1.00 |  2048.53 ||    42.05 | 00h00'00  
   -4.23 |  0.60 |     1464 |     6864 |      102 | 2.29e-03 | 6.97e-02 ||     2.69 |     0.90 |  2287.15 ||    50.96 | 00h00'00  
   -4.13 |  0.70 |     8109 |     6173 |      101 | 3.72e-04 | 1.25e-02 ||     2.82 |     0.94 |  2186.13 ||    74.61 | 00h00'00  
   -4.03 |  0.80 |    41588 |     4882 |      100 | 5.73e-05 | 2.40e-03 ||     3.08 |     1.03 |  1995.71 ||    85.71 | 00h00'02  
   -3.93 |  0.90 |   293540 |     2544 |      100 | 4.23e-06 | 3.41e-04 ||     3.40 |     1.13 |  1808.47 ||    93.01 | 00h00'19  
   -3.83 |  1.00 |  2241810 |     2139 |      100 | 4.66e-07 | 4.46e-05 ||     3.76 |     1.25 |  1638.14 ||    99.09 | 00h02'19  
   -3.73 |  1.10 |  9768993 |      971 |      100 | 4.85e-08 | 1.02e-05 ||     4.02 |     1.34 |  1532.32 ||   102.34 | 00h09'47  
   -3.63 |  1.20 | 21023048 |      316 |      100 | 7.34e-09 | 4.76e-06 ||     4.43 |     1.47 |  1389.00 ||   108.91 | 00h19'48  
   -3.53 |  1.30 | 37010444 |      480 |      100 | 6.33e-09 | 2.70e-06 ||     4.70 |     1.56 |  1309.56 ||   112.09 | 00h33'52  
   -3.43 |  1.40 | 50652976 |      385 |      100 | 3.71e-09 | 1.97e-06 ||     4.58 |     1.52 |  1345.20 ||   106.55 | 00h48'46  
   -3.33 |  1.50 | 74469712 |      357 |      100 | 2.34e-09 | 1.34e-06 ||     4.83 |     1.61 |  1275.11 ||   110.28 | 01h09'17  
# End of the simulation.
