#Run command:
#./bin/aff3ct --sim-type "BFER" --cde-type "POLAR" -m "1.0" -M "4.51" --sim-snr-step "0.25" -K "1731" -N "2048" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "SCL" --dec-simd "INTRA" -L "32" --crc-type "FAST" --crc-poly "8-DVB-S2" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" --sim-pyber "SCL+CRC8" 
#Curve name:
#SCL+CRC8
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** SNR min (m)               = 1.000000 dB
#    ** SNR max (M)               = 4.510000 dB
#    ** SNR step (s)              = 0.250000 dB
#    ** Type of bits              = int (32 bits)
#    ** Type of reals             = float (32 bits)
#    ** Inter frame level         = 1
#    ** Seed                      = 0
#    ** Multi-threading (t)       = 56 thread(s)
# * Code ------------------------------------------
#    ** Type                      = POLAR
#    ** Info. bits (K)            = 1723 + 8 (CRC)
#    ** Codeword size (N)         = 2048
#    ** Coset approach (c)        = off
#    ** Sigma for code gen.       = adaptative
#    ** Frozen bits gen. method   = TV
#    ** Path to the best channels = ../conf/cde/awgn_polar_codes/TV
# * Source ----------------------------------------
#    ** Type                      = AZCW
# * CRC -------------------------------------------
#    ** Type                      = FAST
#    ** Name                      = 8-DVB-S2
#    ** Polynomial (hexadecimal)  = 0xd5
#    ** Size (in bit)             = 8
#    ** Add CRC in the code rate  = off
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic encoding       = on
# * Modulator -------------------------------------
#    ** Type                      = BPSK
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
# * Channel ---------------------------------------
#    ** Type                      = AWGN_FAST
#    ** Domain                    = LLR
# * Demodulator -----------------------------------
#    ** Sigma square              = on
#    ** Max type                  = unused
# * Decoder ---------------------------------------
#    ** Type (D)                  = SCL
#    ** Implementation            = FAST
#    ** SIMD strategy             = INTRA
#    ** Num. of lists (L)         = 32
#    ** Polar node types          = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    0.25 |  1.00 |      112 |    17078 |      112 | 8.81e-02 | 1.00e+00 ||     0.89 |     0.75 |  2302.94 ||     1.60 | 00h00'00  
    0.50 |  1.25 |      129 |    18596 |      129 | 8.33e-02 | 1.00e+00 ||     1.15 |     0.97 |  1780.11 ||     6.97 | 00h00'00  
    0.75 |  1.50 |      117 |    15987 |      117 | 7.89e-02 | 1.00e+00 ||     1.10 |     0.93 |  1858.79 ||     5.99 | 00h00'00  
    1.00 |  1.75 |      123 |    15671 |      123 | 7.36e-02 | 1.00e+00 ||     1.12 |     0.95 |  1827.34 ||     8.09 | 00h00'00  
    1.25 |  2.00 |      129 |    14253 |      129 | 6.38e-02 | 1.00e+00 ||     1.14 |     0.96 |  1803.01 ||     8.70 | 00h00'00  
    1.50 |  2.25 |      123 |    10187 |      117 | 4.78e-02 | 9.51e-01 ||     1.21 |     1.03 |  1685.67 ||     6.49 | 00h00'00  
    1.75 |  2.50 |      166 |     9099 |      126 | 3.17e-02 | 7.59e-01 ||     1.12 |     0.95 |  1828.35 ||    11.95 | 00h00'00  
    2.00 |  2.75 |      245 |     6390 |      120 | 1.51e-02 | 4.90e-01 ||     1.15 |     0.97 |  1779.29 ||    13.95 | 00h00'00  
    2.25 |  3.00 |      737 |     4407 |      108 | 3.45e-03 | 1.47e-01 ||     1.08 |     0.91 |  1901.75 ||    20.01 | 00h00'00  
    2.50 |  3.25 |     4480 |     2793 |      101 | 3.60e-04 | 2.25e-02 ||     0.91 |     0.77 |  2261.85 ||    40.05 | 00h00'00  
    2.75 |  3.50 |    53506 |     2614 |      100 | 2.82e-05 | 1.87e-03 ||     0.88 |     0.74 |  2329.13 ||    48.14 | 00h00'02  
    3.00 |  3.75 |   597684 |     1838 |      100 | 1.78e-06 | 1.67e-04 ||     0.85 |     0.72 |  2408.73 ||    46.90 | 00h00'26  
    3.25 |  4.00 |  5369229 |      993 |      100 | 1.07e-07 | 1.86e-05 ||     0.84 |     0.71 |  2444.76 ||    46.26 | 00h03'57  
    3.50 |  4.25 | 29758188 |      726 |      100 | 1.41e-08 | 3.36e-06 ||     0.83 |     0.70 |  2479.04 ||    45.64 | 00h22'15  
    3.75 |  4.50 | 1.45e+08 |      716 |      100 | 2.86e-09 | 6.92e-07 ||     0.80 |     0.68 |  2562.11 ||    44.18 | 01h51'43  
# End of the simulation.
