#Run command:
#./bin/aff3ct --sim-type "BFER" --cde-type "POLAR" -m "1.0" -M "4.51" --sim-snr-step "0.25" -K "1739" -N "2048" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "SCL" --dec-simd "INTRA" -L "32" --crc-type "FAST" --crc-poly "16-IBM" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" --sim-pyber "SCL+CRC16" 
#Curve name:
#SCL+CRC16
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** SNR min (m)               = 1.000000 dB
#    ** SNR max (M)               = 4.510000 dB
#    ** SNR step (s)              = 0.250000 dB
#    ** Type of bits              = int (32 bits)
#    ** Type of reals             = float (32 bits)
#    ** Inter frame level         = 1
#    ** Seed                      = 0
#    ** Multi-threading (t)       = 56 thread(s)
# * Code ------------------------------------------
#    ** Type                      = POLAR
#    ** Info. bits (K)            = 1723 + 16 (CRC)
#    ** Codeword size (N)         = 2048
#    ** Coset approach (c)        = off
#    ** Sigma for code gen.       = adaptative
#    ** Frozen bits gen. method   = TV
#    ** Path to the best channels = ../conf/cde/awgn_polar_codes/TV
# * Source ----------------------------------------
#    ** Type                      = AZCW
# * CRC -------------------------------------------
#    ** Type                      = FAST
#    ** Name                      = 16-IBM
#    ** Polynomial (hexadecimal)  = 0x8005
#    ** Size (in bit)             = 16
#    ** Add CRC in the code rate  = off
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic encoding       = on
# * Modulator -------------------------------------
#    ** Type                      = BPSK
#    ** Bits per symbol           = 1
#    ** Sampling factor           = 1
# * Channel ---------------------------------------
#    ** Type                      = AWGN_FAST
#    ** Domain                    = LLR
# * Demodulator -----------------------------------
#    ** Sigma square              = on
#    ** Max type                  = unused
# * Decoder ---------------------------------------
#    ** Type (D)                  = SCL
#    ** Implementation            = FAST
#    ** SIMD strategy             = INTRA
#    ** Num. of lists (L)         = 32
#    ** Polar node types          = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)     = 100
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    0.25 |  1.00 |      155 |    23785 |      155 | 8.82e-02 | 1.00e+00 ||     0.37 |     0.31 |  5594.54 ||     2.52 | 00h00'00  
    0.50 |  1.25 |      130 |    18760 |      130 | 8.30e-02 | 1.00e+00 ||     1.14 |     0.97 |  1791.07 ||     6.94 | 00h00'00  
    0.75 |  1.50 |      129 |    17435 |      129 | 7.77e-02 | 1.00e+00 ||     1.19 |     1.01 |  1724.27 ||     6.95 | 00h00'00  
    1.00 |  1.75 |      141 |    17856 |      141 | 7.28e-02 | 1.00e+00 ||     1.02 |     0.86 |  2010.72 ||     8.82 | 00h00'00  
    1.25 |  2.00 |      150 |    16882 |      150 | 6.47e-02 | 1.00e+00 ||     0.90 |     0.77 |  2267.45 ||     9.50 | 00h00'00  
    1.50 |  2.25 |      142 |    13079 |      139 | 5.30e-02 | 9.79e-01 ||     1.04 |     0.88 |  1968.90 ||    10.35 | 00h00'00  
    1.75 |  2.50 |      172 |    10038 |      135 | 3.36e-02 | 7.85e-01 ||     1.01 |     0.86 |  2029.99 ||     9.53 | 00h00'00  
    2.00 |  2.75 |      224 |     6712 |      127 | 1.72e-02 | 5.67e-01 ||     1.02 |     0.87 |  2008.40 ||    14.84 | 00h00'00  
    2.25 |  3.00 |      547 |     4294 |      106 | 4.51e-03 | 1.94e-01 ||     1.00 |     0.85 |  2047.58 ||    22.86 | 00h00'00  
    2.50 |  3.25 |     2980 |     3371 |      103 | 6.50e-04 | 3.46e-02 ||     0.93 |     0.79 |  2213.65 ||    37.72 | 00h00'00  
    2.75 |  3.50 |    29341 |     2650 |      100 | 5.19e-05 | 3.41e-03 ||     0.87 |     0.74 |  2356.71 ||    46.79 | 00h00'01  
    3.00 |  3.75 |   405847 |     2158 |      100 | 3.06e-06 | 2.46e-04 ||     0.88 |     0.75 |  2317.78 ||    48.67 | 00h00'17  
    3.25 |  4.00 | 10600672 |     1884 |      100 | 1.02e-07 | 9.43e-06 ||     0.43 |     0.37 |  4757.76 ||    23.77 | 00h15'13  
    3.50 |  4.25 | 3.48e+08 |     1653 |      100 | 2.73e-09 | 2.88e-07 ||     0.41 |     0.35 |  5002.60 ||    22.61 | 08h44'56  
    3.75 |  4.50 | 4.11e+09 |      528 |       45 | 7.39e-11 | 1.10e-08 ||     0.55 |     0.47 |  3727.71 ||    30.36 | 94h02'24