\documentclass{standalone}
\usepackage{pgfplots}
\usepackage{textcomp}
\definecolor{falseframe}{RGB}{254,178,76}
\definecolor{correctframe}{RGB}{44,162,95}
\definecolor{falsebit}{RGB}{227,74,51}
\definecolor{correctbit}{RGB}{67,162,202}
\pgfplotsset{compat=newest}
%test
\begin{document}


\begin{tikzpicture} 
\begin{axis}[   %x tick label style= {rotate=45,anchor=north east},
                %xticklabel interval boundaries,
                xtick=data,
                ylabel= Occurence normalis\'ee par nombre de bits total,
                xlabel= Oscillations par bit dans trames erronée,
                ymin=0, ymax=0.4, %ytick = {0,1000,...,10000},
                legend style={at={(1.1,0.55)}, anchor=north, legend columns=1}, 
                ybar interval, 
                %bar width=3pt,
                enlarge x limits=-0.1,
                ymajorgrids, grid style={gray!30},
                width=20cm,
                height=15cm]
%\addplot coordinates {(0,2) (0.1,1) (0.3,0.5) (0.35,4) (0.5,3) (0.6,2) (0.7,1.5) (1,1.5)}; 

        \addplot[fill=correctbit!50] table [x=R, y=NNC] {dist.dat}; 
        \addplot[fill=correctbit]  table [x=R, y=IIC] {dist.dat}; 
        \addplot[fill=falsebit!50]  table [x=R, y=NNE] {dist.dat}; 
        \addplot[fill=falsebit]  table [x=R, y=IIE] {dist.dat}; 
        % \addplot[correctbit!50,sharp plot,update limits=false, very thick] coordinates {(5.17377,0) (5.17377,1)} node[rotate=45] at (axis cs:1.13,0.162) {};%{\textbf{Moyenne}};
        % \addplot[correctbit,sharp plot,update limits=false, very thick] coordinates {(5.07164,0) (5.07164,1)} node[rotate=45] at (axis cs:1.13,0.162) {};%{\textbf{Moyenne}};
        % \addplot[falsebit!50,sharp plot,update limits=false, very thick] coordinates {(10.1565,0) (10.1565,1)} node[rotate=45] at (axis cs:1.13,0.162) {};%{\textbf{Moyenne}};
        % \addplot[falsebit,sharp plot,update limits=false, very thick] coordinates {(10.0708,0) (10.0708,1)} node[rotate=45] at (axis cs:1.13,0.162) {};%{\textbf{Moyenne}};


        \legend{N\textrightarrow N bit correct, I\textrightarrow I bit correct,N\textrightarrow N bit erron\'e, I\textrightarrow I bit erron\'e}
\end{axis}

\end{tikzpicture}

\begin{tikzpicture} 
\begin{axis}[   %x tick label style= {rotate=45,anchor=north east},
                %xticklabel interval boundaries,
                ylabel= Occurence normalis\'ee par nombre de bits total,
                xlabel= Oscillations par bit dans trames erronée,
                ymin=0, ymax=0.25, %ytick = {0,1000,...,10000},
                legend style={at={(1.1,0.55)}, anchor=north, legend columns=1}, 
                ybar interval, %bar width=8pt,
                enlarge x limits=-0.1,
                ymajorgrids, grid style={gray!30},
                width=20cm,
                height=15cm]
%\addplot coordinates {(0,2) (0.1,1) (0.3,0.5) (0.35,4) (0.5,3) (0.6,2) (0.7,1.5) (1,1.5)}; 

        \addplot[fill=correctbit!50] table [x=R, y=NIC] {dist.dat}; 
        \addplot[fill=correctbit]  table [x=R, y=INC] {dist.dat}; 
        \addplot[fill=falsebit!50]  table [x=R, y=NIE] {dist.dat}; 
        \addplot[fill=falsebit]  table [x=R, y=INE] {dist.dat}; 
        % \addplot[correctbit!50,sharp plot,update limits=false, very thick] coordinates {(8.35103,0) (8.35103,1)} node[rotate=45] at (axis cs:1.13,0.162) {};%{\textbf{Moyenne}};
        % \addplot[correctbit,sharp plot,update limits=false, very thick] coordinates {(8.6931,0) (8.6931,1)} node[rotate=45] at (axis cs:1.13,0.162) {};%{\textbf{Moyenne}};
        % \addplot[falsebit!50,sharp plot,update limits=false, very thick] coordinates {(16.3818,0) (16.3818,1)} node[rotate=45] at (axis cs:1.13,0.162) {};%{\textbf{Moyenne}};
        % \addplot[falsebit,sharp plot,update limits=false, very thick] coordinates {(16.8692,0) (16.8692,1)} node[rotate=45] at (axis cs:1.13,0.162) {};%{\textbf{Moyenne}};


        \legend{N\textrightarrow I bit correct, I\textrightarrow N bit correct,N\textrightarrow I bit erron\'e, I\textrightarrow N bit erron\'e}
\end{axis}

\end{tikzpicture}

\begin{tikzpicture} 
\begin{axis}[   %x tick label style= {rotate=45,anchor=north east},
                %xticklabel interval boundaries,
                ylabel= Occurence normalis\'ee par nombre de bits total,
                xlabel= Oscillations par bit dans trames erronée,
                ymin=0, ymax=0.25, %ytick = {0,1000,...,10000},
                legend style={at={(1.1,0.55)}, anchor=north, legend columns=1}, 
                ybar interval, %bar width=8pt,
                enlarge x limits=-0.1,
                ymajorgrids, grid style={gray!30},
                width=20cm,
                height=15cm]
%\addplot coordinates {(0,2) (0.1,1) (0.3,0.5) (0.35,4) (0.5,3) (0.6,2) (0.7,1.5) (1,1.5)}; 

        \addplot[fill=correctbit]  table [x=R, y=DC] {dist.dat}; 
        \addplot[fill=falsebit]  table [x=R, y=DE] {dist.dat}; 
        % \addplot[correctbit!50,sharp plot,update limits=false, very thick] coordinates {(8.35103,0) (8.35103,1)} node[rotate=45] at (axis cs:1.13,0.162) {};%{\textbf{Moyenne}};
        % \addplot[correctbit,sharp plot,update limits=false, very thick] coordinates {(8.6931,0) (8.6931,1)} node[rotate=45] at (axis cs:1.13,0.162) {};%{\textbf{Moyenne}};
        % \addplot[falsebit!50,sharp plot,update limits=false, very thick] coordinates {(16.3818,0) (16.3818,1)} node[rotate=45] at (axis cs:1.13,0.162) {};%{\textbf{Moyenne}};
        % \addplot[falsebit,sharp plot,update limits=false, very thick] coordinates {(16.8692,0) (16.8692,1)} node[rotate=45] at (axis cs:1.13,0.162) {};%{\textbf{Moyenne}};


        \legend{D\'ecision bit correct, D\'ecision bit erron\'e}
\end{axis}

\end{tikzpicture}


\end{document}