#./scl_tree_cut.py "./bin/aff3ct --sim-type BFER --cde-type POLAR --src-type AZCW --chn-type AWGN_FAST --dec-type SCL --dec-simd INTRA -L 32 --crc-type FAST --crc-poly 32-GZIP -t 1 --cde-fb-gen-method GA" 2.5 2048 10
SNR	N	K	R	C_THR_{}	C_THR_{R0, R0L}	C_THR_{R0, R0L, R1}	C_THR_{R0, R0L, R1, REP, REPL}	C_THR_{R0, R0L, R1, REP, REPL, SPC_4}	C_THR_{R0, R0L, R1, REP, REPL, SPC_4+}
2.5	2048	205	0.1	1.62	3.09	4.84	5.71	6.28	6.65
2.5	2048	410	0.2	1.24	1.77	3.12	3.64	3.94	4.53
2.5	2048	614	0.3	0.93	1.31	2.5	2.93	3.24	3.63
2.5	2048	819	0.4	0.84	1.05	2.18	2.55	2.83	3.35
2.5	2048	1024	0.5	0.75	0.86	2.17	2.45	2.78	3.17
2.5	2048	1229	0.6	0.67	0.75	2.18	2.54	2.78	3.21
2.5	2048	1434	0.7	0.62	0.67	2.38	2.61	2.87	3.42
2.5	2048	1638	0.8	0.57	0.58	2.77	3.05	3.26	3.78
2.5	2048	1843	0.9	0.53	0.54	3.48	3.81	4.02	4.53