#Run command:
#./aff3ct -p "8" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --sim-pyber "LTE 2048 i8 REF p8" 
#Curve name:
#LTE 2048 i8 REF p8
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 2}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       80 |    24078 |       80 | 1.47e-01 | 1.00e+00 ||     2.22 |     0.74 |  2777.92 ||    11.43 | 00h00'00  
   -4.73 |  0.10 |       84 |    19216 |       80 | 1.12e-01 | 9.52e-01 ||     2.24 |     0.74 |  2749.18 ||    11.86 | 00h00'00  
   -4.63 |  0.20 |       88 |    13671 |       79 | 7.59e-02 | 8.98e-01 ||     2.39 |     0.80 |  2572.75 ||    12.66 | 00h00'00  
   -4.53 |  0.30 |      125 |    10778 |       79 | 4.21e-02 | 6.32e-01 ||     2.60 |     0.86 |  2368.30 ||    13.69 | 00h00'00  
   -4.43 |  0.40 |      149 |     7506 |       77 | 2.46e-02 | 5.17e-01 ||     2.72 |     0.91 |  2262.58 ||    14.42 | 00h00'00  
   -4.33 |  0.50 |      390 |     5994 |       75 | 7.50e-03 | 1.92e-01 ||     3.14 |     1.04 |  1962.66 ||    16.55 | 00h00'00  
   -4.23 |  0.60 |     1035 |     5003 |       76 | 2.36e-03 | 7.34e-02 ||     3.45 |     1.15 |  1781.90 ||    18.03 | 00h00'00  
   -4.13 |  0.70 |     2694 |     4321 |       75 | 7.83e-04 | 2.78e-02 ||     3.96 |     1.32 |  1554.92 ||    20.34 | 00h00'00  
   -4.03 |  0.80 |    18056 |     3299 |       75 | 8.92e-05 | 4.15e-03 ||     4.50 |     1.50 |  1369.46 ||    22.72 | 00h00'04  
   -3.93 |  0.90 |    92449 |     2047 |       75 | 1.08e-05 | 8.11e-04 ||     5.03 |     1.67 |  1224.60 ||    24.97 | 00h00'22  
   -3.83 |  1.00 |   485543 |      869 |       75 | 8.74e-07 | 1.54e-04 ||     5.52 |     1.84 |  1115.59 ||    26.97 | 00h01'50  
   -3.73 |  1.10 |  1505996 |      242 |       75 | 7.85e-08 | 4.98e-05 ||     5.98 |     1.99 |  1029.97 ||    28.77 | 00h05'22  
   -3.63 |  1.20 |  1966787 |      143 |       75 | 3.55e-08 | 3.81e-05 ||     6.46 |     2.15 |   953.36 ||    30.60 | 00h06'35  
   -3.53 |  1.30 |  2795176 |      141 |       75 | 2.46e-08 | 2.68e-05 ||     6.91 |     2.30 |   890.92 ||    32.27 | 00h08'53  
   -3.43 |  1.40 |  4080126 |      156 |       75 | 1.87e-08 | 1.84e-05 ||     7.22 |     2.40 |   852.81 ||    33.38 | 00h12'32  
# End of the simulation.
