#Run command:
#./aff3ct -p "16" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --sim-pyber "LTE 2048 i8 REF p16" 
#Curve name:
#LTE 2048 i8 REF p16
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = short (16 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = short (16 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       80 |    23803 |       80 | 1.45e-01 | 1.00e+00 ||     7.61 |     2.53 |   808.78 ||    30.79 | 00h00'00  
   -4.73 |  0.10 |       86 |    19651 |       80 | 1.12e-01 | 9.30e-01 ||     8.47 |     2.82 |   727.15 ||    35.85 | 00h00'00  
   -4.63 |  0.20 |       94 |    13879 |       79 | 7.21e-02 | 8.40e-01 ||     8.53 |     2.84 |   721.66 ||    35.77 | 00h00'00  
   -4.53 |  0.30 |      132 |    12067 |       78 | 4.46e-02 | 5.91e-01 ||     8.48 |     2.82 |   725.73 ||    35.43 | 00h00'00  
   -4.43 |  0.40 |      191 |     7833 |       76 | 2.00e-02 | 3.98e-01 ||     9.20 |     3.06 |   669.40 ||    38.51 | 00h00'00  
   -4.33 |  0.50 |      482 |     7061 |       76 | 7.15e-03 | 1.58e-01 ||    11.35 |     3.77 |   542.61 ||    45.89 | 00h00'00  
   -4.23 |  0.60 |     1431 |     5211 |       75 | 1.78e-03 | 5.24e-02 ||    13.19 |     4.39 |   466.64 ||    51.44 | 00h00'00  
   -4.13 |  0.70 |     3800 |     5198 |       75 | 6.68e-04 | 1.97e-02 ||    14.55 |     4.84 |   423.06 ||    54.66 | 00h00'00  
   -4.03 |  0.80 |    24921 |     5103 |       75 | 1.00e-04 | 3.01e-03 ||    16.59 |     5.52 |   371.00 ||    59.31 | 00h00'02  
   -3.93 |  0.90 |   150894 |     2339 |       75 | 7.57e-06 | 4.97e-04 ||    18.48 |     6.15 |   333.06 ||    63.38 | 00h00'14  
   -3.83 |  1.00 |  1283563 |     1671 |       75 | 6.36e-07 | 5.84e-05 ||    20.19 |     6.72 |   304.93 ||    66.61 | 00h01'58  
   -3.73 |  1.10 |  4787450 |      763 |       75 | 7.78e-08 | 1.57e-05 ||    21.87 |     7.28 |   281.43 ||    69.55 | 00h07'03  
   -3.63 |  1.20 | 11623811 |      636 |       75 | 2.67e-08 | 6.45e-06 ||    23.54 |     7.83 |   261.49 ||    72.23 | 00h16'30  
   -3.53 |  1.30 | 17769180 |      206 |       75 | 5.66e-09 | 4.22e-06 ||    25.13 |     8.36 |   244.95 ||    74.66 | 00h24'25  
   -3.43 |  1.40 | 34447560 |      263 |       75 | 3.73e-09 | 2.18e-06 ||    26.44 |     8.80 |   232.82 ||    76.52 | 00h46'11  
# End of the simulation.
