#Run command:
#./aff3ct_6 -p "8" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc --qnt-bits "5" --qnt-dec "1" --sim-pyber "LTE 2048 i8 FNC p8 6b" 
#Curve name:
#LTE 2048 i8 FNC p8 6b
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       80 |    27495 |       80 | 1.68e-01 | 1.00e+00 ||     0.58 |     0.19 | 10539.22 ||     3.25 | 00h00'00  
   -4.73 |  0.10 |       80 |    24201 |       80 | 1.48e-01 | 1.00e+00 ||     0.60 |     0.20 | 10337.29 ||     3.37 | 00h00'00  
   -4.63 |  0.20 |       83 |    19710 |       80 | 1.16e-01 | 9.64e-01 ||     0.60 |     0.20 | 10206.47 ||     3.43 | 00h00'00  
   -4.53 |  0.30 |       91 |    16460 |       79 | 8.83e-02 | 8.68e-01 ||     0.61 |     0.20 | 10096.97 ||     3.48 | 00h00'00  
   -4.43 |  0.40 |       98 |    13414 |       80 | 6.68e-02 | 8.16e-01 ||     0.63 |     0.21 |  9801.87 ||     3.57 | 00h00'00  
   -4.33 |  0.50 |      148 |     9294 |       79 | 3.07e-02 | 5.34e-01 ||     0.72 |     0.24 |  8597.71 ||     4.06 | 00h00'00  
   -4.23 |  0.60 |      252 |     7113 |       77 | 1.38e-02 | 3.06e-01 ||     0.85 |     0.28 |  7278.42 ||     4.83 | 00h00'00  
   -4.13 |  0.70 |      649 |     4269 |       76 | 3.21e-03 | 1.17e-01 ||     0.99 |     0.33 |  6206.00 ||     5.66 | 00h00'00  
   -4.03 |  0.80 |     1972 |     3752 |       75 | 9.29e-04 | 3.80e-02 ||     1.22 |     0.41 |  5048.24 ||     6.94 | 00h00'01  
   -3.93 |  0.90 |     7926 |     2609 |       75 | 1.61e-04 | 9.46e-03 ||     1.59 |     0.53 |  3883.29 ||     8.89 | 00h00'05  
   -3.83 |  1.00 |    50789 |     2617 |       75 | 2.52e-05 | 1.48e-03 ||     1.98 |     0.66 |  3111.05 ||    10.90 | 00h00'28  
   -3.73 |  1.10 |   450763 |     2329 |       75 | 2.52e-06 | 1.66e-04 ||     2.50 |     0.83 |  2465.27 ||    13.53 | 00h03'25  
   -3.63 |  1.20 |  1447936 |     1734 |       75 | 5.85e-07 | 5.18e-05 ||     3.07 |     1.02 |  2003.47 ||    16.24 | 00h09'08  
   -3.53 |  1.30 |  2221486 |     1046 |       75 | 2.30e-07 | 3.38e-05 ||     3.95 |     1.31 |  1559.29 ||    20.29 | 00h11'13  
