#Run command:
#./aff3ct -p "16" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --qnt-bits "5" --qnt-dec "1" --sim-pyber "LTE 2048 i8 REF p16" 
#Curve name:
#LTE 2048 i8 REF p16
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = short (16 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = short (16 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       80 |    27801 |       80 | 1.70e-01 | 1.00e+00 ||     6.81 |     2.27 |   904.01 ||    27.41 | 00h00'00  
   -4.73 |  0.10 |       81 |    23960 |       80 | 1.44e-01 | 9.88e-01 ||     7.95 |     2.65 |   773.94 ||    33.84 | 00h00'00  
   -4.63 |  0.20 |       88 |    19316 |       80 | 1.07e-01 | 9.09e-01 ||     7.06 |     2.35 |   871.40 ||    30.05 | 00h00'00  
   -4.53 |  0.30 |      104 |    16043 |       78 | 7.53e-02 | 7.50e-01 ||     9.34 |     3.11 |   659.23 ||    34.43 | 00h00'00  
   -4.43 |  0.40 |      120 |    12152 |       77 | 4.94e-02 | 6.42e-01 ||     8.41 |     2.80 |   731.81 ||    35.87 | 00h00'00  
   -4.33 |  0.50 |      222 |     9209 |       78 | 2.03e-02 | 3.51e-01 ||    10.19 |     3.39 |   603.96 ||    42.08 | 00h00'00  
   -4.23 |  0.60 |      482 |     6886 |       77 | 6.98e-03 | 1.60e-01 ||    11.83 |     3.93 |   520.53 ||    47.47 | 00h00'00  
   -4.13 |  0.70 |     1302 |     4600 |       75 | 1.73e-03 | 5.76e-02 ||    13.41 |     4.46 |   459.10 ||    51.95 | 00h00'00  
   -4.03 |  0.80 |     5869 |     3891 |       75 | 3.24e-04 | 1.28e-02 ||    15.15 |     5.04 |   406.35 ||    56.15 | 00h00'00  
   -3.93 |  0.90 |    32368 |     4031 |       75 | 6.08e-05 | 2.32e-03 ||    17.09 |     5.69 |   360.12 ||    60.41 | 00h00'03  
   -3.83 |  1.00 |   253174 |     2950 |       75 | 5.69e-06 | 2.96e-04 ||    19.05 |     6.34 |   323.12 ||    64.47 | 00h00'24  
   -3.73 |  1.10 |  2329757 |     1752 |       75 | 3.67e-07 | 3.22e-05 ||    20.80 |     6.92 |   295.98 ||    67.66 | 00h03'31  
   -3.63 |  1.20 |  8469423 |      798 |       75 | 4.60e-08 | 8.86e-06 ||    22.58 |     7.51 |   272.66 ||    70.70 | 00h12'17  
   -3.53 |  1.30 | 18554224 |      307 |       75 | 8.08e-09 | 4.04e-06 ||    24.30 |     8.08 |   253.33 ||    73.40 | 00h25'56  
   -3.43 |  1.40 | 29173938 |      330 |       75 | 5.52e-09 | 2.57e-06 ||    25.85 |     8.60 |   238.16 ||    75.68 | 00h39'33  
# End of the simulation.
