#Run command:
#./aff3ct -p "8" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --qnt-bits "5" --qnt-dec "1" --sim-pyber "LTE 2048 i8 REF p8" 
#Curve name:
#LTE 2048 i8 REF p8
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       80 |    27583 |       80 | 1.68e-01 | 1.00e+00 ||     2.19 |     0.73 |  2811.76 ||    11.36 | 00h00'00  
   -4.73 |  0.10 |       80 |    24316 |       80 | 1.48e-01 | 1.00e+00 ||     2.25 |     0.75 |  2741.99 ||    11.77 | 00h00'00  
   -4.63 |  0.20 |       84 |    20144 |       80 | 1.17e-01 | 9.52e-01 ||     2.37 |     0.79 |  2602.87 ||    12.29 | 00h00'00  
   -4.53 |  0.30 |       90 |    16189 |       80 | 8.78e-02 | 8.89e-01 ||     2.51 |     0.84 |  2452.68 ||    13.08 | 00h00'00  
   -4.43 |  0.40 |       96 |    12926 |       78 | 6.57e-02 | 8.12e-01 ||     2.52 |     0.84 |  2440.40 ||    13.34 | 00h00'00  
   -4.33 |  0.50 |      146 |     9092 |       78 | 3.04e-02 | 5.34e-01 ||     2.72 |     0.90 |  2263.74 ||    14.38 | 00h00'00  
   -4.23 |  0.60 |      223 |     6729 |       75 | 1.47e-02 | 3.36e-01 ||     3.02 |     1.00 |  2039.87 ||    15.89 | 00h00'00  
   -4.13 |  0.70 |      599 |     4441 |       75 | 3.62e-03 | 1.25e-01 ||     3.31 |     1.10 |  1858.47 ||    17.37 | 00h00'00  
   -4.03 |  0.80 |     1949 |     3940 |       75 | 9.87e-04 | 3.85e-02 ||     3.63 |     1.21 |  1695.09 ||    18.82 | 00h00'00  
   -3.93 |  0.90 |     7248 |     2632 |       76 | 1.77e-04 | 1.05e-02 ||     4.26 |     1.42 |  1444.17 ||    21.69 | 00h00'02  
   -3.83 |  1.00 |    55249 |     2554 |       75 | 2.26e-05 | 1.36e-03 ||     4.81 |     1.60 |  1279.76 ||    24.07 | 00h00'14  
   -3.73 |  1.10 |   587237 |     1991 |       75 | 1.66e-06 | 1.28e-04 ||     5.34 |     1.78 |  1151.85 ||    26.27 | 00h02'17  
   -3.63 |  1.20 |  3309209 |      883 |       75 | 1.30e-07 | 2.27e-05 ||     5.74 |     1.91 |  1071.89 ||    27.85 | 00h12'11  
   -3.53 |  1.30 | 13483561 |      413 |       75 | 1.50e-08 | 5.56e-06 ||     6.32 |     2.10 |   973.54 ||    30.10 | 00h45'58  
   -3.43 |  1.40 | 23219832 |      302 |       75 | 6.35e-09 | 3.23e-06 ||     6.81 |     2.27 |   904.18 ||    31.90 | 01h14'41  
# End of the simulation.
