#Run command:
#../aff3ct -p "8" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.41" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc --qnt-bits "5" --qnt-dec "1" --sim-pyber "LTE 528 i8 FNC p8 5b div2" 
#Curve name:
#LTE 528 i8 FNC p8 5b div2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.410000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       80 |     7678 |       80 | 1.82e-01 | 1.00e+00 ||     0.45 |     0.15 |  3581.20 ||     2.45 | 00h00'00  
   -4.81 |  0.20 |       86 |     6773 |       80 | 1.49e-01 | 9.30e-01 ||     0.49 |     0.16 |  3275.31 ||     2.74 | 00h00'00  
   -4.61 |  0.40 |       99 |     6213 |       80 | 1.19e-01 | 8.08e-01 ||     0.53 |     0.18 |  3010.19 ||     2.97 | 00h00'00  
   -4.41 |  0.60 |      142 |     4673 |       77 | 6.23e-02 | 5.42e-01 ||     0.66 |     0.22 |  2428.41 ||     3.73 | 00h00'00  
   -4.21 |  0.80 |      241 |     4238 |       77 | 3.33e-02 | 3.20e-01 ||     0.89 |     0.29 |  1794.74 ||     4.99 | 00h00'00  
   -4.01 |  1.00 |      550 |     3451 |       80 | 1.19e-02 | 1.45e-01 ||     1.28 |     0.42 |  1251.14 ||     7.17 | 00h00'00  
   -3.81 |  1.20 |     1851 |     2757 |       75 | 2.82e-03 | 4.05e-02 ||     2.13 |     0.70 |   749.42 ||    11.61 | 00h00'00  
   -3.61 |  1.40 |     8712 |     2379 |       75 | 5.17e-04 | 8.61e-03 ||     3.57 |     1.18 |   447.18 ||    18.55 | 00h00'00  
   -3.41 |  1.60 |    69654 |     1765 |       75 | 4.80e-05 | 1.08e-03 ||     5.71 |     1.89 |   279.38 ||    27.56 | 00h00'04  
   -3.21 |  1.80 |   561055 |     1841 |       75 | 6.21e-06 | 1.34e-04 ||     7.67 |     2.54 |   208.03 ||    34.83 | 00h00'25  
   -3.01 |  2.00 |  5403783 |     1561 |       75 | 5.47e-07 | 1.39e-05 ||     9.20 |     3.04 |   173.41 ||    39.84 | 00h03'36  
   -2.81 |  2.20 | 49540260 |      954 |       75 | 3.65e-08 | 1.51e-06 ||    10.41 |     3.44 |   153.37 ||    43.44 | 00h30'20  
   -2.61 |  2.40 | 3.55e+08 |      713 |       75 | 3.80e-09 | 2.11e-07 ||    11.32 |     3.74 |   141.02 ||    46.17 | 03h24'30  
# End of the simulation.
