#Run command:
#./aff3ct -p "8" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.41" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc --qnt-bits "5" --qnt-dec "1" --sim-pyber "LTE 528 i8 FNC p8 REF" 
#Curve name:
#LTE 528 i8 FNC p8 REF
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.410000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       80 |     7726 |       80 | 1.83e-01 | 1.00e+00 ||     0.47 |     0.16 |  3362.30 ||     2.69 | 00h00'00  
   -4.81 |  0.20 |       85 |     6916 |       80 | 1.54e-01 | 9.41e-01 ||     0.49 |     0.16 |  3289.15 ||     2.71 | 00h00'00  
   -4.61 |  0.40 |       99 |     6213 |       80 | 1.19e-01 | 8.08e-01 ||     0.53 |     0.17 |  3023.67 ||     3.03 | 00h00'00  
   -4.41 |  0.60 |      143 |     4673 |       77 | 6.19e-02 | 5.38e-01 ||     0.66 |     0.22 |  2430.29 ||     3.74 | 00h00'00  
   -4.21 |  0.80 |      243 |     4304 |       77 | 3.35e-02 | 3.17e-01 ||     0.90 |     0.30 |  1780.71 ||     5.03 | 00h00'00  
   -4.01 |  1.00 |      550 |     3451 |       80 | 1.19e-02 | 1.45e-01 ||     1.28 |     0.42 |  1247.40 ||     7.19 | 00h00'00  
   -3.81 |  1.20 |     1846 |     2755 |       75 | 2.83e-03 | 4.06e-02 ||     2.16 |     0.71 |   739.35 ||    11.80 | 00h00'00  
   -3.61 |  1.40 |     7750 |     2366 |       75 | 5.78e-04 | 9.68e-03 ||     3.54 |     1.17 |   451.37 ||    18.37 | 00h00'00  
   -3.41 |  1.60 |    71426 |     1942 |       75 | 5.15e-05 | 1.05e-03 ||     5.75 |     1.90 |   277.70 ||    27.70 | 00h00'04  
   -3.21 |  1.80 |   535397 |     1771 |       75 | 6.26e-06 | 1.40e-04 ||     7.70 |     2.55 |   207.27 ||    34.92 | 00h00'24  
   -3.01 |  2.00 |  5194704 |     1492 |       75 | 5.44e-07 | 1.44e-05 ||     9.26 |     3.06 |   172.37 ||    40.04 | 00h03'27  
   -2.81 |  2.20 | 50287256 |      960 |       75 | 3.62e-08 | 1.49e-06 ||    10.43 |     3.45 |   153.05 ||    43.50 | 00h30'45  
   -2.61 |  2.40 | 3.56e+08 |      705 |       75 | 3.75e-09 | 2.11e-07 ||    11.33 |     3.75 |   140.91 ||    46.18 | 03h25'11  
# End of the simulation.
