#Run command:
#./aff3ct -p "8" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.41" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --qnt-bits "5" --qnt-dec "1" --sim-pyber "LTE 528 i8 REF p8" 
#Curve name:
#LTE 528 i8 REF p8
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.410000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       80 |     7716 |       80 | 1.83e-01 | 1.00e+00 ||     2.13 |     0.70 |   749.78 ||    10.74 | 00h00'00  
   -4.81 |  0.20 |       85 |     6754 |       79 | 1.50e-01 | 9.29e-01 ||     2.51 |     0.83 |   636.09 ||    12.98 | 00h00'00  
   -4.61 |  0.40 |       99 |     6160 |       80 | 1.18e-01 | 8.08e-01 ||     2.33 |     0.77 |   686.14 ||    12.20 | 00h00'00  
   -4.41 |  0.60 |      137 |     4608 |       77 | 6.37e-02 | 5.62e-01 ||     2.93 |     0.97 |   544.42 ||    15.12 | 00h00'00  
   -4.21 |  0.80 |      246 |     4268 |       78 | 3.29e-02 | 3.17e-01 ||     2.92 |     0.97 |   545.68 ||    15.12 | 00h00'00  
   -4.01 |  1.00 |      539 |     3219 |       76 | 1.13e-02 | 1.41e-01 ||     3.85 |     1.27 |   414.69 ||    19.54 | 00h00'00  
   -3.81 |  1.20 |     1827 |     2745 |       76 | 2.85e-03 | 4.16e-02 ||     4.67 |     1.54 |   341.82 ||    23.26 | 00h00'00  
   -3.61 |  1.40 |     7871 |     2322 |       75 | 5.59e-04 | 9.53e-03 ||     5.89 |     1.95 |   271.17 ||    28.29 | 00h00'00  
   -3.41 |  1.60 |    63774 |     1763 |       75 | 5.24e-05 | 1.18e-03 ||     6.60 |     2.18 |   241.97 ||    30.97 | 00h00'03  
   -3.21 |  1.80 |   468203 |     1541 |       75 | 6.23e-06 | 1.60e-04 ||     8.05 |     2.66 |   198.22 ||    36.21 | 00h00'20  
   -3.01 |  2.00 |  3810406 |     1291 |       75 | 6.42e-07 | 1.97e-05 ||     8.46 |     2.80 |   188.64 ||    37.48 | 00h02'42  
   -2.81 |  2.20 | 12630662 |      405 |       75 | 6.07e-08 | 5.94e-06 ||    10.09 |     3.34 |   158.15 ||    42.69 | 00h07'52  
   -2.61 |  2.40 | 31241954 |      293 |       75 | 1.78e-08 | 2.40e-06 ||    10.30 |     3.41 |   154.93 ||    43.18 | 00h19'14  
# End of the simulation.
