#Run command:
#./aff3ct_6 -p "8" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.41" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc --qnt-bits "5" --qnt-dec "1" --sim-pyber "LTE 528 i8 FNC p8 6b" 
#Curve name:
#LTE 528 i8 FNC p8 6b
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.410000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       80 |     7670 |       80 | 1.82e-01 | 1.00e+00 ||     0.45 |     0.15 |  3533.00 ||     2.04 | 00h00'00  
   -4.81 |  0.20 |       85 |     6897 |       80 | 1.54e-01 | 9.41e-01 ||     0.50 |     0.17 |  3171.82 ||     2.87 | 00h00'00  
   -4.61 |  0.40 |       99 |     6085 |       79 | 1.16e-01 | 7.98e-01 ||     0.53 |     0.18 |  2999.41 ||     3.02 | 00h00'00  
   -4.41 |  0.60 |      142 |     4673 |       77 | 6.23e-02 | 5.42e-01 ||     0.65 |     0.22 |  2447.37 ||     3.73 | 00h00'00  
   -4.21 |  0.80 |      241 |     4238 |       77 | 3.33e-02 | 3.20e-01 ||     0.89 |     0.29 |  1793.22 ||     5.01 | 00h00'00  
   -4.01 |  1.00 |      537 |     3337 |       79 | 1.18e-02 | 1.47e-01 ||     1.27 |     0.42 |  1258.14 ||     7.13 | 00h00'00  
   -3.81 |  1.20 |     1944 |     2799 |       76 | 2.73e-03 | 3.91e-02 ||     2.16 |     0.71 |   740.25 ||    11.76 | 00h00'00  
   -3.61 |  1.40 |     8320 |     2397 |       75 | 5.46e-04 | 9.01e-03 ||     3.59 |     1.19 |   445.15 ||    18.60 | 00h00'00  
   -3.41 |  1.60 |    61979 |     1881 |       75 | 5.75e-05 | 1.21e-03 ||     5.71 |     1.89 |   279.36 ||    27.54 | 00h00'03  
   -3.21 |  1.80 |   506793 |     1719 |       75 | 6.42e-06 | 1.48e-04 ||     7.70 |     2.55 |   207.18 ||    34.95 | 00h00'23  
   -3.01 |  2.00 |  5019119 |     1461 |       75 | 5.51e-07 | 1.49e-05 ||     9.21 |     3.05 |   173.21 ||    39.88 | 00h03'20  
   -2.81 |  2.20 | 50389620 |      980 |       75 | 3.68e-08 | 1.49e-06 ||    10.41 |     3.44 |   153.32 ||    43.43 | 00h30'51  
   -2.61 |  2.40 | 3.54e+08 |      710 |       75 | 3.80e-09 | 2.12e-07 ||    11.11 |     3.68 |   143.65 ||    45.51 | 03h27'00  
# End of the simulation.
