#Run command:
#./aff3ct -p "16" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.41" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --qnt-bits "5" --qnt-dec "1" --sim-pyber "LTE 528 i8 REF p16" 
#Curve name:
#LTE 528 i8 REF p16
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.410000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = short (16 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = short (16 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       84 |     8114 |       80 | 1.83e-01 | 9.52e-01 ||     7.89 |     2.61 |   202.21 ||    30.72 | 00h00'00  
   -4.81 |  0.20 |       87 |     6594 |       80 | 1.44e-01 | 9.20e-01 ||     7.77 |     2.57 |   205.47 ||    32.13 | 00h00'00  
   -4.61 |  0.40 |      104 |     6381 |       78 | 1.16e-01 | 7.50e-01 ||     8.53 |     2.82 |   187.14 ||    33.42 | 00h00'00  
   -4.41 |  0.60 |      178 |     4585 |       77 | 4.88e-02 | 4.33e-01 ||    10.80 |     3.57 |   147.83 ||    42.41 | 00h00'00  
   -4.21 |  0.80 |      302 |     4430 |       78 | 2.78e-02 | 2.58e-01 ||    12.77 |     4.23 |   124.96 ||    48.13 | 00h00'00  
   -4.01 |  1.00 |      820 |     3539 |       76 | 8.17e-03 | 9.27e-02 ||    14.94 |     4.94 |   106.81 ||    53.37 | 00h00'00  
   -3.81 |  1.20 |     3081 |     2874 |       75 | 1.77e-03 | 2.43e-02 ||    19.79 |     6.55 |    80.65 ||    63.90 | 00h00'00  
   -3.61 |  1.40 |    15522 |     2212 |       75 | 2.70e-04 | 4.83e-03 ||    25.16 |     8.32 |    63.42 ||    74.29 | 00h00'00  
   -3.41 |  1.60 |   112454 |     1807 |       75 | 3.04e-05 | 6.67e-04 ||    28.90 |     9.56 |    55.23 ||    78.90 | 00h00'02  
   -3.21 |  1.80 |   913366 |     1627 |       75 | 3.37e-06 | 8.21e-05 ||    33.13 |    10.96 |    48.17 ||    83.78 | 00h00'17  
   -3.01 |  2.00 |  5131367 |     1071 |       75 | 3.95e-07 | 1.46e-05 ||    37.20 |    12.31 |    42.91 ||    88.30 | 00h01'32  
   -2.81 |  2.20 | 16289773 |      440 |       75 | 5.12e-08 | 4.60e-06 ||    40.84 |    13.51 |    39.08 ||    91.49 | 00h04'44  
   -2.61 |  2.40 | 48353908 |      364 |       75 | 1.43e-08 | 1.55e-06 ||    43.63 |    14.43 |    36.58 ||    93.74 | 00h13'43  
# End of the simulation.
