%   0.85 |   726034 |    23410 |      100 | 1.81e-05 | 1.38e-04 ||     0.27 |     0.09 | 19977.38 ||     0.25 | 04h18'35  
%Number of frames OK and finally false: 0
%----------------------
%-- Erroneous Frames --
%BE: 23946 --- BE/FE = 239.46
%--- Erroneous Bits ---
%Number of oscillation Nat Nat per bit in error: 12.3963
%Number of oscillation Int Int per bit in error: 12.2173
%Number of disagree    Nat Int per bit in error: 15.7676
%Number of disagree    Int Nat per bit in error: 16.2361
%--- Correct Bits ---
%Number of oscillation Nat Nat per bit ok: 9.2836
%Number of oscillation Int Int per bit ok: 9.26197
%Number of disagree    Nat Int per bit ok: 12.4173
%Number of disagree    Int Nat per bit ok: 12.8391
%--- All Bits ---
%Number of oscillation Nat Nat per bit: 9.70141
%Number of oscillation Int Int per bit: 9.65866
%Number of disagree    Nat Int per bit: 12.867
%Number of disagree    Int Nat per bit: 13.2951
%----------------------
%-- Correct   Frames --
%Number of oscillation Nat Nat per bit: 0.523302
%Number of oscillation Int Int per bit: 0.357853
%Number of disagree    Nat Int per bit: 0.496827
%Number of disagree    Int Nat per bit: 0.712259
%
X	EB CB AB CF
NN	12.3963 9.2836 9.70141 0.523302
II  12.2173 9.26197 9.65866 0.357853
NI	15.7676 12.4173 12.867 0.496827
IN 	16.2361 12.8391 13.2951 0.712259
