#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "5" --qnt-dec "3" --sim-pyber "2048 FP 8 bits 5.3 ref" 
#Curve name:
#2048 FP 8 bits 5.3 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       81 |    28872 |       81 | 1.74e-01 | 1.00e+00 ||     2.23 |     0.74 |  2755.09 ||    13.36 | 00h00'00  
   -4.73 |  0.10 |       81 |    25513 |       81 | 1.54e-01 | 1.00e+00 ||     2.32 |     0.77 |  2654.54 ||    14.24 | 00h00'00  
   -4.63 |  0.20 |       83 |    22243 |       81 | 1.31e-01 | 9.76e-01 ||     2.25 |     0.75 |  2736.99 ||    12.98 | 00h00'00  
   -4.53 |  0.30 |       84 |    19740 |       81 | 1.15e-01 | 9.64e-01 ||     2.35 |     0.78 |  2624.18 ||    13.79 | 00h00'00  
   -4.43 |  0.40 |       89 |    14590 |       80 | 8.00e-02 | 8.99e-01 ||     2.43 |     0.81 |  2538.54 ||    14.71 | 00h00'00  
   -4.33 |  0.50 |      116 |    11248 |       80 | 4.73e-02 | 6.90e-01 ||     2.59 |     0.86 |  2375.16 ||    15.92 | 00h00'00  
   -4.23 |  0.60 |      139 |     9433 |       79 | 3.31e-02 | 5.68e-01 ||     2.64 |     0.88 |  2329.11 ||    16.18 | 00h00'00  
   -4.13 |  0.70 |      225 |     7694 |       78 | 1.67e-02 | 3.47e-01 ||     2.87 |     0.96 |  2144.42 ||    17.61 | 00h00'00  
   -4.03 |  0.80 |      371 |     5476 |       77 | 7.21e-03 | 2.08e-01 ||     3.00 |     1.00 |  2052.92 ||    18.40 | 00h00'00  
   -3.93 |  0.90 |      669 |     3728 |       76 | 2.72e-03 | 1.14e-01 ||     3.35 |     1.12 |  1834.98 ||    20.40 | 00h00'00  
   -3.83 |  1.00 |     2558 |     2901 |       75 | 5.54e-04 | 2.93e-02 ||     3.81 |     1.27 |  1616.08 ||    22.82 | 00h00'00  
   -3.73 |  1.10 |     5861 |     1078 |       75 | 8.98e-05 | 1.28e-02 ||     4.24 |     1.41 |  1450.38 ||    25.01 | 00h00'01  
   -3.63 |  1.20 |    13965 |      527 |       75 | 1.84e-05 | 5.37e-03 ||     4.62 |     1.54 |  1333.47 ||    26.95 | 00h00'03  
   -3.53 |  1.30 |    28686 |      319 |       75 | 5.43e-06 | 2.61e-03 ||     5.15 |     1.71 |  1196.43 ||    29.50 | 00h00'05  
   -3.43 |  1.40 |    39700 |      148 |       75 | 1.82e-06 | 1.89e-03 ||     5.44 |     1.81 |  1131.41 ||    30.88 | 00h00'07  
# End of the simulation.
