#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "4" --qnt-dec "1" --sim-pyber "2048 FP 8 bits 4.1 ref" 
#Curve name:
#2048 FP 8 bits 4.1 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {4, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       81 |    27694 |       81 | 1.67e-01 | 1.00e+00 ||     2.29 |     0.76 |  2684.13 ||    12.66 | 00h00'00  
   -4.73 |  0.10 |       81 |    24181 |       81 | 1.46e-01 | 1.00e+00 ||     2.26 |     0.75 |  2721.84 ||    13.28 | 00h00'00  
   -4.63 |  0.20 |       83 |    20143 |       81 | 1.18e-01 | 9.76e-01 ||     2.22 |     0.74 |  2769.64 ||    13.68 | 00h00'00  
   -4.53 |  0.30 |       88 |    17683 |       81 | 9.81e-02 | 9.20e-01 ||     2.36 |     0.78 |  2610.72 ||    14.29 | 00h00'00  
   -4.43 |  0.40 |       94 |    13108 |       81 | 6.81e-02 | 8.62e-01 ||     2.46 |     0.82 |  2498.52 ||    15.20 | 00h00'00  
   -4.33 |  0.50 |      151 |    10444 |       80 | 3.38e-02 | 5.30e-01 ||     2.67 |     0.89 |  2301.94 ||    16.33 | 00h00'00  
   -4.23 |  0.60 |      206 |     8730 |       79 | 2.07e-02 | 3.83e-01 ||     2.85 |     0.95 |  2162.46 ||    17.41 | 00h00'00  
   -4.13 |  0.70 |      436 |     5112 |       75 | 5.72e-03 | 1.72e-01 ||     3.20 |     1.06 |  1925.91 ||    19.50 | 00h00'00  
   -4.03 |  0.80 |     1210 |     4159 |       76 | 1.68e-03 | 6.28e-02 ||     3.44 |     1.15 |  1787.41 ||    20.85 | 00h00'00  
   -3.93 |  0.90 |     4160 |     3294 |       75 | 3.87e-04 | 1.80e-02 ||     4.03 |     1.34 |  1529.08 ||    23.96 | 00h00'01  
   -3.83 |  1.00 |    21993 |     2614 |       75 | 5.80e-05 | 3.41e-03 ||     4.55 |     1.51 |  1353.23 ||    26.63 | 00h00'05  
   -3.73 |  1.10 |   183086 |     2143 |       75 | 5.72e-06 | 4.10e-04 ||     5.11 |     1.70 |  1204.52 ||    29.36 | 00h00'38  
   -3.63 |  1.20 |  1693875 |     1244 |       75 | 3.59e-07 | 4.43e-05 ||     5.45 |     1.81 |  1128.57 ||    30.96 | 00h05'36  
   -3.53 |  1.30 |  6485347 |      414 |       75 | 3.12e-08 | 1.16e-05 ||     6.06 |     2.02 |  1016.01 ||    33.71 | 00h19'44  
   -3.43 |  1.40 | 14161899 |      368 |       75 | 1.27e-08 | 5.30e-06 ||     6.39 |     2.12 |   963.98 ||    35.12 | 00h41'22  
# End of the simulation.
