#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "4" --qnt-dec "1" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "2048 FP 8 bits 4.1 ref" 
#Curve name:
#2048 FP 8 bits 4.1 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {4, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       81 |    27807 |       81 | 1.68e-01 | 1.00e+00 ||     0.73 |     0.24 |  8391.42 ||     4.62 | 00h00'00  
   -4.73 |  0.10 |       81 |    24185 |       81 | 1.46e-01 | 1.00e+00 ||     0.76 |     0.25 |  8116.21 ||     4.93 | 00h00'00  
   -4.63 |  0.20 |       83 |    20348 |       81 | 1.20e-01 | 9.76e-01 ||     0.78 |     0.26 |  7860.49 ||     5.08 | 00h00'00  
   -4.53 |  0.30 |       88 |    17552 |       81 | 9.74e-02 | 9.20e-01 ||     0.80 |     0.27 |  7678.47 ||     5.25 | 00h00'00  
   -4.43 |  0.40 |       96 |    13707 |       81 | 6.97e-02 | 8.44e-01 ||     0.81 |     0.27 |  7629.93 ||     5.26 | 00h00'00  
   -4.33 |  0.50 |      150 |    10909 |       81 | 3.55e-02 | 5.40e-01 ||     0.92 |     0.30 |  6722.17 ||     5.99 | 00h00'00  
   -4.23 |  0.60 |      204 |     8466 |       77 | 2.03e-02 | 3.77e-01 ||     1.14 |     0.38 |  5388.62 ||     7.42 | 00h00'00  
   -4.13 |  0.70 |      439 |     5098 |       75 | 5.67e-03 | 1.71e-01 ||     1.44 |     0.48 |  4270.56 ||     9.40 | 00h00'00  
   -4.03 |  0.80 |     1288 |     4299 |       76 | 1.63e-03 | 5.90e-02 ||     1.94 |     0.65 |  3171.84 ||    12.45 | 00h00'00  
   -3.93 |  0.90 |     4372 |     3436 |       75 | 3.84e-04 | 1.72e-02 ||     2.85 |     0.95 |  2158.59 ||    17.71 | 00h00'01  
   -3.83 |  1.00 |    23361 |     2764 |       75 | 5.78e-05 | 3.21e-03 ||     3.88 |     1.29 |  1585.55 ||    23.27 | 00h00'06  
   -3.73 |  1.10 |   209786 |     2540 |       75 | 5.91e-06 | 3.58e-04 ||     4.71 |     1.57 |  1305.86 ||    27.46 | 00h00'47  
   -3.63 |  1.20 |  2487791 |     1833 |       75 | 3.60e-07 | 3.01e-05 ||     5.32 |     1.77 |  1157.14 ||    30.35 | 00h08'24  
   -3.53 |  1.30 | 21630890 |     1326 |       75 | 2.99e-08 | 3.47e-06 ||     5.82 |     1.94 |  1058.29 ||    32.63 | 01h08'01  
   -3.43 |  1.40 | 1.68e+08 |      780 |       75 | 2.26e-09 | 4.46e-07 ||     6.29 |     2.09 |   978.94 ||    34.72 | 08h17'07  
# End of the simulation.
