#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "5" --qnt-dec "1" --sim-pyber "2048 FP 8 bits 5.1 ref" 
#Curve name:
#2048 FP 8 bits 5.1 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       81 |    27730 |       81 | 1.67e-01 | 1.00e+00 ||     2.25 |     0.75 |  2731.73 ||    13.54 | 00h00'00  
   -4.73 |  0.10 |       81 |    24185 |       81 | 1.46e-01 | 1.00e+00 ||     2.25 |     0.75 |  2742.08 ||    13.75 | 00h00'00  
   -4.63 |  0.20 |       84 |    20182 |       81 | 1.17e-01 | 9.64e-01 ||     2.26 |     0.75 |  2718.52 ||    13.51 | 00h00'00  
   -4.53 |  0.30 |       90 |    16946 |       80 | 9.19e-02 | 8.89e-01 ||     2.21 |     0.73 |  2788.04 ||    13.59 | 00h00'00  
   -4.43 |  0.40 |      104 |    13111 |       81 | 6.16e-02 | 7.79e-01 ||     2.49 |     0.83 |  2470.45 ||    15.12 | 00h00'00  
   -4.33 |  0.50 |      149 |     8887 |       79 | 2.91e-02 | 5.30e-01 ||     2.72 |     0.90 |  2264.43 ||    16.70 | 00h00'00  
   -4.23 |  0.60 |      227 |     6700 |       76 | 1.44e-02 | 3.35e-01 ||     2.94 |     0.98 |  2091.47 ||    18.06 | 00h00'00  
   -4.13 |  0.70 |      574 |     4318 |       77 | 3.67e-03 | 1.34e-01 ||     3.34 |     1.11 |  1841.77 ||    20.32 | 00h00'00  
   -4.03 |  0.80 |     1814 |     4316 |       75 | 1.16e-03 | 4.13e-02 ||     3.65 |     1.21 |  1686.46 ||    21.98 | 00h00'00  
   -3.93 |  0.90 |     6796 |     2462 |       75 | 1.77e-04 | 1.10e-02 ||     4.21 |     1.40 |  1461.54 ||    24.92 | 00h00'01  
   -3.83 |  1.00 |    52905 |     2305 |       75 | 2.13e-05 | 1.42e-03 ||     4.76 |     1.58 |  1292.20 ||    27.70 | 00h00'11  
   -3.73 |  1.10 |   546297 |     2262 |       75 | 2.02e-06 | 1.37e-04 ||     5.31 |     1.77 |  1160.02 ||    30.28 | 00h01'51  
   -3.63 |  1.20 |  3676137 |      968 |       75 | 1.29e-07 | 2.04e-05 ||     5.67 |     1.88 |  1086.49 ||    31.93 | 00h11'48  
   -3.53 |  1.30 | 13460599 |      409 |       75 | 1.48e-08 | 5.57e-06 ||     6.29 |     2.09 |   979.05 ||    34.71 | 00h39'47  
   -3.43 |  1.40 | 24223636 |      256 |       75 | 5.16e-09 | 3.10e-06 ||     6.63 |     2.20 |   928.95 ||    36.16 | 01h08'43  
# End of the simulation.
