#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "6" --qnt-dec "3" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "2048 FP 8 bits 6.3 ref" 
#Curve name:
#2048 FP 8 bits 6.3 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       81 |    22748 |       81 | 1.37e-01 | 1.00e+00 ||     0.75 |     0.25 |  8179.47 ||     4.86 | 00h00'00  
   -4.73 |  0.10 |       83 |    18448 |       81 | 1.09e-01 | 9.76e-01 ||     0.78 |     0.26 |  7847.66 ||     5.08 | 00h00'00  
   -4.63 |  0.20 |       89 |    13817 |       81 | 7.58e-02 | 9.10e-01 ||     0.80 |     0.27 |  7679.28 ||     5.22 | 00h00'00  
   -4.53 |  0.30 |      107 |    10026 |       79 | 4.58e-02 | 7.38e-01 ||     0.87 |     0.29 |  7086.02 ||     5.63 | 00h00'00  
   -4.43 |  0.40 |      132 |     6242 |       80 | 2.31e-02 | 6.06e-01 ||     0.87 |     0.29 |  7066.54 ||     5.75 | 00h00'00  
   -4.33 |  0.50 |      197 |     4547 |       77 | 1.13e-02 | 3.91e-01 ||     1.13 |     0.38 |  5444.84 ||     7.39 | 00h00'00  
   -4.23 |  0.60 |      372 |     3104 |       78 | 4.07e-03 | 2.10e-01 ||     1.45 |     0.48 |  4243.51 ||     9.34 | 00h00'00  
   -4.13 |  0.70 |      889 |     1239 |       77 | 6.81e-04 | 8.66e-02 ||     1.88 |     0.63 |  3270.77 ||    12.04 | 00h00'00  
   -4.03 |  0.80 |     2347 |     1145 |       76 | 2.38e-04 | 3.24e-02 ||     2.51 |     0.83 |  2457.30 ||    15.74 | 00h00'00  
   -3.93 |  0.90 |     3539 |      505 |       76 | 6.97e-05 | 2.15e-02 ||     3.11 |     1.03 |  1979.63 ||    19.04 | 00h00'01  
   -3.83 |  1.00 |     6917 |      345 |       75 | 2.44e-05 | 1.08e-02 ||     3.81 |     1.27 |  1615.03 ||    22.89 | 00h00'01  
   -3.73 |  1.10 |    11089 |      332 |       75 | 1.46e-05 | 6.76e-03 ||     4.27 |     1.42 |  1440.53 ||    25.25 | 00h00'02  
   -3.63 |  1.20 |    12391 |      271 |       75 | 1.07e-05 | 6.05e-03 ||     4.69 |     1.56 |  1313.51 ||    27.27 | 00h00'02  
   -3.53 |  1.30 |    17975 |      233 |       75 | 6.33e-06 | 4.17e-03 ||     5.02 |     1.67 |  1225.61 ||    28.90 | 00h00'03  
   -3.43 |  1.40 |    22343 |      282 |       75 | 6.16e-06 | 3.36e-03 ||     5.38 |     1.79 |  1144.47 ||    30.59 | 00h00'04  
# End of the simulation.
