#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "6" --qnt-dec "3" --sim-pyber "2048 FP 8 bits 6.3 ref" 
#Curve name:
#2048 FP 8 bits 6.3 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       81 |    22749 |       81 | 1.37e-01 | 1.00e+00 ||     2.10 |     0.70 |  2936.25 ||    12.86 | 00h00'00  
   -4.73 |  0.10 |       83 |    18606 |       81 | 1.09e-01 | 9.76e-01 ||     2.32 |     0.77 |  2658.66 ||    13.62 | 00h00'00  
   -4.63 |  0.20 |       89 |    13055 |       81 | 7.16e-02 | 9.10e-01 ||     2.32 |     0.77 |  2658.23 ||    13.99 | 00h00'00  
   -4.53 |  0.30 |      107 |     9781 |       80 | 4.46e-02 | 7.48e-01 ||     2.51 |     0.83 |  2455.16 ||    14.46 | 00h00'00  
   -4.43 |  0.40 |      122 |     5298 |       80 | 2.12e-02 | 6.56e-01 ||     2.56 |     0.85 |  2404.49 ||    15.58 | 00h00'00  
   -4.33 |  0.50 |      181 |     3690 |       78 | 9.95e-03 | 4.31e-01 ||     2.85 |     0.95 |  2159.63 ||    17.34 | 00h00'00  
   -4.23 |  0.60 |      259 |     2518 |       77 | 4.75e-03 | 2.97e-01 ||     3.02 |     1.00 |  2038.86 ||    18.40 | 00h00'00  
   -4.13 |  0.70 |      450 |      758 |       78 | 8.22e-04 | 1.73e-01 ||     3.25 |     1.08 |  1892.58 ||    19.86 | 00h00'00  
   -4.03 |  0.80 |      687 |      339 |       77 | 2.41e-04 | 1.12e-01 ||     3.43 |     1.14 |  1792.75 ||    20.80 | 00h00'00  
   -3.93 |  0.90 |      946 |      207 |       75 | 1.07e-04 | 7.93e-02 ||     3.82 |     1.27 |  1613.17 ||    22.78 | 00h00'00  
   -3.83 |  1.00 |      950 |      208 |       75 | 1.07e-04 | 7.89e-02 ||     3.94 |     1.31 |  1561.33 ||    23.32 | 00h00'00  
   -3.73 |  1.10 |     1139 |      157 |       75 | 6.73e-05 | 6.58e-02 ||     4.36 |     1.45 |  1412.31 ||    25.54 | 00h00'00  
   -3.63 |  1.20 |     1195 |      134 |       75 | 5.48e-05 | 6.28e-02 ||     4.54 |     1.51 |  1354.76 ||    26.41 | 00h00'00  
   -3.53 |  1.30 |     1520 |      121 |       76 | 3.89e-05 | 5.00e-02 ||     5.00 |     1.66 |  1231.75 ||    28.66 | 00h00'00  
   -3.43 |  1.40 |     1766 |      135 |       75 | 3.73e-05 | 4.25e-02 ||     5.08 |     1.69 |  1210.71 ||    29.02 | 00h00'00  
# End of the simulation.
