#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "5" --qnt-dec "2" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "2048 FP 8 bits 5.2 ref" 
#Curve name:
#2048 FP 8 bits 5.2 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 2}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       81 |    23517 |       81 | 1.42e-01 | 1.00e+00 ||     0.73 |     0.24 |  8388.75 ||     4.61 | 00h00'00  
   -4.73 |  0.10 |       84 |    20148 |       81 | 1.17e-01 | 9.64e-01 ||     0.75 |     0.25 |  8182.95 ||     4.87 | 00h00'00  
   -4.63 |  0.20 |       95 |    15542 |       81 | 7.99e-02 | 8.53e-01 ||     0.83 |     0.27 |  7460.93 ||     5.32 | 00h00'00  
   -4.53 |  0.30 |      117 |    12451 |       80 | 5.20e-02 | 6.84e-01 ||     0.88 |     0.29 |  7034.89 ||     5.73 | 00h00'00  
   -4.43 |  0.40 |      150 |     7950 |       76 | 2.59e-02 | 5.07e-01 ||     0.95 |     0.31 |  6504.05 ||     6.18 | 00h00'00  
   -4.33 |  0.50 |      348 |     6596 |       76 | 9.25e-03 | 2.18e-01 ||     1.34 |     0.45 |  4583.42 ||     8.66 | 00h00'00  
   -4.23 |  0.60 |      903 |     5390 |       76 | 2.91e-03 | 8.42e-02 ||     1.83 |     0.61 |  3360.96 ||    11.76 | 00h00'00  
   -4.13 |  0.70 |     2341 |     4944 |       76 | 1.03e-03 | 3.25e-02 ||     2.57 |     0.86 |  2395.07 ||    16.08 | 00h00'00  
   -4.03 |  0.80 |    14068 |     2824 |       75 | 9.80e-05 | 5.33e-03 ||     3.53 |     1.17 |  1745.47 ||    21.40 | 00h00'04  
   -3.93 |  0.90 |    77354 |     2566 |       75 | 1.62e-05 | 9.70e-04 ||     4.42 |     1.47 |  1391.88 ||    26.02 | 00h00'18  
   -3.83 |  1.00 |   736507 |     1989 |       75 | 1.32e-06 | 1.02e-04 ||     5.09 |     1.69 |  1209.95 ||    29.25 | 00h02'35  
   -3.73 |  1.10 |  5985026 |     1895 |       75 | 1.55e-07 | 1.25e-05 ||     5.62 |     1.87 |  1095.12 ||    31.74 | 00h19'20  
   -3.63 |  1.20 | 32234264 |      995 |       75 | 1.51e-08 | 2.33e-06 ||     6.09 |     2.03 |  1010.30 ||    33.86 | 01h37'40  
   -3.53 |  1.30 | 78696576 |      743 |       75 | 4.61e-09 | 9.53e-07 ||     6.54 |     2.18 |   941.58 ||    35.80 | 03h45'32  
   -3.43 |  1.40 | 1.39e+08 |      659 |       75 | 2.32e-09 | 5.41e-07 ||     6.93 |     2.31 |   888.24 ||    37.46 | 06h19'24  
# End of the simulation.
