#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "5" --qnt-dec "2" --sim-pyber "2048 FP 8 bits 5.2 ref" 
#Curve name:
#2048 FP 8 bits 5.2 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 2}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       81 |    23536 |       81 | 1.42e-01 | 1.00e+00 ||     2.14 |     0.71 |  2875.06 ||    12.63 | 00h00'00  
   -4.73 |  0.10 |       84 |    20177 |       81 | 1.17e-01 | 9.64e-01 ||     2.23 |     0.74 |  2759.72 ||    13.26 | 00h00'00  
   -4.63 |  0.20 |       93 |    15222 |       79 | 7.99e-02 | 8.49e-01 ||     2.25 |     0.75 |  2732.36 ||    13.89 | 00h00'00  
   -4.53 |  0.30 |      113 |    11942 |       80 | 5.16e-02 | 7.08e-01 ||     2.53 |     0.84 |  2431.95 ||    14.37 | 00h00'00  
   -4.43 |  0.40 |      151 |     8032 |       77 | 2.60e-02 | 5.10e-01 ||     2.64 |     0.88 |  2328.49 ||    16.20 | 00h00'00  
   -4.33 |  0.50 |      349 |     6725 |       76 | 9.41e-03 | 2.18e-01 ||     3.08 |     1.03 |  1997.57 ||    18.77 | 00h00'00  
   -4.23 |  0.60 |      870 |     5067 |       76 | 2.84e-03 | 8.74e-02 ||     3.41 |     1.14 |  1804.17 ||    20.69 | 00h00'00  
   -4.13 |  0.70 |     2321 |     4865 |       75 | 1.02e-03 | 3.23e-02 ||     3.84 |     1.28 |  1602.40 ||    22.93 | 00h00'00  
   -4.03 |  0.80 |    12984 |     2815 |       75 | 1.06e-04 | 5.78e-03 ||     4.35 |     1.45 |  1415.69 ||    25.60 | 00h00'03  
   -3.93 |  0.90 |    69019 |     2366 |       75 | 1.67e-05 | 1.09e-03 ||     4.93 |     1.64 |  1248.05 ||    28.51 | 00h00'14  
   -3.83 |  1.00 |   459876 |     1242 |       75 | 1.32e-06 | 1.63e-04 ||     5.34 |     1.78 |  1152.25 ||    30.45 | 00h01'32  
   -3.73 |  1.10 |  1703949 |      702 |       75 | 2.01e-07 | 4.40e-05 ||     5.86 |     1.95 |  1050.21 ||    32.82 | 00h05'19  
   -3.63 |  1.20 |  2551470 |      239 |       75 | 4.57e-08 | 2.94e-05 ||     6.19 |     2.06 |   994.09 ||    34.29 | 00h07'38  
   -3.53 |  1.30 |  4177171 |      208 |       75 | 2.43e-08 | 1.80e-05 ||     6.79 |     2.26 |   906.40 ||    36.87 | 00h11'37  
   -3.43 |  1.40 |  5442021 |      165 |       75 | 1.48e-08 | 1.38e-05 ||     7.05 |     2.34 |   873.77 ||    37.92 | 00h14'43  
# End of the simulation.
