#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "16" --qnt-bits "6" --qnt-dec "3" --sim-pyber "2048 FP 16 bits 6.3 ref" 
#Curve name:
#2048 FP 16 bits 6.3 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = short (16 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = short (16 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       80 |    23231 |       80 | 1.42e-01 | 1.00e+00 ||     6.48 |     2.16 |   949.69 ||    16.98 | 00h00'00  
   -4.73 |  0.10 |       87 |    19374 |       81 | 1.09e-01 | 9.31e-01 ||     7.22 |     2.40 |   853.13 ||    33.99 | 00h00'00  
   -4.63 |  0.20 |       97 |    14023 |       80 | 7.06e-02 | 8.25e-01 ||     7.70 |     2.56 |   799.71 ||    35.26 | 00h00'00  
   -4.53 |  0.30 |      132 |    11434 |       80 | 4.23e-02 | 6.06e-01 ||     7.52 |     2.50 |   819.10 ||    36.87 | 00h00'00  
   -4.43 |  0.40 |      182 |     7537 |       77 | 2.02e-02 | 4.23e-01 ||     8.24 |     2.74 |   747.16 ||    40.06 | 00h00'00  
   -4.33 |  0.50 |      493 |     7336 |       76 | 7.27e-03 | 1.54e-01 ||    10.29 |     3.42 |   598.31 ||    48.40 | 00h00'00  
   -4.23 |  0.60 |     1330 |     5895 |       77 | 2.16e-03 | 5.79e-02 ||    11.56 |     3.85 |   532.51 ||    53.22 | 00h00'00  
   -4.13 |  0.70 |     3961 |     5701 |       75 | 7.03e-04 | 1.89e-02 ||    12.88 |     4.29 |   477.84 ||    57.01 | 00h00'00  
   -4.03 |  0.80 |    25229 |     4865 |       75 | 9.42e-05 | 2.97e-03 ||    14.62 |     4.86 |   421.02 ||    61.89 | 00h00'02  
   -3.93 |  0.90 |   155193 |     2370 |       75 | 7.46e-06 | 4.83e-04 ||    16.11 |     5.36 |   382.07 ||    65.49 | 00h00'14  
   -3.83 |  1.00 |  1289565 |     1574 |       75 | 5.96e-07 | 5.82e-05 ||    17.72 |     5.90 |   347.41 ||    69.10 | 00h01'54  
   -3.73 |  1.10 |  4871900 |      738 |       75 | 7.40e-08 | 1.54e-05 ||    19.25 |     6.40 |   319.79 ||    72.61 | 00h06'53  
   -3.63 |  1.20 | 10999024 |      581 |       75 | 2.58e-08 | 6.82e-06 ||    20.43 |     6.80 |   301.34 ||    74.47 | 00h15'09  
   -3.53 |  1.30 | 18524240 |      190 |       75 | 5.01e-09 | 4.05e-06 ||    22.02 |     7.33 |   279.53 ||    77.70 | 00h24'27  
   -3.43 |  1.40 | 37591916 |      259 |       75 | 3.36e-09 | 2.00e-06 ||    14.18 |     4.72 |   434.08 ||    38.37 | 01h40'31  
# End of the simulation.
