##Run command:
##./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "75" -m "0.0" -M "1.41" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "16" --qnt-bits "6" --qnt-dec "3" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "2048 FP 16 bits 6.3 ref" 
##Curve name:
##2048 FP 16 bits 6.3 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = short (16 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = short (16 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       81 |    24311 |       81 | 1.47e-01 | 1.00e+00 ||     0.77 |     0.26 |  7981.79 ||     4.62 | 00h00'00  
   -4.73 |  0.10 |       87 |    19357 |       81 | 1.09e-01 | 9.31e-01 ||     0.83 |     0.27 |  7447.57 ||     5.13 | 00h00'00  
   -4.63 |  0.20 |       99 |    14400 |       80 | 7.10e-02 | 8.08e-01 ||     0.90 |     0.30 |  6847.82 ||     5.81 | 00h00'00  
   -4.53 |  0.30 |      133 |    11901 |       80 | 4.37e-02 | 6.02e-01 ||     1.02 |     0.34 |  6008.16 ||     6.53 | 00h00'00  
   -4.43 |  0.40 |      203 |     7658 |       78 | 1.84e-02 | 3.84e-01 ||     1.30 |     0.43 |  4738.17 ||     8.18 | 00h00'00  
   -4.33 |  0.50 |      489 |     7842 |       79 | 7.83e-03 | 1.62e-01 ||     1.90 |     0.63 |  3232.48 ||    11.77 | 00h00'00  
   -4.23 |  0.60 |     1382 |     5767 |       76 | 2.04e-03 | 5.50e-02 ||     2.98 |     0.99 |  2064.12 ||    17.87 | 00h00'00  
   -4.13 |  0.70 |     3918 |     5928 |       75 | 7.39e-04 | 1.91e-02 ||     5.26 |     1.75 |  1170.88 ||    29.40 | 00h00'00  
   -4.03 |  0.80 |    25649 |     4641 |       75 | 8.84e-05 | 2.92e-03 ||     8.85 |     2.95 |   695.41 ||    43.44 | 00h00'03  
   -3.93 |  0.90 |   173549 |     2691 |       75 | 7.57e-06 | 4.32e-04 ||    13.20 |     4.39 |   466.43 ||    57.35 | 00h00'18  
   -3.83 |  1.00 |  1687136 |     2233 |       75 | 6.46e-07 | 4.45e-05 ||    16.56 |     5.51 |   371.74 ||    66.13 | 00h02'37  
   -3.73 |  1.10 | 11147302 |     1488 |       75 | 6.52e-08 | 6.73e-06 ||    18.69 |     6.22 |   329.46 ||    70.84 | 00h16'08  
   -3.63 |  1.20 | 93097424 |      921 |       75 | 4.83e-09 | 8.06e-07 ||    17.74 |     5.90 |   346.99 ||    57.93 | 02h44'52  
   -3.53 |  1.30 | 1.92e+08 |      870 |       75 | 2.22e-09 | 3.92e-07 ||    22.16 |     7.37 |   277.83 ||    78.09 | 04h11'37  
   -3.43 |  1.40 | 3.26e+08 |      907 |       75 | 1.36e-09 | 2.30e-07 ||    23.33 |     7.76 |   263.82 ||    80.11 | 06h58'00  
# End of the simulation.
