# Run command:
# ./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "16" --qnt-bits "6" --qnt-dec "3" --sim-pyber "528 FP 16 bits 6.3 ref" 
# Curve name:
# 528 FP 16 bits 6.3 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = short (16 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = short (16 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       88 |     7482 |       80 | 1.61e-01 | 9.09e-01 ||     7.24 |     2.39 |   220.57 ||    33.49 | 00h00'00  
   -4.81 |  0.20 |       96 |     5677 |       78 | 1.12e-01 | 8.12e-01 ||     7.83 |     2.59 |   203.83 ||    25.77 | 00h00'00  
   -4.61 |  0.40 |      134 |     5661 |       80 | 8.00e-02 | 5.97e-01 ||     8.55 |     2.83 |   186.63 ||    23.76 | 00h00'00  
   -4.41 |  0.60 |      222 |     4433 |       78 | 3.78e-02 | 3.51e-01 ||     9.82 |     3.25 |   162.47 ||    44.50 | 00h00'00  
   -4.21 |  0.80 |      424 |     4484 |       76 | 2.00e-02 | 1.79e-01 ||    13.19 |     4.37 |   120.96 ||    38.41 | 00h00'00  
   -4.01 |  1.00 |     1368 |     3483 |       76 | 4.82e-03 | 5.56e-02 ||    14.35 |     4.75 |   111.22 ||    58.42 | 00h00'00  
   -3.81 |  1.20 |     5172 |     2828 |       75 | 1.04e-03 | 1.45e-02 ||    18.97 |     6.27 |    84.15 ||    71.39 | 00h00'00  
   -3.61 |  1.40 |    26342 |     2010 |       75 | 1.45e-04 | 2.85e-03 ||    22.19 |     7.34 |    71.91 ||    79.06 | 00h00'00  
   -3.41 |  1.60 |   194739 |     1761 |       75 | 1.71e-05 | 3.85e-04 ||    26.03 |     8.61 |    61.32 ||    85.91 | 00h00'03  
   -3.21 |  1.80 |   999897 |     1262 |       75 | 2.39e-06 | 7.50e-05 ||    29.70 |     9.82 |    53.74 ||    91.88 | 00h00'17  
   -3.01 |  2.00 |  5662232 |      902 |       75 | 3.02e-07 | 1.32e-05 ||    33.09 |    10.95 |    48.24 ||    96.32 | 00h01'33  
   -2.81 |  2.20 | 14398251 |      436 |       75 | 5.74e-08 | 5.21e-06 ||    36.01 |    11.91 |    44.33 ||    99.61 | 00h03'50  
   -2.61 |  2.40 | 28982640 |      379 |       75 | 2.48e-08 | 2.59e-06 ||    38.17 |    12.63 |    41.82 ||   101.87 | 00h07'34  
   -2.41 |  2.60 | 94338048 |      293 |       75 | 5.88e-09 | 7.95e-07 ||    39.51 |    13.07 |    40.39 ||   103.29 | 00h24'17  
# End of the simulation.
