# Run command:
# ./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "16" --qnt-bits "6" --qnt-dec "3" --dec-fnc --dec-fnc-ite-m "3" --sim-pyber "528 FP 16 bits 6.3 FNC10" 
# Curve name:
# 528 FP 16 bits 6.3 FNC10
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = short (16 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = short (16 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       90 |     7670 |       81 | 1.61e-01 | 9.00e-01 ||     0.54 |     0.18 |  2978.72 ||     3.50 | 00h00'00  
   -4.81 |  0.20 |       94 |     5568 |       80 | 1.12e-01 | 8.51e-01 ||     0.55 |     0.18 |  2893.69 ||     3.60 | 00h00'00  
   -4.61 |  0.40 |      123 |     5809 |       81 | 8.94e-02 | 6.59e-01 ||     0.62 |     0.20 |  2580.88 ||     3.97 | 00h00'00  
   -4.41 |  0.60 |      237 |     4536 |       79 | 3.62e-02 | 3.33e-01 ||     0.96 |     0.32 |  1658.63 ||     6.28 | 00h00'00  
   -4.21 |  0.80 |      418 |     4432 |       78 | 2.01e-02 | 1.87e-01 ||     1.42 |     0.47 |  1126.32 ||     9.02 | 00h00'00  
   -4.01 |  1.00 |     1290 |     3428 |       76 | 5.03e-03 | 5.89e-02 ||     2.33 |     0.77 |   683.83 ||    14.54 | 00h00'00  
   -3.81 |  1.20 |     5488 |     2945 |       76 | 1.02e-03 | 1.38e-02 ||     4.70 |     1.55 |   339.62 ||    27.10 | 00h00'00  
   -3.61 |  1.40 |    25651 |     2281 |       75 | 1.68e-04 | 2.92e-03 ||     9.08 |     3.00 |   175.75 ||    45.30 | 00h00'00  
   -3.41 |  1.60 |   210356 |     2001 |       75 | 1.80e-05 | 3.57e-04 ||    16.73 |     5.54 |    95.38 ||    67.60 | 00h00'04  
   -3.21 |  1.80 |  1663329 |     1905 |       75 | 2.17e-06 | 4.51e-05 ||    25.50 |     8.44 |    62.59 ||    85.11 | 00h00'31  
   -3.01 |  2.00 |  9862353 |     1287 |       75 | 2.47e-07 | 7.60e-06 ||    31.95 |    10.57 |    49.96 ||    94.85 | 00h02'45  
   -2.81 |  2.20 | 59591656 |      807 |       75 | 2.56e-08 | 1.26e-06 ||    35.86 |    11.86 |    44.51 ||    99.48 | 00h15'56  
