#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "6" --qnt-dec "3" --dec-fnc --dec-fnc-ite-m "3" --sim-pyber "528 FP 8 bits 6.3 FNC10" 
#Curve name:
#528 FP 8 bits 6.3 FNC10
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       90 |     7599 |       81 | 1.60e-01 | 9.00e-01 ||     0.50 |     0.17 |  3166.76 ||     3.30 | 00h00'00  
   -4.81 |  0.20 |       94 |     6049 |       81 | 1.22e-01 | 8.62e-01 ||     0.53 |     0.18 |  3003.37 ||     3.52 | 00h00'00  
   -4.61 |  0.40 |      119 |     4934 |       80 | 7.85e-02 | 6.72e-01 ||     0.61 |     0.20 |  2611.78 ||     3.98 | 00h00'00  
   -4.41 |  0.60 |      207 |     3844 |       80 | 3.52e-02 | 3.86e-01 ||     0.79 |     0.26 |  2024.79 ||     5.23 | 00h00'00  
   -4.21 |  0.80 |      325 |     3661 |       79 | 2.13e-02 | 2.43e-01 ||     1.05 |     0.35 |  1512.80 ||     6.95 | 00h00'00  
   -4.01 |  1.00 |      970 |     2705 |       78 | 5.28e-03 | 8.04e-02 ||     1.52 |     0.50 |  1046.73 ||     9.86 | 00h00'00  
   -3.81 |  1.20 |     2466 |     1659 |       77 | 1.27e-03 | 3.12e-02 ||     2.49 |     0.82 |   641.85 ||    15.62 | 00h00'00  
   -3.61 |  1.40 |     9359 |     1571 |       75 | 3.18e-04 | 8.01e-03 ||     3.91 |     1.29 |   407.84 ||    23.31 | 00h00'00  
   -3.41 |  1.60 |    36025 |      698 |       76 | 3.67e-05 | 2.11e-03 ||     5.43 |     1.80 |   293.69 ||    30.58 | 00h00'01  
   -3.21 |  1.80 |    71232 |      691 |       75 | 1.84e-05 | 1.05e-03 ||     6.94 |     2.30 |   230.01 ||    37.15 | 00h00'03  
   -3.01 |  2.00 |   177478 |      418 |       75 | 4.46e-06 | 4.23e-04 ||     8.73 |     2.89 |   182.87 ||    44.25 | 00h00'06  
   -2.81 |  2.20 |   393569 |      378 |       75 | 1.82e-06 | 1.91e-04 ||     8.98 |     2.97 |   177.74 ||    45.02 | 00h00'13  
   -2.61 |  2.40 |   817788 |      307 |       75 | 7.11e-07 | 9.17e-05 ||     9.65 |     3.19 |   165.34 ||    47.31 | 00h00'27  
   -2.41 |  2.60 |  1417109 |      283 |       75 | 3.78e-07 | 5.29e-05 ||    11.23 |     3.71 |   142.14 ||    52.81 | 00h00'42  
# End of the simulation.
