#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "5" --qnt-dec "3" --dec-fnc --dec-fnc-ite-m "3" --sim-pyber "528 FP 8 bits 5.3 FNC10" 
#Curve name:
#528 FP 8 bits 5.3 FNC10
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       83 |     8261 |       81 | 1.89e-01 | 9.76e-01 ||     0.47 |     0.16 |  3395.60 ||     3.11 | 00h00'00  
   -4.81 |  0.20 |       83 |     6751 |       81 | 1.54e-01 | 9.76e-01 ||     0.50 |     0.17 |  3197.90 ||     3.25 | 00h00'00  
   -4.61 |  0.40 |       94 |     6200 |       79 | 1.25e-01 | 8.40e-01 ||     0.51 |     0.17 |  3114.06 ||     3.31 | 00h00'00  
   -4.41 |  0.60 |      127 |     4850 |       81 | 7.23e-02 | 6.38e-01 ||     0.58 |     0.19 |  2760.99 ||     3.82 | 00h00'00  
   -4.21 |  0.80 |      199 |     4690 |       80 | 4.46e-02 | 4.02e-01 ||     0.79 |     0.26 |  2025.96 ||     5.17 | 00h00'00  
   -4.01 |  1.00 |      300 |     3839 |       77 | 2.42e-02 | 2.57e-01 ||     0.97 |     0.32 |  1650.59 ||     6.31 | 00h00'00  
   -3.81 |  1.20 |      797 |     3340 |       77 | 7.94e-03 | 9.66e-02 ||     1.54 |     0.51 |  1035.58 ||    10.00 | 00h00'00  
   -3.61 |  1.40 |     1658 |     2661 |       76 | 3.04e-03 | 4.58e-02 ||     2.26 |     0.75 |   705.65 ||    14.29 | 00h00'00  
   -3.41 |  1.60 |     5502 |     2187 |       75 | 7.53e-04 | 1.36e-02 ||     3.40 |     1.12 |   469.57 ||    20.57 | 00h00'00  
   -3.21 |  1.80 |    23016 |     1896 |       75 | 1.56e-04 | 3.26e-03 ||     5.21 |     1.72 |   306.41 ||    29.60 | 00h00'01  
   -3.01 |  2.00 |   117845 |     1331 |       75 | 2.14e-05 | 6.36e-04 ||     7.44 |     2.46 |   214.49 ||    39.33 | 00h00'04  
   -2.81 |  2.20 |   715524 |     1080 |       75 | 2.86e-06 | 1.05e-04 ||     8.43 |     2.79 |   189.42 ||    43.12 | 00h00'26  
   -2.61 |  2.40 |  2445689 |      928 |       75 | 7.19e-07 | 3.07e-05 ||     9.55 |     3.16 |   167.15 ||    47.20 | 00h01'22  
   -2.41 |  2.60 |  8787668 |      562 |       75 | 1.21e-07 | 8.53e-06 ||    11.17 |     3.70 |   142.83 ||    52.81 | 00h04'25  
# End of the simulation.
