#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "5" --qnt-dec "2" --sim-pyber "528 FP 8 bits 5.2 ref" 
#Curve name:
#528 FP 8 bits 5.2 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 2}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       88 |     7559 |       81 | 1.63e-01 | 9.20e-01 ||     2.17 |     0.72 |   736.13 ||    12.45 | 00h00'00  
   -4.81 |  0.20 |       89 |     5770 |       81 | 1.23e-01 | 9.10e-01 ||     2.73 |     0.90 |   584.52 ||    13.69 | 00h00'00  
   -4.61 |  0.40 |      124 |     5273 |       81 | 8.05e-02 | 6.53e-01 ||     2.23 |     0.74 |   715.93 ||    13.61 | 00h00'00  
   -4.41 |  0.60 |      213 |     4074 |       78 | 3.62e-02 | 3.66e-01 ||     3.01 |     0.99 |   531.06 ||    17.66 | 00h00'00  
   -4.21 |  0.80 |      363 |     3864 |       75 | 2.02e-02 | 2.07e-01 ||     3.69 |     1.22 |   432.78 ||    20.37 | 00h00'00  
   -4.01 |  1.00 |      927 |     3103 |       75 | 6.34e-03 | 8.09e-02 ||     4.14 |     1.37 |   385.39 ||    23.94 | 00h00'00  
   -3.81 |  1.20 |     4533 |     2607 |       76 | 1.09e-03 | 1.68e-02 ||     5.27 |     1.74 |   303.02 ||    29.81 | 00h00'00  
   -3.61 |  1.40 |    18892 |     2170 |       76 | 2.18e-04 | 4.02e-03 ||     6.43 |     2.13 |   248.30 ||    35.11 | 00h00'00  
   -3.41 |  1.60 |   127659 |     1873 |       75 | 2.78e-05 | 5.88e-04 ||     6.87 |     2.27 |   232.45 ||    36.92 | 00h00'05  
   -3.21 |  1.80 |   620752 |     1069 |       75 | 3.26e-06 | 1.21e-04 ||     7.81 |     2.58 |   204.41 ||    40.84 | 00h00'24  
   -3.01 |  2.00 |  2162310 |      668 |       75 | 5.85e-07 | 3.47e-05 ||     9.36 |     3.10 |   170.45 ||    46.66 | 00h01'13  
   -2.81 |  2.20 |  5344783 |      267 |       75 | 9.46e-08 | 1.40e-05 ||     9.58 |     3.17 |   166.66 ||    47.39 | 00h02'59  
   -2.61 |  2.40 | 10901841 |      246 |       75 | 4.27e-08 | 6.88e-06 ||    10.37 |     3.43 |   153.98 ||    50.09 | 00h05'47  
   -2.41 |  2.60 | 23268316 |      169 |       75 | 1.38e-08 | 3.22e-06 ||    11.80 |     3.91 |   135.20 ||    54.81 | 00h11'17  
# End of the simulation.
