#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "5" --qnt-dec "2" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "6144 FP 8 bits 5.2 FNC10" 
#Curve name:
#6144 FP 8 bits 5.2 FNC10
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 2}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |       81 |    64637 |       81 | 1.30e-01 | 1.00e+00 ||     0.76 |     0.25 | 24353.02 ||     4.90 | 00h00'00  
   -4.69 |  0.10 |       81 |    52000 |       81 | 1.04e-01 | 1.00e+00 ||     0.78 |     0.26 | 23764.50 ||     5.06 | 00h00'00  
   -4.59 |  0.20 |       85 |    35242 |       81 | 6.75e-02 | 9.53e-01 ||     0.77 |     0.26 | 23848.52 ||     5.03 | 00h00'00  
   -4.49 |  0.30 |      105 |    16827 |       80 | 2.61e-02 | 7.62e-01 ||     0.81 |     0.27 | 22689.44 ||     5.27 | 00h00'00  
   -4.39 |  0.40 |      213 |     6345 |       77 | 4.85e-03 | 3.62e-01 ||     0.98 |     0.33 | 18865.28 ||     6.40 | 00h00'00  
   -4.29 |  0.50 |      859 |     6927 |       75 | 1.31e-03 | 8.73e-02 ||     1.30 |     0.43 | 14181.15 ||     8.58 | 00h00'01  
   -4.19 |  0.60 |     7250 |     2101 |       75 | 4.72e-05 | 1.03e-02 ||     1.90 |     0.63 |  9722.17 ||    12.25 | 00h00'10  
   -4.09 |  0.70 |   168833 |     1250 |       75 | 1.21e-06 | 4.44e-04 ||     2.81 |     0.94 |  6556.68 ||    17.55 | 00h02'57  
   -3.99 |  0.80 |  3026998 |      538 |       75 | 2.89e-08 | 2.48e-05 ||     3.81 |     1.27 |  4838.52 ||    22.93 | 00h40'35  
   -3.89 |  0.90 |  8564382 |      771 |       75 | 1.47e-08 | 8.76e-06 ||     4.46 |     1.49 |  4135.05 ||    26.21 | 01h40'25  
   -3.79 |  1.00 | 15885148 |      677 |       75 | 6.94e-09 | 4.72e-06 ||     4.89 |     1.63 |  3771.52 ||    28.31 | 02h52'29  
   -3.69 |  1.10 | 30004276 |      780 |       75 | 4.23e-09 | 2.50e-06 ||     5.16 |     1.72 |  3574.50 ||    29.58 | 05h11'46  
# End of the simulation.
