#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "5" --qnt-dec "3" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "6144 FP 8 bits 5.3 FNC10" 
#Curve name:
#6144 FP 8 bits 5.3 FNC10
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |       81 |    81319 |       81 | 1.63e-01 | 1.00e+00 ||     0.77 |     0.26 | 24079.49 ||     4.91 | 00h00'00  
   -4.69 |  0.10 |       81 |    74335 |       81 | 1.49e-01 | 1.00e+00 ||     0.78 |     0.26 | 23792.48 ||     5.02 | 00h00'00  
   -4.59 |  0.20 |       81 |    64570 |       81 | 1.30e-01 | 1.00e+00 ||     0.78 |     0.26 | 23639.52 ||     5.11 | 00h00'00  
   -4.49 |  0.30 |       81 |    53065 |       81 | 1.07e-01 | 1.00e+00 ||     0.77 |     0.26 | 23893.33 ||     5.01 | 00h00'00  
   -4.39 |  0.40 |       84 |    35857 |       81 | 6.95e-02 | 9.64e-01 ||     0.79 |     0.26 | 23333.53 ||     5.10 | 00h00'00  
   -4.29 |  0.50 |       96 |    20458 |       80 | 3.47e-02 | 8.33e-01 ||     0.79 |     0.26 | 23285.12 ||     5.15 | 00h00'00  
   -4.19 |  0.60 |      122 |    11153 |       79 | 1.49e-02 | 6.48e-01 ||     0.85 |     0.28 | 21809.12 ||     5.59 | 00h00'00  
   -4.09 |  0.70 |      255 |     7375 |       77 | 4.71e-03 | 3.02e-01 ||     1.02 |     0.34 | 18014.64 ||     6.78 | 00h00'00  
   -3.99 |  0.80 |     1015 |     2526 |       76 | 4.05e-04 | 7.49e-02 ||     1.37 |     0.46 | 13459.34 ||     9.01 | 00h00'02  
   -3.89 |  0.90 |     5384 |     1333 |       75 | 4.03e-05 | 1.39e-02 ||     1.93 |     0.64 |  9548.09 ||    12.45 | 00h00'07  
   -3.79 |  1.00 |    41866 |      395 |       75 | 1.54e-06 | 1.79e-03 ||     2.67 |     0.89 |  6899.95 ||    16.76 | 00h00'46  
   -3.69 |  1.10 |   143238 |      275 |       75 | 3.12e-07 | 5.24e-04 ||     3.49 |     1.16 |  5290.06 ||    21.21 | 00h02'04  
# End of the simulation.
