#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "16" --qnt-bits "6" --qnt-dec "3" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "6144 FP 16 bits 6.3 FNC10" 
#Curve name:
#6144 FP 16 bits 6.3 FNC10
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = short (16 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = short (16 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |       81 |    64500 |       81 | 1.30e-01 | 1.00e+00 ||     0.87 |     0.29 | 21294.66 ||     5.61 | 00h00'00  
   -4.69 |  0.10 |       81 |    49689 |       81 | 9.98e-02 | 1.00e+00 ||     0.90 |     0.30 | 20420.14 ||     5.75 | 00h00'00  
   -4.59 |  0.20 |       87 |    31624 |       81 | 5.92e-02 | 9.31e-01 ||     0.89 |     0.30 | 20642.36 ||     5.79 | 00h00'00  
   -4.49 |  0.30 |      126 |    14623 |       80 | 1.89e-02 | 6.35e-01 ||     0.98 |     0.33 | 18747.51 ||     6.42 | 00h00'00  
   -4.39 |  0.40 |      331 |     6270 |       76 | 3.08e-03 | 2.30e-01 ||     1.33 |     0.44 | 13873.81 ||     8.69 | 00h00'00  
   -4.29 |  0.50 |     1926 |     5790 |       77 | 4.89e-04 | 4.00e-02 ||     2.03 |     0.68 |  9065.13 ||    13.00 | 00h00'02  
   -4.19 |  0.60 |    27278 |     2073 |       75 | 1.24e-05 | 2.75e-03 ||     3.74 |     1.24 |  4937.15 ||    22.44 | 00h00'22  
   -4.09 |  0.70 |   814044 |     1123 |       75 | 2.25e-07 | 9.21e-05 ||     7.38 |     2.46 |  2500.16 ||    39.15 | 00h06'23  
   -3.99 |  0.80 | 13951635 |     1637 |       75 | 1.91e-08 | 5.38e-06 ||    12.39 |     4.13 |  1489.06 ||    56.82 | 01h15'28  
   -3.89 |  0.90 | 68986368 |     1993 |       75 | 4.70e-09 | 1.09e-06 ||    15.42 |     5.14 |  1196.01 ||    65.37 | 05h24'25  
   -3.79 |  1.00 | 1.43e+08 |     2116 |       75 | 2.40e-09 | 5.23e-07 ||    16.69 |     5.56 |  1104.97 ||    68.29 | 10h44'56  
   -3.69 |  1.10 | 2.03e+08 |     2781 |       75 | 2.23e-09 | 3.69e-07 ||    17.69 |     5.89 |  1042.87 ||    70.43 | 14h46'31  
# End of the simulation.
