#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "6" --qnt-dec "3" --sim-pyber "6144 FP 8 bits 6.3 ref" 
#Curve name:
#6144 FP 8 bits 6.3 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |       81 |    62486 |       81 | 1.26e-01 | 1.00e+00 ||     2.26 |     0.75 |  8177.54 ||    13.66 | 00h00'00  
   -4.69 |  0.10 |       81 |    48405 |       81 | 9.73e-02 | 1.00e+00 ||     2.40 |     0.80 |  7695.43 ||    14.57 | 00h00'00  
   -4.59 |  0.20 |       83 |    28770 |       80 | 5.64e-02 | 9.64e-01 ||     2.41 |     0.80 |  7666.77 ||    14.62 | 00h00'00  
   -4.49 |  0.30 |       84 |    11968 |       81 | 2.32e-02 | 9.64e-01 ||     2.40 |     0.80 |  7673.60 ||    14.56 | 00h00'00  
   -4.39 |  0.40 |       99 |     3055 |       79 | 5.02e-03 | 7.98e-01 ||     2.46 |     0.82 |  7495.02 ||    14.84 | 00h00'00  
   -4.29 |  0.50 |      129 |     1199 |       77 | 1.51e-03 | 5.97e-01 ||     2.49 |     0.83 |  7411.64 ||    15.05 | 00h00'00  
   -4.19 |  0.60 |      181 |      371 |       79 | 3.34e-04 | 4.36e-01 ||     2.65 |     0.88 |  6973.13 ||    16.32 | 00h00'00  
   -4.09 |  0.70 |      244 |      245 |       76 | 1.63e-04 | 3.11e-01 ||     2.78 |     0.93 |  6623.28 ||    17.17 | 00h00'00  
   -3.99 |  0.80 |      299 |      194 |       78 | 1.06e-04 | 2.61e-01 ||     2.94 |     0.98 |  6275.03 ||    18.00 | 00h00'00  
   -3.89 |  0.90 |      408 |      177 |       78 | 7.06e-05 | 1.91e-01 ||     3.16 |     1.05 |  5828.84 ||    19.34 | 00h00'00  
   -3.79 |  1.00 |      356 |      153 |       77 | 7.00e-05 | 2.16e-01 ||     3.28 |     1.09 |  5625.13 ||    19.93 | 00h00'00  
   -3.69 |  1.10 |      371 |      156 |       77 | 6.84e-05 | 2.08e-01 ||     3.37 |     1.12 |  5472.21 ||    20.44 | 00h00'00  
# End of the simulation.
