#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "5" --qnt-dec "1" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "6144 FP 8 bits 5.1 FNC10" 
#Curve name:
#6144 FP 8 bits 5.1 FNC10
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |       81 |    77341 |       81 | 1.55e-01 | 1.00e+00 ||     0.75 |     0.25 | 24495.57 ||     4.90 | 00h00'00  
   -4.69 |  0.10 |       81 |    69375 |       81 | 1.39e-01 | 1.00e+00 ||     0.77 |     0.26 | 23947.00 ||     4.96 | 00h00'00  
   -4.59 |  0.20 |       81 |    56164 |       81 | 1.13e-01 | 1.00e+00 ||     0.76 |     0.25 | 24295.81 ||     5.04 | 00h00'00  
   -4.49 |  0.30 |       81 |    39677 |       81 | 7.97e-02 | 1.00e+00 ||     0.76 |     0.25 | 24194.99 ||     5.02 | 00h00'00  
   -4.39 |  0.40 |       90 |    19877 |       79 | 3.59e-02 | 8.78e-01 ||     0.78 |     0.26 | 23684.11 ||     5.12 | 00h00'00  
   -4.29 |  0.50 |      153 |    10415 |       79 | 1.11e-02 | 5.16e-01 ||     0.87 |     0.29 | 21264.90 ||     5.71 | 00h00'00  
   -4.19 |  0.60 |      399 |     4314 |       76 | 1.76e-03 | 1.90e-01 ||     1.11 |     0.37 | 16672.36 ||     7.27 | 00h00'01  
   -4.09 |  0.70 |     3224 |     2365 |       76 | 1.19e-04 | 2.36e-02 ||     1.61 |     0.54 | 11428.29 ||    10.53 | 00h00'05  
   -3.99 |  0.80 |    77108 |      763 |       75 | 1.61e-06 | 9.73e-04 ||     2.52 |     0.84 |  7316.00 ||    15.90 | 00h01'29  
   -3.89 |  0.90 |  2947710 |     1638 |       75 | 9.04e-08 | 2.54e-05 ||     3.58 |     1.19 |  5145.28 ||    21.74 | 00h41'41  
   -3.79 |  1.00 | 27674004 |     1437 |       75 | 8.45e-09 | 2.71e-06 ||     4.30 |     1.43 |  4287.19 ||    25.43 | 05h34'35  
   -3.69 |  1.10 | 48045112 |      591 |       22 | 2.00e-09 | 4.58e-07 ||     2.86 |     0.95 |  6439.80 ||    15.60 | 15h46'42 x
# End of the simulation.
