#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "5" --qnt-dec "3" --sim-pyber "6144 FP 8 bits 5.3 ref" 
#Curve name:
#6144 FP 8 bits 5.3 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |       81 |    81013 |       81 | 1.63e-01 | 1.00e+00 ||     2.43 |     0.81 |  7599.59 ||    14.68 | 00h00'00  
   -4.69 |  0.10 |       81 |    74821 |       81 | 1.50e-01 | 1.00e+00 ||     2.46 |     0.82 |  7509.56 ||    14.69 | 00h00'00  
   -4.59 |  0.20 |       81 |    64892 |       81 | 1.30e-01 | 1.00e+00 ||     2.41 |     0.80 |  7664.57 ||    14.67 | 00h00'00  
   -4.49 |  0.30 |       81 |    52856 |       81 | 1.06e-01 | 1.00e+00 ||     2.41 |     0.80 |  7645.45 ||    14.64 | 00h00'00  
   -4.39 |  0.40 |       84 |    36477 |       81 | 7.07e-02 | 9.64e-01 ||     2.42 |     0.81 |  7623.51 ||    14.64 | 00h00'00  
   -4.29 |  0.50 |       94 |    19234 |       80 | 3.33e-02 | 8.51e-01 ||     2.42 |     0.81 |  7628.59 ||    14.99 | 00h00'00  
   -4.19 |  0.60 |      118 |    10891 |       79 | 1.50e-02 | 6.69e-01 ||     2.46 |     0.82 |  7483.18 ||    15.41 | 00h00'00  
   -4.09 |  0.70 |      242 |     6492 |       78 | 4.37e-03 | 3.22e-01 ||     2.61 |     0.87 |  7053.31 ||    16.15 | 00h00'00  
   -3.99 |  0.80 |      648 |     1638 |       76 | 4.11e-04 | 1.17e-01 ||     2.78 |     0.93 |  6623.68 ||    17.28 | 00h00'00  
   -3.89 |  0.90 |     2109 |      418 |       75 | 3.23e-05 | 3.56e-02 ||     3.19 |     1.06 |  5775.06 ||    19.59 | 00h00'01  
   -3.79 |  1.00 |     5508 |      179 |       75 | 5.29e-06 | 1.36e-02 ||     3.60 |     1.20 |  5122.02 ||    21.82 | 00h00'04  
   -3.69 |  1.10 |     9136 |      149 |       75 | 2.65e-06 | 8.21e-03 ||     3.98 |     1.33 |  4631.45 ||    23.82 | 00h00'07  
# End of the simulation.
