#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "4" --qnt-dec "1" --sim-pyber "6144 FP 8 bits 4.1 ref" 
#Curve name:
#6144 FP 8 bits 4.1 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {4, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |       81 |    79097 |       81 | 1.59e-01 | 1.00e+00 ||     1.81 |     0.60 | 10172.21 ||    10.09 | 00h00'00  
   -4.69 |  0.10 |       81 |    69774 |       81 | 1.40e-01 | 1.00e+00 ||     2.07 |     0.69 |  8915.88 ||    12.59 | 00h00'00  
   -4.59 |  0.20 |       81 |    59101 |       81 | 1.19e-01 | 1.00e+00 ||     1.95 |     0.65 |  9447.37 ||    11.42 | 00h00'00  
   -4.49 |  0.30 |       81 |    44439 |       81 | 8.93e-02 | 1.00e+00 ||     2.00 |     0.66 |  9242.03 ||    11.45 | 00h00'00  
   -4.39 |  0.40 |       88 |    23301 |       81 | 4.31e-02 | 9.20e-01 ||     1.86 |     0.62 |  9913.83 ||    11.02 | 00h00'00  
   -4.29 |  0.50 |      120 |    13024 |       79 | 1.77e-02 | 6.58e-01 ||     2.03 |     0.68 |  9066.10 ||    12.51 | 00h00'00  
   -4.19 |  0.60 |      260 |     4205 |       75 | 2.63e-03 | 2.88e-01 ||     2.32 |     0.77 |  7942.90 ||    14.43 | 00h00'00  
   -4.09 |  0.70 |     1348 |     2576 |       75 | 3.11e-04 | 5.56e-02 ||     2.57 |     0.86 |  7184.75 ||    15.78 | 00h00'01  
   -3.99 |  0.80 |    19932 |     1529 |       75 | 1.25e-05 | 3.76e-03 ||     3.09 |     1.03 |  5963.46 ||    18.86 | 00h00'19  
   -3.89 |  0.90 |   293191 |      351 |       75 | 1.95e-07 | 2.56e-04 ||     3.54 |     1.18 |  5214.31 ||    21.22 | 00h04'14  
   -3.79 |  1.00 |  1488053 |      225 |       75 | 2.46e-08 | 5.04e-05 ||     4.34 |     1.45 |  4249.96 ||    25.61 | 00h17'51  
   -3.69 |  1.10 |  3374629 |      191 |       75 | 9.21e-09 | 2.22e-05 ||     4.77 |     1.59 |  3863.88 ||    27.74 | 00h37'23  
# End of the simulation.
