#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "6" --qnt-dec "3" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "6144 FP 8 bits 6.3 FNC10" 
#Curve name:
#6144 FP 8 bits 6.3 FNC10
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |       81 |    62857 |       81 | 1.26e-01 | 1.00e+00 ||     0.77 |     0.26 | 23994.46 ||     5.00 | 00h00'00  
   -4.69 |  0.10 |       81 |    48372 |       81 | 9.72e-02 | 1.00e+00 ||     0.78 |     0.26 | 23670.91 ||     5.12 | 00h00'00  
   -4.59 |  0.20 |       83 |    29902 |       81 | 5.86e-02 | 9.76e-01 ||     0.77 |     0.26 | 23965.89 ||     4.95 | 00h00'00  
   -4.49 |  0.30 |       86 |    12066 |       81 | 2.28e-02 | 9.42e-01 ||     0.79 |     0.26 | 23462.28 ||     5.14 | 00h00'00  
   -4.39 |  0.40 |      119 |     4257 |       80 | 5.82e-03 | 6.72e-01 ||     0.84 |     0.28 | 21835.44 ||     5.53 | 00h00'00  
   -4.29 |  0.50 |      198 |     1750 |       78 | 1.44e-03 | 3.94e-01 ||     0.97 |     0.32 | 19019.11 ||     6.35 | 00h00'00  
   -4.19 |  0.60 |      329 |      479 |       77 | 2.37e-04 | 2.34e-01 ||     1.17 |     0.39 | 15736.07 ||     7.69 | 00h00'00  
   -4.09 |  0.70 |      645 |      356 |       77 | 8.98e-05 | 1.19e-01 ||     1.48 |     0.49 | 12474.73 ||     9.67 | 00h00'01  
   -3.99 |  0.80 |     1074 |      282 |       77 | 4.27e-05 | 7.17e-02 ||     1.89 |     0.63 |  9769.20 ||    12.09 | 00h00'01  
   -3.89 |  0.90 |     2023 |      278 |       75 | 2.24e-05 | 3.71e-02 ||     2.50 |     0.83 |  7368.33 ||    15.73 | 00h00'02  
   -3.79 |  1.00 |     1726 |      267 |       75 | 2.52e-05 | 4.35e-02 ||     2.82 |     0.94 |  6530.83 ||    17.47 | 00h00'01  
   -3.69 |  1.10 |     2219 |      239 |       76 | 1.75e-05 | 3.42e-02 ||     3.25 |     1.08 |  5679.43 ||    19.89 | 00h00'02  
# End of the simulation.
