#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "5" --qnt-dec "2" --sim-pyber "6144 FP 8 bits 5.2 ref" 
#Curve name:
#6144 FP 8 bits 5.2 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 2}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |       81 |    64948 |       81 | 1.31e-01 | 1.00e+00 ||     2.21 |     0.73 |  8363.46 ||    13.44 | 00h00'00  
   -4.69 |  0.10 |       81 |    50985 |       81 | 1.02e-01 | 1.00e+00 ||     2.39 |     0.80 |  7701.18 ||    14.26 | 00h00'00  
   -4.59 |  0.20 |       85 |    34404 |       81 | 6.59e-02 | 9.53e-01 ||     2.39 |     0.80 |  7708.38 ||    14.91 | 00h00'00  
   -4.49 |  0.30 |      100 |    16711 |       78 | 2.72e-02 | 7.80e-01 ||     2.45 |     0.82 |  7517.31 ||    15.03 | 00h00'00  
   -4.39 |  0.40 |      200 |     6783 |       77 | 5.52e-03 | 3.85e-01 ||     2.54 |     0.84 |  7271.86 ||    15.64 | 00h00'00  
   -4.29 |  0.50 |      778 |     5205 |       75 | 1.09e-03 | 9.64e-02 ||     2.87 |     0.95 |  6437.16 ||    17.78 | 00h00'00  
   -4.19 |  0.60 |     6293 |     1979 |       75 | 5.12e-05 | 1.19e-02 ||     3.31 |     1.10 |  5578.73 ||    20.25 | 00h00'05  
   -4.09 |  0.70 |    76875 |      711 |       75 | 1.51e-06 | 9.76e-04 ||     3.77 |     1.26 |  4895.48 ||    22.71 | 00h01'02  
   -3.99 |  0.80 |   352462 |      180 |       75 | 8.31e-08 | 2.13e-04 ||     4.19 |     1.40 |  4401.55 ||    24.87 | 00h04'21  
   -3.89 |  0.90 |   508765 |      605 |       75 | 1.94e-07 | 1.47e-04 ||     4.62 |     1.54 |  3991.67 ||    27.00 | 00h05'47  
   -3.79 |  1.00 |   924119 |      183 |       75 | 3.22e-08 | 8.12e-05 ||     5.05 |     1.68 |  3655.10 ||    29.06 | 00h09'46  
   -3.69 |  1.10 |  1240084 |      168 |       75 | 2.20e-08 | 6.05e-05 ||     5.36 |     1.79 |  3441.46 ||    30.52 | 00h12'29  
# End of the simulation.
