#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "16" --qnt-bits "6" --qnt-dec "3" --sim-pyber "6144 FP 16 bits 6.3 ref" 
#Curve name:
#6144 FP 16 bits 6.3 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = short (16 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = short (16 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |       81 |    64239 |       81 | 1.29e-01 | 1.00e+00 ||     7.29 |     2.43 |  2529.19 ||    29.81 | 00h00'00  
   -4.69 |  0.10 |       81 |    49292 |       81 | 9.90e-02 | 1.00e+00 ||     6.87 |     2.29 |  2684.75 ||    34.17 | 00h00'00  
   -4.59 |  0.20 |       87 |    30878 |       80 | 5.78e-02 | 9.20e-01 ||     7.00 |     2.33 |  2633.93 ||    34.84 | 00h00'00  
   -4.49 |  0.30 |      124 |    13569 |       81 | 1.78e-02 | 6.53e-01 ||     7.67 |     2.55 |  2404.75 ||    36.89 | 00h00'00  
   -4.39 |  0.40 |      313 |     6768 |       78 | 3.52e-03 | 2.49e-01 ||     8.81 |     2.94 |  2092.64 ||    43.84 | 00h00'00  
   -4.29 |  0.50 |     1716 |     5604 |       75 | 5.32e-04 | 4.37e-02 ||     9.79 |     3.26 |  1884.02 ||    48.23 | 00h00'00  
   -4.19 |  0.60 |    24400 |     1871 |       75 | 1.25e-05 | 3.07e-03 ||    11.26 |     3.75 |  1637.75 ||    53.24 | 00h00'08  
   -4.09 |  0.70 |   345676 |      715 |       75 | 3.37e-07 | 2.17e-04 ||    12.85 |     4.28 |  1435.41 ||    58.22 | 00h01'49  
   -3.99 |  0.80 |  1766652 |      247 |       75 | 2.28e-08 | 4.25e-05 ||    14.25 |     4.75 |  1294.74 ||    62.17 | 00h08'44  
   -3.89 |  0.90 |  3887481 |      202 |       75 | 8.46e-09 | 1.93e-05 ||    15.65 |     5.21 |  1178.55 ||    65.85 | 00h18'08  
   -3.79 |  1.00 |  5984124 |      206 |       75 | 5.60e-09 | 1.25e-05 ||    16.85 |     5.61 |  1094.52 ||    68.79 | 00h26'44  
   -3.69 |  1.10 | 11378203 |      230 |       75 | 3.29e-09 | 6.59e-06 ||    17.85 |     5.95 |  1033.32 ||    71.12 | 00h49'10  
# End of the simulation.
