#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "6144" -N "18432" -e "75" -m "0.0" -M "1.11" -s "0.1" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "4" --qnt-dec "1" --dec-fnc --dec-fnc-ite-m "5" --sim-pyber "6144 FP 8 bits 4.1 FNC10" 
#Curve name:
#6144 FP 8 bits 4.1 FNC10
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.110000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 6120 + 24 (CRC)
#    ** Codeword size (N)        = 18432 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {4, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.79 |  0.00 |       81 |    78508 |       81 | 1.58e-01 | 1.00e+00 ||     0.76 |     0.25 | 24205.98 ||     4.97 | 00h00'00  
   -4.69 |  0.10 |       81 |    69789 |       81 | 1.40e-01 | 1.00e+00 ||     0.77 |     0.26 | 24032.93 ||     4.97 | 00h00'00  
   -4.59 |  0.20 |       81 |    58881 |       81 | 1.18e-01 | 1.00e+00 ||     0.76 |     0.25 | 24406.98 ||     4.92 | 00h00'00  
   -4.49 |  0.30 |       81 |    43178 |       81 | 8.68e-02 | 1.00e+00 ||     0.76 |     0.25 | 24118.16 ||     5.07 | 00h00'00  
   -4.39 |  0.40 |       87 |    24219 |       81 | 4.53e-02 | 9.31e-01 ||     0.77 |     0.26 | 23971.20 ||     5.09 | 00h00'00  
   -4.29 |  0.50 |      125 |    13935 |       77 | 1.81e-02 | 6.16e-01 ||     0.84 |     0.28 | 22049.38 ||     5.51 | 00h00'00  
   -4.19 |  0.60 |      280 |     4544 |       77 | 2.64e-03 | 2.75e-01 ||     1.02 |     0.34 | 18147.72 ||     6.73 | 00h00'00  
   -4.09 |  0.70 |     1369 |     2683 |       75 | 3.19e-04 | 5.48e-02 ||     1.39 |     0.46 | 13233.25 ||     9.16 | 00h00'02  
   -3.99 |  0.80 |    25538 |     1802 |       75 | 1.15e-05 | 2.94e-03 ||     2.19 |     0.73 |  8429.72 ||    13.98 | 00h00'33  
   -3.89 |  0.90 |   627213 |      812 |       75 | 2.11e-07 | 1.20e-04 ||     3.17 |     1.06 |  5810.26 ||    19.54 | 00h09'52  
   -3.79 |  1.00 | 11701014 |      590 |       75 | 8.21e-09 | 6.41e-06 ||     4.03 |     1.34 |  4576.00 ||    24.05 | 02h29'33  
