#Run command:
#./aff3ct_6 -p "16" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.41" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc --sim-pyber "LTE 528 i8 FNC p16 6b" 
#Curve name:
#LTE 528 i8 FNC p16 6b
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.410000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = short (16 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = short (16 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       87 |     7466 |       80 | 1.63e-01 | 9.20e-01 ||     0.51 |     0.17 |  3103.29 ||     2.89 | 00h00'00  
   -4.81 |  0.20 |       96 |     5817 |       79 | 1.15e-01 | 8.23e-01 ||     0.53 |     0.18 |  3013.72 ||     3.01 | 00h00'00  
   -4.61 |  0.40 |      119 |     5696 |       80 | 9.07e-02 | 6.72e-01 ||     0.60 |     0.20 |  2663.73 ||     3.37 | 00h00'00  
   -4.41 |  0.60 |      231 |     4304 |       79 | 3.53e-02 | 3.42e-01 ||     0.88 |     0.29 |  1804.12 ||     5.00 | 00h00'00  
   -4.21 |  0.80 |      445 |     4656 |       79 | 1.98e-02 | 1.78e-01 ||     1.30 |     0.43 |  1225.59 ||     7.19 | 00h00'00  
   -4.01 |  1.00 |     1196 |     3554 |       76 | 5.63e-03 | 6.35e-02 ||     2.09 |     0.69 |   765.45 ||    11.20 | 00h00'00  
   -3.81 |  1.20 |     5520 |     2756 |       75 | 9.46e-04 | 1.36e-02 ||     4.27 |     1.41 |   374.15 ||    21.08 | 00h00'00  
   -3.61 |  1.40 |    25500 |     2254 |       75 | 1.67e-04 | 2.94e-03 ||     8.38 |     2.77 |   190.48 ||    35.50 | 00h00'01  
   -3.41 |  1.60 |   181077 |     1988 |       75 | 2.08e-05 | 4.14e-04 ||    15.78 |     5.22 |   101.17 ||    53.69 | 00h00'05  
   -3.21 |  1.80 |  1511045 |     1897 |       75 | 2.38e-06 | 4.96e-05 ||    25.75 |     8.52 |    61.98 ||    71.43 | 00h00'33  
   -3.01 |  2.00 | 10096176 |     1416 |       75 | 2.66e-07 | 7.43e-06 ||    31.47 |    10.41 |    50.72 ||    77.31 | 00h03'28  
   -2.81 |  2.20 | 41596136 |      731 |       75 | 3.33e-08 | 1.80e-06 ||    35.75 |    11.83 |    44.64 ||    81.76 | 00h13'31  
   -2.61 |  2.40 | 1.60e+08 |      579 |       75 | 6.84e-09 | 4.68e-07 ||    38.38 |    12.70 |    41.59 ||    84.17 | 00h50'41  
# End of the simulation.
