#Run command:
#./aff3ct_10 -p "16" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.41" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc --sim-pyber "LTE 528 i8 FNC p16 10b" 
#Curve name:
#LTE 528 i8 FNC p16 10b
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.410000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = short (16 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = short (16 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       87 |     7335 |       80 | 1.60e-01 | 9.20e-01 ||     0.49 |     0.16 |  3246.20 ||     2.78 | 00h00'00  
   -4.81 |  0.20 |       93 |     5741 |       78 | 1.17e-01 | 8.39e-01 ||     0.54 |     0.18 |  2976.89 ||     3.06 | 00h00'00  
   -4.61 |  0.40 |      119 |     5696 |       80 | 9.07e-02 | 6.72e-01 ||     0.59 |     0.19 |  2727.52 ||     3.31 | 00h00'00  
   -4.41 |  0.60 |      223 |     4249 |       77 | 3.61e-02 | 3.45e-01 ||     0.91 |     0.30 |  1752.75 ||     5.09 | 00h00'00  
   -4.21 |  0.80 |      439 |     4618 |       79 | 1.99e-02 | 1.80e-01 ||     1.29 |     0.43 |  1240.36 ||     7.11 | 00h00'00  
   -4.01 |  1.00 |     1204 |     3615 |       77 | 5.69e-03 | 6.40e-02 ||     2.06 |     0.68 |   774.09 ||    11.07 | 00h00'00  
   -3.81 |  1.20 |     5570 |     2756 |       75 | 9.37e-04 | 1.35e-02 ||     4.20 |     1.39 |   379.97 ||    20.79 | 00h00'00  
   -3.61 |  1.40 |    25830 |     2302 |       75 | 1.69e-04 | 2.90e-03 ||     8.65 |     2.86 |   184.43 ||    36.97 | 00h00'01  
   -3.41 |  1.60 |   189246 |     1939 |       75 | 1.94e-05 | 3.96e-04 ||    16.54 |     5.47 |    96.48 ||    56.43 | 00h00'05  
   -3.21 |  1.80 |  1540671 |     1958 |       75 | 2.41e-06 | 4.87e-05 ||    25.67 |     8.49 |    62.17 ||    71.34 | 00h00'34  
   -3.01 |  2.00 | 11021553 |     1424 |       75 | 2.45e-07 | 6.80e-06 ||    31.82 |    10.53 |    50.15 ||    78.13 | 00h03'45  
   -2.81 |  2.20 | 57431536 |      804 |       75 | 2.65e-08 | 1.31e-06 ||    35.97 |    11.90 |    44.37 ||    82.20 | 00h18'35  
   -2.61 |  2.40 | 2.55e+08 |      687 |       75 | 5.10e-09 | 2.94e-07 ||    38.22 |    12.64 |    41.76 ||    83.90 | 01h20'52  
# End of the simulation.
