##Run command:
##./aff3ct_5 -p "8" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.41" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc --sim-pyber "LTE 528 i8 FNC p8 5b" 
##Curve name:
##LTE 528 i8 FNC p8 5b
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.410000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 2}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       85 |     7346 |       80 | 1.64e-01 | 9.41e-01 ||     0.47 |     0.15 |  3419.87 ||     2.64 | 00h00'00  
   -4.81 |  0.20 |       93 |     6152 |       80 | 1.25e-01 | 8.60e-01 ||     0.49 |     0.16 |  3238.24 ||     2.79 | 00h00'00  
   -4.61 |  0.40 |      118 |     5349 |       79 | 8.59e-02 | 6.69e-01 ||     0.55 |     0.18 |  2888.46 ||     3.11 | 00h00'00  
   -4.41 |  0.60 |      218 |     3911 |       77 | 3.40e-02 | 3.53e-01 ||     0.78 |     0.26 |  2035.79 ||     4.42 | 00h00'00  
   -4.21 |  0.80 |      369 |     3956 |       76 | 2.03e-02 | 2.06e-01 ||     1.07 |     0.35 |  1488.58 ||     6.01 | 00h00'00  
   -4.01 |  1.00 |     1115 |     3194 |       76 | 5.43e-03 | 6.82e-02 ||     1.68 |     0.55 |   952.47 ||     9.27 | 00h00'00  
   -3.81 |  1.20 |     4552 |     2804 |       76 | 1.17e-03 | 1.67e-02 ||     2.90 |     0.96 |   551.25 ||    15.22 | 00h00'00  
   -3.61 |  1.40 |    25936 |     2228 |       75 | 1.63e-04 | 2.89e-03 ||     4.48 |     1.48 |   356.35 ||    22.26 | 00h00'01  
   -3.41 |  1.60 |   219238 |     1935 |       75 | 1.67e-05 | 3.42e-04 ||     6.06 |     2.01 |   263.18 ||    28.25 | 00h00'12  
   -3.21 |  1.80 |  1346594 |     1501 |       75 | 2.11e-06 | 5.57e-05 ||     7.66 |     2.53 |   208.49 ||    33.94 | 00h01'03  
   -3.01 |  2.00 |  8776050 |      965 |       75 | 2.08e-07 | 8.55e-06 ||     8.79 |     2.91 |   181.54 ||    37.54 | 00h06'13  
   -2.81 |  2.20 | 50387080 |      641 |       75 | 2.41e-08 | 1.49e-06 ||     9.64 |     3.19 |   165.56 ||    39.99 | 00h33'31  
   -2.61 |  2.40 | 1.12e+08 |      428 |       75 | 7.26e-09 | 6.72e-07 ||    10.25 |     3.39 |   155.74 ||    41.76 | 01h11'04  
# End of the simulation.
