#Run command:
#./aff3ct_7 -p "16" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.41" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc --sim-pyber "LTE 528 i8 FNC p16 7b" 
#Curve name:
#LTE 528 i8 FNC p16 7b
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.410000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = short (16 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = short (16 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       87 |     7404 |       80 | 1.61e-01 | 9.20e-01 ||     0.50 |     0.16 |  3212.72 ||     2.79 | 00h00'00  
   -4.81 |  0.20 |       93 |     5795 |       79 | 1.18e-01 | 8.49e-01 ||     0.53 |     0.18 |  3004.79 ||     3.04 | 00h00'00  
   -4.61 |  0.40 |      122 |     5761 |       80 | 8.94e-02 | 6.56e-01 ||     0.63 |     0.21 |  2552.72 ||     3.57 | 00h00'00  
   -4.41 |  0.60 |      224 |     4296 |       78 | 3.63e-02 | 3.48e-01 ||     0.91 |     0.30 |  1761.68 ||     5.09 | 00h00'00  
   -4.21 |  0.80 |      450 |     4681 |       79 | 1.97e-02 | 1.76e-01 ||     1.34 |     0.44 |  1188.08 ||     7.43 | 00h00'00  
   -4.01 |  1.00 |     1240 |     3521 |       77 | 5.38e-03 | 6.21e-02 ||     2.16 |     0.72 |   737.66 ||    11.69 | 00h00'00  
   -3.81 |  1.20 |     5732 |     2841 |       76 | 9.39e-04 | 1.33e-02 ||     4.47 |     1.48 |   357.10 ||    22.14 | 00h00'00  
   -3.61 |  1.40 |    25521 |     2220 |       75 | 1.65e-04 | 2.94e-03 ||     8.85 |     2.93 |   180.41 ||    37.76 | 00h00'01  
   -3.41 |  1.60 |   181972 |     1988 |       75 | 2.07e-05 | 4.12e-04 ||    15.48 |     5.12 |   103.12 ||    52.87 | 00h00'05  
   -3.21 |  1.80 |  1464433 |     1906 |       75 | 2.47e-06 | 5.12e-05 ||    25.67 |     8.49 |    62.16 ||    71.37 | 00h00'32  
   -3.01 |  2.00 | 10600541 |     1416 |       75 | 2.53e-07 | 7.08e-06 ||    31.62 |    10.46 |    50.48 ||    77.75 | 00h03'37  
   -2.81 |  2.20 | 57234944 |      801 |       75 | 2.65e-08 | 1.31e-06 ||    35.83 |    11.85 |    44.55 ||    82.01 | 00h18'33  
   -2.61 |  2.40 | 2.52e+08 |      676 |       75 | 5.09e-09 | 2.98e-07 ||    38.19 |    12.63 |    41.79 ||    83.91 | 01h19'44  
# End of the simulation.
