##Run command:
##./aff3ct_7 -p "8" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.41" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc --sim-pyber "LTE 528 i8 FNC p8 7b" 
##Curve name:
##LTE 528 i8 FNC p8 7b
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.410000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 2}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       86 |     7312 |       80 | 1.61e-01 | 9.30e-01 ||     0.45 |     0.15 |  3548.29 ||     2.52 | 00h00'00  
   -4.81 |  0.20 |       94 |     6003 |       79 | 1.21e-01 | 8.40e-01 ||     0.47 |     0.16 |  3365.00 ||     2.69 | 00h00'00  
   -4.61 |  0.40 |      117 |     5445 |       80 | 8.81e-02 | 6.84e-01 ||     0.52 |     0.17 |  3050.30 ||     2.97 | 00h00'00  
   -4.41 |  0.60 |      217 |     3954 |       78 | 3.45e-02 | 3.59e-01 ||     0.75 |     0.25 |  2136.45 ||     4.23 | 00h00'00  
   -4.21 |  0.80 |      386 |     3760 |       75 | 1.84e-02 | 1.94e-01 ||     1.03 |     0.34 |  1556.10 ||     5.78 | 00h00'00  
   -4.01 |  1.00 |     1144 |     3174 |       76 | 5.25e-03 | 6.64e-02 ||     1.58 |     0.52 |  1007.04 ||     8.74 | 00h00'00  
   -3.81 |  1.20 |     4634 |     2692 |       75 | 1.10e-03 | 1.62e-02 ||     2.67 |     0.88 |   597.38 ||    14.09 | 00h00'00  
   -3.61 |  1.40 |    24738 |     2405 |       75 | 1.84e-04 | 3.03e-03 ||     4.07 |     1.35 |   392.25 ||    20.26 | 00h00'01  
   -3.41 |  1.60 |   220058 |     1988 |       75 | 1.71e-05 | 3.41e-04 ||     6.15 |     2.03 |   259.64 ||    28.62 | 00h00'12  
   -3.21 |  1.80 |  1398980 |     1466 |       75 | 1.98e-06 | 5.36e-05 ||     7.58 |     2.51 |   210.42 ||    33.64 | 00h01'06  
   -3.01 |  2.00 |  9684596 |     1058 |       75 | 2.07e-07 | 7.74e-06 ||     8.69 |     2.88 |   183.62 ||    37.15 | 00h06'56  
   -2.81 |  2.20 | 57634608 |      719 |       75 | 2.36e-08 | 1.30e-06 ||     9.64 |     3.19 |   165.63 ||    39.98 | 00h38'21  
   -2.61 |  2.40 | 1.88e+08 |      515 |       75 | 5.20e-09 | 4.00e-07 ||    10.26 |     3.39 |   155.59 ||    41.82 | 01h59'17  
# End of the simulation.
