##Run command:
##./aff3ct_4 -p "8" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.41" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc --sim-pyber "LTE 528 i8 FNC p8 4b" 
##Curve name:
##LTE 528 i8 FNC p8 4b
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.410000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 2}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       86 |     7452 |       80 | 1.64e-01 | 9.30e-01 ||     0.47 |     0.16 |  3389.75 ||     2.68 | 00h00'00  
   -4.81 |  0.20 |       93 |     6152 |       80 | 1.25e-01 | 8.60e-01 ||     0.49 |     0.16 |  3239.38 ||     2.80 | 00h00'00  
   -4.61 |  0.40 |      119 |     5349 |       79 | 8.51e-02 | 6.64e-01 ||     0.56 |     0.18 |  2870.41 ||     3.14 | 00h00'00  
   -4.41 |  0.60 |      220 |     3971 |       78 | 3.42e-02 | 3.55e-01 ||     0.78 |     0.26 |  2043.15 ||     4.37 | 00h00'00  
   -4.21 |  0.80 |      394 |     3794 |       76 | 1.82e-02 | 1.93e-01 ||     1.04 |     0.34 |  1530.91 ||     5.83 | 00h00'00  
   -4.01 |  1.00 |     1101 |     3194 |       76 | 5.49e-03 | 6.90e-02 ||     1.67 |     0.55 |   954.56 ||     9.21 | 00h00'00  
   -3.81 |  1.20 |     4883 |     2701 |       76 | 1.05e-03 | 1.56e-02 ||     2.90 |     0.96 |   550.28 ||    15.30 | 00h00'00  
   -3.61 |  1.40 |    25698 |     2187 |       75 | 1.61e-04 | 2.92e-03 ||     4.34 |     1.44 |   367.66 ||    21.61 | 00h00'01  
   -3.41 |  1.60 |   213450 |     1883 |       75 | 1.67e-05 | 3.51e-04 ||     6.23 |     2.06 |   256.32 ||    28.98 | 00h00'11  
   -3.21 |  1.80 |  1219301 |     1299 |       75 | 2.02e-06 | 6.15e-05 ||     7.64 |     2.53 |   209.01 ||    33.88 | 00h00'57  
   -3.01 |  2.00 |  6440691 |      839 |       75 | 2.47e-07 | 1.16e-05 ||     8.68 |     2.87 |   183.84 ||    37.13 | 00h04'36  
   -2.81 |  2.20 | 15088761 |      399 |       75 | 5.01e-08 | 4.97e-06 ||     9.66 |     3.20 |   165.21 ||    40.09 | 00h10'00  
   -2.61 |  2.40 | 42321280 |      282 |       75 | 1.26e-08 | 1.77e-06 ||    10.25 |     3.39 |   155.74 ||    41.80 | 00h26'55  
# End of the simulation.
