##Run command:
##./aff3ct_8 -p "8" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.41" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc --sim-pyber "LTE 528 i8 FNC p8 8b" 
##Curve name:
##LTE 528 i8 FNC p8 8b
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.410000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 2}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       86 |     7430 |       80 | 1.64e-01 | 9.30e-01 ||     0.48 |     0.16 |  3337.50 ||     2.69 | 00h00'00  
   -4.81 |  0.20 |       93 |     6053 |       79 | 1.23e-01 | 8.49e-01 ||     0.51 |     0.17 |  3156.41 ||     2.85 | 00h00'00  
   -4.61 |  0.40 |      119 |     5349 |       79 | 8.51e-02 | 6.64e-01 ||     0.57 |     0.19 |  2817.87 ||     3.17 | 00h00'00  
   -4.41 |  0.60 |      219 |     3971 |       78 | 3.43e-02 | 3.56e-01 ||     0.80 |     0.26 |  2005.08 ||     4.51 | 00h00'00  
   -4.21 |  0.80 |      389 |     3783 |       76 | 1.84e-02 | 1.95e-01 ||     1.04 |     0.34 |  1538.14 ||     5.78 | 00h00'00  
   -4.01 |  1.00 |     1141 |     3229 |       78 | 5.36e-03 | 6.84e-02 ||     1.64 |     0.54 |   974.67 ||     9.01 | 00h00'00  
   -3.81 |  1.20 |     4591 |     2692 |       75 | 1.11e-03 | 1.63e-02 ||     2.70 |     0.89 |   590.62 ||    14.25 | 00h00'00  
   -3.61 |  1.40 |    25056 |     2278 |       75 | 1.72e-04 | 2.99e-03 ||     4.39 |     1.45 |   363.79 ||    21.81 | 00h00'01  
   -3.41 |  1.60 |   213026 |     2016 |       75 | 1.79e-05 | 3.52e-04 ||     6.13 |     2.03 |   260.35 ||    28.53 | 00h00'11  
   -3.21 |  1.80 |  1385303 |     1466 |       75 | 2.00e-06 | 5.41e-05 ||     7.59 |     2.51 |   210.31 ||    33.66 | 00h01'05  
   -3.01 |  2.00 |  9545564 |     1058 |       75 | 2.10e-07 | 7.86e-06 ||     8.56 |     2.83 |   186.37 ||    36.72 | 00h06'54  
   -2.81 |  2.20 | 57615596 |      733 |       75 | 2.41e-08 | 1.30e-06 ||     9.66 |     3.19 |   165.27 ||    40.04 | 00h38'16  
   -2.61 |  2.40 | 1.87e+08 |      515 |       75 | 5.21e-09 | 4.01e-07 ||    10.24 |     3.39 |   155.81 ||    41.77 | 01h59'11  
# End of the simulation.
