#Run command:
#./aff3ct -p "16" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.41" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc --sim-pyber "LTE 528 i8 FNC p16 REF" 
#Curve name:
#LTE 528 i8 FNC p16 REF
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.410000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = short (16 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = short (16 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       86 |     7350 |       80 | 1.62e-01 | 9.30e-01 ||     0.49 |     0.16 |  3233.48 ||     2.79 | 00h00'00  
   -4.81 |  0.20 |       94 |     5691 |       78 | 1.15e-01 | 8.30e-01 ||     0.55 |     0.18 |  2900.05 ||     3.11 | 00h00'00  
   -4.61 |  0.40 |      120 |     5751 |       80 | 9.08e-02 | 6.67e-01 ||     0.60 |     0.20 |  2657.15 ||     3.39 | 00h00'00  
   -4.41 |  0.60 |      230 |     4274 |       79 | 3.52e-02 | 3.43e-01 ||     0.91 |     0.30 |  1748.12 ||     5.13 | 00h00'00  
   -4.21 |  0.80 |      445 |     4628 |       78 | 1.97e-02 | 1.75e-01 ||     1.28 |     0.42 |  1245.01 ||     7.16 | 00h00'00  
   -4.01 |  1.00 |     1260 |     3622 |       78 | 5.44e-03 | 6.19e-02 ||     2.14 |     0.71 |   745.78 ||    11.57 | 00h00'00  
   -3.81 |  1.20 |     5605 |     2803 |       75 | 9.47e-04 | 1.34e-02 ||     4.42 |     1.46 |   361.13 ||    21.85 | 00h00'00  
   -3.61 |  1.40 |    25492 |     2205 |       75 | 1.64e-04 | 2.94e-03 ||     8.79 |     2.91 |   181.67 ||    37.49 | 00h00'01  
   -3.41 |  1.60 |   185956 |     1981 |       75 | 2.02e-05 | 4.03e-04 ||    16.39 |     5.42 |    97.38 ||    55.77 | 00h00'05  
   -3.21 |  1.80 |  1551096 |     2058 |       75 | 2.51e-06 | 4.84e-05 ||    24.85 |     8.22 |    64.23 ||    69.20 | 00h00'35  
   -3.01 |  2.00 | 10641073 |     1427 |       75 | 2.54e-07 | 7.05e-06 ||    31.87 |    10.54 |    50.08 ||    78.21 | 00h03'37  
   -2.81 |  2.20 | 57240324 |      804 |       75 | 2.66e-08 | 1.31e-06 ||    35.88 |    11.87 |    44.49 ||    82.06 | 00h18'33  
   -2.61 |  2.40 | 2.52e+08 |      687 |       75 | 5.16e-09 | 2.98e-07 ||    38.21 |    12.64 |    41.77 ||    83.90 | 01h19'53  
# End of the simulation.
