#Run command:
#./aff3ct_6 -p "8" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.41" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc --sim-pyber "LTE 528 i8 FNC p8 6b" 
#Curve name:
#LTE 528 i8 FNC p8 6b
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.410000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 2}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       86 |     7297 |       80 | 1.61e-01 | 9.30e-01 ||     0.47 |     0.15 |  3417.96 ||     2.62 | 00h00'00  
   -4.81 |  0.20 |       93 |     6053 |       79 | 1.23e-01 | 8.49e-01 ||     0.49 |     0.16 |  3229.25 ||     2.84 | 00h00'00  
   -4.61 |  0.40 |      119 |     5349 |       79 | 8.51e-02 | 6.64e-01 ||     0.55 |     0.18 |  2877.74 ||     3.14 | 00h00'00  
   -4.41 |  0.60 |      221 |     4002 |       79 | 3.43e-02 | 3.57e-01 ||     0.77 |     0.26 |  2060.26 ||     4.36 | 00h00'00  
   -4.21 |  0.80 |      383 |     3801 |       75 | 1.88e-02 | 1.96e-01 ||     1.09 |     0.36 |  1466.22 ||     6.10 | 00h00'00  
   -4.01 |  1.00 |     1131 |     3096 |       75 | 5.18e-03 | 6.63e-02 ||     1.59 |     0.53 |  1004.80 ||     8.76 | 00h00'00  
   -3.81 |  1.20 |     4462 |     2779 |       76 | 1.18e-03 | 1.70e-02 ||     2.89 |     0.96 |   551.80 ||    15.29 | 00h00'00  
   -3.61 |  1.40 |    24621 |     2319 |       75 | 1.78e-04 | 3.05e-03 ||     4.47 |     1.48 |   357.15 ||    22.22 | 00h00'01  
   -3.41 |  1.60 |   217451 |     1995 |       75 | 1.74e-05 | 3.45e-04 ||     6.11 |     2.02 |   261.14 ||    28.47 | 00h00'12  
   -3.21 |  1.80 |  1363283 |     1496 |       75 | 2.08e-06 | 5.50e-05 ||     7.68 |     2.54 |   207.92 ||    34.02 | 00h01'03  
   -3.01 |  2.00 |  9576541 |     1058 |       75 | 2.09e-07 | 7.83e-06 ||     8.77 |     2.90 |   181.93 ||    37.46 | 00h06'48  
   -2.81 |  2.20 | 57614328 |      738 |       75 | 2.43e-08 | 1.30e-06 ||     9.68 |     3.20 |   164.95 ||    40.12 | 00h38'11  
   -2.61 |  2.40 | 1.86e+08 |      523 |       75 | 5.31e-09 | 4.02e-07 ||    10.23 |     3.38 |   156.04 ||    41.71 | 01h58'55  
# End of the simulation.
