##Run command:
##./aff3ct_16 -p "16" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.41" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc --sim-pyber "LTE 528 i8 FNC p16 16b" 
##Curve name:
##LTE 528 i8 FNC p16 16b
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.410000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = short (16 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = short (16 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       86 |     7394 |       80 | 1.63e-01 | 9.30e-01 ||     0.50 |     0.16 |  3222.54 ||     2.79 | 00h00'00  
   -4.81 |  0.20 |       96 |     5817 |       79 | 1.15e-01 | 8.23e-01 ||     0.52 |     0.17 |  3049.20 ||     2.97 | 00h00'00  
   -4.61 |  0.40 |      119 |     5696 |       80 | 9.07e-02 | 6.72e-01 ||     0.59 |     0.20 |  2692.50 ||     3.34 | 00h00'00  
   -4.41 |  0.60 |      231 |     4304 |       79 | 3.53e-02 | 3.42e-01 ||     0.87 |     0.29 |  1824.22 ||     4.95 | 00h00'00  
   -4.21 |  0.80 |      445 |     4656 |       79 | 1.98e-02 | 1.78e-01 ||     1.29 |     0.43 |  1240.73 ||     7.12 | 00h00'00  
   -4.01 |  1.00 |     1193 |     3554 |       76 | 5.64e-03 | 6.37e-02 ||     2.06 |     0.68 |   773.93 ||    11.07 | 00h00'00  
   -3.81 |  1.20 |     5546 |     2756 |       75 | 9.41e-04 | 1.35e-02 ||     4.23 |     1.40 |   377.30 ||    20.93 | 00h00'00  
   -3.61 |  1.40 |    25208 |     2253 |       75 | 1.69e-04 | 2.98e-03 ||     8.31 |     2.75 |   192.05 ||    35.35 | 00h00'01  
   -3.41 |  1.60 |   187862 |     1989 |       75 | 2.01e-05 | 3.99e-04 ||    16.56 |     5.48 |    96.38 ||    56.44 | 00h00'05  
   -3.21 |  1.80 |  1571649 |     1992 |       75 | 2.40e-06 | 4.77e-05 ||    25.39 |     8.40 |    62.86 ||    70.67 | 00h00'35  
   -3.01 |  2.00 | 10628599 |     1423 |       75 | 2.54e-07 | 7.06e-06 ||    31.75 |    10.50 |    50.26 ||    78.06 | 00h03'37  
   -2.81 |  2.20 | 60394792 |      804 |       75 | 2.52e-08 | 1.24e-06 ||    35.96 |    11.90 |    44.39 ||    82.29 | 00h19'31  
   -2.61 |  2.40 | 2.52e+08 |      687 |       75 | 5.17e-09 | 2.98e-07 ||    38.12 |    12.61 |    41.87 ||    83.84 | 01h19'48  
# End of the simulation.
