##Run command:
##./aff3ct_4 -p "16" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.41" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc --sim-pyber "LTE 528 i8 FNC p16 4b" 
##Curve name:
##LTE 528 i8 FNC p16 4b
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.410000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = short (16 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = short (16 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       86 |     7451 |       80 | 1.64e-01 | 9.30e-01 ||     0.51 |     0.17 |  3140.58 ||     2.84 | 00h00'00  
   -4.81 |  0.20 |       92 |     5576 |       77 | 1.15e-01 | 8.37e-01 ||     0.54 |     0.18 |  2964.07 ||     3.06 | 00h00'00  
   -4.61 |  0.40 |      120 |     5706 |       80 | 9.01e-02 | 6.67e-01 ||     0.62 |     0.21 |  2558.88 ||     3.51 | 00h00'00  
   -4.41 |  0.60 |      231 |     4304 |       79 | 3.53e-02 | 3.42e-01 ||     0.88 |     0.29 |  1805.32 ||     5.01 | 00h00'00  
   -4.21 |  0.80 |      442 |     4656 |       79 | 2.00e-02 | 1.79e-01 ||     1.28 |     0.42 |  1243.95 ||     7.11 | 00h00'00  
   -4.01 |  1.00 |     1197 |     3588 |       76 | 5.68e-03 | 6.35e-02 ||     2.06 |     0.68 |   775.33 ||    11.08 | 00h00'00  
   -3.81 |  1.20 |     5426 |     2776 |       76 | 9.69e-04 | 1.40e-02 ||     4.16 |     1.38 |   383.65 ||    20.63 | 00h00'00  
   -3.61 |  1.40 |    25161 |     2267 |       75 | 1.71e-04 | 2.98e-03 ||     8.52 |     2.82 |   187.39 ||    36.75 | 00h00'01  
   -3.41 |  1.60 |   175147 |     1862 |       75 | 2.01e-05 | 4.28e-04 ||    14.88 |     4.92 |   107.27 ||    51.72 | 00h00'05  
   -3.21 |  1.80 |  1203475 |     1443 |       75 | 2.27e-06 | 6.23e-05 ||    24.27 |     8.03 |    65.76 ||    68.88 | 00h00'27  
   -3.01 |  2.00 |  7168585 |     1049 |       75 | 2.77e-07 | 1.05e-05 ||    31.46 |    10.41 |    50.73 ||    78.02 | 00h02'26  
   -2.81 |  2.20 | 19772872 |      507 |       75 | 4.86e-08 | 3.79e-06 ||    35.74 |    11.82 |    44.66 ||    82.04 | 00h06'24  
   -2.61 |  2.40 | 42508620 |      433 |       75 | 1.93e-08 | 1.76e-06 ||    38.21 |    12.64 |    41.77 ||    83.96 | 00h13'28  
# End of the simulation.
