##Run command:
##./aff3ct_5 -p "16" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.41" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc --sim-pyber "LTE 528 i8 FNC p16 5b" 
##Curve name:
##LTE 528 i8 FNC p16 5b
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.410000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = short (16 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = short (16 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       87 |     7474 |       80 | 1.63e-01 | 9.20e-01 ||     0.51 |     0.17 |  3140.94 ||     2.87 | 00h00'00  
   -4.81 |  0.20 |       96 |     5817 |       79 | 1.15e-01 | 8.23e-01 ||     0.53 |     0.18 |  3011.68 ||     3.01 | 00h00'00  
   -4.61 |  0.40 |      119 |     5696 |       80 | 9.07e-02 | 6.72e-01 ||     0.60 |     0.20 |  2665.25 ||     3.38 | 00h00'00  
   -4.41 |  0.60 |      231 |     4304 |       79 | 3.53e-02 | 3.42e-01 ||     0.88 |     0.29 |  1803.51 ||     5.00 | 00h00'00  
   -4.21 |  0.80 |      440 |     4575 |       79 | 1.97e-02 | 1.80e-01 ||     1.30 |     0.43 |  1227.04 ||     7.18 | 00h00'00  
   -4.01 |  1.00 |     1198 |     3554 |       76 | 5.62e-03 | 6.34e-02 ||     2.09 |     0.69 |   764.66 ||    11.20 | 00h00'00  
   -3.81 |  1.20 |     5522 |     2692 |       75 | 9.23e-04 | 1.36e-02 ||     4.40 |     1.46 |   362.36 ||    21.75 | 00h00'00  
   -3.61 |  1.40 |    25421 |     2254 |       75 | 1.68e-04 | 2.95e-03 ||     8.36 |     2.77 |   190.83 ||    35.51 | 00h00'01  
   -3.41 |  1.60 |   179342 |     1981 |       75 | 2.09e-05 | 4.18e-04 ||    15.53 |     5.14 |   102.75 ||    52.99 | 00h00'05  
   -3.21 |  1.80 |  1402057 |     1734 |       75 | 2.34e-06 | 5.35e-05 ||    24.94 |     8.25 |    63.98 ||    69.54 | 00h00'32  
   -3.01 |  2.00 |  8187748 |     1199 |       75 | 2.77e-07 | 9.16e-06 ||    31.92 |    10.56 |    49.99 ||    78.42 | 00h02'46  
   -2.81 |  2.20 | 29235088 |      577 |       75 | 3.74e-08 | 2.57e-06 ||    35.77 |    11.83 |    44.62 ||    81.86 | 00h09'29  
   -2.61 |  2.40 | 72676104 |      511 |       75 | 1.33e-08 | 1.03e-06 ||    38.38 |    12.70 |    41.58 ||    84.23 | 00h22'57  
# End of the simulation.
