#Run command:
#./aff3ct -p "8" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.41" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --sim-pyber "LTE 528 i8 REF p8" 
#Curve name:
#LTE 528 i8 REF p8
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.410000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 2}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       84 |     7332 |       78 | 1.65e-01 | 9.29e-01 ||     2.13 |     0.70 |   750.46 ||    10.88 | 00h00'00  
   -4.81 |  0.20 |       94 |     6106 |       79 | 1.23e-01 | 8.40e-01 ||     2.33 |     0.77 |   685.57 ||    12.20 | 00h00'00  
   -4.61 |  0.40 |      113 |     5184 |       77 | 8.69e-02 | 6.81e-01 ||     2.28 |     0.75 |   700.31 ||    11.88 | 00h00'00  
   -4.41 |  0.60 |      207 |     3871 |       77 | 3.54e-02 | 3.72e-01 ||     2.96 |     0.98 |   539.96 ||    15.37 | 00h00'00  
   -4.21 |  0.80 |      355 |     3901 |       76 | 2.08e-02 | 2.14e-01 ||     3.27 |     1.08 |   488.49 ||    16.82 | 00h00'00  
   -4.01 |  1.00 |     1084 |     3066 |       76 | 5.36e-03 | 7.01e-02 ||     4.28 |     1.42 |   373.13 ||    21.36 | 00h00'00  
   -3.81 |  1.20 |     4404 |     2606 |       75 | 1.12e-03 | 1.70e-02 ||     4.80 |     1.59 |   332.71 ||    23.57 | 00h00'00  
   -3.61 |  1.40 |    22621 |     2155 |       75 | 1.80e-04 | 3.32e-03 ||     5.82 |     1.93 |   274.01 ||    27.55 | 00h00'01  
   -3.41 |  1.60 |   175473 |     1707 |       75 | 1.84e-05 | 4.27e-04 ||     6.15 |     2.03 |   259.65 ||    28.62 | 00h00'09  
   -3.21 |  1.80 |   687506 |      888 |       75 | 2.45e-06 | 1.09e-04 ||     7.43 |     2.46 |   214.73 ||    33.27 | 00h00'32  
   -3.01 |  2.00 |  2401261 |      427 |       75 | 3.37e-07 | 3.12e-05 ||     7.72 |     2.55 |   206.68 ||    34.08 | 00h01'52  
   -2.81 |  2.20 |  4711277 |      226 |       75 | 9.09e-08 | 1.59e-05 ||     9.15 |     3.03 |   174.35 ||    38.73 | 00h03'14  
   -2.61 |  2.40 |  7505635 |      141 |       75 | 3.56e-08 | 9.99e-06 ||     9.11 |     3.01 |   175.16 ||    38.32 | 00h05'12  
# End of the simulation.
