#Run command:
#./aff3ct -p "16" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "1" -m "0.0" -M "2.41" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "6" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --sim-pyber "LTE 528 i8 REF p16" 
#Curve name:
#LTE 528 i8 REF p16
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.410000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = short (16 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = short (16 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 6 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {6, 3}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 1
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |        6 |      411 |        6 | 1.30e-01 | 1.00e+00 ||     7.05 |     2.33 |   226.27 ||    10.99 | 00h00'00  
   -4.81 |  0.20 |        6 |      470 |        6 | 1.48e-01 | 1.00e+00 ||     7.26 |     2.40 |   219.87 ||    17.67 | 00h00'00  
   -4.61 |  0.40 |        9 |      341 |        4 | 7.18e-02 | 4.44e-01 ||    10.16 |     3.36 |   157.13 ||    22.70 | 00h00'00  
   -4.41 |  0.60 |        9 |      248 |        5 | 5.22e-02 | 5.56e-01 ||    10.17 |     3.36 |   156.96 ||    23.18 | 00h00'00  
   -4.21 |  0.80 |       10 |      152 |        3 | 2.88e-02 | 3.00e-01 ||    11.29 |     3.74 |   141.35 ||    25.35 | 00h00'00  
   -4.01 |  1.00 |       11 |       73 |        2 | 1.26e-02 | 1.82e-01 ||    13.25 |     4.38 |   120.44 ||    27.80 | 00h00'00  
   -3.81 |  1.20 |      334 |       23 |        1 | 1.30e-04 | 2.99e-03 ||    18.85 |     6.24 |    84.65 ||    58.24 | 00h00'00  
   -3.61 |  1.40 |      417 |       12 |        1 | 5.45e-05 | 2.40e-03 ||    23.10 |     7.64 |    69.10 ||    64.62 | 00h00'00  
   -3.41 |  1.60 |      754 |        5 |        1 | 1.26e-05 | 1.33e-03 ||    25.28 |     8.36 |    63.14 ||    68.44 | 00h00'00  
   -3.21 |  1.80 |     1191 |        9 |        1 | 1.43e-05 | 8.40e-04 ||    29.06 |     9.61 |    54.92 ||    72.74 | 00h00'00  
   -3.01 |  2.00 |    73196 |        3 |        1 | 7.76e-08 | 1.37e-05 ||    33.06 |    10.94 |    48.27 ||    79.15 | 00h00'01  
   -2.81 |  2.20 |    86018 |        9 |        1 | 1.98e-07 | 1.16e-05 ||    35.30 |    11.68 |    45.21 ||    80.69 | 00h00'01  
   -2.61 |  2.40 |   325622 |        6 |        1 | 3.49e-08 | 3.07e-06 ||    35.66 |    11.80 |    44.75 ||    78.97 | 00h00'06  
# End of the simulation.
