#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "5" --qnt-dec "1" --sim-pyber "528 FP 8 bits 5.1 ref" 
#Curve name:
#528 FP 8 bits 5.1 ref
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       81 |     7859 |       81 | 1.84e-01 | 1.00e+00 ||     2.08 |     0.69 |   768.49 ||    12.27 | 00h00'00  
   -4.81 |  0.20 |       84 |     6651 |       80 | 1.50e-01 | 9.52e-01 ||     2.58 |     0.85 |   619.44 ||    13.80 | 00h00'00  
   -4.61 |  0.40 |      103 |     6127 |       80 | 1.13e-01 | 7.77e-01 ||     2.44 |     0.81 |   654.41 ||    12.23 | 00h00'00  
   -4.41 |  0.60 |      140 |     4674 |       80 | 6.32e-02 | 5.71e-01 ||     2.91 |     0.96 |   547.61 ||    15.23 | 00h00'00  
   -4.21 |  0.80 |      241 |     4179 |       77 | 3.28e-02 | 3.20e-01 ||     3.29 |     1.09 |   485.67 ||    19.47 | 00h00'00  
   -4.01 |  1.00 |      524 |     3203 |       77 | 1.16e-02 | 1.47e-01 ||     3.51 |     1.16 |   454.06 ||    19.60 | 00h00'00  
   -3.81 |  1.20 |     2071 |     2615 |       75 | 2.39e-03 | 3.62e-02 ||     4.55 |     1.51 |   350.55 ||    26.07 | 00h00'00  
   -3.61 |  1.40 |     8391 |     2283 |       75 | 5.15e-04 | 8.94e-03 ||     5.94 |     1.97 |   268.60 ||    32.98 | 00h00'00  
   -3.41 |  1.60 |    65822 |     1795 |       75 | 5.16e-05 | 1.14e-03 ||     6.47 |     2.14 |   246.67 ||    35.23 | 00h00'02  
   -3.21 |  1.80 |   483586 |     1345 |       75 | 5.27e-06 | 1.55e-04 ||     7.36 |     2.43 |   216.92 ||    38.92 | 00h00'19  
   -3.01 |  2.00 |  2959224 |     1145 |       75 | 7.33e-07 | 2.53e-05 ||     9.08 |     3.00 |   175.83 ||    45.68 | 00h01'43  
   -2.81 |  2.20 | 12174803 |      418 |       75 | 6.50e-08 | 6.16e-06 ||     9.37 |     3.10 |   170.33 ||    46.68 | 00h06'56  
   -2.61 |  2.40 | 31483052 |      312 |       75 | 1.88e-08 | 2.38e-06 ||    10.24 |     3.39 |   155.82 ||    49.68 | 00h16'51  
   -2.41 |  2.60 | 84763792 |      239 |       75 | 5.34e-09 | 8.85e-07 ||    11.80 |     3.90 |   135.24 ||    54.80 | 00h41'08  
# End of the simulation.
