#Run command:
#./aff3ct --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" -t "7" -p "8" --qnt-bits "5" --qnt-dec "1" --dec-fnc --dec-fnc-ite-m "3" --sim-pyber "528 FP 8 bits 5.1 FNC10" 
#Curve name:
#528 FP 8 bits 5.1 FNC10
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = signed char (8 bits)
#    ** Type of reals            = float (32 bits)
#    ** Type of quant. reals     = signed char (8 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 7 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Quantizer -------------------------------------
#    ** Type                     = STD_FAST
#    ** Fixed-point config.      = {5, 1}
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       81 |     7894 |       81 | 1.85e-01 | 1.00e+00 ||     0.45 |     0.15 |  3544.61 ||     2.85 | 00h00'00  
   -4.81 |  0.20 |       85 |     6702 |       80 | 1.49e-01 | 9.41e-01 ||     0.49 |     0.16 |  3263.01 ||     3.14 | 00h00'00  
   -4.61 |  0.40 |      100 |     5890 |       78 | 1.12e-01 | 7.80e-01 ||     0.54 |     0.18 |  2970.16 ||     3.52 | 00h00'00  
   -4.41 |  0.60 |      135 |     4716 |       80 | 6.62e-02 | 5.93e-01 ||     0.64 |     0.21 |  2498.67 ||     4.22 | 00h00'00  
   -4.21 |  0.80 |      240 |     4278 |       78 | 3.38e-02 | 3.25e-01 ||     0.90 |     0.30 |  1778.28 ||     5.92 | 00h00'00  
   -4.01 |  1.00 |      534 |     3231 |       77 | 1.15e-02 | 1.44e-01 ||     1.28 |     0.42 |  1246.34 ||     8.38 | 00h00'00  
   -3.81 |  1.20 |     2156 |     2778 |       77 | 2.44e-03 | 3.57e-02 ||     2.16 |     0.71 |   739.75 ||    13.63 | 00h00'00  
   -3.61 |  1.40 |     8714 |     2324 |       76 | 5.05e-04 | 8.72e-03 ||     3.73 |     1.23 |   428.10 ||    22.31 | 00h00'00  
   -3.41 |  1.60 |    68211 |     1936 |       75 | 5.38e-05 | 1.10e-03 ||     5.61 |     1.86 |   284.27 ||    31.42 | 00h00'03  
   -3.21 |  1.80 |   538133 |     1687 |       75 | 5.94e-06 | 1.39e-04 ||     7.57 |     2.51 |   210.75 ||    39.78 | 00h00'21  
   -3.01 |  2.00 |  4650824 |     1527 |       75 | 6.22e-07 | 1.61e-05 ||     9.77 |     3.23 |   163.41 ||    48.13 | 00h02'34  
   -2.81 |  2.20 | 51173592 |      939 |       75 | 3.48e-08 | 1.47e-06 ||    10.25 |     3.39 |   155.77 ||    49.70 | 00h27'23  
   -2.61 |  2.40 | 3.56e+08 |      720 |       75 | 3.83e-09 | 2.11e-07 ||    11.23 |     3.72 |   142.07 ||    52.94 | 02h58'45  
