# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 11:06:23
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1723
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1723
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 1
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 ||      656 |   128077 |      656 | 1.13e-01 | 1.00e+00 ||    6.315 | 00h00'00   
      -0.50 |     0.25 ||      403 |    75511 |      403 | 1.09e-01 | 1.00e+00 ||    7.213 | 00h00'00   
      -0.25 |     0.50 ||      467 |    82568 |      467 | 1.03e-01 | 1.00e+00 ||    7.897 | 00h00'00   
      -0.00 |     0.75 ||      392 |    65718 |      392 | 9.73e-02 | 1.00e+00 ||    6.371 | 00h00'00   
       0.25 |     1.00 ||      466 |    73989 |      466 | 9.22e-02 | 1.00e+00 ||    7.973 | 00h00'00   
       0.50 |     1.25 ||      395 |    59500 |      395 | 8.74e-02 | 1.00e+00 ||    6.813 | 00h00'00   
       0.75 |     1.50 ||      468 |    66453 |      468 | 8.24e-02 | 1.00e+00 ||    7.987 | 00h00'00   
       1.00 |     1.75 ||      397 |    52780 |      397 | 7.72e-02 | 1.00e+00 ||    6.807 | 00h00'00   
       1.25 |     2.00 ||      472 |    56934 |      472 | 7.00e-02 | 1.00e+00 ||    8.054 | 00h00'00   
       1.50 |     2.25 ||      401 |    42823 |      400 | 6.20e-02 | 9.98e-01 ||    6.843 | 00h00'00   
       1.75 |     2.50 ||      459 |    38591 |      451 | 4.88e-02 | 9.83e-01 ||    7.782 | 00h00'00   
       2.00 |     2.75 ||      394 |    24577 |      360 | 3.62e-02 | 9.14e-01 ||    6.707 | 00h00'00   
       2.25 |     3.00 ||      459 |    15500 |      294 | 1.96e-02 | 6.41e-01 ||    7.610 | 00h00'00   
       2.50 |     3.25 ||      388 |     6379 |      153 | 9.54e-03 | 3.94e-01 ||    6.656 | 00h00'00   
       2.75 |     3.50 ||      568 |     3233 |      110 | 3.30e-03 | 1.94e-01 ||    9.565 | 00h00'00   
       3.00 |     3.75 ||     1478 |     2776 |      102 | 1.09e-03 | 6.90e-02 ||   23.889 | 00h00'00   
       3.25 |     4.00 ||     5318 |     2978 |      123 | 3.25e-04 | 2.31e-02 ||   72.178 | 00h00'00   
       3.50 |     4.25 ||    19024 |     2628 |      100 | 8.02e-05 | 5.26e-03 ||  177.787 | 00h00'00   
       3.75 |     4.50 ||    97721 |     2395 |      100 | 1.42e-05 | 1.02e-03 ||  413.369 | 00h00'00   
       4.00 |     4.75 ||   471679 |     2064 |      100 | 2.54e-06 | 2.12e-04 ||  534.975 | 00h00'01   
       4.25 |     5.00 ||  2623158 |     1680 |      100 | 3.72e-07 | 3.81e-05 ||  565.979 | 00h00'07   
       4.50 |     5.25 || 19964791 |     1841 |      100 | 5.35e-08 | 5.01e-06 ||  552.336 | 00h01'02   
       4.75 |     5.50 || 56438276 |      495 |       31 | 5.09e-09 | 5.49e-07 ||  540.236 | 00h03'00  x
# End of the simulation.
