# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 19:04:55
#    ** Git version              = v1.3.2-909-g6ee594a
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 8 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.833496 (1707/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1707
# * CRC -------------------------------------------
#    ** Type                     = 16-CCITT
#    ** Polynomial (hexadecimal) = 0x1021
#    ** Size (in bit)            = 16
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.79 |     0.00 ||      106 |    20391 |      106 | 1.13e-01 | 1.00e+00 ||    7.275 | 00h00'00   
      -0.54 |     0.25 ||      108 |    19946 |      108 | 1.08e-01 | 1.00e+00 ||   14.021 | 00h00'00   
      -0.29 |     0.50 ||      108 |    18650 |      108 | 1.01e-01 | 1.00e+00 ||   14.083 | 00h00'00   
      -0.04 |     0.75 ||      106 |    17505 |      106 | 9.67e-02 | 1.00e+00 ||   13.456 | 00h00'00   
       0.21 |     1.00 ||      107 |    16671 |      107 | 9.13e-02 | 1.00e+00 ||   14.082 | 00h00'00   
       0.46 |     1.25 ||      110 |    16242 |      110 | 8.65e-02 | 1.00e+00 ||   14.280 | 00h00'00   
       0.71 |     1.50 ||      112 |    15355 |      112 | 8.03e-02 | 1.00e+00 ||   14.260 | 00h00'00   
       0.96 |     1.75 ||      111 |    14433 |      111 | 7.62e-02 | 1.00e+00 ||   14.234 | 00h00'00   
       1.21 |     2.00 ||      112 |    13026 |      112 | 6.81e-02 | 1.00e+00 ||   14.460 | 00h00'00   
       1.46 |     2.25 ||      113 |    10910 |      113 | 5.66e-02 | 1.00e+00 ||   14.354 | 00h00'00   
       1.71 |     2.50 ||      119 |     8315 |      109 | 4.09e-02 | 9.16e-01 ||   14.898 | 00h00'00   
       1.96 |     2.75 ||      159 |     5899 |      108 | 2.17e-02 | 6.79e-01 ||   18.535 | 00h00'00   
       2.21 |     3.00 ||      350 |     4091 |      101 | 6.85e-03 | 2.89e-01 ||   30.817 | 00h00'00   
       2.46 |     3.25 ||      928 |     3535 |      100 | 2.23e-03 | 1.08e-01 ||   45.631 | 00h00'00   
       2.71 |     3.50 ||     4212 |     2799 |      100 | 3.89e-04 | 2.37e-02 ||   58.657 | 00h00'00   
       2.96 |     3.75 ||    33993 |     2256 |      100 | 3.89e-05 | 2.94e-03 ||   61.056 | 00h00'00   
       3.21 |     4.00 ||   338684 |     1882 |      100 | 3.26e-06 | 2.95e-04 ||   61.615 | 00h00'09   
       3.46 |     4.25 ||   694726 |      442 |       26 | 3.73e-07 | 3.74e-05 ||   59.294 | 00h00'20  x
# End of the simulation.
