# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 11:25:15
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1723
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1723
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 16
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 ||      155 |    29827 |      155 | 1.12e-01 | 1.00e+00 ||    1.341 | 00h00'00   
      -0.50 |     0.25 ||      153 |    27667 |      153 | 1.05e-01 | 1.00e+00 ||    2.338 | 00h00'00   
      -0.25 |     0.50 ||      163 |    28020 |      163 | 9.98e-02 | 1.00e+00 ||    2.730 | 00h00'00   
      -0.00 |     0.75 ||      153 |    25130 |      153 | 9.53e-02 | 1.00e+00 ||    2.548 | 00h00'00   
       0.25 |     1.00 ||      163 |    25087 |      163 | 8.93e-02 | 1.00e+00 ||    2.708 | 00h00'00   
       0.50 |     1.25 ||      154 |    22314 |      154 | 8.41e-02 | 1.00e+00 ||    2.523 | 00h00'00   
       0.75 |     1.50 ||      163 |    22439 |      163 | 7.99e-02 | 1.00e+00 ||    2.650 | 00h00'00   
       1.00 |     1.75 ||      154 |    19270 |      154 | 7.26e-02 | 1.00e+00 ||    2.535 | 00h00'00   
       1.25 |     2.00 ||      151 |    16948 |      151 | 6.51e-02 | 1.00e+00 ||    2.500 | 00h00'00   
       1.50 |     2.25 ||      155 |    12662 |      150 | 4.74e-02 | 9.68e-01 ||    2.565 | 00h00'00   
       1.75 |     2.50 ||      165 |     8562 |      139 | 3.01e-02 | 8.42e-01 ||    2.708 | 00h00'00   
       2.00 |     2.75 ||      262 |     5440 |      127 | 1.21e-02 | 4.85e-01 ||    4.117 | 00h00'00   
       2.25 |     3.00 ||      403 |     2911 |      115 | 4.19e-03 | 2.85e-01 ||    5.993 | 00h00'00   
       2.50 |     3.25 ||     1712 |     2383 |      127 | 8.08e-04 | 7.42e-02 ||   19.082 | 00h00'00   
       2.75 |     3.50 ||     4428 |     1239 |      101 | 1.62e-04 | 2.28e-02 ||   31.712 | 00h00'00   
       3.00 |     3.75 ||    16554 |      807 |      100 | 2.83e-05 | 6.04e-03 ||   63.212 | 00h00'00   
       3.25 |     4.00 ||    60433 |      703 |      100 | 6.75e-06 | 1.65e-03 ||   78.549 | 00h00'01   
       3.50 |     4.25 ||   297992 |      683 |      100 | 1.33e-06 | 3.36e-04 ||   83.234 | 00h00'06   
       3.75 |     4.50 ||  1355525 |      698 |      100 | 2.99e-07 | 7.38e-05 ||   77.380 | 00h00'30   
       4.00 |     4.75 ||  6233695 |      671 |      100 | 6.25e-08 | 1.60e-05 ||   76.051 | 00h02'21   
       4.25 |     5.00 ||  7654748 |       82 |       13 | 6.22e-09 | 1.70e-06 ||   73.272 | 00h03'00  x
# End of the simulation.
