# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-14 07:14:34
#    ** Git version              = v1.3.2-926-gb920f03
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 48 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.833496 (1707/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1707
# * CRC -------------------------------------------
#    ** Type                     = 16-CCITT
#    ** Polynomial (hexadecimal) = 0x1021
#    ** Size (in bit)            = 16
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 4
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.79 |     0.00 ||      182 |    35123 |      182 | 1.13e-01 | 1.00e+00 ||    1.325 | 00h00'00   
      -0.54 |     0.25 ||      160 |    29124 |      160 | 1.07e-01 | 1.00e+00 ||    1.805 | 00h00'00   
      -0.29 |     0.50 ||      177 |    30765 |      177 | 1.02e-01 | 1.00e+00 ||    3.069 | 00h00'00   
      -0.04 |     0.75 ||      163 |    26818 |      163 | 9.64e-02 | 1.00e+00 ||    2.732 | 00h00'00   
       0.21 |     1.00 ||      172 |    26798 |      172 | 9.13e-02 | 1.00e+00 ||    2.972 | 00h00'00   
       0.46 |     1.25 ||      149 |    21970 |      149 | 8.64e-02 | 1.00e+00 ||    1.641 | 00h00'00   
       0.71 |     1.50 ||      180 |    25077 |      180 | 8.16e-02 | 1.00e+00 ||    3.057 | 00h00'00   
       0.96 |     1.75 ||      149 |    19104 |      149 | 7.51e-02 | 1.00e+00 ||    1.705 | 00h00'00   
       1.21 |     2.00 ||      190 |    21775 |      190 | 6.71e-02 | 1.00e+00 ||    3.191 | 00h00'00   
       1.46 |     2.25 ||      158 |    15589 |      157 | 5.78e-02 | 9.94e-01 ||    1.887 | 00h00'00   
       1.71 |     2.50 ||      181 |    12695 |      169 | 4.11e-02 | 9.34e-01 ||    3.077 | 00h00'00   
       1.96 |     2.75 ||      195 |     6343 |      133 | 1.91e-02 | 6.82e-01 ||    3.249 | 00h00'00   
       2.21 |     3.00 ||      350 |     5212 |      123 | 8.72e-03 | 3.51e-01 ||    5.861 | 00h00'00   
       2.46 |     3.25 ||     1049 |     3433 |      105 | 1.92e-03 | 1.00e-01 ||   10.707 | 00h00'00   
       2.71 |     3.50 ||     4114 |     2976 |      101 | 4.24e-04 | 2.46e-02 ||   48.803 | 00h00'00   
       2.96 |     3.75 ||    32089 |     2331 |      100 | 4.26e-05 | 3.12e-03 ||  164.288 | 00h00'00   
       3.21 |     4.00 ||   316897 |     1905 |      100 | 3.52e-06 | 3.16e-04 ||  255.220 | 00h00'02   
       3.46 |     4.25 ||  2429614 |     1691 |      100 | 4.08e-07 | 4.12e-05 ||  262.303 | 00h00'15   
       3.71 |     4.50 || 36281007 |     1559 |      100 | 2.52e-08 | 2.76e-06 ||  252.831 | 00h04'04   
       3.96 |     4.75 || 87134675 |      167 |       12 | 1.12e-09 | 1.38e-07 ||  247.898 | 00h10'00  x
# End of the simulation.
