# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 11:10:37
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1723
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1723
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 2
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 ||      440 |    85537 |      440 | 1.13e-01 | 1.00e+00 ||    3.809 | 00h00'00   
      -0.50 |     0.25 ||      286 |    52787 |      286 | 1.07e-01 | 1.00e+00 ||    5.106 | 00h00'00   
      -0.25 |     0.50 ||      330 |    57805 |      330 | 1.02e-01 | 1.00e+00 ||    5.777 | 00h00'00   
      -0.00 |     0.75 ||      277 |    46084 |      277 | 9.66e-02 | 1.00e+00 ||    4.802 | 00h00'00   
       0.25 |     1.00 ||      329 |    51807 |      329 | 9.14e-02 | 1.00e+00 ||    5.684 | 00h00'00   
       0.50 |     1.25 ||      277 |    41025 |      277 | 8.60e-02 | 1.00e+00 ||    4.812 | 00h00'00   
       0.75 |     1.50 ||      331 |    45956 |      331 | 8.06e-02 | 1.00e+00 ||    5.680 | 00h00'00   
       1.00 |     1.75 ||      284 |    37414 |      284 | 7.65e-02 | 1.00e+00 ||    4.887 | 00h00'00   
       1.25 |     2.00 ||      337 |    39302 |      337 | 6.77e-02 | 1.00e+00 ||    5.780 | 00h00'00   
       1.50 |     2.25 ||      289 |    28764 |      288 | 5.78e-02 | 9.97e-01 ||    4.983 | 00h00'00   
       1.75 |     2.50 ||      321 |    24282 |      312 | 4.39e-02 | 9.72e-01 ||    5.503 | 00h00'00   
       2.00 |     2.75 ||      267 |    11657 |      205 | 2.53e-02 | 7.68e-01 ||    4.618 | 00h00'00   
       2.25 |     3.00 ||      325 |     6572 |      156 | 1.17e-02 | 4.80e-01 ||    5.548 | 00h00'00   
       2.50 |     3.25 ||      553 |     3862 |      109 | 4.05e-03 | 1.97e-01 ||    9.346 | 00h00'00   
       2.75 |     3.50 ||     1598 |     2621 |      104 | 9.52e-04 | 6.51e-02 ||   24.704 | 00h00'00   
       3.00 |     3.75 ||     8070 |     2578 |      129 | 1.85e-04 | 1.60e-02 ||   92.273 | 00h00'00   
       3.25 |     4.00 ||    26951 |     1861 |      100 | 4.01e-05 | 3.71e-03 ||  189.842 | 00h00'00   
       3.50 |     4.25 ||   159909 |     1325 |      100 | 4.81e-06 | 6.25e-04 ||  376.241 | 00h00'00   
       3.75 |     4.50 ||   842050 |     1050 |      100 | 7.24e-07 | 1.19e-04 ||  423.349 | 00h00'03   
       4.00 |     4.75 ||  4726510 |      929 |      100 | 1.14e-07 | 2.12e-05 ||  428.163 | 00h00'19   
       4.25 |     5.00 || 39474822 |      741 |      100 | 1.09e-08 | 2.53e-06 ||  418.075 | 00h02'42   
       4.50 |     5.25 || 42180878 |       76 |       12 | 1.05e-09 | 2.84e-07 ||  403.763 | 00h03'00  x
# End of the simulation.
