# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 21:47:29
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1723
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1723
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 2
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 ||      412 |    79884 |      412 | 1.13e-01 | 1.00e+00 ||    3.816 | 00h00'00   
      -0.50 |     0.25 ||      296 |    54820 |      296 | 1.07e-01 | 1.00e+00 ||    5.271 | 00h00'00   
      -0.25 |     0.50 ||      345 |    60198 |      345 | 1.01e-01 | 1.00e+00 ||    5.980 | 00h00'00   
      -0.00 |     0.75 ||      287 |    47648 |      287 | 9.64e-02 | 1.00e+00 ||    4.940 | 00h00'00   
       0.25 |     1.00 ||      349 |    55165 |      349 | 9.17e-02 | 1.00e+00 ||    5.976 | 00h00'00   
       0.50 |     1.25 ||      295 |    43374 |      295 | 8.53e-02 | 1.00e+00 ||    5.062 | 00h00'00   
       0.75 |     1.50 ||      353 |    49505 |      353 | 8.14e-02 | 1.00e+00 ||    6.004 | 00h00'00   
       1.00 |     1.75 ||      303 |    39613 |      303 | 7.59e-02 | 1.00e+00 ||    5.162 | 00h00'00   
       1.25 |     2.00 ||      359 |    42148 |      359 | 6.81e-02 | 1.00e+00 ||    6.092 | 00h00'00   
       1.50 |     2.25 ||      312 |    30711 |      311 | 5.71e-02 | 9.97e-01 ||    5.306 | 00h00'00   
       1.75 |     2.50 ||      356 |    26266 |      337 | 4.28e-02 | 9.47e-01 ||    6.034 | 00h00'00   
       2.00 |     2.75 ||      295 |    13383 |      234 | 2.63e-02 | 7.93e-01 ||    4.944 | 00h00'00   
       2.25 |     3.00 ||      343 |     6280 |      159 | 1.06e-02 | 4.64e-01 ||    5.828 | 00h00'00   
       2.50 |     3.25 ||      580 |     3581 |      109 | 3.58e-03 | 1.88e-01 ||    9.719 | 00h00'00   
       2.75 |     3.50 ||     1563 |     2490 |      102 | 9.25e-04 | 6.53e-02 ||   24.179 | 00h00'00   
       3.00 |     3.75 ||     8449 |     2625 |      132 | 1.80e-04 | 1.56e-02 ||   94.563 | 00h00'00   
       3.25 |     4.00 ||    28123 |     1850 |      100 | 3.82e-05 | 3.56e-03 ||  200.961 | 00h00'00   
       3.50 |     4.25 ||   159247 |     1337 |      100 | 4.87e-06 | 6.28e-04 ||  379.513 | 00h00'00   
       3.75 |     4.50 ||   845457 |     1050 |      100 | 7.21e-07 | 1.18e-04 ||  424.827 | 00h00'03   
       4.00 |     4.75 ||  4810710 |      929 |      100 | 1.12e-07 | 2.08e-05 ||  429.162 | 00h00'19   
       4.25 |     5.00 || 39690197 |      742 |      100 | 1.09e-08 | 2.52e-06 ||  419.664 | 00h02'42   
       4.50 |     5.25 || 1.41e+08 |      278 |       41 | 1.14e-09 | 2.90e-07 ||  405.575 | 00h10'00  x
# End of the simulation.
