# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 11:16:45
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1723
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1723
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 4
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 ||      283 |    54448 |      283 | 1.12e-01 | 1.00e+00 ||    2.639 | 00h00'00   
      -0.50 |     0.25 ||      176 |    32405 |      176 | 1.07e-01 | 1.00e+00 ||    2.035 | 00h00'00   
      -0.25 |     0.50 ||      198 |    34574 |      198 | 1.01e-01 | 1.00e+00 ||    3.455 | 00h00'00   
      -0.00 |     0.75 ||      169 |    27832 |      169 | 9.56e-02 | 1.00e+00 ||    1.872 | 00h00'00   
       0.25 |     1.00 ||      204 |    32004 |      204 | 9.11e-02 | 1.00e+00 ||    2.462 | 00h00'00   
       0.50 |     1.25 ||      170 |    24869 |      170 | 8.49e-02 | 1.00e+00 ||    1.969 | 00h00'00   
       0.75 |     1.50 ||      200 |    27732 |      200 | 8.05e-02 | 1.00e+00 ||    3.417 | 00h00'00   
       1.00 |     1.75 ||      170 |    21893 |      170 | 7.47e-02 | 1.00e+00 ||    2.380 | 00h00'00   
       1.25 |     2.00 ||      203 |    22535 |      202 | 6.44e-02 | 9.95e-01 ||    3.485 | 00h00'00   
       1.50 |     2.25 ||      178 |    16109 |      176 | 5.25e-02 | 9.89e-01 ||    2.063 | 00h00'00   
       1.75 |     2.50 ||      198 |    11899 |      179 | 3.49e-02 | 9.04e-01 ||    3.391 | 00h00'00   
       2.00 |     2.75 ||      189 |     6502 |      133 | 2.00e-02 | 7.04e-01 ||    2.102 | 00h00'00   
       2.25 |     3.00 ||      341 |     3570 |      116 | 6.08e-03 | 3.40e-01 ||    5.761 | 00h00'00   
       2.50 |     3.25 ||      957 |     2259 |      103 | 1.37e-03 | 1.08e-01 ||   10.423 | 00h00'00   
       2.75 |     3.50 ||     2873 |     2037 |      103 | 4.12e-04 | 3.59e-02 ||   37.887 | 00h00'00   
       3.00 |     3.75 ||    12287 |     1178 |      102 | 5.56e-05 | 8.30e-03 ||  102.618 | 00h00'00   
       3.25 |     4.00 ||    56475 |      803 |      100 | 8.25e-06 | 1.77e-03 ||  205.471 | 00h00'00   
       3.50 |     4.25 ||   295590 |      729 |      100 | 1.43e-06 | 3.38e-04 ||  260.274 | 00h00'01   
       3.75 |     4.50 ||  1359899 |      714 |      100 | 3.05e-07 | 7.35e-05 ||  263.157 | 00h00'08   
       4.00 |     4.75 ||  6098055 |      699 |      100 | 6.65e-08 | 1.64e-05 ||  258.670 | 00h00'40   
       4.25 |     5.00 || 26176485 |      319 |       48 | 7.07e-09 | 1.83e-06 ||  250.566 | 00h03'00  x
# End of the simulation.
