# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 21:36:14
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1723
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1723
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 1
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 ||      481 |    94015 |      481 | 1.13e-01 | 1.00e+00 ||    4.596 | 00h00'00   
      -0.50 |     0.25 ||      341 |    63412 |      341 | 1.08e-01 | 1.00e+00 ||    6.084 | 00h00'00   
      -0.25 |     0.50 ||      412 |    72632 |      412 | 1.02e-01 | 1.00e+00 ||    7.120 | 00h00'00   
      -0.00 |     0.75 ||      336 |    56463 |      336 | 9.75e-02 | 1.00e+00 ||    5.797 | 00h00'00   
       0.25 |     1.00 ||      399 |    63145 |      399 | 9.19e-02 | 1.00e+00 ||    6.916 | 00h00'00   
       0.50 |     1.25 ||      323 |    48752 |      323 | 8.76e-02 | 1.00e+00 ||    5.579 | 00h00'00   
       0.75 |     1.50 ||      406 |    57759 |      406 | 8.26e-02 | 1.00e+00 ||    6.982 | 00h00'00   
       1.00 |     1.75 ||      331 |    44531 |      331 | 7.81e-02 | 1.00e+00 ||    5.711 | 00h00'00   
       1.25 |     2.00 ||      406 |    49125 |      406 | 7.02e-02 | 1.00e+00 ||    6.947 | 00h00'00   
       1.50 |     2.25 ||      341 |    36016 |      341 | 6.13e-02 | 1.00e+00 ||    5.761 | 00h00'00   
       1.75 |     2.50 ||      405 |    36254 |      399 | 5.20e-02 | 9.85e-01 ||    6.892 | 00h00'00   
       2.00 |     2.75 ||      333 |    20941 |      300 | 3.65e-02 | 9.01e-01 ||    5.760 | 00h00'00   
       2.25 |     3.00 ||      398 |    14105 |      274 | 2.06e-02 | 6.88e-01 ||    6.803 | 00h00'00   
       2.50 |     3.25 ||      319 |     5076 |      127 | 9.24e-03 | 3.98e-01 ||    5.423 | 00h00'00   
       2.75 |     3.50 ||      618 |     3771 |      115 | 3.54e-03 | 1.86e-01 ||   10.375 | 00h00'00   
       3.00 |     3.75 ||     1515 |     2771 |      106 | 1.06e-03 | 7.00e-02 ||   24.509 | 00h00'00   
       3.25 |     4.00 ||     5248 |     2950 |      123 | 3.26e-04 | 2.34e-02 ||   71.101 | 00h00'00   
       3.50 |     4.25 ||    19123 |     2484 |      100 | 7.54e-05 | 5.23e-03 ||  177.147 | 00h00'00   
       3.75 |     4.50 ||    96955 |     2416 |      100 | 1.45e-05 | 1.03e-03 ||  398.872 | 00h00'00   
       4.00 |     4.75 ||   474597 |     2067 |      100 | 2.53e-06 | 2.11e-04 ||  534.821 | 00h00'01   
       4.25 |     5.00 ||  2609217 |     1680 |      100 | 3.74e-07 | 3.83e-05 ||  565.105 | 00h00'07   
       4.50 |     5.25 || 20168646 |     1841 |      100 | 5.30e-08 | 4.96e-06 ||  551.103 | 00h01'03   
       4.75 |     5.50 || 1.88e+08 |     1519 |       99 | 4.69e-09 | 5.27e-07 ||  539.630 | 00h10'00  x
# End of the simulation.
