# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 11:31:16
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1723
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1723
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 32
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 ||      161 |    30821 |      161 | 1.11e-01 | 1.00e+00 ||    1.326 | 00h00'00   
      -0.50 |     0.25 ||      152 |    27509 |      152 | 1.05e-01 | 1.00e+00 ||    2.449 | 00h00'00   
      -0.25 |     0.50 ||      171 |    29286 |      171 | 9.94e-02 | 1.00e+00 ||    2.650 | 00h00'00   
      -0.00 |     0.75 ||      149 |    24087 |      149 | 9.38e-02 | 1.00e+00 ||    2.338 | 00h00'00   
       0.25 |     1.00 ||      171 |    26489 |      171 | 8.99e-02 | 1.00e+00 ||    2.653 | 00h00'00   
       0.50 |     1.25 ||      172 |    25009 |      172 | 8.44e-02 | 1.00e+00 ||    2.654 | 00h00'00   
       0.75 |     1.50 ||      167 |    22941 |      167 | 7.97e-02 | 1.00e+00 ||    2.409 | 00h00'00   
       1.00 |     1.75 ||      147 |    17920 |      147 | 7.08e-02 | 1.00e+00 ||    2.287 | 00h00'00   
       1.25 |     2.00 ||      169 |    18308 |      169 | 6.29e-02 | 1.00e+00 ||    2.597 | 00h00'00   
       1.50 |     2.25 ||      150 |    12351 |      147 | 4.78e-02 | 9.80e-01 ||    2.355 | 00h00'00   
       1.75 |     2.50 ||      168 |     8593 |      138 | 2.97e-02 | 8.21e-01 ||    2.543 | 00h00'00   
       2.00 |     2.75 ||      285 |     5650 |      146 | 1.15e-02 | 5.12e-01 ||    4.082 | 00h00'00   
       2.25 |     3.00 ||      524 |     2879 |      120 | 3.19e-03 | 2.29e-01 ||    5.175 | 00h00'00   
       2.50 |     3.25 ||     1508 |     1639 |      104 | 6.31e-04 | 6.90e-02 ||   14.103 | 00h00'00   
       2.75 |     3.50 ||     4924 |     1041 |      102 | 1.23e-04 | 2.07e-02 ||   26.253 | 00h00'00   
       3.00 |     3.75 ||    17348 |      763 |      100 | 2.55e-05 | 5.76e-03 ||   36.168 | 00h00'00   
       3.25 |     4.00 ||    60643 |      704 |      101 | 6.74e-06 | 1.67e-03 ||   40.443 | 00h00'02   
       3.50 |     4.25 ||   300699 |      684 |      100 | 1.32e-06 | 3.33e-04 ||   40.184 | 00h00'12   
       3.75 |     4.50 ||  1359727 |      698 |      100 | 2.98e-07 | 7.35e-05 ||   37.594 | 00h01'02   
       4.00 |     4.75 ||  3841268 |      396 |       59 | 5.98e-08 | 1.54e-05 ||   36.769 | 00h03'00  x
# End of the simulation.
