# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 22:49:55
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1723
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1723
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 32
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 ||      169 |    32363 |      169 | 1.11e-01 | 1.00e+00 ||    1.416 | 00h00'00   
      -0.50 |     0.25 ||      170 |    30786 |      170 | 1.05e-01 | 1.00e+00 ||    2.707 | 00h00'00   
      -0.25 |     0.50 ||      148 |    25334 |      148 | 9.93e-02 | 1.00e+00 ||    2.343 | 00h00'00   
      -0.00 |     0.75 ||      170 |    27426 |      170 | 9.36e-02 | 1.00e+00 ||    2.628 | 00h00'00   
       0.25 |     1.00 ||      146 |    22685 |      146 | 9.02e-02 | 1.00e+00 ||    2.293 | 00h00'00   
       0.50 |     1.25 ||      169 |    24711 |      169 | 8.49e-02 | 1.00e+00 ||    2.612 | 00h00'00   
       0.75 |     1.50 ||      153 |    20924 |      153 | 7.94e-02 | 1.00e+00 ||    2.392 | 00h00'00   
       1.00 |     1.75 ||      173 |    21260 |      173 | 7.13e-02 | 1.00e+00 ||    2.675 | 00h00'00   
       1.25 |     2.00 ||      153 |    17069 |      153 | 6.47e-02 | 1.00e+00 ||    2.387 | 00h00'00   
       1.50 |     2.25 ||      167 |    13586 |      162 | 4.72e-02 | 9.70e-01 ||    2.594 | 00h00'00   
       1.75 |     2.50 ||      169 |     8532 |      136 | 2.93e-02 | 8.05e-01 ||    2.604 | 00h00'00   
       2.00 |     2.75 ||      271 |     5137 |      133 | 1.10e-02 | 4.91e-01 ||    3.891 | 00h00'00   
       2.25 |     3.00 ||      488 |     2723 |      115 | 3.24e-03 | 2.36e-01 ||    6.216 | 00h00'00   
       2.50 |     3.25 ||     1553 |     1710 |      108 | 6.39e-04 | 6.95e-02 ||   11.611 | 00h00'00   
       2.75 |     3.50 ||     4805 |     1057 |      103 | 1.28e-04 | 2.14e-02 ||   25.749 | 00h00'00   
       3.00 |     3.75 ||    17601 |      763 |      100 | 2.52e-05 | 5.68e-03 ||   36.385 | 00h00'00   
       3.25 |     4.00 ||    61248 |      701 |      100 | 6.64e-06 | 1.63e-03 ||   40.438 | 00h00'02   
       3.50 |     4.25 ||   306957 |      688 |      100 | 1.30e-06 | 3.26e-04 ||   40.255 | 00h00'13   
       3.75 |     4.50 ||  1352406 |      696 |      100 | 2.99e-07 | 7.39e-05 ||   37.669 | 00h01'01   
       4.00 |     4.75 ||  6312376 |      671 |      100 | 6.17e-08 | 1.58e-05 ||   36.858 | 00h04'55   
       4.25 |     5.00 || 12370312 |      126 |       19 | 5.91e-09 | 1.54e-06 ||   35.523 | 00h10'00  x
# End of the simulation.
