# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 11:20:39
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1723
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1723
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 8
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 ||      169 |    32445 |      169 | 1.11e-01 | 1.00e+00 ||    1.819 | 00h00'00   
      -0.50 |     0.25 ||      159 |    29003 |      159 | 1.06e-01 | 1.00e+00 ||    2.468 | 00h00'00   
      -0.25 |     0.50 ||      160 |    27766 |      160 | 1.01e-01 | 1.00e+00 ||    2.673 | 00h00'00   
      -0.00 |     0.75 ||      159 |    26024 |      159 | 9.50e-02 | 1.00e+00 ||    2.700 | 00h00'00   
       0.25 |     1.00 ||      161 |    25263 |      161 | 9.11e-02 | 1.00e+00 ||    2.703 | 00h00'00   
       0.50 |     1.25 ||      164 |    23844 |      164 | 8.44e-02 | 1.00e+00 ||    2.763 | 00h00'00   
       0.75 |     1.50 ||      166 |    23015 |      166 | 8.05e-02 | 1.00e+00 ||    2.784 | 00h00'00   
       1.00 |     1.75 ||      146 |    18578 |      146 | 7.39e-02 | 1.00e+00 ||    2.459 | 00h00'00   
       1.25 |     2.00 ||      151 |    16311 |      150 | 6.27e-02 | 9.93e-01 ||    2.528 | 00h00'00   
       1.50 |     2.25 ||      150 |    13031 |      147 | 5.04e-02 | 9.80e-01 ||    2.535 | 00h00'00   
       1.75 |     2.50 ||      158 |     8941 |      142 | 3.28e-02 | 8.99e-01 ||    2.636 | 00h00'00   
       2.00 |     2.75 ||      232 |     5547 |      139 | 1.39e-02 | 5.99e-01 ||    3.810 | 00h00'00   
       2.25 |     3.00 ||      440 |     3766 |      115 | 4.97e-03 | 2.61e-01 ||    7.025 | 00h00'00   
       2.50 |     3.25 ||     1565 |     2708 |      131 | 1.00e-03 | 8.37e-02 ||   21.041 | 00h00'00   
       2.75 |     3.50 ||     4901 |     1692 |      118 | 2.00e-04 | 2.41e-02 ||   46.484 | 00h00'00   
       3.00 |     3.75 ||    15883 |      969 |      102 | 3.54e-05 | 6.42e-03 ||   94.914 | 00h00'00   
       3.25 |     4.00 ||    59732 |      724 |      100 | 7.03e-06 | 1.67e-03 ||  135.593 | 00h00'00   
       3.50 |     4.25 ||   307916 |      684 |      100 | 1.29e-06 | 3.25e-04 ||  154.171 | 00h00'03   
       3.75 |     4.50 ||  1361613 |      698 |      100 | 2.98e-07 | 7.34e-05 ||  149.456 | 00h00'15   
       4.00 |     4.75 ||  6300801 |      677 |      100 | 6.24e-08 | 1.59e-05 ||  146.842 | 00h01'13   
       4.25 |     5.00 || 14784873 |      166 |       25 | 6.52e-09 | 1.69e-06 ||  141.523 | 00h03'00  x
# End of the simulation.
