# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 22:16:28
#    ** Git version           = v1.3.2-926-gb920f03
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 48 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 1723
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 1723
#    ** Codeword size (N_cw)  = 2048
#    ** Frame size (N)        = 2048
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 8
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 ||      171 |    33012 |      171 | 1.12e-01 | 1.00e+00 ||    1.517 | 00h00'00   
      -0.50 |     0.25 ||      159 |    28925 |      159 | 1.06e-01 | 1.00e+00 ||    2.811 | 00h00'00   
      -0.25 |     0.50 ||      160 |    27475 |      160 | 9.97e-02 | 1.00e+00 ||    2.750 | 00h00'00   
      -0.00 |     0.75 ||      156 |    25915 |      156 | 9.64e-02 | 1.00e+00 ||    2.645 | 00h00'00   
       0.25 |     1.00 ||      157 |    24474 |      157 | 9.05e-02 | 1.00e+00 ||    2.674 | 00h00'00   
       0.50 |     1.25 ||      153 |    22158 |      153 | 8.41e-02 | 1.00e+00 ||    2.576 | 00h00'00   
       0.75 |     1.50 ||      161 |    22397 |      161 | 8.07e-02 | 1.00e+00 ||    2.727 | 00h00'00   
       1.00 |     1.75 ||      159 |    20418 |      159 | 7.45e-02 | 1.00e+00 ||    2.681 | 00h00'00   
       1.25 |     2.00 ||      166 |    17601 |      165 | 6.15e-02 | 9.94e-01 ||    2.810 | 00h00'00   
       1.50 |     2.25 ||      161 |    14017 |      156 | 5.05e-02 | 9.69e-01 ||    2.744 | 00h00'00   
       1.75 |     2.50 ||      173 |     9575 |      154 | 3.21e-02 | 8.90e-01 ||    2.917 | 00h00'00   
       2.00 |     2.75 ||      241 |     6469 |      141 | 1.56e-02 | 5.85e-01 ||    4.021 | 00h00'00   
       2.25 |     3.00 ||      426 |     3383 |      115 | 4.61e-03 | 2.70e-01 ||    4.586 | 00h00'00   
       2.50 |     3.25 ||     1313 |     2154 |      105 | 9.52e-04 | 8.00e-02 ||   18.191 | 00h00'00   
       2.75 |     3.50 ||     4978 |     1782 |      125 | 2.08e-04 | 2.51e-02 ||   47.689 | 00h00'00   
       3.00 |     3.75 ||    15191 |      946 |      100 | 3.61e-05 | 6.58e-03 ||   90.497 | 00h00'00   
       3.25 |     4.00 ||    59187 |      725 |      100 | 7.11e-06 | 1.69e-03 ||  135.729 | 00h00'00   
       3.50 |     4.25 ||   301201 |      683 |      100 | 1.32e-06 | 3.32e-04 ||  153.885 | 00h00'03   
       3.75 |     4.50 ||  1358348 |      705 |      101 | 3.01e-07 | 7.44e-05 ||  149.638 | 00h00'15   
       4.00 |     4.75 ||  6183034 |      671 |      100 | 6.30e-08 | 1.62e-05 ||  147.084 | 00h01'12   
       4.25 |     5.00 || 43722308 |      663 |      100 | 8.80e-09 | 2.29e-06 ||  141.742 | 00h08'51   
       4.50 |     5.25 || 47159331 |       73 |       12 | 8.98e-10 | 2.54e-07 ||  135.425 | 00h10'00  x
# End of the simulation.
