# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 19:05:26
#    ** Git version              = v1.3.2-909-g6ee594a
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 8 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.833496 (1707/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1707
# * CRC -------------------------------------------
#    ** Type                     = 16-CCITT
#    ** Polynomial (hexadecimal) = 0x1021
#    ** Size (in bit)            = 16
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 8
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.79 |     0.00 ||      113 |    21760 |      113 | 1.13e-01 | 1.00e+00 ||    6.838 | 00h00'00   
      -0.54 |     0.25 ||      106 |    19454 |      106 | 1.08e-01 | 1.00e+00 ||   11.071 | 00h00'00   
      -0.29 |     0.50 ||      109 |    18887 |      109 | 1.02e-01 | 1.00e+00 ||   11.048 | 00h00'00   
      -0.04 |     0.75 ||      110 |    18138 |      110 | 9.66e-02 | 1.00e+00 ||   11.576 | 00h00'00   
       0.21 |     1.00 ||      106 |    16504 |      106 | 9.12e-02 | 1.00e+00 ||   11.272 | 00h00'00   
       0.46 |     1.25 ||      107 |    15715 |      107 | 8.60e-02 | 1.00e+00 ||   10.136 | 00h00'00   
       0.71 |     1.50 ||      109 |    14933 |      109 | 8.03e-02 | 1.00e+00 ||   10.386 | 00h00'00   
       0.96 |     1.75 ||      113 |    14605 |      113 | 7.57e-02 | 1.00e+00 ||   10.800 | 00h00'00   
       1.21 |     2.00 ||      109 |    13058 |      109 | 7.02e-02 | 1.00e+00 ||   11.029 | 00h00'00   
       1.46 |     2.25 ||      110 |     9699 |      109 | 5.17e-02 | 9.91e-01 ||   10.979 | 00h00'00   
       1.71 |     2.50 ||      119 |     7291 |      107 | 3.59e-02 | 8.99e-01 ||   11.610 | 00h00'00   
       1.96 |     2.75 ||      182 |     4989 |      103 | 1.61e-02 | 5.66e-01 ||   14.816 | 00h00'00   
       2.21 |     3.00 ||      472 |     3978 |      101 | 4.94e-03 | 2.14e-01 ||   23.312 | 00h00'00   
       2.46 |     3.25 ||     1991 |     3616 |      101 | 1.06e-03 | 5.07e-02 ||   31.972 | 00h00'00   
       2.71 |     3.50 ||    11463 |     2714 |      100 | 1.39e-04 | 8.72e-03 ||   33.901 | 00h00'00   
       2.96 |     3.75 ||   123299 |     2198 |      100 | 1.04e-05 | 8.11e-04 ||   37.503 | 00h00'05   
       3.21 |     4.00 ||   409056 |      396 |       21 | 5.67e-07 | 5.13e-05 ||   34.912 | 00h00'20  x
# End of the simulation.
