#Run command:
#./bin/aff3ct -p "8" --sim-type "BFER" -C "POLAR" -m "1.0" -M "4.51" -s "0.25" -e "100" --enc-fb-gen-method "5G" --dec-type "SC" --src-type "AZCW" --dec-implem "FAST" --dec-simd "INTRA" --qnt-bits "6" --qnt-dec "1" --enc-fb-awgn-path "../conf/cde/awgn_polar_codes/5G/N_1024.pc" -t "8" --chn-type "AWGN_FAST" --sim-pyber "SC_5G_256_1024" -K "256" -N "1024" 
#Curve name:
#SC_5G_256_1024
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int8
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int8
#    ** Date (UTC)            = 2017-11-12 19:15:36
#    ** Git version           = v1.3.0-34-g021aaca
#    ** Code type (C)         = POLAR
#    ** SNR min (m)           = 1.000000 dB
#    ** SNR max (M)           = 4.510100 dB
#    ** SNR step (s)          = 0.250000 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.250000
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = AZCW
#    ** Info. bits (K_info)   = 256
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 256
#    ** Codeword size (N_cw)  = 1024
#    ** Frame size (N)        = 1024
#    ** Code rate             = 0.250000
# * Encoder ---------------------------------------
#    ** Type                  = AZCW
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = 5G
#    ** Sigma                 = adaptive
#    ** Path                  = ../conf/cde/awgn_polar_codes/5G/N_1024.pc
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN_FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = STD
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
  Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -5.02 |  1.00 |      350 |     4822 |      104 | 5.38e-02 | 2.97e-01 ||     0.95 | 00h00'00  
   -4.77 |  1.25 |      622 |     3975 |      102 | 2.50e-02 | 1.64e-01 ||    23.42 | 00h00'00  
   -4.52 |  1.50 |     1284 |     3724 |      100 | 1.13e-02 | 7.79e-02 ||    43.35 | 00h00'00  
   -4.27 |  1.75 |     2298 |     3380 |      101 | 5.75e-03 | 4.40e-02 ||    60.08 | 00h00'00  
   -4.02 |  2.00 |     5346 |     2774 |      100 | 2.03e-03 | 1.87e-02 ||    94.87 | 00h00'00  
   -3.77 |  2.25 |    12030 |     2594 |      100 | 8.42e-04 | 8.31e-03 ||   110.29 | 00h00'00  
   -3.52 |  2.50 |    36087 |     2511 |      100 | 2.72e-04 | 2.77e-03 ||   139.05 | 00h00'00  
   -3.27 |  2.75 |   115126 |     2128 |      100 | 7.22e-05 | 8.69e-04 ||   145.27 | 00h00'00  
   -3.02 |  3.00 |   358181 |     1766 |      100 | 1.93e-05 | 2.79e-04 ||   149.37 | 00h00'00  
   -2.77 |  3.25 |  1174045 |     1453 |      100 | 4.83e-06 | 8.52e-05 ||   148.82 | 00h00'02  
   -2.52 |  3.50 |  3827677 |     1086 |      100 | 1.11e-06 | 2.61e-05 ||   106.51 | 00h00'09  
   -2.27 |  3.75 | 10986953 |     1104 |      100 | 3.93e-07 | 9.10e-06 ||   100.42 | 00h00'28  
   -2.02 |  4.00 | 38039032 |      957 |      100 | 9.83e-08 | 2.63e-06 ||   100.75 | 00h01'36  
