#Run command:
#./bin/aff3ct -p "8" --sim-type "BFER" -C "POLAR" -m "1.0" -M "6.51" -s "0.25" -e "150" --enc-fb-gen-method "5G" --dec-type "SC" --src-type "AZCW" --dec-implem "FAST" --dec-simd "INTRA" --qnt-bits "6" --qnt-dec "1" --enc-fb-awgn-path "../conf/cde/awgn_polar_codes/5G/N_1024.pc" -t "8" --chn-type "AWGN_FAST" --sim-pyber "SC_5G_64_128" -K "64" -N "128" 
#Curve name:
#SC_5G_64_128
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int8
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int8
#    ** Date (UTC)            = 2017-11-12 19:28:16
#    ** Git version           = v1.3.0-34-g021aaca
#    ** Code type (C)         = POLAR
#    ** SNR min (m)           = 1.000000 dB
#    ** SNR max (M)           = 6.510100 dB
#    ** SNR step (s)          = 0.250000 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.500000
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = AZCW
#    ** Info. bits (K_info)   = 64
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 64
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 0.500000
# * Encoder ---------------------------------------
#    ** Type                  = AZCW
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = 5G
#    ** Sigma                 = adaptive
#    ** Path                  = ../conf/cde/awgn_polar_codes/5G/N_1024.pc
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN_FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = STD
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 150
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -2.01 |  1.00 |     3468 |    15748 |     1502 | 7.10e-02 | 4.33e-01 ||     2.01 | 00h00'00  
   -1.76 |  1.25 |     4244 |    15306 |     1503 | 5.64e-02 | 3.54e-01 ||    78.55 | 00h00'00  
   -1.51 |  1.50 |     5547 |    14796 |     1500 | 4.17e-02 | 2.70e-01 ||    92.96 | 00h00'00  
   -1.26 |  1.75 |     7376 |    13878 |     1502 | 2.94e-02 | 2.04e-01 ||    91.22 | 00h00'00  
   -1.01 |  2.00 |    10220 |    13422 |     1500 | 2.05e-02 | 1.47e-01 ||   121.57 | 00h00'00  
   -0.76 |  2.25 |    15492 |    12869 |     1500 | 1.30e-02 | 9.68e-02 ||   122.99 | 00h00'00  
   -0.51 |  2.50 |    22727 |    12156 |     1502 | 8.36e-03 | 6.61e-02 ||   138.73 | 00h00'00  
   -0.26 |  2.75 |    36724 |    12122 |     1501 | 5.16e-03 | 4.09e-02 ||   144.42 | 00h00'00  
   -0.01 |  3.00 |    60529 |    11694 |     1500 | 3.02e-03 | 2.48e-02 ||   155.27 | 00h00'00  
    0.24 |  3.25 |   108107 |    11205 |     1500 | 1.62e-03 | 1.39e-02 ||   158.27 | 00h00'00  
    0.49 |  3.50 |   201131 |    10640 |     1500 | 8.27e-04 | 7.46e-03 ||   163.58 | 00h00'00  
    0.74 |  3.75 |   368297 |     9703 |     1500 | 4.12e-04 | 4.07e-03 ||   165.98 | 00h00'00  
    0.99 |  4.00 |   754634 |     9313 |     1500 | 1.93e-04 | 1.99e-03 ||   166.34 | 00h00'00  
    1.24 |  4.25 |  1556008 |     8861 |     1500 | 8.90e-05 | 9.64e-04 ||   167.87 | 00h00'00  
    1.49 |  4.50 |  3254978 |     8431 |     1500 | 4.05e-05 | 4.61e-04 ||   164.02 | 00h00'01  
    1.74 |  4.75 |  7417419 |     7883 |     1500 | 1.66e-05 | 2.02e-04 ||   163.64 | 00h00'02  
    1.99 |  5.00 | 16055959 |     7205 |     1500 | 7.01e-06 | 9.34e-05 ||   145.00 | 00h00'07 
    2.24 |  5.25 |  3193715 |      694 |      150 | 3.40e-06 | 4.70e-05 ||   162.08 | 00h00'01  
    2.49 |  5.50 |  8681026 |      657 |      150 | 1.18e-06 | 1.73e-05 ||   162.15 | 00h00'03  
    2.74 |  5.75 | 21254188 |      638 |      150 | 4.69e-07 | 7.06e-06 ||   114.63 | 00h00'11  
    2.99 |  6.00 | 58881616 |      623 |      150 | 1.65e-07 | 2.55e-06 ||   102.21 | 00h00'36  
    3.24 |  6.25 | 95239064 |      412 |      102 | 6.76e-08 | 1.07e-06 ||   104.21 | 00h00'58 x
