#Run command:
#./bin/aff3ct -p "8" --sim-type "BFER" -C "POLAR" -m "1.0" -M "6.51" -s "0.25" -e "300" --enc-fb-gen-method "5G" --dec-type "SC" --src-type "AZCW" --dec-implem "FAST" --dec-simd "INTRA" --qnt-bits "6" --qnt-dec "1" --enc-fb-awgn-path "../conf/cde/awgn_polar_codes/5G/N_1024.pc" -t "8" --chn-type "AWGN_FAST" --sim-pyber "SC_5G_32_128" -K "32" -N "128" 
#Curve name:
#SC_5G_32_128
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int8
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int8
#    ** Date (UTC)            = 2017-11-12 19:30:41
#    ** Git version           = v1.3.0-34-g021aaca
#    ** Code type (C)         = POLAR
#    ** SNR min (m)           = 1.000000 dB
#    ** SNR max (M)           = 6.510100 dB
#    ** SNR step (s)          = 0.250000 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.250000
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = AZCW
#    ** Info. bits (K_info)   = 32
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 32
#    ** Codeword size (N_cw)  = 128
#    ** Frame size (N)        = 128
#    ** Code rate             = 0.250000
# * Encoder ---------------------------------------
#    ** Type                  = AZCW
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = 5G
#    ** Sigma                 = adaptive
#    ** Path                  = ../conf/cde/awgn_polar_codes/5G/N_1024.pc
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN_FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = STD
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 300
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -5.02 |  1.00 |     1219 |     2542 |      303 | 6.52e-02 | 2.49e-01 ||     0.35 | 00h00'00  
   -4.77 |  1.25 |     1599 |     2475 |      301 | 4.84e-02 | 1.88e-01 ||    17.04 | 00h00'00  
   -4.52 |  1.50 |     1954 |     2450 |      302 | 3.92e-02 | 1.55e-01 ||    17.99 | 00h00'00  
   -4.27 |  1.75 |     2906 |     2472 |      302 | 2.66e-02 | 1.04e-01 ||    26.40 | 00h00'00  
   -4.02 |  2.00 |     4091 |     2376 |      300 | 1.81e-02 | 7.33e-02 ||    39.00 | 00h00'00  
   -3.77 |  2.25 |     5737 |     2402 |      300 | 1.31e-02 | 5.23e-02 ||    48.92 | 00h00'00  
   -3.52 |  2.50 |     7983 |     2249 |      300 | 8.80e-03 | 3.76e-02 ||    42.90 | 00h00'00  
   -3.27 |  2.75 |    11427 |     2236 |      300 | 6.11e-03 | 2.63e-02 ||    67.80 | 00h00'00  
   -3.02 |  3.00 |    20796 |     2175 |      300 | 3.27e-03 | 1.44e-02 ||    79.11 | 00h00'00  
   -2.77 |  3.25 |    30903 |     2121 |      300 | 2.14e-03 | 9.71e-03 ||    80.73 | 00h00'00  
   -2.52 |  3.50 |    64245 |     2120 |      300 | 1.03e-03 | 4.67e-03 ||    83.83 | 00h00'00  
   -2.27 |  3.75 |   114206 |     2032 |      300 | 5.56e-04 | 2.63e-03 ||    90.10 | 00h00'00  
   -2.02 |  4.00 |   228965 |     1984 |      300 | 2.71e-04 | 1.31e-03 ||    93.43 | 00h00'00  
   -1.77 |  4.25 |   420700 |     1961 |      300 | 1.46e-04 | 7.13e-04 ||    95.28 | 00h00'00  
   -1.52 |  4.50 |   925150 |     1854 |      300 | 6.26e-05 | 3.24e-04 ||    96.13 | 00h00'00  
   -1.27 |  4.75 |  1989459 |     1700 |      300 | 2.67e-05 | 1.51e-04 ||    96.25 | 00h00'00  
   -1.02 |  5.00 |  4398638 |     1688 |      300 | 1.20e-05 | 6.82e-05 ||    95.78 | 00h00'01  
   -0.77 |  5.25 | 10054335 |     1533 |      300 | 4.76e-06 | 2.98e-05 ||    80.51 | 00h00'03  
   -0.52 |  5.50 | 18331614 |     1085 |      225 | 1.85e-06 | 1.23e-05 ||    65.84 | 00h00'08 x
   -0.27 |  5.75 | 34920104 |      573 |      126 | 5.13e-07 | 3.61e-06 ||    71.05 | 00h00'15 x
   -0.02 |  6.00 | 67830520 |      451 |      101 | 2.08e-07 | 1.49e-06 ||    61.21 | 00h00'35 x
