#Run command:
#./bin/aff3ct -p "8" --sim-type "BFER" -C "POLAR" -m "1.0" -M "6.51" -s "0.25" -e "150" --enc-fb-gen-method "5G" --dec-type "SC" --src-type "AZCW" --dec-implem "FAST" --dec-simd "INTRA" --qnt-bits "6" --qnt-dec "1" --enc-fb-awgn-path "../conf/cde/awgn_polar_codes/5G/N_1024.pc" -t "8" --chn-type "AWGN_FAST" --sim-pyber "SC_5G_128_256" -K "128" -N "256" 
#Curve name:
#SC_5G_128_256
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int8
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int8
#    ** Date (UTC)            = 2017-11-12 19:24:49
#    ** Git version           = v1.3.0-34-g021aaca
#    ** Code type (C)         = POLAR
#    ** SNR min (m)           = 1.000000 dB
#    ** SNR max (M)           = 6.510100 dB
#    ** SNR step (s)          = 0.250000 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.500000
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = AZCW
#    ** Info. bits (K_info)   = 128
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 128
#    ** Codeword size (N_cw)  = 256
#    ** Frame size (N)        = 256
#    ** Code rate             = 0.500000
# * Encoder ---------------------------------------
#    ** Type                  = AZCW
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = 5G
#    ** Sigma                 = adaptive
#    ** Path                  = ../conf/cde/awgn_polar_codes/5G/N_1024.pc
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN_FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = STD
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 150
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -2.01 |  1.00 |     1733 |    20963 |     1004 | 9.45e-02 | 5.79e-01 ||     1.80 | 00h00'00  
   -1.76 |  1.25 |     2230 |    19145 |     1004 | 6.71e-02 | 4.50e-01 ||    72.53 | 00h00'00  
   -1.51 |  1.50 |     2831 |    18462 |     1002 | 5.09e-02 | 3.54e-01 ||    76.57 | 00h00'00  
   -1.26 |  1.75 |     3925 |    17676 |     1001 | 3.52e-02 | 2.55e-01 ||   102.52 | 00h00'00  
   -1.01 |  2.00 |     6028 |    17043 |     1000 | 2.21e-02 | 1.66e-01 ||   126.97 | 00h00'00  
   -0.76 |  2.25 |     9471 |    16016 |     1001 | 1.32e-02 | 1.06e-01 ||   141.82 | 00h00'00  
   -0.51 |  2.50 |    16314 |    15652 |     1000 | 7.50e-03 | 6.13e-02 ||   158.41 | 00h00'00  
   -0.26 |  2.75 |    29539 |    14672 |     1000 | 3.88e-03 | 3.39e-02 ||   189.01 | 00h00'00  
   -0.01 |  3.00 |    58298 |    14707 |     1000 | 1.97e-03 | 1.72e-02 ||   186.14 | 00h00'00  
    0.24 |  3.25 |   122165 |    13040 |     1000 | 8.34e-04 | 8.19e-03 ||   197.97 | 00h00'00  
    0.49 |  3.50 |   265006 |    11858 |     1000 | 3.50e-04 | 3.77e-03 ||   203.38 | 00h00'00  
    0.74 |  3.75 |   610792 |    10486 |     1000 | 1.34e-04 | 1.64e-03 ||   215.50 | 00h00'00  
    0.99 |  4.00 |  1457414 |     9000 |     1000 | 4.82e-05 | 6.86e-04 ||   213.63 | 00h00'00  
    1.24 |  4.25 |  3363582 |     7606 |     1000 | 1.77e-05 | 2.97e-04 ||   215.54 | 00h00'01  
    1.49 |  4.50 |  7346652 |     5312 |      853 | 5.65e-06 | 1.16e-04 ||   215.35 | 00h00'04 x
    1.74 |  4.75 |  8413766 |     2218 |      425 | 2.06e-06 | 5.05e-05 ||   128.68 | 00h00'08 x
    1.99 |  5.00 | 13049948 |     1584 |      342 | 9.48e-07 | 2.62e-05 ||   160.01 | 00h00'10 x
    2.24 |  5.25 | 28180320 |     1138 |      268 | 3.15e-07 | 1.10e-05 ||   152.95 | 00h00'23 
    2.49 |  5.50 | 30640232 |      615 |      150 | 1.57e-07 | 4.90e-06 ||   123.25 | 00h00'31  
    2.74 |  5.75 | 60352752 |      406 |      101 | 5.26e-08 | 1.67e-06 ||   137.85 | 00h00'56 x
