#Run command:
#./bin/aff3ct -p "8" --sim-type "BFER" -C "POLAR" -m "1.0" -M "6.51" -s "0.25" -e "100" --enc-fb-gen-method "5G" --dec-type "SC" --src-type "AZCW" --dec-implem "FAST" --dec-simd "INTRA" --qnt-bits "6" --qnt-dec "1" --enc-fb-awgn-path "../conf/cde/awgn_polar_codes/5G/N_1024.pc" -t "8" --chn-type "AWGN_FAST" --sim-pyber "SC_5G_256_512" -K "256" -N "512" 
#Curve name:
#SC_5G_256_512
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int8
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int8
#    ** Date (UTC)            = 2017-11-12 19:19:33
#    ** Git version           = v1.3.0-34-g021aaca
#    ** Code type (C)         = POLAR
#    ** SNR min (m)           = 1.000000 dB
#    ** SNR max (M)           = 6.510100 dB
#    ** SNR step (s)          = 0.250000 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.500000
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = AZCW
#    ** Info. bits (K_info)   = 256
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 256
#    ** Codeword size (N_cw)  = 512
#    ** Frame size (N)        = 512
#    ** Code rate             = 0.500000
# * Encoder ---------------------------------------
#    ** Type                  = AZCW
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = 5G
#    ** Sigma                 = adaptive
#    ** Path                  = ../conf/cde/awgn_polar_codes/5G/N_1024.pc
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN_FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = STD
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -2.01 |  1.00 |     3074 |    72955 |     2006 | 9.27e-02 | 6.53e-01 ||     6.45 | 00h00'00  
   -1.76 |  1.25 |     3920 |    65920 |     2002 | 6.57e-02 | 5.11e-01 ||   124.75 | 00h00'00  
   -1.51 |  1.50 |     5399 |    59783 |     2002 | 4.33e-02 | 3.71e-01 ||   137.08 | 00h00'00  
   -1.26 |  1.75 |     8281 |    54669 |     2001 | 2.58e-02 | 2.42e-01 ||   146.69 | 00h00'00  
   -1.01 |  2.00 |    13640 |    53458 |     2001 | 1.53e-02 | 1.47e-01 ||   198.71 | 00h00'00  
   -0.76 |  2.25 |    26249 |    49088 |     2000 | 7.31e-03 | 7.62e-02 ||   216.94 | 00h00'00  
   -0.51 |  2.50 |    53710 |    47257 |     2000 | 3.44e-03 | 3.72e-02 ||   229.26 | 00h00'00  
   -0.26 |  2.75 |   110284 |    42802 |     2001 | 1.52e-03 | 1.81e-02 ||   235.06 | 00h00'00  
   -0.01 |  3.00 |   249815 |    36484 |     2000 | 5.70e-04 | 8.01e-03 ||   244.35 | 00h00'00  
    0.24 |  3.25 |   608792 |    30388 |     2000 | 1.95e-04 | 3.29e-03 ||   240.68 | 00h00'00  
    0.49 |  3.50 |  1386015 |    22836 |     2000 | 6.44e-05 | 1.44e-03 ||   243.79 | 00h00'01  
    0.74 |  3.75 |  3167629 |    16646 |     2000 | 2.05e-05 | 6.31e-04 ||   194.69 | 00h00'04  
    0.99 |  4.00 |  4052606 |     6904 |     1148 | 6.65e-06 | 2.83e-04 ||   173.09 | 00h00'05 x
    1.24 |  4.25 |  7682404 |     5077 |     1000 | 2.58e-06 | 1.30e-04 ||   141.81 | 00h00'13  
    1.49 |  4.50 | 14408538 |     4491 |     1000 | 1.22e-06 | 6.94e-05 ||   183.88 | 00h00'20  
    1.74 |  4.75 | 19901716 |     2600 |      608 | 5.10e-07 | 3.06e-05 ||   190.42 | 00h00'26
    1.99 |  5.00 |  7363252 |      430 |      100 | 2.28e-07 | 1.36e-05 ||   130.07 | 00h00'14  
    2.24 |  5.25 | 14038049 |      363 |      100 | 1.01e-07 | 7.12e-06 ||   172.39 | 00h00'20  
    2.49 |  5.50 | 33118182 |      415 |      100 | 4.89e-08 | 3.02e-06 ||   167.27 | 00h00'50  
