#Run command:
#./bin/aff3ct -p "8" --sim-type "BFER" -C "POLAR" -m "1.0" -M "6.51" -s "0.25" -e "100" --enc-fb-gen-method "5G" --dec-type "SC" --src-type "AZCW" --dec-implem "FAST" --dec-simd "INTRA" --qnt-bits "6" --qnt-dec "1" --enc-fb-awgn-path "../conf/cde/awgn_polar_codes/5G/N_1024.pc" -t "8" --chn-type "AWGN_FAST" --sim-pyber "SC_5G_128_1024" -K "128" -N "512" 
#Curve name:
#SC_5G_128_1024
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int8
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int8
#    ** Date (UTC)            = 2017-11-12 19:22:19
#    ** Git version           = v1.3.0-34-g021aaca
#    ** Code type (C)         = POLAR
#    ** SNR min (m)           = 1.000000 dB
#    ** SNR max (M)           = 6.510100 dB
#    ** SNR step (s)          = 0.250000 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.250000
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = AZCW
#    ** Info. bits (K_info)   = 128
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 128
#    ** Codeword size (N_cw)  = 512
#    ** Frame size (N)        = 512
#    ** Code rate             = 0.250000
# * Encoder ---------------------------------------
#    ** Type                  = AZCW
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = 5G
#    ** Sigma                 = adaptive
#    ** Path                  = ../conf/cde/awgn_polar_codes/5G/N_1024.pc
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN_FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = STD
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -5.02 |  1.00 |      345 |     2597 |      101 | 5.88e-02 | 2.93e-01 ||     0.43 | 00h00'00  
   -4.77 |  1.25 |      431 |     2646 |      100 | 4.80e-02 | 2.32e-01 ||    15.15 | 00h00'00  
   -4.52 |  1.50 |      787 |     2200 |      101 | 2.18e-02 | 1.28e-01 ||    22.84 | 00h00'00  
   -4.27 |  1.75 |     1276 |     1920 |      101 | 1.18e-02 | 7.92e-02 ||    34.69 | 00h00'00  
   -4.02 |  2.00 |     3016 |     1898 |      100 | 4.92e-03 | 3.32e-02 ||    56.12 | 00h00'00  
   -3.77 |  2.25 |     5323 |     1867 |      100 | 2.74e-03 | 1.88e-02 ||    70.98 | 00h00'00  
   -3.52 |  2.50 |    11361 |     1946 |      100 | 1.34e-03 | 8.80e-03 ||    97.18 | 00h00'00  
   -3.27 |  2.75 |    23609 |     1643 |      100 | 5.44e-04 | 4.24e-03 ||   106.81 | 00h00'00  
   -3.02 |  3.00 |    72449 |     1869 |      100 | 2.02e-04 | 1.38e-03 ||   121.87 | 00h00'00  
   -2.77 |  3.25 |   192325 |     1750 |      100 | 7.11e-05 | 5.20e-04 ||   128.00 | 00h00'00  
   -2.52 |  3.50 |   545171 |     1533 |      100 | 2.20e-05 | 1.83e-04 ||   127.12 | 00h00'00  
   -2.27 |  3.75 |  1583067 |     1269 |      100 | 6.26e-06 | 6.32e-05 ||   130.40 | 00h00'01  
   -2.02 |  4.00 |  4860474 |     1296 |      100 | 2.08e-06 | 2.06e-05 ||   129.43 | 00h00'04  
   -1.77 |  4.25 | 19170744 |      917 |      100 | 3.74e-07 | 5.22e-06 ||    90.63 | 00h00'27  
   -1.52 |  4.50 | 51788648 |      898 |      100 | 1.35e-07 | 1.93e-06 ||    86.47 | 00h01'16  
