#Run command:
#./bin/aff3ct -p "8" --sim-type "BFER" -C "POLAR" -m "1.0" -M "6.51" -s "0.25" -e "300" --enc-fb-gen-method "5G" --dec-type "SC" --src-type "AZCW" --dec-implem "FAST" --dec-simd "INTRA" --qnt-bits "6" --qnt-dec "1" --enc-fb-awgn-path "../conf/cde/awgn_polar_codes/5G/N_1024.pc" -t "8" --chn-type "AWGN_FAST" --sim-pyber "SC_5G_32_64" -K "32" -N "64" 
#Curve name:
#SC_5G_32_64
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int8
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int8
#    ** Date (UTC)            = 2017-11-12 19:32:13
#    ** Git version           = v1.3.0-34-g021aaca
#    ** Code type (C)         = POLAR
#    ** SNR min (m)           = 1.000000 dB
#    ** SNR max (M)           = 6.510100 dB
#    ** SNR step (s)          = 0.250000 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.500000
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = AZCW
#    ** Info. bits (K_info)   = 32
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 32
#    ** Codeword size (N_cw)  = 64
#    ** Frame size (N)        = 64
#    ** Code rate             = 0.500000
# * Encoder ---------------------------------------
#    ** Type                  = AZCW
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = 5G
#    ** Sigma                 = adaptive
#    ** Path                  = ../conf/cde/awgn_polar_codes/5G/N_1024.pc
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN_FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = STD
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 300
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -2.01 |  1.00 |     2992 |     5868 |     1001 | 6.13e-02 | 3.35e-01 ||     0.79 | 00h00'00  
   -1.76 |  1.25 |     3507 |     5574 |     1003 | 4.97e-02 | 2.86e-01 ||    35.49 | 00h00'00  
   -1.51 |  1.50 |     4057 |     5482 |     1001 | 4.22e-02 | 2.47e-01 ||    40.23 | 00h00'00  
   -1.26 |  1.75 |     5328 |     5376 |     1000 | 3.15e-02 | 1.88e-01 ||    49.23 | 00h00'00  
   -1.01 |  2.00 |     7085 |     5227 |     1000 | 2.31e-02 | 1.41e-01 ||    66.43 | 00h00'00  
   -0.76 |  2.25 |     9705 |     5163 |     1001 | 1.66e-02 | 1.03e-01 ||    82.62 | 00h00'00  
   -0.51 |  2.50 |    13062 |     4900 |     1000 | 1.17e-02 | 7.66e-02 ||    96.80 | 00h00'00  
   -0.26 |  2.75 |    17768 |     4817 |     1000 | 8.47e-03 | 5.63e-02 ||    78.59 | 00h00'00  
   -0.01 |  3.00 |    26043 |     4771 |     1000 | 5.72e-03 | 3.84e-02 ||   106.01 | 00h00'00  
    0.24 |  3.25 |    39496 |     4567 |     1000 | 3.61e-03 | 2.53e-02 ||   108.48 | 00h00'00  
    0.49 |  3.50 |    56083 |     4539 |     1000 | 2.53e-03 | 1.78e-02 ||   112.78 | 00h00'00  
    0.74 |  3.75 |    94532 |     4527 |     1000 | 1.50e-03 | 1.06e-02 ||   118.75 | 00h00'00  
    0.99 |  4.00 |   147620 |     4525 |     1000 | 9.58e-04 | 6.77e-03 ||   120.81 | 00h00'00  
    1.24 |  4.25 |   257183 |     4361 |     1000 | 5.30e-04 | 3.89e-03 ||   122.91 | 00h00'00  
    1.49 |  4.50 |   443357 |     4322 |     1000 | 3.05e-04 | 2.26e-03 ||   121.93 | 00h00'00  
    1.74 |  4.75 |   834078 |     4254 |     1000 | 1.59e-04 | 1.20e-03 ||   125.73 | 00h00'00  
    1.99 |  5.00 |  1546353 |     4252 |     1000 | 8.59e-05 | 6.47e-04 ||   125.47 | 00h00'00  
    2.24 |  5.25 |  3142861 |     4131 |     1000 | 4.11e-05 | 3.18e-04 ||   126.02 | 00h00'00  
    2.49 |  5.50 |  6495106 |     4108 |     1000 | 1.98e-05 | 1.54e-04 ||   126.49 | 00h00'01  
    2.74 |  5.75 |  4285506 |     1243 |      300 | 9.06e-06 | 7.00e-05 ||   123.72 | 00h00'01  
    2.99 |  6.00 |  9061805 |     1262 |      300 | 4.35e-06 | 3.31e-05 ||   121.94 | 00h00'02  
    3.24 |  6.25 | 23443992 |     1238 |      300 | 1.65e-06 | 1.28e-05 ||    95.28 | 00h00'07  
    3.49 |  6.50 | 45422548 |      906 |      224 | 6.23e-07 | 4.93e-06 ||    97.01 | 00h00'14 x
