#Run command:
#./bin/aff3ct -p "8" --sim-type "BFER" -C "POLAR" -m "1.0" -M "6.51" -s "0.25" -e "300" --enc-fb-gen-method "5G" --dec-type "SC" --src-type "AZCW" --dec-implem "FAST" --dec-simd "INTRA" --qnt-bits "6" --qnt-dec "1" --enc-fb-awgn-path "../conf/cde/awgn_polar_codes/5G/N_1024.pc" -t "8" --chn-type "AWGN_FAST" --sim-pyber "SC_5G_32_64" -K "16" -N "64" 
#Curve name:
#SC_5G_32_64
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int8
#    ** Type of reals         = float32
#    ** Type of quant. reals  = int8
#    ** Date (UTC)            = 2017-11-12 19:33:09
#    ** Git version           = v1.3.0-34-g021aaca
#    ** Code type (C)         = POLAR
#    ** SNR min (m)           = 1.000000 dB
#    ** SNR max (M)           = 6.510100 dB
#    ** SNR step (s)          = 0.250000 dB
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** SNR type              = EB
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.250000
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = AZCW
#    ** Info. bits (K_info)   = 16
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 16
#    ** Codeword size (N_cw)  = 64
#    ** Frame size (N)        = 64
#    ** Code rate             = 0.250000
# * Encoder ---------------------------------------
#    ** Type                  = AZCW
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = 5G
#    ** Sigma                 = adaptive
#    ** Path                  = ../conf/cde/awgn_polar_codes/5G/N_1024.pc
# * Decoder ---------------------------------------
#    ** Type (D)              = SC
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Polar node types      = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN_FAST
#    ** Complex               = off
#    ** Add users             = off
# * Quantizer -------------------------------------
#    ** Type                  = STD
#    ** Fixed-point config.   = {6, 1}
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 300
# * Terminal --------------------------------------
#    ** Type                  = STD
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
#
# The simulation is running...
# ----------------------------------------------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||  and elapsed time   
# ----------------------------------------------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------
   -5.02 |  1.00 |    53135 |    45328 |    10000 | 5.33e-02 | 1.88e-01 ||     6.51 | 00h00'00  
   -4.77 |  1.25 |    65008 |    45080 |    10001 | 4.33e-02 | 1.54e-01 ||    60.26 | 00h00'00  
   -4.52 |  1.50 |    80682 |    44825 |    10001 | 3.47e-02 | 1.24e-01 ||    63.28 | 00h00'00  
   -4.27 |  1.75 |    97745 |    44401 |    10000 | 2.84e-02 | 1.02e-01 ||    63.30 | 00h00'00  
   -4.02 |  2.00 |   132997 |    43912 |    10001 | 2.06e-02 | 7.52e-02 ||    65.48 | 00h00'00  
   -3.77 |  2.25 |   173637 |    43700 |    10001 | 1.57e-02 | 5.76e-02 ||    67.44 | 00h00'00  
   -3.52 |  2.50 |   231429 |    43136 |    10000 | 1.16e-02 | 4.32e-02 ||    68.08 | 00h00'00  
   -3.27 |  2.75 |   317681 |    42697 |    10001 | 8.40e-03 | 3.15e-02 ||    63.73 | 00h00'00  
   -3.02 |  3.00 |   456878 |    42644 |    10000 | 5.83e-03 | 2.19e-02 ||    61.94 | 00h00'00  
   -2.77 |  3.25 |   668179 |    42428 |    10000 | 3.97e-03 | 1.50e-02 ||    68.55 | 00h00'00  
   -2.52 |  3.50 |   994107 |    41541 |    10000 | 2.61e-03 | 1.01e-02 ||    69.62 | 00h00'00  
   -2.27 |  3.75 |  1521611 |    41510 |    10000 | 1.71e-03 | 6.57e-03 ||    67.78 | 00h00'00  
   -2.02 |  4.00 |  2364484 |    41737 |    10000 | 1.10e-03 | 4.23e-03 ||    69.43 | 00h00'00  
   -1.77 |  4.25 |  3969788 |    41105 |    10000 | 6.47e-04 | 2.52e-03 ||    69.51 | 00h00'00  
   -1.52 |  4.50 |  6679909 |    41284 |    10000 | 3.86e-04 | 1.50e-03 ||    70.18 | 00h00'01  
   -1.27 |  4.75 |   344930 |     1174 |      300 | 2.13e-04 | 8.70e-04 ||    67.39 | 00h00'00  
   -1.02 |  5.00 |   635307 |     1243 |      300 | 1.22e-04 | 4.72e-04 ||    66.93 | 00h00'00  
   -0.77 |  5.25 |  1176171 |     1189 |      300 | 6.32e-05 | 2.55e-04 ||    67.85 | 00h00'00  
   -0.52 |  5.50 |  2512455 |     1224 |      300 | 3.04e-05 | 1.19e-04 ||    66.93 | 00h00'00  
   -0.27 |  5.75 |  4606946 |     1183 |      300 | 1.60e-05 | 6.51e-05 ||    67.71 | 00h00'01  
   -0.02 |  6.00 | 10951302 |     1189 |      300 | 6.79e-06 | 2.74e-05 ||    68.15 | 00h00'02  
    0.23 |  6.25 | 11163569 |      557 |      141 | 3.12e-06 | 1.26e-05 ||    67.59 | 00h00'02 x
    0.48 |  6.50 | 19471540 |      414 |      102 | 1.33e-06 | 5.24e-06 ||    54.92 | 00h00'05 x
    0.73 |  6.75 | 1.11e+08 |      827 |      211 | 4.67e-07 | 1.90e-06 ||    49.34 | 00h00'35 x
