# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-12-11 09:22:44
#    ** Git version              = v2.1.1
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 48 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.375 (3/8)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 96
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 128
#    ** Codeword size (N_cw)     = 256
#    ** Frame size (N)           = 256
#    ** Code rate                = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -4.26 |     0.00 ||      157 |     3071 |      143 | 2.04e-01 | 9.11e-01 ||    0.012 | 00h00'01   
      -3.76 |     0.50 ||      183 |     2946 |      152 | 1.68e-01 | 8.31e-01 ||    0.438 | 00h00'00   
      -3.26 |     1.00 ||      248 |     2552 |      147 | 1.07e-01 | 5.93e-01 ||    0.682 | 00h00'00   
      -2.76 |     1.50 ||      420 |     2230 |      139 | 5.53e-02 | 3.31e-01 ||    1.419 | 00h00'00   
      -2.26 |     2.00 ||      950 |     1785 |      129 | 1.96e-02 | 1.36e-01 ||    3.238 | 00h00'00   
      -1.76 |     2.50 ||     3494 |     1456 |      119 | 4.34e-03 | 3.41e-02 ||   10.820 | 00h00'00   
      -1.26 |     3.00 ||    23212 |     1338 |      111 | 6.00e-04 | 4.78e-03 ||   43.128 | 00h00'00   
      -0.76 |     3.50 ||   308372 |     1145 |      100 | 3.87e-05 | 3.24e-04 ||  147.580 | 00h00'00   
      -0.26 |     4.00 ||  7471209 |      999 |      100 | 1.39e-06 | 1.34e-05 ||  240.940 | 00h00'02   
       0.24 |     4.50 || 78628509 |      198 |       20 | 2.62e-08 | 2.54e-07 ||  251.601 | 00h00'30   
# End of the simulation.
