# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-12-11 09:23:19
#    ** Git version              = v2.1.1
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 48 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.375 (3/8)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 96
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 128
#    ** Codeword size (N_cw)     = 256
#    ** Frame size (N)           = 256
#    ** Code rate                = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -4.26 |     0.00 ||      190 |     3723 |      174 | 2.04e-01 | 9.16e-01 ||    0.016 | 00h00'01   
      -3.76 |     0.50 ||      191 |     3045 |      156 | 1.66e-01 | 8.17e-01 ||    0.470 | 00h00'00   
      -3.26 |     1.00 ||      234 |     2446 |      143 | 1.09e-01 | 6.11e-01 ||    0.795 | 00h00'00   
      -2.76 |     1.50 ||      403 |     2178 |      135 | 5.63e-02 | 3.35e-01 ||    1.469 | 00h00'00   
      -2.26 |     2.00 ||      926 |     1740 |      122 | 1.96e-02 | 1.32e-01 ||    3.339 | 00h00'00   
      -1.76 |     2.50 ||     3047 |     1362 |      117 | 4.66e-03 | 3.84e-02 ||   10.085 | 00h00'00   
      -1.26 |     3.00 ||    19829 |     1372 |      123 | 7.21e-04 | 6.20e-03 ||   45.335 | 00h00'00   
      -0.76 |     3.50 ||   149749 |      925 |      100 | 6.43e-05 | 6.68e-04 ||  110.685 | 00h00'00   
      -0.26 |     4.00 ||  1722481 |      843 |      100 | 5.10e-06 | 5.81e-05 ||  230.827 | 00h00'00   
       0.24 |     4.50 || 15934127 |      675 |      100 | 4.41e-07 | 6.28e-06 ||  252.637 | 00h00'06   
       0.74 |     5.00 || 80026888 |      161 |       31 | 2.10e-08 | 3.87e-07 ||  256.076 | 00h00'30   
# End of the simulation.
