# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-12-11 09:19:22
#    ** Git version              = v2.1.1
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 48 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.375 (3/8)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = STD
#    ** Info. bits (K_info)      = 96
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 128
#    ** Codeword size (N_cw)     = 256
#    ** Frame size (N)           = 256
#    ** Code rate                = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 8
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -4.26 |     0.00 ||      358 |     7311 |      341 | 2.13e-01 | 9.53e-01 ||    0.029 | 00h00'01   
      -3.76 |     0.50 ||      404 |     6871 |      351 | 1.77e-01 | 8.69e-01 ||    1.328 | 00h00'00   
      -3.26 |     1.00 ||      362 |     4499 |      270 | 1.29e-01 | 7.46e-01 ||    1.439 | 00h00'00   
      -2.76 |     1.50 ||      637 |     4502 |      290 | 7.36e-02 | 4.55e-01 ||    2.500 | 00h00'00   
      -2.26 |     2.00 ||      783 |     2233 |      175 | 2.97e-02 | 2.23e-01 ||    1.821 | 00h00'00   
      -1.76 |     2.50 ||     1465 |     1236 |      115 | 8.79e-03 | 7.85e-02 ||    3.988 | 00h00'00   
      -1.26 |     3.00 ||     6333 |     1080 |      103 | 1.78e-03 | 1.63e-02 ||   18.950 | 00h00'00   
      -0.76 |     3.50 ||    39326 |      940 |      102 | 2.49e-04 | 2.59e-03 ||   73.608 | 00h00'00   
      -0.26 |     4.00 ||   531644 |      848 |      100 | 1.66e-05 | 1.88e-04 ||  193.563 | 00h00'00   
       0.24 |     4.50 ||  7881110 |      812 |      100 | 1.07e-06 | 1.27e-05 ||  249.451 | 00h00'03   
       0.74 |     5.00 || 78140992 |      293 |       46 | 3.91e-08 | 5.89e-07 ||  250.037 | 00h00'30   
# End of the simulation.
