%!TEX root = ../../my_thesis.tex
\begin{tikzpicture}
	\begin{semilogyaxis}[footnotesize, width=0.8\linewidth, height=0.6\linewidth,    
			xmin=-1, xmax=10, xtick={-1, 0,...,10},
			ymin=2e-6,  ymax=0.11,
			xlabel=$E_b/N_0 \text{(dB)}$, ylabel=Probabilité (et taux) d'erreur binaire,  grid=both, grid style={gray!30},
		tick align=outside, tickpos=left, legend style={at={(0.5,-0.2)},anchor=north}]
		%legend pos=outer north]
		\addplot[mark=none,Paired-5, semithick]  table [x=SNR, y=BER] {main/ch1_fig/berBPSK.dat}; 
		\addplot[mark=o,Paired-1, semithick]  table [x=SNR, y=BER] {main/ch1_fig/berRSC.dat}; 
		\addplot[mark=o,Paired-7, semithick]  table [x=SNR, y=BER] {main/ch1_fig/berPCCC.dat};
		\addplot[mark=o,Paired-9, semithick]  table [x=SNR, y=BER] {main/ch1_fig/berSCCC.dat};
		%\addplot[mark=none,Paired-1]  table [x=soft,    y=R] {main/ch1_fig/capacity.dat}; 
		\addplot[mark=none, Paired-3, thick] coordinates {(0.187,0.000001)(0.187,0.1)};
		\addplot [<->] coordinates {(5.4, 1e-4) (8.3, 1e-4)};
		
		\draw[pattern=north west lines, draw=none, pattern color=Paired-7] (axis cs:-1,1e-6)
		rectangle (axis cs:0.184, 1e-3);
		
		\addlegendimage{pattern=north west lines, draw=none, pattern color=Paired-7,  area legend};
		
		\legend{BPSK non codée, 
			Décodage MAP du code associé au codeur de la Figure \ref{fig:encRSC},
			Limite de Shannon pour R=1/2, 
			Gain de codage à $10^{-4}$,
		Zone inatteignable}
		
	\end{semilogyaxis}
\end{tikzpicture}  