%!TEX root = ../../my_thesis.tex
\begin{tikzpicture}
	\begin{axis}[footnotesize, width=0.9\linewidth, height=0.6\linewidth,    
			xmin=-2, xmax=5, xtick={-2, -1,...,5},
			ymin=0,  ymax=1, ytick={0, 0.1,...,1},
			xlabel=$E_b/N_0 \text{(dB)}$, ylabel=Capacité (bit/symbole sur le canal),  grid=both, grid style={gray!30},
			tick align=outside, tickpos=left, legend style={draw=none}, legend pos=south east         
		]
		
		\addplot[mark=none,Paired-5]  table [x=shannon, y=R] {main/ch1_fig/capacity.dat}; 
		\addplot[mark=none,Paired-1]  table [x=soft,    y=R] {main/ch1_fig/capacity.dat}; 
		
		\legend{Canal AWGN non contraint, Canal AWGN à entrée binaire}
					
	\end{axis}
\end{tikzpicture}  