%!TEX root = ../../my_thesis.tex
\begin{tikzpicture}
	\begin{axis}[footnotesize, width=0.8\linewidth, height=0.6\linewidth,    
			xmin=0, xmax=4, xtick={0, 0.5,...,4},
			ymin=-0.1,  ymax=0.8, ytick={-0.1, 0,...,0.8},
			xlabel=$|x-y|$, ylabel=Fonction de correction ($f_c(x-y)$),  grid=both, grid style={gray!30},
			tick align=outside, tickpos=left
			]
		%legend pos=outer north]
 		\addplot[Paired-1,domain=0:4, samples=400,semithick]{ln(1+exp(-x))};
 		\addplot[Paired-3,domain=0:2.5, samples=200,semithick]{-0.24905*(x-2.5068)};
 		\addplot[Paired-5,domain=0:1.5, samples=50,semithick]{0.5};
 		\addplot[Paired-7,domain=0:4, samples=50,semithick]{0};
 		\draw[dotted, Paired-5,semithick] (axis cs:1.5,0.5) -- (axis cs:1.5,0);

 		\addplot[Paired-3,domain=2.5:4.0, samples=50,semithick]{0.003};
		\addplot[Paired-5,domain=1.5:4.0, samples=50,semithick]{0.001};

		\legend{log-APP, 			linear-log-APP,			constant-log-APP, 			max-log-APP}
		
	\end{axis}
\end{tikzpicture}  