<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.9">
<info created="D:20151026151633" modified="D:20151216160725"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.00003 0 0 1.96721 -0.0047793 -715.734" stroke="black" dash="dotted" pen="heavier" arrow="normal/tiny">
160 740 m
196 736 l
</path>
<path matrix="1.14185 0 0 2.13622 -22.6962 -813.539" stroke="black" dash="dotted" pen="heavier" arrow="normal/tiny">
160 716 m
196 720 l
</path>
<path matrix="1.08673 0 0 1.29754 -20.3029 -211.998" stroke="black" dash="dotted" pen="heavier" arrow="normal/tiny">
212 724 m
248 712 l
</path>
<path matrix="1.1389 0 0 5.27542 -30.5442 -2886.23" stroke="black" dash="dotted" pen="heavier" arrow="normal/tiny">
212 676 m
248 680 l
</path>
<path matrix="1.00602 0 0 2.10636 -0.96349 -765.598" stroke="black" dash="dotted" pen="heavier" arrow="normal/tiny">
160 692 m
196 688 l
</path>
<path matrix="1.12392 0 0 2.20571 -19.8266 -805.409" stroke="black" dash="dotted" pen="heavier" arrow="normal/tiny">
160 668 m
196 672 l
</path>
<path matrix="2.4154 0 0 0.877538 -235.444 39.4181" stroke="black" dash="dotted" pen="heavier">
164 716 m
172.031 738.328 l
</path>
<path matrix="2.42133 0 0 0.887827 -236.676 79.9167" stroke="black" dash="dotted" pen="heavier">
164 716 m
172.031 738.328 l
</path>
<path matrix="3.52993 0 0 1.63963 -368.306 -494.654" stroke="black" dash="dotted" pen="heavier">
164 716 m
172.031 738.328 l
</path>
<text matrix="1 0 0 1 -27.4392 -68.798" transformations="translations" pos="172 764" stroke="black" type="label" width="15.171" height="3.407" depth="2.46" valign="baseline" size="tiny">$\mathcal{N}_{2,0}$</text>
<text matrix="1 0 0 1 -27.1402 -92.448" transformations="translations" pos="172 764" stroke="black" type="label" width="15.171" height="3.407" depth="2.46" valign="baseline" size="tiny">$\mathcal{N}_{3,0}$</text>
<text matrix="1 0 0 1 -27.232 -21.3081" transformations="translations" pos="172 764" stroke="black" type="label" width="15.171" height="3.407" depth="2.46" valign="baseline" size="tiny">$\mathcal{N}_{0,0}$</text>
<text matrix="1 0 0 1 -27.3167 -44.8882" transformations="translations" pos="172 764" stroke="black" type="label" width="15.171" height="3.407" depth="2.46" valign="baseline" size="tiny">$\mathcal{N}_{1,0}$</text>
<text matrix="1 0 0 1 24.833 -33.2254" transformations="translations" pos="172 764" stroke="black" type="label" width="15.171" height="3.407" depth="2.46" valign="baseline" size="tiny">$\mathcal{N}_{0,1}$</text>
<text matrix="1 0 0 1 76.4773 -56.6748" transformations="translations" pos="172 764" stroke="black" type="label" width="15.171" height="3.407" depth="2.46" valign="baseline" size="tiny">$\mathcal{N}_{0,2}$</text>
<path stroke="black">
8 0 0 8 152 744 e
</path>
<path stroke="black">
8 0 0 8 152 720 e
</path>
<path matrix="1 0 0 1 0 -24" stroke="black">
8 0 0 8 152 720 e
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
8 0 0 8 152 720 e
</path>
<path matrix="1 0 0 1 52 -12" stroke="black">
8 0 0 8 152 744 e
</path>
<path matrix="1 0 0 1 52 -60" stroke="black">
8 0 0 8 152 744 e
</path>
<path matrix="1 0 0 1 104 -36" stroke="black">
8 0 0 8 152 744 e
</path>
<text matrix="1 0 0 1 25.0308 -80.7153" transformations="translations" pos="172 764" stroke="black" type="label" width="15.171" height="3.407" depth="2.46" valign="baseline" size="tiny">$\mathcal{N}_{1,1}$</text>
<path matrix="1.11211 0 0 2.51288 -18.9887 -1131.74" stroke="red" pen="heavier" arrow="normal/tiny">
196 744 m
160 748 l
</path>
<path matrix="1.16019 0 0 0.880757 -34.2084 81.4002" stroke="red" pen="heavier" arrow="normal/tiny">
248 720 m
212 740 l
</path>
<path matrix="1.07214 0 0 4.34925 -17.492 -2321.57" stroke="blue" dash="dashed" pen="heavier" arrow="normal/tiny">
248 696 m
212 692 l
</path>
<path matrix="1.03421 0 0 1.89729 -5.86908 -609.064" stroke="blue" dash="dashed" pen="heavier" arrow="normal/tiny">
196 680 m
160 676 l
</path>
<path matrix="-1.08861 0 0 -2.77412 372.236 2630.9" stroke="red" pen="heavier" arrow="normal/tiny">
160 700 m
196 696 l
</path>
<path matrix="1.03373 0 0 1.83832 -5.54601 -609.406" stroke="blue" dash="dashed" pen="heavier" arrow="normal/tiny">
196 728 m
160 724 l
</path>
<path matrix="1.26072 0 0 1 -36.5007 0" stroke="black" pen="heavier">
144 724 m
140 724 l
</path>
<path matrix="-1.16951 0 0 1.10036 303.732 -72.2567" stroke="black" pen="heavier">
140 724 m
140 716 l
</path>
<path matrix="1.26908 0 0 1 -37.6717 0" stroke="black" pen="heavier" arrow="normal/tiny">
140 716 m
144 716 l
</path>
<path matrix="1.26513 0 0 1 -37.1181 0" stroke="black" pen="heavier">
144 748 m
140 748 l
</path>
<path matrix="-8.85782 0 0 1.09973 1380.1 -74.1996" stroke="black" pen="heavier">
140 748 m
140 740 l
</path>
<path matrix="1.26988 0 0 1 -37.7834 0" stroke="black" pen="heavier" arrow="normal/tiny">
140 740 m
144 740 l
</path>
<path matrix="1.26928 0 0 1 -37.6986 0" stroke="black" pen="heavier">
144 700 m
140 700 l
140 700 l
</path>
<path matrix="2.16065 0 0 1.09967 -162.491 -69.3701" stroke="black" pen="heavier">
140 700 m
140 692 l
</path>
<path matrix="1.27131 0 0 1 -37.9835 0" stroke="black" pen="heavier" arrow="normal/tiny">
140 692 m
144 692 l
</path>
<path matrix="1.27723 0 0 -0.58056 -38.8124 1068.46" stroke="black" pen="heavier">
144 676 m
140 676 l
</path>
<path matrix="-2.05718 0 0 1.09955 428.006 -66.9047" stroke="black" pen="heavier">
140 676 m
140 668 l
140 668 l
</path>
<path matrix="1.26932 0 0 1 -37.7045 0" stroke="black" pen="heavier" arrow="normal/tiny">
140 668 m
144 668 l
</path>
<text matrix="1 0 0 1 -39.2362 -93.6436" transformations="translations" pos="172 764" stroke="black" type="label" width="5.902" height="3.404" depth="0" valign="baseline" size="tiny">$H$</text>
<text matrix="1 0 0 1 -38.8218 -69.8184" transformations="translations" pos="172 764" stroke="black" type="label" width="5.902" height="3.404" depth="0" valign="baseline" size="tiny">$H$</text>
<text matrix="1 0 0 1 -39.4434 -45.7859" transformations="translations" pos="172 764" stroke="black" type="label" width="5.902" height="3.404" depth="0" valign="baseline" size="tiny">$H$</text>
<text matrix="1 0 0 1 -39.2362 -21.7535" transformations="translations" pos="172 764" stroke="black" type="label" width="5.902" height="3.404" depth="0" valign="baseline" size="tiny">$H$</text>
</page>
</ipe>
