<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.9">
<info created="D:20151026151633" modified="D:20151216160906"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 148.986 15.2247" transformations="translations" pos="100 720" stroke="black" type="label" width="14.321" height="3.407" depth="2.46" valign="baseline" size="tiny">$L_{0,0}$</text>
<path matrix="2 0 0 1 -96 16" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<text matrix="1 0 0 1 149.427 7.2478" transformations="translations" pos="100 720" stroke="black" type="label" width="13.827" height="3.407" depth="2.46" valign="baseline" size="tiny">$S_{0,2}$</text>
<path matrix="2 0 0 1 -96 -16" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<text matrix="1 0 0 1 148.933 -16.3989" transformations="translations" pos="100 720" stroke="black" type="label" width="14.321" height="3.407" depth="2.46" valign="baseline" size="tiny">$L_{2,2}$</text>
<text matrix="1 0 0 1 149.427 -24.6038" transformations="translations" pos="100 720" stroke="black" type="label" width="13.827" height="3.407" depth="2.46" valign="baseline" size="tiny">$S_{2,2}$</text>
<path matrix="2 0 0 1 -96 -24" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<path matrix="2 0 0 1 -96 8" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<text matrix="1 0 0 1 148.986 -0.77533" transformations="translations" pos="100 720" stroke="black" type="label" width="14.321" height="3.407" depth="2.46" valign="baseline" size="tiny">$L_{1,2}$</text>
<path matrix="2 0 0 1 -96 0" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<text matrix="1 0 0 1 149.427 -8.7522" transformations="translations" pos="100 720" stroke="black" type="label" width="13.827" height="3.407" depth="2.46" valign="baseline" size="tiny">$S_{1,2}$</text>
<path matrix="2 0 0 1 -96 -32" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<text matrix="1 0 0 1 148.933 -32.3989" transformations="translations" pos="100 720" stroke="black" type="label" width="14.321" height="3.407" depth="2.46" valign="baseline" size="tiny">$L_{3,2}$</text>
<text matrix="1 0 0 1 149.427 -40.6038" transformations="translations" pos="100 720" stroke="black" type="label" width="13.827" height="3.407" depth="2.46" valign="baseline" size="tiny">$S_{3,2}$</text>
<path matrix="2 0 0 1 -96 -40" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<path matrix="2 0 0 1 -96 -8" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<text matrix="1 0 0 1 44.986 27.2247" transformations="translations" pos="100 720" stroke="black" type="label" width="14.321" height="3.407" depth="2.46" valign="baseline" size="tiny">$L_{0,0}$</text>
<path matrix="2 0 0 1 -200 28" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<text matrix="1 0 0 1 45.427 19.2478" transformations="translations" pos="100 720" stroke="black" type="label" width="13.827" height="3.407" depth="2.46" valign="baseline" size="tiny">$S_{0,0}$</text>
<path matrix="2 0 0 1 -200 20" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<text matrix="1 0 0 1 44.986 3.2247" transformations="translations" pos="100 720" stroke="black" type="label" width="14.321" height="3.407" depth="2.46" valign="baseline" size="tiny">$L_{1,0}$</text>
<path matrix="2 0 0 1 -200 4" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<text matrix="1 0 0 1 45.427 -4.7522" transformations="translations" pos="100 720" stroke="black" type="label" width="13.827" height="3.407" depth="2.46" valign="baseline" size="tiny">$S_{1,0}$</text>
<path matrix="2 0 0 1 -200 -4" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<text matrix="1 0 0 1 44.986 -20.7753" transformations="translations" pos="100 720" stroke="black" type="label" width="14.321" height="3.407" depth="2.46" valign="baseline" size="tiny">$L_{2,0}$</text>
<path matrix="2 0 0 1 -200 -20" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<text matrix="1 0 0 1 45.427 -28.7522" transformations="translations" pos="100 720" stroke="black" type="label" width="13.827" height="3.407" depth="2.46" valign="baseline" size="tiny">$S_{2,0}$</text>
<path matrix="2 0 0 1 -200 -28" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<text matrix="1 0 0 1 44.986 -44.7753" transformations="translations" pos="100 720" stroke="black" type="label" width="14.321" height="3.407" depth="2.46" valign="baseline" size="tiny">$L_{3,0}$</text>
<path matrix="2 0 0 1 -200 -44" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<text matrix="1 0 0 1 45.427 -52.7522" transformations="translations" pos="100 720" stroke="black" type="label" width="13.827" height="3.407" depth="2.46" valign="baseline" size="tiny">$S_{3,0}$</text>
<path matrix="2 0 0 1 -200 -52" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<text matrix="1 0 0 1 96.986 23.2247" transformations="translations" pos="100 720" stroke="black" type="label" width="14.321" height="3.407" depth="2.46" valign="baseline" size="tiny">$L_{0,1}$</text>
<path matrix="2 0 0 1 -148 24" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<text matrix="1 0 0 1 97.427 15.2478" transformations="translations" pos="100 720" stroke="black" type="label" width="13.827" height="3.407" depth="2.46" valign="baseline" size="tiny">$S_{0,1}$</text>
<path matrix="2 0 0 1 -148 -24" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<text matrix="1 0 0 1 96.933 -24.3989" transformations="translations" pos="100 720" stroke="black" type="label" width="14.321" height="3.407" depth="2.46" valign="baseline" size="tiny">$L_{2,1}$</text>
<text matrix="1 0 0 1 97.427 -32.6038" transformations="translations" pos="100 720" stroke="black" type="label" width="13.827" height="3.407" depth="2.46" valign="baseline" size="tiny">$S_{2,1}$</text>
<path matrix="2 0 0 1 -148 -32" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<path matrix="2 0 0 1 -148 16" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<text matrix="1 0 0 1 96.986 7.22467" transformations="translations" pos="100 720" stroke="black" type="label" width="14.321" height="3.407" depth="2.46" valign="baseline" size="tiny">$L_{1,1}$</text>
<path matrix="2 0 0 1 -148 8" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<text matrix="1 0 0 1 97.427 -0.7522" transformations="translations" pos="100 720" stroke="black" type="label" width="13.827" height="3.407" depth="2.46" valign="baseline" size="tiny">$S_{1,1}$</text>
<path matrix="2 0 0 1 -148 -40" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<text matrix="1 0 0 1 96.933 -40.3989" transformations="translations" pos="100 720" stroke="black" type="label" width="14.321" height="3.407" depth="2.46" valign="baseline" size="tiny">$L_{3,1}$</text>
<text matrix="1 0 0 1 97.427 -48.6038" transformations="translations" pos="100 720" stroke="black" type="label" width="13.827" height="3.407" depth="2.46" valign="baseline" size="tiny">$S_{3,1}$</text>
<path matrix="2 0 0 1 -148 -48" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<path matrix="2 0 0 1 -148 0" stroke="black">
172 724 m
172 716 l
180 716 l
180 724 l
h
</path>
<path stroke="red" pen="heavier" arrow="normal/tiny">
196 744 m
160 748 l
</path>
<path stroke="black" dash="dotted" pen="heavier" arrow="normal/tiny">
160 740 m
196 736 l
</path>
<path stroke="blue" dash="dashed" pen="heavier" arrow="normal/tiny">
196 728 m
160 724 l
</path>
<path stroke="black" dash="dotted" pen="heavier" arrow="normal/tiny">
160 716 m
196 720 l
</path>
<path stroke="black" pen="heavier">
144 724 m
140 724 l
</path>
<path matrix="-1.16951 0 0 1.10036 303.732 -72.2567" stroke="black" pen="heavier">
140 724 m
140 716 l
</path>
<path stroke="black" pen="heavier" arrow="normal/tiny">
140 716 m
144 716 l
</path>
<path stroke="black" pen="heavier">
144 748 m
140 748 l
</path>
<path matrix="-8.85782 0 0 1.09973 1380.1 -74.1996" stroke="black" pen="heavier">
140 748 m
140 740 l
</path>
<path stroke="black" pen="heavier" arrow="normal/tiny">
140 740 m
144 740 l
</path>
<path stroke="black" pen="heavier">
144 700 m
140 700 l
140 700 l
</path>
<path matrix="2.16065 0 0 1.09967 -162.491 -69.3701" stroke="black" pen="heavier">
140 700 m
140 692 l
</path>
<path stroke="black" pen="heavier" arrow="normal/tiny">
140 692 m
144 692 l
</path>
<path stroke="black" pen="heavier">
144 676 m
140 676 l
</path>
<path matrix="-2.05718 0 0 1.09955 428.006 -66.9047" stroke="black" pen="heavier">
140 676 m
140 668 l
140 668 l
</path>
<path stroke="black" pen="heavier" arrow="normal/tiny">
140 668 m
144 668 l
</path>
<path matrix="-1 0 0 -1 356 1396" stroke="red" pen="heavier" arrow="normal/tiny">
160 700 m
196 696 l
</path>
<path matrix="1 0 0 0.4 0 444" stroke="red" pen="heavier" arrow="normal/tiny">
248 720 m
212 740 l
</path>
<path matrix="1 0 0 0.666667 0 241.333" stroke="black" dash="dotted" pen="heavier" arrow="normal/tiny">
212 724 m
248 712 l
</path>
<path matrix="1 0 0 2 0 -692" stroke="blue" dash="dashed" pen="heavier" arrow="normal/tiny">
248 696 m
212 692 l
</path>
<path matrix="1 0 0 2 0 -676" stroke="black" dash="dotted" pen="heavier" arrow="normal/tiny">
212 676 m
248 680 l
</path>
<path stroke="black" dash="dotted" pen="heavier" arrow="normal/tiny">
160 692 m
196 688 l
</path>
<path stroke="blue" dash="dashed" pen="heavier" arrow="normal/tiny">
196 680 m
160 676 l
</path>
<path stroke="black" dash="dotted" pen="heavier" arrow="normal/tiny">
160 668 m
196 672 l
</path>
<text matrix="1 0 0 1 -39.2362 -93.6436" transformations="translations" pos="172 764" stroke="black" type="label" width="5.902" height="3.404" depth="0" valign="baseline" size="tiny">$H$</text>
<text matrix="1 0 0 1 58.1354 -26.3426" transformations="translations" pos="172 764" stroke="black" type="label" width="5.185" height="3.404" depth="0" valign="baseline" size="tiny">$F$</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="172 764" stroke="black" type="label" width="5.185" height="3.404" depth="0" valign="baseline" size="tiny">$F$</text>
<text matrix="1 0 0 1 0.126061 -64.463" transformations="translations" pos="172 764" stroke="black" type="label" width="5.185" height="3.404" depth="0" valign="baseline" size="tiny">$F$</text>
<text matrix="1 0 0 1 52.3195 -40.8137" transformations="translations" pos="172 764" stroke="black" type="label" width="10.244" height="3.41" depth="0.99" valign="baseline" size="tiny">$H_u$</text>
<text matrix="1 0 0 1 0.525436 -71.8901" transformations="translations" pos="172 764" stroke="black" type="label" width="10.244" height="3.41" depth="0.99" valign="baseline" size="tiny">$H_u$</text>
<text matrix="1 0 0 1 0.111084 -23.8253" transformations="translations" pos="172 764" stroke="black" type="label" width="10.244" height="3.41" depth="0.99" valign="baseline" size="tiny">$H_u$</text>
<text matrix="1 0 0 1 -4 -92" transformations="translations" pos="172 764" stroke="black" type="label" width="8.422" height="3.407" depth="1.74" valign="baseline" size="tiny">$H_l$</text>
<text matrix="1 0 0 1 53.897 -81.2131" transformations="translations" pos="172 764" stroke="black" type="label" width="8.422" height="3.407" depth="1.74" valign="baseline" size="tiny">$H_l$</text>
<text matrix="1 0 0 1 0.445564 -43.507" transformations="translations" pos="172 764" stroke="black" type="label" width="8.422" height="3.407" depth="1.74" valign="baseline" size="tiny">$H_l$</text>
<text matrix="1 0 0 1 -4 -84" transformations="translations" pos="172 764" stroke="black" type="label" width="5.3" height="3.404" depth="0" valign="baseline" size="tiny">$G$</text>
<text matrix="1 0 0 1 53.8658 -66.7107" transformations="translations" pos="172 764" stroke="black" type="label" width="5.3" height="3.404" depth="0" valign="baseline" size="tiny">$G$</text>
<text matrix="1 0 0 1 0.414352 -36.463" transformations="translations" pos="172 764" stroke="black" type="label" width="5.3" height="3.404" depth="0" valign="baseline" size="tiny">$G$</text>
<text matrix="1 0 0 1 -38.8218 -69.8184" transformations="translations" pos="172 764" stroke="black" type="label" width="5.902" height="3.404" depth="0" valign="baseline" size="tiny">$H$</text>
<text matrix="1 0 0 1 -39.4434 -45.7859" transformations="translations" pos="172 764" stroke="black" type="label" width="5.902" height="3.404" depth="0" valign="baseline" size="tiny">$H$</text>
<text matrix="1 0 0 1 -39.2362 -21.7535" transformations="translations" pos="172 764" stroke="black" type="label" width="5.902" height="3.404" depth="0" valign="baseline" size="tiny">$H$</text>
<path matrix="1.00135 0 0 1.05654 -3.53986 -88.7476" stroke="black" dash="dotted" pen="heavier">
164 716 m
172.031 738.328 l
</path>
<path matrix="1.03248 0 0 1.05658 -8.90511 -40.9102" stroke="black" dash="dotted" pen="heavier">
164 716 m
172.031 738.328 l
</path>
<path matrix="1.97332 0 0 2.00699 -111.166 -761.396" stroke="black" dash="dotted" pen="heavier">
164 716 m
172.031 738.328 l
</path>
<text matrix="1 0 0 1 -22.1679 -57.6424" transformations="translations" pos="172 764" stroke="black" type="label" width="15.171" height="3.407" depth="2.46" valign="baseline" size="tiny">$\mathcal{N}_{2,0}$</text>
<text matrix="1 0 0 1 -22.3751 -81.4677" transformations="translations" pos="172 764" stroke="black" type="label" width="15.171" height="3.407" depth="2.46" valign="baseline" size="tiny">$\mathcal{N}_{3,0}$</text>
<text matrix="1 0 0 1 -21.9607 -9.78471" transformations="translations" pos="172 764" stroke="black" type="label" width="15.171" height="3.407" depth="2.46" valign="baseline" size="tiny">$\mathcal{N}_{0,0}$</text>
<text matrix="1 0 0 1 -22.1679 -33.61" transformations="translations" pos="172 764" stroke="black" type="label" width="15.171" height="3.407" depth="2.46" valign="baseline" size="tiny">$\mathcal{N}_{1,0}$</text>
<text matrix="1 0 0 1 30.0405 -13.7211" transformations="translations" pos="172 764" stroke="black" type="label" width="15.171" height="3.407" depth="2.46" valign="baseline" size="tiny">$\mathcal{N}_{0,1}$</text>
<text matrix="1 0 0 1 30.4549 -61.5788" transformations="translations" pos="172 764" stroke="black" type="label" width="15.171" height="3.407" depth="2.46" valign="baseline" size="tiny">$\mathcal{N}_{1,1}$</text>
<text matrix="1 0 0 1 82.0417 -21.5938" transformations="translations" pos="172 764" stroke="black" type="label" width="15.171" height="3.407" depth="2.46" valign="baseline" size="tiny">$\mathcal{N}_{0,2}$</text>
</page>
</ipe>
