# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 19:22:02
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.837402 (1715/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1715
# * CRC -------------------------------------------
#    ** Type                     = 8-DVB-S2
#    ** Polynomial (hexadecimal) = 0xd5
#    ** Size (in bit)            = 8
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.77 |     0.00 ||      120 |    22859 |      120 | 1.11e-01 | 1.00e+00 ||    2.927 | 00h00'00   
      -0.52 |     0.25 ||      126 |    22726 |      126 | 1.05e-01 | 1.00e+00 ||    3.666 | 00h00'00   
      -0.27 |     0.50 ||      122 |    21156 |      122 | 1.01e-01 | 1.00e+00 ||    4.074 | 00h00'00   
      -0.02 |     0.75 ||      129 |    21078 |      129 | 9.53e-02 | 1.00e+00 ||    4.152 | 00h00'00   
       0.23 |     1.00 ||      131 |    20344 |      131 | 9.06e-02 | 1.00e+00 ||    4.191 | 00h00'00   
       0.48 |     1.25 ||      126 |    18316 |      126 | 8.48e-02 | 1.00e+00 ||    4.143 | 00h00'00   
       0.73 |     1.50 ||      127 |    17370 |      127 | 7.98e-02 | 1.00e+00 ||    4.071 | 00h00'00   
       0.98 |     1.75 ||      132 |    16736 |      132 | 7.39e-02 | 1.00e+00 ||    4.375 | 00h00'00   
       1.23 |     2.00 ||      123 |    12809 |      123 | 6.07e-02 | 1.00e+00 ||    3.996 | 00h00'00   
       1.48 |     2.25 ||      129 |    10467 |      124 | 4.73e-02 | 9.61e-01 ||    4.219 | 00h00'00   
       1.73 |     2.50 ||      170 |     8585 |      124 | 2.94e-02 | 7.29e-01 ||    5.484 | 00h00'00   
       1.98 |     2.75 ||      276 |     5527 |      109 | 1.17e-02 | 3.95e-01 ||    8.561 | 00h00'00   
       2.23 |     3.00 ||      856 |     4689 |      112 | 3.19e-03 | 1.31e-01 ||   22.827 | 00h00'00   
       2.48 |     3.25 ||     5312 |     3591 |      103 | 3.94e-04 | 1.94e-02 ||   84.867 | 00h00'00   
       2.73 |     3.50 ||    38541 |     3314 |      100 | 5.01e-05 | 2.59e-03 ||  249.910 | 00h00'00   
       2.98 |     3.75 ||   203665 |     3118 |      100 | 8.93e-06 | 4.91e-04 ||  402.802 | 00h00'00   
       3.23 |     4.00 ||   831927 |     2624 |      100 | 1.84e-06 | 1.20e-04 ||  460.623 | 00h00'03   
       3.48 |     4.25 ||  3228794 |     1978 |      100 | 3.57e-07 | 3.10e-05 ||  469.380 | 00h00'11   
       3.73 |     4.50 || 16758282 |     2377 |      100 | 8.27e-08 | 5.97e-06 ||  471.006 | 00h01'01   
       3.98 |     4.75 || 1.15e+08 |     1756 |      100 | 8.90e-09 | 8.69e-07 ||  469.605 | 00h07'00   
       4.23 |     5.00 || 1.65e+08 |      393 |       24 | 1.39e-09 | 1.46e-07 ||  470.949 | 00h10'00  x
# End of the simulation.
