# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 19:52:39
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.82959 (1699/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1699
# * CRC -------------------------------------------
#    ** Type                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.81 |     0.00 ||      125 |    23707 |      125 | 1.12e-01 | 1.00e+00 ||    2.520 | 00h00'00   
      -0.56 |     0.25 ||      116 |    21040 |      116 | 1.07e-01 | 1.00e+00 ||    3.421 | 00h00'00   
      -0.31 |     0.50 ||      120 |    20670 |      120 | 1.01e-01 | 1.00e+00 ||    3.644 | 00h00'00   
      -0.06 |     0.75 ||      115 |    18570 |      115 | 9.50e-02 | 1.00e+00 ||    3.415 | 00h00'00   
       0.19 |     1.00 ||      118 |    18292 |      118 | 9.12e-02 | 1.00e+00 ||    3.628 | 00h00'00   
       0.44 |     1.25 ||      124 |    18031 |      124 | 8.56e-02 | 1.00e+00 ||    3.553 | 00h00'00   
       0.69 |     1.50 ||      127 |    17476 |      127 | 8.10e-02 | 1.00e+00 ||    3.541 | 00h00'00   
       0.94 |     1.75 ||      121 |    15185 |      121 | 7.39e-02 | 1.00e+00 ||    3.593 | 00h00'00   
       1.19 |     2.00 ||      118 |    12869 |      117 | 6.42e-02 | 9.92e-01 ||    3.515 | 00h00'00   
       1.44 |     2.25 ||      131 |    11071 |      125 | 4.97e-02 | 9.54e-01 ||    3.801 | 00h00'00   
       1.69 |     2.50 ||      152 |     8216 |      120 | 3.18e-02 | 7.89e-01 ||    4.105 | 00h00'00   
       1.94 |     2.75 ||      250 |     5735 |      113 | 1.35e-02 | 4.52e-01 ||    6.671 | 00h00'00   
       2.19 |     3.00 ||      801 |     4333 |      107 | 3.18e-03 | 1.34e-01 ||   18.247 | 00h00'00   
       2.44 |     3.25 ||     5253 |     3713 |      107 | 4.16e-04 | 2.04e-02 ||   71.046 | 00h00'00   
       2.69 |     3.50 ||    53699 |     3057 |      100 | 3.35e-05 | 1.86e-03 ||  232.993 | 00h00'00   
       2.94 |     3.75 ||  1025443 |     2350 |      100 | 1.35e-06 | 9.75e-05 ||  392.520 | 00h00'04   
       3.19 |     4.00 || 33039263 |     2118 |      100 | 3.77e-08 | 3.03e-06 ||  458.122 | 00h02'02   
       3.44 |     4.25 || 1.65e+08 |      340 |       17 | 1.22e-09 | 1.03e-07 ||  466.319 | 00h10'00  x
# End of the simulation.
