# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 19:40:20
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.833496 (1707/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1707
# * CRC -------------------------------------------
#    ** Type                     = 16-CCITT
#    ** Polynomial (hexadecimal) = 0x1021
#    ** Size (in bit)            = 16
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.79 |     0.00 ||      123 |    23559 |      123 | 1.12e-01 | 1.00e+00 ||    2.743 | 00h00'00   
      -0.54 |     0.25 ||      128 |    23182 |      128 | 1.06e-01 | 1.00e+00 ||    3.728 | 00h00'00   
      -0.29 |     0.50 ||      115 |    19796 |      115 | 1.01e-01 | 1.00e+00 ||    3.585 | 00h00'00   
      -0.04 |     0.75 ||      123 |    20158 |      123 | 9.60e-02 | 1.00e+00 ||    3.655 | 00h00'00   
       0.21 |     1.00 ||      120 |    18629 |      120 | 9.09e-02 | 1.00e+00 ||    3.946 | 00h00'00   
       0.46 |     1.25 ||      117 |    17180 |      117 | 8.60e-02 | 1.00e+00 ||    3.655 | 00h00'00   
       0.71 |     1.50 ||      118 |    16256 |      118 | 8.07e-02 | 1.00e+00 ||    3.696 | 00h00'00   
       0.96 |     1.75 ||      122 |    15650 |      122 | 7.51e-02 | 1.00e+00 ||    3.669 | 00h00'00   
       1.21 |     2.00 ||      123 |    13518 |      123 | 6.44e-02 | 1.00e+00 ||    3.851 | 00h00'00   
       1.46 |     2.25 ||      123 |    10247 |      119 | 4.88e-02 | 9.67e-01 ||    3.982 | 00h00'00   
       1.71 |     2.50 ||      160 |     7735 |      123 | 2.83e-02 | 7.69e-01 ||    4.760 | 00h00'00   
       1.96 |     2.75 ||      317 |     6428 |      122 | 1.19e-02 | 3.85e-01 ||    8.772 | 00h00'00   
       2.21 |     3.00 ||      936 |     4466 |      110 | 2.80e-03 | 1.18e-01 ||   22.173 | 00h00'00   
       2.46 |     3.25 ||     6502 |     3716 |      102 | 3.35e-04 | 1.57e-02 ||   84.898 | 00h00'00   
       2.71 |     3.50 ||    64440 |     2874 |      100 | 2.61e-05 | 1.55e-03 ||  250.861 | 00h00'00   
       2.96 |     3.75 ||  1357760 |     2483 |      100 | 1.07e-06 | 7.37e-05 ||  403.411 | 00h00'05   
       3.21 |     4.00 || 35601444 |     2002 |      100 | 3.29e-08 | 2.81e-06 ||  460.875 | 00h02'11   
       3.46 |     4.25 || 1.65e+08 |      660 |       42 | 2.34e-09 | 2.54e-07 ||  469.600 | 00h10'00  x
# End of the simulation.
