# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 18:57:05
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.839355 (1719/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1719
# * CRC -------------------------------------------
#    ** Type                     = 4-ITU
#    ** Polynomial (hexadecimal) = 0x3
#    ** Size (in bit)            = 4
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.76 |     0.00 ||      118 |    22670 |      118 | 1.12e-01 | 1.00e+00 ||    3.232 | 00h00'00   
      -0.51 |     0.25 ||      116 |    21113 |      116 | 1.06e-01 | 1.00e+00 ||    4.310 | 00h00'00   
      -0.26 |     0.50 ||      120 |    21111 |      120 | 1.02e-01 | 1.00e+00 ||    4.570 | 00h00'00   
      -0.01 |     0.75 ||      116 |    19088 |      116 | 9.57e-02 | 1.00e+00 ||    4.579 | 00h00'00   
       0.24 |     1.00 ||      134 |    21006 |      134 | 9.12e-02 | 1.00e+00 ||    5.220 | 00h00'00   
       0.49 |     1.25 ||      122 |    17980 |      122 | 8.57e-02 | 1.00e+00 ||    5.065 | 00h00'00   
       0.74 |     1.50 ||      144 |    20020 |      144 | 8.09e-02 | 1.00e+00 ||    6.018 | 00h00'00   
       0.99 |     1.75 ||      138 |    17420 |      138 | 7.34e-02 | 1.00e+00 ||    5.500 | 00h00'00   
       1.24 |     2.00 ||      138 |    15600 |      138 | 6.58e-02 | 1.00e+00 ||    5.603 | 00h00'00   
       1.49 |     2.25 ||      153 |    14214 |      149 | 5.40e-02 | 9.74e-01 ||    5.639 | 00h00'00   
       1.74 |     2.50 ||      162 |     9664 |      135 | 3.47e-02 | 8.33e-01 ||    6.769 | 00h00'00   
       1.99 |     2.75 ||      218 |     6232 |      120 | 1.66e-02 | 5.50e-01 ||    8.296 | 00h00'00   
       2.24 |     3.00 ||      553 |     5154 |      111 | 5.42e-03 | 2.01e-01 ||   21.212 | 00h00'00   
       2.49 |     3.25 ||     1445 |     3819 |      107 | 1.54e-03 | 7.40e-02 ||   52.750 | 00h00'00   
       2.74 |     3.50 ||     4000 |     2793 |      100 | 4.06e-04 | 2.50e-02 ||  122.375 | 00h00'00   
       2.99 |     3.75 ||    15199 |     2897 |      100 | 1.11e-04 | 6.58e-03 ||  280.484 | 00h00'00   
       3.24 |     4.00 ||    62114 |     2768 |      100 | 2.59e-05 | 1.61e-03 ||  414.991 | 00h00'00   
       3.49 |     4.25 ||   271784 |     2088 |      100 | 4.47e-06 | 3.68e-04 ||  462.022 | 00h00'01   
       3.74 |     4.50 ||  1294279 |     2141 |      100 | 9.62e-07 | 7.73e-05 ||  474.927 | 00h00'04   
       3.99 |     4.75 ||  8237699 |     1826 |      100 | 1.29e-07 | 1.21e-05 ||  469.445 | 00h00'30   
       4.24 |     5.00 || 43981664 |     1671 |      100 | 2.21e-08 | 2.27e-06 ||  471.322 | 00h02'40   
       4.49 |     5.25 || 1.64e+08 |      927 |       51 | 3.28e-09 | 3.10e-07 ||  471.239 | 00h10'00  x
# End of the simulation.
