# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 19:10:22
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.838379 (1717/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1717
# * CRC -------------------------------------------
#    ** Type                     = 6-ITU
#    ** Polynomial (hexadecimal) = 0x3
#    ** Size (in bit)            = 6
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.77 |     0.00 ||      122 |    23165 |      122 | 1.11e-01 | 1.00e+00 ||    3.126 | 00h00'00   
      -0.52 |     0.25 ||      119 |    21566 |      119 | 1.06e-01 | 1.00e+00 ||    4.140 | 00h00'00   
      -0.27 |     0.50 ||      125 |    21732 |      125 | 1.01e-01 | 1.00e+00 ||    4.298 | 00h00'00   
      -0.02 |     0.75 ||      122 |    19940 |      122 | 9.52e-02 | 1.00e+00 ||    4.052 | 00h00'00   
       0.23 |     1.00 ||      119 |    18543 |      119 | 9.08e-02 | 1.00e+00 ||    3.926 | 00h00'00   
       0.48 |     1.25 ||      115 |    16788 |      115 | 8.50e-02 | 1.00e+00 ||    3.836 | 00h00'00   
       0.73 |     1.50 ||      119 |    16428 |      119 | 8.04e-02 | 1.00e+00 ||    4.160 | 00h00'00   
       0.98 |     1.75 ||      117 |    14949 |      117 | 7.44e-02 | 1.00e+00 ||    4.015 | 00h00'00   
       1.23 |     2.00 ||      126 |    13510 |      125 | 6.24e-02 | 9.92e-01 ||    4.222 | 00h00'00   
       1.48 |     2.25 ||      120 |    10267 |      115 | 4.98e-02 | 9.58e-01 ||    4.395 | 00h00'00   
       1.73 |     2.50 ||      152 |     7945 |      116 | 3.04e-02 | 7.63e-01 ||    5.050 | 00h00'00   
       1.98 |     2.75 ||      270 |     5898 |      117 | 1.27e-02 | 4.33e-01 ||    8.519 | 00h00'00   
       2.23 |     3.00 ||      789 |     4798 |      115 | 3.54e-03 | 1.46e-01 ||   22.611 | 00h00'00   
       2.48 |     3.25 ||     3039 |     3847 |      104 | 7.37e-04 | 3.42e-02 ||   74.278 | 00h00'00   
       2.73 |     3.50 ||    12555 |     3085 |      100 | 1.43e-04 | 7.96e-03 ||  199.155 | 00h00'00   
       2.98 |     3.75 ||    62995 |     2871 |      100 | 2.65e-05 | 1.59e-03 ||  366.497 | 00h00'00   
       3.23 |     4.00 ||   319562 |     2561 |      100 | 4.67e-06 | 3.13e-04 ||  452.964 | 00h00'01   
       3.48 |     4.25 ||   933214 |     2366 |      100 | 1.48e-06 | 1.07e-04 ||  465.716 | 00h00'03   
       3.73 |     4.50 ||  4370931 |     1950 |      100 | 2.60e-07 | 2.29e-05 ||  472.221 | 00h00'15   
       3.98 |     4.75 || 21194063 |     1716 |      100 | 4.72e-08 | 4.72e-06 ||  467.226 | 00h01'17   
       4.23 |     5.00 || 1.64e+08 |     1714 |       91 | 6.09e-09 | 5.55e-07 ||  469.122 | 00h10'00  x
# End of the simulation.
