# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 20:04:47
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      117 |    22189 |      117 | 1.12e-01 | 1.00e+00 ||    2.699 | 00h00'00   
      -0.58 |     0.25 ||      116 |    21078 |      116 | 1.07e-01 | 1.00e+00 ||    3.511 | 00h00'00   
      -0.33 |     0.50 ||      120 |    20556 |      120 | 1.01e-01 | 1.00e+00 ||    3.703 | 00h00'00   
      -0.08 |     0.75 ||      119 |    19382 |      119 | 9.63e-02 | 1.00e+00 ||    3.623 | 00h00'00   
       0.17 |     1.00 ||      119 |    18515 |      119 | 9.20e-02 | 1.00e+00 ||    3.576 | 00h00'00   
       0.42 |     1.25 ||      125 |    18279 |      125 | 8.65e-02 | 1.00e+00 ||    3.689 | 00h00'00   
       0.67 |     1.50 ||      124 |    17015 |      124 | 8.11e-02 | 1.00e+00 ||    3.743 | 00h00'00   
       0.92 |     1.75 ||      118 |    15017 |      118 | 7.53e-02 | 1.00e+00 ||    3.674 | 00h00'00   
       1.17 |     2.00 ||      127 |    13921 |      127 | 6.48e-02 | 1.00e+00 ||    3.771 | 00h00'00   
       1.42 |     2.25 ||      130 |    11597 |      126 | 5.28e-02 | 9.69e-01 ||    3.919 | 00h00'00   
       1.67 |     2.50 ||      143 |     8114 |      115 | 3.36e-02 | 8.04e-01 ||    4.384 | 00h00'00   
       1.92 |     2.75 ||      250 |     5653 |      110 | 1.34e-02 | 4.40e-01 ||    6.623 | 00h00'00   
       2.17 |     3.00 ||      720 |     4495 |      104 | 3.69e-03 | 1.44e-01 ||   17.104 | 00h00'00   
       2.42 |     3.25 ||     4119 |     3402 |      103 | 4.88e-04 | 2.50e-02 ||   64.662 | 00h00'00   
       2.67 |     3.50 ||    48705 |     2770 |      101 | 3.36e-05 | 2.07e-03 ||  216.580 | 00h00'00   
       2.92 |     3.75 ||   858492 |     2264 |      101 | 1.56e-06 | 1.18e-04 ||  383.205 | 00h00'03   
       3.17 |     4.00 || 21671723 |     2142 |      100 | 5.84e-08 | 4.61e-06 ||  452.862 | 00h01'20   
       3.42 |     4.25 || 1.66e+08 |      624 |       33 | 2.22e-09 | 1.99e-07 ||  467.866 | 00h10'00  x
# End of the simulation.
