# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 20:16:13
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.839355 (1719/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1719
# * CRC -------------------------------------------
#    ** Type                     = 4-ITU
#    ** Polynomial (hexadecimal) = 0x3
#    ** Size (in bit)            = 4
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = partial
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.76 |     0.00 ||      125 |    23939 |      125 | 1.11e-01 | 1.00e+00 ||    3.278 | 00h00'00   
      -0.51 |     0.25 ||      124 |    22466 |      124 | 1.05e-01 | 1.00e+00 ||    4.686 | 00h00'00   
      -0.26 |     0.50 ||      120 |    20799 |      120 | 1.01e-01 | 1.00e+00 ||    4.829 | 00h00'00   
      -0.01 |     0.75 ||      124 |    20284 |      124 | 9.52e-02 | 1.00e+00 ||    4.841 | 00h00'00   
       0.24 |     1.00 ||      115 |    17993 |      115 | 9.10e-02 | 1.00e+00 ||    4.567 | 00h00'00   
       0.49 |     1.25 ||      125 |    18278 |      125 | 8.51e-02 | 1.00e+00 ||    4.769 | 00h00'00   
       0.74 |     1.50 ||      115 |    15754 |      115 | 7.97e-02 | 1.00e+00 ||    4.650 | 00h00'00   
       0.99 |     1.75 ||      120 |    14988 |      120 | 7.27e-02 | 1.00e+00 ||    4.631 | 00h00'00   
       1.24 |     2.00 ||      132 |    14564 |      132 | 6.42e-02 | 1.00e+00 ||    4.826 | 00h00'00   
       1.49 |     2.25 ||      127 |    10752 |      123 | 4.93e-02 | 9.69e-01 ||    4.938 | 00h00'00   
       1.74 |     2.50 ||      142 |     7323 |      112 | 3.00e-02 | 7.89e-01 ||    5.195 | 00h00'00   
       1.99 |     2.75 ||      253 |     5390 |      111 | 1.24e-02 | 4.39e-01 ||    8.522 | 00h00'00   
       2.24 |     3.00 ||      736 |     4231 |      103 | 3.34e-03 | 1.40e-01 ||   15.970 | 00h00'00   
       2.49 |     3.25 ||     2267 |     3460 |      101 | 8.88e-04 | 4.46e-02 ||   32.704 | 00h00'00   
       2.74 |     3.50 ||     5561 |     2759 |      101 | 2.89e-04 | 1.82e-02 ||   66.992 | 00h00'00   
       2.99 |     3.75 ||    18531 |     2766 |      100 | 8.68e-05 | 5.40e-03 ||  151.346 | 00h00'00   
       3.24 |     4.00 ||    66317 |     2605 |      100 | 2.29e-05 | 1.51e-03 ||  299.677 | 00h00'00   
       3.49 |     4.25 ||   283736 |     2251 |      100 | 4.62e-06 | 3.52e-04 ||  408.283 | 00h00'01   
       3.74 |     4.50 ||  1328237 |     2067 |      100 | 9.05e-07 | 7.53e-05 ||  458.761 | 00h00'04   
       3.99 |     4.75 ||  8470022 |     1822 |      100 | 1.25e-07 | 1.18e-05 ||  465.386 | 00h00'31   
       4.24 |     5.00 || 44586619 |     1653 |      100 | 2.16e-08 | 2.24e-06 ||  464.694 | 00h02'44   
       4.49 |     5.25 || 1.65e+08 |      886 |       48 | 3.12e-09 | 2.91e-07 ||  473.335 | 00h10'00  x
# End of the simulation.
