# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 20:29:37
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.838379 (1717/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1717
# * CRC -------------------------------------------
#    ** Type                     = 6-ITU
#    ** Polynomial (hexadecimal) = 0x3
#    ** Size (in bit)            = 6
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = partial
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.77 |     0.00 ||      124 |    23529 |      124 | 1.11e-01 | 1.00e+00 ||    3.190 | 00h00'00   
      -0.52 |     0.25 ||      119 |    21508 |      119 | 1.05e-01 | 1.00e+00 ||    4.403 | 00h00'00   
      -0.27 |     0.50 ||      120 |    20756 |      120 | 1.01e-01 | 1.00e+00 ||    4.551 | 00h00'00   
      -0.02 |     0.75 ||      116 |    18992 |      116 | 9.54e-02 | 1.00e+00 ||    4.016 | 00h00'00   
       0.23 |     1.00 ||      117 |    18186 |      117 | 9.05e-02 | 1.00e+00 ||    4.539 | 00h00'00   
       0.48 |     1.25 ||      122 |    17775 |      122 | 8.49e-02 | 1.00e+00 ||    4.354 | 00h00'00   
       0.73 |     1.50 ||      116 |    15975 |      116 | 8.02e-02 | 1.00e+00 ||    4.207 | 00h00'00   
       0.98 |     1.75 ||      120 |    15155 |      120 | 7.36e-02 | 1.00e+00 ||    4.286 | 00h00'00   
       1.23 |     2.00 ||      121 |    13046 |      119 | 6.28e-02 | 9.83e-01 ||    4.320 | 00h00'00   
       1.48 |     2.25 ||      127 |    10737 |      122 | 4.92e-02 | 9.61e-01 ||    4.882 | 00h00'00   
       1.73 |     2.50 ||      158 |     8171 |      116 | 3.01e-02 | 7.34e-01 ||    5.585 | 00h00'00   
       1.98 |     2.75 ||      291 |     5014 |      107 | 1.00e-02 | 3.68e-01 ||    8.880 | 00h00'00   
       2.23 |     3.00 ||      889 |     4490 |      102 | 2.94e-03 | 1.15e-01 ||   17.106 | 00h00'00   
       2.48 |     3.25 ||     4098 |     3301 |      101 | 4.69e-04 | 2.46e-02 ||   37.047 | 00h00'00   
       2.73 |     3.50 ||    22309 |     2985 |      100 | 7.79e-05 | 4.48e-03 ||   77.977 | 00h00'00   
       2.98 |     3.75 ||    76100 |     3027 |      100 | 2.32e-05 | 1.31e-03 ||  167.971 | 00h00'00   
       3.23 |     4.00 ||   353133 |     2726 |      100 | 4.50e-06 | 2.83e-04 ||  313.837 | 00h00'01   
       3.48 |     4.25 ||  1010394 |     2442 |      100 | 1.41e-06 | 9.90e-05 ||  419.779 | 00h00'04   
       3.73 |     4.50 ||  4983041 |     1914 |      100 | 2.24e-07 | 2.01e-05 ||  458.117 | 00h00'18   
       3.98 |     4.75 || 23076893 |     1644 |      100 | 4.15e-08 | 4.33e-06 ||  466.740 | 00h01'24   
       4.23 |     5.00 || 1.64e+08 |     1759 |       93 | 6.24e-09 | 5.67e-07 ||  469.658 | 00h10'00  x
# End of the simulation.
