# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 21:00:33
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.833496 (1707/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1707
# * CRC -------------------------------------------
#    ** Type                     = 16-CCITT
#    ** Polynomial (hexadecimal) = 0x1021
#    ** Size (in bit)            = 16
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = partial
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.79 |     0.00 ||      120 |    22982 |      120 | 1.12e-01 | 1.00e+00 ||    2.956 | 00h00'00   
      -0.54 |     0.25 ||      118 |    21264 |      118 | 1.06e-01 | 1.00e+00 ||    4.323 | 00h00'00   
      -0.29 |     0.50 ||      125 |    21652 |      125 | 1.01e-01 | 1.00e+00 ||    4.771 | 00h00'00   
      -0.04 |     0.75 ||      115 |    18884 |      115 | 9.62e-02 | 1.00e+00 ||    4.710 | 00h00'00   
       0.21 |     1.00 ||      129 |    19904 |      129 | 9.04e-02 | 1.00e+00 ||    4.955 | 00h00'00   
       0.46 |     1.25 ||      117 |    17177 |      117 | 8.60e-02 | 1.00e+00 ||    4.506 | 00h00'00   
       0.71 |     1.50 ||      116 |    15824 |      116 | 7.99e-02 | 1.00e+00 ||    4.353 | 00h00'00   
       0.96 |     1.75 ||      143 |    18089 |      143 | 7.41e-02 | 1.00e+00 ||    5.178 | 00h00'00   
       1.21 |     2.00 ||      117 |    12931 |      117 | 6.47e-02 | 1.00e+00 ||    4.665 | 00h00'00   
       1.46 |     2.25 ||      122 |    10118 |      118 | 4.86e-02 | 9.67e-01 ||    4.712 | 00h00'00   
       1.71 |     2.50 ||      156 |     7366 |      119 | 2.77e-02 | 7.63e-01 ||    5.559 | 00h00'00   
       1.96 |     2.75 ||      281 |     5739 |      114 | 1.20e-02 | 4.06e-01 ||    8.325 | 00h00'00   
       2.21 |     3.00 ||      905 |     4098 |      100 | 2.65e-03 | 1.10e-01 ||   16.427 | 00h00'00   
       2.46 |     3.25 ||     6036 |     3523 |      100 | 3.42e-04 | 1.66e-02 ||   36.407 | 00h00'00   
       2.71 |     3.50 ||    66215 |     2914 |      100 | 2.58e-05 | 1.51e-03 ||   75.063 | 00h00'01   
       2.96 |     3.75 ||  1392040 |     2458 |      100 | 1.03e-06 | 7.18e-05 ||  160.511 | 00h00'14   
       3.21 |     4.00 || 36507417 |     1989 |      100 | 3.19e-08 | 2.74e-06 ||  301.518 | 00h03'26   
       3.46 |     4.25 || 1.44e+08 |      477 |       33 | 1.94e-09 | 2.30e-07 ||  408.861 | 00h10'00  x
# End of the simulation.
