# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 21:27:46
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = partial
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      121 |    23008 |      121 | 1.12e-01 | 1.00e+00 ||    3.109 | 00h00'00   
      -0.58 |     0.25 ||      124 |    22445 |      124 | 1.07e-01 | 1.00e+00 ||    4.467 | 00h00'00   
      -0.33 |     0.50 ||      115 |    19810 |      115 | 1.02e-01 | 1.00e+00 ||    4.364 | 00h00'00   
      -0.08 |     0.75 ||      119 |    19295 |      119 | 9.59e-02 | 1.00e+00 ||    4.215 | 00h00'00   
       0.17 |     1.00 ||      115 |    17789 |      115 | 9.15e-02 | 1.00e+00 ||    4.074 | 00h00'00   
       0.42 |     1.25 ||      122 |    17827 |      122 | 8.64e-02 | 1.00e+00 ||    4.439 | 00h00'00   
       0.67 |     1.50 ||      128 |    17576 |      128 | 8.12e-02 | 1.00e+00 ||    4.666 | 00h00'00   
       0.92 |     1.75 ||      121 |    15198 |      121 | 7.43e-02 | 1.00e+00 ||    4.774 | 00h00'00   
       1.17 |     2.00 ||      131 |    14517 |      130 | 6.55e-02 | 9.92e-01 ||    4.802 | 00h00'00   
       1.42 |     2.25 ||      134 |    11935 |      130 | 5.27e-02 | 9.70e-01 ||    5.437 | 00h00'00   
       1.67 |     2.50 ||      131 |     8320 |      114 | 3.76e-02 | 8.70e-01 ||    4.997 | 00h00'00   
       1.92 |     2.75 ||      258 |     5720 |      106 | 1.31e-02 | 4.11e-01 ||    8.168 | 00h00'00   
       2.17 |     3.00 ||      688 |     4167 |      103 | 3.58e-03 | 1.50e-01 ||   15.060 | 00h00'00   
       2.42 |     3.25 ||     4203 |     3227 |      101 | 4.54e-04 | 2.40e-02 ||   32.472 | 00h00'00   
       2.67 |     3.50 ||    48648 |     2720 |      100 | 3.31e-05 | 2.06e-03 ||   65.659 | 00h00'01   
       2.92 |     3.75 ||   858555 |     2226 |      100 | 1.53e-06 | 1.16e-04 ||  141.568 | 00h00'10   
       3.17 |     4.00 || 21947102 |     2176 |      100 | 5.86e-08 | 4.56e-06 ||  275.021 | 00h02'14   
       3.42 |     4.25 || 1.40e+08 |      506 |       26 | 2.14e-09 | 1.86e-07 ||  393.674 | 00h10'00  x
# End of the simulation.
