# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 20:41:29
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.837402 (1715/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1715
# * CRC -------------------------------------------
#    ** Type                     = 8-DVB-S2
#    ** Polynomial (hexadecimal) = 0xd5
#    ** Size (in bit)            = 8
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = partial
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.77 |     0.00 ||      115 |    21931 |      115 | 1.11e-01 | 1.00e+00 ||    2.990 | 00h00'00   
      -0.52 |     0.25 ||      123 |    22176 |      123 | 1.05e-01 | 1.00e+00 ||    4.209 | 00h00'00   
      -0.27 |     0.50 ||      122 |    20948 |      122 | 1.00e-01 | 1.00e+00 ||    4.565 | 00h00'00   
      -0.02 |     0.75 ||      126 |    20498 |      126 | 9.49e-02 | 1.00e+00 ||    4.441 | 00h00'00   
       0.23 |     1.00 ||      123 |    18914 |      123 | 8.97e-02 | 1.00e+00 ||    4.424 | 00h00'00   
       0.48 |     1.25 ||      120 |    17415 |      120 | 8.46e-02 | 1.00e+00 ||    4.267 | 00h00'00   
       0.73 |     1.50 ||      123 |    16796 |      123 | 7.96e-02 | 1.00e+00 ||    4.349 | 00h00'00   
       0.98 |     1.75 ||      117 |    14698 |      117 | 7.33e-02 | 1.00e+00 ||    4.294 | 00h00'00   
       1.23 |     2.00 ||      120 |    12968 |      120 | 6.30e-02 | 1.00e+00 ||    4.259 | 00h00'00   
       1.48 |     2.25 ||      124 |    10566 |      121 | 4.97e-02 | 9.76e-01 ||    4.856 | 00h00'00   
       1.73 |     2.50 ||      152 |     7950 |      124 | 3.05e-02 | 8.16e-01 ||    5.565 | 00h00'00   
       1.98 |     2.75 ||      276 |     5393 |      109 | 1.14e-02 | 3.95e-01 ||    8.213 | 00h00'00   
       2.23 |     3.00 ||      908 |     4016 |      102 | 2.58e-03 | 1.12e-01 ||   17.381 | 00h00'00   
       2.48 |     3.25 ||     6258 |     3487 |      100 | 3.25e-04 | 1.60e-02 ||   38.334 | 00h00'00   
       2.73 |     3.50 ||    48939 |     3153 |      100 | 3.76e-05 | 2.04e-03 ||   79.752 | 00h00'01   
       2.98 |     3.75 ||   279138 |     2872 |      100 | 6.00e-06 | 3.58e-04 ||  170.929 | 00h00'02   
       3.23 |     4.00 ||  1008735 |     2635 |      100 | 1.52e-06 | 9.91e-05 ||  310.035 | 00h00'05   
       3.48 |     4.25 ||  3884456 |     1920 |      100 | 2.88e-07 | 2.57e-05 ||  419.834 | 00h00'15   
       3.73 |     4.50 || 18215243 |     2368 |      100 | 7.58e-08 | 5.49e-06 ||  458.678 | 00h01'08   
       3.98 |     4.75 || 1.22e+08 |     1884 |      100 | 9.00e-09 | 8.19e-07 ||  465.017 | 00h07'30   
       4.23 |     5.00 || 1.64e+08 |      378 |       23 | 1.35e-09 | 1.40e-07 ||  468.153 | 00h10'00  x
# End of the simulation.
