# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 21:14:17
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.82959 (1699/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1699
# * CRC -------------------------------------------
#    ** Type                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = partial
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.81 |     0.00 ||      127 |    24096 |      127 | 1.12e-01 | 1.00e+00 ||    3.174 | 00h00'00   
      -0.56 |     0.25 ||      121 |    21871 |      121 | 1.06e-01 | 1.00e+00 ||    4.413 | 00h00'00   
      -0.31 |     0.50 ||      125 |    21516 |      125 | 1.01e-01 | 1.00e+00 ||    4.752 | 00h00'00   
      -0.06 |     0.75 ||      118 |    19327 |      118 | 9.64e-02 | 1.00e+00 ||    4.593 | 00h00'00   
       0.19 |     1.00 ||      120 |    18491 |      120 | 9.07e-02 | 1.00e+00 ||    4.640 | 00h00'00   
       0.44 |     1.25 ||      119 |    17251 |      119 | 8.53e-02 | 1.00e+00 ||    4.707 | 00h00'00   
       0.69 |     1.50 ||      119 |    16369 |      119 | 8.10e-02 | 1.00e+00 ||    4.477 | 00h00'00   
       0.94 |     1.75 ||      121 |    15386 |      121 | 7.48e-02 | 1.00e+00 ||    4.855 | 00h00'00   
       1.19 |     2.00 ||      120 |    13266 |      119 | 6.51e-02 | 9.92e-01 ||    4.950 | 00h00'00   
       1.44 |     2.25 ||      128 |    10882 |      122 | 5.00e-02 | 9.53e-01 ||    4.997 | 00h00'00   
       1.69 |     2.50 ||      149 |     7949 |      122 | 3.14e-02 | 8.19e-01 ||    5.421 | 00h00'00   
       1.94 |     2.75 ||      255 |     6203 |      112 | 1.43e-02 | 4.39e-01 ||    8.442 | 00h00'00   
       2.19 |     3.00 ||      802 |     4382 |      102 | 3.22e-03 | 1.27e-01 ||   16.388 | 00h00'00   
       2.44 |     3.25 ||     5014 |     3520 |      100 | 4.13e-04 | 1.99e-02 ||   34.086 | 00h00'00   
       2.69 |     3.50 ||    52582 |     3018 |      100 | 3.38e-05 | 1.90e-03 ||   70.217 | 00h00'01   
       2.94 |     3.75 ||  1035477 |     2352 |      100 | 1.34e-06 | 9.66e-05 ||  150.512 | 00h00'11   
       3.19 |     4.00 || 32930098 |     2116 |      100 | 3.78e-08 | 3.04e-06 ||  287.267 | 00h03'14   
       3.44 |     4.25 || 1.43e+08 |      282 |       14 | 1.16e-09 | 9.82e-08 ||  403.842 | 00h10'00  x
# End of the simulation.
