# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 11:49:00
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.82959 (1699/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1699
# * CRC -------------------------------------------
#    ** Type                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.81 |     0.00 ||      125 |    23795 |      125 | 1.12e-01 | 1.00e+00 ||    4.371 | 00h00'00   
      -0.56 |     0.25 ||      117 |    21168 |      117 | 1.06e-01 | 1.00e+00 ||    5.490 | 00h00'00   
      -0.31 |     0.50 ||      123 |    21282 |      123 | 1.02e-01 | 1.00e+00 ||    6.096 | 00h00'00   
      -0.06 |     0.75 ||      120 |    19398 |      120 | 9.51e-02 | 1.00e+00 ||    6.185 | 00h00'00   
       0.19 |     1.00 ||      123 |    19010 |      123 | 9.10e-02 | 1.00e+00 ||    6.342 | 00h00'00   
       0.44 |     1.25 ||      120 |    17569 |      120 | 8.62e-02 | 1.00e+00 ||    6.029 | 00h00'00   
       0.69 |     1.50 ||      119 |    16472 |      119 | 8.15e-02 | 1.00e+00 ||    6.320 | 00h00'00   
       0.94 |     1.75 ||      126 |    16010 |      126 | 7.48e-02 | 1.00e+00 ||    6.373 | 00h00'00   
       1.19 |     2.00 ||      126 |    13752 |      124 | 6.42e-02 | 9.84e-01 ||    6.522 | 00h00'00   
       1.44 |     2.25 ||      123 |    10805 |      120 | 5.17e-02 | 9.76e-01 ||    6.135 | 00h00'00   
       1.69 |     2.50 ||      149 |     8284 |      122 | 3.27e-02 | 8.19e-01 ||    6.571 | 00h00'00   
       1.94 |     2.75 ||      244 |     5447 |      111 | 1.31e-02 | 4.55e-01 ||    8.703 | 00h00'00   
       2.19 |     3.00 ||      769 |     4250 |      103 | 3.25e-03 | 1.34e-01 ||   14.751 | 00h00'00   
       2.44 |     3.25 ||     4964 |     3625 |      102 | 4.30e-04 | 2.05e-02 ||   18.977 | 00h00'00   
       2.69 |     3.50 ||    52689 |     2998 |      100 | 3.35e-05 | 1.90e-03 ||   19.325 | 00h00'04   
       2.94 |     3.75 ||  1027085 |     2343 |      100 | 1.34e-06 | 9.74e-05 ||   19.155 | 00h01'31   
       3.19 |     4.00 ||  1995086 |       80 |        5 | 2.36e-08 | 2.51e-06 ||   18.831 | 00h03'00  x
# End of the simulation.
