# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 11:43:48
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.833496 (1707/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1707
# * CRC -------------------------------------------
#    ** Type                     = 16-CCITT
#    ** Polynomial (hexadecimal) = 0x1021
#    ** Size (in bit)            = 16
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.79 |     0.00 ||      127 |    24347 |      127 | 1.12e-01 | 1.00e+00 ||    4.386 | 00h00'00   
      -0.54 |     0.25 ||      122 |    22037 |      122 | 1.06e-01 | 1.00e+00 ||    5.879 | 00h00'00   
      -0.29 |     0.50 ||      163 |    28086 |      163 | 1.01e-01 | 1.00e+00 ||    7.036 | 00h00'00   
      -0.04 |     0.75 ||      118 |    19213 |      118 | 9.54e-02 | 1.00e+00 ||    5.777 | 00h00'00   
       0.21 |     1.00 ||      123 |    19009 |      123 | 9.05e-02 | 1.00e+00 ||    6.500 | 00h00'00   
       0.46 |     1.25 ||      120 |    17564 |      120 | 8.57e-02 | 1.00e+00 ||    6.387 | 00h00'00   
       0.71 |     1.50 ||      122 |    16651 |      122 | 8.00e-02 | 1.00e+00 ||    6.378 | 00h00'00   
       0.96 |     1.75 ||      127 |    15973 |      127 | 7.37e-02 | 1.00e+00 ||    6.040 | 00h00'00   
       1.21 |     2.00 ||      123 |    13325 |      123 | 6.35e-02 | 1.00e+00 ||    6.126 | 00h00'00   
       1.46 |     2.25 ||      132 |    11370 |      127 | 5.05e-02 | 9.62e-01 ||    6.655 | 00h00'00   
       1.71 |     2.50 ||      147 |     7629 |      116 | 3.04e-02 | 7.89e-01 ||    7.317 | 00h00'00   
       1.96 |     2.75 ||      268 |     5396 |      109 | 1.18e-02 | 4.07e-01 ||    9.956 | 00h00'00   
       2.21 |     3.00 ||      926 |     4378 |      102 | 2.77e-03 | 1.10e-01 ||   15.922 | 00h00'00   
       2.46 |     3.25 ||     6044 |     3583 |      102 | 3.47e-04 | 1.69e-02 ||   19.558 | 00h00'00   
       2.71 |     3.50 ||    65080 |     2914 |      100 | 2.62e-05 | 1.54e-03 ||   19.489 | 00h00'05   
       2.96 |     3.75 ||  1414033 |     2394 |      100 | 9.92e-07 | 7.07e-05 ||   19.280 | 00h02'05   
       3.21 |     4.00 ||  1998191 |       87 |        5 | 2.55e-08 | 2.50e-06 ||   18.949 | 00h03'00  x
# End of the simulation.
