# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 11:31:08
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.839355 (1719/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1719
# * CRC -------------------------------------------
#    ** Type                     = 4-ITU
#    ** Polynomial (hexadecimal) = 0x3
#    ** Size (in bit)            = 4
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.76 |     0.00 ||      125 |    23926 |      125 | 1.11e-01 | 1.00e+00 ||    4.333 | 00h00'00   
      -0.51 |     0.25 ||      129 |    23459 |      129 | 1.06e-01 | 1.00e+00 ||    6.840 | 00h00'00   
      -0.26 |     0.50 ||      194 |    33654 |      194 | 1.01e-01 | 1.00e+00 ||    8.558 | 00h00'00   
      -0.01 |     0.75 ||      117 |    19212 |      117 | 9.55e-02 | 1.00e+00 ||    6.487 | 00h00'00   
       0.24 |     1.00 ||      116 |    17965 |      116 | 9.01e-02 | 1.00e+00 ||    6.275 | 00h00'00   
       0.49 |     1.25 ||      119 |    17471 |      119 | 8.54e-02 | 1.00e+00 ||    6.354 | 00h00'00   
       0.74 |     1.50 ||      117 |    16048 |      117 | 7.98e-02 | 1.00e+00 ||    6.011 | 00h00'00   
       0.99 |     1.75 ||      124 |    15579 |      124 | 7.31e-02 | 1.00e+00 ||    6.807 | 00h00'00   
       1.24 |     2.00 ||      115 |    12422 |      115 | 6.28e-02 | 1.00e+00 ||    6.466 | 00h00'00   
       1.49 |     2.25 ||      134 |    10871 |      125 | 4.72e-02 | 9.33e-01 ||    7.071 | 00h00'00   
       1.74 |     2.50 ||      157 |     7174 |      114 | 2.66e-02 | 7.26e-01 ||    7.717 | 00h00'00   
       1.99 |     2.75 ||      277 |     5141 |      106 | 1.08e-02 | 3.83e-01 ||   10.728 | 00h00'00   
       2.24 |     3.00 ||      905 |     3603 |      103 | 2.32e-03 | 1.14e-01 ||   15.941 | 00h00'00   
       2.49 |     3.25 ||     4692 |     2585 |      102 | 3.20e-04 | 2.17e-02 ||   19.456 | 00h00'00   
       2.74 |     3.50 ||    29144 |     1457 |      100 | 2.91e-05 | 3.43e-03 ||   19.609 | 00h00'02   
       2.99 |     3.75 ||   179295 |      999 |      100 | 3.24e-06 | 5.58e-04 ||   19.466 | 00h00'15   
       3.24 |     4.00 ||   588115 |      713 |      100 | 7.05e-07 | 1.70e-04 ||   18.913 | 00h00'53   
       3.49 |     4.25 ||  1923531 |      325 |       48 | 9.83e-08 | 2.50e-05 ||   18.370 | 00h03'00  x
# End of the simulation.
