# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 11:39:15
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.837402 (1715/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1715
# * CRC -------------------------------------------
#    ** Type                     = 8-DVB-S2
#    ** Polynomial (hexadecimal) = 0xd5
#    ** Size (in bit)            = 8
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.77 |     0.00 ||      116 |    22155 |      116 | 1.11e-01 | 1.00e+00 ||    3.965 | 00h00'00   
      -0.52 |     0.25 ||      116 |    20985 |      116 | 1.05e-01 | 1.00e+00 ||    5.625 | 00h00'00   
      -0.27 |     0.50 ||      118 |    20241 |      118 | 1.00e-01 | 1.00e+00 ||    5.659 | 00h00'00   
      -0.02 |     0.75 ||      119 |    19350 |      119 | 9.48e-02 | 1.00e+00 ||    5.630 | 00h00'00   
       0.23 |     1.00 ||      118 |    18195 |      118 | 8.99e-02 | 1.00e+00 ||    5.793 | 00h00'00   
       0.48 |     1.25 ||      119 |    17277 |      119 | 8.47e-02 | 1.00e+00 ||    6.240 | 00h00'00   
       0.73 |     1.50 ||      125 |    17190 |      125 | 8.02e-02 | 1.00e+00 ||    6.548 | 00h00'00   
       0.98 |     1.75 ||      128 |    16191 |      128 | 7.38e-02 | 1.00e+00 ||    6.843 | 00h00'00   
       1.23 |     2.00 ||      129 |    13536 |      129 | 6.12e-02 | 1.00e+00 ||    6.894 | 00h00'00   
       1.48 |     2.25 ||      124 |    10673 |      122 | 5.02e-02 | 9.84e-01 ||    6.921 | 00h00'00   
       1.73 |     2.50 ||      149 |     7723 |      115 | 3.02e-02 | 7.72e-01 ||    7.392 | 00h00'00   
       1.98 |     2.75 ||      301 |     5452 |      114 | 1.06e-02 | 3.79e-01 ||   10.595 | 00h00'00   
       2.23 |     3.00 ||      897 |     3967 |      101 | 2.58e-03 | 1.13e-01 ||   15.792 | 00h00'00   
       2.48 |     3.25 ||     6407 |     3468 |      101 | 3.16e-04 | 1.58e-02 ||   19.563 | 00h00'00   
       2.73 |     3.50 ||    77221 |     2885 |      100 | 2.18e-05 | 1.29e-03 ||   19.578 | 00h00'06   
       2.98 |     3.75 ||   969536 |     1565 |      100 | 9.41e-07 | 1.03e-04 ||   19.378 | 00h01'25   
       3.23 |     4.00 ||  1973104 |      187 |       20 | 5.53e-08 | 1.01e-05 ||   18.799 | 00h03'00  x
# End of the simulation.
