# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 11:53:37
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.825684 (1691/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1691
# * CRC -------------------------------------------
#    ** Type                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.83 |     0.00 ||      125 |    23726 |      125 | 1.12e-01 | 1.00e+00 ||    4.369 | 00h00'00   
      -0.58 |     0.25 ||      115 |    20892 |      115 | 1.07e-01 | 1.00e+00 ||    5.681 | 00h00'00   
      -0.33 |     0.50 ||      125 |    21351 |      125 | 1.01e-01 | 1.00e+00 ||    5.942 | 00h00'00   
      -0.08 |     0.75 ||      121 |    19665 |      121 | 9.61e-02 | 1.00e+00 ||    5.967 | 00h00'00   
       0.17 |     1.00 ||      251 |    38837 |      251 | 9.15e-02 | 1.00e+00 ||    8.472 | 00h00'00   
       0.42 |     1.25 ||      126 |    18395 |      126 | 8.63e-02 | 1.00e+00 ||    5.970 | 00h00'00   
       0.67 |     1.50 ||      116 |    15924 |      116 | 8.12e-02 | 1.00e+00 ||    5.442 | 00h00'00   
       0.92 |     1.75 ||      125 |    15876 |      125 | 7.51e-02 | 1.00e+00 ||    6.042 | 00h00'00   
       1.17 |     2.00 ||      123 |    13441 |      122 | 6.46e-02 | 9.92e-01 ||    5.984 | 00h00'00   
       1.42 |     2.25 ||      130 |    11962 |      128 | 5.44e-02 | 9.85e-01 ||    6.973 | 00h00'00   
       1.67 |     2.50 ||      148 |     8327 |      121 | 3.33e-02 | 8.18e-01 ||    7.198 | 00h00'00   
       1.92 |     2.75 ||      244 |     6093 |      110 | 1.48e-02 | 4.51e-01 ||    9.588 | 00h00'00   
       2.17 |     3.00 ||      653 |     4140 |      104 | 3.75e-03 | 1.59e-01 ||   14.501 | 00h00'00   
       2.42 |     3.25 ||     4067 |     3302 |      101 | 4.80e-04 | 2.48e-02 ||   18.955 | 00h00'00   
       2.67 |     3.50 ||    47728 |     2761 |      100 | 3.42e-05 | 2.10e-03 ||   19.219 | 00h00'04   
       2.92 |     3.75 ||   855901 |     2226 |      100 | 1.54e-06 | 1.17e-04 ||   19.068 | 00h01'15   
       3.17 |     4.00 ||  1992993 |      144 |        6 | 4.27e-08 | 3.01e-06 ||   18.723 | 00h03'00  x
# End of the simulation.
