# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 11:35:20
#    ** Git version              = v1.3.2-926-gb920f03f
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 16 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.838379 (1717/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 1717
# * CRC -------------------------------------------
#    ** Type                     = 6-ITU
#    ** Polynomial (hexadecimal) = 0x3
#    ** Size (in bit)            = 6
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723
#    ** Codeword size (N_cw)     = 2048
#    ** Frame size (N)           = 2048
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
#     Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.77 |     0.00 ||      129 |    24543 |      129 | 1.11e-01 | 1.00e+00 ||    4.316 | 00h00'00   
      -0.52 |     0.25 ||      115 |    20703 |      115 | 1.05e-01 | 1.00e+00 ||    6.191 | 00h00'00   
      -0.27 |     0.50 ||      125 |    21767 |      125 | 1.01e-01 | 1.00e+00 ||    6.361 | 00h00'00   
      -0.02 |     0.75 ||      121 |    19657 |      121 | 9.46e-02 | 1.00e+00 ||    6.571 | 00h00'00   
       0.23 |     1.00 ||      116 |    17923 |      116 | 9.00e-02 | 1.00e+00 ||    6.318 | 00h00'00   
       0.48 |     1.25 ||      120 |    17474 |      120 | 8.48e-02 | 1.00e+00 ||    6.131 | 00h00'00   
       0.73 |     1.50 ||      118 |    16236 |      118 | 8.01e-02 | 1.00e+00 ||    6.482 | 00h00'00   
       0.98 |     1.75 ||      163 |    20716 |      163 | 7.40e-02 | 1.00e+00 ||    7.795 | 00h00'00   
       1.23 |     2.00 ||      128 |    13339 |      126 | 6.07e-02 | 9.84e-01 ||    6.305 | 00h00'00   
       1.48 |     2.25 ||      127 |    10511 |      120 | 4.82e-02 | 9.45e-01 ||    6.361 | 00h00'00   
       1.73 |     2.50 ||      160 |     7522 |      120 | 2.74e-02 | 7.50e-01 ||    7.500 | 00h00'00   
       1.98 |     2.75 ||      278 |     5566 |      112 | 1.17e-02 | 4.03e-01 ||    9.935 | 00h00'00   
       2.23 |     3.00 ||      898 |     3799 |      102 | 2.46e-03 | 1.14e-01 ||   15.843 | 00h00'00   
       2.48 |     3.25 ||     5427 |     3080 |      101 | 3.31e-04 | 1.86e-02 ||   19.616 | 00h00'00   
       2.73 |     3.50 ||    64678 |     2556 |      100 | 2.30e-05 | 1.55e-03 ||   19.652 | 00h00'05   
       2.98 |     3.75 ||   541034 |     1168 |      100 | 1.26e-06 | 1.85e-04 ||   19.445 | 00h00'47   
       3.23 |     4.00 ||  1979962 |      592 |       72 | 1.74e-07 | 3.64e-05 ||   18.886 | 00h03'00  x
# End of the simulation.
