#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "50" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "3" --sim-pyber "LTE 528 i8 FNC10 min3" 
#Curve name:
#LTE 528 i8 FNC10 min3
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      102 |     8518 |       92 | 1.58e-01 | 9.02e-01 ||     0.16 |     0.05 |  9906.32 ||     1.96 | 00h00'00  
   -4.81 |  0.20 |      117 |     6985 |       92 | 1.13e-01 | 7.86e-01 ||     0.22 |     0.07 |  7397.56 ||     5.97 | 00h00'00  
   -4.61 |  0.40 |      142 |     5668 |       87 | 7.56e-02 | 6.13e-01 ||     0.29 |     0.10 |  5555.29 ||     7.62 | 00h00'00  
   -4.41 |  0.60 |      203 |     4183 |       72 | 3.90e-02 | 3.55e-01 ||     0.43 |     0.14 |  3675.82 ||    11.33 | 00h00'00  
   -4.21 |  0.80 |      428 |     3601 |       73 | 1.59e-02 | 1.71e-01 ||     0.77 |     0.26 |  2066.39 ||    21.18 | 00h00'00  
   -4.01 |  1.00 |     1226 |     3053 |       62 | 4.72e-03 | 5.06e-02 ||     1.36 |     0.45 |  1172.56 ||    43.89 | 00h00'00  
   -3.81 |  1.20 |     5364 |     2100 |       54 | 7.41e-04 | 1.01e-02 ||     2.95 |     0.97 |   541.82 ||   101.85 | 00h00'00  
   -3.61 |  1.40 |    26962 |     1671 |       53 | 1.17e-04 | 1.97e-03 ||     5.84 |     1.93 |   273.24 ||   185.28 | 00h00'00  
   -3.41 |  1.60 |   218462 |     1535 |       50 | 1.33e-05 | 2.29e-04 ||    11.42 |     3.78 |   139.72 ||   295.78 | 00h00'01  
   -3.21 |  1.80 |  1697180 |     1124 |       50 | 1.25e-06 | 2.95e-05 ||    17.45 |     5.77 |    91.46 ||   367.74 | 00h00'07  
   -3.01 |  2.00 | 14029496 |      924 |       50 | 1.25e-07 | 3.56e-06 ||    21.29 |     7.04 |    74.97 ||   396.14 | 00h00'56  
   -2.81 |  2.20 | 56844900 |      547 |       50 | 1.82e-08 | 8.80e-07 ||    23.73 |     7.85 |    67.27 ||   415.57 | 00h03'38  
   -2.61 |  2.40 | 3.69e+08 |      501 |       50 | 2.57e-09 | 1.35e-07 ||    24.37 |     8.06 |    65.49 ||   419.57 | 00h23'24  
   -2.41 |  2.60 | 9.72e+08 |      454 |       50 | 8.84e-10 | 5.14e-08 ||    23.75 |     7.86 |    67.21 ||   415.52 | 01h02'14  
# End of the simulation.
