#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "50" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --sim-pyber "LTE 528 i8 FNC10 min5" 
#Curve name:
#LTE 528 i8 FNC10 min5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       90 |     7254 |       82 | 1.53e-01 | 9.11e-01 ||     0.40 |     0.13 |  4019.71 ||     2.76 | 00h00'00  
   -4.81 |  0.20 |      113 |     6869 |       92 | 1.15e-01 | 8.14e-01 ||     0.44 |     0.14 |  3655.07 ||     8.78 | 00h00'00  
   -4.61 |  0.40 |      136 |     5149 |       81 | 7.17e-02 | 5.96e-01 ||     0.61 |     0.20 |  2620.82 ||    11.71 | 00h00'00  
   -4.41 |  0.60 |      210 |     4515 |       79 | 4.07e-02 | 3.76e-01 ||     0.88 |     0.29 |  1816.73 ||    17.60 | 00h00'00  
   -4.21 |  0.80 |      410 |     3598 |       74 | 1.66e-02 | 1.80e-01 ||     1.59 |     0.52 |  1006.87 ||    31.61 | 00h00'00  
   -4.01 |  1.00 |     1372 |     3257 |       62 | 4.50e-03 | 4.52e-02 ||     3.76 |     1.24 |   424.33 ||    76.44 | 00h00'00  
   -3.81 |  1.20 |     5232 |     2106 |       52 | 7.62e-04 | 9.94e-03 ||     8.07 |     2.67 |   197.86 ||   191.33 | 00h00'00  
   -3.61 |  1.40 |    26424 |     1679 |       52 | 1.20e-04 | 1.97e-03 ||    13.25 |     4.38 |   120.44 ||   297.67 | 00h00'00  
   -3.41 |  1.60 |   219223 |     1619 |       50 | 1.40e-05 | 2.28e-04 ||    17.23 |     5.70 |    92.66 ||   363.04 | 00h00'00  
   -3.21 |  1.80 |  1682873 |     1124 |       50 | 1.26e-06 | 2.97e-05 ||    19.87 |     6.57 |    80.32 ||   387.60 | 00h00'06  
   -3.01 |  2.00 | 13351750 |      857 |       50 | 1.22e-07 | 3.74e-06 ||    22.22 |     7.35 |    71.82 ||   406.12 | 00h00'52  
   -2.81 |  2.20 | 46616076 |      526 |       50 | 2.14e-08 | 1.07e-06 ||    23.84 |     7.89 |    66.95 ||   415.83 | 00h02'58  
   -2.61 |  2.40 | 2.50e+08 |      465 |       50 | 3.52e-09 | 2.00e-07 ||    24.28 |     8.03 |    65.72 ||   418.07 | 00h15'54  
   -2.41 |  2.60 | 6.47e+08 |      424 |       50 | 1.24e-09 | 7.73e-08 ||    23.66 |     7.83 |    67.44 ||   414.95 | 00h41'28  
# End of the simulation.
