#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "50" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "4" --sim-pyber "LTE 528 i8 FNC10 min4" 
#Curve name:
#LTE 528 i8 FNC10 min4
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 4
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       98 |     7710 |       85 | 1.49e-01 | 8.67e-01 ||     0.34 |     0.11 |  4637.59 ||     3.22 | 00h00'00  
   -4.81 |  0.20 |       90 |     5889 |       74 | 1.24e-01 | 8.22e-01 ||     0.45 |     0.15 |  3533.91 ||     6.88 | 00h00'00  
   -4.61 |  0.40 |      130 |     5385 |       81 | 7.85e-02 | 6.23e-01 ||     0.48 |     0.16 |  3331.98 ||    10.37 | 00h00'00  
   -4.41 |  0.60 |      220 |     4507 |       78 | 3.88e-02 | 3.55e-01 ||     0.67 |     0.22 |  2388.93 ||    15.95 | 00h00'00  
   -4.21 |  0.80 |      402 |     3444 |       71 | 1.62e-02 | 1.77e-01 ||     1.14 |     0.38 |  1397.29 ||    27.79 | 00h00'00  
   -4.01 |  1.00 |     1302 |     3092 |       61 | 4.50e-03 | 4.69e-02 ||     2.38 |     0.79 |   671.36 ||    63.18 | 00h00'00  
   -3.81 |  1.20 |     5459 |     2263 |       56 | 7.85e-04 | 1.03e-02 ||     5.66 |     1.87 |   281.90 ||   155.28 | 00h00'00  
   -3.61 |  1.40 |    27095 |     1677 |       53 | 1.17e-04 | 1.96e-03 ||    10.80 |     3.57 |   147.71 ||   267.75 | 00h00'00  
   -3.41 |  1.60 |   218417 |     1619 |       50 | 1.40e-05 | 2.29e-04 ||    16.25 |     5.38 |    98.20 ||   354.03 | 00h00'00  
   -3.21 |  1.80 |  1696035 |     1124 |       50 | 1.26e-06 | 2.95e-05 ||    19.66 |     6.50 |    81.18 ||   386.03 | 00h00'07  
   -3.01 |  2.00 | 13600920 |      885 |       50 | 1.23e-07 | 3.68e-06 ||    22.21 |     7.35 |    71.85 ||   406.03 | 00h00'53  
   -2.81 |  2.20 | 57228556 |      547 |       50 | 1.81e-08 | 8.74e-07 ||    23.93 |     7.92 |    66.70 ||   418.18 | 00h03'38  
   -2.61 |  2.40 | 3.62e+08 |      483 |       50 | 2.53e-09 | 1.38e-07 ||    24.42 |     8.08 |    65.35 ||   420.09 | 00h22'54  
   -2.41 |  2.60 | 7.51e+08 |      434 |       50 | 1.09e-09 | 6.66e-08 ||    23.94 |     7.92 |    66.66 ||   417.05 | 00h47'54  
# End of the simulation.
