#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "50" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "6" --sim-pyber "LTE 528 i8 FNC10 min6" 
#Curve name:
#LTE 528 i8 FNC10 min6
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 6
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      102 |     8335 |       91 | 1.55e-01 | 8.92e-01 ||     0.39 |     0.13 |  4110.75 ||     2.28 | 00h00'00  
   -4.81 |  0.20 |      110 |     6874 |       90 | 1.18e-01 | 8.18e-01 ||     0.50 |     0.16 |  3203.26 ||    10.00 | 00h00'00  
   -4.61 |  0.40 |      142 |     5156 |       82 | 6.88e-02 | 5.77e-01 ||     0.75 |     0.25 |  2119.47 ||    13.01 | 00h00'00  
   -4.41 |  0.60 |      188 |     4175 |       77 | 4.21e-02 | 4.10e-01 ||     1.02 |     0.34 |  1560.04 ||    16.49 | 00h00'00  
   -4.21 |  0.80 |      417 |     3462 |       73 | 1.57e-02 | 1.75e-01 ||     1.96 |     0.65 |   812.70 ||    36.06 | 00h00'00  
   -4.01 |  1.00 |     1243 |     3195 |       62 | 4.87e-03 | 4.99e-02 ||     4.37 |     1.45 |   365.03 ||    85.14 | 00h00'00  
   -3.81 |  1.20 |     5232 |     2161 |       55 | 7.82e-04 | 1.05e-02 ||     9.50 |     3.14 |   167.98 ||   212.46 | 00h00'00  
   -3.61 |  1.40 |    25405 |     1620 |       50 | 1.21e-04 | 1.97e-03 ||    14.51 |     4.80 |   110.01 ||   291.35 | 00h00'00  
   -3.41 |  1.60 |   216200 |     1620 |       50 | 1.42e-05 | 2.31e-04 ||    17.52 |     5.80 |    91.08 ||   366.21 | 00h00'00  
   -3.21 |  1.80 |  1599758 |     1115 |       50 | 1.32e-06 | 3.13e-05 ||    19.94 |     6.60 |    80.06 ||   387.90 | 00h00'06  
   -3.01 |  2.00 | 12184741 |      848 |       50 | 1.32e-07 | 4.10e-06 ||    22.18 |     7.34 |    71.94 ||   405.13 | 00h00'48  
   -2.81 |  2.20 | 35393584 |      500 |       50 | 2.68e-08 | 1.41e-06 ||    23.83 |     7.88 |    66.98 ||   415.81 | 00h02'15  
   -2.61 |  2.40 | 2.02e+08 |      451 |       50 | 4.23e-09 | 2.47e-07 ||    24.38 |     8.07 |    65.46 ||   418.58 | 00h12'50  
   -2.41 |  2.60 | 5.17e+08 |      409 |       50 | 1.50e-09 | 9.68e-08 ||    23.78 |     7.87 |    67.11 ||   415.78 | 00h33'03  
# End of the simulation.
