#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "50" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "3" --dec-fnc-ite-s "2" --sim-pyber "LTE 528 i8 FNC10 it3+5+7" 
#Curve name:
#LTE 528 i8 FNC10 it3+5+7
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 2
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      104 |     8705 |       95 | 1.59e-01 | 9.13e-01 ||     0.30 |     0.10 |  5300.76 ||     1.93 | 00h00'00  
   -4.81 |  0.20 |      107 |     6586 |       89 | 1.17e-01 | 8.32e-01 ||     0.35 |     0.12 |  4587.11 ||     8.09 | 00h00'00  
   -4.61 |  0.40 |      130 |     4993 |       78 | 7.27e-02 | 6.00e-01 ||     0.45 |     0.15 |  3538.01 ||     9.90 | 00h00'00  
   -4.41 |  0.60 |      177 |     3850 |       69 | 4.12e-02 | 3.90e-01 ||     0.60 |     0.20 |  2681.05 ||    13.36 | 00h00'00  
   -4.21 |  0.80 |      385 |     3312 |       69 | 1.63e-02 | 1.79e-01 ||     1.03 |     0.34 |  1555.73 ||    24.40 | 00h00'00  
   -4.01 |  1.00 |     1128 |     2972 |       56 | 4.99e-03 | 4.96e-02 ||     1.78 |     0.59 |   895.45 ||    49.05 | 00h00'00  
   -3.81 |  1.20 |     5193 |     2034 |       52 | 7.42e-04 | 1.00e-02 ||     3.53 |     1.17 |   451.64 ||   112.51 | 00h00'00  
   -3.61 |  1.40 |    26951 |     1537 |       50 | 1.08e-04 | 1.86e-03 ||     6.63 |     2.19 |   240.84 ||   204.34 | 00h00'00  
   -3.41 |  1.60 |   199042 |     1528 |       50 | 1.45e-05 | 2.51e-04 ||    11.99 |     3.97 |   133.13 ||   303.50 | 00h00'01  
   -3.21 |  1.80 |  1603224 |     1109 |       50 | 1.31e-06 | 3.12e-05 ||    17.62 |     5.83 |    90.56 ||   369.48 | 00h00'06  
   -3.01 |  2.00 | 14051704 |      899 |       50 | 1.21e-07 | 3.56e-06 ||    21.47 |     7.10 |    74.35 ||   399.88 | 00h00'56  
   -2.81 |  2.20 | 50952488 |      522 |       50 | 1.94e-08 | 9.81e-07 ||    23.69 |     7.84 |    67.36 ||   415.16 | 00h03'15  
   -2.61 |  2.40 | 3.08e+08 |      478 |       50 | 2.94e-09 | 1.62e-07 ||    24.41 |     8.08 |    65.38 ||   420.17 | 00h19'29  
   -2.41 |  2.60 | 8.93e+08 |      442 |       50 | 9.37e-10 | 5.60e-08 ||    23.69 |     7.84 |    67.38 ||   415.28 | 00h57'12  
# End of the simulation.
