#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "50" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "4" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --dec-fnc-ite-s "2" --sim-pyber "LTE 528 i8 FNC4 it5+7" 
#Curve name:
#LTE 528 i8 FNC4 it5+7
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 4
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 2
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       99 |     7937 |       89 | 1.52e-01 | 8.99e-01 ||     4.41 |     1.46 |   362.02 ||     9.90 | 00h00'00  
   -4.81 |  0.20 |       80 |     5129 |       68 | 1.21e-01 | 8.50e-01 ||     5.78 |     1.91 |   275.96 ||    21.52 | 00h00'00  
   -4.61 |  0.40 |      105 |     4351 |       67 | 7.85e-02 | 6.38e-01 ||     6.07 |     2.01 |   262.81 ||    27.10 | 00h00'00  
   -4.41 |  0.60 |      167 |     3688 |       63 | 4.18e-02 | 3.77e-01 ||     7.35 |     2.43 |   217.28 ||    38.39 | 00h00'00  
   -4.21 |  0.80 |      304 |     2680 |       55 | 1.67e-02 | 1.81e-01 ||    10.14 |     3.35 |   157.39 ||    69.56 | 00h00'00  
   -4.01 |  1.00 |     1100 |     2526 |       52 | 4.35e-03 | 4.73e-02 ||    12.80 |     4.24 |   124.64 ||   128.19 | 00h00'00  
   -3.81 |  1.20 |     5070 |     2085 |       51 | 7.79e-04 | 1.01e-02 ||    13.88 |     4.59 |   115.02 ||   244.05 | 00h00'00  
   -3.61 |  1.40 |    24422 |     1524 |       50 | 1.18e-04 | 2.05e-03 ||    14.73 |     4.87 |   108.38 ||   313.99 | 00h00'00  
   -3.41 |  1.60 |   195544 |     1479 |       50 | 1.43e-05 | 2.56e-04 ||    17.76 |     5.88 |    89.85 ||   369.23 | 00h00'00  
   -3.21 |  1.80 |  1556097 |      930 |       50 | 1.13e-06 | 3.21e-05 ||    20.01 |     6.62 |    79.76 ||   389.41 | 00h00'06  
   -3.01 |  2.00 |  8290993 |      682 |       50 | 1.56e-07 | 6.03e-06 ||    22.21 |     7.35 |    71.88 ||   405.92 | 00h00'32  
   -2.81 |  2.20 | 20818932 |      360 |       50 | 3.27e-08 | 2.40e-06 ||    23.87 |     7.90 |    66.87 ||   417.23 | 00h01'19  
   -2.61 |  2.40 | 87817248 |      394 |       50 | 8.50e-09 | 5.69e-07 ||    24.31 |     8.04 |    65.65 ||   417.97 | 00h05'35  
   -2.41 |  2.60 | 2.29e+08 |      341 |       50 | 2.82e-09 | 2.19e-07 ||    23.70 |     7.84 |    67.34 ||   415.70 | 00h14'38  
# End of the simulation.
