#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "50" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "6" --dec-fnc-ite-M "8" --dec-fnc-ite-m "3" --dec-fnc-ite-s "2" --sim-pyber "LTE 528 i8 FNC6 it3+5+7" 
#Curve name:
#LTE 528 i8 FNC6 it3+5+7
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 6
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 2
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       98 |     8168 |       88 | 1.58e-01 | 8.98e-01 ||     3.48 |     1.15 |   458.11 ||    11.22 | 00h00'00  
   -4.81 |  0.20 |       90 |     5391 |       73 | 1.13e-01 | 8.11e-01 ||     4.40 |     1.46 |   362.79 ||    23.95 | 00h00'00  
   -4.61 |  0.40 |      129 |     4714 |       78 | 6.92e-02 | 6.05e-01 ||     4.41 |     1.46 |   361.80 ||    31.08 | 00h00'00  
   -4.41 |  0.60 |      166 |     3315 |       59 | 3.78e-02 | 3.55e-01 ||     5.53 |     1.83 |   288.55 ||    38.49 | 00h00'00  
   -4.21 |  0.80 |      343 |     2960 |       59 | 1.63e-02 | 1.72e-01 ||     7.34 |     2.43 |   217.37 ||    62.97 | 00h00'00  
   -4.01 |  1.00 |     1071 |     3044 |       57 | 5.38e-03 | 5.32e-02 ||     9.21 |     3.05 |   173.32 ||   122.87 | 00h00'00  
   -3.81 |  1.20 |     5455 |     1993 |       52 | 6.92e-04 | 9.53e-03 ||    11.73 |     3.88 |   136.05 ||   231.68 | 00h00'00  
   -3.61 |  1.40 |    25029 |     1573 |       50 | 1.19e-04 | 2.00e-03 ||    14.05 |     4.65 |   113.61 ||   311.02 | 00h00'00  
   -3.41 |  1.60 |   193338 |     1511 |       50 | 1.48e-05 | 2.59e-04 ||    17.31 |     5.73 |    92.18 ||   363.14 | 00h00'00  
   -3.21 |  1.80 |  1576496 |     1055 |       50 | 1.27e-06 | 3.17e-05 ||    19.79 |     6.55 |    80.67 ||   386.70 | 00h00'06  
   -3.01 |  2.00 | 11463079 |      762 |       50 | 1.26e-07 | 4.36e-06 ||    22.17 |     7.33 |    71.98 ||   405.17 | 00h00'45  
   -2.81 |  2.20 | 27175806 |      430 |       50 | 3.00e-08 | 1.84e-06 ||    23.86 |     7.89 |    66.90 ||   416.32 | 00h01'44  
   -2.61 |  2.40 | 1.19e+08 |      435 |       50 | 6.90e-09 | 4.19e-07 ||    24.41 |     8.08 |    65.38 ||   419.61 | 00h07'33  
   -2.41 |  2.60 | 3.94e+08 |      392 |       50 | 1.89e-09 | 1.27e-07 ||    23.66 |     7.83 |    67.46 ||   414.55 | 00h25'14  
# End of the simulation.
