#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "50" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "6" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --dec-fnc-ite-s "2" --sim-pyber "LTE 528 i8 FNC6 it5+7" 
#Curve name:
#LTE 528 i8 FNC6 it5+7
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 6
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 2
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       92 |     7579 |       82 | 1.56e-01 | 8.91e-01 ||     4.08 |     1.35 |   391.39 ||     8.94 | 00h00'00  
   -4.81 |  0.20 |       88 |     5804 |       74 | 1.25e-01 | 8.41e-01 ||     4.85 |     1.61 |   328.96 ||    25.55 | 00h00'00  
   -4.61 |  0.40 |      113 |     4531 |       69 | 7.59e-02 | 6.11e-01 ||     5.08 |     1.68 |   314.36 ||    26.87 | 00h00'00  
   -4.41 |  0.60 |      171 |     3314 |       64 | 3.67e-02 | 3.74e-01 ||     7.10 |     2.35 |   224.74 ||    39.03 | 00h00'00  
   -4.21 |  0.80 |      380 |     2712 |       58 | 1.35e-02 | 1.53e-01 ||     8.99 |     2.97 |   177.48 ||    72.41 | 00h00'00  
   -4.01 |  1.00 |     1024 |     2735 |       52 | 5.06e-03 | 5.08e-02 ||    10.75 |     3.56 |   148.40 ||   131.27 | 00h00'00  
   -3.81 |  1.20 |     4867 |     1904 |       50 | 7.41e-04 | 1.03e-02 ||    13.67 |     4.52 |   116.71 ||   236.90 | 00h00'00  
   -3.61 |  1.40 |    25198 |     1584 |       50 | 1.19e-04 | 1.98e-03 ||    15.22 |     5.03 |   104.87 ||   323.76 | 00h00'00  
   -3.41 |  1.60 |   196718 |     1479 |       50 | 1.42e-05 | 2.54e-04 ||    17.74 |     5.87 |    89.97 ||   367.81 | 00h00'00  
   -3.21 |  1.80 |  1571753 |     1044 |       50 | 1.26e-06 | 3.18e-05 ||    20.01 |     6.62 |    79.77 ||   389.19 | 00h00'06  
   -3.01 |  2.00 | 10419658 |      731 |       50 | 1.33e-07 | 4.80e-06 ||    22.23 |     7.35 |    71.80 ||   405.97 | 00h00'40  
   -2.81 |  2.20 | 24814640 |      423 |       50 | 3.23e-08 | 2.01e-06 ||    23.75 |     7.86 |    67.19 ||   414.58 | 00h01'35  
   -2.61 |  2.40 | 1.19e+08 |      433 |       50 | 6.90e-09 | 4.20e-07 ||    24.40 |     8.07 |    65.41 ||   419.41 | 00h07'32  
   -2.41 |  2.60 | 3.81e+08 |      393 |       50 | 1.95e-09 | 1.31e-07 ||    23.71 |     7.85 |    67.30 ||   415.10 | 00h24'23  
# End of the simulation.
