#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "50" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "7" --dec-fnc-ite-M "8" --dec-fnc-ite-m "3" --dec-fnc-ite-s "2" --sim-pyber "LTE 528 i8 FNC7 it3+5+7" 
#Curve name:
#LTE 528 i8 FNC7 it3+5+7
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 7
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 2
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      104 |     8752 |       93 | 1.59e-01 | 8.94e-01 ||     1.78 |     0.59 |   894.86 ||     8.92 | 00h00'00  
   -4.81 |  0.20 |       91 |     5724 |       76 | 1.19e-01 | 8.35e-01 ||     2.97 |     0.98 |   538.15 ||    21.68 | 00h00'00  
   -4.61 |  0.40 |      119 |     4421 |       70 | 7.04e-02 | 5.88e-01 ||     3.41 |     1.13 |   467.79 ||    28.27 | 00h00'00  
   -4.41 |  0.60 |      161 |     3284 |       59 | 3.86e-02 | 3.66e-01 ||     4.12 |     1.36 |   386.93 ||    32.25 | 00h00'00  
   -4.21 |  0.80 |      346 |     3014 |       62 | 1.65e-02 | 1.79e-01 ||     5.70 |     1.89 |   280.08 ||    61.46 | 00h00'00  
   -4.01 |  1.00 |     1018 |     2839 |       55 | 5.28e-03 | 5.40e-02 ||     7.20 |     2.38 |   221.61 ||   112.70 | 00h00'00  
   -3.81 |  1.20 |     4984 |     2052 |       53 | 7.80e-04 | 1.06e-02 ||     9.35 |     3.09 |   170.62 ||   224.49 | 00h00'00  
   -3.61 |  1.40 |    26307 |     1595 |       50 | 1.15e-04 | 1.90e-03 ||    12.74 |     4.22 |   125.24 ||   290.99 | 00h00'00  
   -3.41 |  1.60 |   195241 |     1518 |       50 | 1.47e-05 | 2.56e-04 ||    16.59 |     5.49 |    96.21 ||   357.29 | 00h00'00  
   -3.21 |  1.80 |  1572145 |     1055 |       50 | 1.27e-06 | 3.18e-05 ||    19.61 |     6.49 |    81.39 ||   385.53 | 00h00'06  
   -3.01 |  2.00 | 11529669 |      830 |       50 | 1.36e-07 | 4.34e-06 ||    22.21 |     7.35 |    71.85 ||   406.59 | 00h00'45  
   -2.81 |  2.20 | 27092872 |      430 |       50 | 3.01e-08 | 1.85e-06 ||    24.00 |     7.94 |    66.51 ||   418.40 | 00h01'43  
   -2.61 |  2.40 | 1.19e+08 |      435 |       50 | 6.91e-09 | 4.20e-07 ||    24.53 |     8.12 |    65.06 ||   420.55 | 00h07'32  
   -2.41 |  2.60 | 4.11e+08 |      398 |       50 | 1.84e-09 | 1.22e-07 ||    23.91 |     7.91 |    66.75 ||   417.09 | 00h26'11  
# End of the simulation.
