#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "50" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "7" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --dec-fnc-ite-s "2" --sim-pyber "LTE 528 i8 FNC7 it5+7" 
#Curve name:
#LTE 528 i8 FNC7 it5+7
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 7
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 2
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      103 |     8255 |       94 | 1.52e-01 | 9.13e-01 ||     2.65 |     0.88 |   601.68 ||     6.51 | 00h00'00  
   -4.81 |  0.20 |       92 |     5718 |       76 | 1.18e-01 | 8.26e-01 ||     3.76 |     1.25 |   423.99 ||    22.23 | 00h00'00  
   -4.61 |  0.40 |      107 |     3883 |       63 | 6.87e-02 | 5.89e-01 ||     4.66 |     1.54 |   342.54 ||    26.32 | 00h00'00  
   -4.41 |  0.60 |      188 |     4098 |       69 | 4.13e-02 | 3.67e-01 ||     5.17 |     1.71 |   308.45 ||    41.51 | 00h00'00  
   -4.21 |  0.80 |      341 |     2948 |       59 | 1.64e-02 | 1.73e-01 ||     8.65 |     2.86 |   184.51 ||    67.02 | 00h00'00  
   -4.01 |  1.00 |     1068 |     2937 |       58 | 5.21e-03 | 5.43e-02 ||     9.86 |     3.26 |   161.83 ||   136.79 | 00h00'00  
   -3.81 |  1.20 |     5380 |     2067 |       54 | 7.28e-04 | 1.00e-02 ||    13.48 |     4.46 |   118.37 ||   248.22 | 00h00'00  
   -3.61 |  1.40 |    26439 |     1615 |       51 | 1.16e-04 | 1.93e-03 ||    14.82 |     4.90 |   107.68 ||   318.74 | 00h00'00  
   -3.41 |  1.60 |   195731 |     1479 |       50 | 1.43e-05 | 2.55e-04 ||    17.71 |     5.86 |    90.12 ||   368.67 | 00h00'00  
   -3.21 |  1.80 |  1581577 |      994 |       50 | 1.19e-06 | 3.16e-05 ||    19.97 |     6.61 |    79.92 ||   388.81 | 00h00'06  
   -3.01 |  2.00 | 10437619 |      748 |       50 | 1.36e-07 | 4.79e-06 ||    22.19 |     7.34 |    71.91 ||   405.80 | 00h00'41  
   -2.81 |  2.20 | 26789836 |      430 |       50 | 3.04e-08 | 1.87e-06 ||    23.86 |     7.89 |    66.90 ||   416.88 | 00h01'42  
   -2.61 |  2.40 | 1.20e+08 |      433 |       50 | 6.83e-09 | 4.17e-07 ||    24.40 |     8.07 |    65.40 ||   420.40 | 00h07'35  
   -2.41 |  2.60 | 3.92e+08 |      392 |       50 | 1.90e-09 | 1.28e-07 ||    23.72 |     7.85 |    67.28 ||   415.92 | 00h25'02  
# End of the simulation.
