#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "50" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "8" --dec-fnc-ite-M "8" --dec-fnc-ite-m "3" --dec-fnc-ite-s "2" --sim-pyber "LTE 528 i8 FNC8 it3+5+7" 
#Curve name:
#LTE 528 i8 FNC8 it3+5+7
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 8
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 2
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      102 |     8611 |       92 | 1.60e-01 | 9.02e-01 ||     1.12 |     0.37 |  1421.14 ||     8.35 | 00h00'00  
   -4.81 |  0.20 |       91 |     5890 |       75 | 1.23e-01 | 8.24e-01 ||     1.71 |     0.57 |   930.99 ||    17.72 | 00h00'00  
   -4.61 |  0.40 |      120 |     4280 |       69 | 6.76e-02 | 5.75e-01 ||     2.01 |     0.67 |   792.17 ||    22.29 | 00h00'00  
   -4.41 |  0.60 |      186 |     3667 |       64 | 3.73e-02 | 3.44e-01 ||     2.32 |     0.77 |   688.58 ||    29.37 | 00h00'00  
   -4.21 |  0.80 |      397 |     3167 |       68 | 1.51e-02 | 1.71e-01 ||     3.33 |     1.10 |   479.86 ||    53.00 | 00h00'00  
   -4.01 |  1.00 |     1033 |     2624 |       51 | 4.81e-03 | 4.94e-02 ||     5.10 |     1.69 |   312.68 ||    80.74 | 00h00'00  
   -3.81 |  1.20 |     5170 |     2103 |       53 | 7.70e-04 | 1.03e-02 ||     7.44 |     2.46 |   214.60 ||   189.78 | 00h00'00  
   -3.61 |  1.40 |    25301 |     1613 |       50 | 1.21e-04 | 1.98e-03 ||    11.57 |     3.83 |   137.97 ||   280.74 | 00h00'00  
   -3.41 |  1.60 |   194377 |     1511 |       50 | 1.47e-05 | 2.57e-04 ||    15.79 |     5.22 |   101.07 ||   349.07 | 00h00'00  
   -3.21 |  1.80 |  1592594 |     1030 |       50 | 1.22e-06 | 3.14e-05 ||    19.24 |     6.36 |    82.97 ||   381.02 | 00h00'06  
   -3.01 |  2.00 | 11425986 |      830 |       50 | 1.38e-07 | 4.38e-06 ||    21.86 |     7.23 |    73.01 ||   400.92 | 00h00'45  
   -2.81 |  2.20 | 29756666 |      475 |       50 | 3.02e-08 | 1.68e-06 ||    23.85 |     7.89 |    66.90 ||   416.98 | 00h01'53  
   -2.61 |  2.40 | 1.34e+08 |      449 |       50 | 6.37e-09 | 3.74e-07 ||    24.42 |     8.08 |    65.34 ||   420.18 | 00h08'27  
   -2.41 |  2.60 | 4.65e+08 |      414 |       50 | 1.69e-09 | 1.08e-07 ||    23.68 |     7.83 |    67.39 ||   415.22 | 00h29'45  
# End of the simulation.
