#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "50" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "8" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --dec-fnc-ite-s "2" --sim-pyber "LTE 528 i8 FNC8 it5+7" 
#Curve name:
#LTE 528 i8 FNC8 it5+7
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 8
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 2
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |       98 |     8085 |       89 | 1.56e-01 | 9.08e-01 ||     2.20 |     0.73 |   724.43 ||     6.52 | 00h00'00  
   -4.81 |  0.20 |      102 |     6063 |       83 | 1.13e-01 | 8.14e-01 ||     2.66 |     0.88 |   600.52 ||    25.51 | 00h00'00  
   -4.61 |  0.40 |      139 |     4898 |       79 | 6.67e-02 | 5.68e-01 ||     3.11 |     1.03 |   512.81 ||    30.04 | 00h00'00  
   -4.41 |  0.60 |      163 |     3731 |       65 | 4.34e-02 | 3.99e-01 ||     4.05 |     1.34 |   393.69 ||    36.94 | 00h00'00  
   -4.21 |  0.80 |      354 |     3139 |       57 | 1.68e-02 | 1.61e-01 ||     7.55 |     2.50 |   211.39 ||    56.91 | 00h00'00  
   -4.01 |  1.00 |      973 |     2762 |       54 | 5.38e-03 | 5.55e-02 ||     9.67 |     3.20 |   165.01 ||   128.82 | 00h00'00  
   -3.81 |  1.20 |     5576 |     2313 |       53 | 7.86e-04 | 9.51e-03 ||    12.41 |     4.11 |   128.62 ||   230.71 | 00h00'00  
   -3.61 |  1.40 |    24479 |     1630 |       50 | 1.26e-04 | 2.04e-03 ||    15.11 |     5.00 |   105.64 ||   318.73 | 00h00'00  
   -3.41 |  1.60 |   196579 |     1479 |       50 | 1.42e-05 | 2.54e-04 ||    17.70 |     5.85 |    90.19 ||   368.16 | 00h00'00  
   -3.21 |  1.80 |  1573054 |     1055 |       50 | 1.27e-06 | 3.18e-05 ||    19.93 |     6.59 |    80.08 ||   388.18 | 00h00'06  
   -3.01 |  2.00 | 10438213 |      748 |       50 | 1.36e-07 | 4.79e-06 ||    22.19 |     7.34 |    71.93 ||   405.81 | 00h00'41  
   -2.81 |  2.20 | 29147980 |      461 |       50 | 3.00e-08 | 1.72e-06 ||    23.92 |     7.91 |    66.71 ||   418.18 | 00h01'51  
   -2.61 |  2.40 | 1.28e+08 |      444 |       50 | 6.58e-09 | 3.91e-07 ||    24.39 |     8.07 |    65.44 ||   420.34 | 00h08'05  
   -2.41 |  2.60 | 4.32e+08 |      399 |       50 | 1.75e-09 | 1.16e-07 ||    23.73 |     7.85 |    67.26 ||   415.88 | 00h27'38  
# End of the simulation.
