#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "50" -m "0.0" -M "1.41" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "8" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --dec-fnc-ite-s "1" --sim-pyber "LTE 2048 i8 FNC8 CRC24 min5" 
#Curve name:
#LTE 2048 i8 FNC8 CRC24 min5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 8
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       98 |    28372 |       97 | 1.41e-01 | 9.90e-01 ||     0.84 |     0.28 |  7341.83 ||     7.41 | 00h00'00  
   -4.73 |  0.10 |      107 |    21865 |       94 | 9.98e-02 | 8.79e-01 ||     1.08 |     0.36 |  5704.68 ||    26.72 | 00h00'00  
   -4.63 |  0.20 |      103 |    15244 |       83 | 7.23e-02 | 8.06e-01 ||     1.30 |     0.43 |  4736.97 ||    26.43 | 00h00'00  
   -4.53 |  0.30 |      149 |    11290 |       83 | 3.70e-02 | 5.57e-01 ||     1.57 |     0.52 |  3915.06 ||    36.98 | 00h00'00  
   -4.43 |  0.40 |      229 |     8229 |       70 | 1.75e-02 | 3.06e-01 ||     2.21 |     0.74 |  2779.25 ||    55.70 | 00h00'00  
   -4.33 |  0.50 |      407 |     6989 |       66 | 8.38e-03 | 1.62e-01 ||     2.99 |     0.99 |  2061.41 ||    80.27 | 00h00'00  
   -4.23 |  0.60 |      718 |     4194 |       54 | 2.85e-03 | 7.52e-02 ||     4.23 |     1.41 |  1453.86 ||   112.90 | 00h00'00  
   -4.13 |  0.70 |     4839 |     3829 |       55 | 3.86e-04 | 1.14e-02 ||     6.22 |     2.07 |   989.24 ||   191.14 | 00h00'00  
   -4.03 |  0.80 |    22225 |     2878 |       50 | 6.32e-05 | 2.25e-03 ||     8.22 |     2.73 |   749.22 ||   245.57 | 00h00'00  
   -3.93 |  0.90 |   167291 |     1309 |       50 | 3.82e-06 | 2.99e-04 ||     9.86 |     3.28 |   624.16 ||   278.37 | 00h00'03  
   -3.83 |  1.00 |  1701281 |     1559 |       50 | 4.47e-07 | 2.94e-05 ||    10.99 |     3.65 |   560.38 ||   295.84 | 00h00'35  
   -3.73 |  1.10 | 13240921 |      973 |       50 | 3.59e-08 | 3.78e-06 ||    12.19 |     4.06 |   504.85 ||   315.58 | 00h04'18  
   -3.63 |  1.20 | 65924348 |      443 |       50 | 3.28e-09 | 7.58e-07 ||    13.26 |     4.41 |   464.17 ||   330.53 | 00h20'27  
   -3.53 |  1.30 | 1.14e+08 |      759 |       50 | 3.25e-09 | 4.39e-07 ||    14.19 |     4.72 |   433.74 ||   342.46 | 00h34'07  
   -3.43 |  1.40 | 1.63e+08 |      395 |       50 | 1.18e-09 | 3.07e-07 ||    14.87 |     4.95 |   413.99 ||   350.37 | 00h47'40  
# End of the simulation.
