##Run command:
##./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "50" -m "0.0" -M "1.51" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "7" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --sim-pyber "LTE 2048 i8 FNC10 CRC24 only6" 
##Curve name:
##LTE 2048 i8 FNC10 CRC24 only6
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 7
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       98 |    28225 |       97 | 1.41e-01 | 9.90e-01 ||     1.16 |     0.39 |  5315.03 ||     7.00 | 00h00'00  
   -4.73 |  0.10 |       92 |    18181 |       80 | 9.65e-02 | 8.70e-01 ||     1.92 |     0.64 |  3201.27 ||    31.96 | 00h00'00  
   -4.63 |  0.20 |      110 |    14593 |       89 | 6.48e-02 | 8.09e-01 ||     1.94 |     0.64 |  3178.38 ||    37.35 | 00h00'00  
   -4.53 |  0.30 |      142 |    11166 |       75 | 3.84e-02 | 5.28e-01 ||     2.40 |     0.80 |  2568.67 ||    42.70 | 00h00'00  
   -4.43 |  0.40 |      213 |     8204 |       67 | 1.88e-02 | 3.15e-01 ||     2.80 |     0.93 |  2200.07 ||    60.64 | 00h00'00  
   -4.33 |  0.50 |      336 |     5765 |       60 | 8.38e-03 | 1.79e-01 ||     3.71 |     1.23 |  1660.96 ||    82.31 | 00h00'00  
   -4.23 |  0.60 |      779 |     3911 |       57 | 2.45e-03 | 7.32e-02 ||     5.04 |     1.68 |  1222.42 ||   130.08 | 00h00'00  
   -4.13 |  0.70 |     4418 |     3603 |       51 | 3.98e-04 | 1.15e-02 ||     7.14 |     2.38 |   861.63 ||   213.00 | 00h00'00  
   -4.03 |  0.80 |    22138 |     2813 |       51 | 6.20e-05 | 2.30e-03 ||     8.81 |     2.93 |   698.91 ||   257.59 | 00h00'00  
   -3.93 |  0.90 |   167063 |     1309 |       50 | 3.83e-06 | 2.99e-04 ||    10.04 |     3.34 |   613.21 ||   281.72 | 00h00'03  
   -3.83 |  1.00 |  1466995 |     1507 |       50 | 5.02e-07 | 3.41e-05 ||    11.15 |     3.71 |   552.02 ||   299.86 | 00h00'30  
   -3.73 |  1.10 | 12507797 |      881 |       50 | 3.44e-08 | 4.00e-06 ||    12.18 |     4.05 |   505.26 ||   314.65 | 00h04'04  
   -3.63 |  1.20 | 59226964 |      438 |       50 | 3.61e-09 | 8.44e-07 ||    13.18 |     4.39 |   467.00 ||   328.08 | 00h18'31  
   -3.53 |  1.30 | 94037808 |      665 |       50 | 3.45e-09 | 5.32e-07 ||    14.13 |     4.70 |   435.79 ||   340.43 | 00h28'20  
   -3.43 |  1.40 | 1.63e+08 |      386 |       50 | 1.16e-09 | 3.07e-07 ||    14.81 |     4.93 |   415.74 ||   348.60 | 00h48'00  
   -3.33 |  1.50 | 2.61e+08 |      753 |       50 | 1.41e-09 | 1.91e-07 ||    15.38 |     5.12 |   400.29 ||   355.77 | 01h15'20  
# End of the simulation.
