######Run command:
######./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "50" -m "0.0" -M "1.31" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc #--crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --sim-pyber "LTE 2048 i8 FNC10 CRC24 min5" 
######Curve name:
######LTE 2048 i8 FNC10 CRC24 min5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.310000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       98 |    28215 |       97 | 1.41e-01 | 9.90e-01 ||     0.16 |     0.05 | 39682.60 ||     2.58 | 00h00'00  
   -4.73 |  0.10 |      107 |    22023 |       94 | 1.00e-01 | 8.79e-01 ||     0.16 |     0.05 | 38090.15 ||     3.75 | 00h00'00  
   -4.63 |  0.20 |      115 |    15246 |       92 | 6.47e-02 | 8.00e-01 ||     0.17 |     0.06 | 35921.37 ||     3.88 | 00h00'00  
   -4.53 |  0.30 |      154 |    12287 |       85 | 3.90e-02 | 5.52e-01 ||     0.19 |     0.06 | 32386.22 ||     4.33 | 00h00'00  
   -4.43 |  0.40 |      252 |    10235 |       81 | 1.98e-02 | 3.21e-01 ||     0.24 |     0.08 | 25217.73 ||     6.85 | 00h00'00  
   -4.33 |  0.50 |      419 |     7169 |       69 | 8.35e-03 | 1.65e-01 ||     0.32 |     0.11 | 19439.04 ||     9.98 | 00h00'00  
   -4.23 |  0.60 |      802 |     4357 |       61 | 2.65e-03 | 7.61e-02 ||     0.51 |     0.17 | 12049.28 ||    15.74 | 00h00'00  
   -4.13 |  0.70 |     4823 |     3835 |       53 | 3.88e-04 | 1.10e-02 ||     0.88 |     0.29 |  7028.44 ||    30.65 | 00h00'00  
   -4.03 |  0.80 |    22576 |     3009 |       54 | 6.51e-05 | 2.39e-03 ||     1.47 |     0.49 |  4185.44 ||    48.00 | 00h00'02  
   -3.93 |  0.90 |   167669 |     1331 |       50 | 3.88e-06 | 2.98e-04 ||     2.19 |     0.73 |  2816.35 ||    63.70 | 00h00'16  
   -3.83 |  1.00 |  1725550 |     1533 |       50 | 4.34e-07 | 2.90e-05 ||     2.67 |     0.89 |  2301.80 ||    72.47 | 00h02'26  
   -3.73 |  1.10 | 13784813 |     1119 |       50 | 3.96e-08 | 3.63e-06 ||     3.02 |     1.00 |  2041.47 ||    77.88 | 00h18'09  
   -3.63 |  1.20 | 82497200 |      563 |       50 | 3.33e-09 | 6.06e-07 ||     4.40 |     1.46 |  1399.33 ||   109.94 | 01h16'59  
   -3.53 |  1.30 | 1.40e+08 |      838 |       50 | 2.92e-09 | 3.57e-07 ||     5.68 |     1.89 |  1083.44 ||   137.25 | 01h44'40 
   -3.43 |  1.40 | 1.83e+08 |      478 |       50 | 1.27e-09 | 2.73e-07 ||    14.83 |     4.93 |   415.00 ||   349.16 | 00h53'54  
   -3.33 |  1.50 | 3.53e+08 |      791 |       50 | 1.10e-09 | 1.42e-07 ||    15.41 |     5.13 |   399.60 ||   356.50 | 01h41'27 
# End of the simulation.
