#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "50" -m "0.0" -M "1.41" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "6" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --dec-fnc-ite-s "1" --sim-pyber "LTE 2048 i8 FNC6 CRC24 min5" 
#Curve name:
#LTE 2048 i8 FNC6 CRC24 min5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.410000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 6
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       89 |    26363 |       88 | 1.45e-01 | 9.89e-01 ||     2.70 |     0.90 |  2277.93 ||    10.92 | 00h00'00  
   -4.73 |  0.10 |      100 |    19154 |       85 | 9.35e-02 | 8.50e-01 ||     2.95 |     0.98 |  2084.19 ||    45.14 | 00h00'00  
   -4.63 |  0.20 |      106 |    13752 |       80 | 6.33e-02 | 7.55e-01 ||     3.41 |     1.13 |  1807.04 ||    45.15 | 00h00'00  
   -4.53 |  0.30 |      134 |    10398 |       76 | 3.79e-02 | 5.67e-01 ||     3.43 |     1.14 |  1793.50 ||    56.66 | 00h00'00  
   -4.43 |  0.40 |      202 |     8246 |       65 | 1.99e-02 | 3.22e-01 ||     4.25 |     1.41 |  1448.75 ||    67.72 | 00h00'00  
   -4.33 |  0.50 |      360 |     6543 |       60 | 8.87e-03 | 1.67e-01 ||     4.98 |     1.66 |  1237.14 ||   107.67 | 00h00'00  
   -4.23 |  0.60 |      735 |     4047 |       54 | 2.69e-03 | 7.35e-02 ||     6.36 |     2.12 |   967.52 ||   149.72 | 00h00'00  
   -4.13 |  0.70 |     4439 |     3589 |       51 | 3.95e-04 | 1.15e-02 ||     7.58 |     2.52 |   812.48 ||   220.13 | 00h00'00  
   -4.03 |  0.80 |    21466 |     2751 |       50 | 6.26e-05 | 2.33e-03 ||     8.92 |     2.97 |   690.05 ||   258.24 | 00h00'00  
   -3.93 |  0.90 |   168753 |     1306 |       50 | 3.78e-06 | 2.96e-04 ||    10.04 |     3.34 |   613.11 ||   280.73 | 00h00'03  
   -3.83 |  1.00 |  1524584 |     1503 |       50 | 4.81e-07 | 3.28e-05 ||    11.17 |     3.72 |   551.00 ||   300.20 | 00h00'31  
   -3.73 |  1.10 | 11922746 |      884 |       50 | 3.62e-08 | 4.19e-06 ||    12.20 |     4.06 |   504.51 ||   315.56 | 00h03'52  
   -3.63 |  1.20 | 52137240 |      431 |       50 | 4.04e-09 | 9.59e-07 ||    13.23 |     4.40 |   465.31 ||   329.74 | 00h16'13  
   -3.53 |  1.30 | 87143232 |      572 |       50 | 3.21e-09 | 5.74e-07 ||    14.13 |     4.70 |   435.80 ||   340.89 | 00h26'13  
   -3.43 |  1.40 | 1.43e+08 |      388 |       50 | 1.32e-09 | 3.49e-07 ||    14.84 |     4.94 |   414.85 ||   349.60 | 00h42'01  
# End of the simulation.
