#./bin/aff3ct --sim-type "BFER" --cde-type "POLAR" -m "1.0" -M "4.51" --sim-snr-step "0.25" -K "1755" -N "2048" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "ASCL" --dec-simd "INTRA" -L "8" --crc-type "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -t 1 -e 8000 --dec-partial-adaptive --cde-fb-gen-method GA
#"PASCL L=8"
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 1.000000 dB
#    ** SNR max (M)              = 4.510000 dB
#    ** SNR step (s)             = 0.250000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 1 thread(s)
# * Code ------------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723 + 32 (CRC)
#    ** Codeword size (N)        = 2048
#    ** Coset approach (c)       = off
#    ** Sigma for code gen.      = adaptative
#    ** Frozen bits gen. method  = GA
# * Source ----------------------------------------
#    ** Type                     = AZCW
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = AZCW
#    ** Systematic encoding      = on
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 8
#    ** Adaptative mode          = partial
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 8000
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    0.25 |  1.00 |     8000 |  1229813 |     8000 | 8.76e-02 | 1.00e+00 ||    13.77 |    11.80 |   148.76 ||    12.96 | 00h00'01  
    0.50 |  1.25 |     8000 |  1158288 |     8000 | 8.26e-02 | 1.00e+00 ||    13.85 |    11.87 |   147.90 ||    13.05 | 00h00'01  
    0.75 |  1.50 |     8000 |  1091467 |     8000 | 7.77e-02 | 1.00e+00 ||    13.82 |    11.84 |   148.20 ||    13.02 | 00h00'01  
    1.00 |  1.75 |     8000 |  1016796 |     8000 | 7.25e-02 | 1.00e+00 ||    14.26 |    12.22 |   143.57 ||    13.41 | 00h00'01  
    1.25 |  2.00 |     8000 |   936577 |     8000 | 6.67e-02 | 1.00e+00 ||    14.24 |    12.20 |   143.83 ||    13.39 | 00h00'01  
    1.50 |  2.25 |     8024 |   828655 |     8000 | 5.88e-02 | 9.97e-01 ||    14.24 |    12.20 |   143.83 ||    13.39 | 00h00'01  
    1.75 |  2.50 |     8272 |   669187 |     8000 | 4.70e-02 | 9.66e-01 ||    13.61 |    11.66 |   150.50 ||    12.82 | 00h00'01  
    2.00 |  2.75 |     9875 |   504238 |     8000 | 2.90e-02 | 8.04e-01 ||    14.23 |    12.19 |   143.93 ||    13.39 | 00h00'01  
    2.25 |  3.00 |    16781 |   372553 |     8000 | 1.27e-02 | 4.77e-01 ||    16.00 |    13.71 |   127.99 ||    14.95 | 00h00'02  
    2.50 |  3.25 |    44512 |   293569 |     8000 | 3.87e-03 | 1.81e-01 ||    20.35 |    17.44 |   100.65 ||    18.71 | 00h00'04  
    2.75 |  3.50 |   209831 |   238969 |     8000 | 6.15e-04 | 3.87e-02 ||    33.70 |    28.88 |    60.77 ||    29.47 | 00h00'14  
    3.00 |  3.75 |   821657 |   103263 |     3922 | 6.99e-05 | 4.83e-03 ||    68.16 |    58.41 |    30.05 ||    52.93 | 00h00'31 x
    3.25 |  4.00 |  2508393 |    26389 |     1261 | 5.76e-06 | 4.76e-04 ||   151.14 |   129.52 |    13.55 ||    92.48 | 00h00'55 x
    3.50 |  4.25 |  2471378 |     1651 |       84 | 4.12e-07 | 3.44e-05 ||   270.36 |   231.68 |     7.58 ||   126.87 | 00h00'39 x
    3.75 |  4.50 |  3166712 |       90 |        9 | 1.07e-08 | 2.07e-06 ||   369.15 |   316.34 |     5.55 ||   144.97 | 00h00'44 x
# End of the simulation.
