#./bin/aff3ct --sim-type "BFER" --cde-type "POLAR" -m "1.0" -M "4.51" --sim-snr-step "0.25" -K "1755" -N "2048" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "ASCL" --dec-simd "INTRA" -L "32" --crc-type "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -t 1 -e 1000 --dec-partial-adaptive --cde-fb-gen-method GA
#"PASCL L=32"
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 1.000000 dB
#    ** SNR max (M)              = 4.510000 dB
#    ** SNR step (s)             = 0.250000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 1 thread(s)
# * Code ------------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723 + 32 (CRC)
#    ** Codeword size (N)        = 2048
#    ** Coset approach (c)       = off
#    ** Sigma for code gen.      = adaptative
#    ** Frozen bits gen. method  = GA
# * Source ----------------------------------------
#    ** Type                     = AZCW
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = AZCW
#    ** Systematic encoding      = on
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = partial
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 1000
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    0.25 |  1.00 |     1000 |   152229 |     1000 | 8.67e-02 | 1.00e+00 ||     3.31 |     2.84 |   618.07 ||     3.25 | 00h00'00  
    0.50 |  1.25 |     1000 |   144243 |     1000 | 8.21e-02 | 1.00e+00 ||     3.40 |     2.91 |   602.82 ||     3.34 | 00h00'00  
    0.75 |  1.50 |     1000 |   135439 |     1000 | 7.70e-02 | 1.00e+00 ||     3.38 |     2.90 |   606.05 ||     3.32 | 00h00'00  
    1.00 |  1.75 |     1000 |   126537 |     1000 | 7.21e-02 | 1.00e+00 ||     3.43 |     2.94 |   596.69 ||     3.37 | 00h00'00  
    1.25 |  2.00 |     1000 |   115271 |     1000 | 6.57e-02 | 1.00e+00 ||     3.44 |     2.95 |   594.85 ||     3.38 | 00h00'00  
    1.50 |  2.25 |     1005 |   101721 |     1000 | 5.77e-02 | 9.95e-01 ||     3.43 |     2.94 |   597.57 ||     3.37 | 00h00'00  
    1.75 |  2.50 |     1072 |    80426 |     1000 | 4.36e-02 | 9.29e-01 ||     3.34 |     2.86 |   613.08 ||     3.28 | 00h00'00  
    2.00 |  2.75 |     1448 |    60958 |     1000 | 2.39e-02 | 6.89e-01 ||     3.51 |     3.00 |   584.27 ||     3.44 | 00h00'00  
    2.25 |  3.00 |     3219 |    45160 |     1000 | 7.99e-03 | 3.11e-01 ||     4.00 |     3.42 |   512.50 ||     3.92 | 00h00'01  
    2.50 |  3.25 |    11465 |    36054 |     1000 | 1.90e-03 | 8.95e-02 ||     5.07 |     4.35 |   403.67 ||     4.96 | 00h00'04  
    2.75 |  3.50 |    73373 |    23825 |      774 | 1.79e-04 | 1.11e-02 ||     8.65 |     7.41 |   236.76 ||     8.34 | 00h00'18 x
    3.00 |  3.75 |   142203 |     2652 |      103 | 1.12e-05 | 7.42e-04 ||    18.83 |    16.13 |   108.78 ||    17.43 | 00h00'16 x
    3.25 |  4.00 |   602742 |      427 |       22 | 4.89e-07 | 3.85e-05 ||    49.43 |    42.36 |    41.43 ||    40.89 | 00h00'30 x
    3.50 |  4.25 |  1403966 |       24 |        1 | 1.51e-08 | 1.28e-06 ||   128.04 |   109.72 |    16.00 ||    83.20 | 00h00'34 x
    3.75 |  4.50 |  2714785 |        0 |        0 | 4.53e-10 | 5.66e-08 ||   269.90 |   231.28 |     7.59 ||   126.55 | 00h00'43 x
# End of the simulation.
