#./bin/aff3ct --sim-type "BFER" --cde-type "POLAR" -m "1.0" -M "4.51" --sim-snr-step "0.25" -K "1755" -N "2048" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "ASCL" --dec-simd "INTRA" -L "8" --crc-type "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -t 1 -e 4000 --cde-fb-gen-method GA
#"FASCL L=8"
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 1.000000 dB
#    ** SNR max (M)              = 4.510000 dB
#    ** SNR step (s)             = 0.250000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 1 thread(s)
# * Code ------------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723 + 32 (CRC)
#    ** Codeword size (N)        = 2048
#    ** Coset approach (c)       = off
#    ** Sigma for code gen.      = adaptative
#    ** Frozen bits gen. method  = GA
# * Source ----------------------------------------
#    ** Type                     = AZCW
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = AZCW
#    ** Systematic encoding      = on
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 8
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 4000
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    0.25 |  1.00 |     4000 |   616155 |     4000 | 8.76e-02 | 1.00e+00 ||     8.03 |     6.88 |   254.91 ||     7.74 | 00h00'01  
    0.50 |  1.25 |     4000 |   579654 |     4000 | 8.26e-02 | 1.00e+00 ||     8.08 |     6.93 |   253.41 ||     7.79 | 00h00'01  
    0.75 |  1.50 |     4000 |   545243 |     4000 | 7.77e-02 | 1.00e+00 ||     8.10 |     6.94 |   252.98 ||     7.81 | 00h00'01  
    1.00 |  1.75 |     4000 |   508093 |     4000 | 7.25e-02 | 1.00e+00 ||     8.27 |     7.09 |   247.55 ||     7.97 | 00h00'01  
    1.25 |  2.00 |     4000 |   467418 |     4000 | 6.67e-02 | 1.00e+00 ||     8.28 |     7.09 |   247.42 ||     7.97 | 00h00'01  
    1.50 |  2.25 |     4009 |   413967 |     4000 | 5.88e-02 | 9.97e-01 ||     8.29 |     7.10 |   247.16 ||     7.98 | 00h00'01  
    1.75 |  2.50 |     4129 |   331811 |     4000 | 4.70e-02 | 9.66e-01 ||     8.05 |     6.90 |   254.36 ||     7.76 | 00h00'01  
    2.00 |  2.75 |     4959 |   251789 |     4000 | 2.90e-02 | 8.04e-01 ||     8.82 |     7.56 |   232.21 ||     8.48 | 00h00'01  
    2.25 |  3.00 |     8434 |   186801 |     4000 | 1.27e-02 | 4.77e-01 ||    11.71 |    10.03 |   174.92 ||    11.13 | 00h00'01  
    2.50 |  3.25 |    22333 |   147169 |     4000 | 3.87e-03 | 1.81e-01 ||    19.98 |    17.12 |   102.51 ||    18.39 | 00h00'02  
    2.75 |  3.50 |   107765 |   120133 |     4000 | 6.15e-04 | 3.87e-02 ||    46.59 |    39.92 |    43.96 ||    38.86 | 00h00'05  
    3.00 |  3.75 |   843270 |   105608 |     4000 | 6.99e-05 | 4.83e-03 ||   119.22 |   102.16 |    17.18 ||    79.22 | 00h00'21  
    3.25 |  4.00 |  1127973 |    12321 |      577 | 5.76e-06 | 4.76e-04 ||   250.74 |   214.87 |     8.17 ||   121.85 | 00h00'18 x
    3.50 |  4.25 |  1788738 |     1342 |       65 | 4.12e-07 | 3.44e-05 ||   357.65 |   306.49 |     5.73 ||   142.75 | 00h00'25 x
    3.75 |  4.50 |  5248284 |      124 |       12 | 1.07e-08 | 2.07e-06 ||   404.28 |   346.44 |     5.07 ||   149.75 | 00h01'11 x
# End of the simulation.