#./bin/aff3ct --sim-type "BFER" --cde-type "POLAR" -m "1.0" -M "4.51" --sim-snr-step "0.25" -K "1755" -N "2048" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "ASCL" --dec-simd "INTRA" -L "32" --crc-type "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" -t 1 -e 1000 --cde-fb-gen-method GA
#"FASCL L=32"
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 1.000000 dB
#    ** SNR max (M)              = 4.510000 dB
#    ** SNR step (s)             = 0.250000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 1 thread(s)
# * Code ------------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1723 + 32 (CRC)
#    ** Codeword size (N)        = 2048
#    ** Coset approach (c)       = off
#    ** Sigma for code gen.      = adaptative
#    ** Frozen bits gen. method  = GA
# * Source ----------------------------------------
#    ** Type                     = AZCW
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = AZCW
#    ** Systematic encoding      = on
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 1000
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
    0.25 |  1.00 |     1000 |   152229 |     1000 | 8.67e-02 | 1.00e+00 ||     1.79 |     1.54 |  1141.25 ||     1.78 | 00h00'01  
    0.50 |  1.25 |     1000 |   144243 |     1000 | 8.21e-02 | 1.00e+00 ||     1.80 |     1.55 |  1135.88 ||     1.79 | 00h00'01  
    0.75 |  1.50 |     1000 |   135439 |     1000 | 7.70e-02 | 1.00e+00 ||     1.82 |     1.56 |  1126.21 ||     1.80 | 00h00'01  
    1.00 |  1.75 |     1000 |   126537 |     1000 | 7.21e-02 | 1.00e+00 ||     1.85 |     1.59 |  1107.01 ||     1.83 | 00h00'01  
    1.25 |  2.00 |     1000 |   115271 |     1000 | 6.57e-02 | 1.00e+00 ||     1.85 |     1.58 |  1107.42 ||     1.83 | 00h00'01  
    1.50 |  2.25 |     1005 |   101721 |     1000 | 5.77e-02 | 9.95e-01 ||     1.85 |     1.58 |  1108.93 ||     1.83 | 00h00'01  
    1.75 |  2.50 |     1072 |    80426 |     1000 | 4.36e-02 | 9.29e-01 ||     1.85 |     1.58 |  1107.93 ||     1.83 | 00h00'01  
    2.00 |  2.75 |     1449 |    60951 |     1000 | 2.39e-02 | 6.87e-01 ||     2.23 |     1.91 |   917.61 ||     2.21 | 00h00'01  
    2.25 |  3.00 |     3225 |    45203 |     1000 | 7.99e-03 | 3.10e-01 ||     3.79 |     3.24 |   541.06 ||     3.72 | 00h00'01  
    2.50 |  3.25 |    11522 |    36167 |     1000 | 1.89e-03 | 8.93e-02 ||     8.71 |     7.46 |   235.11 ||     8.39 | 00h00'02  
    2.75 |  3.50 |    93358 |    30980 |     1000 | 1.83e-04 | 1.11e-02 ||    30.52 |    26.15 |    67.11 ||    26.98 | 00h00'07  
    3.00 |  3.75 |  1328792 |    27504 |     1000 | 1.12e-05 | 7.42e-04 ||   103.07 |    88.32 |    19.87 ||    71.69 | 00h00'37  
    3.25 |  4.00 |  3248351 |     3214 |      149 | 4.89e-07 | 3.85e-05 ||   241.41 |   206.87 |     8.48 ||   119.39 | 00h00'55 x
    3.50 |  4.25 |  2340221 |       70 |        4 | 1.51e-08 | 1.28e-06 ||   354.91 |   304.14 |     5.77 ||   142.19 | 00h00'33 x
    3.75 |  4.50 |  2374942 |        0 |        0 | 4.53e-10 | 5.66e-08 ||   402.43 |   344.85 |     5.09 ||   149.54 | 00h00'32 x
# End of the simulation.
