#Run command:
#./bin/aff3ct --sim-type "BFER" --cde-type "POLAR" -m "0.5" -M "3.81" --sim-snr-step "0.1" -K "1024" -N "2048" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "SC" --dec-simd "INTRA" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" --cde-fb-gen-method "GA" -t "4" --sim-pyber "L=1" 
#Curve name:
#L=1
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                    = BFER
#    ** SNR min (m)             = 0.500000 dB
#    ** SNR max (M)             = 3.810000 dB
#    ** SNR step (s)            = 0.100000 dB
#    ** Type of bits            = int (32 bits)
#    ** Type of reals           = float (32 bits)
#    ** Inter frame level       = 1
#    ** Seed                    = 0
#    ** Multi-threading (t)     = 4 thread(s)
# * Code ------------------------------------------
#    ** Type                    = POLAR
#    ** Info. bits (K)          = 1024
#    ** Codeword size (N)       = 2048
#    ** Coset approach (c)      = off
#    ** Sigma for code gen.     = adaptative
#    ** Frozen bits gen. method = GA
# * Source ----------------------------------------
#    ** Type                    = AZCW
# * Encoder ---------------------------------------
#    ** Type                    = AZCW
#    ** Systematic encoding     = on
# * Modulator -------------------------------------
#    ** Type                    = BPSK
#    ** Bits per symbol         = 1
#    ** Sampling factor         = 1
# * Channel ---------------------------------------
#    ** Type                    = AWGN_FAST
#    ** Domain                  = LLR
# * Demodulator -----------------------------------
#    ** Sigma square            = on
#    ** Max type                = unused
# * Decoder ---------------------------------------
#    ** Type (D)                = SC
#    ** Implementation          = FAST
#    ** SIMD strategy           = INTRA
#    ** Polar node types        = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)   = 100
#    ** Bad frames tracking     = off
#    ** Bad frames replay       = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -2.51 |  0.50 |      103 |    17976 |      103 | 1.70e-01 | 1.00e+00 ||   230.77 |   115.39 |     8.87 ||    81.03 | 00h00'00  
   -2.41 |  0.60 |      107 |    16326 |      103 | 1.49e-01 | 9.63e-01 ||   219.53 |   109.76 |     9.33 ||    61.00 | 00h00'00  
   -2.31 |  0.70 |      111 |    14290 |      103 | 1.26e-01 | 9.28e-01 ||   234.46 |   117.23 |     8.73 ||    73.41 | 00h00'00  
   -2.21 |  0.80 |      108 |    12829 |      103 | 1.16e-01 | 9.54e-01 ||   227.50 |   113.75 |     9.00 ||    96.62 | 00h00'00  
   -2.11 |  0.90 |      121 |    12209 |      103 | 9.85e-02 | 8.51e-01 ||   231.73 |   115.87 |     8.84 ||   106.67 | 00h00'00  
   -2.01 |  1.00 |      135 |    10135 |      103 | 7.33e-02 | 7.63e-01 ||   245.08 |   122.54 |     8.36 ||   116.97 | 00h00'00  
   -1.91 |  1.10 |      163 |     9730 |      101 | 5.83e-02 | 6.20e-01 ||   248.30 |   124.15 |     8.25 ||   137.01 | 00h00'00  
   -1.81 |  1.20 |      179 |     7908 |      102 | 4.31e-02 | 5.70e-01 ||   251.48 |   125.74 |     8.14 ||   146.31 | 00h00'00  
   -1.71 |  1.30 |      196 |     7698 |      102 | 3.84e-02 | 5.20e-01 ||   228.22 |   114.11 |     8.97 ||   148.69 | 00h00'00  
   -1.61 |  1.40 |      243 |     7281 |      102 | 2.93e-02 | 4.20e-01 ||   231.45 |   115.73 |     8.85 ||   167.92 | 00h00'00  
   -1.51 |  1.50 |      385 |     6684 |      102 | 1.70e-02 | 2.65e-01 ||   230.23 |   115.12 |     8.90 ||   212.05 | 00h00'00  
   -1.41 |  1.60 |      494 |     5284 |      100 | 1.04e-02 | 2.02e-01 ||   210.77 |   105.38 |     9.72 ||   218.65 | 00h00'00  
   -1.31 |  1.70 |      669 |     5193 |      100 | 7.58e-03 | 1.49e-01 ||   208.25 |   104.12 |     9.83 ||   242.34 | 00h00'00  
   -1.21 |  1.80 |     1111 |     5203 |      101 | 4.57e-03 | 9.09e-02 ||   187.71 |    93.85 |    10.91 ||   250.83 | 00h00'00  
   -1.11 |  1.90 |     1360 |     5279 |      100 | 3.79e-03 | 7.35e-02 ||   167.42 |    83.71 |    12.23 ||   236.16 | 00h00'00  
   -1.01 |  2.00 |     2186 |     4740 |      100 | 2.12e-03 | 4.57e-02 ||   169.15 |    84.58 |    12.11 ||   257.10 | 00h00'00  
   -0.91 |  2.10 |     3344 |     4187 |      100 | 1.22e-03 | 2.99e-02 ||   165.47 |    82.74 |    12.38 ||   268.88 | 00h00'00  
   -0.81 |  2.20 |     4754 |     4557 |      100 | 9.36e-04 | 2.10e-02 ||   165.30 |    82.65 |    12.39 ||   278.85 | 00h00'00  
   -0.71 |  2.30 |     9671 |     3405 |      100 | 3.44e-04 | 1.03e-02 ||   238.02 |   119.01 |     8.60 ||   415.75 | 00h00'00  
   -0.61 |  2.40 |    16775 |     3183 |      100 | 1.85e-04 | 5.96e-03 ||   256.49 |   128.24 |     7.98 ||   457.39 | 00h00'00  
   -0.51 |  2.50 |    26170 |     3546 |      100 | 1.32e-04 | 3.82e-03 ||   255.02 |   127.51 |     8.03 ||   460.47 | 00h00'00  
   -0.41 |  2.60 |    55763 |     4047 |      100 | 7.09e-05 | 1.79e-03 ||   253.68 |   126.84 |     8.07 ||   463.44 | 00h00'00  
   -0.31 |  2.70 |    97207 |     3457 |      100 | 3.47e-05 | 1.03e-03 ||   251.96 |   125.98 |     8.13 ||   463.44 | 00h00'00  
   -0.21 |  2.80 |   189662 |     3334 |      100 | 1.72e-05 | 5.27e-04 ||   249.90 |   124.95 |     8.20 ||   462.37 | 00h00'00  
   -0.11 |  2.90 |   304735 |     3423 |      100 | 1.10e-05 | 3.28e-04 ||   248.75 |   124.38 |     8.23 ||   461.78 | 00h00'01  
   -0.01 |  3.00 |   737199 |     2678 |      100 | 3.55e-06 | 1.36e-04 ||   247.08 |   123.54 |     8.29 ||   459.81 | 00h00'03  
    0.09 |  3.10 |  1529106 |     3703 |      100 | 2.36e-06 | 6.54e-05 ||   248.76 |   124.38 |     8.23 ||   462.06 | 00h00'06  
    0.19 |  3.20 |  3062227 |     3029 |      100 | 9.66e-07 | 3.27e-05 ||   245.86 |   122.93 |     8.33 ||   460.35 | 00h00'13  
    0.29 |  3.30 |  6611917 |     3408 |      100 | 5.03e-07 | 1.51e-05 ||   246.08 |   123.04 |     8.32 ||   457.82 | 00h00'29  
    0.39 |  3.40 | 14299053 |     2873 |      100 | 1.96e-07 | 6.99e-06 ||   236.14 |   118.07 |     8.67 ||   444.13 | 00h01'05  
    0.49 |  3.50 | 30299884 |     2647 |      100 | 8.53e-08 | 3.30e-06 ||   235.88 |   117.94 |     8.68 ||   444.29 | 00h02'19  
    0.59 |  3.60 | 76408304 |     2675 |      100 | 3.42e-08 | 1.31e-06 ||   237.71 |   118.86 |     8.62 ||   447.72 | 00h05'49  
# End of the simulation.
