#Run command:
#./bin/aff3ct --sim-type "BFER" --cde-type "POLAR" -m "0.5" -M "3.51" --sim-snr-step "0.1" -K "1056" -N "2048" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "ASCL" --dec-simd "INTRA" -L "32" --crc-type "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" --cde-fb-gen-method "GA" -t "4" -L "128" --sim-pyber "L=128" 
#Curve name:
#L=128
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.500000 dB
#    ** SNR max (M)              = 3.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 4 thread(s)
# * Code ------------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1024 + 32 (CRC)
#    ** Codeword size (N)        = 2048
#    ** Coset approach (c)       = off
#    ** Sigma for code gen.      = adaptative
#    ** Frozen bits gen. method  = GA
# * Source ----------------------------------------
#    ** Type                     = AZCW
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = AZCW
#    ** Systematic encoding      = on
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 128
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -2.51 |  0.50 |      144 |    13667 |      102 | 8.99e-02 | 7.08e-01 ||     0.32 |     0.17 |  6304.75 ||     1.24 | 00h00'00  
   -2.41 |  0.60 |      168 |    11797 |      102 | 6.65e-02 | 6.07e-01 ||     0.37 |     0.19 |  5607.22 ||     1.42 | 00h00'00  
   -2.31 |  0.70 |      204 |    10833 |      102 | 5.03e-02 | 5.00e-01 ||     0.43 |     0.22 |  4729.66 ||     1.69 | 00h00'00  
   -2.21 |  0.80 |      270 |     9138 |      101 | 3.20e-02 | 3.74e-01 ||     0.56 |     0.29 |  3680.82 ||     2.16 | 00h00'00  
   -2.11 |  0.90 |      449 |     9806 |      103 | 2.07e-02 | 2.29e-01 ||     0.80 |     0.41 |  2570.32 ||     3.10 | 00h00'00  
   -2.01 |  1.00 |      776 |     8750 |      103 | 1.07e-02 | 1.33e-01 ||     1.17 |     0.60 |  1747.42 ||     4.57 | 00h00'00  
   -1.91 |  1.10 |     1231 |     7429 |      100 | 5.71e-03 | 8.12e-02 ||     1.73 |     0.89 |  1184.28 ||     6.79 | 00h00'00  
   -1.81 |  1.20 |     2673 |     6274 |      100 | 2.22e-03 | 3.74e-02 ||     2.91 |     1.50 |   703.88 ||    11.28 | 00h00'00  
   -1.71 |  1.30 |     6573 |     5328 |      102 | 7.68e-04 | 1.55e-02 ||     5.22 |     2.69 |   392.67 ||    20.14 | 00h00'00  
   -1.61 |  1.40 |    14129 |     5206 |      100 | 3.49e-04 | 7.08e-03 ||     9.41 |     4.85 |   217.53 ||    35.87 | 00h00'00  
   -1.51 |  1.50 |    38250 |     4961 |      100 | 1.23e-04 | 2.61e-03 ||    17.40 |     8.97 |   117.72 ||    64.17 | 00h00'01  
   -1.41 |  1.60 |   102273 |     4653 |      100 | 4.31e-05 | 9.78e-04 ||    29.35 |    15.13 |    69.79 ||   102.89 | 00h00'02  
   -1.31 |  1.70 |   296087 |     4186 |      100 | 1.34e-05 | 3.38e-04 ||    49.62 |    25.58 |    41.27 ||   161.26 | 00h00'03  
   -1.21 |  1.80 |  1154814 |     3315 |      100 | 2.72e-06 | 8.66e-05 ||    77.57 |    40.00 |    26.40 ||   228.22 | 00h00'10  
   -1.11 |  1.90 |  3112753 |     3405 |      100 | 1.04e-06 | 3.21e-05 ||   112.73 |    58.13 |    18.17 ||   296.07 | 00h00'21  
   -1.01 |  2.00 |  9616051 |     3099 |      100 | 3.05e-07 | 1.04e-05 ||   156.13 |    80.50 |    13.12 ||   357.17 | 00h00'55  
   -0.91 |  2.10 | 38097872 |     3076 |      100 | 7.65e-08 | 2.62e-06 ||   197.72 |   101.95 |    10.36 ||   407.52 | 00h03'11  
# End of the simulation.
