#Run command:
#./bin/aff3ct --sim-type "BFER" --cde-type "POLAR" -m "0.5" -M "3.51" --sim-snr-step "0.1" -K "1056" -N "2048" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "ASCL" --dec-simd "INTRA" -L "32" --crc-type "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" --cde-fb-gen-method "GA" -t "4" -L "16" --sim-pyber "L=16" 
#Curve name:
#L=16
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.500000 dB
#    ** SNR max (M)              = 3.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 4 thread(s)
# * Code ------------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1024 + 32 (CRC)
#    ** Codeword size (N)        = 2048
#    ** Coset approach (c)       = off
#    ** Sigma for code gen.      = adaptative
#    ** Frozen bits gen. method  = GA
# * Source ----------------------------------------
#    ** Type                     = AZCW
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = AZCW
#    ** Systematic encoding      = on
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 16
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -2.51 |  0.50 |      115 |    14496 |      103 | 1.19e-01 | 8.96e-01 ||     2.77 |     1.43 |   740.12 ||     8.44 | 00h00'00  
   -2.41 |  0.60 |      128 |    13467 |      103 | 9.96e-02 | 8.05e-01 ||     3.12 |     1.61 |   656.32 ||    10.72 | 00h00'00  
   -2.31 |  0.70 |      156 |    11862 |      103 | 7.20e-02 | 6.60e-01 ||     3.64 |     1.88 |   563.05 ||    12.57 | 00h00'00  
   -2.21 |  0.80 |      171 |    10109 |      102 | 5.60e-02 | 5.96e-01 ||     3.63 |     1.87 |   564.79 ||    12.57 | 00h00'00  
   -2.11 |  0.90 |      235 |     9754 |      102 | 3.93e-02 | 4.34e-01 ||     4.49 |     2.31 |   456.19 ||    15.77 | 00h00'00  
   -2.01 |  1.00 |      306 |     8479 |      102 | 2.62e-02 | 3.33e-01 ||     5.13 |     2.65 |   399.10 ||    18.10 | 00h00'00  
   -1.91 |  1.10 |      464 |     7661 |      102 | 1.56e-02 | 2.20e-01 ||     6.78 |     3.50 |   301.97 ||    24.08 | 00h00'00  
   -1.81 |  1.20 |      899 |     6640 |      101 | 6.99e-03 | 1.12e-01 ||     9.85 |     5.08 |   207.83 ||    35.34 | 00h00'00  
   -1.71 |  1.30 |     1473 |     5765 |      101 | 3.71e-03 | 6.86e-02 ||    13.08 |     6.74 |   156.63 ||    46.96 | 00h00'00  
   -1.61 |  1.40 |     2308 |     5171 |      101 | 2.12e-03 | 4.38e-02 ||    19.22 |     9.91 |   106.53 ||    67.34 | 00h00'00  
   -1.51 |  1.50 |     6756 |     4427 |      100 | 6.21e-04 | 1.48e-02 ||    28.70 |    14.80 |    71.36 ||    98.97 | 00h00'00  
   -1.41 |  1.60 |    15416 |     5033 |      100 | 3.09e-04 | 6.49e-03 ||    42.17 |    21.75 |    48.56 ||   139.28 | 00h00'00  
   -1.31 |  1.70 |    31936 |     4690 |      100 | 1.39e-04 | 3.13e-03 ||    61.02 |    31.46 |    33.56 ||   188.63 | 00h00'00  
   -1.21 |  1.80 |    84431 |     3638 |      100 | 4.08e-05 | 1.18e-03 ||    87.02 |    44.87 |    23.53 ||   247.18 | 00h00'00  
   -1.11 |  1.90 |   184273 |     3179 |      100 | 1.63e-05 | 5.43e-04 ||   121.36 |    62.58 |    16.88 ||   310.23 | 00h00'01  
   -1.01 |  2.00 |   452031 |     3256 |      100 | 6.82e-06 | 2.21e-04 ||   160.64 |    82.83 |    12.75 ||   367.40 | 00h00'02  
   -0.91 |  2.10 |  1515573 |     3154 |      100 | 1.97e-06 | 6.60e-05 ||   200.22 |   103.24 |    10.23 ||   411.50 | 00h00'07  
   -0.81 |  2.20 |  4053693 |     2805 |      100 | 6.55e-07 | 2.47e-05 ||   242.18 |   124.87 |     8.46 ||   455.42 | 00h00'18  
   -0.71 |  2.30 | 13632660 |     2798 |      100 | 1.94e-07 | 7.34e-06 ||   273.69 |   141.12 |     7.48 ||   476.42 | 00h00'58  
   -0.61 |  2.40 | 43975976 |     2749 |      100 | 5.92e-08 | 2.27e-06 ||   301.85 |   155.64 |     6.78 ||   496.93 | 00h03'01  
# End of the simulation.
