#Run command:
#./bin/aff3ct --sim-type "BFER" --cde-type "POLAR" -m "0.5" -M "3.51" --sim-snr-step "0.1" -K "1056" -N "2048" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "ASCL" --dec-simd "INTRA" -L "32" --crc-type "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" --cde-fb-gen-method "GA" -t "4" -L "2" --sim-pyber "L=2" 
#Curve name:
#L=2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.500000 dB
#    ** SNR max (M)              = 3.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 4 thread(s)
# * Code ------------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1024 + 32 (CRC)
#    ** Codeword size (N)        = 2048
#    ** Coset approach (c)       = off
#    ** Sigma for code gen.      = adaptative
#    ** Frozen bits gen. method  = GA
# * Source ----------------------------------------
#    ** Type                     = AZCW
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = AZCW
#    ** Systematic encoding      = on
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 2
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -2.51 |  0.50 |      108 |    17440 |      103 | 1.53e-01 | 9.54e-01 ||    38.73 |    19.97 |    52.88 ||    35.95 | 00h00'00  
   -2.41 |  0.60 |      105 |    15895 |      103 | 1.43e-01 | 9.81e-01 ||    39.60 |    20.42 |    51.72 ||    49.23 | 00h00'00  
   -2.31 |  0.70 |      110 |    14467 |      103 | 1.25e-01 | 9.36e-01 ||    40.10 |    20.68 |    51.07 ||    50.85 | 00h00'00  
   -2.21 |  0.80 |      113 |    13145 |      103 | 1.10e-01 | 9.12e-01 ||    40.20 |    20.73 |    50.94 ||    51.19 | 00h00'00  
   -2.11 |  0.90 |      128 |    12663 |      103 | 9.37e-02 | 8.05e-01 ||    41.87 |    21.59 |    48.91 ||    57.01 | 00h00'00  
   -2.01 |  1.00 |      142 |    10500 |      103 | 7.00e-02 | 7.25e-01 ||    42.71 |    22.02 |    47.95 ||    59.77 | 00h00'00  
   -1.91 |  1.10 |      175 |     9680 |      103 | 5.24e-02 | 5.89e-01 ||    47.37 |    24.42 |    43.24 ||    69.41 | 00h00'00  
   -1.81 |  1.20 |      208 |     7774 |      101 | 3.54e-02 | 4.86e-01 ||    52.55 |    27.10 |    38.97 ||    78.82 | 00h00'00  
   -1.71 |  1.30 |      273 |     7333 |      102 | 2.54e-02 | 3.74e-01 ||    61.07 |    31.49 |    33.54 ||    95.52 | 00h00'00  
   -1.61 |  1.40 |      354 |     6927 |      103 | 1.85e-02 | 2.91e-01 ||    68.26 |    35.20 |    30.00 ||   113.27 | 00h00'00  
   -1.51 |  1.50 |      536 |     6092 |      102 | 1.08e-02 | 1.90e-01 ||    77.82 |    40.13 |    26.32 ||   143.22 | 00h00'00  
   -1.41 |  1.60 |      820 |     5755 |      101 | 6.65e-03 | 1.23e-01 ||    95.15 |    49.06 |    21.52 ||   183.14 | 00h00'00  
   -1.31 |  1.70 |     1084 |     4409 |      100 | 3.85e-03 | 9.23e-02 ||   111.57 |    57.53 |    18.36 ||   212.54 | 00h00'00  
   -1.21 |  1.80 |     2032 |     4006 |      101 | 1.87e-03 | 4.97e-02 ||   142.67 |    73.57 |    14.35 ||   276.55 | 00h00'00  
   -1.11 |  1.90 |     2793 |     4616 |      100 | 1.57e-03 | 3.58e-02 ||   172.15 |    88.77 |    11.90 ||   318.03 | 00h00'00  
   -1.01 |  2.00 |     5375 |     4262 |      100 | 7.51e-04 | 1.86e-02 ||   207.23 |   106.85 |     9.88 ||   379.73 | 00h00'00  
   -0.91 |  2.10 |     8180 |     3793 |      101 | 4.39e-04 | 1.23e-02 ||   233.25 |   120.27 |     8.78 ||   414.74 | 00h00'00  
   -0.81 |  2.20 |    14408 |     3853 |      100 | 2.53e-04 | 6.94e-03 ||   263.70 |   135.97 |     7.77 ||   452.53 | 00h00'00  
   -0.71 |  2.30 |    26548 |     3226 |      100 | 1.15e-04 | 3.77e-03 ||   285.65 |   147.29 |     7.17 ||   478.71 | 00h00'00  
   -0.61 |  2.40 |    45137 |     3352 |      100 | 7.03e-05 | 2.22e-03 ||   306.17 |   157.87 |     6.69 ||   497.99 | 00h00'00  
   -0.51 |  2.50 |    96354 |     2934 |      100 | 2.88e-05 | 1.04e-03 ||   322.71 |   166.40 |     6.35 ||   513.25 | 00h00'00  
   -0.41 |  2.60 |   220626 |     3003 |      100 | 1.29e-05 | 4.53e-04 ||   323.80 |   166.96 |     6.32 ||   516.15 | 00h00'00  
   -0.31 |  2.70 |   409853 |     2966 |      100 | 6.85e-06 | 2.44e-04 ||   329.22 |   169.75 |     6.22 ||   520.37 | 00h00'01  
   -0.21 |  2.80 |  1025051 |     2539 |      100 | 2.35e-06 | 9.76e-05 ||   332.02 |   171.20 |     6.17 ||   522.50 | 00h00'04  
   -0.11 |  2.90 |  1818749 |     2672 |      100 | 1.39e-06 | 5.50e-05 ||   331.92 |   171.15 |     6.17 ||   519.34 | 00h00'07  
   -0.01 |  3.00 |  3636483 |     2565 |      100 | 6.68e-07 | 2.75e-05 ||   331.44 |   170.90 |     6.18 ||   522.71 | 00h00'14  
    0.09 |  3.10 |  7908169 |     2986 |      100 | 3.58e-07 | 1.26e-05 ||   324.57 |   167.36 |     6.31 ||   507.67 | 00h00'31  
    0.19 |  3.20 | 17541712 |     2628 |      100 | 1.42e-07 | 5.70e-06 ||   323.34 |   166.72 |     6.33 ||   510.61 | 00h01'10  
    0.29 |  3.30 | 48740368 |     2721 |      100 | 5.29e-08 | 2.05e-06 ||   319.97 |   164.98 |     6.40 ||   507.09 | 00h03'16  
# End of the simulation.
