#Run command:
#./bin/aff3ct --sim-type "BFER" --cde-type "POLAR" -m "0.5" -M "3.51" --sim-snr-step "0.1" -K "1056" -N "2048" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "ASCL" --dec-simd "INTRA" -L "32" --crc-type "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" --cde-fb-gen-method "GA" -t "4" -L "32" --sim-pyber "L=32" 
#Curve name:
#L=32
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.500000 dB
#    ** SNR max (M)              = 3.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 4 thread(s)
# * Code ------------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1024 + 32 (CRC)
#    ** Codeword size (N)        = 2048
#    ** Coset approach (c)       = off
#    ** Sigma for code gen.      = adaptative
#    ** Frozen bits gen. method  = GA
# * Source ----------------------------------------
#    ** Type                     = AZCW
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = AZCW
#    ** Systematic encoding      = on
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 32
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -2.51 |  0.50 |      126 |    13873 |      103 | 1.04e-01 | 8.17e-01 ||     1.40 |     0.72 |  1463.57 ||     4.77 | 00h00'00  
   -2.41 |  0.60 |      135 |    12117 |      103 | 8.50e-02 | 7.63e-01 ||     1.53 |     0.79 |  1340.05 ||     5.61 | 00h00'00  
   -2.31 |  0.70 |      174 |    12038 |      102 | 6.55e-02 | 5.86e-01 ||     1.85 |     0.96 |  1105.65 ||     6.86 | 00h00'00  
   -2.21 |  0.80 |      212 |     9399 |      102 | 4.20e-02 | 4.81e-01 ||     2.01 |     1.04 |  1017.20 ||     7.50 | 00h00'00  
   -2.11 |  0.90 |      281 |     9438 |      101 | 3.18e-02 | 3.59e-01 ||     2.45 |     1.26 |   836.11 ||     9.10 | 00h00'00  
   -2.01 |  1.00 |      412 |     8447 |      103 | 1.94e-02 | 2.50e-01 ||     3.05 |     1.57 |   671.27 ||    11.47 | 00h00'00  
   -1.91 |  1.10 |      690 |     7634 |      102 | 1.05e-02 | 1.48e-01 ||     4.33 |     2.23 |   473.52 ||    16.24 | 00h00'00  
   -1.81 |  1.20 |     1221 |     6618 |      100 | 5.13e-03 | 8.19e-02 ||     6.65 |     3.43 |   308.11 ||    24.86 | 00h00'00  
   -1.71 |  1.30 |     2250 |     5451 |      102 | 2.29e-03 | 4.53e-02 ||     9.80 |     5.05 |   209.08 ||    36.53 | 00h00'00  
   -1.61 |  1.40 |     4541 |     5183 |      101 | 1.08e-03 | 2.22e-02 ||    15.14 |     7.81 |   135.26 ||    55.39 | 00h00'00  
   -1.51 |  1.50 |    11452 |     5137 |      100 | 4.25e-04 | 8.73e-03 ||    24.12 |    12.43 |    84.92 ||    85.79 | 00h00'00  
   -1.41 |  1.60 |    28024 |     5085 |      100 | 1.72e-04 | 3.57e-03 ||    37.16 |    19.16 |    55.11 ||   126.00 | 00h00'00  
   -1.31 |  1.70 |    81419 |     4573 |      100 | 5.32e-05 | 1.23e-03 ||    56.43 |    29.10 |    36.29 ||   178.47 | 00h00'00  
   -1.21 |  1.80 |   216079 |     3937 |      100 | 1.73e-05 | 4.63e-04 ||    82.82 |    42.71 |    24.73 ||   239.29 | 00h00'01  
   -1.11 |  1.90 |   604769 |     3126 |      100 | 4.89e-06 | 1.65e-04 ||   116.50 |    60.07 |    17.58 ||   301.89 | 00h00'04  
   -1.01 |  2.00 |  1448113 |     3103 |      100 | 2.03e-06 | 6.91e-05 ||   157.71 |    81.32 |    12.99 ||   364.87 | 00h00'08  
   -0.91 |  2.10 |  4556392 |     3037 |      100 | 6.31e-07 | 2.19e-05 ||   198.85 |   102.53 |    10.30 ||   405.13 | 00h00'23  
   -0.81 |  2.20 | 15606301 |     2832 |      100 | 1.72e-07 | 6.41e-06 ||   240.80 |   124.16 |     8.50 ||   453.54 | 00h01'10  
   -0.71 |  2.30 | 62631900 |     2784 |      100 | 4.21e-08 | 1.60e-06 ||   273.12 |   140.83 |     7.50 ||   474.76 | 00h04'30  
# End of the simulation.
