#Run command:
#./bin/aff3ct --sim-type "BFER" --cde-type "POLAR" -m "0.5" -M "3.51" --sim-snr-step "0.1" -K "1056" -N "2048" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "ASCL" --dec-simd "INTRA" -L "32" --crc-type "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" --cde-fb-gen-method "GA" -t "4" -L "4" --sim-pyber "L=4" 
#Curve name:
#L=4
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.500000 dB
#    ** SNR max (M)              = 3.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 4 thread(s)
# * Code ------------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1024 + 32 (CRC)
#    ** Codeword size (N)        = 2048
#    ** Coset approach (c)       = off
#    ** Sigma for code gen.      = adaptative
#    ** Frozen bits gen. method  = GA
# * Source ----------------------------------------
#    ** Type                     = AZCW
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = AZCW
#    ** Systematic encoding      = on
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 4
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -2.51 |  0.50 |      109 |    16441 |      102 | 1.43e-01 | 9.36e-01 ||    14.19 |     7.32 |   144.34 ||    22.43 | 00h00'00  
   -2.41 |  0.60 |      112 |    14818 |      103 | 1.25e-01 | 9.20e-01 ||    14.08 |     7.26 |   145.47 ||    31.81 | 00h00'00  
   -2.31 |  0.70 |      128 |    13348 |      101 | 9.88e-02 | 7.89e-01 ||    14.85 |     7.66 |   137.88 ||    34.25 | 00h00'00  
   -2.21 |  0.80 |      130 |    10985 |      101 | 8.00e-02 | 7.77e-01 ||    15.22 |     7.85 |   134.54 ||    34.72 | 00h00'00  
   -2.11 |  0.90 |      156 |    11052 |      102 | 6.71e-02 | 6.54e-01 ||    16.24 |     8.37 |   126.12 ||    37.98 | 00h00'00  
   -2.01 |  1.00 |      188 |     9744 |      103 | 4.91e-02 | 5.48e-01 ||    17.26 |     8.90 |   118.63 ||    42.11 | 00h00'00  
   -1.91 |  1.10 |      254 |     8105 |      103 | 3.02e-02 | 4.06e-01 ||    20.31 |    10.47 |   100.85 ||    51.72 | 00h00'00  
   -1.81 |  1.20 |      383 |     7372 |      101 | 1.82e-02 | 2.64e-01 ||    24.70 |    12.73 |    82.93 ||    66.10 | 00h00'00  
   -1.71 |  1.30 |      479 |     6477 |      101 | 1.28e-02 | 2.11e-01 ||    28.35 |    14.62 |    72.25 ||    76.51 | 00h00'00  
   -1.61 |  1.40 |      855 |     5884 |      101 | 6.52e-03 | 1.18e-01 ||    37.09 |    19.12 |    55.22 ||   103.48 | 00h00'00  
   -1.51 |  1.50 |     1297 |     4671 |      102 | 3.41e-03 | 7.86e-02 ||    45.40 |    23.41 |    45.11 ||   128.07 | 00h00'00  
   -1.41 |  1.60 |     2273 |     5614 |      100 | 2.34e-03 | 4.40e-02 ||    57.76 |    29.78 |    35.46 ||   163.05 | 00h00'00  
   -1.31 |  1.70 |     4522 |     4121 |      101 | 8.63e-04 | 2.23e-02 ||    79.23 |    40.85 |    25.85 ||   215.34 | 00h00'00  
   -1.21 |  1.80 |     8016 |     3000 |      101 | 3.54e-04 | 1.26e-02 ||   104.49 |    53.88 |    19.60 ||   268.12 | 00h00'00  
   -1.11 |  1.90 |    16042 |     3884 |      100 | 2.29e-04 | 6.23e-03 ||   132.16 |    68.14 |    15.50 ||   318.50 | 00h00'00  
   -1.01 |  2.00 |    27134 |     3088 |      100 | 1.08e-04 | 3.69e-03 ||   171.37 |    88.36 |    11.95 ||   374.82 | 00h00'00  
   -0.91 |  2.10 |    80299 |     3520 |      100 | 4.15e-05 | 1.25e-03 ||   209.76 |   108.16 |     9.76 ||   423.63 | 00h00'00  
   -0.81 |  2.20 |   159684 |     3758 |      100 | 2.23e-05 | 6.26e-04 ||   248.70 |   128.24 |     8.23 ||   461.68 | 00h00'00  
   -0.71 |  2.30 |   386739 |     3047 |      100 | 7.46e-06 | 2.59e-04 ||   275.65 |   142.13 |     7.43 ||   484.86 | 00h00'01  
   -0.61 |  2.40 |   880186 |     2883 |      100 | 3.10e-06 | 1.14e-04 ||   302.35 |   155.90 |     6.77 ||   500.94 | 00h00'03  
   -0.51 |  2.50 |  1812141 |     2469 |      100 | 1.29e-06 | 5.52e-05 ||   317.78 |   163.86 |     6.44 ||   511.87 | 00h00'07  
   -0.41 |  2.60 |  5121989 |     2503 |      100 | 4.63e-07 | 1.95e-05 ||   320.28 |   165.15 |     6.39 ||   518.04 | 00h00'20  
   -0.31 |  2.70 | 12854984 |     2291 |      100 | 1.69e-07 | 7.78e-06 ||   326.59 |   168.40 |     6.27 ||   512.32 | 00h00'51  
   -0.21 |  2.80 | 35378700 |     2507 |      100 | 6.71e-08 | 2.83e-06 ||   329.80 |   170.06 |     6.21 ||   516.74 | 00h02'20  
# End of the simulation.
