#Run command:
#./bin/aff3ct --sim-type "BFER" --cde-type "POLAR" -m "0.5" -M "3.51" --sim-snr-step "0.1" -K "1056" -N "2048" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "ASCL" --dec-simd "INTRA" -L "32" --crc-type "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" --cde-fb-gen-method "GA" -t "4" -L "64" --sim-pyber "L=64" 
#Curve name:
#L=64
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.500000 dB
#    ** SNR max (M)              = 3.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 4 thread(s)
# * Code ------------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1024 + 32 (CRC)
#    ** Codeword size (N)        = 2048
#    ** Coset approach (c)       = off
#    ** Sigma for code gen.      = adaptative
#    ** Frozen bits gen. method  = GA
# * Source ----------------------------------------
#    ** Type                     = AZCW
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = AZCW
#    ** Systematic encoding      = on
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 64
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -2.51 |  0.50 |      134 |    14189 |      103 | 1.00e-01 | 7.69e-01 ||     0.71 |     0.36 |  2903.71 ||     2.61 | 00h00'00  
   -2.41 |  0.60 |      154 |    12314 |      102 | 7.57e-02 | 6.62e-01 ||     0.76 |     0.39 |  2681.62 ||     2.94 | 00h00'00  
   -2.31 |  0.70 |      185 |    11230 |      102 | 5.75e-02 | 5.51e-01 ||     0.91 |     0.47 |  2241.32 ||     3.50 | 00h00'00  
   -2.21 |  0.80 |      247 |     9113 |      102 | 3.49e-02 | 4.13e-01 ||     1.10 |     0.57 |  1859.81 ||     4.22 | 00h00'00  
   -2.11 |  0.90 |      375 |     9495 |      101 | 2.40e-02 | 2.69e-01 ||     1.42 |     0.73 |  1437.32 ||     5.47 | 00h00'00  
   -2.01 |  1.00 |      603 |     8889 |      102 | 1.40e-02 | 1.69e-01 ||     1.87 |     0.96 |  1095.78 ||     7.21 | 00h00'00  
   -1.91 |  1.10 |      898 |     7783 |      101 | 8.21e-03 | 1.12e-01 ||     2.81 |     1.45 |   729.06 ||    10.77 | 00h00'00  
   -1.81 |  1.20 |     1810 |     6920 |      103 | 3.62e-03 | 5.69e-02 ||     4.33 |     2.24 |   472.48 ||    16.67 | 00h00'00  
   -1.71 |  1.30 |     3816 |     5157 |      101 | 1.28e-03 | 2.65e-02 ||     7.44 |     3.84 |   275.25 ||    28.35 | 00h00'00  
   -1.61 |  1.40 |     9062 |     5032 |      100 | 5.26e-04 | 1.10e-02 ||    12.46 |     6.42 |   164.40 ||    46.65 | 00h00'00  
   -1.51 |  1.50 |    18010 |     4778 |      100 | 2.51e-04 | 5.55e-03 ||    20.12 |    10.38 |   101.77 ||    72.99 | 00h00'00  
   -1.41 |  1.60 |    53922 |     4519 |      100 | 7.94e-05 | 1.85e-03 ||    33.00 |    17.02 |    62.06 ||   114.15 | 00h00'00  
   -1.31 |  1.70 |   162022 |     4601 |      100 | 2.69e-05 | 6.17e-04 ||    53.34 |    27.50 |    38.40 ||   170.85 | 00h00'01  
   -1.21 |  1.80 |   416527 |     3418 |      100 | 7.77e-06 | 2.40e-04 ||    80.13 |    41.32 |    25.56 ||   233.67 | 00h00'03  
   -1.11 |  1.90 |  1287628 |     3281 |      100 | 2.41e-06 | 7.77e-05 ||   115.17 |    59.38 |    17.78 ||   300.73 | 00h00'08  
   -1.01 |  2.00 |  3760985 |     2977 |      100 | 7.50e-07 | 2.66e-05 ||   157.13 |    81.02 |    13.03 ||   362.26 | 00h00'21  
   -0.91 |  2.10 | 15175101 |     3265 |      100 | 2.04e-07 | 6.59e-06 ||   199.42 |   102.83 |    10.27 ||   412.34 | 00h01'15  
   -0.81 |  2.20 | 55277692 |     2942 |      100 | 5.04e-08 | 1.81e-06 ||   241.27 |   124.40 |     8.49 ||   447.07 | 00h04'13  
# End of the simulation.