#Run command:
#./bin/aff3ct --sim-type "BFER" --cde-type "POLAR" -m "0.5" -M "3.51" --sim-snr-step "0.1" -K "1056" -N "2048" --src-type "AZCW" --chn-type "AWGN_FAST" --dec-type "ASCL" --dec-simd "INTRA" -L "32" --crc-type "FAST" --crc-poly "32-GZIP" --dec-polar-nodes "{R0,R0L,R1,REP,REPL,SPC_4}" --cde-fb-gen-method "GA" -t "4" -L "8" --sim-pyber "L=8" 
#Curve name:
#L=8
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.500000 dB
#    ** SNR max (M)              = 3.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 4 thread(s)
# * Code ------------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 1024 + 32 (CRC)
#    ** Codeword size (N)        = 2048
#    ** Coset approach (c)       = off
#    ** Sigma for code gen.      = adaptative
#    ** Frozen bits gen. method  = GA
# * Source ----------------------------------------
#    ** Type                     = AZCW
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = AZCW
#    ** Systematic encoding      = on
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = ASCL
#    ** Implementation           = FAST
#    ** SIMD strategy            = INTRA
#    ** Max num. of lists (L)    = 8
#    ** Adaptative mode          = full
#    ** Polar node types         = {R0,R0L,R1,REP,REPL,SPC_4}
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -2.51 |  0.50 |      112 |    15116 |      103 | 1.28e-01 | 9.20e-01 ||     5.58 |     2.88 |   367.14 ||    13.82 | 00h00'00  
   -2.41 |  0.60 |      125 |    13954 |      103 | 1.06e-01 | 8.24e-01 ||     6.06 |     3.12 |   337.92 ||    18.50 | 00h00'00  
   -2.31 |  0.70 |      150 |    12417 |      103 | 7.84e-02 | 6.87e-01 ||     6.83 |     3.52 |   300.04 ||    21.16 | 00h00'00  
   -2.21 |  0.80 |      146 |    10453 |      102 | 6.78e-02 | 6.99e-01 ||     6.56 |     3.38 |   312.11 ||    20.06 | 00h00'00  
   -2.11 |  0.90 |      196 |     9612 |      100 | 4.64e-02 | 5.10e-01 ||     7.40 |     3.81 |   276.86 ||    23.20 | 00h00'00  
   -2.01 |  1.00 |      236 |     8889 |      101 | 3.57e-02 | 4.28e-01 ||     8.32 |     4.29 |   246.26 ||    26.15 | 00h00'00  
   -1.91 |  1.10 |      360 |     7778 |      102 | 2.05e-02 | 2.83e-01 ||    10.35 |     5.34 |   197.85 ||    33.52 | 00h00'00  
   -1.81 |  1.20 |      634 |     6848 |      101 | 1.02e-02 | 1.59e-01 ||    14.52 |     7.49 |   141.04 ||    47.65 | 00h00'00  
   -1.71 |  1.30 |      824 |     6069 |      102 | 6.97e-03 | 1.24e-01 ||    17.69 |     9.12 |   115.79 ||    58.32 | 00h00'00  
   -1.61 |  1.40 |     1562 |     5215 |      101 | 3.16e-03 | 6.47e-02 ||    25.79 |    13.30 |    79.40 ||    84.85 | 00h00'00  
   -1.51 |  1.50 |     3585 |     4816 |      101 | 1.27e-03 | 2.82e-02 ||    34.70 |    17.89 |    59.02 ||   113.96 | 00h00'00  
   -1.41 |  1.60 |     6261 |     4903 |      100 | 7.42e-04 | 1.60e-02 ||    48.53 |    25.02 |    42.20 ||   152.75 | 00h00'00  
   -1.31 |  1.70 |    13592 |     4299 |      100 | 3.00e-04 | 7.36e-03 ||    67.52 |    34.81 |    30.33 ||   201.26 | 00h00'00  
   -1.21 |  1.80 |    23753 |     3274 |      101 | 1.31e-04 | 4.25e-03 ||    93.60 |    48.26 |    21.88 ||   257.17 | 00h00'00  
   -1.11 |  1.90 |    64235 |     3447 |      100 | 5.08e-05 | 1.56e-03 ||   126.15 |    65.04 |    16.24 ||   316.56 | 00h00'00  
   -1.01 |  2.00 |   125195 |     3275 |      100 | 2.48e-05 | 7.99e-04 ||   162.92 |    84.01 |    12.57 ||   370.18 | 00h00'00  
   -0.91 |  2.10 |   302543 |     3145 |      100 | 9.84e-06 | 3.31e-04 ||   204.03 |   105.20 |    10.04 ||   419.55 | 00h00'01  
   -0.81 |  2.20 |   778596 |     2819 |      100 | 3.43e-06 | 1.28e-04 ||   243.04 |   125.32 |     8.43 ||   457.76 | 00h00'03  
   -0.71 |  2.30 |  2490522 |     2768 |      100 | 1.05e-06 | 4.02e-05 ||   273.20 |   140.87 |     7.50 ||   481.52 | 00h00'10  
   -0.61 |  2.40 |  7079409 |     2477 |      100 | 3.31e-07 | 1.41e-05 ||   301.52 |   155.47 |     6.79 ||   503.66 | 00h00'28  
   -0.51 |  2.50 | 19059534 |     2286 |      100 | 1.14e-07 | 5.25e-06 ||   317.02 |   163.46 |     6.46 ||   510.76 | 00h01'16  
   -0.41 |  2.60 | 59638304 |     2468 |      100 | 3.92e-08 | 1.68e-06 ||   320.20 |   165.10 |     6.40 ||   504.09 | 00h04'02  
# End of the simulation.
