#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "50" -m "0.0" -M "1.51" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "6" --sim-pyber "LTE 2048 i8 FNC10 CRC24 min6" 
#Curve name:
#LTE 2048 i8 FNC10 CRC24 min6
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 6
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       98 |    28094 |       97 | 1.40e-01 | 9.90e-01 ||     0.34 |     0.11 | 18013.49 ||     4.95 | 00h00'00  
   -4.73 |  0.10 |      107 |    23139 |       95 | 1.06e-01 | 8.88e-01 ||     0.48 |     0.16 | 12736.78 ||    15.07 | 00h00'00  
   -4.63 |  0.20 |      115 |    14347 |       89 | 6.09e-02 | 7.74e-01 ||     0.60 |     0.20 | 10205.32 ||    17.92 | 00h00'00  
   -4.53 |  0.30 |      154 |    12433 |       87 | 3.94e-02 | 5.65e-01 ||     0.82 |     0.27 |  7481.97 ||    22.33 | 00h00'00  
   -4.43 |  0.40 |      256 |     9055 |       77 | 1.73e-02 | 3.01e-01 ||     1.22 |     0.40 |  5057.25 ||    34.57 | 00h00'00  
   -4.33 |  0.50 |      417 |     6516 |       67 | 7.63e-03 | 1.61e-01 ||     1.80 |     0.60 |  3426.30 ||    52.20 | 00h00'00  
   -4.23 |  0.60 |      879 |     4511 |       61 | 2.51e-03 | 6.94e-02 ||     2.95 |     0.98 |  2085.42 ||    93.38 | 00h00'00  
   -4.13 |  0.70 |     4593 |     3624 |       52 | 3.85e-04 | 1.13e-02 ||     5.80 |     1.93 |  1060.52 ||   177.01 | 00h00'00  
   -4.03 |  0.80 |    22795 |     3016 |       53 | 6.46e-05 | 2.33e-03 ||     8.20 |     2.73 |   750.43 ||   243.74 | 00h00'00  
   -3.93 |  0.90 |   167572 |     1350 |       51 | 3.93e-06 | 3.04e-04 ||    10.06 |     3.35 |   611.83 ||   283.06 | 00h00'03  
   -3.83 |  1.00 |  1684990 |     1541 |       50 | 4.47e-07 | 2.97e-05 ||    11.15 |     3.71 |   551.98 ||   299.77 | 00h00'34  
   -3.73 |  1.10 | 13455755 |      984 |       50 | 3.57e-08 | 3.72e-06 ||    12.20 |     4.06 |   504.66 ||   314.97 | 00h04'22  
   -3.63 |  1.20 | 85369632 |      562 |       50 | 3.21e-09 | 5.86e-07 ||    13.25 |     4.41 |   464.60 ||   329.63 | 00h26'34  
   -3.53 |  1.30 | 1.34e+08 |      847 |       50 | 3.08e-09 | 3.72e-07 ||    14.16 |     4.71 |   434.86 ||   341.08 | 00h40'25  
   -3.43 |  1.40 | 2.03e+08 |      443 |       50 | 1.07e-09 | 2.47e-07 ||    14.85 |     4.94 |   414.43 ||   349.52 | 00h59'29  
   -3.33 |  1.50 | 2.97e+08 |      813 |       50 | 1.34e-09 | 1.68e-07 ||    15.37 |     5.11 |   400.47 ||   355.60 | 01h25'42  
# End of the simulation.
