#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "50" -m "0.0" -M "1.51" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "7" --sim-pyber "LTE 2048 i8 FNC10 CRC24 min7" 
#Curve name:
#LTE 2048 i8 FNC10 CRC24 min7
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 7
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       98 |    28716 |       97 | 1.43e-01 | 9.90e-01 ||     0.45 |     0.15 | 13652.14 ||     4.38 | 00h00'00  
   -4.73 |  0.10 |      111 |    22325 |       94 | 9.82e-02 | 8.47e-01 ||     0.68 |     0.22 |  9105.85 ||    16.80 | 00h00'00  
   -4.63 |  0.20 |      115 |    16484 |       93 | 7.00e-02 | 8.09e-01 ||     0.77 |     0.26 |  7980.48 ||    21.03 | 00h00'00  
   -4.53 |  0.30 |      162 |    13105 |       92 | 3.95e-02 | 5.68e-01 ||     1.10 |     0.37 |  5591.52 ||    29.21 | 00h00'00  
   -4.43 |  0.40 |      248 |     9984 |       83 | 1.97e-02 | 3.35e-01 ||     1.68 |     0.56 |  3665.96 ||    43.48 | 00h00'00  
   -4.33 |  0.50 |      424 |     6421 |       63 | 7.39e-03 | 1.49e-01 ||     2.97 |     0.99 |  2072.63 ||    72.32 | 00h00'00  
   -4.23 |  0.60 |      859 |     4388 |       63 | 2.49e-03 | 7.33e-02 ||     4.57 |     1.52 |  1347.00 ||   115.02 | 00h00'00  
   -4.13 |  0.70 |     4332 |     3689 |       52 | 4.16e-04 | 1.20e-02 ||     7.19 |     2.39 |   856.55 ||   205.60 | 00h00'00  
   -4.03 |  0.80 |    22473 |     2867 |       51 | 6.23e-05 | 2.27e-03 ||     9.00 |     2.99 |   684.26 ||   261.10 | 00h00'00  
   -3.93 |  0.90 |   168558 |     1345 |       50 | 3.90e-06 | 2.97e-04 ||    10.14 |     3.37 |   607.28 ||   283.45 | 00h00'03  
   -3.83 |  1.00 |  1681668 |     1541 |       50 | 4.47e-07 | 2.97e-05 ||    11.17 |     3.72 |   550.98 ||   299.87 | 00h00'34  
   -3.73 |  1.10 | 13160565 |      944 |       50 | 3.50e-08 | 3.80e-06 ||    12.13 |     4.03 |   507.56 ||   312.91 | 00h04'18  
   -3.63 |  1.20 | 75819096 |      549 |       50 | 3.54e-09 | 6.59e-07 ||    13.22 |     4.40 |   465.64 ||   328.90 | 00h23'39  
   -3.53 |  1.30 | 1.20e+08 |      780 |       50 | 3.18e-09 | 4.17e-07 ||    14.16 |     4.71 |   434.87 ||   341.06 | 00h36'01  
   -3.43 |  1.40 | 1.82e+08 |      408 |       50 | 1.10e-09 | 2.75e-07 ||    14.86 |     4.94 |   414.20 ||   349.78 | 00h53'15  
   -3.33 |  1.50 | 2.76e+08 |      772 |       50 | 1.36e-09 | 1.81e-07 ||    15.38 |     5.12 |   400.35 ||   355.69 | 01h19'39  
# End of the simulation.
