#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "50" -m "0.0" -M "1.31" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "3" --sim-pyber "LTE 2048 i8 FNC10 CRC24 min3" 
#Curve name:
#LTE 2048 i8 FNC10 CRC24 min3
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.310000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       98 |    28246 |       97 | 1.41e-01 | 9.90e-01 ||     0.14 |     0.05 | 44485.32 ||     3.09 | 00h00'00  
   -4.73 |  0.10 |      110 |    22791 |       96 | 1.01e-01 | 8.73e-01 ||     0.17 |     0.06 | 37146.30 ||     4.80 | 00h00'00  
   -4.63 |  0.20 |      116 |    16022 |       94 | 6.74e-02 | 8.10e-01 ||     0.17 |     0.06 | 37105.96 ||     4.49 | 00h00'00  
   -4.53 |  0.30 |      151 |    11955 |       84 | 3.87e-02 | 5.56e-01 ||     0.19 |     0.06 | 31835.99 ||     6.21 | 00h00'00  
   -4.43 |  0.40 |      225 |     7832 |       66 | 1.70e-02 | 2.93e-01 ||     0.23 |     0.08 | 26528.83 ||     6.31 | 00h00'00  
   -4.33 |  0.50 |      385 |     6991 |       65 | 8.87e-03 | 1.69e-01 ||     0.27 |     0.09 | 22640.18 ||     9.87 | 00h00'00  
   -4.23 |  0.60 |      748 |     4385 |       59 | 2.86e-03 | 7.89e-02 ||     0.36 |     0.12 | 17189.50 ||    14.07 | 00h00'00  
   -4.13 |  0.70 |     4461 |     3938 |       53 | 4.31e-04 | 1.19e-02 ||     0.48 |     0.16 | 12950.28 ||    20.39 | 00h00'01  
   -4.03 |  0.80 |    21777 |     2881 |       50 | 6.46e-05 | 2.30e-03 ||     0.52 |     0.17 | 11770.90 ||    22.30 | 00h00'06  
   -3.93 |  0.90 |   136272 |     1466 |       50 | 5.25e-06 | 3.67e-04 ||     0.74 |     0.24 |  8373.31 ||    31.41 | 00h00'26  
   -3.83 |  1.00 |   759555 |     1389 |       50 | 8.93e-07 | 6.58e-05 ||     1.07 |     0.36 |  5762.61 ||    44.03 | 00h01'46  
   -3.73 |  1.10 |  1654242 |      708 |       50 | 2.09e-07 | 3.02e-05 ||     1.59 |     0.53 |  3865.34 ||    61.84 | 00h02'44  
   -3.63 |  1.20 |  3622521 |      706 |       50 | 9.52e-08 | 1.38e-05 ||     2.42 |     0.80 |  2546.03 ||    85.17 | 00h04'21  
   -3.53 |  1.30 |  5372295 |      556 |       50 | 5.05e-08 | 9.31e-06 ||     3.85 |     1.28 |  1597.19 ||   118.40 | 00h04'39  
# End of the simulation.
