#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "50" -m "0.0" -M "1.31" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "4" --sim-pyber "LTE 2048 i8 FNC10 CRC24 min4" 
#Curve name:
#LTE 2048 i8 FNC10 CRC24 min4
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.310000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 4
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       98 |    28172 |       97 | 1.40e-01 | 9.90e-01 ||     0.15 |     0.05 | 42391.43 ||     2.89 | 00h00'00  
   -4.73 |  0.10 |      107 |    22058 |       94 | 1.01e-01 | 8.79e-01 ||     0.16 |     0.05 | 38315.86 ||     4.09 | 00h00'00  
   -4.63 |  0.20 |      114 |    15385 |       91 | 6.59e-02 | 7.98e-01 ||     0.16 |     0.05 | 37693.80 ||     3.60 | 00h00'00  
   -4.53 |  0.30 |      140 |    11584 |       80 | 4.04e-02 | 5.71e-01 ||     0.18 |     0.06 | 34446.29 ||     3.96 | 00h00'00  
   -4.43 |  0.40 |      233 |     8330 |       71 | 1.75e-02 | 3.05e-01 ||     0.22 |     0.07 | 28019.16 ||     6.08 | 00h00'00  
   -4.33 |  0.50 |      397 |     6888 |       64 | 8.47e-03 | 1.61e-01 ||     0.27 |     0.09 | 22643.73 ||     8.83 | 00h00'00  
   -4.23 |  0.60 |      767 |     4560 |       60 | 2.90e-03 | 7.82e-02 ||     0.39 |     0.13 | 15972.87 ||    12.26 | 00h00'00  
   -4.13 |  0.70 |     4549 |     3814 |       52 | 4.09e-04 | 1.14e-02 ||     0.57 |     0.19 | 10780.00 ||    22.63 | 00h00'01  
   -4.03 |  0.80 |    22115 |     2859 |       50 | 6.31e-05 | 2.26e-03 ||     0.93 |     0.31 |  6595.13 ||    36.31 | 00h00'03  
   -3.93 |  0.90 |   162396 |     1245 |       50 | 3.74e-06 | 3.08e-04 ||     1.63 |     0.54 |  3783.43 ||    57.40 | 00h00'17  
   -3.83 |  1.00 |  1426646 |     1580 |       50 | 5.41e-07 | 3.50e-05 ||     2.58 |     0.86 |  2381.97 ||    79.70 | 00h01'50  
   -3.73 |  1.10 | 11095835 |      928 |       50 | 4.08e-08 | 4.51e-06 ||     5.35 |     1.78 |  1150.15 ||   145.91 | 00h07'48  
   -3.63 |  1.20 | 45828988 |      477 |       50 | 5.08e-09 | 1.09e-06 ||     6.32 |     2.10 |   973.64 ||   159.67 | 00h29'26  
   -3.53 |  1.30 | 1.32e+08 |      890 |       50 | 3.30e-09 | 3.79e-07 ||     8.41 |     2.80 |   732.31 ||   203.40 | 01h06'29 
   -3.43 |  1.40 | 2.21e+08 |      519 |       50 | 1.15e-09 | 2.26e-07 ||    14.80 |     4.92 |   415.98 ||   348.13 | 01h05'07  
   -3.33 |  1.50 | 3.54e+08 |      825 |       50 | 1.14e-09 | 1.41e-07 ||    15.38 |     5.12 |   400.27 ||   355.66 | 01h42'12   
# End of the simulation.
