#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "50" -m "0.0" -M "1.31" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc #--crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "7" --dec-fnc-ite-s "1" --sim-pyber "LTE 2048 i8 FNC10 CRC24 min7" 
#Curve name:
#LTE 2048 i8 FNC10 CRC24 min7
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.310000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 7
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       98 |    28423 |       97 | 1.42e-01 | 9.90e-01 ||     0.49 |     0.16 | 12465.38 ||     5.33 | 00h00'00  
   -4.73 |  0.10 |      102 |    20199 |       87 | 9.67e-02 | 8.53e-01 ||     0.75 |     0.25 |  8218.35 ||    16.46 | 00h00'00  
   -4.63 |  0.20 |      118 |    16429 |       94 | 6.80e-02 | 7.97e-01 ||     0.86 |     0.29 |  7152.81 ||    20.86 | 00h00'00  
   -4.53 |  0.30 |      159 |    13299 |       88 | 4.08e-02 | 5.53e-01 ||     1.24 |     0.41 |  4980.47 ||    33.46 | 00h00'00  
   -4.43 |  0.40 |      250 |    10076 |       82 | 1.97e-02 | 3.28e-01 ||     1.76 |     0.59 |  3496.12 ||    48.26 | 00h00'00  
   -4.33 |  0.50 |      458 |     7300 |       72 | 7.78e-03 | 1.57e-01 ||     2.97 |     0.99 |  2069.86 ||    75.53 | 00h00'00  
   -4.23 |  0.60 |      783 |     4378 |       61 | 2.73e-03 | 7.79e-02 ||     4.39 |     1.46 |  1402.38 ||   113.23 | 00h00'00  
   -4.13 |  0.70 |     4514 |     3649 |       54 | 3.95e-04 | 1.20e-02 ||     7.10 |     2.36 |   867.38 ||   204.72 | 00h00'00  
   -4.03 |  0.80 |    22953 |     2705 |       50 | 5.75e-05 | 2.18e-03 ||     8.92 |     2.97 |   690.22 ||   259.12 | 00h00'00  
   -3.93 |  0.90 |   166044 |     1309 |       50 | 3.85e-06 | 3.01e-04 ||    10.29 |     3.42 |   598.21 ||   287.58 | 00h00'03  
   -3.83 |  1.00 |  1693294 |     1554 |       50 | 4.48e-07 | 2.95e-05 ||    11.21 |     3.73 |   549.31 ||   301.32 | 00h00'34  
   -3.73 |  1.10 | 13122545 |      949 |       50 | 3.53e-08 | 3.81e-06 ||    12.24 |     4.07 |   503.08 ||   316.56 | 00h04'15  
   -3.63 |  1.20 | 64335988 |      435 |       50 | 3.30e-09 | 7.77e-07 ||    13.24 |     4.41 |   464.90 ||   329.97 | 00h20'00  
   -3.53 |  1.30 | 1.19e+08 |      778 |       50 | 3.20e-09 | 4.22e-07 ||    14.18 |     4.72 |   434.02 ||   342.29 | 00h35'32  
# End of the simulation.
