#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "50" -m "0.0" -M "1.31" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc #--crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "6" --sim-pyber "LTE 2048 i8 FNC10 CRC24 min6" 
#Curve name:
#LTE 2048 i8 FNC10 CRC24 min6
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.310000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 6
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       98 |    28687 |       97 | 1.43e-01 | 9.90e-01 ||     0.34 |     0.11 | 17978.96 ||     4.96 | 00h00'00  
   -4.73 |  0.10 |      109 |    22279 |       96 | 9.98e-02 | 8.81e-01 ||     0.18 |     0.06 | 33947.11 ||     2.86 | 00h00'00  
   -4.63 |  0.20 |      117 |    16194 |       95 | 6.76e-02 | 8.12e-01 ||     0.40 |     0.13 | 15448.17 ||     8.22 | 00h00'00  
   -4.53 |  0.30 |      153 |    12078 |       84 | 3.85e-02 | 5.49e-01 ||     0.45 |     0.15 | 13606.78 ||    11.29 | 00h00'00  
   -4.43 |  0.40 |      252 |     9259 |       79 | 1.79e-02 | 3.13e-01 ||     0.61 |     0.20 | 10160.31 ||    13.90 | 00h00'00  
   -4.33 |  0.50 |      446 |     7699 |       72 | 8.43e-03 | 1.61e-01 ||     0.95 |     0.32 |  6464.59 ||    21.56 | 00h00'00  
   -4.23 |  0.60 |      840 |     4544 |       63 | 2.64e-03 | 7.50e-02 ||     1.56 |     0.52 |  3942.56 ||    41.50 | 00h00'00  
   -4.13 |  0.70 |     4655 |     3697 |       52 | 3.88e-04 | 1.12e-02 ||     2.93 |     0.97 |  2101.50 ||    83.51 | 00h00'00  
   -4.03 |  0.80 |    22888 |     2850 |       51 | 6.08e-05 | 2.23e-03 ||     4.05 |     1.35 |  1520.20 ||   117.99 | 00h00'01  
   -3.93 |  0.90 |   165646 |     1390 |       50 | 4.10e-06 | 3.02e-04 ||     5.01 |     1.67 |  1228.42 ||   140.56 | 00h00'07  
   -3.83 |  1.00 |  1639617 |     1563 |       50 | 4.65e-07 | 3.05e-05 ||     5.52 |     1.84 |  1115.24 ||   147.58 | 00h01'08  
   -3.73 |  1.10 | 13518200 |      989 |       50 | 3.57e-08 | 3.70e-06 ||     6.14 |     2.04 |  1002.41 ||   158.32 | 00h08'45  
   -3.63 |  1.20 | 78707248 |      533 |       50 | 3.31e-09 | 6.35e-07 ||     7.46 |     2.48 |   824.67 ||   185.64 | 00h43'29  
   -3.53 |  1.30 | 1.33e+08 |      847 |       50 | 3.10e-09 | 3.75e-07 ||    12.21 |     4.06 |   504.28 ||   293.03 | 00h46'43  
# End of the simulation.
