#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "50" -m "0.0" -M "1.51" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "6" --dec-fnc-ite-m "4" --dec-fnc-ite-s "2" --sim-pyber "LTE 2048 i8 FNC10 CRC24 min4 max6 step2" 
#Curve name:
#LTE 2048 i8 FNC10 CRC24 min4 max6 step2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 4
#    ** FNC ite max              = 6
#    ** FNC ite step             = 2
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       98 |    28543 |       97 | 1.42e-01 | 9.90e-01 ||     0.73 |     0.24 |  8419.86 ||     6.13 | 00h00'00  
   -4.73 |  0.10 |      105 |    20681 |       91 | 9.62e-02 | 8.67e-01 ||     0.81 |     0.27 |  7588.43 ||    20.73 | 00h00'00  
   -4.63 |  0.20 |      110 |    14645 |       86 | 6.50e-02 | 7.82e-01 ||     0.88 |     0.29 |  7032.53 ||    23.05 | 00h00'00  
   -4.53 |  0.30 |      133 |    10969 |       73 | 4.03e-02 | 5.49e-01 ||     0.89 |     0.30 |  6911.67 ||    25.24 | 00h00'00  
   -4.43 |  0.40 |      212 |     7651 |       66 | 1.76e-02 | 3.11e-01 ||     1.05 |     0.35 |  5883.72 ||    33.66 | 00h00'00  
   -4.33 |  0.50 |      353 |     6023 |       61 | 8.33e-03 | 1.73e-01 ||     1.25 |     0.41 |  4935.87 ||    38.04 | 00h00'00  
   -4.23 |  0.60 |      793 |     4392 |       58 | 2.70e-03 | 7.31e-02 ||     1.58 |     0.52 |  3901.40 ||    57.41 | 00h00'00  
   -4.13 |  0.70 |     4522 |     3624 |       51 | 3.91e-04 | 1.13e-02 ||     2.19 |     0.73 |  2816.75 ||    86.65 | 00h00'00  
   -4.03 |  0.80 |    20178 |     2661 |       51 | 6.44e-05 | 2.53e-03 ||     3.23 |     1.08 |  1904.35 ||   123.97 | 00h00'01  
   -3.93 |  0.90 |   157896 |     1143 |       50 | 3.53e-06 | 3.17e-04 ||     5.15 |     1.71 |  1196.19 ||   179.74 | 00h00'05  
   -3.83 |  1.00 |  1427790 |     1541 |       50 | 5.27e-07 | 3.50e-05 ||     7.93 |     2.64 |   775.94 ||   243.62 | 00h00'36  
   -3.73 |  1.10 |  9853276 |      898 |       50 | 4.45e-08 | 5.07e-06 ||    10.75 |     3.57 |   572.90 ||   293.56 | 00h03'26  
   -3.63 |  1.20 | 40855168 |      453 |       50 | 5.41e-09 | 1.22e-06 ||    12.78 |     4.25 |   481.51 ||   323.43 | 00h12'57  
   -3.53 |  1.30 | 1.02e+08 |      746 |       50 | 3.55e-09 | 4.88e-07 ||    14.01 |     4.66 |   439.46 ||   338.76 | 00h31'02  
   -3.43 |  1.40 | 1.80e+08 |      407 |       50 | 1.11e-09 | 2.78e-07 ||    14.83 |     4.93 |   415.15 ||   349.17 | 00h52'49  
   -3.33 |  1.50 | 3.12e+08 |      845 |       50 | 1.32e-09 | 1.60e-07 ||    15.36 |     5.11 |   400.75 ||   355.35 | 01h30'10  
# End of the simulation.
