#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "50" -m "0.0" -M "1.51" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "4" --dec-fnc-ite-s "2" --sim-pyber "LTE 2048 i8 FNC10 CRC24 min4 step2" 
#Curve name:
#LTE 2048 i8 FNC10 CRC24 min4 step2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 4
#    ** FNC ite max              = 8
#    ** FNC ite step             = 2
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       98 |    28314 |       97 | 1.41e-01 | 9.90e-01 ||     0.50 |     0.17 | 12361.56 ||     7.62 | 00h00'00  
   -4.73 |  0.10 |      107 |    21159 |       92 | 9.66e-02 | 8.60e-01 ||     0.59 |     0.20 | 10356.33 ||    17.26 | 00h00'00  
   -4.63 |  0.20 |      111 |    15605 |       92 | 6.86e-02 | 8.29e-01 ||     0.62 |     0.21 |  9851.65 ||    18.67 | 00h00'00  
   -4.53 |  0.30 |      154 |    12010 |       82 | 3.81e-02 | 5.32e-01 ||     0.78 |     0.26 |  7929.16 ||    22.01 | 00h00'00  
   -4.43 |  0.40 |      233 |     8058 |       71 | 1.69e-02 | 3.05e-01 ||     0.89 |     0.30 |  6911.10 ||    29.00 | 00h00'00  
   -4.33 |  0.50 |      396 |     7116 |       68 | 8.77e-03 | 1.72e-01 ||     1.09 |     0.36 |  5669.74 ||    36.27 | 00h00'00  
   -4.23 |  0.60 |      789 |     4522 |       61 | 2.80e-03 | 7.73e-02 ||     1.53 |     0.51 |  4027.06 ||    57.88 | 00h00'00  
   -4.13 |  0.70 |     4369 |     3691 |       53 | 4.13e-04 | 1.21e-02 ||     2.17 |     0.72 |  2841.00 ||    85.78 | 00h00'00  
   -4.03 |  0.80 |    21658 |     2813 |       50 | 6.34e-05 | 2.31e-03 ||     3.27 |     1.09 |  1881.54 ||   125.86 | 00h00'01  
   -3.93 |  0.90 |   162489 |     1318 |       50 | 3.96e-06 | 3.08e-04 ||     5.25 |     1.75 |  1172.87 ||   183.27 | 00h00'05  
   -3.83 |  1.00 |  1525714 |     1561 |       50 | 5.00e-07 | 3.28e-05 ||     7.88 |     2.62 |   780.89 ||   241.86 | 00h00'38  
   -3.73 |  1.10 | 10589972 |      942 |       50 | 4.34e-08 | 4.72e-06 ||    10.71 |     3.56 |   574.73 ||   292.41 | 00h03'42  
   -3.63 |  1.20 | 51983136 |      484 |       50 | 4.55e-09 | 9.62e-07 ||    12.81 |     4.26 |   480.71 ||   323.92 | 00h16'27  
   -3.53 |  1.30 | 1.19e+08 |      848 |       50 | 3.47e-09 | 4.19e-07 ||    14.02 |     4.67 |   438.96 ||   339.12 | 00h36'08  
   -3.43 |  1.40 | 2.09e+08 |      507 |       50 | 1.18e-09 | 2.39e-07 ||    14.82 |     4.93 |   415.48 ||   348.83 | 01h01'34  
   -3.33 |  1.50 | 3.19e+08 |      870 |       50 | 1.33e-09 | 1.57e-07 ||    15.36 |     5.11 |   400.72 ||   355.39 | 01h32'04  
# End of the simulation.
