#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "50" -m "0.0" -M "1.51" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "6" --dec-fnc-ite-s "2" --sim-pyber "LTE 2048 i8 FNC10 CRC24 min6 step2" 
#Curve name:
#LTE 2048 i8 FNC10 CRC24 min6 step2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 6
#    ** FNC ite max              = 8
#    ** FNC ite step             = 2
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       98 |    28241 |       97 | 1.41e-01 | 9.90e-01 ||     0.48 |     0.16 | 12932.52 ||     5.21 | 00h00'00  
   -4.73 |  0.10 |      109 |    22284 |       94 | 9.98e-02 | 8.62e-01 ||     0.66 |     0.22 |  9320.25 ||    18.83 | 00h00'00  
   -4.63 |  0.20 |      109 |    14915 |       84 | 6.68e-02 | 7.71e-01 ||     0.88 |     0.29 |  6972.54 ||    19.69 | 00h00'00  
   -4.53 |  0.30 |      153 |    11331 |       82 | 3.62e-02 | 5.36e-01 ||     1.16 |     0.38 |  5327.58 ||    27.53 | 00h00'00  
   -4.43 |  0.40 |      241 |     8366 |       76 | 1.70e-02 | 3.15e-01 ||     1.65 |     0.55 |  3728.14 ||    42.18 | 00h00'00  
   -4.33 |  0.50 |      432 |     6904 |       68 | 7.80e-03 | 1.57e-01 ||     2.27 |     0.76 |  2708.70 ||    65.02 | 00h00'00  
   -4.23 |  0.60 |      815 |     4389 |       62 | 2.63e-03 | 7.61e-02 ||     3.61 |     1.20 |  1706.98 ||    99.92 | 00h00'00  
   -4.13 |  0.70 |     4544 |     3624 |       52 | 3.89e-04 | 1.14e-02 ||     6.22 |     2.07 |   990.14 ||   190.39 | 00h00'00  
   -4.03 |  0.80 |    22687 |     2952 |       52 | 6.35e-05 | 2.29e-03 ||     8.50 |     2.83 |   724.37 ||   251.83 | 00h00'00  
   -3.93 |  0.90 |   166389 |     1309 |       50 | 3.84e-06 | 3.01e-04 ||    10.10 |     3.36 |   609.76 ||   283.99 | 00h00'03  
   -3.83 |  1.00 |  1681773 |     1541 |       50 | 4.47e-07 | 2.97e-05 ||    11.17 |     3.72 |   550.94 ||   300.22 | 00h00'34  
   -3.73 |  1.10 | 13493825 |      984 |       50 | 3.56e-08 | 3.71e-06 ||    12.16 |     4.05 |   506.20 ||   314.06 | 00h04'24  
   -3.63 |  1.20 | 83626160 |      564 |       50 | 3.29e-09 | 5.98e-07 ||    13.26 |     4.41 |   464.43 ||   329.75 | 00h26'01  
   -3.53 |  1.30 | 1.34e+08 |      847 |       50 | 3.08e-09 | 3.72e-07 ||    14.13 |     4.70 |   435.64 ||   340.51 | 00h40'30  
   -3.43 |  1.40 | 2.02e+08 |      443 |       50 | 1.07e-09 | 2.47e-07 ||    14.84 |     4.94 |   414.77 ||   349.36 | 00h59'24  
   -3.33 |  1.50 | 2.97e+08 |      813 |       50 | 1.34e-09 | 1.69e-07 ||    15.38 |     5.12 |   400.39 ||   355.73 | 01h25'32  
# End of the simulation.
