#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "50" -m "0.0" -M "1.31" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --dec-fnc-ite-s "2" --sim-pyber "LTE 2048 i8 FNC10 CRC24 min5 step2" 
#Curve name:
#LTE 2048 i8 FNC10 CRC24 min5 step2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.310000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 2
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       98 |    28098 |       97 | 1.40e-01 | 9.90e-01 ||     0.47 |     0.16 | 13047.51 ||     5.87 | 00h00'00  
   -4.73 |  0.10 |      110 |    22457 |       95 | 9.97e-02 | 8.64e-01 ||     0.64 |     0.21 |  9545.49 ||    18.35 | 00h00'00  
   -4.63 |  0.20 |      107 |    13989 |       82 | 6.38e-02 | 7.66e-01 ||     0.79 |     0.26 |  7768.22 ||    20.18 | 00h00'00  
   -4.53 |  0.30 |      151 |    11370 |       85 | 3.68e-02 | 5.63e-01 ||     0.99 |     0.33 |  6218.12 ||    28.62 | 00h00'00  
   -4.43 |  0.40 |      226 |     7495 |       66 | 1.62e-02 | 2.92e-01 ||     1.23 |     0.41 |  5007.28 ||    38.31 | 00h00'00  
   -4.33 |  0.50 |      391 |     6498 |       63 | 8.11e-03 | 1.61e-01 ||     1.67 |     0.55 |  3696.16 ||    52.12 | 00h00'00  
   -4.23 |  0.60 |      779 |     4120 |       58 | 2.58e-03 | 7.45e-02 ||     2.33 |     0.77 |  2646.16 ||    73.55 | 00h00'00  
   -4.13 |  0.70 |     4256 |     3422 |       51 | 3.93e-04 | 1.20e-02 ||     4.13 |     1.37 |  1491.61 ||   143.58 | 00h00'00  
   -4.03 |  0.80 |    22019 |     2591 |       50 | 5.75e-05 | 2.27e-03 ||     6.75 |     2.25 |   911.34 ||   214.40 | 00h00'00  
   -3.93 |  0.90 |   164099 |     1305 |       50 | 3.88e-06 | 3.05e-04 ||     9.25 |     3.08 |   665.25 ||   269.99 | 00h00'03  
   -3.83 |  1.00 |  1538455 |     1502 |       50 | 4.77e-07 | 3.25e-05 ||    10.90 |     3.63 |   564.82 ||   296.57 | 00h00'31  
   -3.73 |  1.10 | 13314933 |      974 |       50 | 3.57e-08 | 3.76e-06 ||    12.10 |     4.02 |   508.88 ||   313.53 | 00h04'21  
   -3.63 |  1.20 | 65967132 |      426 |       50 | 3.15e-09 | 7.58e-07 ||    13.26 |     4.41 |   464.11 ||   330.62 | 00h20'28  
   -3.53 |  1.30 | 1.25e+08 |      830 |       50 | 3.24e-09 | 4.00e-07 ||    14.17 |     4.71 |   434.39 ||   341.93 | 00h37'29  
# End of the simulation.
