# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 19:00:05
#    ** Git version           = v1.3.2-909-g6ee594a
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 3446
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 3446
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 32
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 ||      109 |    41812 |      109 | 1.11e-01 | 1.00e+00 ||    3.668 | 00h00'00   
      -0.50 |     0.25 ||      110 |    39924 |      110 | 1.05e-01 | 1.00e+00 ||    5.425 | 00h00'00   
      -0.25 |     0.50 ||      112 |    38252 |      112 | 9.91e-02 | 1.00e+00 ||    5.513 | 00h00'00   
      -0.00 |     0.75 ||      109 |    35400 |      109 | 9.42e-02 | 1.00e+00 ||    5.413 | 00h00'00   
       0.25 |     1.00 ||      112 |    34663 |      112 | 8.98e-02 | 1.00e+00 ||    5.605 | 00h00'00   
       0.50 |     1.25 ||      111 |    32408 |      111 | 8.47e-02 | 1.00e+00 ||    5.695 | 00h00'00   
       0.75 |     1.50 ||      109 |    29979 |      109 | 7.98e-02 | 1.00e+00 ||    5.468 | 00h00'00   
       1.00 |     1.75 ||      111 |    28439 |      111 | 7.43e-02 | 1.00e+00 ||    5.601 | 00h00'00   
       1.25 |     2.00 ||      108 |    25607 |      108 | 6.88e-02 | 1.00e+00 ||    5.202 | 00h00'00   
       1.50 |     2.25 ||      109 |    21091 |      108 | 5.62e-02 | 9.91e-01 ||    5.864 | 00h00'00   
       1.75 |     2.50 ||      114 |    14675 |      105 | 3.74e-02 | 9.21e-01 ||    5.980 | 00h00'00   
       2.00 |     2.75 ||      175 |     8690 |      106 | 1.44e-02 | 6.06e-01 ||    7.170 | 00h00'00   
       2.25 |     3.00 ||      595 |     3333 |      102 | 1.63e-03 | 1.71e-01 ||    9.123 | 00h00'00   
       2.50 |     3.25 ||     1963 |     1162 |      101 | 1.72e-04 | 5.15e-02 ||    9.498 | 00h00'00   
       2.75 |     3.50 ||    11157 |      732 |      100 | 1.90e-05 | 8.96e-03 ||    9.748 | 00h00'03   
       3.00 |     3.75 ||    55881 |      667 |       97 | 3.46e-06 | 1.74e-03 ||    9.627 | 00h00'20  x
# End of the simulation.
