# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** Type of bits             = int32
#    ** Type of reals            = float32
#    ** Date (UTC)               = 2018-08-13 19:00:31
#    ** Git version              = v1.3.2-909-g6ee594a
#    ** Code type (C)            = POLAR
#    ** Noise range              = 0 -> 6 dB
#    ** Noise type (E)           = EBN0
#    ** Seed                     = 0
#    ** Statistics               = off
#    ** Debug mode               = off
#    ** Multi-threading (t)      = 8 thread(s)
#    ** Coset approach (c)       = no
#    ** Coded monitoring         = no
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#    ** Bit rate                 = 0.837402 (1715/2048)
#    ** Inter frame level        = 1
# * Source ----------------------------------------
#    ** Type                     = RAND
#    ** Implementation           = FAST
#    ** Info. bits (K_info)      = 3430
# * CRC -------------------------------------------
#    ** Type                     = 16-CCITT
#    ** Polynomial (hexadecimal) = 0x1021
#    ** Size (in bit)            = 16
#    ** Implementation           = FAST
# * Codec -----------------------------------------
#    ** Type                     = POLAR
#    ** Info. bits (K)           = 3446
#    ** Codeword size (N_cw)     = 4096
#    ** Frame size (N)           = 4096
#    ** Code rate                = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                     = POLAR
#    ** Systematic               = yes
#    Frozen bits generator ------------------------
#    ** Type                     = GA
#    ** Sigma                    = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)                 = SCL
#    ** Implementation           = FAST
#    ** Systematic               = yes
#    ** SIMD strategy            = INTRA
#    ** Num. of lists (L)        = 32
#    ** Polar node types         = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                     = BPSK
#    ** Implementation           = STD
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
#    ** Sigma square             = on
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Implementation           = FAST
#    ** Complex                  = off
#    ** Add users                = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Compute mutual info      = no
# * Terminal --------------------------------------
#    ** Enabled                  = yes
#    ** Frequency (ms)           = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.77 |     0.00 ||      113 |    43084 |      113 | 1.11e-01 | 1.00e+00 ||    4.495 | 00h00'00   
      -0.52 |     0.25 ||      109 |    39680 |      109 | 1.06e-01 | 1.00e+00 ||    4.726 | 00h00'00   
      -0.27 |     0.50 ||      109 |    37308 |      109 | 9.98e-02 | 1.00e+00 ||    5.726 | 00h00'00   
      -0.02 |     0.75 ||      109 |    35463 |      109 | 9.49e-02 | 1.00e+00 ||    5.727 | 00h00'00   
       0.23 |     1.00 ||      107 |    33116 |      107 | 9.02e-02 | 1.00e+00 ||    5.783 | 00h00'00   
       0.48 |     1.25 ||      109 |    31714 |      109 | 8.48e-02 | 1.00e+00 ||    5.877 | 00h00'00   
       0.73 |     1.50 ||      109 |    29720 |      109 | 7.95e-02 | 1.00e+00 ||    5.789 | 00h00'00   
       0.98 |     1.75 ||      110 |    28122 |      110 | 7.45e-02 | 1.00e+00 ||    5.824 | 00h00'00   
       1.23 |     2.00 ||      107 |    25673 |      107 | 7.00e-02 | 1.00e+00 ||    5.782 | 00h00'00   
       1.48 |     2.25 ||      109 |    21562 |      108 | 5.77e-02 | 9.91e-01 ||    5.864 | 00h00'00   
       1.73 |     2.50 ||      126 |    17196 |      111 | 3.98e-02 | 8.81e-01 ||    6.212 | 00h00'00   
       1.98 |     2.75 ||      185 |     9349 |      104 | 1.47e-02 | 5.62e-01 ||    6.933 | 00h00'00   
       2.23 |     3.00 ||     1150 |     6108 |      100 | 1.55e-03 | 8.70e-02 ||    9.395 | 00h00'00   
       2.48 |     3.25 ||    13557 |     4646 |      100 | 9.99e-05 | 7.38e-03 ||    9.576 | 00h00'04   
       2.73 |     3.50 ||    55928 |      338 |       12 | 1.76e-06 | 2.15e-04 ||    9.590 | 00h00'20  x
# End of the simulation.
