# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters :
# * Simulation ------------------------------------
#    ** Type                  = BFER
#    ** Type of bits          = int32
#    ** Type of reals         = float32
#    ** Date (UTC)            = 2018-08-13 18:57:22
#    ** Git version           = v1.3.2-909-g6ee594a
#    ** Code type (C)         = POLAR
#    ** Noise range           = 0 -> 6 dB
#    ** Noise type (E)        = EBN0
#    ** Seed                  = 0
#    ** Statistics            = off
#    ** Debug mode            = off
#    ** Multi-threading (t)   = 8 thread(s)
#    ** Coset approach (c)    = no
#    ** Coded monitoring      = no
#    ** Bad frames tracking   = off
#    ** Bad frames replay     = off
#    ** Bit rate              = 0.841309 (1723/2048)
#    ** Inter frame level     = 1
# * Source ----------------------------------------
#    ** Type                  = RAND
#    ** Implementation        = FAST
#    ** Info. bits (K_info)   = 3446
# * Codec -----------------------------------------
#    ** Type                  = POLAR
#    ** Info. bits (K)        = 3446
#    ** Codeword size (N_cw)  = 4096
#    ** Frame size (N)        = 4096
#    ** Code rate             = 0.841309 (1723/2048)
# * Encoder ---------------------------------------
#    ** Type                  = POLAR
#    ** Systematic            = yes
#    Frozen bits generator ------------------------
#    ** Type                  = GA
#    ** Sigma                 = adaptive
# * Decoder ---------------------------------------
#    ** Type (D)              = SCL
#    ** Implementation        = FAST
#    ** Systematic            = yes
#    ** SIMD strategy         = INTRA
#    ** Num. of lists (L)     = 1
#    ** Polar node types      = {R0,R1,R0L,REP_2-8,REPL}
# * Modem -----------------------------------------
#    ** Type                  = BPSK
#    ** Implementation        = STD
#    ** Bits per symbol       = 1
#    ** Sampling factor       = 1
#    ** Sigma square          = on
# * Channel ---------------------------------------
#    ** Type                  = AWGN
#    ** Implementation        = FAST
#    ** Complex               = off
#    ** Add users             = off
# * Monitor ---------------------------------------
#    ** Frame error count (e) = 100
#    ** Compute mutual info   = no
# * Terminal --------------------------------------
#    ** Enabled               = yes
#    ** Frequency (ms)        = 500
# 
# The simulation is running...
# ---------------------||------------------------------------------------------||---------------------
#  Signal Noise Ratio  ||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#         (SNR)        ||                                                      ||  and elapsed time   
# ---------------------||------------------------------------------------------||---------------------
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      Es/N0 |    Eb/N0 ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#      (dB) |     (dB) ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# ----------|----------||----------|----------|----------|----------|----------||----------|----------
      -0.75 |     0.00 ||      108 |    42040 |      108 | 1.13e-01 | 1.00e+00 ||   10.827 | 00h00'00   
      -0.50 |     0.25 ||      110 |    40999 |      110 | 1.08e-01 | 1.00e+00 ||   16.721 | 00h00'00   
      -0.25 |     0.50 ||      108 |    37972 |      108 | 1.02e-01 | 1.00e+00 ||   17.010 | 00h00'00   
      -0.00 |     0.75 ||      110 |    36979 |      110 | 9.76e-02 | 1.00e+00 ||   16.802 | 00h00'00   
       0.25 |     1.00 ||      110 |    34711 |      110 | 9.16e-02 | 1.00e+00 ||   16.982 | 00h00'00   
       0.50 |     1.25 ||      107 |    32121 |      107 | 8.71e-02 | 1.00e+00 ||   16.541 | 00h00'00   
       0.75 |     1.50 ||      108 |    30635 |      108 | 8.23e-02 | 1.00e+00 ||   16.752 | 00h00'00   
       1.00 |     1.75 ||      108 |    28827 |      108 | 7.75e-02 | 1.00e+00 ||   16.220 | 00h00'00   
       1.25 |     2.00 ||      112 |    28074 |      112 | 7.27e-02 | 1.00e+00 ||   16.973 | 00h00'00   
       1.50 |     2.25 ||      107 |    24549 |      107 | 6.66e-02 | 1.00e+00 ||   16.412 | 00h00'00   
       1.75 |     2.50 ||      108 |    20705 |      107 | 5.56e-02 | 9.91e-01 ||   16.616 | 00h00'00   
       2.00 |     2.75 ||      113 |    15343 |      109 | 3.94e-02 | 9.65e-01 ||   17.182 | 00h00'00   
       2.25 |     3.00 ||      136 |    10474 |      108 | 2.23e-02 | 7.94e-01 ||   20.285 | 00h00'00   
       2.50 |     3.25 ||      261 |     6304 |      101 | 7.01e-03 | 3.87e-01 ||   34.472 | 00h00'00   
       2.75 |     3.50 ||      618 |     5919 |      102 | 2.78e-03 | 1.65e-01 ||   61.694 | 00h00'00   
       3.00 |     3.75 ||     2675 |     4074 |      100 | 4.42e-04 | 3.74e-02 ||  110.058 | 00h00'00   
       3.25 |     4.00 ||    12231 |     3458 |      101 | 8.20e-05 | 8.26e-03 ||  132.573 | 00h00'00   
       3.50 |     4.25 ||    91328 |     3100 |      100 | 9.85e-06 | 1.09e-03 ||  134.133 | 00h00'02   
       3.75 |     4.50 ||   613192 |     2846 |      100 | 1.35e-06 | 1.63e-04 ||  133.361 | 00h00'15   
       4.00 |     4.75 ||   752222 |      550 |       17 | 2.12e-07 | 2.26e-05 ||  129.605 | 00h00'20  x
# End of the simulation.
