#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "50" -m "0.0" -M "1.51" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "4" --dec-fnc-ite-m "4" --sim-pyber "LTE 2048 i8 FNC10 CRC24 only4" 
#Curve name:
#LTE 2048 i8 FNC10 CRC24 only4
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 4
#    ** FNC ite max              = 4
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       98 |    28789 |       97 | 1.43e-01 | 9.90e-01 ||     0.69 |     0.23 |  8949.90 ||     5.08 | 00h00'00  
   -4.73 |  0.10 |      104 |    20220 |       88 | 9.49e-02 | 8.46e-01 ||     1.16 |     0.39 |  5311.74 ||    23.64 | 00h00'00  
   -4.63 |  0.20 |      104 |    15709 |       88 | 7.38e-02 | 8.46e-01 ||     1.18 |     0.39 |  5226.45 ||    25.09 | 00h00'00  
   -4.53 |  0.30 |      135 |    10955 |       74 | 3.96e-02 | 5.48e-01 ||     1.30 |     0.43 |  4731.54 ||    29.99 | 00h00'00  
   -4.43 |  0.40 |      190 |     6779 |       60 | 1.74e-02 | 3.16e-01 ||     1.42 |     0.47 |  4341.96 ||    40.01 | 00h00'00  
   -4.33 |  0.50 |      373 |     6029 |       62 | 7.89e-03 | 1.66e-01 ||     1.64 |     0.54 |  3759.70 ||    52.31 | 00h00'00  
   -4.23 |  0.60 |      716 |     4261 |       54 | 2.91e-03 | 7.54e-02 ||     1.97 |     0.66 |  3126.03 ||    70.40 | 00h00'00  
   -4.13 |  0.70 |     4459 |     3660 |       51 | 4.01e-04 | 1.14e-02 ||     2.36 |     0.79 |  2608.29 ||    93.13 | 00h00'00  
   -4.03 |  0.80 |    19571 |     2465 |       50 | 6.15e-05 | 2.55e-03 ||     3.42 |     1.14 |  1801.22 ||   130.02 | 00h00'00  
   -3.93 |  0.90 |   147328 |     1104 |       50 | 3.66e-06 | 3.39e-04 ||     5.32 |     1.77 |  1156.39 ||   185.20 | 00h00'04  
   -3.83 |  1.00 |  1157616 |     1351 |       50 | 5.70e-07 | 4.32e-05 ||     7.93 |     2.64 |   776.37 ||   243.27 | 00h00'29  
   -3.73 |  1.10 |  5849635 |      840 |       50 | 7.01e-08 | 8.55e-06 ||    10.77 |     3.58 |   571.52 ||   294.32 | 00h02'02  
   -3.63 |  1.20 | 24679488 |      256 |       50 | 5.06e-09 | 2.03e-06 ||    12.81 |     4.26 |   480.43 ||   324.19 | 00h07'48  
   -3.53 |  1.30 | 50525288 |      413 |       50 | 3.99e-09 | 9.90e-07 ||    14.02 |     4.67 |   438.96 ||   339.20 | 00h15'16  
   -3.43 |  1.40 | 1.29e+08 |      355 |       50 | 1.34e-09 | 3.87e-07 ||    14.79 |     4.92 |   416.14 ||   348.53 | 00h38'00  
   -3.33 |  1.50 | 2.69e+08 |      737 |       50 | 1.34e-09 | 1.86e-07 ||    15.36 |     5.11 |   400.85 ||   355.40 | 01h17'37  
# End of the simulation.
