#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "50" -m "0.0" -M "1.51" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "7" --dec-fnc-ite-m "7" --sim-pyber "LTE 2048 i8 FNC10 CRC24 only7" 
#Curve name:
#LTE 2048 i8 FNC10 CRC24 only7
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 7
#    ** FNC ite max              = 7
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       98 |    28325 |       96 | 1.41e-01 | 9.80e-01 ||     0.98 |     0.33 |  6252.96 ||     5.62 | 00h00'00  
   -4.73 |  0.10 |      106 |    22132 |       92 | 1.02e-01 | 8.68e-01 ||     1.19 |     0.40 |  5176.19 ||    26.36 | 00h00'00  
   -4.63 |  0.20 |      110 |    14832 |       85 | 6.58e-02 | 7.73e-01 ||     1.31 |     0.44 |  4705.95 ||    28.22 | 00h00'00  
   -4.53 |  0.30 |      153 |    11435 |       84 | 3.65e-02 | 5.49e-01 ||     1.77 |     0.59 |  3482.08 ||    35.82 | 00h00'00  
   -4.43 |  0.40 |      231 |     9163 |       76 | 1.94e-02 | 3.29e-01 ||     2.40 |     0.80 |  2563.92 ||    56.11 | 00h00'00  
   -4.33 |  0.50 |      369 |     5660 |       62 | 7.49e-03 | 1.68e-01 ||     3.72 |     1.24 |  1654.06 ||    83.14 | 00h00'00  
   -4.23 |  0.60 |      736 |     4442 |       62 | 2.95e-03 | 8.42e-02 ||     5.13 |     1.71 |  1199.33 ||   126.84 | 00h00'00  
   -4.13 |  0.70 |     4409 |     3592 |       52 | 3.98e-04 | 1.18e-02 ||     7.39 |     2.46 |   833.58 ||   212.11 | 00h00'00  
   -4.03 |  0.80 |    22097 |     2661 |       51 | 5.88e-05 | 2.31e-03 ||     9.09 |     3.02 |   677.28 ||   263.04 | 00h00'00  
   -3.93 |  0.90 |   164793 |     1306 |       50 | 3.87e-06 | 3.03e-04 ||    10.16 |     3.38 |   605.67 ||   283.43 | 00h00'03  
   -3.83 |  1.00 |  1545003 |     1502 |       50 | 4.75e-07 | 3.24e-05 ||    11.18 |     3.72 |   550.65 ||   300.15 | 00h00'31  
   -3.73 |  1.10 | 12501104 |      874 |       50 | 3.41e-08 | 4.00e-06 ||    12.20 |     4.06 |   504.46 ||   315.05 | 00h04'04  
   -3.63 |  1.20 | 58861692 |      420 |       50 | 3.48e-09 | 8.49e-07 ||    13.18 |     4.38 |   467.09 ||   327.87 | 00h18'25  
   -3.53 |  1.30 | 1.04e+08 |      746 |       50 | 3.50e-09 | 4.80e-07 ||    14.15 |     4.71 |   435.18 ||   340.86 | 00h31'21  
   -3.43 |  1.40 | 1.63e+08 |      394 |       50 | 1.18e-09 | 3.07e-07 ||    14.83 |     4.93 |   415.15 ||   348.90 | 00h47'51  
   -3.33 |  1.50 | 2.62e+08 |      763 |       50 | 1.42e-09 | 1.91e-07 ||    15.38 |     5.12 |   400.28 ||   355.77 | 01h15'32  
# End of the simulation.
