#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "50" -m "0.0" -M "1.51" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "6" --dec-fnc-ite-m "6" --sim-pyber "LTE 2048 i8 FNC10 CRC24 only6" 
#Curve name:
#LTE 2048 i8 FNC10 CRC24 only6
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 6
#    ** FNC ite max              = 6
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       89 |    25926 |       88 | 1.42e-01 | 9.89e-01 ||     1.15 |     0.38 |  5348.88 ||     7.13 | 00h00'00  
   -4.73 |  0.10 |      109 |    22180 |       93 | 9.94e-02 | 8.53e-01 ||     1.38 |     0.46 |  4471.65 ||    31.07 | 00h00'00  
   -4.63 |  0.20 |       94 |    12758 |       75 | 6.63e-02 | 7.98e-01 ||     1.64 |     0.55 |  3749.01 ||    27.27 | 00h00'00  
   -4.53 |  0.30 |      144 |    11363 |       78 | 3.85e-02 | 5.42e-01 ||     1.56 |     0.52 |  3948.83 ||    39.32 | 00h00'00  
   -4.43 |  0.40 |      217 |     7487 |       67 | 1.68e-02 | 3.09e-01 ||     2.18 |     0.72 |  2826.15 ||    51.36 | 00h00'00  
   -4.33 |  0.50 |      382 |     6064 |       62 | 7.75e-03 | 1.62e-01 ||     2.72 |     0.91 |  2260.91 ||    69.80 | 00h00'00  
   -4.23 |  0.60 |      779 |     3924 |       59 | 2.46e-03 | 7.57e-02 ||     4.37 |     1.45 |  1409.50 ||   109.19 | 00h00'00  
   -4.13 |  0.70 |     4259 |     3483 |       50 | 3.99e-04 | 1.17e-02 ||     6.30 |     2.09 |   977.90 ||   188.66 | 00h00'00  
   -4.03 |  0.80 |    20940 |     2535 |       50 | 5.91e-05 | 2.39e-03 ||     8.51 |     2.83 |   723.65 ||   250.24 | 00h00'00  
   -3.93 |  0.90 |   165847 |     1300 |       50 | 3.83e-06 | 3.01e-04 ||    10.03 |     3.34 |   613.75 ||   281.66 | 00h00'03  
   -3.83 |  1.00 |  1463804 |     1491 |       50 | 4.97e-07 | 3.42e-05 ||    11.18 |     3.72 |   550.67 ||   300.31 | 00h00'30  
   -3.73 |  1.10 | 12485146 |      858 |       50 | 3.36e-08 | 4.00e-06 ||    12.22 |     4.07 |   503.71 ||   315.57 | 00h04'03  
   -3.63 |  1.20 | 61913828 |      393 |       50 | 3.10e-09 | 8.08e-07 ||    13.20 |     4.39 |   466.45 ||   328.31 | 00h19'20  
   -3.53 |  1.30 | 1.13e+08 |      762 |       50 | 3.29e-09 | 4.42e-07 ||    14.12 |     4.70 |   435.93 ||   340.35 | 00h34'04  
   -3.43 |  1.40 | 1.75e+08 |      395 |       50 | 1.10e-09 | 2.85e-07 ||    14.82 |     4.93 |   415.45 ||   348.81 | 00h51'31  
   -3.33 |  1.50 | 2.83e+08 |      764 |       50 | 1.32e-09 | 1.76e-07 ||    15.36 |     5.11 |   400.79 ||   355.40 | 01h21'50  
# End of the simulation.
