#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "50" -m "0.0" -M "1.51" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "8" --sim-pyber "LTE 2048 i8 FNC10 CRC24 only8" 
#Curve name:
#LTE 2048 i8 FNC10 CRC24 only8
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 8
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       97 |    28017 |       96 | 1.41e-01 | 9.90e-01 ||     1.01 |     0.34 |  6111.24 ||     6.47 | 00h00'00  
   -4.73 |  0.10 |      111 |    21802 |       94 | 9.59e-02 | 8.47e-01 ||     1.31 |     0.43 |  4709.30 ||    29.79 | 00h00'00  
   -4.63 |  0.20 |      112 |    15161 |       90 | 6.61e-02 | 8.04e-01 ||     1.54 |     0.51 |  4002.48 ||    29.94 | 00h00'00  
   -4.53 |  0.30 |      148 |    11761 |       81 | 3.88e-02 | 5.47e-01 ||     2.04 |     0.68 |  3025.03 ||    40.80 | 00h00'00  
   -4.43 |  0.40 |      250 |     8861 |       82 | 1.73e-02 | 3.28e-01 ||     2.82 |     0.94 |  2180.71 ||    63.70 | 00h00'00  
   -4.33 |  0.50 |      413 |     7026 |       69 | 8.31e-03 | 1.67e-01 ||     4.10 |     1.36 |  1501.32 ||    91.03 | 00h00'00  
   -4.23 |  0.60 |      754 |     4182 |       59 | 2.71e-03 | 7.82e-02 ||     6.00 |     2.00 |  1025.78 ||   139.52 | 00h00'00  
   -4.13 |  0.70 |     4426 |     3524 |       51 | 3.89e-04 | 1.15e-02 ||     7.83 |     2.60 |   786.33 ||   223.05 | 00h00'00  
   -4.03 |  0.80 |    22022 |     2704 |       50 | 6.00e-05 | 2.27e-03 ||     9.21 |     3.06 |   668.74 ||   264.27 | 00h00'00  
   -3.93 |  0.90 |   168351 |     1350 |       51 | 3.92e-06 | 3.03e-04 ||    10.21 |     3.40 |   602.74 ||   284.73 | 00h00'03  
   -3.83 |  1.00 |  1692956 |     1541 |       50 | 4.44e-07 | 2.95e-05 ||    11.20 |     3.73 |   549.46 ||   300.77 | 00h00'34  
   -3.73 |  1.10 | 12918129 |      944 |       50 | 3.57e-08 | 3.87e-06 ||    12.21 |     4.06 |   504.05 ||   315.37 | 00h04'12  
   -3.63 |  1.20 | 65464028 |      510 |       50 | 3.80e-09 | 7.64e-07 ||    13.19 |     4.39 |   466.60 ||   328.30 | 00h20'27  
   -3.53 |  1.30 | 1.09e+08 |      754 |       50 | 3.36e-09 | 4.57e-07 ||    14.13 |     4.70 |   435.80 ||   340.40 | 00h32'59  
   -3.43 |  1.40 | 1.67e+08 |      401 |       50 | 1.17e-09 | 2.99e-07 ||    14.82 |     4.93 |   415.37 ||   348.81 | 00h49'12  
   -3.33 |  1.50 | 2.61e+08 |      732 |       50 | 1.37e-09 | 1.91e-07 ||    15.37 |     5.11 |   400.51 ||   355.57 | 01h15'26  
# End of the simulation.
