#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "2048" -N "6144" -e "50" -m "0.0" -M "1.51" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "5" --dec-fnc-ite-m "5" --sim-pyber "LTE 2048 i8 FNC10 CRC24 only5" 
#Curve name:
#LTE 2048 i8 FNC10 CRC24 only5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.510000 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6144 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 5
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 50
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.83 |  0.00 |       96 |    28349 |       95 | 1.44e-01 | 9.90e-01 ||     1.09 |     0.36 |  5664.60 ||     5.26 | 00h00'00  
   -4.73 |  0.10 |      107 |    20054 |       90 | 9.15e-02 | 8.41e-01 ||     1.33 |     0.44 |  4618.53 ||    25.30 | 00h00'00  
   -4.63 |  0.20 |       90 |    13458 |       74 | 7.30e-02 | 8.22e-01 ||     1.57 |     0.52 |  3915.77 ||    25.46 | 00h00'00  
   -4.53 |  0.30 |      129 |    10500 |       69 | 3.97e-02 | 5.35e-01 ||     1.54 |     0.51 |  3985.48 ||    28.78 | 00h00'00  
   -4.43 |  0.40 |      211 |     7993 |       66 | 1.85e-02 | 3.13e-01 ||     1.59 |     0.53 |  3872.17 ||    38.43 | 00h00'00  
   -4.33 |  0.50 |      359 |     6664 |       61 | 9.06e-03 | 1.70e-01 ||     2.07 |     0.69 |  2973.49 ||    62.08 | 00h00'00  
   -4.23 |  0.60 |      747 |     4407 |       56 | 2.88e-03 | 7.50e-02 ||     2.93 |     0.98 |  2098.49 ||    92.80 | 00h00'00  
   -4.13 |  0.70 |     4285 |     3546 |       50 | 4.04e-04 | 1.17e-02 ||     4.34 |     1.44 |  1418.33 ||   149.52 | 00h00'00  
   -4.03 |  0.80 |    20588 |     2548 |       50 | 6.04e-05 | 2.43e-03 ||     6.68 |     2.22 |   921.38 ||   212.62 | 00h00'00  
   -3.93 |  0.90 |   160197 |     1162 |       50 | 3.54e-06 | 3.12e-04 ||     8.95 |     2.98 |   687.66 ||   260.70 | 00h00'03  
   -3.83 |  1.00 |  1218220 |     1319 |       50 | 5.29e-07 | 4.10e-05 ||    10.75 |     3.58 |   572.48 ||   291.55 | 00h00'25  
   -3.73 |  1.10 | 11575128 |      840 |       50 | 3.54e-08 | 4.32e-06 ||    12.15 |     4.04 |   506.58 ||   314.52 | 00h03'46  
   -3.63 |  1.20 | 48442112 |      381 |       50 | 3.84e-09 | 1.03e-06 ||    13.21 |     4.39 |   466.05 ||   328.67 | 00h15'07  
   -3.53 |  1.30 | 1.02e+08 |      713 |       50 | 3.42e-09 | 4.92e-07 ||    14.10 |     4.69 |   436.50 ||   339.76 | 00h30'43  
   -3.43 |  1.40 | 1.75e+08 |      381 |       50 | 1.06e-09 | 2.85e-07 ||    14.82 |     4.93 |   415.46 ||   348.68 | 00h51'33  
   -3.33 |  1.50 | 2.99e+08 |      801 |       50 | 1.31e-09 | 1.67e-07 ||    15.38 |     5.12 |   400.33 ||   355.58 | 01h26'22  
# End of the simulation.
