#./bin/aff3ct --sim-type "BFER" --cde-type "TURBO" --dec-type "DVB-RCS2" -K "1504" -N "1880" -m "1.0" -M 4.0 -s "0.2" --dec-implem "FAST" -i "8" --mod-type "PSK" --mod-bps "2" -e "100" --chn-type "AWGN_FAST" --crc-type "FAST" --crc-poly "32-GZIP"
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 1.000000 dB
#    ** SNR max (M)              = 4.000100 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 8 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 1472 + 32 (CRC)
#    ** Codeword size (N)        = 1880
#    ** Code rate (R)            = 0.800000
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 32-GZIP
#    ** Polynomial (hexadecimal) = 0x4c11db7
#    ** Size (in bit)            = 32
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO_DB
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Puncturer -------------------------------------
#    ** Pattern                  = {111,111,111}
# * Interleaver -----------------------------------
#    ** Type                     = ARP_DVB2
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = PSK
#    ** Bits per symbol          = 2
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = MAX
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR_DB
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = DB
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
#    2.95 |  1.00 |      107 |    14632 |      107 | 9.29e-02 | 1.00e+00 ||     0.89 |     0.29 |  5050.74 ||     6.12 | 00h00'00  
#    3.15 |  1.20 |      107 |    13655 |      107 | 8.67e-02 | 1.00e+00 ||     1.05 |     0.34 |  4277.67 ||     6.76 | 00h00'00  
#    3.35 |  1.40 |      107 |    13128 |      107 | 8.34e-02 | 1.00e+00 ||     0.90 |     0.30 |  4989.46 ||     6.00 | 00h00'00  
#    3.55 |  1.60 |      107 |    12194 |      107 | 7.74e-02 | 1.00e+00 ||     0.96 |     0.31 |  4706.32 ||     6.05 | 00h00'00  
#    3.75 |  1.80 |      107 |    11243 |      107 | 7.14e-02 | 1.00e+00 ||     0.96 |     0.31 |  4676.69 ||     6.27 | 00h00'00  
#    3.95 |  2.00 |      107 |    10004 |      107 | 6.35e-02 | 1.00e+00 ||     1.13 |     0.37 |  4008.51 ||     7.12 | 00h00'00  
#    4.15 |  2.20 |      111 |     9122 |      107 | 5.58e-02 | 9.64e-01 ||     1.07 |     0.35 |  4219.54 ||     6.80 | 00h00'00  
#    4.35 |  2.40 |      131 |     8089 |      106 | 4.19e-02 | 8.09e-01 ||     1.23 |     0.40 |  3668.67 ||     7.23 | 00h00'00  
#    4.55 |  2.60 |      214 |     6980 |      106 | 2.22e-02 | 4.95e-01 ||     1.28 |     0.42 |  3513.80 ||     8.57 | 00h00'00  
    4.75 |  2.80 |      446 |     5810 |      103 | 8.85e-03 | 2.31e-01 ||     1.56 |     0.51 |  2897.77 ||    10.83 | 00h00'00  
    4.95 |  3.00 |     1542 |     4839 |      101 | 2.13e-03 | 6.55e-02 ||     2.15 |     0.70 |  2099.17 ||    14.03 | 00h00'00  
    5.15 |  3.20 |    12447 |     4336 |      100 | 2.37e-04 | 8.03e-03 ||     2.66 |     0.87 |  1695.28 ||    16.76 | 00h00'03  
    5.35 |  3.40 |   112199 |     3847 |      100 | 2.33e-05 | 8.91e-04 ||     2.98 |     0.97 |  1512.17 ||    18.40 | 00h00'27 
    0    |  3.6  |        0 |        0 |        0 |        0 | 4.4e-5   ||     0    |     0    |     0    ||     0    |  0
    0    |  3.8  |        0 |        0 |        0 |        0 | 3.7e-6   ||     0    |     0    |     0    ||     0    |  0
    0    |  4.0  |        0 |        0 |        0 |        0 | 8.5e-7   ||     0    |     0    |     0    ||     0    |  0
    0    |  4.2  |        0 |        0 |        0 |        0 | 2.6e-7   ||     0    |     0    |     0    ||     0    |  0
    0    |  4.4  |        0 |        0 |        0 |        0 | 9.0e-8   ||     0    |     0    |     0    ||     0    |  0
    0    |  4.6  |        0 |        0 |        0 |        0 | 3.1e-8   ||     0    |     0    |     0    ||     0    |  0
# 6.75 |  4.80 | 4.63e+09 |      138 |       30 | 2.03e-11 | 6.48e-09 ||   270.16 | 14h18'43  
