%!TEX root = ../../../my_thesis.tex
\begin{tikzpicture}
	\begin{semilogyaxis}[footnotesize, width=0.9\linewidth, height=0.6\linewidth,    
			xmin=0.0, xmax=2.1, xtick={0,0.2,...,2.2},
			%ymin=2e-6,  ymax=0.11,
			xlabel=$E_b/N_0 \text{(dB)}$, ylabel=FER,  grid=both, grid style={gray!30},
			/pgfplots/table/ignore chars={|},
		    tick align=outside, tickpos=left, legend pos=north east]
																																														
														
		\addplot[mark=o,       Paired-1, semithick] table [x=Eb/N0, y=FER] {main/ch1_fig/std/aff3ct/1784_13.txt};
		\addplot[mark=diamond, Paired-3, semithick] table [x=Eb/N0, y=FER] {main/ch1_fig/std/aff3ct/1784_12.txt}; 
		\addplot[mark=square,  Paired-5, semithick] table [x=Eb/N0, y=FER] {main/ch1_fig/std/aff3ct/3568_13.txt}; 
		\addplot[mark=triangle,Paired-7, semithick] table [x=Eb/N0, y=FER] {main/ch1_fig/std/aff3ct/3568_12.txt}; 		
																																																									
		\legend{K=1784 R=1/3,K=1784 R=1/2,K=3568 R=1/3,K=3568 R=1/2}
		%\legend{K=1784 R=1/2,K=3568 R=1/3,K=3568 R=1/2}
																																																									
	\end{semilogyaxis}
\end{tikzpicture}  