%!TEX root = ../../../my_thesis.tex
\begin{tikzpicture}
	\begin{semilogyaxis}[footnotesize, width=0.9\linewidth, height=0.6\linewidth,    
			xmin=0.8, xmax=6.0, xtick={1.2, 1.8,...,6.0},
			%ymin=2e-6,  ymax=0.11,
			xlabel=$E_b/N_0 \text{(dB)}$, ylabel=FER,  grid=both, grid style={gray!30},
			tick align=outside, tickpos=left, legend pos=north east]
																				
				\addplot[mark=o,Set1-1,semithick]  table [x=SNR, y=FER] {main/ch1_fig/std/dvb/752/13}; 
				\addplot[mark=diamond,Set1-2,semithick]  table [x=SNR, y=FER] {main/ch1_fig/std/dvb/752/12}; 
				\addplot[mark=triangle,Set1-3,semithick]  table [x=SNR, y=FER] {main/ch1_fig/std/dvb/752/23}; 
				\addplot[mark=square,Set1-4,semithick]  table [x=SNR, y=FER] {main/ch1_fig/std/dvb/752/34}; 
				\addplot[mark=pentagon,Set1-5,semithick]  table [x=SNR, y=FER] {main/ch1_fig/std/dvb/752/45}; 
				\addplot[mark=oplus,Set1-7,semithick]  table [x=SNR, y=FER] {main/ch1_fig/std/dvb/752/67}; 
																																															
		\legend{R=1/3, R=1/2, R=2/3, R=3/4, R=4/5, R=6/7}
																														
	\end{semilogyaxis}
\end{tikzpicture}  