%!TEX root = ../../../my_thesis.tex
\begin{tikzpicture}
	\begin{semilogyaxis}[footnotesize, width=0.9\linewidth, height=0.6\linewidth,    
			xmin=2.0, xmax=5, xtick={2,2.4,...,5.0},
			%ymin=2e-6,  ymax=0.11,
			xlabel=$E_b/N_0 \text{(dB)}$, ylabel=FER,  grid=both, grid style={gray!30},
			/pgfplots/table/ignore chars={|},
		    tick align=outside, tickpos=left, legend pos=north east]
																																														
														
		\addplot[mark=o,       Paired-1, restrict x to domain=2.0:4.4,semithick] table [x=Eb/N0, y=FER] {main/ch1_fig/std/aff3ct/528_45.txt};
		\addplot[mark=diamond, Paired-3, restrict x to domain=2.0:4.4,semithick] table [x=Eb/N0, y=FER] {main/ch1_fig/std/aff3ct/1504_45.txt}; 
		\addplot[mark=square,  Paired-5, restrict x to domain=2.0:4.4,semithick] table [x=Eb/N0, y=FER] {main/ch1_fig/std/aff3ct/2048_45.txt}; 
		\addplot[mark=triangle,Paired-7, restrict x to domain=2.0:4.4,semithick] table [x=Eb/N0, y=FER] {main/ch1_fig/std/aff3ct/6144_45.txt}; 		
																																																									
		\legend{K=528, K=1504, K=2048, K=6144}
																																																									
	\end{semilogyaxis}
\end{tikzpicture}  