#./bin/aff3ct --sim-type BFER --cde-type TURBO --dec-type LTE  -K 2048 -N 6016  -m 0.0 -M 1.4 -s 0.1 --dec-implem FAST -i 8 -e 100 --chn-type AWGN_FAST --crc-type FAST --crc-poly 24-LTEA -t 8 --pct-pattern "0111111111111111,1111111111111111,1111111111111111" --dec-fnc --dec-fnc-ite-m 5 --dec-sf LTE
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.400100 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 8 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6016 + 12 (tail bits)
#    ** Code rate (R)            = 0.339748
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Puncturer -------------------------------------
#    ** Pattern                  = {0111111111111111,1111111111111111,1111111111111111}
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.74 |  0.00 |      108 |    34333 |      106 | 1.57e-01 | 9.81e-01 ||     0.48 |     0.16 | 12806.92 ||     3.72 | 00h00'00  
   -4.64 |  0.10 |      122 |    28222 |      107 | 1.14e-01 | 8.77e-01 ||     0.50 |     0.17 | 12247.68 ||     3.74 | 00h00'00  
   -4.54 |  0.20 |      133 |    26069 |      107 | 9.68e-02 | 8.05e-01 ||     0.53 |     0.18 | 11539.69 ||     4.00 | 00h00'00  
   -4.44 |  0.30 |      193 |    18990 |      106 | 4.86e-02 | 5.49e-01 ||     0.62 |     0.20 |  9933.17 ||     4.56 | 00h00'00  
   -4.34 |  0.40 |      292 |    16428 |      106 | 2.78e-02 | 3.63e-01 ||     0.78 |     0.26 |  7860.32 ||     5.70 | 00h00'00  
   -4.24 |  0.50 |      515 |    12377 |      102 | 1.19e-02 | 1.98e-01 ||     1.05 |     0.34 |  5878.37 ||     7.83 | 00h00'00  
   -4.14 |  0.60 |     1430 |    10486 |      102 | 3.62e-03 | 7.13e-02 ||     1.72 |     0.57 |  3576.31 ||    12.56 | 00h00'00  
   -4.04 |  0.70 |     5166 |     6640 |      102 | 6.35e-04 | 1.97e-02 ||     3.08 |     1.01 |  1997.30 ||    20.99 | 00h00'01  
   -3.94 |  0.80 |    32329 |     5913 |      100 | 9.04e-05 | 3.09e-03 ||     5.94 |     1.95 |  1037.18 ||    35.58 | 00h00'05  
   -3.84 |  0.90 |   199371 |     4931 |      100 | 1.22e-05 | 5.02e-04 ||     8.85 |     2.91 |   695.21 ||    47.67 | 00h00'25  
   -3.74 |  1.00 |  1497747 |     4353 |      100 | 1.44e-06 | 6.68e-05 ||    11.50 |     3.78 |   535.15 ||    56.54 | 00h02'43  
   -3.64 |  1.10 | 22419958 |     3548 |      100 | 7.82e-08 | 4.46e-06 ||    12.70 |     4.18 |   484.58 ||    59.10 | 00h38'55  
   -3.54 |  1.20 | 59497508 |      521 |       33 | 4.33e-09 | 5.3e-07 ||    14.22 |     4.67 |   433.00 ||    63.69 | 03h14'35 *
