#./bin/aff3ct --sim-type BFER --cde-type TURBO --dec-type LTE  -K 2048 -N 6016  -m 0.0 -M 1.4 -s 0.1 --dec-implem FAST -i 8 -e 100 --chn-type AWGN_FAST --crc-type FAST --crc-poly 24-LTEA -t 2 --pct-pattern "0111111111111111,1111111111111111,1111111111111111" --dec-sf LTE
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 1.400100 dB
#    ** SNR step (s)             = 0.100000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 2 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 2024 + 24 (CRC)
#    ** Codeword size (N)        = 6016 + 12 (tail bits)
#    ** Code rate (R)            = 0.339748
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Puncturer -------------------------------------
#    ** Pattern                  = {0111111111111111,1111111111111111,1111111111111111}
# * Interleaver -----------------------------------
#    ** Type                     = LTE
#    ** Uniform                  = off
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN_FAST
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 100
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -4.74 |  0.00 |      103 |    32843 |      101 | 1.58e-01 | 9.81e-01 ||    10.74 |     3.53 |   573.22 ||    15.56 | 00h00'00  
   -4.64 |  0.10 |      108 |    28716 |      101 | 1.31e-01 | 9.35e-01 ||    10.91 |     3.59 |   563.99 ||    15.83 | 00h00'00  
   -4.54 |  0.20 |      122 |    24201 |      101 | 9.80e-02 | 8.28e-01 ||    11.15 |     3.66 |   552.30 ||    16.09 | 00h00'00  
   -4.44 |  0.30 |      178 |    17028 |      101 | 4.73e-02 | 5.67e-01 ||    11.65 |     3.83 |   528.37 ||    16.66 | 00h00'00  
   -4.34 |  0.40 |      283 |    16524 |      100 | 2.88e-02 | 3.53e-01 ||    12.35 |     4.06 |   498.36 ||    17.37 | 00h00'00  
   -4.24 |  0.50 |      539 |    12004 |      100 | 1.10e-02 | 1.86e-01 ||    13.97 |     4.59 |   440.53 ||    18.91 | 00h00'00  
   -4.14 |  0.60 |     1276 |     9836 |      100 | 3.81e-03 | 7.84e-02 ||    15.62 |     5.14 |   393.99 ||    20.39 | 00h00'00  
   -4.04 |  0.70 |     4705 |     6511 |      100 | 6.84e-04 | 2.13e-02 ||    17.85 |     5.87 |   344.83 ||    22.22 | 00h00'01  
   -3.94 |  0.80 |    28863 |     6327 |      100 | 1.08e-04 | 3.46e-03 ||    20.01 |     6.58 |   307.64 ||    23.82 | 00h00'07  
   -3.84 |  0.90 |   158938 |     4642 |      100 | 1.44e-05 | 6.29e-04 ||    22.12 |     7.27 |   278.28 ||    25.24 | 00h00'38  
   -3.74 |  1.00 |  1553768 |     4050 |      100 | 1.29e-06 | 6.44e-05 ||    13.53 |     4.45 |   455.09 ||    16.04 | 00h09'56  
   -3.64 |  1.10 | 12137027 |     2229 |      100 | 9.07e-08 | 8.24e-06 ||    13.00 |     4.28 |   473.45 ||    15.03 | 01h22'51  
   -3.54 |  1.20 |  7397061 |      148 |       26 | 9.89e-09 | 4.2e-06 ||    14.38 |     4.73 |   428.06 ||    16.11 | 02h14'03  

