%   0.82 |    62316 |     9508 |      100 | 1.49e-04 | 1.60e-03 ||     2.79 |     0.93 |  1099.27 ||     1.83 | 00h01'44  
%Number of frames OK and finally false: 0
%----------------------
%-- Erroneous Frames --
%BE: 9545 --- BE/FE = 95.45
%--- Erroneous Bits ---
%Number of oscillation Nat Nat per bit in error: 10.3634
%Number of oscillation Int Int per bit in error: 10.2964
%Number of disagree    Nat Int per bit in error: 16.3004
%Number of disagree    Int Nat per bit in error: 16.7998
%--- Correct Bits ---
%Number of oscillation Nat Nat per bit ok: 6.35003
%Number of oscillation Int Int per bit ok: 6.29153
%Number of disagree    Nat Int per bit ok: 10.1781
%Number of disagree    Int Nat per bit ok: 10.5505
%--- All Bits ---
%Number of oscillation Nat Nat per bit: 6.72413
%Number of oscillation Int Int per bit: 6.66483
%Number of disagree    Nat Int per bit: 10.7488
%Number of disagree    Int Nat per bit: 11.133
%----------------------
%-- Correct   Frames --
%Number of oscillation Nat Nat per bit: 0.496387
%Number of oscillation Int Int per bit: 0.337773
%Number of disagree    Nat Int per bit: 0.517754
%Number of disagree    Int Nat per bit: 0.726182
%
X	EB CB AB CF
NN	10.3634 6.35003 6.72413 0.496387
II  10.2964 6.29153 6.66483 0.337773
NI	16.3004 10.1781 10.7488 0.517754
IN 	16.7998 10.5505 11.133 0.726182
