#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "4" --sim-pyber "LTE 528 i8 FNC10 m4" 
#Curve name:
#LTE 528 i8 FNC10 m4
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 4
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      132 |    10724 |      120 | 1.54e-01 | 9.09e-01 ||     0.36 |     0.12 |  4450.72 ||     4.17 | 00h00'00  
   -4.81 |  0.20 |      139 |     8467 |      111 | 1.15e-01 | 7.99e-01 ||     0.43 |     0.14 |  3720.25 ||     9.60 | 00h00'00  
   -4.61 |  0.40 |      185 |     6600 |      105 | 6.76e-02 | 5.68e-01 ||     0.48 |     0.16 |  3316.12 ||    11.77 | 00h00'00  
   -4.41 |  0.60 |      303 |     6265 |      106 | 3.92e-02 | 3.50e-01 ||     0.66 |     0.22 |  2411.35 ||    17.85 | 00h00'00  
   -4.21 |  0.80 |      573 |     4870 |      102 | 1.61e-02 | 1.78e-01 ||     1.11 |     0.37 |  1433.09 ||    31.99 | 00h00'00  
   -4.01 |  1.00 |     1887 |     4590 |       95 | 4.61e-03 | 5.03e-02 ||     2.27 |     0.75 |   703.20 ||    69.31 | 00h00'00  
   -3.81 |  1.20 |     8201 |     3167 |       81 | 7.31e-04 | 9.88e-03 ||     5.68 |     1.88 |   281.15 ||   167.01 | 00h00'00  
   -3.61 |  1.40 |    38525 |     2405 |       76 | 1.18e-04 | 1.97e-03 ||    10.69 |     3.54 |   149.32 ||   265.94 | 00h00'00  
   -3.41 |  1.60 |   297856 |     2143 |       75 | 1.36e-05 | 2.52e-04 ||    16.12 |     5.33 |    99.03 ||   349.53 | 00h00'01  
   -3.21 |  1.80 |  2576397 |     1611 |       75 | 1.18e-06 | 2.91e-05 ||    19.28 |     6.38 |    82.77 ||   378.21 | 00h00'10  
   -3.01 |  2.00 | 21999536 |     1221 |       75 | 1.05e-07 | 3.41e-06 ||    22.12 |     7.32 |    72.14 ||   404.55 | 00h01'26  
   -2.81 |  2.20 | 97268672 |      857 |       75 | 1.67e-08 | 7.71e-07 ||    23.85 |     7.89 |    66.92 ||   416.47 | 00h06'12  
   -2.61 |  2.40 | 4.53e+08 |      735 |       75 | 3.07e-09 | 1.66e-07 ||    24.24 |     8.02 |    65.83 ||   417.18 | 00h28'53  
   -2.41 |  2.60 | 1.30e+09 |      674 |       75 | 9.83e-10 | 5.78e-08 ||    23.64 |     7.82 |    67.52 ||   413.87 | 01h23'25  
# End of the simulation.
