#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "6" --sim-pyber "LTE 528 i8 FNC10 m6" 
#Curve name:
#LTE 528 i8 FNC10 m6
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 6
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      132 |    10121 |      114 | 1.45e-01 | 8.64e-01 ||     0.56 |     0.19 |  2849.99 ||     4.26 | 00h00'00  
   -4.81 |  0.20 |      130 |     7948 |      106 | 1.16e-01 | 8.15e-01 ||     0.65 |     0.21 |  2458.06 ||    12.72 | 00h00'00  
   -4.61 |  0.40 |      180 |     7153 |      108 | 7.53e-02 | 6.00e-01 ||     0.80 |     0.26 |  1995.62 ||    15.81 | 00h00'00  
   -4.41 |  0.60 |      279 |     5723 |      104 | 3.88e-02 | 3.73e-01 ||     1.19 |     0.39 |  1339.65 ||    23.96 | 00h00'00  
   -4.21 |  0.80 |      561 |     4714 |       96 | 1.59e-02 | 1.71e-01 ||     2.30 |     0.76 |   693.15 ||    48.45 | 00h00'00  
   -4.01 |  1.00 |     1858 |     5031 |       93 | 5.13e-03 | 5.01e-02 ||     4.96 |     1.64 |   321.75 ||   104.95 | 00h00'00  
   -3.81 |  1.20 |     8178 |     3137 |       80 | 7.26e-04 | 9.78e-03 ||     9.95 |     3.29 |   160.45 ||   236.02 | 00h00'00  
   -3.61 |  1.40 |    39249 |     2266 |       76 | 1.09e-04 | 1.94e-03 ||    14.01 |     4.64 |   113.90 ||   315.66 | 00h00'00  
   -3.41 |  1.60 |   287233 |     2139 |       75 | 1.41e-05 | 2.61e-04 ||    17.50 |     5.79 |    91.19 ||   366.24 | 00h00'01  
   -3.21 |  1.80 |  2616685 |     1592 |       75 | 1.15e-06 | 2.87e-05 ||    19.93 |     6.59 |    80.08 ||   388.48 | 00h00'10  
   -3.01 |  2.00 | 19101576 |     1203 |       75 | 1.19e-07 | 3.93e-06 ||    22.26 |     7.36 |    71.71 ||   406.41 | 00h01'15  
   -2.81 |  2.20 | 56393384 |      734 |       75 | 2.47e-08 | 1.33e-06 ||    23.89 |     7.90 |    66.82 ||   416.60 | 00h03'36  
   -2.61 |  2.40 | 3.25e+08 |      698 |       75 | 4.06e-09 | 2.31e-07 ||    24.45 |     8.09 |    65.27 ||   419.94 | 00h20'36  
   -2.41 |  2.60 | 7.55e+08 |      639 |       75 | 1.60e-09 | 9.93e-08 ||    23.87 |     7.90 |    66.86 ||   416.25 | 00h48'16  
# End of the simulation.
