#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "5" --dec-fnc-ite-m "5" --sim-pyber "LTE 528 i8 FNC10 m5 M5" 
#Curve name:
#LTE 528 i8 FNC10 m5 M5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 5
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      130 |    10603 |      116 | 1.54e-01 | 8.92e-01 ||     1.18 |     0.39 |  1349.97 ||     6.66 | 00h00'00  
   -4.81 |  0.20 |      141 |     8794 |      113 | 1.18e-01 | 8.01e-01 ||     1.07 |     0.35 |  1498.12 ||    19.62 | 00h00'00  
   -4.61 |  0.40 |      159 |     6142 |       98 | 7.32e-02 | 6.16e-01 ||     1.80 |     0.60 |   885.53 ||    22.58 | 00h00'00  
   -4.41 |  0.60 |      264 |     5509 |       94 | 3.95e-02 | 3.56e-01 ||     2.16 |     0.72 |   737.81 ||    33.76 | 00h00'00  
   -4.21 |  0.80 |      524 |     4282 |       93 | 1.55e-02 | 1.77e-01 ||     3.37 |     1.12 |   473.47 ||    58.76 | 00h00'00  
   -4.01 |  1.00 |     1644 |     4219 |       82 | 4.86e-03 | 4.99e-02 ||     6.05 |     2.00 |   263.67 ||   117.85 | 00h00'00  
   -3.81 |  1.20 |     7308 |     3027 |       79 | 7.84e-04 | 1.08e-02 ||     9.90 |     3.27 |   161.25 ||   227.54 | 00h00'00  
   -3.61 |  1.40 |    37533 |     2327 |       76 | 1.17e-04 | 2.02e-03 ||    14.01 |     4.63 |   113.92 ||   312.74 | 00h00'00  
   -3.41 |  1.60 |   275469 |     2092 |       75 | 1.44e-05 | 2.72e-04 ||    17.42 |     5.76 |    91.62 ||   364.42 | 00h00'01  
   -3.21 |  1.80 |  2404664 |     1549 |       75 | 1.22e-06 | 3.12e-05 ||    19.91 |     6.59 |    80.15 ||   387.95 | 00h00'09  
   -3.01 |  2.00 | 19169632 |     1172 |       75 | 1.16e-07 | 3.91e-06 ||    22.20 |     7.34 |    71.90 ||   405.75 | 00h01'15  
   -2.81 |  2.20 | 63451088 |      752 |       75 | 2.24e-08 | 1.18e-06 ||    23.89 |     7.90 |    66.79 ||   416.98 | 00h04'02  
   -2.61 |  2.40 | 3.10e+08 |      649 |       75 | 3.97e-09 | 2.42e-07 ||    24.42 |     8.08 |    65.36 ||   419.52 | 00h19'37  
   -2.41 |  2.60 | 7.50e+08 |      622 |       75 | 1.57e-09 | 1.00e-07 ||    23.82 |     7.88 |    66.99 ||   416.17 | 00h47'57  
# End of the simulation.
