#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "2" --sim-pyber "LTE 528 i8 FNC10 m2" 
#Curve name:
#LTE 528 i8 FNC10 m2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 2
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      131 |    10768 |      117 | 1.56e-01 | 8.93e-01 ||     0.25 |     0.08 |  6471.23 ||     4.27 | 00h00'00  
   -4.81 |  0.20 |      146 |     8970 |      120 | 1.16e-01 | 8.22e-01 ||     0.27 |     0.09 |  5812.74 ||     7.60 | 00h00'00  
   -4.61 |  0.40 |      182 |     6952 |      108 | 7.23e-02 | 5.93e-01 ||     0.31 |     0.10 |  5094.39 ||     9.14 | 00h00'00  
   -4.41 |  0.60 |      279 |     5581 |       97 | 3.79e-02 | 3.48e-01 ||     0.38 |     0.13 |  4179.24 ||    12.05 | 00h00'00  
   -4.21 |  0.80 |      562 |     4353 |       93 | 1.47e-02 | 1.65e-01 ||     0.54 |     0.18 |  2962.98 ||    19.15 | 00h00'00  
   -4.01 |  1.00 |     1706 |     4479 |       85 | 4.97e-03 | 4.98e-02 ||     0.75 |     0.25 |  2116.08 ||    29.86 | 00h00'00  
   -3.81 |  1.20 |     7778 |     2991 |       77 | 7.28e-04 | 9.90e-03 ||     1.17 |     0.39 |  1359.03 ||    49.21 | 00h00'00  
   -3.61 |  1.40 |    36628 |     2301 |       75 | 1.19e-04 | 2.05e-03 ||     1.69 |     0.56 |   946.90 ||    70.22 | 00h00'00  
   -3.41 |  1.60 |   260039 |     2091 |       75 | 1.52e-05 | 2.88e-04 ||     2.52 |     0.83 |   633.75 ||   101.47 | 00h00'04  
   -3.21 |  1.80 |  1727464 |     1443 |       75 | 1.58e-06 | 4.34e-05 ||     4.01 |     1.33 |   398.12 ||   147.87 | 00h00'18  
   -3.01 |  2.00 |  6281330 |     1090 |       75 | 3.29e-07 | 1.19e-05 ||     6.97 |     2.30 |   229.13 ||   220.14 | 00h00'45  
   -2.81 |  2.20 | 14269254 |      733 |       75 | 9.73e-08 | 5.26e-06 ||    12.11 |     4.01 |   131.82 ||   304.67 | 00h01'14  
   -2.61 |  2.40 | 62884456 |      659 |       75 | 1.98e-08 | 1.19e-06 ||    18.60 |     6.15 |    85.82 ||   376.23 | 00h04'26  
   -2.41 |  2.60 | 1.77e+08 |      597 |       75 | 6.39e-09 | 4.24e-07 ||    22.01 |     7.28 |    72.51 ||   403.92 | 00h11'39  
# End of the simulation.
