#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "8" --sim-pyber "LTE 528 i8 FNC10 m8" 
#Curve name:
#LTE 528 i8 FNC10 m8
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 8
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      123 |     9548 |      108 | 1.47e-01 | 8.78e-01 ||     1.37 |     0.45 |  1163.09 ||     5.56 | 00h00'00  
   -4.81 |  0.20 |      138 |     8742 |      112 | 1.20e-01 | 8.12e-01 ||     1.44 |     0.48 |  1106.74 ||    21.87 | 00h00'00  
   -4.61 |  0.40 |      161 |     7038 |      107 | 8.28e-02 | 6.65e-01 ||     1.87 |     0.62 |   852.62 ||    24.49 | 00h00'00  
   -4.41 |  0.60 |      286 |     5938 |      103 | 3.93e-02 | 3.60e-01 ||     2.78 |     0.92 |   575.11 ||    38.94 | 00h00'00  
   -4.21 |  0.80 |      485 |     4502 |       90 | 1.76e-02 | 1.86e-01 ||     4.90 |     1.62 |   325.81 ||    60.59 | 00h00'00  
   -4.01 |  1.00 |     1590 |     4427 |       86 | 5.27e-03 | 5.41e-02 ||     7.89 |     2.61 |   202.34 ||   135.42 | 00h00'00  
   -3.81 |  1.20 |     7422 |     3042 |       77 | 7.76e-04 | 1.04e-02 ||    12.06 |     3.99 |   132.37 ||   238.98 | 00h00'00  
   -3.61 |  1.40 |    36072 |     2318 |       75 | 1.22e-04 | 2.08e-03 ||    14.52 |     4.80 |   109.91 ||   319.24 | 00h00'00  
   -3.41 |  1.60 |   294014 |     2095 |       75 | 1.35e-05 | 2.55e-04 ||    17.39 |     5.75 |    91.76 ||   360.57 | 00h00'01  
   -3.21 |  1.80 |  2578608 |     1584 |       75 | 1.16e-06 | 2.91e-05 ||    19.69 |     6.51 |    81.06 ||   382.83 | 00h00'10  
   -3.01 |  2.00 | 16315797 |     1197 |       75 | 1.39e-07 | 4.60e-06 ||    22.13 |     7.32 |    72.11 ||   404.13 | 00h01'04  
   -2.81 |  2.20 | 47525008 |      712 |       75 | 2.84e-08 | 1.58e-06 ||    23.79 |     7.87 |    67.08 ||   415.71 | 00h03'02  
   -2.61 |  2.40 | 2.23e+08 |      641 |       75 | 5.45e-09 | 3.37e-07 ||    24.34 |     8.05 |    65.58 ||   419.51 | 00h14'07  
   -2.41 |  2.60 | 6.75e+08 |      633 |       75 | 1.78e-09 | 1.11e-07 ||    23.58 |     7.80 |    67.68 ||   414.03 | 00h43'21  
# End of the simulation.
