#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "3" --dec-fnc-ite-m "3" --sim-pyber "LTE 528 i8 FNC10 m3 M3" 
#Curve name:
#LTE 528 i8 FNC10 m3 M3
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 3
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      117 |     9144 |      103 | 1.48e-01 | 8.80e-01 ||     1.10 |     0.36 |  1448.60 ||     3.69 | 00h00'00  
   -4.81 |  0.20 |      143 |     8652 |      113 | 1.15e-01 | 7.90e-01 ||     0.92 |     0.31 |  1729.83 ||    15.64 | 00h00'00  
   -4.61 |  0.40 |      170 |     6454 |      102 | 7.19e-02 | 6.00e-01 ||     1.21 |     0.40 |  1317.61 ||    21.05 | 00h00'00  
   -4.41 |  0.60 |      229 |     4900 |       89 | 4.05e-02 | 3.89e-01 ||     1.35 |     0.45 |  1183.41 ||    23.51 | 00h00'00  
   -4.21 |  0.80 |      467 |     3987 |       85 | 1.62e-02 | 1.82e-01 ||     1.67 |     0.55 |   956.59 ||    39.39 | 00h00'00  
   -4.01 |  1.00 |     1615 |     3831 |       77 | 4.49e-03 | 4.77e-02 ||     2.23 |     0.74 |   716.96 ||    65.36 | 00h00'00  
   -3.81 |  1.20 |     7366 |     3022 |       77 | 7.77e-04 | 1.05e-02 ||     3.96 |     1.31 |   403.07 ||   130.36 | 00h00'00  
   -3.61 |  1.40 |    34757 |     2220 |       75 | 1.21e-04 | 2.16e-03 ||     7.08 |     2.34 |   225.47 ||   214.08 | 00h00'00  
   -3.41 |  1.60 |   267202 |     1995 |       75 | 1.41e-05 | 2.81e-04 ||    12.14 |     4.02 |   131.42 ||   306.46 | 00h00'01  
   -3.21 |  1.80 |  2332959 |     1483 |       75 | 1.20e-06 | 3.21e-05 ||    17.55 |     5.81 |    90.93 ||   367.72 | 00h00'10  
   -3.01 |  2.00 | 14175961 |     1045 |       75 | 1.40e-07 | 5.29e-06 ||    21.56 |     7.13 |    74.02 ||   401.29 | 00h00'56  
   -2.81 |  2.20 | 55699764 |      670 |       75 | 2.28e-08 | 1.35e-06 ||    23.76 |     7.86 |    67.17 ||   416.45 | 00h03'33  
   -2.61 |  2.40 | 3.25e+08 |      627 |       75 | 3.65e-09 | 2.31e-07 ||    24.37 |     8.06 |    65.48 ||   419.51 | 00h20'37  
   -2.41 |  2.60 | 1.01e+09 |      605 |       75 | 1.13e-09 | 7.41e-08 ||    23.80 |     7.87 |    67.06 ||   416.21 | 01h04'43  
# End of the simulation.
