#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "3" --sim-pyber "LTE 528 i8 FNC10 m3" 
#Curve name:
#LTE 528 i8 FNC10 m3
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      132 |    10930 |      120 | 1.57e-01 | 9.09e-01 ||     0.21 |     0.07 |  7784.48 ||     2.41 | 00h00'00  
   -4.81 |  0.20 |      145 |     8795 |      117 | 1.15e-01 | 8.07e-01 ||     0.25 |     0.08 |  6297.70 ||     7.23 | 00h00'00  
   -4.61 |  0.40 |      183 |     6805 |      109 | 7.04e-02 | 5.96e-01 ||     0.32 |     0.10 |  5053.26 ||     9.69 | 00h00'00  
   -4.41 |  0.60 |      291 |     5581 |       99 | 3.63e-02 | 3.40e-01 ||     0.46 |     0.15 |  3479.33 ||    14.05 | 00h00'00  
   -4.21 |  0.80 |      552 |     4343 |       96 | 1.49e-02 | 1.74e-01 ||     0.74 |     0.25 |  2144.47 ||    23.81 | 00h00'00  
   -4.01 |  1.00 |     1824 |     4755 |       94 | 4.94e-03 | 5.15e-02 ||     1.34 |     0.44 |  1192.51 ||    48.04 | 00h00'00  
   -3.81 |  1.20 |     7847 |     3183 |       79 | 7.68e-04 | 1.01e-02 ||     2.86 |     0.95 |   557.13 ||   101.73 | 00h00'00  
   -3.61 |  1.40 |    36096 |     2301 |       75 | 1.21e-04 | 2.08e-03 ||     5.87 |     1.94 |   272.02 ||   188.65 | 00h00'00  
   -3.41 |  1.60 |   284796 |     2136 |       75 | 1.42e-05 | 2.63e-04 ||    11.41 |     3.78 |   139.83 ||   296.17 | 00h00'01  
   -3.21 |  1.80 |  2611700 |     1589 |       75 | 1.15e-06 | 2.87e-05 ||    17.38 |     5.75 |    91.81 ||   366.87 | 00h00'11  
   -3.01 |  2.00 | 21998792 |     1227 |       75 | 1.06e-07 | 3.41e-06 ||    21.57 |     7.14 |    74.00 ||   401.97 | 00h01'27  
   -2.81 |  2.20 | 96823712 |      859 |       75 | 1.68e-08 | 7.75e-07 ||    23.68 |     7.84 |    67.39 ||   414.86 | 00h06'12  
   -2.61 |  2.40 | 5.04e+08 |      771 |       75 | 2.90e-09 | 1.49e-07 ||    24.37 |     8.06 |    65.50 ||   419.32 | 00h31'57  
   -2.41 |  2.60 | 1.69e+09 |      668 |       75 | 7.50e-10 | 4.45e-08 ||    23.73 |     7.85 |    67.26 ||   414.99 | 01h48'05  
# End of the simulation.
