#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "7" --sim-pyber "LTE 528 i8 FNC10 m7" 
#Curve name:
#LTE 528 i8 FNC10 m7
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 7
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      132 |    10840 |      117 | 1.56e-01 | 8.86e-01 ||     0.71 |     0.23 |  2251.68 ||     4.62 | 00h00'00  
   -4.81 |  0.20 |      142 |     8669 |      114 | 1.16e-01 | 8.03e-01 ||     0.84 |     0.28 |  1904.69 ||    16.54 | 00h00'00  
   -4.61 |  0.40 |      172 |     7109 |      108 | 7.83e-02 | 6.28e-01 ||     1.07 |     0.35 |  1491.87 ||    18.31 | 00h00'00  
   -4.41 |  0.60 |      288 |     5714 |       98 | 3.76e-02 | 3.40e-01 ||     1.77 |     0.58 |   903.11 ||    29.87 | 00h00'00  
   -4.21 |  0.80 |      611 |     4655 |      100 | 1.44e-02 | 1.64e-01 ||     3.10 |     1.02 |   515.41 ||    58.73 | 00h00'00  
   -4.01 |  1.00 |     1484 |     4288 |       87 | 5.47e-03 | 5.86e-02 ||     6.65 |     2.20 |   239.85 ||   102.12 | 00h00'00  
   -3.81 |  1.20 |     7617 |     3083 |       79 | 7.67e-04 | 1.04e-02 ||    10.98 |     3.63 |   145.41 ||   239.82 | 00h00'00  
   -3.61 |  1.40 |    36705 |     2343 |       75 | 1.21e-04 | 2.04e-03 ||    14.51 |     4.80 |   109.98 ||   319.57 | 00h00'00  
   -3.41 |  1.60 |   281523 |     2121 |       75 | 1.43e-05 | 2.66e-04 ||    17.64 |     5.84 |    90.46 ||   367.27 | 00h00'01  
   -3.21 |  1.80 |  2610462 |     1592 |       75 | 1.16e-06 | 2.87e-05 ||    20.00 |     6.62 |    79.78 ||   389.63 | 00h00'10  
   -3.01 |  2.00 | 17448392 |     1208 |       75 | 1.31e-07 | 4.30e-06 ||    22.26 |     7.36 |    71.70 ||   406.76 | 00h01'08  
   -2.81 |  2.20 | 50697020 |      716 |       75 | 2.67e-08 | 1.48e-06 ||    23.76 |     7.86 |    67.18 ||   414.46 | 00h03'15  
   -2.61 |  2.40 | 2.71e+08 |      664 |       75 | 4.65e-09 | 2.77e-07 ||    24.43 |     8.08 |    65.33 ||   419.20 | 00h17'10  
   -2.41 |  2.60 | 6.94e+08 |      638 |       75 | 1.74e-09 | 1.08e-07 ||    23.72 |     7.85 |    67.29 ||   414.95 | 00h44'31  
# End of the simulation.
