#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "7" --dec-fnc-ite-m "7" --sim-pyber "LTE 528 i8 FNC10 m7 M7" 
#Curve name:
#LTE 528 i8 FNC10 m7 M7
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 7
#    ** FNC ite max              = 7
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      124 |     9626 |      109 | 1.47e-01 | 8.79e-01 ||     1.30 |     0.43 |  1230.18 ||     4.76 | 00h00'00  
   -4.81 |  0.20 |      143 |     8434 |      118 | 1.12e-01 | 8.25e-01 ||     0.96 |     0.32 |  1655.26 ||    17.26 | 00h00'00  
   -4.61 |  0.40 |      165 |     6131 |       97 | 7.04e-02 | 5.88e-01 ||     1.90 |     0.63 |   839.89 ||    20.28 | 00h00'00  
   -4.41 |  0.60 |      274 |     5341 |       97 | 3.69e-02 | 3.54e-01 ||     2.91 |     0.96 |   549.03 ||    34.56 | 00h00'00  
   -4.21 |  0.80 |      561 |     5015 |       97 | 1.69e-02 | 1.73e-01 ||     4.88 |     1.61 |   327.35 ||    56.89 | 00h00'00  
   -4.01 |  1.00 |     1745 |     4336 |       85 | 4.71e-03 | 4.87e-02 ||     7.57 |     2.51 |   210.72 ||   132.60 | 00h00'00  
   -3.81 |  1.20 |     7436 |     3170 |       80 | 8.07e-04 | 1.08e-02 ||    11.67 |     3.86 |   136.72 ||   239.97 | 00h00'00  
   -3.61 |  1.40 |    36973 |     2233 |       75 | 1.14e-04 | 2.03e-03 ||    14.89 |     4.93 |   107.20 ||   319.04 | 00h00'00  
   -3.41 |  1.60 |   284781 |     2058 |       75 | 1.37e-05 | 2.63e-04 ||    17.32 |     5.73 |    92.16 ||   360.29 | 00h00'01  
   -3.21 |  1.80 |  2535449 |     1594 |       75 | 1.19e-06 | 2.96e-05 ||    19.61 |     6.49 |    81.39 ||   381.75 | 00h00'10  
   -3.01 |  2.00 | 17402460 |     1208 |       75 | 1.31e-07 | 4.31e-06 ||    22.10 |     7.31 |    72.21 ||   404.27 | 00h01'08  
   -2.81 |  2.20 | 48886500 |      706 |       75 | 2.74e-08 | 1.53e-06 ||    23.76 |     7.86 |    67.18 ||   415.05 | 00h03'07  
   -2.61 |  2.40 | 2.31e+08 |      625 |       75 | 5.12e-09 | 3.24e-07 ||    24.30 |     8.04 |    65.68 ||   419.16 | 00h14'41  
   -2.41 |  2.60 | 6.60e+08 |      617 |       75 | 1.77e-09 | 1.14e-07 ||    23.60 |     7.81 |    67.64 ||   414.02 | 00h42'24  
# End of the simulation.
