#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "6" --dec-fnc-ite-m "6" --sim-pyber "LTE 528 i8 FNC10 m6 M6" 
#Curve name:
#LTE 528 i8 FNC10 m6 M6
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 6
#    ** FNC ite max              = 6
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      125 |     9938 |      111 | 1.51e-01 | 8.88e-01 ||     1.12 |     0.37 |  1426.54 ||     3.62 | 00h00'00  
   -4.81 |  0.20 |      144 |     9228 |      118 | 1.21e-01 | 8.19e-01 ||     1.02 |     0.34 |  1567.79 ||    19.93 | 00h00'00  
   -4.61 |  0.40 |      158 |     6419 |      102 | 7.69e-02 | 6.46e-01 ||     1.55 |     0.51 |  1029.29 ||    20.38 | 00h00'00  
   -4.41 |  0.60 |      287 |     5505 |      100 | 3.63e-02 | 3.48e-01 ||     2.38 |     0.79 |   670.49 ||    36.68 | 00h00'00  
   -4.21 |  0.80 |      518 |     4278 |       89 | 1.56e-02 | 1.72e-01 ||     4.01 |     1.33 |   398.00 ||    54.06 | 00h00'00  
   -4.01 |  1.00 |     1605 |     4113 |       81 | 4.85e-03 | 5.05e-02 ||     6.39 |     2.11 |   249.67 ||   118.15 | 00h00'00  
   -3.81 |  1.20 |     7869 |     3035 |       77 | 7.30e-04 | 9.79e-03 ||    11.03 |     3.65 |   144.75 ||   231.65 | 00h00'00  
   -3.61 |  1.40 |    35558 |     2248 |       75 | 1.20e-04 | 2.11e-03 ||    14.67 |     4.85 |   108.80 ||   320.47 | 00h00'00  
   -3.41 |  1.60 |   283355 |     2106 |       76 | 1.41e-05 | 2.68e-04 ||    17.58 |     5.82 |    90.78 ||   366.19 | 00h00'01  
   -3.21 |  1.80 |  2411989 |     1552 |       75 | 1.22e-06 | 3.11e-05 ||    19.99 |     6.61 |    79.83 ||   388.93 | 00h00'09  
   -3.01 |  2.00 | 17537612 |     1191 |       75 | 1.29e-07 | 4.28e-06 ||    22.01 |     7.28 |    72.50 ||   401.18 | 00h01'09  
   -2.81 |  2.20 | 54268168 |      704 |       75 | 2.46e-08 | 1.38e-06 ||    23.72 |     7.85 |    67.28 ||   413.54 | 00h03'29  
   -2.61 |  2.40 | 2.61e+08 |      632 |       75 | 4.58e-09 | 2.87e-07 ||    24.50 |     8.10 |    65.15 ||   420.70 | 00h16'31  
   -2.41 |  2.60 | 6.69e+08 |      611 |       75 | 1.73e-09 | 1.12e-07 ||    23.77 |     7.86 |    67.14 ||   415.48 | 00h42'50  
# End of the simulation.
