#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "8" --dec-fnc-ite-m "5" --sim-pyber "LTE 528 i8 FNC10 m5" 
#Curve name:
#LTE 528 i8 FNC10 m5
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 5
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      126 |    10597 |      112 | 1.59e-01 | 8.89e-01 ||     0.45 |     0.15 |  3510.06 ||     4.34 | 00h00'00  
   -4.81 |  0.20 |      142 |     8750 |      114 | 1.17e-01 | 8.03e-01 ||     0.49 |     0.16 |  3257.21 ||    10.91 | 00h00'00  
   -4.61 |  0.40 |      180 |     6708 |      103 | 7.06e-02 | 5.72e-01 ||     0.64 |     0.21 |  2489.29 ||    14.40 | 00h00'00  
   -4.41 |  0.60 |      296 |     5628 |      102 | 3.60e-02 | 3.45e-01 ||     0.94 |     0.31 |  1705.31 ||    21.74 | 00h00'00  
   -4.21 |  0.80 |      552 |     4611 |       96 | 1.58e-02 | 1.74e-01 ||     1.66 |     0.55 |   964.32 ||    34.72 | 00h00'00  
   -4.01 |  1.00 |     1917 |     4787 |       94 | 4.73e-03 | 4.90e-02 ||     3.54 |     1.17 |   451.42 ||    88.14 | 00h00'00  
   -3.81 |  1.20 |     8173 |     3487 |       85 | 8.08e-04 | 1.04e-02 ||     7.97 |     2.64 |   200.28 ||   199.96 | 00h00'00  
   -3.61 |  1.40 |    39428 |     2312 |       75 | 1.11e-04 | 1.90e-03 ||    13.17 |     4.36 |   121.21 ||   304.30 | 00h00'00  
   -3.41 |  1.60 |   309152 |     2172 |       75 | 1.33e-05 | 2.43e-04 ||    16.99 |     5.62 |    93.94 ||   358.76 | 00h00'01  
   -3.21 |  1.80 |  2610949 |     1586 |       75 | 1.15e-06 | 2.87e-05 ||    19.71 |     6.52 |    80.98 ||   383.73 | 00h00'10  
   -3.01 |  2.00 | 20836828 |     1196 |       75 | 1.09e-07 | 3.60e-06 ||    22.25 |     7.36 |    71.72 ||   406.52 | 00h01'21  
   -2.81 |  2.20 | 74246624 |      796 |       75 | 2.03e-08 | 1.01e-06 ||    23.92 |     7.91 |    66.73 ||   417.28 | 00h04'43  
   -2.61 |  2.40 | 3.68e+08 |      686 |       75 | 3.53e-09 | 2.04e-07 ||    24.42 |     8.08 |    65.35 ||   419.77 | 00h23'20  
   -2.41 |  2.60 | 9.13e+08 |      670 |       75 | 1.39e-09 | 8.22e-08 ||    23.75 |     7.86 |    67.19 ||   415.51 | 00h58'25  
# End of the simulation.
