#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "2" --dec-fnc-ite-m "2" --sim-pyber "LTE 528 i8 FNC10 m2 M2" 
#Curve name:
#LTE 528 i8 FNC10 m2 M2
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 2
#    ** FNC ite max              = 2
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      114 |     9699 |      107 | 1.61e-01 | 9.39e-01 ||     1.16 |     0.38 |  1378.66 ||     3.31 | 00h00'00  
   -4.81 |  0.20 |      136 |     8413 |      109 | 1.17e-01 | 8.01e-01 ||     1.16 |     0.38 |  1377.99 ||    17.61 | 00h00'00  
   -4.61 |  0.40 |      162 |     6454 |      100 | 7.55e-02 | 6.17e-01 ||     1.29 |     0.43 |  1239.98 ||    19.07 | 00h00'00  
   -4.41 |  0.60 |      251 |     4872 |       89 | 3.68e-02 | 3.55e-01 ||     1.38 |     0.46 |  1159.07 ||    27.41 | 00h00'00  
   -4.21 |  0.80 |      483 |     3747 |       79 | 1.47e-02 | 1.64e-01 ||     1.44 |     0.48 |  1106.68 ||    36.06 | 00h00'00  
   -4.01 |  1.00 |     1511 |     3972 |       78 | 4.98e-03 | 5.16e-02 ||     1.48 |     0.49 |  1078.20 ||    50.80 | 00h00'00  
   -3.81 |  1.20 |     7437 |     2955 |       76 | 7.53e-04 | 1.02e-02 ||     1.71 |     0.57 |   932.75 ||    69.11 | 00h00'00  
   -3.61 |  1.40 |    34712 |     2210 |       75 | 1.21e-04 | 2.16e-03 ||     2.02 |     0.67 |   790.97 ||    82.68 | 00h00'00  
   -3.41 |  1.60 |   250033 |     1978 |       76 | 1.50e-05 | 3.04e-04 ||     2.70 |     0.89 |   592.08 ||   106.96 | 00h00'03  
   -3.21 |  1.80 |  1534887 |     1170 |       75 | 1.44e-06 | 4.89e-05 ||     4.13 |     1.37 |   386.08 ||   151.16 | 00h00'16  
   -3.01 |  2.00 |  4458523 |      931 |       75 | 3.95e-07 | 1.68e-05 ||     7.05 |     2.33 |   226.54 ||   221.71 | 00h00'32  
   -2.81 |  2.20 | 10499185 |      647 |       75 | 1.17e-07 | 7.14e-06 ||    12.27 |     4.06 |   130.04 ||   308.53 | 00h00'54  
   -2.61 |  2.40 | 33078474 |      536 |       75 | 3.07e-08 | 2.27e-06 ||    18.62 |     6.16 |    85.69 ||   376.92 | 00h02'20  
   -2.41 |  2.60 | 1.15e+08 |      547 |       75 | 8.98e-09 | 6.50e-07 ||    21.82 |     7.22 |    73.14 ||   402.08 | 00h07'37  
# End of the simulation.
