#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "10" --dec-fnc-ite-M "4" --dec-fnc-ite-m "4" --sim-pyber "LTE 528 i8 FNC10 m4 M4" 
#Curve name:
#LTE 528 i8 FNC10 m4 M4
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 10
#    ** FNC ite min              = 4
#    ** FNC ite max              = 4
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      121 |     9869 |      108 | 1.54e-01 | 8.93e-01 ||     1.36 |     0.45 |  1175.83 ||     4.67 | 00h00'00  
   -4.81 |  0.20 |      131 |     8215 |      104 | 1.19e-01 | 7.94e-01 ||     1.47 |     0.49 |  1083.22 ||    19.84 | 00h00'00  
   -4.61 |  0.40 |      172 |     6824 |      105 | 7.51e-02 | 6.10e-01 ||     1.67 |     0.55 |   957.44 ||    25.68 | 00h00'00  
   -4.41 |  0.60 |      253 |     5155 |       92 | 3.86e-02 | 3.64e-01 ||     2.02 |     0.67 |   791.09 ||    31.15 | 00h00'00  
   -4.21 |  0.80 |      463 |     3709 |       81 | 1.52e-02 | 1.75e-01 ||     2.95 |     0.98 |   540.89 ||    51.04 | 00h00'00  
   -4.01 |  1.00 |     1595 |     3804 |       76 | 4.52e-03 | 4.76e-02 ||     4.24 |     1.40 |   376.74 ||   108.86 | 00h00'00  
   -3.81 |  1.20 |     7257 |     2976 |       76 | 7.77e-04 | 1.05e-02 ||     7.90 |     2.61 |   202.12 ||   201.60 | 00h00'00  
   -3.61 |  1.40 |    35854 |     2304 |       77 | 1.22e-04 | 2.15e-03 ||    12.26 |     4.06 |   130.16 ||   298.18 | 00h00'00  
   -3.41 |  1.60 |   275660 |     2018 |       76 | 1.39e-05 | 2.76e-04 ||    16.67 |     5.51 |    95.75 ||   358.24 | 00h00'01  
   -3.21 |  1.80 |  2439421 |     1549 |       75 | 1.20e-06 | 3.07e-05 ||    19.74 |     6.53 |    80.84 ||   387.07 | 00h00'10  
   -3.01 |  2.00 | 18406416 |     1197 |       75 | 1.23e-07 | 4.07e-06 ||    22.16 |     7.33 |    72.03 ||   405.41 | 00h01'12  
   -2.81 |  2.20 | 74094552 |      765 |       75 | 1.96e-08 | 1.01e-06 ||    23.85 |     7.89 |    66.92 ||   416.43 | 00h04'43  
   -2.61 |  2.40 | 3.69e+08 |      632 |       75 | 3.24e-09 | 2.03e-07 ||    24.34 |     8.05 |    65.56 ||   419.30 | 00h23'24  
   -2.41 |  2.60 | 9.80e+08 |      642 |       75 | 1.24e-09 | 7.65e-08 ||    23.75 |     7.86 |    67.20 ||   415.34 | 01h02'44  
# End of the simulation.
