#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "4" --dec-fnc-ite-M "8" --dec-fnc-ite-m "3" --sim-pyber "LTE 528 i8 FNC4 m3" 
#Curve name:
#LTE 528 i8 FNC4 m3
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 4
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      119 |     9674 |      104 | 1.54e-01 | 8.74e-01 ||     4.01 |     1.33 |   398.31 ||    11.07 | 00h00'00  
   -4.81 |  0.20 |      123 |     7758 |      101 | 1.19e-01 | 8.21e-01 ||     4.46 |     1.48 |   357.82 ||    32.25 | 00h00'00  
   -4.61 |  0.40 |      165 |     6324 |      100 | 7.26e-02 | 6.06e-01 ||     5.12 |     1.70 |   311.46 ||    39.67 | 00h00'00  
   -4.41 |  0.60 |      253 |     5014 |       86 | 3.75e-02 | 3.40e-01 ||     6.40 |     2.12 |   249.36 ||    49.08 | 00h00'00  
   -4.21 |  0.80 |      481 |     4263 |       85 | 1.68e-02 | 1.77e-01 ||     8.90 |     2.94 |   179.38 ||    81.67 | 00h00'00  
   -4.01 |  1.00 |     1590 |     4075 |       78 | 4.85e-03 | 4.91e-02 ||    10.34 |     3.42 |   154.38 ||   149.31 | 00h00'00  
   -3.81 |  1.20 |     7693 |     3074 |       76 | 7.57e-04 | 9.88e-03 ||    11.70 |     3.87 |   136.42 ||   253.38 | 00h00'00  
   -3.61 |  1.40 |    34339 |     2280 |       75 | 1.26e-04 | 2.18e-03 ||    14.97 |     4.95 |   106.63 ||   323.74 | 00h00'00  
   -3.41 |  1.60 |   272562 |     2082 |       76 | 1.45e-05 | 2.79e-04 ||    17.59 |     5.82 |    90.74 ||   366.22 | 00h00'01  
   -3.21 |  1.80 |  2263807 |     1454 |       75 | 1.22e-06 | 3.31e-05 ||    19.86 |     6.57 |    80.36 ||   386.93 | 00h00'09  
   -3.01 |  2.00 | 12705242 |     1012 |       75 | 1.51e-07 | 5.90e-06 ||    22.13 |     7.32 |    72.13 ||   404.65 | 00h00'50  
   -2.81 |  2.20 | 31534152 |      610 |       75 | 3.66e-08 | 2.38e-06 ||    23.85 |     7.89 |    66.93 ||   417.19 | 00h02'00  
   -2.61 |  2.40 | 1.45e+08 |      581 |       75 | 7.60e-09 | 5.18e-07 ||    24.32 |     8.05 |    65.63 ||   419.26 | 00h09'11  
   -2.41 |  2.60 | 4.45e+08 |      532 |       75 | 2.26e-09 | 1.68e-07 ||    23.58 |     7.80 |    67.69 ||   414.10 | 00h28'35  
# End of the simulation.
