#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "5" --dec-fnc-ite-M "8" --dec-fnc-ite-m "3" --sim-pyber "LTE 528 i8 FNC5 m3" 
#Curve name:
#LTE 528 i8 FNC5 m3
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 5
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      123 |     9988 |      108 | 1.54e-01 | 8.78e-01 ||     3.27 |     1.08 |   488.60 ||    14.15 | 00h00'00  
   -4.81 |  0.20 |      119 |     7865 |       99 | 1.25e-01 | 8.32e-01 ||     3.74 |     1.24 |   427.10 ||    30.69 | 00h00'00  
   -4.61 |  0.40 |      162 |     6094 |       97 | 7.12e-02 | 5.99e-01 ||     4.20 |     1.39 |   379.93 ||    37.71 | 00h00'00  
   -4.41 |  0.60 |      242 |     5206 |       92 | 4.07e-02 | 3.80e-01 ||     5.59 |     1.85 |   285.71 ||    51.55 | 00h00'00  
   -4.21 |  0.80 |      485 |     4222 |       87 | 1.65e-02 | 1.79e-01 ||     7.21 |     2.39 |   221.27 ||    81.47 | 00h00'00  
   -4.01 |  1.00 |     1672 |     3980 |       79 | 4.51e-03 | 4.72e-02 ||     8.76 |     2.90 |   182.17 ||   164.35 | 00h00'00  
   -3.81 |  1.20 |     7257 |     3128 |       75 | 8.16e-04 | 1.03e-02 ||    11.61 |     3.84 |   137.47 ||   242.63 | 00h00'00  
   -3.61 |  1.40 |    37428 |     2235 |       75 | 1.13e-04 | 2.00e-03 ||    14.48 |     4.79 |   110.24 ||   323.39 | 00h00'00  
   -3.41 |  1.60 |   273139 |     2034 |       75 | 1.41e-05 | 2.75e-04 ||    17.41 |     5.76 |    91.70 ||   365.76 | 00h00'01  
   -3.21 |  1.80 |  2331213 |     1460 |       75 | 1.19e-06 | 3.22e-05 ||    19.98 |     6.61 |    79.87 ||   390.09 | 00h00'09  
   -3.01 |  2.00 | 13733218 |     1036 |       75 | 1.43e-07 | 5.46e-06 ||    22.20 |     7.34 |    71.89 ||   406.05 | 00h00'53  
   -2.81 |  2.20 | 35727300 |      644 |       75 | 3.41e-08 | 2.10e-06 ||    23.82 |     7.88 |    67.01 ||   415.72 | 00h02'17  
   -2.61 |  2.40 | 1.68e+08 |      592 |       75 | 6.67e-09 | 4.46e-07 ||    24.37 |     8.06 |    65.50 ||   419.20 | 00h10'40  
   -2.41 |  2.60 | 4.70e+08 |      550 |       75 | 2.22e-09 | 1.60e-07 ||    23.72 |     7.85 |    67.28 ||   416.04 | 00h30'01  
# End of the simulation.
