#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "6" --dec-fnc-ite-M "8" --dec-fnc-ite-m "3" --sim-pyber "LTE 528 i8 FNC6 m3" 
#Curve name:
#LTE 528 i8 FNC6 m3
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 6
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      123 |    10090 |      111 | 1.55e-01 | 9.02e-01 ||     2.46 |     0.81 |   649.41 ||    11.16 | 00h00'00  
   -4.81 |  0.20 |      113 |     7490 |       96 | 1.26e-01 | 8.50e-01 ||     2.99 |     0.99 |   534.55 ||    23.88 | 00h00'00  
   -4.61 |  0.40 |      166 |     6185 |       99 | 7.06e-02 | 5.96e-01 ||     3.30 |     1.09 |   484.26 ||    34.75 | 00h00'00  
   -4.41 |  0.60 |      264 |     5105 |       92 | 3.66e-02 | 3.48e-01 ||     4.20 |     1.39 |   380.21 ||    45.17 | 00h00'00  
   -4.21 |  0.80 |      469 |     4060 |       86 | 1.64e-02 | 1.83e-01 ||     5.62 |     1.86 |   284.10 ||    68.57 | 00h00'00  
   -4.01 |  1.00 |     1579 |     4257 |       80 | 5.11e-03 | 5.07e-02 ||     8.49 |     2.81 |   187.89 ||   131.04 | 00h00'00  
   -3.81 |  1.20 |     7771 |     3140 |       79 | 7.65e-04 | 1.02e-02 ||    10.58 |     3.50 |   150.90 ||   242.40 | 00h00'00  
   -3.61 |  1.40 |    36699 |     2280 |       75 | 1.18e-04 | 2.04e-03 ||    13.92 |     4.60 |   114.68 ||   312.94 | 00h00'00  
   -3.41 |  1.60 |   275611 |     2067 |       75 | 1.42e-05 | 2.72e-04 ||    17.12 |     5.66 |    93.22 ||   362.59 | 00h00'01  
   -3.21 |  1.80 |  2355707 |     1507 |       75 | 1.21e-06 | 3.18e-05 ||    19.81 |     6.55 |    80.55 ||   387.44 | 00h00'09  
   -3.01 |  2.00 | 16114336 |     1191 |       75 | 1.40e-07 | 4.65e-06 ||    22.18 |     7.34 |    71.96 ||   405.20 | 00h01'03  
   -2.81 |  2.20 | 44368256 |      703 |       75 | 3.00e-08 | 1.69e-06 ||    23.76 |     7.86 |    67.16 ||   414.40 | 00h02'50  
   -2.61 |  2.40 | 1.97e+08 |      628 |       75 | 6.05e-09 | 3.81e-07 ||    24.45 |     8.09 |    65.28 ||   420.27 | 00h12'26  
   -2.41 |  2.60 | 6.30e+08 |      606 |       75 | 1.82e-09 | 1.19e-07 ||    23.79 |     7.87 |    67.09 ||   415.63 | 00h40'17  
# End of the simulation.
