#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "7" --dec-fnc-ite-M "8" --dec-fnc-ite-m "3" --sim-pyber "LTE 528 i8 FNC7 m3" 
#Curve name:
#LTE 528 i8 FNC7 m3
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 7
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      130 |    10677 |      116 | 1.56e-01 | 8.92e-01 ||     1.41 |     0.47 |  1133.39 ||    10.53 | 00h00'00  
   -4.81 |  0.20 |      127 |     8271 |      104 | 1.23e-01 | 8.19e-01 ||     1.98 |     0.65 |   807.03 ||    23.75 | 00h00'00  
   -4.61 |  0.40 |      161 |     5987 |       98 | 7.04e-02 | 6.09e-01 ||     2.30 |     0.76 |   693.59 ||    28.28 | 00h00'00  
   -4.41 |  0.60 |      284 |     5107 |       91 | 3.41e-02 | 3.20e-01 ||     3.05 |     1.01 |   523.20 ||    41.18 | 00h00'00  
   -4.21 |  0.80 |      553 |     4071 |       87 | 1.39e-02 | 1.57e-01 ||     4.12 |     1.36 |   387.34 ||    72.65 | 00h00'00  
   -4.01 |  1.00 |     1492 |     3980 |       80 | 5.05e-03 | 5.36e-02 ||     6.17 |     2.04 |   258.64 ||   114.66 | 00h00'00  
   -3.81 |  1.20 |     8003 |     2923 |       76 | 6.92e-04 | 9.50e-03 ||     8.62 |     2.85 |   185.07 ||   214.20 | 00h00'00  
   -3.61 |  1.40 |    35491 |     2260 |       75 | 1.21e-04 | 2.11e-03 ||    12.23 |     4.05 |   130.50 ||   293.29 | 00h00'00  
   -3.41 |  1.60 |   280641 |     2131 |       75 | 1.44e-05 | 2.67e-04 ||    16.43 |     5.43 |    97.15 ||   355.78 | 00h00'01  
   -3.21 |  1.80 |  2411176 |     1555 |       75 | 1.22e-06 | 3.11e-05 ||    19.60 |     6.49 |    81.41 ||   386.23 | 00h00'09  
   -3.01 |  2.00 | 16289041 |     1197 |       75 | 1.39e-07 | 4.60e-06 ||    22.20 |     7.34 |    71.90 ||   406.18 | 00h01'04  
   -2.81 |  2.20 | 49122152 |      720 |       75 | 2.78e-08 | 1.53e-06 ||    23.95 |     7.92 |    66.63 ||   417.82 | 00h03'07  
   -2.61 |  2.40 | 2.03e+08 |      639 |       75 | 5.96e-09 | 3.69e-07 ||    24.55 |     8.12 |    65.00 ||   420.92 | 00h12'49  
   -2.41 |  2.60 | 6.39e+08 |      621 |       75 | 1.84e-09 | 1.17e-07 ||    23.89 |     7.90 |    66.81 ||   416.46 | 00h40'50  
# End of the simulation.
