#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "8" --dec-fnc-ite-M "8" --dec-fnc-ite-m "3" --sim-pyber "LTE 528 i8 FNC8 m3" 
#Curve name:
#LTE 528 i8 FNC8 m3
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 8
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      129 |    10585 |      116 | 1.55e-01 | 8.99e-01 ||     0.68 |     0.23 |  2340.72 ||     6.89 | 00h00'00  
   -4.81 |  0.20 |      147 |     8960 |      119 | 1.15e-01 | 8.10e-01 ||     1.08 |     0.36 |  1477.27 ||    21.86 | 00h00'00  
   -4.61 |  0.40 |      171 |     6515 |      101 | 7.22e-02 | 5.91e-01 ||     1.32 |     0.44 |  1210.27 ||    20.51 | 00h00'00  
   -4.41 |  0.60 |      261 |     5174 |       92 | 3.75e-02 | 3.52e-01 ||     1.77 |     0.59 |   900.60 ||    32.72 | 00h00'00  
   -4.21 |  0.80 |      537 |     4600 |       91 | 1.62e-02 | 1.69e-01 ||     2.54 |     0.84 |   628.29 ||    48.70 | 00h00'00  
   -4.01 |  1.00 |     1726 |     3990 |       83 | 4.38e-03 | 4.81e-02 ||     3.94 |     1.30 |   404.83 ||   100.50 | 00h00'00  
   -3.81 |  1.20 |     7238 |     3101 |       80 | 8.11e-04 | 1.11e-02 ||     6.73 |     2.23 |   237.24 ||   181.73 | 00h00'00  
   -3.61 |  1.40 |    36324 |     2239 |       76 | 1.17e-04 | 2.09e-03 ||    10.68 |     3.53 |   149.48 ||   276.01 | 00h00'00  
   -3.41 |  1.60 |   274991 |     2106 |       75 | 1.45e-05 | 2.73e-04 ||    15.49 |     5.12 |   103.03 ||   345.69 | 00h00'01  
   -3.21 |  1.80 |  2435330 |     1555 |       75 | 1.21e-06 | 3.08e-05 ||    19.24 |     6.37 |    82.93 ||   383.41 | 00h00'10  
   -3.01 |  2.00 | 16681682 |     1213 |       75 | 1.38e-07 | 4.50e-06 ||    22.01 |     7.28 |    72.50 ||   404.41 | 00h01'05  
   -2.81 |  2.20 | 55781536 |      748 |       75 | 2.54e-08 | 1.34e-06 ||    23.85 |     7.89 |    66.93 ||   417.22 | 00h03'33  
   -2.61 |  2.40 | 2.30e+08 |      646 |       75 | 5.33e-09 | 3.27e-07 ||    24.46 |     8.09 |    65.26 ||   421.09 | 00h14'30  
   -2.41 |  2.60 | 6.73e+08 |      645 |       75 | 1.82e-09 | 1.11e-07 ||    23.76 |     7.86 |    67.17 ||   415.62 | 00h43'03  
# End of the simulation.
