#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --dec-fnc --crc-type "FAST" --crc-poly "24-LTEA" --dec-fnc-q "9" --dec-fnc-ite-M "8" --dec-fnc-ite-m "3" --sim-pyber "LTE 528 i8 FNC9 m3" 
#Curve name:
#LTE 528 i8 FNC9 m3
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = on
#    ** FNC q                    = 9
#    ** FNC ite min              = 3
#    ** FNC ite max              = 8
#    ** FNC ite step             = 1
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      131 |    10940 |      117 | 1.58e-01 | 8.93e-01 ||     0.55 |     0.18 |  2913.25 ||     5.24 | 00h00'00  
   -4.81 |  0.20 |      139 |     7963 |      106 | 1.08e-01 | 7.63e-01 ||     0.65 |     0.21 |  2467.74 ||    13.89 | 00h00'00  
   -4.61 |  0.40 |      169 |     6407 |      102 | 7.18e-02 | 6.04e-01 ||     0.78 |     0.26 |  2055.77 ||    15.34 | 00h00'00  
   -4.41 |  0.60 |      267 |     5484 |       97 | 3.89e-02 | 3.63e-01 ||     0.89 |     0.29 |  1790.18 ||    22.15 | 00h00'00  
   -4.21 |  0.80 |      532 |     4618 |       96 | 1.64e-02 | 1.80e-01 ||     1.47 |     0.48 |  1088.91 ||    36.43 | 00h00'00  
   -4.01 |  1.00 |     1775 |     4096 |       81 | 4.37e-03 | 4.56e-02 ||     2.52 |     0.83 |   634.15 ||    74.94 | 00h00'00  
   -3.81 |  1.20 |     7445 |     2972 |       77 | 7.56e-04 | 1.03e-02 ||     4.71 |     1.56 |   339.16 ||   147.77 | 00h00'00  
   -3.61 |  1.40 |    35984 |     2259 |       75 | 1.19e-04 | 2.08e-03 ||     8.42 |     2.78 |   189.62 ||   240.92 | 00h00'00  
   -3.41 |  1.60 |   285698 |     2128 |       75 | 1.41e-05 | 2.63e-04 ||    13.82 |     4.57 |   115.45 ||   326.87 | 00h00'01  
   -3.21 |  1.80 |  2574569 |     1558 |       75 | 1.15e-06 | 2.91e-05 ||    18.52 |     6.13 |    86.17 ||   376.68 | 00h00'10  
   -3.01 |  2.00 | 20984818 |     1198 |       75 | 1.08e-07 | 3.57e-06 ||    21.83 |     7.22 |    73.11 ||   403.03 | 00h01'23  
   -2.81 |  2.20 | 83934776 |      799 |       75 | 1.80e-08 | 8.94e-07 ||    23.74 |     7.85 |    67.22 ||   415.55 | 00h05'22  
   -2.61 |  2.40 | 4.00e+08 |      699 |       75 | 3.31e-09 | 1.87e-07 ||    24.31 |     8.04 |    65.65 ||   418.81 | 00h25'24  
   -2.41 |  2.60 | 1.22e+09 |      684 |       75 | 1.06e-09 | 6.12e-08 ||    23.61 |     7.81 |    67.59 ||   414.03 | 01h18'41  
# End of the simulation.
