#Run command:
#./aff3ct -p "32" --sim-type "BFER" --cde-type "TURBO" -K "528" -N "1584" -e "75" -m "0.0" -M "2.61" -s "0.2" --dec-type "LTE" -i "8" --itl-type "LTE" --dec-sf "LTE_VEC" -t "48" --dec-max "MAX" --crc-type "FAST" --crc-poly "24-LTEA" --sim-pyber "LTE 528 i8 REF" 
#Curve name:
#LTE 528 i8 REF
# -------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOL >> ----
# -------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                     = BFER
#    ** SNR min (m)              = 0.000000 dB
#    ** SNR max (M)              = 2.610000 dB
#    ** SNR step (s)             = 0.200000 dB
#    ** Type of bits             = int (32 bits)
#    ** Type of reals            = float (32 bits)
#    ** Inter frame level        = 1
#    ** Seed                     = 0
#    ** Multi-threading (t)      = 48 thread(s)
# * Code ------------------------------------------
#    ** Type                     = TURBO
#    ** Info. bits (K)           = 504 + 24 (CRC)
#    ** Codeword size (N)        = 1584 + 12 (tail bits)
#    ** Coset approach (c)       = off
# * Source ----------------------------------------
#    ** Type                     = RAND
# * CRC -------------------------------------------
#    ** Type                     = FAST
#    ** Name                     = 24-LTEA
#    ** Polynomial (hexadecimal) = 0x864cfb
#    ** Size (in bit)            = 24
#    ** Add CRC in the code rate = off
# * Encoder ---------------------------------------
#    ** Type                     = TURBO
#    ** Systematic encoding      = on
#    ** Polynomials              = {013,015}
#    ** Buffered                 = on
# * Interleaver -----------------------------------
#    ** Type                     = LTE
# * Modulator -------------------------------------
#    ** Type                     = BPSK
#    ** Bits per symbol          = 1
#    ** Sampling factor          = 1
# * Channel ---------------------------------------
#    ** Type                     = AWGN
#    ** Domain                   = LLR
# * Demodulator -----------------------------------
#    ** Sigma square             = on
#    ** Max type                 = unused
# * Decoder ---------------------------------------
#    ** Type (D)                 = BCJR
#    ** Implementation           = FAST
#    ** Num. of iterations (i)   = 8
#    ** Scaling factor           = LTE_VEC
#    ** Max type                 = MAX
#    ** Self-corrected           = off
#    ** Flip aNd Check (FNC)     = off
# * Monitor ---------------------------------------
#    ** Frame error count (e)    = 75
#    ** Bad frames tracking      = off
#    ** Bad frames replay        = off
#
# The simulation is running...
# ----------------------------------------------------------------------||--------------------------------||---------------------
#       Bit Error Rate (BER) and Frame Error Rate (FER) depending       ||     Decoder throughput and     ||  Global throughput  
#                    on the Signal Noise Ratio (SNR)                    ||      latency (per thread)      ||  and elapsed time   
# ----------------------------------------------------------------------||--------------------------------||---------------------
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   Es/N0 | Eb/N0 |      FRA |       BE |       FE |      BER |      FER ||     CTHR |     ITHR |  LATENCY || SIM_CTHR |    ET/RT 
#   (dB) |  (dB) |          |          |          |          |          ||   (Mb/s) |   (Mb/s) |     (us) ||   (Mb/s) | (hhmmss) 
# -------|-------|----------|----------|----------|----------|----------||----------|----------|----------||----------|----------
   -5.01 |  0.00 |      114 |     9287 |       99 | 1.54e-01 | 8.68e-01 ||     3.30 |     1.09 |   483.46 ||     5.44 | 00h00'00  
   -4.81 |  0.20 |      125 |     7984 |      104 | 1.21e-01 | 8.32e-01 ||     3.33 |     1.10 |   478.96 ||    24.11 | 00h00'00  
   -4.61 |  0.40 |      163 |     5805 |       97 | 6.74e-02 | 5.95e-01 ||     4.10 |     1.36 |   389.48 ||    29.40 | 00h00'00  
   -4.41 |  0.60 |      253 |     5089 |       88 | 3.81e-02 | 3.48e-01 ||     5.26 |     1.74 |   303.56 ||    39.48 | 00h00'00  
   -4.21 |  0.80 |      492 |     4118 |       88 | 1.59e-02 | 1.79e-01 ||     6.22 |     2.06 |   256.46 ||    66.90 | 00h00'00  
   -4.01 |  1.00 |     1543 |     3899 |       77 | 4.79e-03 | 4.99e-02 ||     7.83 |     2.59 |   203.92 ||   119.90 | 00h00'00  
   -3.81 |  1.20 |     7509 |     3120 |       77 | 7.87e-04 | 1.03e-02 ||    11.21 |     3.71 |   142.42 ||   217.71 | 00h00'00  
   -3.61 |  1.40 |    33518 |     2235 |       76 | 1.26e-04 | 2.27e-03 ||    15.83 |     5.24 |   100.81 ||   328.25 | 00h00'00  
   -3.41 |  1.60 |   265170 |     1937 |       75 | 1.38e-05 | 2.83e-04 ||    18.22 |     6.03 |    87.58 ||   372.26 | 00h00'01  
   -3.21 |  1.80 |  1903615 |     1229 |       75 | 1.22e-06 | 3.94e-05 ||    20.60 |     6.81 |    77.49 ||   394.32 | 00h00'07  
   -3.01 |  2.00 |  8149712 |      733 |       75 | 1.70e-07 | 9.20e-06 ||    22.80 |     7.54 |    70.00 ||   409.86 | 00h00'31  
   -2.81 |  2.20 | 19306622 |      398 |       75 | 3.90e-08 | 3.88e-06 ||    24.20 |     8.01 |    65.95 ||   415.96 | 00h01'14  
   -2.61 |  2.40 | 51050272 |      335 |       75 | 1.24e-08 | 1.47e-06 ||    24.98 |     8.27 |    63.88 ||   423.08 | 00h03'12  
   -2.41 |  2.60 | 1.54e+08 |      281 |       75 | 3.45e-09 | 4.87e-07 ||    24.49 |     8.10 |    65.16 ||   420.03 | 00h09'45  
# End of the simulation.
